# This file must be utf-8 encoded
#
# This is the main configuration file for configuring
# your Greenstone receptionist (the bit responsible for the way
# things are displayed) and contains information common
# to the interface of all collections served by the site.

# Email address of the webmaster of this Greenstone installation
# If maintainer is set to "NULL" EmailEvents and EmailUserEvents
# will be disabled.
maintainer      NULL

# Outgoing (SMTP) mail server for this Greenstone installation.
# This will default to mail.maintainer-domain if it's not set
# (i.e. if maintainer is greenstone@cs.waikato.ac.nz then MailServer
# will default to mail.cs.waikato.ac.nz). If MailServer doesn't
# resolve to a valid SMTP server then the EmailEvents and
# EmailUserEvents options (see below) won't be functional. Likewise,
# turning off EmailEvents and EmailUserEvents will remove any 
# reliance on MailServer.
MailServer      NULL

# Set status to "enabled" if you want the Maintenance and
# Administration facility to be available.
status  	disabled

# Set collector to "enabled" if you want the "collector"
# end-user collection building facility to be available.
# This allows creation of new collections via a web interface.
# No longer maintained.
collector       disabled

# Set depositor to "enabled" if you want the "depositor"
# (aka institutional repository) facility to be available.
# This enables addition of new documents and metadata to existing collections
depositor       enabled

# Set gliapplet to "enabled" if you want remote users
# to be able to build collections on your server through an applet
# version of GLI
gliapplet       disabled

# Set logcgiargs to "true" to keep a log of usage information in
# $GSDLHOME/etc/usage.txt.
logcgiargs      false

# Set usecookies to "true" to use cookies to identify users (cookie 
# information will be written to the usage log if logcgiargs is
# true).
usecookies      false

# LogDateFormat sets the format that timestamps will be stored in the usage
# log (i.e. if logcgiargs is enabled). It takes the following values:
# LocalTime: (the default) The local time and date in the form 
#            "Thu Dec 07 23:47:00 NZDT 2000".
# UTCTime: Coordinated universal time (GMT) in the same format as LocalTime.
# Absolute: Integer value representing the number of seconds since 
#           00:00:00 1/1/1970 GMT
LogDateFormat   LocalTime

# Log any events that Greenstone deems important in 
# $GSDLHOME/etc/events.txt. 
# The only events that are currently implemented come from the 
# collector (e.g. someone just built/deleted the following collection)
# LogEvents may take values of:
# AllEvents: All important events
# CollectorEvents: Just those events originating from the collector
#                  (e.g. someone just built a collection)
# disabled: Don't log events
LogEvents       disabled

# Email the maintainer whenever any event occurs. EmailEvents
# takes the same values as LogEvents.
# Note that perl must be installed for EmailEvents or
# EmailUserEvents to work.
EmailEvents     disabled

# In some cases it may be appropriate to email the user about a
# certain event (e.g. notification from the collector that a collection
# was built successfully)
EmailUserEvents false


# The list of display macro files used by this receptionist
macrofiles      tip.dm style.dm base.dm query.dm help.dm pref.dm about.dm \
                document.dm browse.dm status.dm authen.dm users.dm html.dm \
                extlink.dm gsdl.dm extra.dm home.dm collect.dm deposit.dm docs.dm \
		bsummary.dm gti.dm gli.dm nav_css.dm \
		languages.dm dynamicclassifier.dm talkback.dm seaweed.dm \
		english.dm english2.dm french.dm french2.dm spanish.dm \
		spanish2.dm russian.dm russian2.dm \
		amharic.dm amharic2.dm arabic.dm arabic2.dm armenian.dm armenian2.dm \
		bengali.dm bengali2.dm bulgarian.dm burmese.dm \
		catalan.dm catalan2.dm chinese-trad.dm chinese-trad2.dm \
		chinese.dm chinese2.dm croatian.dm czech.dm czech2.dm dari.dm \
		dhivehi.dm dhivehi2.dm dutch.dm farsi.dm farsi2.dm finnish.dm gaelic.dm \
		galician.dm galician2.dm \
		georgian.dm georgian2.dm german.dm german2.dm greek.dm gujarati.dm gujarati2.dm \
		hebrew.dm hindi.dm hungarian.dm hungarian2.dm indo.dm indo2.dm \
		italian.dm italian2.dm japanese.dm japanese2.dm \
		kannada.dm kannada2.dm kazakh.dm kazakh2.dm kirghiz.dm  \
		laotian.dm latvian.dm latvian2.dm malayalam.dm malayalam2.dm maori.dm \
		marathi.dm marathi2.dm \
		mongolian.dm mongolian2.dm nepali.dm nepali2.dm polish.dm port-br.dm port-br2.dm \
		port-pt.dm pushto.dm romanian.dm romanian2.dm \
		serbian-bh-cyr.dm serbian-bh-lat.dm serbian-cyr.dm serbian-lat.dm \
		sinhalese.dm tamil.dm tamil2.dm telugu.dm thai.dm thai2.dm \
		tigrinya.dm tigrinya2.dm turkish.dm turkish2.dm ukrainian.dm urdu.dm urdu2.dm \
		vietnamese.dm vietnamese2.dm \
	    zextra.dm tematicas.dm colecciones.dm departamentos.dm \
		depto.dm tema.dm docQt.dm \


# Define the interface languages and encodings supported by this receptionist

# An "Encoding" line defines an encoding to be used by the receptionist.
# Uncomment "Encoding" lines to include an encoding on your "preferences" page.
# Encoding line options are:
# shortname -- The standard charset label for the given encoding. The
#              shortname option is mandatory.
# longname  -- The display name of the given encoding. If longname isn't set
#              it will default to using shortname instead.
# map       -- The name of the map file (i.e. the .ump file) for use when
#              converting between unicode and the given encoding. The map
#              option is mandatory for all encoding lines except the
#              special case for utf8.
# multibyte -- This optional argument should be set for all encodings that use
#              multibyte characters.

# The utf8 encoding is handled internally and doesn't require a map file.
# As a rule the utf8 encoding should always be enabled, especially if you
# have collections of documents that may not all be in the same
# language/encoding.
Encoding shortname=utf-8 "longname=Unicode (UTF-8)"

# This is very experimental, and you almost certainly don't need it
#Encoding shortname=utf-16be "longname=Unicode (UTF-16BE)"

# The ISO-8859 series
Encoding shortname=iso-8859-1 "longname=Western (ISO-8859-1)" map=8859_1.ump
#Encoding shortname=iso-8859-2 "longname=Central European (ISO-8859-2)" map=8859_2.ump
#Encoding shortname=iso-8859-3 "longname=Latin 3 (ISO-8859-3)" map=8859_3.ump
#Encoding shortname=iso-8859-4 "longname=Latin 4 (ISO-8859-4)" map=8859_4.ump
#Encoding shortname=iso-8859-5 "longname=Cyrillic (ISO-8859-5)" map=8859_5.ump
#Encoding shortname=iso-8859-6 "longname=Arabic (ISO-8859-6)" map=8859_6.ump
#Encoding shortname=iso-8859-7 "longname=Greek (ISO-8859-7)" map=8859_7.ump
#Encoding shortname=iso-8859-8 "longname=Hebrew (ISO-8859-8)" map=8859_8.ump
#Encoding shortname=iso-8859-9 "longname=Turkish (ISO-8859-9)" map=8859_9.ump
#Encoding shortname=iso-8859-15 "longname=Western (ISO-8859-15)" map=8859_15.ump

# Windows codepages
Encoding shortname=windows-1250 "longname=Central European (Windows-1250)" map=win1250.ump
Encoding shortname=windows-1251 "longname=Cyrillic (Windows-1251)" map=win1251.ump
#Encoding shortname=windows-1252 "longname=Western (Windows-1252)" map=win1252.ump
Encoding shortname=windows-1253 "longname=Greek (Windows-1253)" map=win1253.ump
Encoding shortname=windows-1254 "longname=Turkish (Windows-1254)" map=win1254.ump
Encoding shortname=windows-1255 "longname=Hebrew (Windows-1255)" map=win1255.ump
Encoding shortname=windows-1256 "longname=Arabic (Windows-1256)" map=win1256.ump
#Encoding shortname=windows-1257 "longname=Baltic (Windows-1257)" map=win1257.ump
#Encoding shortname=windows-1258 "longname=Vietnamese (Windows-1258)" map=win1258.ump
#Encoding shortname=windows-874 "longname=Thai (Windows-874)" map=win874.ump
#Encoding shortname=cp866 "longname=Cyrillic (DOS)" map=dos866.ump
#Encoding shortname=cp850 "longname=Latin-1 (DOS)" map=dos850.ump
#Encoding shortname=cp852 "longname=Central European (DOS)" map=dos852.ump

# KOI8 Cyrillic encodings
#Encoding shortname=koi8-r "longname=Cyrillic (KOI8-R)" map=koi8_r.ump
#Encoding shortname=koi8-u "longname=Cyrillic (KOI8-U)" map=koi8_u.ump

# CJK encodings (note that Shift-JIS Japanese isn't currently supported)
Encoding shortname=gbk "longname=汉语 (Chinese Simplified GBK)" map=gbk.ump multibyte
Encoding shortname=big5 "longname=漢語 (Chinese Traditional Big5)" map=big5.ump multibyte
Encoding shortname=euc-jp "longname=Japanese (EUC)" map=euc_jp.ump multibyte
Encoding shortname=euc-kr "longname=Korean (UHC)" map=uhc.ump multibyte


# A "Language" line defines an interface language to be used by the
# interface. Note that it is possible to display only a subset of the
# specified languages on the preferences page for a given collection by
# using the "PreferenceLanguages" format option in your collect.cfg
# configuration file.
# Arguments are:
# shortname        -- ISO 639 two letter language symbol. The shortname
#                     argument is mandatory.
# longname         -- The display name for the given language. If longname
#                     isn't set it will default to using shortname instead.
# default_encoding -- The encoding to use by default when using the given
#                     interface language. This should be set to the
#                     "shortname" of a valid "Encoding" line
Language shortname=am longname=Amharic default_encoding=utf-8
Language shortname=ar longname=Arabic default_encoding=windows-1256
Language shortname=bg longname=Bulgarian default_encoding=utf-8
Language shortname=bn "longname=বাংলা (Bengali)" default_encoding=utf-8
Language shortname=ca "longname=Català (Catalan)" default_encoding=utf-8
Language shortname=cs "longname=Česky (Czech)" default_encoding=utf-8
Language shortname=de "longname=Deutsch (German)" default_encoding=utf-8
Language shortname=dv longname=Dhivehi default_encoding=utf-8
Language shortname=el "longname=Ελληνικά (Greek)" default_encoding=windows-1253
Language shortname=gu "longname=ગુજરાતી (Gujarati)" default_encoding=utf-8
Language shortname=en longname=English default_encoding=utf-8
Language shortname=es "longname=Español (Spanish)" \
	 default_encoding=utf-8
Language shortname=fa longname=Farsi default_encoding=utf-8
Language shortname=fi longname=Finnish default_encoding=utf-8
Language shortname=fr "longname=Français (French)" \
	default_encoding=utf-8
Language shortname=gd "longname=Gaelic (Scottish)" default_encoding=utf-8
Language shortname=gl longname=Galician default_encoding=utf-8
Language shortname=he longname=Hebrew default_encoding=windows-1255
Language shortname=hi longname=Hindi default_encoding=utf-8
Language shortname=hr longname=Croatian default_encoding=windows-1250
Language shortname=hu longname=Hungarian default_encoding=utf-8
Language shortname=hy longname=Armenian default_encoding=utf-8
Language shortname=id "longname=Bahasa Indonesia (Indonesian)" default_encoding=utf-8
Language shortname=it longname=Italiano default_encoding=utf-8
Language shortname=ja "longname=日本語 (Japanese)" default_encoding=utf-8
Language shortname=ka longname=Georgian default_encoding=utf-8
Language shortname=kk "longname=Қазақ (Kazakh)" default_encoding=utf-8
Language shortname=kn longname=Kannada default_encoding=utf-8
Language shortname=ky "longname=Кыргызча (Kirghiz)" default_encoding=utf-8
Language shortname=lo longname=Laotian default_encoding=utf-8
Language shortname=lv longname=Latvian default_encoding=utf-8
Language shortname=mi "longname=Māori" default_encoding=utf-8
Language shortname=ml "longname=Malayalam" default_encoding=utf-8
Language shortname=mr "longname=Marathi" default_encoding=utf-8
Language shortname=mn "longname=Монгол (Mongolian)" default_encoding=utf-8
Language shortname=my "longname=မြန်မာဘာသာ(Burmes))" default_encoding=utf-8
Language shortname=ne "longname=नेपाल (Nepali)" default_encoding=utf-8
Language shortname=nl "longname=Nederlands (Dutch)" default_encoding=utf-8
Language shortname=pl "longname=Polski (Polish)" default_encoding=utf-8
Language shortname=prs "longname=Dari" default_encoding=utf-8
Language shortname=ps "longname=Pushto" default_encoding=utf-8
Language shortname=pt-br "longname=Português-BR (Brasil)" \
	default_encoding=utf-8
Language shortname=pt-pt "longname=Português-PT (Portugal)" \
	default_encoding=utf-8
Language shortname=ro longname=Romanian default_encoding=utf-8
Language shortname=ru "longname=русский (Russian)" default_encoding=windows-1251
Language shortname=si "longname=සිංහල (Sinhala)" default_encoding=utf-8
Language shortname=sk "longname=Slovenčina (Slovak)" default_encoding=utf-8
Language shortname=sr-cyr "longname=Serbian Cyrillic" default_encoding=utf-8
Language shortname=sr-lat "longname=Serbian Latin" default_encoding=utf-8
Language shortname=sr-bh-cyr "longname=Bosnia Herzegovina Serbian Cyrillic" default_encoding=utf-8
Language shortname=sr-bh-lat "longname=Bosnia Herzegovina Serbian Latin" default_encoding=utf-8
Language shortname=ta longname=Tamil default_encoding=utf-8
Language shortname=te longname=Telugu default_encoding=utf-8
Language shortname=th longname=Thai default_encoding=utf-8
Language shortname=ti "longname=ትግርኛ (Tigrinya)" default_encoding=utf-8
Language shortname=tr longname=Turkish default_encoding=windows-1254
Language shortname=uk longname=Ukrainian default_encoding=utf-8
Language shortname=ur longname=Urdu default_encoding=utf-8
Language shortname=vi "longname=Tiếng Việt (Vietnamese)" default_encoding=utf-8
Language shortname=zh "longname=简体中文 (Simplified Chinese)" default_encoding=gbk
Language shortname=zh-tr "longname=繁體中文 (Traditional Chinese)" default_encoding=big5


# Define any additional page parameters to be used by the above macro files
# (the current default page parameters are c (collection) and l (language)

# Define v (version -- text or graphic) page parameter and give it a default
# value of 0 (0 = text version off)
pageparam       v 0

# Set the precedence given to the page parameters. This effects which macro 
# will be selected for display when there are multiple versions of the same 
# macro with different page parameters.
# e.g. Given a macroprecedence of "c,v,l" and the following macro definitions:
# _content_ []
# _content_ [l=en]
# _content_ [c=demo]
# _content_ [v=1]
# _content_ [l=fr,v=1,c=hdl]
# If the corresponding cgi arguments were set to l=en&v=1&c=hdl then the
# _content_[v=1] macro would be selected for display. It would be selected 
# ahead of the _content_[l=en] macro because "v" has a higher precedence 
# than "l". The _content_[l=fr,v=1,c=hdl] macro would not be selected 
# because one of the page parameters is completely wrong ("l").
macroprecedence c,v,l


# Define any additional cgi arguments. Most cgi arguments are built into
# Greenstone but it's possible to define them here (or set defaults for
# existing built-in cgi arguments).

# define the "v" cgi argument (to correspond to the "v" page parameter defined
# above).
cgiarg          shortname=v longname=version multiplechar=false argdefault=0 \
                defaultstatus=weak savedarginfo=must

# set a default value for the built-in "a" cgi argument
cgiarg          shortname=a argdefault=p

# set a default value for the built-in "p" cgi argument
cgiarg          shortname=p argdefault=home

# set the default encoding to utf-8
cgiarg          shortname=w argdefault=utf-8

# If you want an intermediate page to warn users that they've clicked on 
# an external link, then uncomment the following line
#cgiarg		shortname=el argdefault=prompt

cgiarg          shortname=l argdefault=es