/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 9, 2015 */



@font-face {
    font-family: 'fira_sansextralight';
    src: url('firasans-extralight-webfont.eot');
    src: url('firasans-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-extralight-webfont.woff2') format('woff2'),
         url('firasans-extralight-webfont.woff') format('woff'),
         url('firasans-extralight-webfont.ttf') format('truetype'),
         url('firasans-extralight-webfont.svg#fira_sansextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}