# this file must be UTF-8 encoded
######################################################################
#
# English Language text and icon macros 
# -- this file contains text that is of less importance
#
# Many thanks to Kamal Mustafa (updated March 2009)
#
######################################################################



######################################################################
# 'home' page
package home
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_documents_ [l=ar] {الوثائق.}
_lastupdate_ [l=ar] {اخر تعديل}
_ago_ [l=ar] {أيام مضت.}
_colnotbuilt_ [l=ar] {المجموعة لم تبنى}

### taken from here

_textpoem_ [l=ar] {<br><h2>Kia papapounamu te moana</h2>

<p>kia hora te marino,
<br>kia tere te karohirohi,
<br>kia papapounamu te moana

<p>may peace and calmness surround you,
<br>may you reside in the warmth of a summer's haze,
<br>may the ocean of your travels be as smooth as the polished greenstone.
}

_textgreenstone_ [l=ar] {<p>إن كلمة Greenstone تشير إلى أحد الأحجار النفيسة التي توجد في نيوزيلاندا. وكانت هذه الأحجار في تقاليد مجتمع الماوري Maori هي أعلى جائزة. حيث ظنوا أن هذه الأحجار يمكنها أن تمتص <i>wairua</i>، وهي روح قوة الحياة، لذا فقد كانت شعار مناسب لمشروع مكتبة رقمية ذو استخدام عام. فلمعان هذه الاحجار يدل على الخير، وشفافيتها تدل على الاحترام وصلابتها تدل على الشاجاعة وأطرافها الحادة تدل على العدل. أما القطعة المستخدمة في شعار برنامج Greenstone عبارة عن <i>patu</i> أو أداة قتال أثرية مملوكة لأحد أعضاء المشروع.
وكانت هذه الأداة سريعة ودقيقة وناجعة. وما نرجوه أن تكون نفس هذه الجودة في برنامجنا</p>}

_textaboutgreenstone_ [l=ar] {<p>أعد جرينستون لبناء ونشر مجموعات المكتبات الرقمية. حيث يقدم طريقة جديدة لتنظيم ونشر المعلومات على الإنترنت أو على القرص المدمج. وهو برنامج منتج من قبل <b>مشروع مكتبة نيوزيلاندا الرقمية</b> في <b>جامعة وايكاتو</b>، وقد تم تطويره وتوزيعه بالتعاون مع <b>اليونسكو</b> وجمعية <b>Human Info NGO</b>. وهو برنامج مفتوح المصدر من خلال العنوان <a
href="http://greenstone.org">http://greenstone.org</a> بموجب اتفاقية GNU General Public License.
</p>

<p>الهدف من هذا البرنامج هو تمكين المستخدمون خاصة في الجامعات والمكتبات ومؤسسات الخدمة العامة الأخرى من بناء مكتبتهم الرقمية. والمكتبات الرقمية في الأساس هي تجديدة لطريقة بث المعلومات بموجب احتياجات شركاء اليونسكو من جمعيات ومعاهد في مجال علوم التربية والثقافة في أنحاء العالم، وعلى الأخص في الدول النامية. ونحن نأمل أن يشجع هذا البرنامج تفعيل دور المكتبة الرقمية في مشاركة المعلومات وإتاحتها لكافة الناس.
</p>

<p>طور برنامج Greenstone ووزع كتعاون دولي بين ثلاث جهات في أغسطس 2000.
</p>

<p>
<a href="http://nzdl.org"><b>مشروع مكتبة نيوزيلاندا الرقمية في جامعة وايكاتو</b></a>
<br>
وقد نما برنامج Greenstone من هذا المشروع ثم اعتمد بعد ذلك من قبل هيئة الاتصالات الفرعية من لجنة القومية اليونسكو في نيوزيلاندا كجزء من مساهمات نيوزيلاندا في برنامج اليونسكو.
</p>

<p>
<a href="http://www.unesco.org"><img alt="UNESCO logo" src="_httpimg_/unesco.gif"
class="logo"></a>
<a href="http://www.unesco.org"><b>اليونسكو</b></a>
<br>
إن عملية بث المعلومات في مجالات التعليم والعلوم والثقافة في أنحاء العالم وعلى الأخص في الدول النامية هو أحد أهم أهداف اليونسكو متبوعاً ببرنامج إتاحة المعلومات الحكومية للجميع، وهنا تكون تكنولوجيا المعلومات والاتصالات المتاحة من أهم الأدوات في هذا السياق.
</p>

<p>
<a href="http://humaninfo.org"><img alt="Human Info logo" src="_httpimg_/ghproj2.jpg" class="logo"></a>
<a href="http://humaninfo.org"><b>The Human Info NGO, based in Antwerp, Belgium</b></a>
<br>
يعمل هذا المشروع مع من مجموعة من وكالات الأمم المتحدة والمنظمات غير الحكومية الأخرى، وقد اكتسب سمعة عالمية في عالم رقمنة الوثائق في مجال التنمية البشرية وإتاحتها بشكل واسع، وهذا بتوزيع مجاني في الدول النامية وبسعر التكلفة للدول الأخرى.
</p>



}


_textdescrselcol_ [l=ar] {اختر مجموعة}


######################################################################
# home help page
package homehelp
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_text4buts_ [l=ar] {يوجد عدد أربعة أزرار أخرى في الصفحة الرئيسية}

_textnocollections_ [l=ar] {<p>لا يوجد مجموعات متاحة حالياً في Greenstone. 
لإضافة بعض المجموعات يمكنك
<ul><li>استخدام <a href="_httppagecollector_">المجمع</a> لبناء مجموعات جديدة
    <li>إذا كان لديك القرص المدمج لبرنامج Greenstone يمكنك تحميل بعض المجموعات من عليه</ul>}

_text1coll_ [l=ar] {التثبيت الحالي لبرنامج Greenstone يحتوي على مجموعة واحدة}

_textmorecolls_ [l=ar] {تثبيت برنامج Greenstone يحتوي على المجموعات _1_ }

######################################################################
# external link package
package extlink
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textextlink_ [l=ar] {رابطة خارجية}
_textlinknotfound_ [l=ar] {الرابطة الداخلية غير موجودة}

_textextlinkcontent_ [l=ar] {لقد قمت باختيار رابطة تحيل إلى خارج المجموعات الحالية، إذا كنت تريد عرض هذه الرابطة ولديك اتصال بالإنترنت يمكنك <a href="_nexturl_">التقدم</a> إلى هذه الصفحة؛ وإن كنت تريد العودة استخدم زر المتصفح "Back" للعودة للوثيقة السابقة}

_textlinknotfoundcontent_ [l=ar] {لسبب خارج عن إرادتنا، الرابطة الداخلية التي اخترتها ليست موجودة. يمكن أن يكون السبب هو خطأ في مصدر المجموعة، يمكنك استخدام زر الرجوع "Back" للعودة للوثيقة السابقة.}

# should have arguments of collection, collectionname and link
_foundintcontent_ [l=ar] {<h3>رابطة إلى مجموعة"_2_" </h3>

<p> الرابطة التي اخترتها تحيل إلى مجموعة "_collectionname_"
    (تحيل إى مجموعة"_2_" ).
    إذا أردت عرض هذا الرابط في مجموعة "_2_" يمكنك
    <a href="_httpdoc_&c=_1_&cl=_cgiargcl_&d=_3_">التقدم</a> إلى هذه الصفحة; 
    أو استخدم زر "back" في متصفحك للعودة إلى الوثيقة السابقة.
}


######################################################################
# authentication page
package authen
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textGSDLtitle_ [l=ar] {المكتبة الرقمية Greenstone}

_textusername_ [l=ar] {اسم المستخدم}
_textpassword_ [l=ar] {كلمة المرور}

_textmustbelongtogroup_ [l=ar] {لاحظ أنك يجب أن تكون من مجموعة "_cgiargug_" كي تدخل لهذه الصفحة}

_textmessageinvalid_ [l=ar] {الصفحة التي طلبت عرضها تتطلب منك إجراءات الدخول.<br>
_If_(_cgiargug_,[_textmustbelongtogroup_]<br>)
من فضلك ادخل اسم المستخدم وكلمة المرور الخاصة بـ Greenstone.}

_textmessagefailed_ [l=ar] {هناك خطأ في اسم المستخدم أو كلمة المرور.}

_textmessagedisabled_ [l=ar] {عفواً، لقد تم وقف حسابك. من فضلك اتصل بمدير هذا الموقع.}

_textmessagepermissiondenied_ [l=ar] {عفواً، غير مصرح لك بدخول هذه الصفحة.}

_textmessagestalekey_ [l=ar] {الرابطة التي تتبعها لم تعد تعمل.
من فضلك أدخل كلمة المرور حتى تصل إلى هذه الصفحة.}


######################################################################
# 'docs' page 
package docs
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textnodocumentation_ [l=ar] {<p>هذا التثبيت لبرنامج Greenstone لا يحتوي على أي توثيق. ربما يكون ذلك بسبب:
<ol>
<li>برنامج Greenstone مثبت من القرص المدمج باستخدام التثبيت المصغر.
<li>برنامج Greenstone مثبت من على الإنترنت.
</ol>
في كلا الحالتين يمكنك الحصول على بيانات التوثيق من مجلد <i>docs</i> في قرص Greenstone أو بزيارة العنوان التالي <a
href="http://www.greenstone.org">http://www.greenstone.org</a>.
}

_textuserguide_ [l=ar] {دليل المستخدم}
_textinstallerguide_ [l=ar] {دليل تثبيت البرنامج}
_textdeveloperguide_ [l=ar] {دليل المطور (المبرمج)}
_textpaperguide_ [l=ar] {من الورق إلى المجموعات}
_textorganizerguide_ [l=ar] {استخدام المنظم}

_textgsdocstitle_ [l=ar] {وثائق Greenstone}

######################################################################
# collectoraction
package wizard

_textbild_ [l=ar] {بناء مجموعة}
_textbildsuc_ [l=ar] {تم بناء المجموعة بنجاح.}
_textviewbildsummary_ [l=ar] {يمكنك <a href="_httppagex_(bsummary)" target=_top>عرض ملخص عملية البناء</a> الخاص بهذه المجموعة.
}
_textview_ [l=ar] {اعرض المجموعة}

_textbild1_ [l=ar] {يتم الآن بناء المجموعة: قد يستغرق هذا بعض الوقت. تابع حالة تقدم علمية البناء هنا.}

_textbild2_ [l=ar] {لإيقاف عملية البناء في أي وقت يمكنك الضغط هنا.<br> ستبقي المجموعة التي تعمل عليها دون تغير.  
}

_textstopbuild_ [l=ar] {وقف عملية البناء}

_textbild3_ [l=ar] {إذا تركت هذه الصفحة (ولم تلغ عملية البناء بالضغط على زر "وقف البناء")، ستستمر عملية بناء المجموعة وتثبت بمجرد اكتمالها.}

_textbuildcancelled_ [l=ar] {الغي البناء}

_textbildcancel1_ [l=ar] {ألغيت عملية بناء المجموعة. استخدم الأزرار الصفراء بأسفل للتغيير في المجموعة أو أعد تنفيذ عملية البناء من البداية.}

_textbsupdate1_ [l=ar] {Building status update in 1 second}
_textbsupdate2_ [l=ar] {تحديث حالة البناء في}
_textseconds_ [l=ar] {ثوانٍ}

_textfailmsg11_ [l=ar] {لا يمكن بناء المجموعة حيث لا يوجد بها بيانات. تأكد من أنه يوجد على الأقل مجلد أو ملف محدد في صفحة <i>مصدر البيانات</i> على أن يكون من النوع الذي يمكن لبرنامج Greenstone التعامل معه أما في حالة اختيار مجلد فيجب أيضا أن يكون محتويا على ملفات من النوع الذي يتعامل معه البرنامج.}

_textfailmsg21_ [l=ar] {لا يمكن بناء المجموعة (فشل في ملف import.pl)}
_textfailmsg31_ [l=ar] {لا يمكن بناء المجموعة (فشل في ملف buildcol.pl).}
_textfailmsg41_ [l=ar] {عملية إنشاء المجموعة تمت بنجاح ولكن لا يمكن تثبيتها.}
_textfailmsg71_ [l=ar] {حدث خطأ غير متوقع أثناء محاولة بناء المجموعة}


_textblcont_ [l=ar] {سجل البناء يحتوي على المعلومات التالية:}

######################################################################
# collectoraction
package collector
######################################################################



#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdefaultstructure_ [l=ar] {الهيكل التلقائي}
_textmore_ [l=ar] {مزيد}
_textinfo_ [l=ar] {معلومات المجموعة}
_textsrce_ [l=ar] {البيانات المصدرية}
_textconf_ [l=ar] {حدد خصائص المجموعة}
_textdel_ [l=ar] {حذف مجموعة}
_textexpt_ [l=ar] {تصدير مجموعة}

_textdownloadingfiles_ [l=ar] {تحميل الملفات ...}
_textimportingcollection_ [l=ar] {تصدير المجموعة ...}
_textbuildingcollection_ [l=ar] {بناء المجموعة ...}
_textcreatingcollection_ [l=ar] {إنشاء مجموعة ...}

_textcollectorblurb_ [l=ar] {<i>القلم أقوى من السيف
تقوم عملية بناء وتوزيع مجموعات على مسئولية كبيرة التي قد تجعلك تفكر مليا قبل أن تبدأ.
فهناك قضايا تتعلق بحقوق الملكية الفكرية: فليس معنى أنه يمكنك الوصول إلى الوثائق أنه يمكنك أن تعطيها لغيرك.
وكذلك يوجد قضايا اجتماعية: فيجب أن تحترم المجموعات العادات والتقاليد الخاصة بالمجتمع الذي ستنشر فيه.
كما يوجد أخلاقيات عامة: فهناك على سبيل المثال أشياء لا يصح أن تكون متاحة للغير.
<br>من حكمة الاهتمام بقوة المعلومات واستخدامها في محلها
</i>}

_textcb1_ [l=ar] {يساعد "المجمع" على إنشاء مجموعات جديدة، أو التعديل والإضافة إلى مجموعات موجودة فعلاً. للقيام بهذا ستجد إرشادات متتابعة عن الصفحات التي تتطلب إضافة معلومات.}

_textcb2_ [l=ar] {في البداية يجب أن تحدد ما إذا}
_textcnc_ [l=ar] {إنشاء مجموعة جديدة}
_textwec_ [l=ar] {العمل في واحدة موجودة أو إضافة بيانات لها أو حذفها.}

_textcb3_ [l=ar] {لكي تبني أو تعدل في مجموعات رقمية يجب أن تقوم بعملية الدخول.
هذا الإجراء يحميك من دخول آخرين على حاسبك وتغيير البيانات الخاصة بك.
ملاحظة: لأسباب أمن المعلومات سوف يتم خروجك من البرنامج بعد 30 دقيقة من وقت دخولك. فلا داعي للقلق إن حدث هذا! -- فسوف يتم دعوتك للدخول مرة أخرى ليمكنك الاستمرار في نفس المكان الذي تركته.}

_textcb4_ [l=ar] {من فضلك أدخل اسم المستخدم وكلمة المرور، ثم اضغط الزر لتسجل دخولك.}

_textfsc_ [l=ar] {اختر أولا المجموعة التي تريد أن تعمل معها (المجموعات المحمية من عملية التعديل سوف لن تظهر في هذه القائمة).}

_textwtc_ [l=ar] {في المجموعة التي قمت باختيارها، يمكنك}
_textamd_ [l=ar] {أضف مزيد من البيانات وقم بإعادة بناء المجموعة}
_textetc_ [l=ar] {عدل ملف خصائص المجموعة ثم أعد بناءها}
_textdtc_ [l=ar] {إحذف المجموعة بالكامل}
_textetcfcd_ [l=ar] {تصدير المجموعة إلى قرص مدمج يعمل تلقائيا مع نظام Windows}
_textcaec_ [l=ar] {تغيير مجموعة موجودة}
_textnwec_ [l=ar] {لا يوجد مجموعات مصرح بالتعديل في محتوياتها}
_textcianc_ [l=ar] {إنشاء مجموعة جديدة}
_texttsosn_ [l=ar] {في تتابع عملة إنشاء مجموعة مكتبة رقمية جديدة فإن الخطة التي تحتاجها هي:}
_textsin_ [l=ar] {حدد الاسم (والمعلومات الأخرى المرتبطة)}
_textswts_ [l=ar] {حدد مكان ورود البيانات المصدرية}
_textatco_ [l=ar] {تعديل خيارات الخصائص (للمستخدم المحترف فقط)}
_textbtc_ [l=ar] {"بناء" المجموعة(أنظر بأسفل)}
_textpvyh_ [l=ar] {اعرض الآن عملك بكل فخر.}

_texttfsiw_ [l=ar] {يقوم الكمبيوتر بالمرحلة الرابعة بالكامل. حيث ينشيء في مرحلة "البناء" كل الكشافات ويجمع كافة المعلومات المطلوبة لبناء المجموعة. ولكن يجب في البداية أن تحدد أنت هذه المعلومات .}

_textadab_ [l=ar] {في الشكل الذي يظهر بأسفل سيساعدك لتحديد موقعك.
الزر الأخضر يستخدم لبداية تنفيذ عمليات متتالية. وبمجرد في تدخل في تلك العمليات سوف يتغير لونه إلى اللون الأصفر. ويمكنك الرجوع للصفحة السابقة بالضغط على الزر الأصفر في الشكل.}

_textwyar_ [l=ar] {عندما تكون مستعد، اضغط على الزر الأخضر الخاص بمعلومات المجموعة لتبدأ في إنشاء مجموعة مكتبتك الرقمية الجديدة!}

_textcnmbs_ [l=ar] {يجب تحديد اسم المجموعة}
_texteambs_ [l=ar] {عنوان البريد الإليكتروني يجب أن يحدد}
_textpsea_ [l=ar] {حدد عنوان البريد الإلكتروني متبعا الصياغة username@domain}
_textdocmbs_ [l=ar] {وصف المجموعة يجب أن يحدد}

_textwcanc_ [l=ar] {عند إنشاء مجموعة جديدة ستحتاج إلى إدخال بعض المعلومات المبدئية عن البيانات المصدرية. وهذه العملية تكون في مجموعة من صفحات الإنترنت تقرأ عن طريق المجمع. وفي أسفل الصفحة يعرض الشريط تتابع الصفحات التي اكتملت.}

_texttfc_ [l=ar] {عنوان المجموعة:}

_texttctiasp_ [l=ar] {عنوان المجموعة هو عبارة عن جملة قصيرة تستخدم في المكتبة الرقمية لتمييز المحتويات في المجموعة. مثل: Computer Science Technical Reports" و"Humanity Development Library."}

_textcea_ [l=ar] {عنوان البريد الإلكتروني:}

_textteas_ [l=ar] {هذا العنوان الإلكتروني يعد نقطة الاتصال الأولى للمجموعة.
 إذا ما اكتشف برنامج Greenstone خطأ ما، فسوف يقوم بإرسال تقرير تشخيصي للمشكلة على هذا البريد الإلكتروني. لذا قم بإدخال عنوان البريد الإلكتروني بالصيغة التالية:
<tt>name@domain</tt>.
}

_textatc_ [l=ar] {عن هذه المجموعة:}

_texttiasd_ [l=ar] {هذا يشرح الأسس التي تحكم ما تحتويه المجموعة. وتظهر في الصفحة الأولى لعرض المجموعة؟}

_textypits_ [l=ar] {موقعك في التسلسل موضح بواسطة السهم السفلي -- في
 هذه الحالة ، ال "معلومة المجموعة" مرحلة
مصدر البيانات "زر"
}

_srcebadsources_ [l=ar] {<p>واحد أو أكثر من مصادر الإدخال ليست متاحة (marked
_iconcross_ below).

<p>قد يكون هذا بسبب
<ul>
<li>عدم وجود الملف أو اتصال FTP أوURL.
<li>You need to dial up your ISP first.
<li>You are trying to access a URL from behind a firewall (this is the case
if you normally have to present a username and password to access the
internet).
</ul>

<p>If this is a URL that you can see in your browser, it may be coming from
a locally cached copy. Unfortunately, locally cached copies are invisible
to our mirroring process. In this case we recommend that you download the
pages using your browser first.
}

_textymbyco_ [l=ar] {<p>يمكنك أن تأسس مجموعتك على
 <ul>
 <li>الهيكل الإفتراضي <dl><dd>يمكن ان تحتوي المجموعة الجديدة علي الأشكال : HTML, plain text, ""m-box"" email, PDF, RTF, MS Word, PostScript, PowerPoint, 
 Excel, images, CDS/ISIS. (.mbx).</dd></dl>
 <li>المجموعة الموجودة
 <dl><dd>الملفات التي ستكون المجموعة الجديدة يجب أن تكون من نفس نوع الملفات في المجموعة الموجودة</dd></dl>
 </ul>}

_textbtco_ [l=ar] {أسس المجموعة}
_textand_ [l=ar] {أضف بيانات جديدة}
_textad_ [l=ar] {اضافة بيانات :}

_texttftysb_ [l=ar] {الملفات التي تم تحديدها سوف يتم إضافتها للمجموعة. تأكد من أن لم تقم تحديد ملفات تم اختيارها حتى لا تتضمن مجموعتك نسختين من هذا الملف. وتحدد الملفات بكتابة كامل مسارها كما تحدد صفحات الإنترنت بكتابة عنوانها.}

_textis_ [l=ar] {ادخل المصادر:}

_textddd1_ [l=ar] {<p>إذا كنت تستخدم ملف :// أو ftp:// لتحديد ملف؛ فإن هذا الملف سوف يتم تحميله.

<p>إذا كنت تستخدم http:// فسيعتمد الأمر هنا على ما إذا كان العنوان يعطيك صفحة إنترنت عادية أو قائمة بملفات. 

<p>إذا كنت تستخدم ملف :// أو ftp:// لكي تحدد مجلد أو دليل أو تعطي عنوان http:// يحيل بدوره إلى قائمة بالملفات فإن كل الملفات في هذا المجلد والمجلدات الفرعية التي داخله سوف تكون ضمن المجموعة.

<p>اضغط على زر "مزيد من المصادر" لكي تحصل على مربعات إضافة أخرى.}

_textddd2_ [l=ar] {<p>اضغط على الأزرار الخضراء. إذا كنت مستخدم محترف ربما تستطيع ضبط خصائص المجموعة. بخلاف ذلك اذهب إلى خطوة البناء مباشرة. وتذكر أنه يمكنك الرجوع إلى أي من الخطواط السابقة بالضغط على الزر الأصفر الخاص بها.}

_textconf1_ [l=ar] {<p>يتم التحكم في بناء وعرض هذه المجموعة عن طريق مجموعة من المحددات في "ملف الخصائص".  حيث يمكن للمستخدم المحترف أن يستبدل هذه الخصائص.

<center><p><b>إن كنت مستخدم غير محترف, إذهب إلى أسفل الصفحة.</b></center> 

<p>لاستبدال الخصائص الموجودة, قم بتعديل البيانات التي تظهر بأسفل.
إذا قمت بتعديلات غير صحيحة, إضغط على زر "Reset" للعودة إلى الخصائص الأصلية.
}

_textreset_ [l=ar] {باقي}


_texttryagain_ [l=ar] {رجاء <a href="_httppagecollector_" target=_top>استأناف المجمموعة والمحاولة مرة اخرى</a>
}


_textretcoll_ [l=ar] {العودة إلى المجمع}

_textdelperm_ [l=ar] {بعض أو كل مجموعة _cgiargbc1dirname_ لا يمكن محوها، ربما يكون السبب:
<ul>
<li>أن برنامج Greenstone لا يسمح بإزالة _gsdlhome_/collect/_cgiargbc1dirname_
<br>قاموس.
ربما تحتاج إلى إزالة هذا القاموس يدوياً لكي تكمل عملية إزالة _cgiargbc1dirname_
مجموعة من هذا الحاسب.</li>
<li> لا يمكن لبرنامج Greenstone أن يشغل برنامج _gsdlhome_/bin/script/delcol.pl. تأكد من أن الملف قابل للقراءة والتشغيل.</li>
</ul>

}

_textdelinv_ [l=ar] {المجموعة _cgiargbc1dirname_ محمية من إجراء الحذف أو غير صالحة. وقد ألغيت عملية الحذف.}

_textdelsuc_ [l=ar] {تم حذف مجموعة _cgiargbc1dirname_ بنجاح.}

_textclonefail_ [l=ar] {المجموعة _cgiargclonecol_ لا يمكن استنساخها. وأسباب ذلك قد تكون: 
<ul>
<li> المجموعة _cgiargclonecol_ غير موجودة
<li> المجموعة _cgiargclonecol_ ليس لها ملف الخصائص collect.cfg 
<li> برنامج Greenstone غير مصرح له بالتعامل مع ملف الخصائص collect.cfg 
</ul>}

_textcolerr_ [l=ar] {خطأ في المجمع.}

_texttmpfail_ [l=ar] {فشل المجمع في القراءة أو الكتابة إلى الملف المؤقت أو المجلد، من الممكن أن يكون السبب
<ul>
<li> أن برنامج Greenstone ليس له الحق في الكتابة أو القراءة في المجلد _gsdlhome_/tmp
     .
</ul>}

_textmkcolfail_ [l=ar] {المجمع فشل في إنشاء هيكل الدليل المطلوب من قبل المجموعة الجديدة
(mkcol.pl failed). قد يكون السبب:
<ul>
<li> غير مصرح لـ Greenstone بالكتابة على ملف _gsdlhome_/tmp
     directory.
<li> mkcol.pl perl script errors.
</ul>
}

_textnocontent_ [l=ar] {خطأ في المجمع: لم يتم كتابة اسم للمجموعة الجديدة. حاول إعادة تشغيل المجمع من البداية.}

_textrestart_ [l=ar] {إعادة تشغيل المجمع}

_textreloaderror_ [l=ar] {حدث خطأ أثناء عملية إنشاء مجموعة جديدة. ربما يكون هذا بسبب هو استخدام زري "Back" أو "Reload" (من فضلك تجنب استخدام هذه الأزرار أثناء إنشاء مجموعة عن طريق المجمع). والآن يفضل أن تعيد تشغيل المجمع من البداية.}

_textexptsuc_ [l=ar] {تم تصدير المجموعة _cgiargbc1dirname_ بنجاح إلى دليل
_gsdlhome_/tmp/exported\__cgiargbc1dirname_ .}

_textexptfail_ [l=ar] {<p>فشل في تصدير مجموعة _cgiargbc1dirname_ 
 
 <p>ربما يرجع ذلك إلى أن  برنامج Greenstone لم يكن مثبت بكامل المكونات التي تدعم وظيفة "تصدير إلي قرص مدمج" "".
 <ul>
 
 <li>إذا قمت بتثبيت نسخة من برنامج Greenstone أقدم من الإصدارة 2.70w من القرص المدمج فلن تكون هذه المكونات مثبتة مع البرنامج إلا إذا كنت قد قمت بإختيارها .
 يمكنك إضافة هذه المكونات للبرنامج المثبت بإعادة تشغيل عملية التثبيت.
 
 <li>أما إذا كنت قد قمت بتثبيت برنامج Greenstone من  الإنترنت فسوف تحتاج إلى تحميل وتثبيت حزم أخرى تحتوي على هذه الوظيفة. 
 لمزيد من التفاصيل من فضلك قم بزيارة <a href=""http://www.greenstone.org"">http://www.greenstone.org</a> أو راسل البريد الإلكتروني <a
  href=""mailto:greenstone@cs.waikato.ac.nz"">greenstone@cs.waikato.ac.nz</a}

######################################################################
# depositoraction
package depositor
######################################################################


_textdepositorblurb_ [l=ar] {<p> حدد المعلومات التالية عن الملف ثم اختر _textintro_ من أسفل. </p>
}

_textcaec_ [l=ar] {إضافة إلى مجموعة موجودة}
_textbild_ [l=ar] {مادة مودعة}
_textintro_ [l=ar] {اختر ملف}
_textconfirm_ [l=ar] {تأكيد}
_textselect_ [l=ar] {اختر مجموعة}
_textmeta_ [l=ar] {حدد الميتاداتا}
_textselectoption_ [l=ar] {أختر مجموعة...}

_texttryagain_ [l=ar] {من فضلك <a href="_httppagedepositor_" target=_top>أعد تشغيل مخزن البيانات</a>
وحاول مرة أخرى.
}

_textselectcol_ [l=ar] {اختر المجموعة التي تود أن تضيف إليها وثيقة جديدة.
}
_textfilename_ [l=ar] {اسم الملف}
_textfilesize_ [l=ar] {حجم الملف}

_textretcoll_ [l=ar] {عودة إلى المخزن}


_texttmpfail_ [l=ar] {فشل المخزن في القراءة من أو الكتابة على الملف المؤقت أو المجلد. قد يكون السبب هو:
<ul>
<li> برنامج Greenstone ليس له الحق في القراءة أو الكتابة على المجلد_gsdlhome_/tmp.
</ul>}


######################################################################
# 'gsdl' page
package gsdl
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textgreenstone1_ [l=ar] {Greenstone عبارة عن برنامج يمكنه معالجة المجموعات الرقمية للمكتبة وكذلك إنشاء مجموعات جديدة. يعطي البرنامج طريقة جديدة لتنظيم المعلومات ونشرها على الإنترنت أو على CD-ROM.
Greenstone يتم العمل عليها من قبل "مشروع المكتبة الرقمية لنيوزيلاندا" في جامعة وايكاتو، ويوزع بالتعاون مع منظمة اليونسكو وجمعية هيومان إنفو. كما أنه برنامج مفتوح المصدر، ومتاح في موقع <i>http://greenstone.org</i> بموجب رخصة الاستخدام العام GNU General Public
License.}

_textgreenstone2_ [l=ar] {موقع مكتبة نيوزيلاندا الرقمية (<a
href="http://nzdl.org">http://nzdl.org</a>) يحتوي على أمثلة لمجموعات, بالطبع كلها منشأة ببرنامج Greenstone، ومتاحة للتصفح من قبل الجميع. هذه المجموعات بها أمثلة كثيرة لخيارات البحث والتصفح، وتشمل على مجموعات في اللغات العربية والصينية والفرنسية والماوري والإسبانية، فضلاً عن الإنجليزية. كما تشمل هذه المجموعات على مجموعات موسيقية أيضا.}

_textplatformtitle_ [l=ar] {البنية التحتية}
_textgreenstone3_ [l=ar] {يعمل برنامج  جرينستون في بيئات عمل ويندوز، يونيكس و ما ك او اكس.  يشتمل توزيع النظام على برمجيات ثنائية جاهزة للاستخدام مع كل من ويندوز، يونيكس و ما ك او  اكس. كما يشتمل البرنامج المصدري للنظام، و الذي يمكن تجميعه  باستخدام ++ Microsoft  C  أو gcc. كما يعمل برنامج جرينستون بمصاحبة مجموعة من البرامج المتاحة مجاناً وهي مزود الوب اباتشي و بيرل. أما واجهة المستخدم فهي تعمل مع كل من متصفح نتسكيب أو متصفح الانترنت.}

_textgreenstone4_ [l=ar] {الكثير من مجموعات الوثائق توزع على أقراص مدمجة باستخدام برنامج Greenstone . على سبيل المثال، مجموعة <i>Humanity Development Library</i> تحتوي على إصدارات في موضوعات تتراوح ما بين المحاسبة والصحة. وهي تعمل على حواسب بقدرات 1.23 وهي التي تنتشر في الدول النامية. ويمكن الوصول للمعلومات عن طريق البحث أو التصفح بالدول أو العنوان أو المنظمة أو تصفح قائمة "كيف" how-tos، أو باستعراض عشوائي لأغلفة الكتب.}

_textcustomisationtitle_ [l=ar] {إمكانية التعديل}
_textgreenstone5_ [l=ar] {صمم برنامج Greenstone خصيصاً ليوفر درجة عالية من المرونة وإمكانية التعديل والتوسع. فالوثائق الجديدة والميتاداتا الخاصة بها تسكن عن طريق برمجيات صغيرة "plugins" بلغة (Perl). كما يمكن تكوين تركيبة تصفح الميتاداتا عن طريق كتابة "التصنيفات". وهذه الواجهة التي تعتمد على طريقة (look-and-feel) أي استخدام الفأرة لتحديد الاختيارات يمكن استبدالها بطريقة أخرى أكثر تعقيدا تستخدم الماكرو التي تكتب بلغة بسيطة نسبياً. كما يساهم بروتوكول Corba في إعطاء كل الإمكانيات الخاصة بالتعامل مع وثائق المجموعات. هذا وقد تمت البرمجة بلغة C++ وPerl والتي تتاح عملية التعديل فيها بسهولة.}

_textdocumentationtitle_ [l=ar] {وثائق البرنامج}
_textdocuments_ [l=ar] {تتوافر مجموعة من وثائق شرح برنامج Greenstone.}

#_textthreedocs_ {There are three documents that explain the Greenstone system:}
#_textinstall_ {The Greenstone Digital Library Software Installer's Guide}
#_textuser_ {The Greenstone Digital Library Software User's Guide}
#_textdevelop_ {The Greenstone Digital Library Software Developer's Guide}

_textmailinglisttitle_ [l=ar] {القائمة البريدية}
_textmailinglist_ [l=ar] {يوجد لبرنامج Greenstone قائمة بريدية مخصصة للنقاش حول البرنامج. حيث يقوم المستخدمون النشطون لبرنامج Greenstone بالاشتراك والتفاعل والمساهمة من خلال هذه المجموعة. للاشتراك في المجموعة إذهب إلى .<a
-href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone
users">https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users</a>.
لارسال رسالة الى القائمة البريدية، استخدم العنوان التالي <a
href="mailto:greenstone-users@list.scms.waikato.ac.nz"
>greenstone-users@list.scms.waikato.ac.nz</a>.}

_textbugstitle_ [l=ar] {الأعطال}
_textreport_ [l=ar] {نريد أن نتأكد من أن هذا البرنامج يعمل جيداً معك. من فضلك أخبرنا عن أي عطل على القائمة البريدية <a href=""mailto:greenstone@cs.waikato.ac.nz"">greenstone@cs.waikato.ac.nz</a"}

_textgs3title_ [l=ar] {في الأعمال}
_textgs3_ [l=ar] {برنامج جرينستون 3 هو عبارة عن إعادة تصميم وتنفيذ لبرنامج  جرينستون 2  مع الاحتفاظ بكل المميزات الموجودة فيه -- على سبيل مثال فهو متعدد اللغات ويعمل مع بيئات عمل متعددة وبه قدرة عالية على التعديل. كما يقوم بتضمين كافة الميزات الموجودة في الإصدارة الحالية كما أنه متوافق مع المجموعات المنشئة بنسخ قديمة  و هذا يعني انك تستطيع بناء و تشغيل  المجموعات الموجودة بدون الحوجة لأي تعديل.مكتوب بلغة جافا تمت هيكلته علي أساس شبكة من الوحدات المستقلة التي تتصل ببعضها مستخدمة XML: و هكذا يمكن تشغيلها في في شكل موزع علي مجموعة من المزودات كلما كان هذا مطلوبا. هذا التصميم للوحدات يزيد من فاعلية و مرونة  جرينستون. يمكن تنزيل الإصدارات الإختبارية و توثيق  جرينستون 3 من موقع جرينستون 3  " "http://www.greenstone.org/greenstone3.html }

_textcreditstitle_ [l=ar] {المشاركون}

_textwhoswho_ [l=ar] {برامج جرينستون هي مجهود تعاوني بين مجموعة من الأفراد. Rodger McNab and  Stefan Boddie  وهما الرواد. و إسهامات كل من David Bainbridge, George Buchanan, Hong Chen, Michael Dewsnip, Katherine Don, Elke Duncker, Carl Gutwin, Geoff Holmes, Dana McKay, John McPherson, Craig Nevill-Manning, Dynal Patel, Gordon Paynter, Bernhard Pfahringer, Todd Reed, Bill Rogers, John Thompson, and   Stuart Yeates. أعضاء آخرون في مشروع مكتبة نيوزيلندا الرقمية  قدموا رؤي مبدعة في التصميم و هم Mark Apperley, Sally Jo Cunningham, Matt Jones, Steve Jones, Te Taka Keegan, Michel Loots, Malika Mahoui, Gary Marsden, Dave Nichols and Lloyd Smith. الشكر أيضا موصول للذين أسهموا ضمن حزم الرخصة العامة GNUو التي تضمنت: MG, GDBM, PDFTOHTML, PERL, WGET, WVWARE و XLHTML. }

_textaboutgslong_ [l=ar] {عن برنامج Greenstone}

######################################################################
# 'users' page
package userslistusers
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textlocu_ [l=ar] {قائمة بالمستخدمين الحاليين}
_textuser_ [l=ar] {مستخدم}
_textas_ [l=ar] {حالة الحساب}
_textgroups_ [l=ar] {مجموعات}
_textcomment_ [l=ar] {تعليق}
_textadduser_ [l=ar] {أضف مستخدم جديد}
_textedituser_ [l=ar] {تحرير}
_textdeleteuser_ [l=ar] {حذف}


######################################################################
# 'users' page
package usersedituser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textedituser_ [l=ar] {تحرير معلومات المستخدم}
_textadduser_ [l=ar] {إضافة مستخدم جديد}

_textaboutusername_ [l=ar] {اسم المستخدم يجب ألا يقل عن حرفين ولا يزيد عن ثلاثين حرفاً. كما يمكن أن يحتوي على علامتي '.' و'_'.}

_textaboutpassword_ [l=ar] {كلمة المرور يجب أن تكون مكونة من 3 إلى 128 حروف. ويمكن أن تحتوي  علي آي حروف آسكي عادية قابلة للطباعة.}

_textoldpass_ [l=ar] {إذا ترك هذا الحقل فارغاً فستظل كلمة المرور القديمة هي الفاعلة.}
_textenabled_ [l=ar] {مفعل}
_textdisabled_ [l=ar] {معطل}

_textaboutgroups_ [l=ar] {المجموعات عبارة عن قائمة يفصل عناصرها "فصلة"، لا تضع مسافة بعد الفصلة}
_textavailablegroups_ [l=ar] {تتضمن المجموعات المعرفة مشرف إداري و آخرين الذين لهم الحق في بناء المجموعات عن بعد بإستخدام واجهة المكتبي أو المستودع :  <ul>  <li><b>المشرف</b>: يعطي حق الدخول و تغير إعداد الموقع و حسابات المتستخدمين.  <li><b>محرر-المجموعات-الشخصية</b>: يعطي حق الدخول لإنشاء مجموعات شخصية جديدة  <li><b>إسم-مجموعة-محرر-مجموعة</b>: يعطي حق الدخول و تحديث إسم المجموعة ""إسم-مجموعة"" , علي سبيل المثال, reports-collection-editor.  <li><b>محرر-كل-المجموعات</b>: يعطي حق الدخول لإنشاء مجموعات شخصية و دولية و تحديث  <b>كل</b> المجموعات.  </ul>}


######################################################################
# 'users' page
package usersdeleteuser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdeleteuser_ [l=ar] {حذف مستخدم}
_textremwarn_ [l=ar] {هل تريد حذف هذا المستخدم نهائياً <b>_cgiargumun_</b>?}


######################################################################
# 'users' page
package userschangepasswd
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textchangepw_ [l=ar] {تغيير كلمة المرور}
_textoldpw_ [l=ar] {كلمة المرور القديمة}
_textnewpw_ [l=ar] {كلمة مرور جديدة}
_textretype_ [l=ar] {اعد كتابة باسورد جديدة}


######################################################################
# 'users' page
package userschangepasswdok
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textsuccess_ [l=ar] {تم تغيير كلمة المرور بنجاح.}


######################################################################
# 'users' page
package users
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textinvalidusername_ [l=ar] {اسم المستخدم غير صحيح}
_textinvalidpassword_ [l=ar] {كلمة المرور غير صالحة.}
_textemptypassword_ [l=ar] {من فضلك أدخل كلمة مرور لهذا المستخدم.}
_textuserexists_ [l=ar] {هذا المستخدم موجود بالفعل، من فضلك أدخل اسم مستخدم آخر.}

_textusernameempty_ [l=ar] {من فضلك أدخل اسم المستخدم.}
_textpasswordempty_ [l=ar] {يجب أن تدخل كلمة المرور السابقة.}
_textnewpass1empty_ [l=ar] {أدخل كلمة المرور الجديدة ثم أعد إدخالها.}
_textnewpassmismatch_ [l=ar] {كلمتا المرور اللتان أدخلتهما ليسا متطابقتان.}
_textnewinvalidpassword_ [l=ar] {لقد أدخلت كلمة مرور غير صالحة.}
_textfailed_ [l=ar] {إما اسم المستخدم أو كلمة المرور كان غير صحيح.}


######################################################################
# 'status' pages
package status
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textversion_ [l=ar] {رقم إصدارة Greenstone}
_textframebrowser_ [l=ar] {يجب أن يكون لديك متصفح يقبل الإطارات لرؤيه هذا.}
_textusermanage_ [l=ar] {إدارة المستخدمين}
_textlistusers_ [l=ar] {اعرض المستخدمين}
_textaddusers_ [l=ar] {أضف مستخدم جديد}
_textchangepasswd_ [l=ar] {تغيير كلمة المرور}
_textinfo_ [l=ar] {معلومات فنية}
_textgeneral_ [l=ar] {عام}
_textarguments_ [l=ar] {نقاشات}
_textactions_ [l=ar] {الأفعال}
_textbrowsers_ [l=ar] {متصفحات}
_textprotocols_ [l=ar] {بروتوكولات}
_textconfigfiles_ [l=ar] {ملفات الخصائص}
_textlogs_ [l=ar] {سجلات}
_textusagelog_ [l=ar] {سجل الاستخدام}
_textinitlog_ [l=ar] {سجل برنامج البدء}
_texterrorlog_ [l=ar] {سجل أخطاء}
_textadminhome_ [l=ar] {صفحة الإدارة}
_textreturnhome_ [l=ar] {صفحة Greenstone}
_titlewelcome_ [l=ar] {الإدارة}
_textmaas_ [l=ar] {خدمات الصيانة والإدارة المتاحة تشمل على:}
_textvol_ [l=ar] {view on-line logs}
_textcmuc_ [l=ar] {إنشاء وصيانة وتحديث المجموعات}
_textati_ [l=ar] {معلومات تقنية مثل CGI}

_texttsaa_ [l=ar] {تقدم هذه الخدمة باستخدام الشريط الجانبي للصفحة}

_textcolstat_ [l=ar] {حالة المجموعة}

_textcwoa_ [l=ar] {المجموعات ستظهر فقط اذا بنيتهم ك "يعملو" اذا هم build.cfg
(الملفات الموجودة ، هي مقروءة ، تحتوي على حقل تاريخ بنية سليمة)
على سبيل المثال > 0 ومجلد  فهرس المجموعات  ( على سبيل المثال ليس مجلد البنية)
}

_textcafi_ [l=ar] {اضغط على <i>abbrev.</i> .لمعلومات عن المجموعة}
_textcctv_ [l=ar] {اضغط على <i>مجموعة</i> لعرض تلك المجموعة}
_textsubc_ [l=ar] {سلم التغييرات}
_texteom_ [l=ar] {خطأ في فتح ملف main.cfg}
_textftum_ [l=ar] {فشل في تحديث ملف main.cfg}
_textmus_ [l=ar] {تم تحديث الملف main.cfg بنجاح}


######################################################################
# 'bsummary' pages
package bsummary
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textbsummary_ [l=ar] {إنشاء ملخص لمجموعة "_collectionname_" }
_textflog_ [l=ar] {سجل الإخفاقات للمجموعة "_collectionname_"}
_textilog_ [l=ar] {صدر سجل مجموعة "_collectionname_"}

############################################################################
#
# This stuff is only used by the usability (SEND FEEDBACK) stuff
#
############################################################################
package Global

# old cusab button
_linktextusab_ [l=ar] {ارسل رأيك}

_greenstoneusabilitytext_ [l=ar] {استخدام Greenstone}

_textwhy_ [l=ar] {<p>إرسال هذا التقرير يعني أنك وجدت صعوبة أو مشكلة في استعراض هذه الصفحة.}
_textextraforform_ [l=ar] {ليس من الضروري ملء النموذج بالكامل -- أي معلومات هنا ستفيد.}
_textprivacybasic_ [l=ar] {<p>سوف يحتوي التقرير فقط على معلومات عن صفحة Greenstone التي كانت تعرض، والطريقة التي كانت تعرض بها(بالإضافة إلى أي معلومات اختيارية أخرى تقدمها).}
_textstillsend_ [l=ar] {هل مازلت تريد إرسال هذا التقرير؟}

_texterror_ [l=ar] {خطأ}
_textyes_ [l=ar] {نعم}
_textno_ [l=ar] {لا}
_textclosewindow_ [l=ar] {اغلق النافذة}
_textabout_ [l=ar] {عن}
_textprivacy_ [l=ar] {الخصوصية}
_textsend_ [l=ar] {ارسل}
_textdontsend_ [l=ar] {لا ترسل}
_textoptionally_ [l=ar] {اختياري}

_textunderdev_ [l=ar] {معاينة التفاصيل سوف تكون متاحة في النسخة النهائية}

_textviewdetails_ [l=ar] {عرض تفاصيل التقرير}
_textmoredetails_ [l=ar] {مزيد من التفاصيل}
_texttrackreport_ [l=ar] {تابع هذا التقرير}
_textcharacterise_ [l=ar] {ما نوع المشكلة}
_textseverity_ [l=ar] {إلى أي مدى يبلغ سوء المشكلة}
 
_textbadrender_ [l=ar] {الصفحة تبدو غير طبيعية}
_textcontenterror_ [l=ar] {خطأ في المحتوى}
_textstrangebehaviour_ [l=ar] {سلوك غريب}
_textunexpected_ [l=ar] {حدث شيء غير متوقع}
_textfunctionality_ [l=ar] {صعب الاستخدام}
_textother_ [l=ar] {آخرى}

_textcritical_ [l=ar] {خطير}
_textmajor_ [l=ar] {خطير}
_textmedium_ [l=ar] {متوسط}
_textminor_ [l=ar] {أقل}
_texttrivial_ [l=ar] {فرعي}

_textwhatdoing_ [l=ar] {ما الذي كنت تحاول فعله؟}
_textwhatexpected_ [l=ar] {ماذا كنت تتوقع أن يحدث؟}
_textwhathappened_ [l=ar] {ماالذي حدث بالفعل؟}

_cannotfindcgierror_ [l=ar] {<h2>عفواً!</h2>لم أتمكن من العثور على برامج الخادم الخاصرة بالزر "_linktextusab_".}

_textusabbanner_ [l=ar] {شريط برنامج Greenstone}


######################################################################
# GTI text strings
package gti
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------
	
_textgtierror_ [l=ar] {حدث خطأ ما}

_textgtihome_ [l=ar] {تساعدك هذه المجموعة من الصفحات في تحسين عملية دعم اللغات المتعددة لبرنامج Greenstone . باستخدام هذه الصفحات يمكنك
<ul>
  <li>ترجمة أجزاء من برنامج Greenstone إلى لغة جديدة
  <li>تحديث ترجمة أحد الواجهات عندما تتغير الواجهة الأصلية الإنجليزية (مثال: إضافة إمكانات جديدة إلى البرنامج)
  <li>تصحيح أخطاء في الترجمة الحالية
</ul>

سوف يتم عرض مجموعة من الصفحات كل واحدة تحتوي على عبارة محددة للترجمة.
سوف يتم العمل بترجمة الواجهات عبارة بعد عبارة.
كثير من هذه العبارات يحتوي على أوامر HTML : وهنا يجب عليك ألا تحاول ترجمة هذه الأوامر ولكن حافظ عليها كما هي في النسخة المترجمة. كذلك الكلمات المحتواة بين علامة الشرطة التحتية underscores (مثل : _this_ ) يجب ألا تترجم أيضاً فهي عبارة عن أسماء لبرامج مصغرة داخل برنامج Greenstone.
<p>
إذا كنت تحدث ترجمة واجهة موجودة فلن تجد عبارة لكل ترجمة تمت من قبل. وفي بعض الأحيان يكون هناك ترجمة ما ولكن المقابل الإنجليزي قد تم تغييره . في هذه الحالة سوف يتم عرض الترجمة الحالية وعليك أن تقوم بعملية تحديث الترجمة في حالة الضرورة.
<p>
في حالة تصحيح ترجمة قد تم فعلا تحديثها، استخدم رابطة "تصحيح ترجمة موجودة" والمتاحة لكل عبارة من العبارات المترجمة على برنامج Greenstone.
<p>
كل صفحة تنتهي بزر "_textgtisubmit_" . عندما تضغط عليه سوف تتم التعديلات في الحال على برنامج Greenstone على موقع nzdl.org . ويوجد في كل صفحة زر خاص يحيلك إلى هذا الموقع.

}

_textgtiselecttlc_ [l=ar] {من فضلك اختر اللغة}

#for status page
_textgtiviewstatus_ [l=ar] {اضغط لعرض حالة الترجمة الحالية لكل اللغات
}
_textgtiviewstatusbutton_ [l=ar] {اعرض الحالة}
_textgtistatustable_ [l=ar] {قائمة بحالة الترجمة لكل للغات}
_textgtilanguage_ [l=ar] {اللغة}
_textgtitotalnumberoftranslations_ [l=ar] {إجمالي عدد الترجمات}

_textgtiselecttfk_ [l=ar] {من فضلك اختر ملف ليتم العمل عليه}

_textgticoredm_ [l=ar] {واجهة البرنامج (الأساسية)}
_textgtiauxdm_ [l=ar] {واجهة البرنامج (المساعدة)}
_textgtiglidict_ [l=ar] {قاموس GLI}
_textgtiglihelp_ [l=ar] {مساعدة GLI}
_textgtiperlmodules_ [l=ar] {برامج Perl}
_textgtitutorials_ [l=ar] {تدريبات}
_textgtigreenorg_ [l=ar] {Greenstone.org}
_textgtigs3interface_ [l=ar] {واجهة Greenstone3}
_textgtigsinstaller_ [l=ar] {مثبت جرينستون}

#for greenstone manuals
_textgtidevmanual_ [l=ar] {دليل مطور (مبرمج) Greenstone}
_textgtiinstallmanual_ [l=ar] {دليل تثبيت Greenstone}
_textgtipapermanual_ [l=ar] {دليل Greenstone للتحويل من أوراق إلى مجموعات}
_textgtiusermanual_ [l=ar] {دليل مستخدم Greenstone}

_textgtienter_ [l=ar] {أدخل}

_textgticorrectexistingtranslations_ [l=ar] {تصحيح ترجمة موجودة}
_textgtidownloadtargetfile_ [l=ar] {حمل الملف}
_textgtiviewtargetfileinaction_ [l=ar] {استعرض هذا الملف وهو يعمل}
_textgtitranslatefileoffline_ [l=ar] {ترجم هذا الملف خارج الموقع}

_textgtinumchunksmatchingquery_ [l=ar] {عدد أجزاء الترجمة التي تم استرجاعها}

_textgtinumchunkstranslated_ [l=ar] {عملية ترجمة تمت}
_textgtinumchunksrequiringupdating_ [l=ar] {لذلك تحتاج إلى _1_ تحديث}
_textgtinumchunksrequiringtranslation_ [l=ar] {عدد الترجمات الباقية:}

#for status page
_textgtinumchunkstranslated2_ [l=ar] {عدد الترجمات التي تمت}
_textgtinumchunksrequiringupdating2_ [l=ar] {عدد الترجمات التي تحتاج إلى تحديث}
_textgtinumchunksrequiringtranslation2_ [l=ar] {عدد الترجمات المتبقية}

_textgtienterquery_ [l=ar] {أدخل الكلمة أو الجملة التي تريد تصحيحها}
_textgtifind_ [l=ar] {ابحث}

_textgtitranslatingchunk_ [l=ar] {ترجمة النص <i>_1_</i>}
_textgtiupdatingchunk_ [l=ar] {تحديث النص <i>_1_</i>}
_textgtisubmit_ [l=ar] {أرسل}

_textgtilastupdated_ [l=ar] {آخر تحديث}

_textgtitranslationfilecomplete_ [l=ar] {شكراً لك على تحديث هذا الملف -- لقد اكتمل الآن!<p>يمكنك تحميل نسخة من هذا الملف باستخدام الرابطة "حمل الملف" بأعلى، والذي سوف يتم تضمينه في الإصدارات التالية لبرنامج Greenstone.}

_textgtiofflinetranslation_ [l=ar] {يمكنك ترجمة هذا الجزء من  Greenstone خارج الموقع بإستخدام ملف مصفوفة Microsoft Excel :

<ol>
<li>تنزيل <a href=""_gwcgi_?a=gti&p=excel&tct=work&e=_compressedoptions_" ">هذا الملف</a> لكل العمل المتبقي ، أو <a href=""_gwcgi_?a=gti&p=excel&tct=all&e=_compressedoptions_""> هذا الملف</a> لكل الأسطر في هذه الوحدة.
<li>افتح الملف المنزل في Microsoft Excel (Office 2003/XP أو آي نسخة أحدث مطلوبة ) وقم بحفظه كملف Microsoft Excel workbook (.xls) .
<li>أدخل الترجمات في المربعات المتوفرة.
<li>عندما تنتهي من ترجمة كل الأسطر ،أعد إرسال ملف .xls بالبريد الإلكتروني إلي <a href=""mailto:_gtiadministratoremail_"">_gtiadministratoremail_</a>.
</ol>
}



############
# gli page
############
package gli

_textglilong_ [l=ar] {واجهة المكتبي لبرنامج Greenstone}
_textglihelp_ [l=ar] {واجهة استخدام المكتبي Greenstone Librarian Interface (GLI) تسمح لك باستخدام وظائف برنامج Greenstone من خلال واجهة استخدام سهلة وتعتمد على الفأرة. حيث يمكنك تجميع مجموعات من الوثائق وتستورد الميتاداتا الخاصة بها أو تحددها بنفسك ثم تنهي عملية بناء المجموعة.
 <p>
لاحظ أن GLI يعمل من خلال برنامج Greenstone، ويفترض أن يتم تثبيته في مجلد فرعي من مجلد Greenstone. وهذه الحالة خاصة بما إذا كنت حملت البرنامج من على الإنترنت أو قمت تثبيته من على قرص Greenstone المدمج.

 
<h4>تشغيل GLI في بيئة Windows </h4>
 
شغل واجهة المكتبي في بيئة Windows باختيار <i>Greenstone Digital Library</i> من قسم <i>البرامج</i> في قائمة <i>إبدأ</i> ثم اختيار <i>Librarian Interface</i>. 

 
<h4>تشغيل GLI في بيئة Unix</h4>
 
لتشغيل GLI في بيئة Unix, انتقل إلى مجلد <i>gli</i> أثناء تثبيت برنامج Greenstone، ثم قم بتشغيل الملف <i>gli.sh</i> . 
 
<h4>تشغيل GLI في بيئة Mac OS X</h4>

في متصفح الملفات , تصفح حتى تصل إلى  <i>Applications</i> ثم <i>Greenstone</i>
(هذا في حالة تثبيت البرنامج في المسارات المعرفة تلقائيا للتثبيت), ثم شغل  <i>GLI</i> application}
