# this file must be UTF-8 encoded
######################################################################
#
# English Language text and icon macros 
# -- this file contains text that is of less importance
######################################################################


######################################################################
# 'home' page
package home
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_documents_ [l=hy] {փաստաթղթեր։}  
_lastupdate_ [l=hy] {Վերջին թարմացում}  
_ago_ [l=hy] {օր առաջ}  
_colnotbuilt_ [l=hy] {Հավքածուն կառուցված չէ }  

### taken from here

_textpoem_ [l=hy] {<br><h2>Kia papapounamu te moana</h2>

<p>kia hora te marino,
<br>kia tere te karohirohi,
<br>kia papapounamu te moana

<p> կարող են խաղախությունը և լռությունը շրջապատել քեզ 
<br>Կարող ես դու լինել ամառվա մառախուղի ջերմության մեջ
<br> կարող է քո ճանապարհորդությունների օվկիանոսը լինել այնքան հարթ, որքան հղկված կանաչ քարը}  

_textgreenstone_ [l=hy] {<p>Գրինսթոունը դա կիսաթանկարժեք քար է, որը (ինչպես և այս ծրագրաշարը) սկզբնավորվել է Նոր Զելանդիայում։Ավանդական Մաորիների համայնքում այն այն ամենաբարձր գնահատվածն է։այն կարող է աբսորբացնել և պահել <i>վայրուան (wairua)</i>,
որը կենսական ուժերի ոգին է, և համապատասխանում է թվային գրադարանի նախագծի խորհրդանիշը։ Նրա փայլը նշանակում է ողորմածություն. ճառագայթումը՝ ազնվություն. ամրությունը՝ քաջություն. և սուր շեղբը կնշանակի արդարաություն։Քարի կտորը որը օգտագործվում է որպես Գրինսթոուն թվային գրադարանի խորհրդանիշ դա <i>պաթու է (patu)</i>
կամ մարտական ակումբ, և մեր նախագծի անդամներից մեկի ընտանեկան հարստություններից է։
Ձեռնամարտի ժամանակ դրա օգտագործումը շատ արագ է, շատ հավաք և շատ ամբողջական։Մենք ուզում ենք մտածել, որ այս հատկանիշները բնորոշ են նաև մեր նախագծած ծրագրաշարին, և <i>պաթուի (patu)</i> սայրի պես սուր շեբը բնորոշում է ամենազարգացած տեխիոլոգիայի կիրառումը։</p>
}  

_textaboutgreenstone_ [l=hy] {<p>Greenstone -ը ծրագրային ապահովման փաթեթ է թվային գրադարանային հավաքածուի ստեղծման և տարածման համար։ Հաակարգը տալիս է նոր հնարավորություններ տեղեկատվության կազմակերպման և դրա տպագրման համար Համացանցում կամ արտաքի հիշող սարքերի վրա։ Greenstone -ը արտադրված է 
<b>New Zealand Digital Library Project</b>  <b>
Waikato</b> Համալսարանի կողմից  և զարգացվել  և  տեղաբաշխվել է այս կազմակերպությունների աջակցությամբ <b>UNESCO</b> և <b>Human Info NGO</b>։ Սա բաց կոդով ծրագրային ապահովում է, հասանելի <a href="http://greenstone.org">http://greenstone.org</a> -ից  GNU Համընդհանուր հանրային արտոնագրի ներքո։ 
</p>
<p> Ծրագրի նպատակն է ապահովել օգտվողներին, հատկապես համալսարաններում, գրադարաններում և այլ հասարակական ծառայության կառույցներում, կառուցելու համար իրենց սեփական թվային գրադարանները։ Թվային գրադարանները հիմնովին փոխում են տեղեկատվությունը հասանելիության մոդելները։ Մենք հուսով ենք, որ այս ծրագրային ապահովումը կօժանդակի թվային գրադարանների  ստեղծմանը։

<p>Այս  ծրագրային ապահովումը զարգացված և բաշխված է որպես միջազգային 
միավորված  ջանք հիմնադրված   2000-ի օգոստոսին երեք մասնակից երկրների միջև։
</p>

<p>
<a href="http://nzdl.org"><b>Նոր Զելանդիայի Թվային Գրադարաի Ծրագիր  Waikato</b></a>-ի համալսարանում ։
<br>
Greenstone ծրագրային ապահովումը  առաջացել է այս նախագծից, և այս նախաձեռնությունը ստորագրվել է 
Նոր Զելանդիայի ՅՈՒՆԵՍԿՕ-ի Կապի  ենթահանձնաժողովի կողմից որպես  
ներդրում ՅՈՒՆԵՍԿՕ-ի ծրագրում։
</p>

<p>
<a href="http://www.unesco.org"><img alt="UNESCO logo" src="_httpimg_/unesco.gif"
class="logo"></a>
<a href="http://www.unesco.org"><b>Միացյալ ազգերի կրթական, գիտական  և  Մշակութային կազմակերպություն</b></a>
<br>
Կրթական, գիտական և մշակութային տեղեկատվության տարածումը ամբողջ աշխարհում
և հատկապես զարգացող երկրներում 
գլխավորն է  UNESCO-ի նպատակների համար, և սա հաստատված է կազմակերպության «Տեղեկատվություն բոլորին» ծրագրում։
</p>

<p>
<a href="http://humaninfo.org"><img alt="Human Info logo" src="_httpimg_/ghproj2.jpg" class="logo"></a>
<a href="http://humaninfo.org"><b>Human Info NGO-ն տեղակայված է Անտրվերպենում, Բելգիա։</b></a>
<br>
Այս նախագիծը  աշխատում է ՄԱԿ-ի կազմակերպությունների և այլ ՀԿ-ների հետ։.
</p>
}  


_textdescrselcol_ [l=hy] {ընտրել հավաքածուն}  


######################################################################
# home help page
package homehelp
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_text4buts_ [l=hy] {Կան 4 լրացուցիչ կոճակներ տնային էջում}  

_textnocollections_ [l=hy] {<p> Ներկայումս չկան այս Greenstone-ի տեղադրման համար հասանելի  հավաքածուներ։  
Դուք կարղ եք նաև ավելացնել որոշ հավաքածուներ։ 
<ul><li>Օգտագործեք <a href="_httppagecollector_"> Հավաքիչ </a> կառուցելու համար նոր հավաքածուներ 
<li>Եթե դուք ունեք  Greenstone-ի արտաքին հիշողության սարք դուք կարող եք տեղադրել հավաքածուները այդտեղից։}  

_text1coll_ [l=hy] {Այս Greenstone տեղադրումը  պարունակում է 1 հավաքածու}  

_textmorecolls_ [l=hy] {Greenstone -ի տեղադրումը  պարունակում է _1_ հավաքածու}  

######################################################################
# external link package
package extlink
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textextlink_ [l=hy] {Արտաքին կապ }  
_textlinknotfound_ [l=hy] {Ներքին կապը գտնված չէ }  

_textextlinkcontent_ [l=hy] {Կապը որ դուք ընտրել եք արտաքին է ձեր ներկա ժամանակում ընտրած յուրաքանչյուր հավաքածուի համար։
Եթե դուք դեռևս ցանկանում եք տեսնել այս կապը և ձեր դիտակը մուտք ունի Ցանց , դուք կարող եք  <a href="_nexturl_">գնալ առաջ</a>այս էջը, կամ օգտագործեք դիտակի «հետ» կոճակը  վերադառնալու համար նախորդ փաստաթղթին։ }  

_textlinknotfoundcontent_ [l=hy] {Մեր վերահսկողությունից դուրս պատճառներով ներքին կապը որը դուք ընտրել եք գոյություն չունի։ Սա հավանաբար պայմանավորված է սկզբնական հավաքածույում առկա սխչալով։ Օգտագործիր դիտակի «հետ» կոճակը  վերադառնալու համար  նախորդ փաստաթղթին։ }  

# should have arguments of collection, collectionname and link
_foundintcontent_ [l=hy] {<h3>կապ դեպի "_2_" collection</h3>

<p>Ձեր ընտրած կապը արտաքին է  "_collectionname_" հետ ( այն կապված է  "_2_" հավաքածուի հետ)
Եթե ցանկանում եք տեսնել  կապը "_2_" հավաքածուի  մեջ  դուք կարող եք <a href="_httpdoc_&c=_1_&cl=_cgiargcl_&d=_3_"> գնալ առաջ դեպի այս էջը, կամ օգտագործեք դիտակի «հետ» կոճակը վերադառնալու համար նախորդ փաստաթղթին։}  


######################################################################
# authentication page
package authen
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textGSDLtitle_ [l=hy] {Գրինսթոուն թվային գրադարան}  

_textusername_ [l=hy] {օգտվողի անվանում}  
_textpassword_ [l=hy] {գաղտնաբառ}  

_textmustbelongtogroup_ [l=hy] {Նկատի առեք որ դուք պետք է պատկանեք  "_cgiargug_" խմբին այս էջ մուտք ունենալու համար}  

_textmessageinvalid_ [l=hy] {Ձեր կողմից առաջարկվող էջը պահանջում է գրանցում։<br>
_If_(_cgiargug_,[_textmustbelongtogroup_]<br>)
Մուտք արեք Գրինսթոունի օգտվողի անունը և գաղտնաբառը։}  

_textmessagefailed_ [l=hy] {Ձեր օգտվողի անունը կամ գաղտնաբառը սխալ է։}  

_textmessagedisabled_ [l=hy] {Կներեք,  ձեր հաշիվը արգելափակված է։ Խնդրում ենք կապվել այս կայք  ցանցային վարպետի հետ։}  

_textmessagepermissiondenied_ [l=hy] {Կներեք դուք  այս էջ մուտքի թույլտվություն չունեք։}  

_textmessagestalekey_ [l=hy] {Հղումը որին դուք հիմա հետևում եք հնացած է։ 
Խնդրում ենք, մուտքագրեք ձեր գաղտնաբառը  այս էջին մուտք ունենալու համար։}  


######################################################################
# 'docs' page 
package docs
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textnodocumentation_ [l=hy] {<p> Greenstone տեղադրումը չի ներառում  ոչ մի փաստաթղթաբանություն։ Սա կարող է լինել հետևյալ պատճառով.
<ol>
<li> Greenstone  տեղադրված է  CD-ROM-ից, օգտագործելով  սեղմ տեղադրում։
Greenstone  տեղադրվել է համացանցում տեղակայվածը ներբեռնելով  
</ol>
Ամեն դապքում դուք կարող եք ստանալ փաստաթղթեր նաև  Greenstone CD-ROM  <i>docs</i> քարտարանից կամ այցելելով    <a
href="http://www.greenstone.org">http://www.greenstone.org</a>.}  

_textuserguide_ [l=hy] {Օգտվողի ուղեցույց}  
_textinstallerguide_ [l=hy] {Տեղադրողի ուղեցույց}  
_textdeveloperguide_ [l=hy] {Նախագծողի ուղեցույց}  
_textpaperguide_ [l=hy] {Թղթից հավաքածու}  
_textorganizerguide_ [l=hy] {Կազմակերպիչի օգտագործումը։}  

_textgsdocstitle_ [l=hy] {greenstone փաստաթղթաբանություն}  

######################################################################
# collectoraction
package wizard

_textbild_ [l=hy] {Հավաքածուի կառուցում}  
_textbildsuc_ [l=hy] {Հավաքածուն հաջողությամբ կառուցվել է}  
_textviewbildsummary_ [l=hy] {Դուք կարող եք  <a href="_httppagex_(bsummary)" target=_top> դիտել կառուցման ամփոփումը </a> այս հավաքածուի հետագա մանրամասների համար։}  
_textview_ [l=hy] {Դիտել հավաքածուն}  

_textbild1_ [l=hy] {Հավաքածուն հիմա կառուցվում է. սա կտևի որոշ ժամանակ։  ներքևում առկա «Կառուցման դրության» գիծը տալիս է տեղեկատվոթյան գործողությունը կատարման մասին։}  

_textbild2_ [l=hy] {Կանգնեցնելու համար  կառուցման պրոցեսը ցանկացած ժամանակ  սեղմեք այստեղ։
<br> Հավաքածուն, որի վրա աշխատում  եք, կմնա անփոփոխ ։}  

_textstopbuild_ [l=hy] {կանգնեցնել կառուցումը}  

_textbild3_ [l=hy] {Եթե դուք դուրս գաք այս էջից (և չեք դադարեցրել կառուցման գործընթացը  "կանգնեցնել կառուցումը" կոճակի միջոցով) ապա հավաքածուն կշարունակի կառուցվել և հաջող ավարտից հետո կտեղադրվի։}  

_textbuildcancelled_ [l=hy] {Կառուցումը դադարեցված է։}  

_textbildcancel1_ [l=hy] {Հավաքածուի կառուցման գործընթացը ընդհատված է։ Օգտագործիր ներքևի դեղին կոճակը հավաքածույում փոփոխություններ կատարելու համար կամ վերսկսիր կառուցման գործընթացը։ }  

_textbsupdate1_ [l=hy] {Կառուման վիճակի թարմացում 1 վայրկյանում}  
_textbsupdate2_ [l=hy] {Կառուցման վիճակի թարմացում }  
_textseconds_ [l=hy] {Վայրկյաններ}  

_textfailmsg11_ [l=hy] {Հավաքածուն չի կարող կառուցվել քանի որ այն ոչ մի տվյալ չի պարունակում։ Համոզվեք որ ֆայլերից կամ թղթապանակներից առնվազն մեկը, որ դուք տեղադրել եք <i>սկզբնական 
տվյալ </i> էջում վրա գորյություն ունի և Գրինսթոնի կողմից մշակվող տեսակներին  է պատկանում։}  

_textfailmsg21_ [l=hy] {Հավաքածուն հտարավոր չէ կառուցել (import.pl չկայացավ)։}  
_textfailmsg31_ [l=hy] {Հավաքածուն հնարավոր չէ կառուցել (buildcol.pl չկայացավ)։}  
_textfailmsg41_ [l=hy] {Հավաքածուն հաջողությամբ կառուցվել է, սակայն չի կարող տեղադրվել}  
_textfailmsg71_ [l=hy] {Անսպասելի սխալ է տեղի ունեցել ձեր հավաքածուն ստեղծելու ընթացքում}  


_textblcont_ [l=hy] {Կառուցման լոգ ֆայլը պարունակում է հետևյալ տեղեկատվությունը։}  

######################################################################
# collectoraction
package collector
######################################################################



#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdefaultstructure_ [l=hy] {լռակյաց կառուցվածք}  
_textmore_ [l=hy] {ավելին}  
_textinfo_ [l=hy] {Հավաքիչի տեղեկատվություն}  
_textsrce_ [l=hy] {Սկզբնաղբյուրային տվյալներ։}  
_textconf_ [l=hy] {Ձևավորել հավաքածուն}  
_textdel_ [l=hy] {Հեռացնել հավաքածուն։}  
_textexpt_ [l=hy] {Արտահանել հավաքածուն։}  

_textdownloadingfiles_ [l=hy] {Ֆայլերի ներբեռնում}  
_textimportingcollection_ [l=hy] {Հավաքածուի ներմուծում ...}  
_textbuildingcollection_ [l=hy] {Հավաքածուի կառուցում ...}  
_textcreatingcollection_ [l=hy] {Հավաքածուի ստեղծում…}  

_textcollectorblurb_ [l=hy] {<i>Գրիչը ավելի հզոր է քան սուրը։ <br>Հավաքածուների կառուցումը և տարածումը կրում է պատասխանատվություն, որոնց դուք կարող եք ցանկանալ անդրադառնալ սկսելուց առաջ։ Կան  հեղինակային իրավունքի օրինական աղբյուրներ. փաստաթուղթեր մուտք գործելու կարողությունը չի նշանակում , որ դուք կարող եք անպայման տալ դրանք ուրիշներին։ Կան սոցիալական հարցեր. հավաքածուները պետք է հարգեն այն հանրությանն ավանդույթները , որում ստեղծվել են այդ  փաստաթղթերը։ Եվ կան բարոյական հարցեր. որոշ նյութեր պարզապես պետք է հասանելի չդարձվեն  ուրիշներին։  <br> Եղիր զգայուն  տեղեկատվության ուժի և օգտագործիր այն իմաստուն կերպով։  </i> }  

_textcb1_ [l=hy] {Կուտակիչը օգնում է ստեղծելու նոր հավաքածուներ, թարմացնել կամ ավելացնել եղածներին, կամ ջնջել եղածները։ Սա կատարելու համար Դուք կանցնեք Ոստայնի էջերով, որոնք կպահանջեն անհրաժեշտ տեղեկատվոթյունը։}  

_textcb2_ [l=hy] {Նախ և առաջ որոշեք արդյոք}  
_textcnc_ [l=hy] {ստեղծիր նոր հավաքածու}  
_textwec_ [l=hy] {աշխատանք գոյություն ունեցողի հետ, դրան տվյալների ավելացում կամ ջնջելով այն}  

_textcb3_ [l=hy] {Թվային գրադարանի հավաքածուների փոփոխման կամ կառուցման համար պետք է գրանցվեք։Սա անհրաժեշտ է Ձեզ պաշտպանելու այլոց կողմից Ձեր համակարգչի տվյալները փոփոխելուց։Նկատի ունեցեք, որ անվտանգության նկատառումներից ելնելով Դուք կանջատվեք համակարգից Ձեր գրանցումից 30 րոպե անց։ Եթե սա պատահի միք անհանգստացեք՝ Դուք նորից կհրավիրվեք մուտք գործելու և կշարունակեք աշխատանքը այնտեղից որտեղ որ կանգ եք առել։}  

_textcb4_ [l=hy] {Խնդրուենք մուտքագրեք Greenstone քո օգտվողի անունը և գաղտնաբառը և սեղմեք կոճակը գրանցվելու համար}  

_textfsc_ [l=hy] {Նախ ընտրեք հավաքածուն, որի հետ ուզում եք աշխատել ( գրելուց պաշտպանված հավաքածուները  չեն հայտնվի այս ցուցակում)}  

_textwtc_ [l=hy] {Հավաքածուն որը ընտրել եք դուք կարող եք}  
_textamd_ [l=hy] {Ավելացնել ավելի տվյալներ և վերակառուցել հավաքածուն}  
_textetc_ [l=hy] {Խմբագրել հավաքածուի կառուցման ֆայլը և վերակառուցիր հավաքածուն։}  
_textdtc_ [l=hy] {Ջնջել հավաքածուն ամբողջությամբ։}  
_textetcfcd_ [l=hy] {Արտահանել հավաքածուն ինքնագործարկվող  Windows CD-ROM սարքի վրա գրելու համար։}  
_textcaec_ [l=hy] {Առկա հավաքածուի փոփոխում}  
_textnwec_ [l=hy] {Գրելու հնարավորությամբ հավաքածուներ առկա չեն փոփոխության համար}  
_textcianc_ [l=hy] {Նոր հավաքածուի ստեղծում}  
_texttsosn_ [l=hy] {Քայլերի հերթականությունը նոր թվային գրադարանի հավաքածու ստեղծելու համար հետևյալն են }  
_textsin_ [l=hy] {Նշել անունը (և կապված տեղեկատվությունը)}  
_textswts_ [l=hy] {Հատուկ նշեք որտեղից է գալիս տվյալի աղբյուրը }  
_textatco_ [l=hy] {Համապատասխանեցնել կարգաբերման ընտրանքները (միայն բարձրակարգ օգտվողի համար)}  
_textbtc_ [l=hy] {'Կառուցել'' հավաքածուն (տես ներքևում)}  
_textpvyh_ [l=hy] {Հպարտորեն դիտեք ձեր աշխատանքը }  

_texttfsiw_ [l=hy] {Չորրորդ քայլն է , որտեղ է համակարգիչը կատարում ամբողջ աշխատանքը։ «Կառուցել» գործընթացում համակարգիչը  ստեղծում է բոլոր ցուցիչները և  մեկտեղում ցանկացած այլ տեղեկատվություն, որն անհրաժեշտ է աշխատունակության ապահովման համար։ Բայց նախ դուք պետք է բնորոշեք տեղեկատվությունը։}  

_textadab_ [l=hy] {Ստորև արտածվում է դիագրամ, որը կօգնի կողմնորոշվելու թե որտեղ ես։Կանաչ կոճակը ապահովում է տեղաշարժը տիրույթում։Շարջվելով նրանում կոճակները կփոխեն գույնը դառնալով դեղին։ Կարող ես վերադառնալ նախորդ էջ սեղմելով դիագրամի վրա առկա համապատասխան դեղին կոճակի վրա։}  

_textwyar_ [l=hy] {Երբ որ պատրաստ ես, սեղմիր կանաչ գույնի "collection information" կոճակը՝ նոր թվային գրադարանի հավաքածուի ստեղծումը սկսելու համար։}  

_textcnmbs_ [l=hy] {Հավաքածուի անվանումը պետք է նշվի }  
_texteambs_ [l=hy] {Էլեկտրոնային հասցեն պետք է նշված լինի}  
_textpsea_ [l=hy] {Ճշտեք էլ. փոստի հասցեն այս ձևաչափով՝ username@domain}  
_textdocmbs_ [l=hy] {Հավաքածուի նկարագրությունը պետք է որոշվի։}  

_textwcanc_ [l=hy] {Երբ նոր հավաքածու եք ստեղծում դուք կարիք ունեք մուտքագրելու որոշ նախնական տեղեկատվություն  սկզբնական տվյալի մասին ։ Այս գործընթացը կազմակերպված է կայքի էջերի հաջորդականության տեսքով՝ ղեկավարվող Հավաքչի կողմից։ Էջի ներքևի ցուցանակը ցուց է տալիս ավարտելու համար էջերի հերթականությունը։ }  

_texttfc_ [l=hy] {Վերնագիր հավաքածունի համար։}  

_texttctiasp_ [l=hy] {Հավաքածուի վերնագիրը կարճ արտահայտություն է օգտագործված ամբողջ թվային գրադարանի տարածքում նույնականությունը հավաքածուի պարունակության հետ  հաստատելու համար։ Օրինակ՝ «Համակարգչային գիտության տեխնիկական տեղեկագրեր» և «Մարդկային Զարգացման Գրադարան»։}  

_textcea_ [l=hy] {Կապի էլեկտրոնային հասցե}  

_textteas_ [l=hy] {Էլեկտրոնային հասցեն ճշգրիտ որոշում է  կապվելու առաջին կետը հավաքածուի համար։ Եթե Greenstone ծրագրային ապահովումը  հայտնաբերում է խնդիր, ապա աշխորոշիչ հաղորդագրություն է ուղարկվում այդ հասցեին։ Մուտքագրեք էլեկտրոնային հասցեն այս ձևով։
<tt>name@domain</tt>.}  

_textatc_ [l=hy] {Այս հավաքածուի մասին}  

_texttiasd_ [l=hy] {Սա  պնդում է , որը նկարգրում է կառավարման սկզբունքները, թե ինչ է ներառված հավաքածուի մեջ։ Այն հայտնվում է առաջին էջին , երբ հավաքածուն ներկայացված է։}  

_textypits_ [l=hy] {Այս շարքում Ձեր դիրքը ցույց է տրված ներքևում առկա սլաքով՝ տվյալ դեպքում "տեղեկատվություն հավաքածուի մասին" փուլում։Շարունակելու համար սեղմեք
"նախնական տվյալներ" կանաչ կոճակը։}  

_srcebadsources_ [l=hy] {<p>Ձեր կողմից սահմանված մեկ կամ մի քանի մուտքի աղբյուրները մատչելի չեն (նշված
_iconcross_ below).

<p>Պատճառը կարող է լինել
<ul>
<li>Ֆայլը, FTP կայքը կամ URL գոյություն չունի։
<li>Սկզբից պետք է կապ հաստատել Ինտերնետ ծառայության մատակարարի հետ։
<li>Փորձում ես միանալ կայքի պաշտպանիչ պատի հետևից (սա այն դեպքն է երբ դու պետք է մուտք անես գրանցման անուն և գաղտնաբառ)։
</ul>

<p>եթե սա հենց այն URL է, որը տեսնում ես դիտակում, հավանական է այն գալիս է տեղային պահված հիշողության պատճեից։Դժբախտաբար, տեղային պահված հիշողության պատճեն տեսանելի չէ հայելային գործընթացի համար։Այս դեպքում խորհուրդ ենք տալիս բեռնաթափել էջերը սկզբնապես օգտագործելով դիտակը։}  

_textymbyco_ [l=hy] {<p>Դուք կարող եք հիմնադրել ձեր հավաքածուն հիմնվելով կամ
<li> Լռակյաց կառուցվածքի վրա
<dl><dd> Նոր հավաքածուն կարող է պարունակել փաստաթղթեր հետևյալ ձևաչափերով՝ HTML, ազատ տեքստ, "m-box" email, PDF, RTF, MS Word, PostScript, PowerPoint, 
Excel, նկարներ, CDS/ISIS. </dd></dl>
<li>  գոյություն ունեցող հավաքածուի վրա
<dl><dd> Թղթապանակները ձեր նոր հավաքածուի մեջ պետք է լինեն ճիշտ նույն  ձևի ինչ արդեն  գոյություն  ունեցողի մեջ են։ </dd></dl>
</dd></dl>}  

_textbtco_ [l=hy] {Հավաքածու հիմնված}  
_textand_ [l=hy] {Ավելացրու նոր տվյալ}  
_textad_ [l=hy] {Տվյալների ավելացում։}  

_texttftysb_ [l=hy] {Ձեր կողմից նշված ֆայլերը կավելացվեն հավաքածուին։ Համոզված եղեք որ չեք վերաընտրում հավաքածույում արդեն առկա ֆայլերը. հակառակ դեպքում կստեղծվի երկու օրինակ։ Ֆայլերը բնութագրվում են իրենց լրիվ ուղիով, ոստայնի էջերը իրենց բացարձակ Ոստայնի հասցեով։}  

_textis_ [l=hy] {մուտքի աղբյուրներ։}  

_textddd1_ [l=hy] {<p> Եթե դուք օգտագործում եք  file:// կամ ftp:// ֆայլը կոնկրետացնելու համար, ապա այդ ֆայլը կբեռնաթափվի։  <p> Եթե դուք օգտագործում եք http:// դա կախված է արդյոք  URL տալիս է նորմալ ցանցային էջ կամ ֆայլերի ցանկ  ձեր դիտակում։ Եթե էջ է , ապա այդ էջը կբեռնաթափվի և այսպիսով կլինեն բոլոր էջերը որոնց հետ այն կապված է և բոլոր էջերը, որ կապված են դրանց. այն պայմանով , որ դրանք գտնվում են URL-ով տրված կայքում։  <p> Եթե դուք օգտագործում եք  file:// կամ ftp:// թղթապանակը կամ ուղեցույցը բնորոշելու համար, կամ տալիս եք URL-ի համար http:// որը ուղղորդում է դեպի ֆայլերի ցանկի, ապա ամեն ինչ թղթապանակի մեջ և ամեն ինչ ենթա- թղթապանակներում կներառվի հավաքածուի մեջ։ <p>Սեղմեք "ավելի աղբյուներ''  կոճակը ստանալու համար ավելի շատ մուտքի վանդակներ։}  

_textddd2_ [l=hy] {<p> Սեղմիր կանաչ կոճակներից մեկը։ Եթե դուք բարձրակարգ օգտվող եք դուք կարող է ցանկանաք կարգավորել հավաքածուի տեսքը։  Որպես այլընտրանք գնա ուղիղ դեպի կառուցման փուլ։ Հիշեք, դուք միշտ կարող եք  վերադառնալ ավելի վաղ փուլին սեղմելով դրա դեղին կոճակը։}  

_textconf1_ [l=hy] {<p>Ձեր հավաքածուի կառուցումը և ներկայացումը վերահսկվում են հատուկ ֆայլի կողմից։ Փորձված օգտվողները կարող են ցանկանալ փոփոխելու այդ արժեքները։

<center><p><b>Եթե փորձված օգտվող չեք, ապա պարզապես գնա էջի վերջ։</b></center> 

<p>Ընդհանուր տվյալները փոփոխելու համար խմբագրեք ստորև եղած տվյալները։ Եթե սխալվել եք, սեղմեք "Reset" կոճակը, նախնական արժեքները վերականգնելու համար։}  

_textreset_ [l=hy] {Վերականգնել}  


_texttryagain_ [l=hy] {Խնդրվում է <a href="_httppagecollector_" target=_top>վերաբեռնավորել հավաքիչը</a>
և փորձել նորից։
}  


_textretcoll_ [l=hy] {Վերադառնալ հավաքիչին}  

_textdelperm_ [l=hy] {_cgiargbc1dirname_ հավաքածուից մի քանիսը կամ բոլորը  չեն կարող ջնջվել ։ Հնարավոր պատճառներն են։  <ul>  <li>Greenstone-ը թույլտվություն չունի  ջնջելու  __gsdlhome_/collect/_cgiargbc1dirname_ թղթապանակը։<br> Դուք կարող է կարիք ունենաք ձեռքով հեռացնելու այս թղթապանակը ավարտելու _cgiargbc1dirname_ հավաքածուի հեռացումը համակարգչից։ </li> <li>Greenstone-ը չի կարող գործարկել _gsdlhome_/bin/script/delcol.pl  ծրագիրը։  Համոզվեք, որ այս թղթապանակը ընթերցվող և կատարվող է։</li>
</ul>}  

_textdelinv_ [l=hy] {_cgiargbc1dirname_ հավաքածուն պաշտպանված է կամ սխալ է։ Ջնջելը չեղարկված է։}  

_textdelsuc_ [l=hy] {_cgiargbc1dirname_ հավաքածուն հաջողությամբ ջնջվել է։}  

_textclonefail_ [l=hy] {_cgiargclonecol_ հավաքածուն հնարավոր չէ կլոնավորել։ Հնարավոր պատճառներ կարող են լինել՝
<ul>
<li> _cgiargclonecol_ հավաքածուն գոյություն չունի
<li> _cgiargclonecol_ հավաքածուն չունի collect.cfg կառուցվածքային ֆայլը
<li> Գրինսթոունը չունի թույլատվություն կարդալու collect.cfg կառուցվածքային ֆայլը
</ul>
}  

_textcolerr_ [l=hy] {Հավաքիչի սխալ}  

_texttmpfail_ [l=hy] {Հավաքիչը չի կարոանում կարդալ կամ գրել ժամանակավոր թղթապանակից։ Հնարավոր պատճառներն են.  
<ul>
<li> Greenstone -ը չունի կարդալու/գրելու արտոնություն _gsdlhome_/tmp քարտարանում։
</ul>}  

_textmkcolfail_ [l=hy] {Կուտակիչին չհաջողվեծ ստեղծել նոր հավաքածուի կողմից պահանջվող թղթապանակի կառուցվածքը (mkcol.pl failed). Հնարավոր պատճառներն են՝
<ul>
<li> Գրինսթոունը չունի արտոնություն գրելու _gsdlhome_/tmp
     թղթապանակում։
<li> mkcol.pl perl կոդի սխալ։
</ul>
}  

_textnocontent_ [l=hy] {Հավաքիչի սխալ. նոր հավաքածուի համար անուն չի նշված Փորձիր վերագործարկել հավաքիչը սկզբից։}  

_textrestart_ [l=hy] {Վերաբեռնավորել Հավաքիչը։}  

_textreloaderror_ [l=hy] {Նոր հավաքածուի ստեղծման ընթացքում սխալ է տեղի ունեցել։ Սա կարող է պատահել այն պատճառով, որ Greenstone-ը շփոթվել է " վերաբեռնում'' կամ «հետ» կոճակների օգտագործումից։ (Խնդրու ենք փորձեք խուսափել Հավաքիչի միջոցով հավաքծու ստեղծելու ընթացքում այս կոճակները օգտագործելուց)։ Խորհուրդ ենք տալիս աշխատեցնեք Հավաքիչը նորից։}  

_textexptsuc_ [l=hy] {_cgiargbc1dirname_ հավաքածուն հաջողությամբ արտահանվել է _gsdlhome_/tmp/exported\__cgiargbc1dirname_ թղթապանակում։
}  

_textexptfail_ [l=hy] {<p>Չի հաջողվում արտահանել  _cgiargbc1dirname_  հավաքածուն։ Սա հավանական է ,որ լինի այն պատճառով ,որ Greenstone-ը տեղադրված է առանց "Արտահանել դեպի  CD-ROM" գործառույթի։  .
<ul>  
<li> Եթե դուք տեղադրել եք  Greenstone-ի  2.70w ավելի վաղ տարբերակը CD-ROM-ից այս բաղադրիչները չեն տեղադրվի եթե "Պատվիրված" կարգաբերման ժամանակ չեք ընտրել դրանց։ Կարող եք ավելացնել դրանց վերաաշխատեցնելով կարգաբերումը։

<li> Եթե դուք տեղադրել եք Greenstone-ը ինտերնետից բեռնաթափված օրինակից դուք կարիք կունենաք ներբեռնելու և տեղադրելու լրացուցիչ փաթեթ հնարավոր դարձելու համար այս գործառութը։ Խնդրում ենք այցելեք <a href="http://www.greenstone.org">http://www.greenstone.org</a> կամ
 <a
 href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">the mailing list</a> հետագա մանրամասների համար

</ul>
}  

######################################################################
# depositoraction
package depositor
######################################################################


_textdepositorblurb_ [l=hy] {<p> Ճշգրտորեն բնորոշեք հետևյալ տեղեկատվությունը և սեղմեք _textintro_ . </p>}  

_textcaec_ [l=hy] {Ավելացում գոյություն ունեցող հավաքածուին։}  
_textbild_ [l=hy] {Դեպոզիտ անել նյութը}  
_textintro_ [l=hy] {Ընտրել ֆայլը}  
_textconfirm_ [l=hy] {Հաստատում }  
_textselect_ [l=hy] {Ընտրել  հավաքածու}  
_textmeta_ [l=hy] {Նշել մետատվյալները։}  
_textselectoption_ [l=hy] {ընտրել հավաքածուն ...	}  

_texttryagain_ [l=hy] {Խնդրվում է <a href="_httppagedepositor_" target=_top>վերագործարկել դեպոզիտարը և </a>փորձել նորից։}  

_textselectcol_ [l=hy] {Ընտրել հավաքածուն,  որի մեջ ցանկանում եք ավելացնել նոր փաստաաթուղթ }  
_textfilename_ [l=hy] {Ֆայլի  անվանում}  
_textfilesize_ [l=hy] {Ֆայլի չափ}  

_textretcoll_ [l=hy] {Վերադառնալ դեպոզիտարին}  


_texttmpfail_ [l=hy] {Դեպոզիտորը չի կարողանում  կարդալ  կամ գրել ժամանակավոր ֆայլից կամ թղթապանակից։ Հնարավոր պատճառներն են.
<ul>
<li>  Greenstone-ը չունի կարդալու/գրելու թույլտվություն  _gsdlhome_/tmp թղթապանակում
</ul>}  


######################################################################
# 'gsdl' page
package gsdl
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textgreenstone1_ [l=hy] {Գրինսթոունը դա ծրագրային միջավայր է, որը ծառայում է թվային հավաքածուների ստեղծման և դրանց սպասարկման համար։Այն տրամադրում է տեղեկատվության կազմակերպման և այն Ինտերնետում կամ խտասալիկի վրա հրատարակելու նոր եղանակ։Գրինսթոունը թողարկված է Վայկատոյի համալսարանում՝ Նոր Զելանդական թվային գրադարան նախագծի շրջանակներում, և տարածվում է ՅՈՒՆԵՍԿՈ-ի և Հյուման ինֆո հասարակական կազմակերպության հետ համատեղ։Այն Բաց Կոդերով ծրագրաշար է, մատչելի <i>http://greenstone.org</i> GNU համընդհանուր հանրային արտոնագրի պայմանների համաձայն։}  

_textgreenstone2_ [l=hy] {Նոր Զելանդական թվային գրադարանի կայք (<a
href="http://nzdl.org">http://nzdl.org</a>) պարունակում է բազմաթիվ օրինակելի հավաքածուներ, բոլորը ստեղծված Գրինսթոունի ծրագրային միջավայրում, և այս հավաքածուները մատչելի են ուշադիր զննման համար։ Դրանք ցուցադրում են որոնման և դիտման տարբեր հնարավորությունները, և պարունակում են հավաքածուներ Արաբերեն, Չինարեն, Մաորի, Իսպաներեն ինչպես նաև Անգլերեն լեզուներով։ Այստեղ կան նաև որոշ երաժշտական հավաքածուներ։}  

_textplatformtitle_ [l=hy] {պլատֆորմ}  
_textgreenstone3_ [l=hy] {Գրինսթոունը աշխատում է Ուինդոզ, Յունիքս, և Մաք OS X միջավայրերում։ Առաքվում է Ուինդոզ, Յունիքս, և Մաք OS X միջավայրերում օգտագործման համար պատրաստի կոդերով։ Ներառում է նաև համակարգի ողջ սկզբնական կոդերը, որը կարելի է կոմպիլացնել օգտագործելով Մայքրոսոֆթ C++ or gcc.  Գրինսթոունը աշխատում է նաև ազատ մատչելի օժանդակ ծրագրերի հետ. Apache և PERL. Օգտվողի միջերեսը օգտագործում է ոստայնի դիտակ՝ սովորաբար Netscape Navigator կամ Internet Explorer. }  

_textgreenstone4_ [l=hy] {Շատ փաստաթղթային հավաքածուներ տեղակայված են  CD-ROM -ի վրա օգտագործելով Greenstone -ի ծրագրային ապահովումը։ Օրինակի համար,  <i>Humanity Development Library</i>-ը պարունակու է 1,230 հրատարակություն հաշվապահությունից միչև ջրի մաքրություն։ Այն աշխատում է նվազագույն հաշվողական հզորությունների կիրառմամբ, որոնիք բնորոշ են զարգացող երկրների համար։ Տեղեկատվությունը կարող է հասանելի լինել փնտրման միջոցով դիտվելով ըստ թեմայի,  դիտելով ըստ վերնագրերի, դիտելով ըստ կազմակերպության, իտելով  ինչպես անելով և գրքի կազմերի պատահական դիտումով։ }  

_textcustomisationtitle_ [l=hy] {Պատվիրատուի պահանջների ապահովում}  
_textgreenstone5_ [l=hy] {Greenstone -ը հատուկ նախագծված է որպեսզի լինի խիստ ճկուն և կարգավորվող։ Նոր փաստաթուղթը և 
մետատվյալի ձևաչափերը հարմարեցված են "plugins" (Perl լեզվով) գրելու միջոցով։ Նմանապես , նոր մետատվյալի  դիտման կառուցվածքը 
կարող է ներդրվել "դասակարգիչներ'' գրելով։ Օգտվողի միջերեսի դիտիր-և-զգա հնարավորությանը կարելի է հասնել օգտագործելով պարզ մակրոներ։ Corba համաձայնագիրը թույլատրում է գործակալներին (Java-ի մեջ) օգտվել  բոլոր փաստաթղթային հավաքածուների հետ միավորված  հնարավորություններից։ Վերջապես, սկզբնական կոդը գրված C++ և Perl-ով , մատչելի է և հասանելի ձևափոխման համար։}  

_textdocumentationtitle_ [l=hy] {Փաստաթղթաբանություն}  
_textdocuments_ [l=hy] {Գրինսթոուն համակարգի համար կա ընդարձակ ձեռնարկ։}  

#_textthreedocs_ {There are three documents that explain the Greenstone system:}
#_textinstall_ {The Greenstone Digital Library Software Installer's Guide}
#_textuser_ {The Greenstone Digital Library Software User's Guide}
#_textdevelop_ {The Greenstone Digital Library Software Developer's Guide}

_textmailinglisttitle_ [l=hy] {նամակագրության էջ}  
_textmailinglist_ [l=hy] {Գոյություն ունի Գրինսթոուն համակարգի քննարկումների խումբ։ Ակտիվ մասնակիցները պետք է աջակցեն մասնակցելով քննարկումներին։Բաժանորդագրվելու համար, այցելեք  <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users</a>.

Քննարկումների ցուցակին հաղորդագրություն ուղարկելու նպատակով, հասցեագրեք այն  <a
href="mailto:greenstone-users@list.scms.waikato.ac.nz"
>greenstone-users@list.scms.waikato.ac.nz</a>.
}  

_textbugstitle_ [l=hy] {Սխալներ}  
_textreport_ [l=hy] {Մենք ցանկանում ենք  համոզված լինել որ այս ծրագրային ապահովումը լավ է աշխատում ձեր համար։  Խնդրում ենք հաղորդեք յուրաքանչուր սխալը <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">փոստային ցուցակին</a>}  

_textgs3title_ [l=hy] {աշխատանքի մեջ }  
_textgs3_ [l=hy] {«Greenstone 3»-ը դա նորովի նախագծված համակարգ է, որը պահպանել  է Greenstone 2-ի բոլոր առավելությունները (ընթացիկ տարբերակ) -օրինակի համար, այն բազմալեզու է և բազմապլատֆորմ . հեշտ ձևափոխելի։ Դա միացնում է գոյություն ունեցող համակարգի բոլոր առանձնահատկությունները և ապահովում էտվյալների համատեղելիությունը։ Այն կարող է կառուցել և աշխատեցնել գոյություն ունեցող հավաքածուները առանց փոփոխությունների։ Գրված լինելով  Java միջավայրում, այն կառուցված է որպես անկախ մոդուլների ցանց, որոնք հաղորդակցվում են օգտագործելով  XML, այսպիսով այն աշխատում է բաշխված միջավայրում և կարող տարածված լինել տարբեր կայանների վրա։ Այս մոդուլյար ձևավորումը մեծացնում է Greenstone-ի ճկունությունը և ընդլայնման հնարավորություկնը։ «Greenstone 3»-ի  փաստաթղթաբանությունը  և  փորձարարական թողարկումները կարելի է բեռնաթափել <a href="http://www.greenstone.org/greenstone3.html">Greenstone 3 home page</a>.-ից ։?}  

_textcreditstitle_ [l=hy] {երախտիքներ}  

_textwhoswho_ [l=hy] {Գրինսթոունի ծրագրային ապահովումը մեկ միասնական ջանք է շատ մարդկան միջև։  Rodger McNab և  Stefan Boddie- ը ղեկավար ճարտարապետներն են և ներդնողներն են։ Աջակցություններ են կատարվել Դեյվիդ  Բեինբրիջի , Ջորջ Բաչանանի ,Հոնգ Չեն , Մայքլ Դեուսնիփ, Քեթրին Դոն , Էլկե  Դանկեր, Կարլ  Գաթվին , Գեոֆ Հոլմես, Դանա Մաքքի, Ջոն  Մըք Ֆերսոն, Քրեիգ  Նեվիլ -Մեննինգ, Դինալ Փաթել, Գորդոն  Փայնթեր,Բերնհարդ Ֆահրինգ, Տոդդ  Ռեդդ , Բիլլ  Ռոջջերս, Ջոն Թոմփսոն,և Ստյուարտ Յեթերս կողմից։ Նոր Զելանդիայի Թվային գրադարան նախագծի  այլ անդամներ ապահովում են  համակարգի խորհրդատվություն և ուղեկցում՝ Մարկ Ապերլի, Ջո Կոնինգհեմ,  Մաթ Ջոնս, Սթիվ Ջոնս, Տե Տակա Կիգան,  Մայքլ Լութս, Մալիկա Մահոյի։, Գերի Մարդսոն, Դեյվ Նիկոլս  և Լլոյդ Սմիթ։ Մենք կուզեինք երախտագիտություն հայտնել բոլոր նրանց, ովքեր ներդրումներ են ունեցել GNU-արտոնագրի փաթեթներում ներառելով նաև տարածումը՝ MG, GDBM, PDFTOHTML, PERL, WGET, WVWARE և  XLHTML։}  

_textaboutgslong_ [l=hy] {գրինսթոուն ծրագրաշարի մասին}  

######################################################################
# 'users' page
package userslistusers
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textlocu_ [l=hy] {Ընթացիկ օգտվողների  ցուցակ}  
_textuser_ [l=hy] {օգտվող}  
_textas_ [l=hy] {Հաշվի  կարգավիճակ}  
_textgroups_ [l=hy] {խմբեր}  
_textcomment_ [l=hy] {Մեկնաբանություն}  
_textadduser_ [l=hy] {Ավելացնել նոր օգտվող}  
_textedituser_ [l=hy] {Խմբագրել }  
_textdeleteuser_ [l=hy] {հեռացնել}  


######################################################################
# 'users' page
package usersedituser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textedituser_ [l=hy] {Խմբագրել օգտվողի տվյալները}  
_textadduser_ [l=hy] {Ավելացրու նոր օգտվող}  

_textaboutusername_ [l=hy] {Օգտվողի անունը պետք է լինի 2 և 30 երկարությամբ նիշերի տիրույթում։ Դրանք կարող են պարունակել տառաթվային նիշեր, '.', և  '_'.}  

_textaboutpassword_ [l=hy] {Գաղտնաբառը պետք է լինի 3 և 128 երկարությամբ նիշերի տիրույթում։ Դրանք կարող են պարունակել ցանկացած նորմալ տպվող  ASCII նիշեր}  

_textoldpass_ [l=hy] {Եթե այս դաշտը դատարկ է, հին գաղտնաբառը կպահպանվի }  
_textenabled_ [l=hy] {Թույլատրված է}  
_textdisabled_ [l=hy] {կասեցված է}  

_textaboutgroups_ [l=hy] {Խումբը  ստորակետներով բաժանված ցուցակ է, ստորակետներից հետո բացատ մի թողեք։}  
_textavailablegroups_ [l=hy] {Նախապես սահմանված խմբերը ներառում են կառավարչի և ուրիշների, ովքեր սահմանում են իրավասություններ տարածական հավաքածուների կառուցման համար։օգտագործելով  Գրադարանավարի միջերեսը կամ Դեպոզիտարը։  <ul> <li><b>կառավարիչ</b>.  Տալիս է թույլտվություն մուտք գործել և փոփոխել տեղադրման ձևատեսքը և օգտվողի հաշիվը։ <li><b>անձնական-հավաքածուներ -խմբագիր </b>. թույլատրում է ստեղծել  նոր անձնական հավաքածու ։ <li><b><collection-name>-collection-editor</b>. թույլատրում է ստեղծել և խմբագրել "հավաքածու-անուն" հավաքածուն , օրինակ հաշվետվություններ-հավաքածու- խմբագիր։ <li><b>բոլոր-հավաքածուներ-խմբագիր</b>. թույլատրում է  ստեղծել նոր անձնական  և համընդհանուր հավաքածուներ և խմբագրել  <b>բոլոր</b> հավաքածուները։ Արտոնում է նաև օգտագործել Կոլեկտորը։  </ul>}  


######################################################################
# 'users' page
package usersdeleteuser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdeleteuser_ [l=hy] {Հեռացնել օգտվողին}  
_textremwarn_ [l=hy] {Դուք իրո՞ք ցանկանում եք մշատական հեռացնել այս օգտվողին  <b>_cgiargumun_</b>}  


######################################################################
# 'users' page
package userschangepasswd
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textchangepw_ [l=hy] {Փոխեք գաղտնաբառը }  
_textoldpw_ [l=hy] {Հին գաղտնաբառ}  
_textnewpw_ [l=hy] {նոր գաղտնաբառ}  
_textretype_ [l=hy] {նորից մուտք արեք գաղտնաբառը}  


######################################################################
# 'users' page
package userschangepasswdok
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textsuccess_ [l=hy] {Ձեր գաղտնաբառը հաջողությամբ փոփոխվել է։}  


######################################################################
# 'users' page
package users
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textinvalidusername_ [l=hy] {Սխալ Օգտվողի անուն։}  
_textinvalidpassword_ [l=hy] {Գաղտնաբառը սխալ է}  
_textemptypassword_ [l=hy] {Մուտք արեք այս օգտվողի սկզբնական գաղտնաբառը։}  
_textuserexists_ [l=hy] {Այս օգտվողը արդեն գոյություն ունի, մուտքագրեք մեկ ուրիշ օգտվողի անուն}  

_textusernameempty_ [l=hy] {Խնդրում ենք, մուտքագրեք ձեր օգտվողի  անունը}  
_textpasswordempty_ [l=hy] {Պետք է մուտք անեք հին գաղտնաբառը։}  
_textnewpass1empty_ [l=hy] {Մուտքագրեք ձեր նոր գաղտնաբառը, որից հետո վերատպեք այն}  
_textnewpassmismatch_ [l=hy] {Ձեր նոր գաղտնաբառի երկու տարբերակները չեն համընկնում։}  
_textnewinvalidpassword_ [l=hy] {Մուտք եք արել սխալ գաղտնաբառ։}  
_textfailed_ [l=hy] {Օգտվողի անունը կամ գաղտնաբառը սխալ են։}  


######################################################################
# 'status' pages
package status
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textversion_ [l=hy] {Greenstone տարբարակի համարը}  
_textframebrowser_ [l=hy] {Դուք պետք է ունենաք շրջանակը թույլատրող դիտակ սա դիտելու համար։}  
_textusermanage_ [l=hy] {Օգտագործողի կառավարում}  
_textlistusers_ [l=hy] {թվարկիր օգտվողներին}  
_textaddusers_ [l=hy] {ավելացրու նոր օգտվող}  
_textchangepasswd_ [l=hy] {Փոխել գաղտնաբառը}  
_textinfo_ [l=hy] {Տեխնիկական  տեղեկատվություն}  
_textgeneral_ [l=hy] {ընդհանուր}  
_textarguments_ [l=hy] {փաստարկներ}  
_textactions_ [l=hy] {գործողություններ}  
_textbrowsers_ [l=hy] {դիտակներ}  
_textprotocols_ [l=hy] {համաձայնագրեր}  
_textconfigfiles_ [l=hy] {Ձևավորման ֆայլեր}  
_textlogs_ [l=hy] {Գրանցումներ}  
_textusagelog_ [l=hy] {օգտագործման գրանցումներ}  
_textinitlog_ [l=hy] {init log}  
_texterrorlog_ [l=hy] {սխալի գրանցում }  
_textadminhome_ [l=hy] {ադմինիստրատորի էջ}  
_textreturnhome_ [l=hy] {Գրինսթոուն տնային էջ}  
_titlewelcome_ [l=hy] {Ղեկավարում}  
_textmaas_ [l=hy] {Կառավարման և ուղեկցման մատչելի ծառայությունները ներառված են }  
_textvol_ [l=hy] {Դիտեք առցանց գրանցումները}  
_textcmuc_ [l=hy] {Ստեղծել, պահպանել և նորացնել հավաքածուն }  
_textati_ [l=hy] {մուտք ունենալ  տեխնիկական տեղեկատվություն  ինչպիսիք են օրինակ CGI արգումենտները }  

_texttsaa_ [l=hy] {Այս ծառայությունները հասանելի են օտագործելով  էջի ձախակողմյան նավարկման ցուցանակը }  

_textcolstat_ [l=hy] {Հավաքածուի կարգավիճակ }  

_textcwoa_ [l=hy] {Հավաքածուները կերևան "կատարվող" եթե դրանց build.cfg ֆայլերը գոյություն ունեն, կարդացվող են, պարունակում են ստեղծման ամսաթվի դաշտը իրական է ( > 0), և հավաքածուների ինդեքսի թղթապանակում են (այսինքն չեն գտնվում կառացման թղթապանակում)։}  

_textcafi_ [l=hy] {Սեղմեք  <i>abbrev.</i> հավաքածուի մասին տեղեկատվության համար }  
_textcctv_ [l=hy] {սեղմաք <i> հավաեքածու</i> դիտելու համար հավաքածուն}  
_textsubc_ [l=hy] {Հաստատեք փոփոխությունները}  
_texteom_ [l=hy] {Սխալ main.cfg բացելիս։}  
_textftum_ [l=hy] {main.cfg նորացումը ձախողվեց։}  
_textmus_ [l=hy] {main.cfg հաջողությամբ թարմացվել է}  


######################################################################
# 'bsummary' pages
package bsummary
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textbsummary_ [l=hy] {Կառուցիր "_collectionname_" հավաքածուի համառոտագրությունը։}  
_textflog_ [l=hy] {Գրանցման ձախողում _collectionname_ հավաքածուի համար}  
_textilog_ [l=hy] {Ներմուծեք գրանցումը _collectionname_ հավաքածուի համար։}  

############################################################################
#
# This stuff is only used by the usability (SEND FEEDBACK) stuff
#
############################################################################
package Global

# old cusab button
_linktextusab_ [l=hy] {Ուղարկման կարծիք }  

_greenstoneusabilitytext_ [l=hy] {Greenstone- ի օգտագործման հարմարավետությունը }  

_textwhy_ [l=hy] {<p>Ուղարկելով այս հաշվետվոմթյունը մի միջոց է տեղեկացնելու, որ այս կայքը բարդ է կամ հիասթափեցնող։}  
_textextraforform_ [l=hy] {Դուք չպետք է լրացնես ձևաչափը -- յուրաքանչյուր տեղեկատվություն կօգնի}  
_textprivacybasic_ [l=hy] {<p>Գրառումը պարունակում է միայն տեղեկատվություն Greenstone-ի ցանցային էջի մասին ,որ դուք դիտում էիք, և տեխնոլոգիան, որ դուք օգտագործում եք դիտելու համար (գումարած ցանկացած օժանդակ տեղեկատվություն որ դուք կտրամադրեք)}  
_textstillsend_ [l=hy] {Դուք դեռ ցանկանու՞մ եք ուղարկել այս հաղորդագրությունը}  

_texterror_ [l=hy] {Սխալ }  
_textyes_ [l=hy] {այո }  
_textno_ [l=hy] {Ոչ}  
_textclosewindow_ [l=hy] {Փակել պատուհանը }  
_textabout_ [l=hy] {Մասին }  
_textprivacy_ [l=hy] {Մասնավոր}  
_textsend_ [l=hy] {Ուղարկել }  
_textdontsend_ [l=hy] {Մի ուղարկիր}  
_textoptionally_ [l=hy] {Ոչ պարտադիր}  

_textunderdev_ [l=hy] {նախնական դիտման մանրամասները մատչելի կլինեն վերջնական տարբերակում։}  

_textviewdetails_ [l=hy] {Դիտեք հաշվետվության մանրամասները։}  
_textmoredetails_ [l=hy] {Մանրամասներ}  
_texttrackreport_ [l=hy] {Հսկեք այս հաշվետվությունը}  
_textcharacterise_ [l=hy] {Ինչ տեսակի խնդիր է դա}  
_textseverity_ [l=hy] {Ինքան վատն է խնդիրը }  
 
_textbadrender_ [l=hy] {Էջը դիտվում է տարորինակ}  
_textcontenterror_ [l=hy] {Բովանդակության սխալ}  
_textstrangebehaviour_ [l=hy] {Տարօրինակ պահվածք}  
_textunexpected_ [l=hy] {Ինչ որ անսպասելի բան է պատահել }  
_textfunctionality_ [l=hy] {Դժվար է օգտագործել}  
_textother_ [l=hy] {Այլ }  

_textcritical_ [l=hy] {Ծայրահեղ}  
_textmajor_ [l=hy] {Լուրջ}  
_textmedium_ [l=hy] {Միջին }  
_textminor_ [l=hy] {Աննշան}  
_texttrivial_ [l=hy] {Աննշան}  

_textwhatdoing_ [l=hy] {Ի՞նչ էիք դուք փորձում անել։}  
_textwhatexpected_ [l=hy] {Ի՞նչ եք ակնկալում որ տեղի կունենա։}  
_textwhathappened_ [l=hy] {Ին՞չ է պատահել իրականում։}  

_cannotfindcgierror_ [l=hy] {<h2>Ցավում եմ!<h2>Չեմ կարող գտնել սերվերային ծրագիրը "_linktextusab_" կոճակի համար։}  

_textusabbanner_ [l=hy] {Greenstone-ի koru-ոճի նշան}  


######################################################################
# GTI text strings
package gti
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------
	
_textgtierror_ [l=hy] {Հայտնաբերվել է սխալ}  

_textgtihome_ [l=hy] {Այս էջը օգնում է ձեզ կատարելագործել Greenstone-ի բազմալեզու լեզվական աջակցություոնը։ Օգտագործելով դրանք, դուք կարող եք
<ul>թարգմանել Greenstone-ի մասերը նոր լեզվով։
<li>թարմացնել գոյություն ունեցող լեզվի  միջերեսը երբ անգլերեն լեզվի միջերեսը  փոխվում է (ասենք նոր հնարավորությունների համար)։
<li> ուղղել սխալները գոյություն ունեցող թարգմանության մեջ։
</ul>

Ձեզ կներկայացվի ցանցային էջերի հաջորդականություն, որոնցից յուրաքանչյուրը  պարունակում է թարգմանելու արտահայտություն։ 
Դուք թարգմանում եք լեզվի միջերեսը դարձված առ դարձված։ 
Շատ արտահայտություններ պարունակում են HTML ֆորմատավորման հրամաններ. դուք չպետք է փորձեք թարգմանել սա, այլ  պահպանել  դրանք անձեռնամխելի թարգմանված տարբերակում։ Բառերը, որոնք  տեղադրվում են ընգծման նշանների միջև ( նման _ սրան_)  նույնպես չպետք է թարգմանվեն (Դրանք  Greenstone "մակրո" անուններն են)
<p>
Եթե դուք թարմացնում եք գոյություն ունեցող լեզի միջերեսը, ձեզ չեն ներկայացվի արտահայտություններ որոնց համար թարգմանություն արդեն գոյություն ունի։
Երբեմն թարգմանությունը արդեն արված է, բայց անգլերեն տեքստը դրանից հետո փոփոխվել է։ Այս դեպքում ընթացիկ  թարգմանությունը երևում է և դուք պետք է ստուգեք և թարմացնեք այն, եթե դա անհրաժեշտ է ։
<p>
Ուղղելու համար այն թարգմանությունը, որն արդեն թարմացված է եղել օգտագործեք "Ուղղել գոյություն ունեցող թարգմանությունը" հնարավորությունը, որը հասանելի է Greenstone-ի բոլոր մասերի համար։
<p>
Յուրաքանչյուր էջ ավարտվում է "_textgtisubmit_" կոճակով։ Երբ դուք սեղմում եք սա, փոփոխություններ եա անմիջապես կատրվում nzdl.org կայքի Գրինսթոոին համակարգում։ Յուրաքանչյուր էջում այս կոճակը առկա է կայք մուտք գւրծելու համար։}  

_textgtiselecttlc_ [l=hy] {Ընտրեք լեզուն։}  

#for status page
_textgtiviewstatus_ [l=hy] {Սեղմեք Դիտելու ընթացիկ թարգմանության վիճակը բոլոր լեզուների համար }  
_textgtiviewstatusbutton_ [l=hy] {Դիտեք Վիճակը}  
_textgtistatustable_ [l=hy] {Ընթացիկ թարգմանությունների վիճակը բոլոր լեզուների համար}  
_textgtilanguage_ [l=hy] {Լեզու}  
_textgtitotalnumberoftranslations_ [l=hy] {Թարգմանութունների ընդհանուր քանակը}  

_textgtiselecttfk_ [l=hy] {Խնդրում եմ ընտրեք աշխատելու ֆայլը}  

_textgticoredm_ [l=hy] {Գրինսթոունի միջերես (հիմնական)}  
_textgtiauxdm_ [l=hy] {Գրինսթոուն միջերես (երկրորդական)}  
_textgtiglidict_ [l=hy] {GLI  Բառարան }  
_textgtiglihelp_ [l=hy] {GLI Օգնություն}  
_textgtiperlmodules_ [l=hy] {Perl մոդուլները}  
_textgtitutorials_ [l=hy] {Ուսուցողական վարժություններ}  
_textgtigreenorg_ [l=hy] {Greenstone.org}  
_textgtigs3interface_ [l=hy] {Greenstone 3 Միջերես}  

#for greenstone manuals
_textgtidevmanual_ [l=hy] {Greenstone Զարգացնողների ձեռնարկ։}  
_textgtiinstallmanual_ [l=hy] {Greenstone-ի տեղադրման ձեռնարկ }  
_textgtipapermanual_ [l=hy] {Greenstone-ի ձեռնարկ «Թղթից դեպի հավաքածու»}  
_textgtiusermanual_ [l=hy] {Greenstone Օգտվողի ձեռնարկ }  

_textgtienter_ [l=hy] {Մուտք }  

_textgticorrectexistingtranslations_ [l=hy] {Ուղղիր առկա թարգմանությունը}  
_textgtidownloadtargetfile_ [l=hy] {Բեռնաթափիր ֆայլը}  
_textgtiviewtargetfileinaction_ [l=hy] {Դիտեք այս ֆայլը գործողության մեջ։}  
_textgtitranslatefileoffline_ [l=hy] {Թարգմանել այս ֆայլը ցանցից անջատված վիճակում }  

_textgtinumchunksmatchingquery_ [l=hy] {Հարցմանը համընկնող տեքստի մասերի քանակ }  

_textgtinumchunkstranslated_ [l=hy] {կատարված թարգմանություններ }  
_textgtinumchunksrequiringupdating_ [l=hy] {Սրանցից 1 թարմացման կարիք ունի}  
_textgtinumchunksrequiringtranslation_ [l=hy] {չարված թարգմանություններ}  

#for status page
_textgtinumchunkstranslated2_ [l=hy] {Կատարված թարգմանությունների քանակ}  
_textgtinumchunksrequiringupdating2_ [l=hy] {Չարված թարգմանությունների քանակ }  
_textgtinumchunksrequiringtranslation2_ [l=hy] {Թապրգմանությունների մի քանակություն մնում է }  

_textgtienterquery_ [l=hy] {Մուտքագրեք բառ կամ արտահայտություն  տեքստի այն հատվածից որը ցանկանում եք ուղղել }  
_textgtifind_ [l=hy] {ԳՏԻՐ}  

_textgtitranslatingchunk_ [l=hy] {Տեքստի հատվածի թարգմանություն <i>_1_</i>}  
_textgtiupdatingchunk_ [l=hy] {Տեքստի հատվածի թարմացում <i>_1_</i>}  
_textgtisubmit_ [l=hy] {Գրանցել}  

_textgtilastupdated_ [l=hy] {Վերջին թարմացում}  

_textgtitranslationfilecomplete_ [l=hy] {Շնորհակալություն այս ֆայլը թարմացնելու համար։ Այն հիմա ամբողջական է։ <p>Կարող ես բեռնաթափել այս ֆայլի պատճենը, օգտագործելով վերևում բերված կապը, և այն նույնպես կընդգրկվի Գրինսթոունի հետագա թողարկումներում։}  

_textgtiofflinetranslation_ [l=hy] {Դուք կարղ եք թարգմանել Greenstone-ի այս հատվածը ցանցից անջատված վիճակում օգտագործելով  Microsoft Excel աղյուսակով ստեղծված ֆայլը։
<ol>
<li> Բեռնաթափիր կամ <a href="_gwcgi_?a=gti&p=excel&tct=work&e=_compressedoptions_">ֆայլը</a> մնացած աշխատանքի համար, կամ <a href="_gwcgi_?a=gti&p=excel&tct=all&e=_compressedoptions_">ֆայլը </a> այս մոդուլի բոլոր տողերի համար։
<li>Բացիր բեռնաթափված ֆայլը Microsoft Excel-ում (Office 2003/XP կամ ավելի նոր տարբերակ է անհրաժեշտ) ևհիշիր որպես Microsoft Excel workbook (.xls) ֆորմատով։ 
<li> Մուտքագրիր թարգմանությունը նախատեսված վանդակում։
<li> Երբ դուք ավարտելեք բոլոր տողերի թարգմանությունը էլ փոստով ուղարկիր .xls ֆայլը այս հասցեով <a href="mailto:_gtiadministratoremail_">_gtiadministratoremail_</a>.
</ol>}  



############
# gli page
############
package gli

_textglilong_ [l=hy] {greenstone-ի գրադարանային միջերես։}  
_textglihelp_ [l=hy] {<p>Գրինսթոունի գրադարանավարի միջերեսը (ԳԳՄ) հնարավորություն է ընձեռում ունենալ հեշտ մուտք դեպի Գրինսթոունի ֆունկցիոնալ հնարավորությունները։ Սա հնարավորություն է ընձեռում հավաքել փաստաթղթերի հավաքածուներ, ներմուծել կամ նշանակել մետատվյալներ, և կառուցել դրանք որպես Գրինսթոունի հավաքածու։</p>

<p>Նկատի ունեցեք որ ԳԳՄ աշխատում է Գրինսթոունի հետ համատեղ, և ենթադրվում է որ այն տեղադրված է նույն թղթապանակում, որտեղ Գրինսթոունն է տեղադրված։ Եթե </p>

<h4>ԳԳՄ-ի աշխատեցնելը Ուինդոզ միջավայրում</h4>
 
Բեռնավորեք գրադարանավարաի միջերեսը ընտրելով <i>Գրինսթոուն Թվային Գրադարան</i>  <i>Ծրագրեր</i> խմբից <i>Սկսել Start</i> ընտրացանկից, և ընտրելով <i>Գրադարանավարի Միջերես</i>։ 

<h4>ԳԳՄ-ի աշխատեցնելը Յունիքս միջավայրում</h4>

Յունիքս միջավայրում աշխատելու համար տեղափոխվեք <i>gli</i> թղթապանակ, ապա աշխատեցրեք <i>gli.sh</i> ծրագիրը։ 

<h4>ԳԳՄ-ի աշխատեցնելը Mac OS X միջավայրում</h4>

Տեղափոխվեք դեպի <i>Applications</i> ապա <i>Greenstone</i> (եթե տեղադրել եք լռակյաց թղթապանակում), ապա բեռնավորեք <i>GLI</i> կիրառությունը։
}  
