# this file must be UTF-8 encoded
######################################################################
#
# Bengali Language text and icon macros 
# -- this file contains text that is of less importance
# Many thanks to Dilara Begum (translated October 2010)
# 
######################################################################


######################################################################
# 'home' page
package home
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_documents_ [l=bn] {ডকুমেন্টগুলি}  
_lastupdate_ [l=bn] {সর্বশেষ আপডেট}  
_ago_ [l=bn] {কয়েকদিন আগে}  
_colnotbuilt_ [l=bn] {সংগ্রহ তৈরি হয়নি}  

### taken from here

_textpoem_ [l=bn] {<br><h2>Kia papapounamu te moana</h2>  <p>kia hora te marino, <br>kia tere te karohirohi, <br>kia papapounamu te moana<p>  শান্তি এবং প্রশান্তি আপনাকে পরিবেস্টন করুক, <br> আপনি একটি আচ্ছন্ন গ্রীস্মের উষ্ণতার মধ্যে বসবাস করুন, <br> আপনার ভ্রমন করার মহাসাগর গ্রীনস্টোনের মত মসৃন হোক ।}  

_textgreenstone_ [l=bn] {<p> গ্রীনস্টোন এমন একটি সফটওয়্যার সেট, যেটি ডিজিটাল লাইব্রেরী সংগ্রহ এবং নতুন সংগ্রহ তৈরি করতে পারে। এটি তথ্য অরগানাইজ এবং ইনটারনেট বা সিডি-রমে তথ্য প্রকাশের এক নতুন দিক উন্মোচন করেছে। ওয়াইকাটো ইউনিভার্সিটি, নিউজিল্যান্ড ডিজিটাল লাইব্রেরী প্রকল্পের দারা গ্রীনস্টোন তৈরি করা হয় এবং <b>ইউনেস্কো</b> ও <b>হিউম্যান ইনফো. এনজিও</b> এর সহযোগিতায় এটি বন্টন করা হয়। এটি ওপেন সোর্স সফটওয়্যার এবং GNU পাবলিক লাইসেন্সের অধীনে <a href="http://greenstone.org">http://greenstone.org</a> -এ পাওয়া যাবে।</p> এই সফটওয়্যারের উদদেশ্য হল ব্যাবহারকারীকে সাহায্য করা, বিশেষ করে বিশববিদ্যালয়, লাইব্রেরী এবং অন্যান্য জনসেবা মূলক প্রতিষ্ঠানকে তাদের নিজস্ব ডিজিটাল লাইব্রেরী তৈরি করতে সাহায্য করা। ইউনেস্কো এর সহযোগী কমিউনিটি এবং প্রতিষঠানের শিক্ষা, বিজ্ঞান এবং সংসকৃতির ক্ষেত্রে সমস্ত বিশ্বে বিশেষ করে উন্নয়নশীল দেশে তথ্য কিভাবে পাওয়া যায়, সেক্ষেত্রে ডিজিটাল লাইব্রেরী একটি বৈপ্লবিক পরিবর্তন এনেছে। আমরা আশা করবো জনগনের ডোমেনে তথ্য ভাগাভাগি এবং জায়গা করার জন্য ডিজিটাল লাইব্রেরীর কার্যকর উন্নয়ন সাধনে এই সফটওয়্যার উতসাহিত করবে। }  

_textaboutgreenstone_ [l=bn] {<p>গ্রীনেস্টোন, ডিজিটাল সংগ্রহ তৈরি ও বিতরনের একটি সফটওয়ার। এটি তথ্য সংগঠিত করে ইন্টারনেটে এবং সিডিরমে প্রকাশ করার নতুন পথ খুলে দিয়েছে। এই সফটওয়ার <b>ওয়াইকাটো ইউনিভার্সিটি</b>, এর ডিজিটাল লাইভব্রেরী প্রকল্পের মাধ্যেমে তৈরি হয়েছে । এটি <b>ইউনেস্কো</b> এবং <b>হিউম্যান ইনফো. এনজিও</b> এর সহযোগিতায় উন্নয়ন এবং বিতরন করা হয়।  এটি একটি ওপেন সোর্স সফটওয়ার যা জিএনউ লাইসেন্সর অধিনে পাওয়া যাবে <ahref="http://greenstone.org">http://greenstone.org</a> ঠিকানায়। এই সফটওয়ারের উদ্দেশ্য হলো বিশ্ববিদ্যালয়, লাইব্রেরীর এবং অন্যান্য প্রতিষ্ঠানে তাদের নিজস্ব তথ্য সহকারে ডিজিটাল লাইব্রেরী তৈরী করা। বিশ্বব্যাপি শিক্ষা, বিজ্ঞান, সংস্কৃতি বিষয়ক তথ্য সংগ্রহ ও বিতরনের ক্ষেত্রে এই  ডিজিটাল লাইব্রেরী সাহায্য করে। ইউনেস্কোর সদস্য দেশসমূহয় বিশেষ করে উন্নয়নশীল দেশসমূহে অনেক পরিবর্তন এনেছে। আমাদের আশা এই সফটওয়ার  ডিজিটাল লাইব্রেরীর উন্নয়ন এবং তথ্য বিনিময় সহজলভ্য করার ক্ষেত্রে ভূমিকা পালন করবে।</p><p>এই সফটওয়ার ২০০০ সালের আগস্ট মাসে আন্তর্জাতিক সহযোগিতার প্রচেস্টা হিসেবে তিনটি পক্ষের মাধ্যমে উন্নয়ন ও বিতরন হয়ে আসছে। </p><p> <a href="http://nzdl.org"><b>New Zealand Digital Library Project at the University of Waikato</b></a> <br>এই সফটওয়ার টি তৈরি হয়েছে একটি প্রজেক্টের মাধ্যমে যাতে সহায়তা করেছে নিউজিল্যান্ডের  প্রোগ্রামে সহায়তার অংশ হিসেবে নিউজিল্যান্ড কমিশন অব কমিউনিকেশন সাবকমিশন।</p><p> <a href="http://www.unesco.org"><img alt="UNESCO logo" src="_httpimg_/unesco.gif" class="logo"></a> <a href="http://www.unesco.org"><b>United Nations Educational, Scientific and Cultural Organization</b></a> <br>শিক্ষা, বিজ্ঞান এবং সাংস্কৃতিক তথ্য বিশ্বব্যপি বিতরন্ ইউনেস্কোর মুল লক্ষ্য।</p>  <p> <a href="http://humaninfo.org"><img alt="Human Info logo" src="_httpimg_/ghproj2.jpg" class="logo"></a> <br> এই প্রজেক্ট জাতিসংঘের এজেন্সি এবং কিছু এনজিওর সাথে কাজ করে যার মাধ্যমে উন্নয়নশীল দেশগুলোকে বিনামুল্যে এবং উন্নত দেশগুলোকে অর্থের বিনিময়ে এই সফটওয়ার প্রদান করা হয়। </p>}  


_textdescrselcol_ [l=bn] {একটি সংগ্রহ নির্বা‍‍‌চন করুন}  


######################################################################
# home help page
package homehelp
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_text4buts_ [l=bn] {হোম পেজে আরো চারটি বাটন আছে}  

_textnocollections_ [l=bn] {<p> এই গ্রীনস্টোন ইনস্টলেশনটিতে কোন সংগ্রহ বর্তমানে পাওয়া যাচ্ছে না । কিছু সংগ্রহ যোগ করতে অথবা নতুন সংগ্রহ তৈরি করতে  <ul><li><a href="_httppagecollector_">সংগ্রাহক</a> ব্যাবহার করতে পারেন ।  <li> যদি আপনার গ্রীনস্টোন সিডি-রম থাকে তাহলে আপনি সিডি-রম থেকে সংগ্রহ ইনস্টল করতে পারেন । </ul>}  

_text1coll_ [l=bn] {এই গ্রীনস্টোন ইনস্টলেশনটি সংগ্রহ _1_ ধারন করে}  

_textmorecolls_ [l=bn] {এই গ্রীনস্টোন ইনস্টলেশনটি সংগ্রহ _1_ ধারন করে}  

######################################################################
# external link package
package extlink
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textextlink_ [l=bn] {বহিঃস্হ লিংক}  
_textlinknotfound_ [l=bn] {অভ্যন্তরীন লিংকটি পাওয়া যায়নি ।}  

_textextlinkcontent_ [l=bn] {আপনি যে লিংকটা নির্বাচন করেছেন তা আপনার বতর্মানে নির্বার্চিত যেকোন সংগ্রহের বাইরে । আপনি যদি এখনো  আপনার ব্রাউজার দিয়ে এই লিংকে প্রবেশ করতে ইচ্ছা করেন তবে <a href="_nexturl_"> লিংক অনুসারে সামনে যান <a/> সেই পৃষ্ঠায়; অন্যথায় আপনার ব্রাউজারের "পেছনে" বাটন দিয়ে, পূর্বের ডকুমেন্টে ফিরে যেতে পারেন ।}  

_textlinknotfoundcontent_ [l=bn] {আপনি যে অভ্যন্তরীন লিংকটা নির্বাচন করেছেন তা আমাদের নিয়ন্ত্রনের বাইরে । এটা উত্স সংগ্রহের ত্রুটির কারণে হতে পারে ।আপনার ব্রাউজারের "পিছনে" বাটন ব্যবহার করে পূর্বের ডকুমেন্টে ফিরে যান । }  

# should have arguments of collection, collectionname and link
_foundintcontent_ [l=bn] {<h3> "_২_"সংগ্রহের সাথে যুক্ত করুন</h3> <p> যে সংযোগটি আপনি নিবার্চন করেছেন তা বাইরে থেকে _collectionname_" সংগ্রহে করা হয়েছে (ইহা যুক্ত হয়েছে"_২_" সংগ্রহের সাথে) আপনি যদি "_2_" সংযোগ টি দেখতে ইচ্ছা করেন তবে <a href="_httpdoc_&c=_1_&cI=_cgiargcI_&d=_3_"> ঠিকানা অনুসরন করুন সামনে যান </a> । অন্যথায় আপনার ব্যবহৃত ব্লাউজারের পিছনে বাটন দিয়ে আগের ডকুমেন্টে ফেরত যান।}  


######################################################################
# authentication page
package authen
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textGSDLtitle_ [l=bn] {গ্রীণস্টোন ডিজিটাল লাইব্রেরী ।}  

_textusername_ [l=bn] {ইউজার নেম}  
_textpassword_ [l=bn] {পাসওয়ার্ড}  

_textmustbelongtogroup_ [l=bn] {মনে রাখবেন এই পৃষ্ঠায় প্রবেশ করতে আপনাকে  "_cgiargug_" এই গ্রুপের অন্তর্ভুক্ত হতে হবে}  

_textmessageinvalid_ [l=bn] {যে পৃষ্ঠায় আপনি প্রবেশ করতে চাচ্ছেন তাতে প্রবেশ করার জন্য সাইন ইন করুন।<br> _If_(_cgiargug_,[_textmustbelongtogroup_]<br>) গ্রীণস্টোনের জন্য নির্ধারণ করা আপনার ইউজার নেম এবং পাসওয়ার্ড দিন । }  

_textmessagefailed_ [l=bn] {আপনার ইউজারনেম অথবা পাসওয়ার্ড যেকোনটাতে ভুল হয়েছে ।}  

_textmessagedisabled_ [l=bn] {দুঃখিত আপনার একাউন্টটি নিস্ক্রিয় আছে । অনুগ্রহ করে এই সাইটে প্রবেশের জন্য ওয়েব মাস্টার এর সাথে যোগাযোগ করুন ।}  

_textmessagepermissiondenied_ [l=bn] {দুঃখিত এই পৃষ্ঠায় আপনার প্রবেশের অনুমতি নেই ।}  

_textmessagestalekey_ [l=bn] {যে লিংকটা আপনি অনুসরন করেছেন সেটা এখন অনেক পুরাতন ।এই পৃষ্ঠায় প্রবেশের জন্য আপনার পাসওয়ার্ড দিন ।}  


######################################################################
# 'docs' page 
package docs
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textnodocumentation_ [l=bn] {এই গ্রীনস‌টোন ইনস্টলেশনে কোন ডকুমেন্টেশন নেই। এর কারণ হতে পারেঃ<ol><li>একটি সংক্ষিপ্ত পদ্ধিতে গ্রীনস্টোন সিডি-রম থেকে ইনস্টল করা হয়েছে । <li>গ্রীনস্টোন, ইন্টারনেট থেকে ডাউনলোড করে ইনস্টল করা হয়েছে । </ol>উভয় ক্ষেত্রে আপনি ডকুমেন্টেশনটি পেতে পারেন গ্রীনস্টোন সিডি-রমের <i>docs</i> ফোল্ডারে অথবা <a href="http://www.greenstone.org">http://www.greenstone.org</a> ঠিকানায় ।}  

_textuserguide_ [l=bn] {ব্যবহারকারী সহায়িকা}  
_textinstallerguide_ [l=bn] {ইনস্টলার এর সহায়িকা}  
_textdeveloperguide_ [l=bn] {ডেভেলপারদের সহায়িকা }  
_textpaperguide_ [l=bn] {কাগজ থেকে সংগ্রহ }  
_textorganizerguide_ [l=bn] {সংগঠক এর ব্যবহার}  

_textgsdocstitle_ [l=bn] {গ্রীনস্টোন ডকুমেন্টেশন}  

######################################################################
# collectoraction
package wizard

_textbild_ [l=bn] {সংগ্রহ তৈরি করুন}  
_textbildsuc_ [l=bn] {সংগ্রহ সফলভাবে তৈরি হয়েছে ।}  
_textviewbildsummary_ [l=bn] {এই সংগ্রহের আরও বিশদ বিবরনের জন্য আপনি <a href="_httppagex_(bsummary)" target=_top> তৈরির সারসংক্ষেপ </a> দেখতে পারেন ।}  
_textview_ [l=bn] {সংগ্রহ দেখুন}  

_textbild1_ [l=bn] {সংগ্রহটি এখন তৈরি হচ্ছে: এটি কিছু সময় নিতে পারে । কিভাবে সংগ্রহ তৈরি হচ্ছে তার অগ্রগতি নিচে দেখানো হচ্ছে । }  

_textbild2_ [l=bn] {যেকোন সময় সংগ্রহ প্রক্রিয়া বন্ধ করতে এখানে ক্লিক করুন । <br> যে সংগ্রহে আপনি কাজ করছেন সেটা অপরিবর্তিত থাকবে ।}  

_textstopbuild_ [l=bn] {তৈরি বন্ধ করুন}  

_textbild3_ [l=bn] {যদি আপনি এই পৃষ্ঠা ছেড়ে চলে যান (এবং যদি  "তৈরি বন্ধ করুন" বাটনের সাহায্যে সংগ্রহ পদ্ধতি বাতিল না করেন) তাহলে সংগ্রহ তৈরি হতে থাকবে এবং সফলভাবে ইনস্টল সম্পন্ন হবে ।}  

_textbuildcancelled_ [l=bn] {সংগ্রহ তৈরি বাতিল হয়েছে}  

_textbildcancel1_ [l=bn] {সংগ্রহ প্রক্রিয়া বাতিল করা হয়েছিল । আপনার সংগ্রহ পরিবর্তন করতে অথবা সংগ্রহ তৈরি প্রক্রিয়া পুনরায় শুরু করতে নিচের হলুদ বাটন ব্যবহার করুন ।}  

_textbsupdate1_ [l=bn] {১ সেকেন্ড পর সংগ্রহ তৈরি অবস্থা}  
_textbsupdate2_ [l=bn] {তৈরি পদ্ধতির আপডেট }  
_textseconds_ [l=bn] {সেকেন্ড}  

_textfailmsg11_ [l=bn] {সংগ্রহটি তৈরি হয়নি কারন এটাতে কোন ডাটা ছিল না । নিশ্চিত করুন যে, উল্লেখিত<i> ডাটার উত্স </i> তাতে কমপক্ষে একটি ফাইল বা ফোল্ডার থাকে যা গ্রীনস্টোন প্রক্রিয়াকরন করতে পারে ।}  

_textfailmsg21_ [l=bn] {সংগ্রহ তৈরি করা যাবে না (import.pl ব্যর্থ)}  
_textfailmsg31_ [l=bn] {সংগ্রহ তৈরি করা যাবে না (buildcol.pl ব্যর্থ)।}  
_textfailmsg41_ [l=bn] {সংগ্রহ সঠিকভাবে তৈরি করা হয়েছে কিন্তু ইনস্টল করা যাবে না ।}  
_textfailmsg71_ [l=bn] {আপনার সংগ্রহ তৈরির চেষ্টার সময় একটা অপ্রত্যাশিত ত্রুটি ঘটেছে}  


_textblcont_ [l=bn] {তৈরি কার্যবিবরনী নিম্নলিখিত তথ্য ধারন করে:}  

######################################################################
# collectoraction
package collector
######################################################################



#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdefaultstructure_ [l=bn] {পূর্বনির্ধারি গঠন}  
_textmore_ [l=bn] {আরও}  
_textinfo_ [l=bn] {সংগ্রহ সম্পর্কিত তথ্য}  
_textsrce_ [l=bn] {সোর্স ডাটা}  
_textconf_ [l=bn] {সংগ্রহের গঠন পরিবর্তন করুন।}  
_textdel_ [l=bn] {সংগ্রহকে মুছে ফেলুন}  
_textexpt_ [l=bn] {সংগ্রহকে এক্সপোর্ট করুন}  

_textdownloadingfiles_ [l=bn] {ফাইলগুলা ডাউনলোড হচ্ছে}  
_textimportingcollection_ [l=bn] {সংগ্রহ আনয়ন হচ্ছে.....}  
_textbuildingcollection_ [l=bn] {সংগ্রহ তৈরী হচ্ছে...}  
_textcreatingcollection_ [l=bn] {সংগ্রহ তৈরী হচ্ছে}  

_textcollectorblurb_ [l=bn] {<i> অসির চেয়ে মসি বড় । <br> সংগ্রহ নির্মাণ এবং বিতরন সেই দায়িত্ত্ব বহন করে যাতে আপনি প্রথমেই তার প্রতিফলন দেখতে চান ।স্বত্তাধিকার আইনের কিছু নীতিগত দিক আছেঃ আপনি কোন ডকুমেন্টে প্রবেশ করতে পারছেন তার অর্থ এই নয় যে আপনি মনে করলেই তা যে কাউকে দিতে পারবেন ।সামাজিক কিছু নীতিগত দিক রয়েছেঃ সংগ্রহের ডকুমেন্টে অবশ্যই সংশ্লিস্ট সম্প্রদায়ের রীতিনীতির প্রতি সম্মাণ প্রদর্শন করতে হবে । এবং আরও রয়ছে নৈতিকতার বিষয়ঃ কিছু কিছু বিশেষ বিষয় রয়েছে যেগুলা সাধাণতঃ জনসাধারন বা সবার জন্য উন্মুক্ত করা ঠিক নয় । <br> তথ্যের শক্তি আছে, আর এই স্পর্শকাতর বিষয়টি বুদ্ধিমত্তার সাথে ব্যবহার করতে হবে ।}  

_textcb1_ [l=bn] {সংগ্রাহক আপনাকে নতুন সংগ্রহ তৈরী পরিবর্তন পরিবর্ধন অথবা মুছে ফেলতে সাহায্য করবে ।ধারাবাহিক ভাবে বিন্যাস্ত কিছু ওয়েবপৃষ্ঠা আপনাকে এটা করতে নির্দেশণা দিবে,যেটা প্রয়োজনীয় তথ্যের জন্য অনুরোধ করবে।}  

_textcb2_ [l=bn] {আপনি কোথায় যাবেন প্রথমেই তা সিদ্ধান্ত নিতে হবে।}  
_textcnc_ [l=bn] {একটি নতুন সংগ্রহ তৈরী করুন}  
_textwec_ [l=bn] {বর্তমানে থাকা কোন সংগ্রহ নিয়ে কাজ করুন, প্রয়োজনে ডাটা সংযোজন অথবা বিয়োজন করুন ।}  

_textcb3_ [l=bn] {ডিজিটাল লাইব্রেরীর সংগ্রহ তৈরী বা পরিবর্তন করার জন্য অবশ্যই আপনাকে সাইন ইন করতে হবে । এটা আপনার কম্পিউটারে অন্যের প্রবেশাধিকারে বাধা প্রদান করবে এবং তথ্যের নিরাপত্তা দেবে ।নোটঃ নিরাপত্তাজনিত কারনে আপনি যখন থেকে লগইন করেছেন তখন থেকে ৩০ নিনিটের মাথায় এটা লগ আউট হয়ে যেতে পারে । আর তা যদি হয়েই যায় তাহলে ভয়ের কোন কারণ নেই, আপনাকে পুনরায় লগইন করতে বলা হবে এবংআপনি যেখানে যেভাবে ছিলেন সেখান থেকে সেভাবে কাজ করতে পারবেন । }  

_textcb4_ [l=bn] {গ্রীণস্টোনের জন্য নির্ধারিত আপনার ইউজারনেম এবং পাসওয়ার্ড দিন এবং বাটনটিতে ক্লিক করে সাইন ইন করুন ।}  

_textfsc_ [l=bn] {প্রথমে যে সংগ্রহের উপর কাজ করতে চান সেটা নির্বাচন করুন ( যে সব সংগ্রহের মধ্যে লেখার অনুমতি নেই,সে সংগ্রহগুলি তালিকাতে দেখা যাবে না) ।}  

_textwtc_ [l=bn] {যে সংগ্রহটি আপনি নির্বচন করেছেন, তা আপনি পারবেন}  
_textamd_ [l=bn] {আরও ডাটা সংযুক্তিকরণ এবং সংগ্রহের পুণর্গঠণ}  
_textetc_ [l=bn] {সংগ্রহের কনফিগারেশন ফাইলে পরিবর্তন করুন এবং পুনঃনির্মাণ করুন}  
_textdtc_ [l=bn] {সম্পূর্ণ সংগ্রহকে মুছে ফেলুন}  
_textetcfcd_ [l=bn] {সিডিরমে এ লেখার জন্য সংগ্রহকে সেলফ্ ইনস্টলিং উইন্ডোজ সিডিরমে এক্সপোর্ট করুন}  
_textcaec_ [l=bn] {বিদ্যমাণ সংগ্রহের পরিবর্তন}  
_textnwec_ [l=bn] {পরিবর্তনযোগ্য কোন সংগ্রহ নেই ।}  
_textcianc_ [l=bn] {একটি নতুন সংগ্রহ তৈরী}  
_texttsosn_ [l=bn] {একটা নতুন ডিজিটাল লাইব্রেরীর সংগ্রহ তৈরীর জন্য ধারাবাহিক পদক্ষেপ নেওয়া দরকার, তা হলঃ}  
_textsin_ [l=bn] {এর নামটি নির্দিষ্ট করুন ( সঠিক তথ্য সহ)}  
_textswts_ [l=bn] {সোর্স ডাটা কোথা থেকে এসেছে তা নির্দিস্ট করুন}  
_textatco_ [l=bn] {কনফিগারেশন অপশন গুলির মধ্যে সমন্বয় সাধন করণ ( শুধুমাত্র দক্ষ ব্যবহারকারীদের জন্য)}  
_textbtc_ [l=bn] {সংগ্রহ তৈরী করুন ( নীচে দেখুন)}  
_textpvyh_ [l=bn] {আপনি আপনার হাতের কাজ দেখুন}  

_texttfsiw_ [l=bn] {চতুর্থ ধাপে কম্পিউটার তার সমস্ত কাজ করে । নির্মানের সময় কম্পিউটার সব ধরনের ইন্ডেক্স তৈরী করেএবং এটিকে কার্যকর করার জন্য যত ধরনের তথ্য দরকার তা এক জায়গায় নিয়ে আসে ।কিন্তু প্রথমেই আপনাকে তথ্যগুলা নির্দিষ্ট করতে হবে।}  

_textadab_ [l=bn] {নীচে একটা ডায়াগ্রাম দেখতে পাবেন যেটা আপনি কোথায় কাজ করছেন তার ধারাবাহিকতা বজায় রাখতে সাহায্য করবে ।সবুজ বাটন হচ্ছে সেটা, যেখানে আপনি ধারাবাহিকতা বজায় রাখতে একের পর এক ক্লিক করবেন । এবং আপনি বুঝতে পারবেন, যখনই আপনি ধারাবাহিক ভাবে যেতে থাকবেন তখনই বাটনগুলি হলুদ হয়ে যাবে । একই নিয়মে ডায়াগ্রামের হলুদ বাটন গুলিতে ক্লিক করে পূর্বের পৃষ্ঠাগুলিতে ফিরে আসতে পারবেন ।}  

_textwyar_ [l=bn] {আপনি প্রস্তুত হলে সবুজ রঙের "সংগ্রহ সম্পর্কিত তথ্য" বাটনে ক্লিক করুন, আপনার নতুন ডিজিটাল লাইব্রেরীর সংগ্রহ তৈরীর জন্য !}  

_textcnmbs_ [l=bn] {সংগ্রহের নামটা অবশ্যই নির্দিস্ট হতে হবে}  
_texteambs_ [l=bn] {ই-মেইল এ্যাডড্রেস অবশ্যই নির্দিষ্ট হতে হবে}  
_textpsea_ [l=bn] {অনুগ্রহপূর্বক ফর্মের মধ্যে ই-মেইল ঠিকানাটি লিখুন: ইউজারনেম@ডোমেইন}  
_textdocmbs_ [l=bn] {সংগ্রহের বর্ণনা অবশ্যই সুনির্দিষ্ট হতে হবে}  

_textwcanc_ [l=bn] {যখন আপনি একটা নতুন সংগ্রহ তৈরী করবেন, তখন ডাটা সোর্স সম্পর্কে কিছু প্রারম্ভিক তথ্য দেয়া দরকার । এই পদ্ধতিটা হল কাঠামোগতভাবে বিন্যস্ত কতগুলা ওয়েবপৃষ্ঠা, যা কালেক্টরের অধিনে থাকে ।কিভাবে ওয়েবপৃষ্ঠাগুলি ধারাবাহিকভাবে সম্পন্ন করতে হবে তা পৃষ্ঠার একেবারে নিচের বারে আপনাকে দেখায় ।}  

_texttfc_ [l=bn] {সংগ্রহের জন্য নাম:}  

_texttctiasp_ [l=bn] {সংগ্রহের নামটা হচ্ছে একটা সংক্ষিপ্ত শব্দ সমষ্টি, যা ডিজিটাল লাইব্রেরীতে সংগ্রহের সূচীকে সনাক্ত করতে ব্যবহার করা হয় । উদাহরণ স্বরুপ "কম্পিউটর বিজ্ঞান প্রযুক্তিগত প্রতিবেদন" "মানবিক উন্নয়ন লাইব্রেরী"}  

_textcea_ [l=bn] {যোগাযোগের ই-মেইল ঠিকানা}  

_textteas_ [l=bn] {এই ই-মেইল এ্যাড্রেসটি সংগ্রহের জন্য যোগাযোগের প্রথম পয়েন্টকে নির্দিষ্ট করে ।যদি গ্রীনস্টোন সফটয়্যার কোন একটা সমস্যা চিন্হিত করলে সেই সমস্যার প্রতিবেদন এই ঠিকানায় পাঠায় ।একটা পূর্ণ ই-মেইল ঠিকানা দিনঃ <tt>ইউজারনেম@ডোমেইন</tt>}  

_textatc_ [l=bn] {এই সংগ্রহ সম্পর্কিত}  

_texttiasd_ [l=bn] {এটা একটা দলিল, যেখানে সংগ্রহের দরকারি নীতিমালা বর্ণনা করা হয়েছে । সংগ্রহকে উপস্থাপন করা হলেএটাকে প্রথম পৃষ্ঠায় দেখা যায় ।}  

_textypits_ [l=bn] {এই ক্ষেত্রে "সংগ্রহ সম্পর্কিত তথ্য" ধাপে আপনার ধারাবাহিক অবস্হান নিচের দিকে তীর দ্বারা নিদেশ করা হয় । সামনে অগ্যসর হতে, "সোর্স ডাটা" বাটনে ক্লিক করুন ।}  

_srcebadsources_ [l=bn] {<p> এক বা একাধিক ইনপুট সোর্স যা আপনি নিদিস্ট করেছেন তা পাওয়া যাচ্ছে না। (নীচে _iconcross_ নামে দেয়া আছে) <P> এটা এমন হতে পারে কারণ <ul><li> ফাইল এফটিপি সাইট অথবা ইউআরএল বিদ্যমান নয় । <li> প্রথমে আপনার আইএসপি ডায়াল আপ করা দরকার । <li> আপনি ফায়ারওয়াল এর দারা সংরক্ষিত একটা ইউআরএল এ প্রবেশের চেস্টা করেছেন । (এ ক্ষেত্রে সাধারণতঃ ইন্টারনেটে প্রবেশের জন্য একটা ইউজারনেম এবং পাসওয়াড দরকার হবে)। </ul><p> যদি এটা একটা ইউআরএল হয়, যেটা আপনি আপনার ব্রাউজারে এ দেখতে পান, এটা সম্ভবত স্থানীয়ভাবে ক্যাশকৃত কপি থেকে আসতে পারে । দুভাগ্যবশতঃ স্থানীয়ভাবে ক্যাশকৃত কপি আমাদের প্রতিবিম্ব পদ্ধতিতে দেখা যাচ্ছে না । এক্ষেত্রে আমরা আপনাকে পরামশ দিবযে আপনি প্রথমেই আপনার ব্রাউজার থেকে সেই সমস্ত পৃষ্ঠাগুলা ডাউনলোড করুন ।}  

_textymbyco_ [l=bn] {<p>আপিন আপনার সংগ্রহ <ul><li>পূর্বনির্ধারিত গঠন অনুসারে করতে পারেন।নতুন সংগ্রহে নিম্নলিখিত ফরম্যাটের ডকুমেন্ট ধারন করতে পারেঃ HTML, plaintext,"M-box" emil, PDF, RTF, MS Word, PostScript, PowerPoint, Excel, images, CDS/ISIS. <dd><dl>  একটি বিদ্যমান সংগ্রহের উপর ভিত্তি করে তৈরি সংগ্রহের ফাইলঅবশ্যই ঐ সমস্ত বিদ্যমান ফাইলের মতো হতে হবে।</dd></dl></ul>}  

_textbtco_ [l=bn] {সংগ্রহের উপর ভিত্তি করে}  
_textand_ [l=bn] {নতুন ডাটা সংযুক্তকরণ}  
_textad_ [l=bn] {ডাটা সংযুক্তকরণঃ}  

_texttftysb_ [l=bn] {নীচের যে ফাইল আপনি নির্দিষ্ট করেছেন তা সংগ্রহের সাথে সংযুক্ত করা হবে । নিশ্চিত হয়ে নিন, যে সমস্ত ফাইল আগেই সংগ্রহের মধ্যে রয়েছে, সেগুলা আপনি পুনরায় নির্দিষ্ট করেননি । তাহলে একই ধরনের দুই কপি অন্তর্ভুক্ত হয়ে যাবে । ফাইলগুলি সনাক্ত করা হয় তাদের পূর্ণ ঠিকানা সহকারে, আর ওয়েব পৃষ্ঠাগুলা সনাক্ত করা হয় তাদের প্রকৃত ওয়েব ঠিকানা দিয়ে ।}  

_textis_ [l=bn] {‍‌ইনপুটের উতস্ সমুহ}  

_textddd1_ [l=bn] {<p>যদি আপনি কোন ফাইলকে নির্দিস্ট করতে file// অথবা ftp// ব্যবহার করেন তবে ঐ ফাইলটি ডাউনলোড হবে।<p> যদি আপনি http:// ব্যবহার করেন, এটা নির্ভর করবে URL কি আপনার ব্রাউজারে সাধারন একটা ওয়েবপেজ দেখাচ্ছেনাকি একটা ফাইলের তালিকা দিচ্ছে। যদি এটা একটা পৃষ্ঠা হয় তাহলে সেটা ডাউনলোড হবে এবং সব পৃষ্ঠাগুলার মধ্যে সংযোগ থাকবে অথবা সব পৃষ্ঠাগুলাতে তারা সংযোগ দিয়ে দিবে।<p> যদি আপনি কোন ফাইল বা ফোল্ডার নির্দিস্ট করতে file// অথবা ftp// ব্যবহার করেন, অথবা http:// URL ব্যবহার করেন , যেটা একটা ফাইলের তালিকাকে নির্দেশ করে, সেক্ষেত্রে ফোল্ডার এবং সাবফোল্ডার সবকিছুর মধ্যে যা কিছু ছিল সবকিছুই সংগ্রহের অন্তর্ভুক্ত হবে । <p> আরও ইনপুট বাক্স পেতে “ আরও বেশি উতস” বাটনে ক্লিক করুন।}  

_textddd2_ [l=bn] {<p> সবুজ বাটন গুলির যেকোন একটিতে ক্লিক করুন । যদি আপনি একজন দক্ষ ব্যবহারকারী হন তাহলে হয়ত আপনি সংগ্রহের কনফিগারেশনের বুঝতে পারবেন। অথবা সোজা আপনি নির্মাণ ধাপে অগ্রসর হোন। তবে মনে রাখবেন হলুদ বাটনে ক্লিক করে সব সময়ই আপনি পূর্ববর্তী ধাপে প্রবেশ করতে বা ফিরে যেতে পারবেন।}  

_textconf1_ [l=bn] {<p> আপনার সংগ্রহের নির্মান ও উপস্থাপনের বিবরণ একটি বিশেষ "কনফিগারেশণ" ফাইলে সুনির্দিষ্টভাবে নিয়ন্ত্রণ করা হয় । কারণ দক্ষ ব্যবহারকারীরা তা পরিবর্তন করতে চাইতে পারে । <center><p><b> আপনি যদি একজন দক্ষ ব্যবহারকারী না হয়ে থাকেন, তাহলে সোজা পৃষ্ঠার উপরে চলে যান। </b></center> <p>"কনফিগারেশণ" ফাইলের অবস্থান বা মাণসমুহ পরিবর্তন করতে নীচে যে ডাটাগুলা আসে এগুলা এডিট বা সম্পাদনা করুন । আর যদি ভুল করে ফেলেন সেক্ষেত্রে পূর্বের অবস্থায় ফিরে যেতে চাইলে রিসেট এ ক্লিক করুন ।}  

_textreset_ [l=bn] {রিসেট করুন}  


_texttryagain_ [l=bn] {অনুগ্রহপূর্বক <a href="_httppagecollector_" target=_top> কালেক্টরকে পুনরায় চালু করুন </a> এবং আবার চেষ্টা করুন ।}  


_textretcoll_ [l=bn] {কালেক্টরে ফিরে আসুন}  

_textdelperm_ [l=bn] {_cgiargbc1dirname_ সংগ্রহের সম্পুর্ন অংশ অথবা অংশ বিশেষ মুছে ফেলা সম্ভব হয়নি । সম্ভাব্য কারণ গুলি হলঃ <u> <li> Greenstone এ _gsdlhome_/collect/_cgiargbc1dirname_ directory.<br>এই ফোল্ডারটি মুছে ফেলার অনুমতি নেই । _cgiargbc1dirname_  সংগ্রহকে সম্পুণ ভাবে এই কম্পিউটর থেকে সরিয়ে ফেলতে, আপনাকে এই ম্যানুয়ালি সরিয়ে ফেলার প্রয়োজন পড়তে পারে । <li> Greenstone, _gsdlhome_/bin/script/delcol.pl. এই প্রোগ্রামটিকে পরিচালনা করতে পারছে না। এই ফাইলটা পঠণযোগ্য বা সম্পুর্ণ বা ব্যবহারযোগ্য কিনা নিশ্চিত হয়ে নিন ।}  

_textdelinv_ [l=bn] {_cgiargbc1dirname_ সংগ্রহটি সঠিক নয় অথবা সংরক্ষিত, এটাকে মুছে ফেলা যাবেনা ।}  

_textdelsuc_ [l=bn] {_cgiargbc1dirname_ সংগ্রহকে সফল ভাবে মুছে ফেলা হয়েছে ।}  

_textclonefail_ [l=bn] {The _cgiargclonecol_ সংগ্রহ কখনও একই বা ডুপ্লিকেট হতে পারেনা। সাম্ভাব্য কারণ গুলা হলঃ <ul> <li>_cgiargclonecol_ সংগ্রহটির অস্তিত্ব নেই <li> The _cgiargclonecol_ সংগ্রহটির collect.cfg ফাইল নেই <li> Greenstone এর collect.cfg ফাইলটি পড়ার অনুমতি নেই </ul>}  

_textcolerr_ [l=bn] {সংগ্রহের ত্রুটি}  

_texttmpfail_ [l=bn] {অস্থায়ী ফাইল অথবা নির্দেশিকা থেকে কালেক্টর লিখতে অথবা পড়তে পারছেনা । সাম্ভাব্য কারণ হল, <ul> <li> গ্রীনস্টোনের এর _gsdlhome_/tmp ডিরেক্টরিতে কিছু পড়া বা লেখার অনুমতি নেই ।</ul>}  

_textmkcolfail_ [l=bn] {কালেক্টর নতুন সংগ্রহের জন্য প্রয়োজনীয় ডিরেক্টরি তৈরী করতে ব্যর্থ হয়েছে, সাম্ভাব্য কারণগুলা হলঃ <ul> <li> গ্রীণস্টোনের _gsdlhome_/tmp নির্দেশিকাতে লেখার অনুমতি নেই । <li> mkcol.pl পার্ল স্ক্রিপ্টে ত্রুটি রয়েছে । </ul>}  

_textnocontent_ [l=bn] {কালেক্টরে ত্রুটি: নতুন সংগ্রহের কোন নাম দেওয়া হয়নি । প্রথমেই কালেক্টরকে পুনরায় চালু করতে চেষ্টা করুন । }  

_textrestart_ [l=bn] {কালেক্টর পুনরায় চালু করুন}  

_textreloaderror_ [l=bn] {নতুন সংগ্রহটা তৈরীর সময় একটা ভুল হয়েছিল । আপনার ব্রাউজারে "রিলোড" অথবা "পেছনে" বাটন গুলি ব্যবহারের সময়গ্রীনষ্টোনের কিছুটা বিভ্রান্তির জন্য এটা এমন হতে পারে ( অনুগ্রহপূর্বক কালেক্টরের মাধ্যমে সংগ্রহ তৈরীর সময় এ ধরনের বাটন ব্যবহার করা থেকে বিরত থাকুন) । আপনাকে আবারও কালেক্টর পুনরায় চালু করে শুরু থেকে কাজ করতে অনুরোধ করা হচ্ছে ।}  

_textexptsuc_ [l=bn] {_cgiargbc1dirname_ সংগ্রহটিকে সফলভাবে _gsdlhome_/tmp/exported\__cgiargbc1dirname_ directoryফোল্ডারে পাঠানো হয়েছে । }  

_textexptfail_ [l=bn] {<p> _cgiargbc1dirname_ সংগ্রহকে এক্সপোর্ট করা সম্ভব হয়নি। <p> এটা এমন হতে পারে যে, গ্রিনস্টোন ইনস্টলেশন করার সময় হয়ত সিডিরমে এক্সপোর্টযোগ্য করা হয়নি। <li> যদি আপনি কোন সিডিরম থেকে ২.৭০ এর আগের গ্রিনস্টোন ইনস্টলেশ করে থাকেন,তাহলে এই উপাদান গুলা ইনস্টল হবেনা যদিনা আপনি কাস্টম ইনস্টলের সময় সেগুলা নির্বাচন না করেন।পুনরায় ইনস্টলেশন শুরু করার সময় আপনি সেগুলাকে যোগ করতে পারেন। <li> যদি আপনি ওয়েব বন্টণ থেকে গ্রীণস্টোন ইনস্টল করতে চান তাহলে আপনাকে এই কার্যক্রম সক্রিয় করতেএকটা অতিরিক্ত প্যাকেজ ডাউনলোড বা ইনস্টল করতে হবে। দয়াকরে <ahref="http://www.greenstone.org">http://www.greenstone.org</a> or <a এখানে প্রবেশ করুন। আরও তথ্যের জন্য href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">the mailing list</a>এই ঠিকানায় যোগাযোগ করুন। </ul>}  

######################################################################
# depositoraction
package depositor
######################################################################


_textdepositorblurb_ [l=bn] {<p> দয়া করে  নিম্নের ফাইলের তথ্য নিদিষ্ট করুন এবং নিচে _textintro_ এ ক্লিক করুন ।}  

_textcaec_ [l=bn] {বিদ্যমান সংগ্রহে যোগ করা}  
_textbild_ [l=bn] {ডকুমেন্ট জমা করুন}  
_textintro_ [l=bn] {ফাইল নিবার্চন করুন}  
_textconfirm_ [l=bn] {নিশ্চিতকরন}  
_textselect_ [l=bn] {সংগ্রহ নিবার্চন করুন}  
_textmeta_ [l=bn] {মেটাডাটা নিদিষ্ট করুন}  
_textselectoption_ [l=bn] {সংগ্রহ নিবার্চন করুন...}  

_texttryagain_ [l=bn] {দয়া করে <a href="httppagedepositor_"target=_top>ডিপোজিটরটি পুনরায় শুরু করুন</a> এবং আবারও চেষ্টা করুন ।}  

_textselectcol_ [l=bn] {যে সংগ্রহে আপনি একটি নতুন ডকুমেন্ট যোগ করতে চান তা নিবার্চন করুন }  
_textfilename_ [l=bn] {ফাইলের নাম}  
_textfilesize_ [l=bn] {ফাইলের আকার}  

_textretcoll_ [l=bn] {ডিপোজিটরে ফিরে যান}  


_texttmpfail_ [l=bn] {জমাকারী অস্থায়ী ফাইল বা ডিরেক্টরিতে লিখতে বা পড়তে পারছেনা ।  সম্ভাব্য কারণগুলি হলোঃ <ul> <li>গ্রীনস্টোন _gsdlhome_/tmp ডিরেকটরিতে লেখা/পড়ার জন্য প্রবেশ করতে পারবেন না ।</ul>}  


######################################################################
# 'gsdl' page
package gsdl
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textgreenstone1_ [l=bn] {গ্রীনস্টোন হচ্ছে এমনই সফটওয়ার যা ডিজিটাল লাইব্রেরী সংগ্রহ উপস্হাপন করতে এবং নতুন নতুন সংগ্রহ তৈরী করতে সক্ষম ।এর মাধ্যমে তথ্য সংগঠন এবং তা ইন্টারনেটে বা সিডি-রমে প্রকাশ করা সম্ভব । গ্রীনস্টোন, নিউজিল্যান্ড ডিজিটাল লাইব্রেরী প্রজেক্ট,ওয়াইকাটো ইউনির্ভাসিটি, নিউজিল্যান্ড এর তৈরি এবং ইউনেসকো এবং হিউম্যান ইনফো. এনজিও এর সহযোগিতায় বাজারজাত করা হয়েছে । এটা ওপেন-সোর্স সফটওয়ার যা GNU সাধারন পাবলিক লাইসেন্স এর মাধ্যমে <i>http://greenston.org<i> ঠিকানায় পাওয়া যাবে ।}  

_textgreenstone2_ [l=bn] {নিউজিল্যান্ড ডিজিটাল লাইব্ররী ওয়েবসাইট (<a href="http:nzdl.org">http://nzdl.org</a>) অসংখ্য উদাহরনের সংগ্রহশালা এবং এটি গ্রীনস্টোন সফটওয়ার দ্বারা তৈরী সকল সংগ্রহ ধারন করে যা সবার জন্য উন্মুক্ত ।সেগুলি উদাহরনস্বরূপ বিভিন্ন প্রক্রিয়ায় অনুসন্ধান এবং ব্রাউজিং এর সুযোগ দিয়ে থাকে এবং সংগ্রহগুলি ইংরেজী ভাষা ছাড়াও আরবী, চীনা, ফ্রেঞ্চ, মাউরী, এবংস্প্যানিস ভাষাতেও ধারন করে । সেখানে কিছু গানের সংগ্রহও রয়েছে ।}  

_textplatformtitle_ [l=bn] {প্লাটফর্ম}  
_textgreenstone3_ [l=bn] {গ্রীনস্টোন উইন্ডোজ, ইউনিক্স এবং ম্যাকসিস্টেমে চলে এবং উইন্ডোজের সমস্ত সংস্করণের জন্যএটি উপযুক্ত । এটির সাথে সম্পুর্ন র্সোস কোড দেয়া আছে যা গ মাইক্রোসফট্ সি++ অথবা জিসিসি ব্যবহার করে ।গ্রীনস্টোন সফটওয়ার তার সহযোগী সফটওয়ার যেমন এ্যাপাচে ওয়েবসার্ভার, পার্ল এর সাথে কাজ করে যেগুলি বিনামুল্যে পাওয়া যায় ।ব্যবহারকারী ইন্টারফেসের জন্য ওয়েব ব্রাউজার হিসেবে সাধারণত নেটস্কেপ নেভিগেটর অথবা ইন্টারনেট এক্সপ্লোরার  ব্যবহৃত হয় ।}  

_textgreenstone4_ [l=bn] {গ্রীনস্টোন সফটওয়ারের মাধ্যমে অনেক ডকুমেন্ট সংগ্রহকে করে সিডি-রমে প্রকাশ করা হচ্ছে । উদাহরণস্বরূপঃ <i>হিউম্যানিটি উন্নয়ন লাইব্রেরীতে<i>  পানির স্যানিটেশন থেকে শুরু করেহিসাববিজ্ঞান পর্যন্ত প্রায় ১,২৩০ প্রকাশনার ধারন করে ।এটি চালানোর জন্য সর্বনিম্ন ক্ষমতার কম্পিটার সুবিধা দরকার যা সাধারনত উন্নয়নশীল দেশগুলিতে চাওয়া হয় । এর মাধ্যমে অনুসন্ধান, বিষয়, শিরোনাম ও "কিভাবে" তালিকা দ্বরা ব্রাউজিং এবং এলোমেলোভাবে বইয়ের কভার দেখা যায় ।}  

_textcustomisationtitle_ [l=bn] {কাস্টোমাইজেশন}  
_textgreenstone5_ [l=bn] {গ্রীনস্টোন বিশেষভাবে তৈরী করা হয়েছে যাতে এটিকে সর্বোচ্চ পরিমানে নিজের মত করে পবির্তন করে নেয়া সম্ভব । নতুন ডকুমেন্ট এবং মেটাডাটা বিন্যাস করার জন্য পার্ল ভাষায় প্লাগইন লিখা হয় । অনুরূপভাবে, নতুন মেটাডাটার ব্রাউজিং কাঠামো "ক্লাসিফায়ার" লেখার মাধ্যমে বাস্তবায়ন করা যায় । ব্যবহারকারীর ইন্টারফেসটির চেহারা সাধারন ম্যাক্রো লিখেই পরিবর্তন করা যাবে।জাভায় লিখা একটি "করবা প্রোটোকল" এজেন্ট ব্যবহার করেই সব ধরনের ডকুমেন্ট সংগ্রহ তৈরি করা সম্ভব ।পরিশেষে, সি++ এবং পার্লে লেখা সোর্স কোড, পরির্মাজনের জন্য প্রবেশযোগ্য ।}  

_textdocumentationtitle_ [l=bn] {ডকুমেন্টেশন }  
_textdocuments_ [l=bn] {গ্রীনস্টোন সফটওয়ার এর জন্য ব্যাপক ডকুমেন্টেশন সহজলভ্য ।}  

#_textthreedocs_ {There are three documents that explain the Greenstone system:}
#_textinstall_ {The Greenstone Digital Library Software Installer's Guide}
#_textuser_ {The Greenstone Digital Library Software User's Guide}
#_textdevelop_ {The Greenstone Digital Library Software Developer's Guide}

_textmailinglisttitle_ [l=bn] {মেইলিং লিস্ট}  
_textmailinglist_ [l=bn] {গ্রীনস্টোন ডিজিটাল লাইব্রেরী সফটওয়ারের বিভিন্ন বিষয় আলোচনার জন্য একটি মেইলিং লিস্ট রয়েছে ।গ্রীনস্টোনের সক্রিয় ব্যবহারকারী এই ল্সিটে যুক্ত হয় এবং আলোচনায় অংশগ্রহন করেন ।ব্যবহারকারী <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users ঠিকানায় প্রবেশ করে,<a href="mailto:greenstone-users@list.scms.waikato.ac.nz" এই ঠিকানায় র্বাতা পাঠাতে পারেন ।}  

_textbugstitle_ [l=bn] {ত্রুটি}  
_textreport_ [l=bn] {আমরা নিশ্চিত করতে চাই যে, এই সফটওয়ার ভালভাবে কাজ করুক, এজন্য সফটওয়ারের যে কোন ধরনের ত্রুটির বিষয়েদয়া করে মেইলিং লিস্টের প্রতিবেদন পাঠান। <a href="https//list.scms.waikato.ac.nz/mailman/listinfo/greenston-users"> ডাকতালিকা</a>.}  

_textgs3title_ [l=bn] {কার্যাবলীতে}  
_textgs3_ [l=bn] {গ্রীনস্টোন ৩ একটি সম্পূর্ণভাবে নতুন করে তৈরী ও বাস্তবায়ন করা হয়েছে যাতে গ্রীনস্টোন ২-র সকল সুবিধাদিসহঅনেক ব্যবহারবিধি সহজতর করা হয়েছে । উদাহরণস্বরুপ এটিকে বহুভাষা, বহুপ্লাটফর্ম ও উচ্চতর কনফিগারেশনযোগ্য করে তৈরি করা হয়েছে । গ্রীনস্টোনের এই ভার্সনকে পুরানো সংগ্রহের সাথে সংগতিপূর্ণ করে উন্নত করা হয়েছে । এই সফটওয়ার তৈরির ভাষা হিসেবে জাভা ব্যবহার করা হয়েছে । যা এক্সএমএল ব্যবহারের মাধ্যমে ডাটাবেজের সাথে যোগাযোগ করে। প্রয়োজনে একাধিক সার্ভারে এর বিষয়বস্তু ছড়িয়ে রাখা যেতে পারেযা গ্রীনস্টোনের নমনীয়তা বৃদ্ধি করেছে । গ্রীনস্টোন ৩ এর ডকুমেন্টশন এবং পরীক্ষামূলক সংস্করণগ্রীনস্টোনের হোমপেজ থেকে ডাউনলোড করা যাবে।}  

_textcreditstitle_ [l=bn] {ক্রেডিট}  

_textwhoswho_ [l=bn] {গীনস্টোন সফটওয়্যার অনেকের মানুষের সহযোগিতা ও কঠোর প্রচেষ্টার ফল । ম্যকন্যান এবং স্টিফেন বডি হলেন প্রধান স্হপতি ও বাস্তবায়নকারী ।এটি তৈরীতে অবদান রেখেছেন ডেভিড বেইনব্রিজ, জর্জ বুকানন, হং চেন, মিখায়েল ডিউস্নিপ, ক্যাথেরিন ডন, এলকে ডাংকার, কার্ল গুটউইন, জিওফ হোমস,  ড্যানা ম্যাককে, জন ম্যাকফারসন, ক্রেইগ নেভিল ম্যানিং, ড্যানিয়েল পাটেল,গর্ডন পেইনটার, বার্নহার্ড পিফাহরিনজার, টড রিড, বিল রজার, জন থমসন, এবং স্টুয়ার্ট ইয়েটস. নিউজিল্যান্ড ডিজিটাল লাইব্রেরী প্রকল্পের অন্যান্য সদস্যবৃন্দ যারা এই সিস্টেমের ডিজাইন তৈরী করতে প্রেরণা জুগিয়েছিল তারা হলো Mark Apperley, Sally Jo Cunningham, Matt Jones, Steve Jones, Te Taka Keegan, Michel Loots, Malika Mahoui, Gary Marsden, Dave Nichols, এবং LIoyd Smith. আমরা স্বীকার করছি যাদের GNU-লাইসেন্স প্যাকেজ এতে ব্যবহার করা হয়েছে, বন্টনটিতে যুক্ত আছেঃ MG, GDBM, PDFTOHTML, PERL, WGET,WVWARE এবং XLHTML.}  

_textaboutgslong_ [l=bn] {গ্রীনস‌টোন সফটওয়্যার সম্বন্ধে}  

######################################################################
# 'users' page
package userslistusers
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textlocu_ [l=bn] {বর্তমান ইউজারের তালিকা}  
_textuser_ [l=bn] {ইউজার}  
_textas_ [l=bn] {একাউন্টের অবস্থা}  
_textgroups_ [l=bn] {গ্রুপসমূহ}  
_textcomment_ [l=bn] {মন্তব্য}  
_textadduser_ [l=bn] {একটি নতুন ইউজার যোগ করুন}  
_textedituser_ [l=bn] {পরিমার্জন করুন}  
_textdeleteuser_ [l=bn] {মুছে ফেলুন}  


######################################################################
# 'users' page
package usersedituser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textedituser_ [l=bn] {ইউজারের তথ্য সম্পাদন করুন}  
_textadduser_ [l=bn] {একজন নতুন ইউজার যোগ করুন}  

_textaboutusername_ [l=bn] {ইউজারনেম ২ থেকে ৩০ অক্ষরের মধ্যে হবে । সেটা নম্বর এবং অক্ষরের সমন্বয়ে হতে পারে ।}  

_textaboutpassword_ [l=bn] {পাসওয়ার্ডের দৈঘ্য অবশ্যয় ৩ থেকে ১২৮ অক্ষরের মধ্যে হবে । সেটা যেকোন স্বাভাবিক মুদ্রনযোগ্য ASCII অক্ষরের হতে পারে ।}  

_textoldpass_ [l=bn] {যদি এই ফিল্ডটি ফাঁকা হয় তাহলে পুরানো পাসওয়ার্ডটি থেকে যাবে ।}  
_textenabled_ [l=bn] {সমর্থ}  
_textdisabled_ [l=bn] {অসমর্থ্}  

_textaboutgroups_ [l=bn] {গ্রুপ একটি কমা দ্বারা পৃথক করা তালিকা, কমার পরে কোন স্সেস রাখবেন না।}  
_textavailablegroups_ [l=bn] {পূর্ব নির্ধারিত গ্রুপের অন্তর্ভুক্ত এডমিনিস্ট্রেটর এবং অন্যান্য ইউজার দুরবর্তী কমিপউটার থেকে লাইব্রেরিয়ান ইন্টরফেসে প্রবেশ করতে পারে ।  <ul> <li><b>এডমিনিস্ট্রেটর</b>: সাইটটি ব্যবহার এবং ইউজার একাউন্ট পরিবর্তন এবং কনফিহারেশন পরিমার্জন  করতে অনুমতি দেয় । <li>ব্যক্তিগত-সংগ্রহ-সম্পাদক<b></b>: নতুন ব্যক্তিগত সংগ্রহ তৈরীতে অনুমতি দেয় ।  <li><b><collection-name> - সংগ্রহ-সম্পাদক</b>: "সংগ্রহ-নাম" সংগ্রহ তৈরী  এবং পরিমার্জন করতে অনুমতি দেয় ।  <li><b>সকল-সংগ্রহ-সম্পাদক</b>: নতুন ব্যক্তিগত এবং উন্মুক্ত সংগ্রহ তৈরী এবং <b>সকল</b> পরিমার্জন করতে অনুমতি দেয় । </ul> }  


######################################################################
# 'users' page
package usersdeleteuser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdeleteuser_ [l=bn] {একজন ইউজার বাদ দিন}  
_textremwarn_ [l=bn] {আপনি কি <b>_cgiargumun_</b> ইউজারকে স্থায়ীভাবে বাদ দিতে চান?}  


######################################################################
# 'users' page
package userschangepasswd
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textchangepw_ [l=bn] {পাসওয়ার্ড পরিবর্তন করুন}  
_textoldpw_ [l=bn] {পুরানো পাসওয়ার্ড}  
_textnewpw_ [l=bn] {নতুন পাসওয়ার্ড }  
_textretype_ [l=bn] {নতুন পাসওয়ার্ড পুনরায় টাইপ করুন}  


######################################################################
# 'users' page
package userschangepasswdok
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textsuccess_ [l=bn] {আপনার পাসওয়ার্ড সফলভাবে পরিবর্তন হয়েছে ।}  


######################################################################
# 'users' page
package users
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textinvalidusername_ [l=bn] {ইউজারনেম অসামঞ্জস্য}  
_textinvalidpassword_ [l=bn] {পাসওয়ার্ডটি অসামঞ্জস্য}  
_textemptypassword_ [l=bn] {অনুগ্রহ করে এই ইউজারের জন্য একটি প্রাথমিক পাসওয়ার্ড দিন}  
_textuserexists_ [l=bn] {এই ইউজারনেম ইতোমধ্যে রয়েছে, অনুগ্রহ করে অন্য একটি ইউজারনেম দিন}  

_textusernameempty_ [l=bn] {অনুগ্রহ করে আপনার ইউজারনেম দিন}  
_textpasswordempty_ [l=bn] {আপনাকে অবশ্যই পুরানো পাসওয়ার্ডটি দিতে হবে}  
_textnewpass1empty_ [l=bn] {আপনার নতুন পাসওয়ার্ড দিন এবং এরপর এটি পুনরায় টাইপ করুন}  
_textnewpassmismatch_ [l=bn] {আপনার দেওয়া দুইটি পাসওয়ার্ডের মধ্যে মিল নেই}  
_textnewinvalidpassword_ [l=bn] {আপনি একটি অসামঞ্জস্য পাসওয়ার্ড দিয়েছেন}  
_textfailed_ [l=bn] {আপনার ইউজারনেম অথবা পাসওয়ার্ড ভুল ছিল}  


######################################################################
# 'status' pages
package status
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textversion_ [l=bn] {গ্রীনস্টোন ভার্সন সংখ্যা}  
_textframebrowser_ [l=bn] {এই ফাইলটি দেখতে একটি কার্যকরী ফ্রেম ব্রাউজার থাকতে হবে}  
_textusermanage_ [l=bn] {ব্যবহারকারী ব্যাবস্থাপনা}  
_textlistusers_ [l=bn] {ব্যাবহারকারীর তালিকা তৈরি করুন}  
_textaddusers_ [l=bn] {একজন নতুন ব্যবহারকারী যোগ করুন}  
_textchangepasswd_ [l=bn] {পাসওয়ার্ড পরিবর্তন করুন}  
_textinfo_ [l=bn] {কারিগরী তথ্য}  
_textgeneral_ [l=bn] {সাধারন}  
_textarguments_ [l=bn] {আর্গুমেন্ট}  
_textactions_ [l=bn] {কার্যাবলী}  
_textbrowsers_ [l=bn] {ব্রাউজারসমূহ}  
_textprotocols_ [l=bn] {প্রোটোকলসমূহ}  
_textconfigfiles_ [l=bn] {কনফিগারেশন ফাইলসমূহ}  
_textlogs_ [l=bn] {লগসমূহ}  
_textusagelog_ [l=bn] {ব্যবহারের লগ}  
_textinitlog_ [l=bn] {আইনিট লগ}  
_texterrorlog_ [l=bn] {ত্রুটি লগ}  
_textadminhome_ [l=bn] {এ্যাডমিন হোম}  
_textreturnhome_ [l=bn] {গ্রীনস্টোন হোম}  
_titlewelcome_ [l=bn] {এ্যাডমিনিস্ট্রেশন }  
_textmaas_ [l=bn] {রক্ষনাবেক্ষন এবং এ্যাডমিনিস্ট্রেশন সেবার অন্তর্ভূক্ত বিষয়সমূহঃ}  
_textvol_ [l=bn] {অনলাইন লগসমূহ দেখুন}  
_textcmuc_ [l=bn] {সংগ্রহ তৈরি, রক্ষনাবেক্ষন এবং আপডেট}  
_textati_ [l=bn] {কারিগরী তথ্যে প্রবেশ করা যেমন-সিজিআই আর্গুমেন্ট}  

_texttsaa_ [l=bn] {পৃষ্ঠার বাম পাশের নেভিগেশন বার ব্যাবহার করে এই সেবায় প্রবেশ করা যাবে ।}  

_textcolstat_ [l=bn] {সংগ্রহের অবস্থা}  

_textcwoa_ [l=bn] {সংগ্রহগুলি "running" হিসেবে দেখা যাবে যখন তাদের build.cfg গুলি পাঠযোগ্য হবে, একটি বৈধ্য সংগ্রহ তৈরীর তারিখ ফিল্ড ধারন করবে এবং সংগ্রহের ইন্ডেক্সে থাকবে  (i.e.সংগ্রহ তৈরীর ইন্ডেক্স না)}  

_textcafi_ [l=bn] {একটি সংগ্রহ থেকে তথ্যের জন্য <i>সংক্ষিপ্ত</i> বাটনে ক্লিক করুন}  
_textcctv_ [l=bn] {একটি সংগ্রহ দেখতে <i>সংগ্রহ</i> ক্লিক করুন }  
_textsubc_ [l=bn] {পরিবর্তনসমূহ সমর্পন করুন}  
_texteom_ [l=bn] {main.cfg খোলার ত্রুটি}  
_textftum_ [l=bn] {main.cfg আপডেট করতে ব্যর্থ}  
_textmus_ [l=bn] {main.cfg সফলভাবে আপডেট হয়েছে}  


######################################################################
# 'bsummary' pages
package bsummary
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textbsummary_ [l=bn] {"_collectionname_" সংগ্রহের জন্য সারাংশ তৈরী করুন}  
_textflog_ [l=bn] {"_collectionname_" সংগ্রহে এ লগ করতে অপারগ}  
_textilog_ [l=bn] {"_collectionname_" সংগ্রহের জন্য ইমপোর্ট লগ}  

############################################################################
#
# This stuff is only used by the usability (SEND FEEDBACK) stuff
#
############################################################################
package Global

# old cusab button
_linktextusab_ [l=bn] {প্রতিক্রিয়া পাঠান}  

_greenstoneusabilitytext_ [l=bn] {গ্রীনস্টোন ব্যবহারের যোগ্যতা }  

_textwhy_ [l=bn] {<p> নির্দেশিত ভাবে রির্পোটটি পাঠানো যা আপনাকে ওয়েবের পৃষ্ঠায় দেখবে, খুব কঠিন ।}  
_textextraforform_ [l=bn] {আপনাকে ফর্ম পূরণ করতে হবে না - যেকোন তথ্য সাহায্য করবে ।}  
_textprivacybasic_ [l=bn] {<p>প্রতিবেদনটি গ্রীনস্টোনের ওয়েবপৃষ্ঠার তথ্য ধারন করছে যা আপনি দেখছেন, এবং আপনি যে প্রযুক্তিটা ব্যবহার করছে দেখার জন্য (এছাড়াও এর সংগে আপনার দেয়া যেকোন অতিরিক্ত তথ্য)}  
_textstillsend_ [l=bn] {এখনও কি আপনি এই প্রতিবেদনটি পাঠাতে পছন্দ করবেন?}  

_texterror_ [l=bn] {ত্রুটি}  
_textyes_ [l=bn] {হ্যাঁ }  
_textno_ [l=bn] {না}  
_textclosewindow_ [l=bn] {উইন্ডো বন্ধ করুন}  
_textabout_ [l=bn] {এর সম্বন্ধে}  
_textprivacy_ [l=bn] {গোপনীয়}  
_textsend_ [l=bn] {পাঠান}  
_textdontsend_ [l=bn] {পাঠাবেন না}  
_textoptionally_ [l=bn] {ঐচ্ছিক}  

_textunderdev_ [l=bn] {চূড়ান্ত সংস্করণে বিশদ বর্ননা পাওয়া যাবে}  

_textviewdetails_ [l=bn] {প্রতিবেদনটির বিশদবর্ননা দেখুন}  
_textmoredetails_ [l=bn] {বিশদ বর্ননা}  
_texttrackreport_ [l=bn] {প্রতিবেদনটি ট্র্যাক করুন}  
_textcharacterise_ [l=bn] {এটা কি ধরনের সমস্যা }  
_textseverity_ [l=bn] {সমস্যাটা কতটুকু গুরুতর}  
 
_textbadrender_ [l=bn] {পৃষ্ঠাটি দেখতে বিস্ময়কর লাগছে}  
_textcontenterror_ [l=bn] {বিষয়বস্তু ত্রুটিপূর্ণ}  
_textstrangebehaviour_ [l=bn] {বিস্ময়কর আচরন}  
_textunexpected_ [l=bn] {অপ্রত্যাশিতভাবে কিছু ঘটেছিল}  
_textfunctionality_ [l=bn] {ব্যবহার করা কঠিন}  
_textother_ [l=bn] {অন্যান্য}  

_textcritical_ [l=bn] {সংকটপর্ণ}  
_textmajor_ [l=bn] {গুরুতর }  
_textmedium_ [l=bn] {মাধ্যম}  
_textminor_ [l=bn] {ক্ষুদ্}  
_texttrivial_ [l=bn] {নগন্য}  

_textwhatdoing_ [l=bn] {আপনি কি করতে চেষ্টা করেছিলেন?}  
_textwhatexpected_ [l=bn] {আপনি কি আশা করেছিলেন?}  
_textwhathappened_ [l=bn] {প্রকৃতপক্ষে কি ঘটেছিল?}  

_cannotfindcgierror_ [l=bn] {<h2>দুঃখিত!</h2>"_linktextusab_" বাটনের জন্য সার্ভার প্রোগ্রাম খুজে পাওয়া যাইনি।}  

_textusabbanner_ [l=bn] {গ্রীনস্টোন করু-স্টাইল ব্যানার}  


######################################################################
# GTI text strings
package gti
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------
	
_textgtierror_ [l=bn] {একটি ত্রুটি হয়েছে}  

_textgtihome_ [l=bn] {<li> গ্রীনস্টোনের অংশসমূহ একটি নতুন ভাষায় রুপান্তর করুন। <li> যখন ইংরেজী ভাযার ইন্টারফেস পরিবর্তন হচ তখন একটি বিদ্যমান ভাযা ইন্টারফেস আপডেট করুন (উদা: গ্রীনস্টোনের নতুন সুবিধার জন্য) <li> বিদ্যমান অনুবাদের ত্রুটিগুলি সংশোধন করুন </ul>আপনি ওয়েবপেজ গুলিকে একটি ধারার সাথে উপস্থাপন করবেন, অনুবাদের জন্য প্রত্যেকটি একটি শব্দসমষ্ঠিকে অন্তর্ভূক্ত করবে। আপনি ভাষার ইন্টারফেস অনুবাদ করার জন্য শব্দ থেকে শব্দে অগ্রসর হোন । অনেক শব্দসমষ্ঠি এইচটিএম্ল ফরম্যাটে নির্দেশাবলী ধারন করে: আপনারএই ধরনের শব্দসমূহ অনুবাদ করতে না যাওয়াই ভাল কিন্তু সেগুলোকে ইনট্যাক্ট অবসথায় অনুদিত সংস্করণে সংরক্ষণ করতে পারেন। আন্ডার স্কোরের (like_this_) মধ্যে সন্নিবেশিত শব্দগুলি অনুবাদ করা ঠিক হবে না (তারা গ্রীনস্টোনের ম্যাক্রো নাম)। <p> আপনি যদি একটি বিদ্যমান ভাষা ইন্টারফেস  আপডেট করতে থাকেন তাহলে সেই শব্দসমষ্ঠি আর অনুবাদ করার দরকার হবে না, যার ইতোমধ্যে অনুবাদ রয়েছে।কখনো কখনো অনুবাদ থাকে কিন্তু ইংরেজী লেখা পরিবর্তন হয়ে যায় । এক্ষেত্রে বর্তমান অনুবাদ দেয়া হবে এবং যদি প্রয়োজন হয় তাহলে আপনি সেটা পরীক্ষা করতে পারেনএবং আপডেট করতে পারেন। একটি অনুবাদ সঠিক করতে যেটি ইতোমধ্যে আপডেট করা হয়েছে, 'বিদ্যমান সঠিক অনুবাদ' ব্যাবহার করুন যেটি গ্রীনস্টোনের সকল অংশে পাওয়া যায় <p> প্রত্যেক পাতা এই "_textgtisubmit_" বাটনের সংগে শেষ হয়েছে । যখন আপনি এটিতে ক্লিক করবেন, nzdl.org - তে একটি পৃথক গ্রীনস্টোন ইনস্টলেশনে তত্ক্ষনাত পরির্বতন হবে। এই সাইটে প্রবেশের জন্য প্রত্যেক পৃষ্ঠায় একটি বাটন দেয়া আছে ।  }  

_textgtiselecttlc_ [l=bn] {অনুগ্রহ করে আপনার ভাষা নির্বাচন করুন}  

#for status page
_textgtiviewstatus_ [l=bn] {সকল ভাষার বর্তমান অনুবাদের অবস্থা দেখতে ক্লিক করুন}  
_textgtiviewstatusbutton_ [l=bn] {অবস্থা দেখুন}  
_textgtistatustable_ [l=bn] {সকল ভাষার জন্য অনুবাদের বর্তমান অবস্থার তালিকা}  
_textgtilanguage_ [l=bn] {ভাষা}  
_textgtitotalnumberoftranslations_ [l=bn] {সমস্থ অনুবাদের সংখ্যা}  

_textgtiselecttfk_ [l=bn] {অনুগ্রহ করে কাজ করার জন্য একটি ফাইল নির্বা‍‍‌চন করুন}  

_textgticoredm_ [l=bn] {গ্রীনস্টোন ইন্টারফেস ( মূল )}  
_textgtiauxdm_ [l=bn] {গ্রীনস্টোন ইন্টারফেস (সাহায্যকারী)}  
_textgtiglidict_ [l=bn] {জিএলআই অভিধান}  
_textgtiglihelp_ [l=bn] {জিএলআই সাহায্য}  
_textgtiperlmodules_ [l=bn] {পার্ল মডিউলস}  
_textgtitutorials_ [l=bn] {প্রশিক্ষন ব্যবহারিক}  
_textgtigreenorg_ [l=bn] {‌Greenston.org}  
_textgtigs3interface_ [l=bn] {গ্রীনস্টোন ৩ ইন্টারফেস}  

#for greenstone manuals
_textgtidevmanual_ [l=bn] {গ্রীনস্টোন ডেভেলপার এর সহায়িকা}  
_textgtiinstallmanual_ [l=bn] {গ্রীনস্টোন ইনস্ট্রলার সহায়িকা}  
_textgtipapermanual_ [l=bn] {কাগজ থেকে সংগ্রহ তৈরির জন্য গ্রীনস্টোন সহায়িকা}  
_textgtiusermanual_ [l=bn] {গ্রীনস্টোন ব্যাবহারকারীর সহায়িকা}  

_textgtienter_ [l=bn] {প্রবেশ করুন}  

_textgticorrectexistingtranslations_ [l=bn] {বিদ্যমান সঠিক অনুবাদ}  
_textgtidownloadtargetfile_ [l=bn] {ফাইল ডাউনলোড করুন}  
_textgtiviewtargetfileinaction_ [l=bn] {এই ফাইলের কাজ দেখুন}  
_textgtitranslatefileoffline_ [l=bn] {অফলাইনে এই ফাইলটি অনুবাদ করুন}  

_textgtinumchunksmatchingquery_ [l=bn] {কুয়েরির সাথে মিলে যাওয়া টেক্সট ফ্র্যাগমেন্ট সংখ্যা}  

_textgtinumchunkstranslated_ [l=bn] {অনুবাদ সম্পন্ন হয়েছে}  
_textgtinumchunksrequiringupdating_ [l=bn] {এগুলির মধ্যে _1_ আপডেট করা প্রয়োজন}  
_textgtinumchunksrequiringtranslation_ [l=bn] {অনুবাদ বাকি রয়েছে}  

#for status page
_textgtinumchunkstranslated2_ [l=bn] {সম্পন্ন হয়েছে এমন অনুবাদের সংখ্যা}  
_textgtinumchunksrequiringupdating2_ [l=bn] {আপডেট প্রয়োজন এমন অনুবাদের সংখ্যা}  
_textgtinumchunksrequiringtranslation2_ [l=bn] {বাকি অনুবাদের সংখ্যা}  

_textgtienterquery_ [l=bn] {আপনি টেক্সটের যে ক্ষুদ্রাংশ পরিবর্তন করতে চান সে শব্দ বা শব্দসমষ্টি প্রবশে করান ।}  
_textgtifind_ [l=bn] {খুজুন}  

_textgtitranslatingchunk_ [l=bn] {টেক্সট ফ্র্যাগমেন্ট <i>_1_</i> এর অনুবাদ হচ্ছে}  
_textgtiupdatingchunk_ [l=bn] {টেক্সট ফ্র্যাগমেন্ট <i>_1_</i> আপডেট হচ্ছে}  
_textgtisubmit_ [l=bn] {সমর্পণ}  

_textgtilastupdated_ [l=bn] {সর্বা‍‍শেষ আপডেট}  

_textgtitranslationfilecomplete_ [l=bn] {এই ফাইলটি অনুবাদ করার জন্য আপনাকে ধন্যবাদ - এটা এখন সম্পন্ন হয়েছে ! <p> আপনি উপরের লিংকটি ব্যবহার করে এই ফাইলের একটি কপি ডাউনলোড করতে পারবেন এবং এটিকে ভবিষ্যতে গ্রীনস্টোনে অন্তভূক্ত করা হবে ।}  

_textgtiofflinetranslation_ [l=bn] {আপনি একটি মাইক্রোসফট এক্সেল স্প্রেডসিট ব্যাবহার করে গ্রীনস্টোন অফলাইনের এই অংশটি অনুবাদ করতে পারবেন । <ol> <li> মাইক্রোসফট এক্সেল হয় ২০০৩ সংস্করণ অথবা এর থেকে নতুন  সংস্করণ যদি চান তাহলে <a href="_gwcgi_?a=gti&p=excel&tct=work&e=_compressedoptions_"> এই ফাইল টি খুলুন এবং এটা </a> <a href="_gwcgi_?a=gti&p=excel&tct=all&e=_compressedoptions_"></a> মাইক্রোসফট এক্সেল (.xls) ফরম্যাটে সেভ করুন। <li> এখানে যে বক্স দেওয়া আছে, অনুবাদ গুলি তার মধ্যে রাখুন। <li> যখন আপনি সব শব্দগুলির অনুবাদ শেষ করবেন তখন এক্সেল ফাইল টি <a href="mailto:_gtiadministratoremail_">_gtiadministratoremail_</a> ঠিকানায় ইমেইল করুন ।  </ol>}  



############
# gli page
############
package gli

_textglilong_ [l=bn] {গ্রীনস্টোন লাইব্রেরীয়ান ইন্টারফেস}  
_textglihelp_ [l=bn] {<p>"পয়িন্ট এ্যান্ড ক্লিক" ইন্টারফেস ব্যবহার করুন। এটি আপনাকে ডকুমেন্ট সেট সংগ্রহ, ইমপোর্ট অথবা মেটাডাটা বরাদ্দ করতে এবং তাদেরকে গ্রীনস্টোন সংগ্রহের জন্য তৈরী করতে অনুমোদন দিবে </p> <p>যে নোট GLI গ্রীনস্টোন এর সঙ্গে যুক্তারের চলে এবং ধরে নেয় যে এটি আপনার গ্রীনস্টোন ইনস্টলেশনের একটি সাব ডিরেক্টরীতে ইনস্টল করা হয়। যদি আপনি গ্রীনস্টোন বন্টনের জন্য ডাউনলোড করেন এবং গ্রীনস্টোন নিডি-রম থেকে সংস্থাপন করেন, তবে এটি একটি কারণ হবে </p>।<h4> উইন্ডোজের অধীনে চলছে। নির্বাচন করার মাধ্যমে উইন্ডোজ এর অধীনে লাইব্রেরীয়ানের সাধারন ক্ষেত্রটি চালু রয়েছে <i> গ্রীনস্টোন ডিজিটাল লাইব্রেরী। </i> হতে প্রোগ্রাম বিভাগ <i> চালু করুন </i> তালিকা এবং পছন্দ করুন <i> লাইব্রেরীয়ানের সাধারন ক্ষেত্র </i>. <h4> ইউনিক্স এর অধীনে GLI চলছে ।  ইউনিক্স -র অধীনে GLI চালান, পরিবর্তন করুন <i>gli</i> ডিরেক্টরি আপনার গ্রীনস্টোন ইনস্টলেশন, তারপর চালান  <i>gli.sh</i><h4>ম্যাক ওএস -র অধীনে চলছে । উপসংহারে চোখ বুলান <i> আবেদনপত্রে </i> তারপর <i>গ্রিনস্টোন</i> (যদি আপনি গ্রীনস্টোন ডিফল্ট জায়গায় ইনস্টল করে থাকেন) এবং তারপর GLI আবেদন চালু করুন।}  
