package colecciones
#LISTADO DE Colecciones

_content_ {
   <article class="colecciones">
	<div class="row">
   	 <h1>Colecciones</h1>
    </div>
    <div class="raw">
	    <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="#">Artículos de revistas</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
                </div>
        </div>
       	<div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="#">Tesis de grado y de posgrado</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
          </div>
        </div>
        <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="#">Trabajos presentados a eventos</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
          </div>
        </div>
        <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="#">Libros y capítulos de libros</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
          </div>
        </div>
        <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="#">Proyectos de investigación</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
          </div>
        </div>
        <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="#">Planes de estudio</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
          </div>
        </div>
                <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="#">Programas de materias y seminarios</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
          </div>
        </div>
        <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="#">Normativa</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
          </div>
        </div>
        <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="#">Convenios</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
          </div>
        </div>
    </div>
    
   	</article>

	
}

