package colecciones
#LISTADO DE Colecciones

_content_ {
   <article class="colecciones">
	<div class="row">
   	 <h1>Colecciones</h1>
    </div>
    <div class="raw">
	    <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="_gwcgi_?c=arti&a=d&cl=CL5">Artículos de revistas</a></h3>
                <p class="descripcion">Artículos, dossiers y reseñas publicados por los miembros de UNDAV (investigadores, tecnólogos, docentes, becarios y estudiantes de grado y postgrado) en ediciones propias o externas.</p>
                </div>
        </div>
       	<div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="_gwcgi_?c=tesis&a=d&cl=CL5">Tesis de grado y de posgrado</a></h3>
                <p class="descripcion">Tesis de grado (licenciatura, ciclo de complementación curricular); de posgrado (doctorado, maestría, especialización); y trabajos de finalización de carrera.</p>
          </div>
        </div>
        <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="_gwcgi_?c=eventos&a=d&cl=CL5">Trabajos presentados a eventos</a></h3>
                <p class="descripcion">Comunicaciones y presentaciones realizadas en cualquier tipo de evento científico (congreso, encuentro, simposio, jornada, etc.) organizado por la UNDAV, así como aquellos trabajos presentados por sus miembros (investigadores, tecnólogos, docentes, becarios y estudiantes de grado y postgrado) en eventos externos.</p>
          </div>
        </div>
        <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="_gwcgi_?c=libros&a=d&cl=CL5">Libros y capítulos de libros</a></h3>
                <p class="descripcion">Libros y capítulos de libros publicados por los miembros de UNDAV (investigadores, tecnólogos, docentes, becarios y estudiantes de grado y postgrado) en ediciones propias o externas a la Universidad.</p>
          </div>
        </div>
        <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="_gwcgi_?c=proy&a=d&cl=CL5">Proyectos de investigación</a></h3>
                <p class="descripcion">Proyectos de investigación presentados y seleccionados para ser financiados en las diversas convocatorias realizadas por la UNDAV. Los documentos incluidos corresponden a los formularios en los que se resume la información relativa a integrantes, antecedentes, objetivos, cronogramas de trabajo, bibliografía, etc.</p>
          </div>
        </div>
        <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="_gwcgi_?c=informes&a=d&cl=CL5">Informes</a></h3>
                <p class="descripcion">Documentos de trabajo, monografías, informes técnicos, informes de avances e informes finales de los proyectos de investigación presentados y seleccionados para ser financiados en las diversas convocatorias realizadas por la UNDAV.</p>
          </div>
        </div>
               
    </div>
    
   	</article>

	
}

