package colecciones
#LISTADO DE Colecciones

_content_ {
   <article class="colecciones">
	<div class="row">
   	 <h1>Colecciones</h1>
    </div>
    <div class="raw">
	    <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="/greenstone/cgi-bin/library.cgi?site=localhost&a=p&p=about&c=arti&l=es&w=utf-8">Artículos de revistas</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
                </div>
        </div>
       	<div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="/greenstone/cgi-bin/library.cgi?site=localhost&a=p&p=about&c=tesis&l=es&w=utf-8">Tesis de grado y de posgrado</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
          </div>
        </div>
        <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="/greenstone/cgi-bin/library.cgi?site=localhost&a=p&p=about&c=eventos&l=es&w=utf-8">Trabajos presentados a eventos</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
          </div>
        </div>
        <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="/greenstone/cgi-bin/library.cgi?site=localhost&a=p&p=about&c=libros&l=es&w=utf-8">Libros y capítulos de libros</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
          </div>
        </div>
        <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="/greenstone/cgi-bin/library.cgi?site=localhost&a=p&p=about&c=proy&l=es&w=utf-8">Proyectos de investigación</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
          </div>
        </div>
        <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="/greenstone/cgi-bin/library.cgi?site=localhost&a=p&p=about&c=informes&l=es&w=utf-8">Informes</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
          </div>
        </div>
               
    </div>
    
   	</article>

	
}

