package colecciones
#LISTADO DE Colecciones

_content_ {
   <article class="colecciones">
	<div class="row">
   	 <h1>Colecciones</h1>
    </div>
    <div class="raw">
	    <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="/greenstone/cgi-bin/library.cgi?c=arti&a=d&cl=CL5">Artículos de revistas</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
                </div>
        </div>
       	<div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="/greenstone/cgi-bin/library.cgi?c=tesis&a=d&cl=CL5">Tesis de grado y de posgrado</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
          </div>
        </div>
        <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="/greenstone/cgi-bin/library.cgi?c=eventos&a=d&cl=CL5">Trabajos presentados a eventos</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
          </div>
        </div>
        <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="/greenstone/cgi-bin/library.cgi?c=libros&a=d&cl=CL5">Libros y capítulos de libros</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
          </div>
        </div>
        <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="/greenstone/cgi-bin/library.cgi?c=proy&a=d&cl=CL5">Proyectos de investigación</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
          </div>
        </div>
        <div class=" col-md-8 coleccion" >
            <div class="wrapp">
                <h3><a href="/greenstone/cgi-bin/library.cgi?c=informes&a=d&cl=CL5">Informes</a></h3>
                <p class="descripcion">Reúne referencias de texto completo de articulos, dossiers, resñas públicas</p>
          </div>
        </div>
               
    </div>
    
   	</article>

	
}

