# this file must be UTF-8 encoded
######################################################################
#
# Croatian Language text and icon macros 
#
######################################################################


######################################################################
# Global (base) package
package Global
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textperiodicals_ [l=hr] {Serijske publikacije}
_textsource_ [l=hr] {izvor: }
_textdate_ [l=hr] {datum izdavanja: }
_textnumpages_ [l=hr] {broj stranica: }

_textsignin_ [l=hr] {prijavi se}

_textdefaultcontent_ [l=hr] {TraÅ¾ena stranica nije pronaÄ‘ena. Molimo vas koristite funkciju 
"back" na vaÅ¡em pregledniku ili funkciju "home" za povratak u Greenstone Digital Library.}

_textdefaulttitle_ [l=hr] {GSDL PogreÅ¡ka}



_collectionextra_ [l=hr] {Ova zbirka sadrÅ¾i _about:numdocs_ dokumen(a)ta. 
Zadnji put je bila aÅ¾urirana prije _about:builddate_ dana.}

# this is only used by the collector (where the above _collectionextra_
# macro will always be set to another value)
_collectorextra_ [l=hr] {<p>Ova zbirka se sastoji od _numdocs_ _If_("_numdocs_" eq "1",dokumenta,dokumenta), sa ukupno _numbytes_.
<p><a href="_httppagex_(bsummary)">Klikni ovdje</a> za pristup sistemskim podacima o zbirci.}

_textdescrcollection_ [l=hr] {}
_textdescrabout_ [l=hr] {O zbirci}
_textdescrhome_ [l=hr] {Naslovna stranica}
_textdescrhelp_ [l=hr] {PomoÄ‡}
_textdescrpref_ [l=hr] {Postavke}
_textdescrgreenstone_ [l=hr] {Greenstone Digital Library Softver}

_textdescrSearch_ [l=hr] {TraÅ¾i prema odreÄ‘enim pojmovima}

# Dublin Core Metadata Element Set, Version 1.1
_textdescrTitle_ [l=hr] {Pregledaj abecedni popis naslova}
_textdescrCreator_ [l=hr] {Pregledaj abecedni popis autora}
_textdescrSubject_ [l=hr] {Pregledaj prema podruÄjima po kojima je razvrstana graÄ‘a}
_textdescrDate_ [l=hr] {Pregledaj prema datumu}
_textdescrSource_ [l=hr] {Pregledaj prema izvornom nazivu datoteke}
_textdescrLanguage_ [l=hr] {Pregledaj prema jeziku}

_textdescrOrganization_ [l=hr] {Pregledaj prema nazivu organizacije}
_textdescrKeyword_ [l=hr] {Pregledaj prema kljuÄnim rijeÄima}
_textdescrHowto_ [l=hr] {Pregledaj "Kako da" kategoriju}
_textdescrList_ [l=hr] {Pregledaj popis dokumenata ukljuÄenih u zbirku}
_textdescrSeries_ [l=hr] {Pregledaj prema izdanju}
_textdescrTopic_ [l=hr] {Pregledaj specijalni izbor tema}
_textdescrBrowse_ [l=hr] {Pregledaj}
_textdescrPeople_ [l=hr] {Pregledaj abecedni popis osoba}
_textdescrAcronym_ [l=hr] {Pregled akronima}
_textdescrPhrase_ [l=hr] {Pregled fraza}
_textdescrArtist_ [l=hr] {Pregled umjetnika}


_labelSearch_ [l=hr] {TraÅ¾i}

# Dublin Core Metadata Element Set, Version 1.1
_labelTitle_ [l=hr] {Naslovi A-Z}
_labelCreator_ [l=hr] {Autori A-Z}
_labelSubject_ [l=hr] {PodruÄja}
_labelDate_ [l=hr] {Datumi}
_labelSource_ [l=hr] {Datoteke}
_labelLanguage_ [l=hr] {Jezik}

_labelOrg_ [l=hr] {Organizacije}
_labelKeyword_ [l=hr] {KljuÄne rijeÄi}
_labelHow_ [l=hr] {Kako da}
_labelSeries_ [l=hr] {Nizovi}
_labelList_ [l=hr] {Ispis}
_labelTopic_ [l=hr] {Teme}
_labelBrwse_ [l=hr] {Pregled}
_labelBrows_ [l=hr] {Pregled}
_labelPeople_ [l=hr] {Ljudi A-Z}
_labelAcronym_ [l=hr] {Akronimi}
_labelPhrase_ [l=hr] {Fraze}
_labelArtist_ [l=hr] {Umjetnici}

_texticontext_ [l=hr] {Pogledaj dokument}
_texticonclosedbook_ [l=hr] {otvori ovaj dokument i pogledaj njegov sadrÅ¾aj}
_texticonnext_ [l=hr] {sljedeÄ‡i odjeljak}
_texticonprev_ [l=hr] {prethodni odjeljak}


_texticonmidi_ [l=hr] {Pogledaj dokument u MIDI formatu}
_texticonmsword_ [l=hr] {Pogledaj dokument u Microsoft Word formatu}
_texticonmp3_ [l=hr] {Pogledaj dokument u MP3 formatu}
_texticonpdf_ [l=hr] {Pogledaj dokument u PDF formatu}
_texticonps_ [l=hr] {Pogledaj dokument u PostScript formatu}
_texticonppt_ [l=hr] {Pogledaj dokument PowerPoint formatu}
_texticonrtf_ [l=hr] {Pogledaj dokument u RTF formatu}
_texticonxls_ [l=hr] {Pogledaj dokument u Microsoft Excel formatu}

_page_ [l=hr] {stranica }
_pages_ [l=hr] {stranice}
_of_ [l=hr] {od }
_vol_ [l=hr] {Br.}
_num_ [l=hr] {Br.}

_textmonth00_ [l=hr] {}
_textmonth01_ [l=hr] {SijeÄanj}
_textmonth02_ [l=hr] {VeljaÄa}
_textmonth03_ [l=hr] {OÅ¾ujak}
_textmonth04_ [l=hr] {Travanj}
_textmonth05_ [l=hr] {Svibanj}
_textmonth06_ [l=hr] {Lipanj}
_textmonth07_ [l=hr] {Srpanj}
_textmonth08_ [l=hr] {Kolovoz}
_textmonth09_ [l=hr] {Rujan}
_textmonth10_ [l=hr] {Listopad}
_textmonth11_ [l=hr] {Studeni}
_textmonth12_ [l=hr] {Prosinac}


_magazines_ [l=hr] {ÄŒasopisi}

_nzdlpagefooter_ [l=hr] {<div class="divbar">&nbsp;</div>
<p><a href="http://www.nzdl.org">New Zealand Digital Library Project</a>
<br><a href="http://www.cs.waikato.ac.nz/cs">Department of Computer Science</a>, 
<a href="http://www.waikato.ac.nz">University of Waikato</a>, 
New Zealand}

_linktextHOME_ [l=hr] {NASLOVNA}
_linktextHELP_ [l=hr] {POMOÄ†}
_linktextPREFERENCES_ [l=hr] {POSTAVKE}


######################################################################
# 'about' page
package about
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textabcol_ [l=hr] {O zbirci}

_textsubcols1_ [l=hr] {<p>Cijela zbirka sadrÅ¾i _1_ podzbirk(i)e. 
Trenutno su dostupne: 
<blockquote>}

_textsubcols2_ [l=hr] {</blockquote>
MoÅ¾eÅ¡ provjeriti (i promijeniti) podzbirku koju trenutno koristiÅ¡ na stranici Postavke.}


_titleabout_ [l=hr] {o zbirci}



######################################################################
# document package
package document
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

# Dublin Core Metadata Element Set, Version 1.1


_texticonopenbookshelf_ [l=hr] {zatvori ovaj odjeljak zbirke}
_texticonclosedbookshelf_ [l=hr] {otvori ovaj odjeljak zbirke i pogledaj sadrÅ¾aj}
_texticonopenbook_ [l=hr] {zatvori dokument}
_texticonclosedfolder_ [l=hr] {otvori ovu mapu i pogledaj sadrÅ¾aj}
_texticonclosedfolder2_ [l=hr] {otvori pod-odjeljak: }
_texticonopenfolder_ [l=hr] {zatvori mapu}
_texticonopenfolder2_ [l=hr] {zatvori pod-odjeljak: }
_texticonsmalltext_ [l=hr] {Pogledaj tekst ovog odjeljka}
_texticonsmalltext2_ [l=hr] {pogledaj tekst: }
_texticonpointer_ [l=hr] {trenutni odjeljak}
_texticondetach_ [l=hr] {Otvori ovu stranicu u novom prozoru}
_texticonhighlight_ [l=hr] {OznaÄi traÅ¾ene pojmove}
_texticonnohighlight_ [l=hr] {Nemoj oznaÄavati traÅ¾ene pojmove}
_texticoncontracttoc_ [l=hr] {SaÅ¾mi prikaz sadrÅ¾aja}
_texticonexpandtoc_ [l=hr] {PrikaÅ¾i sadrÅ¾aj}
_texticonexpandtext_ [l=hr] {PrikaÅ¾i cijeli tekst}
_texticoncontracttext_ [l=hr] {PrikaÅ¾i tekst samo trenutno oznaÄenog odjeljka}
_texticonwarning_ [l=hr] {<b>Upozorenje: </b>}
_texticoncont_ [l=hr] {nastavak?}

_textltwarning_ [l=hr] {<div class="buttons">_imagecont_</div>
_iconwarning_Dodavanje novog teksta Ä‡e generirati veliku koliÄinu podataka 
za prikaz u VaÅ¡em pregledniku
}

_textgoto_ [l=hr] {idi na stranicu}
_textintro_ [l=hr] {<i>(uvodni tekst)</i>}

_textCONTINUE_ [l=hr] {NASTAVAK?}

_textEXPANDTEXT_ [l=hr] {PRIKAÅ½I\nTEKST}

_textCONTRACTCONTENTS_ [l=hr] {SAÅ½MI\nSADRÅ½AJ}

_textDETACH_ [l=hr] {NOVI\nPROZOR}

_textEXPANDCONTENTS_ [l=hr] {PRIKAÅ½I\nSADRÅ½AJ}

_textCONTRACT_ [l=hr] {SAÅ½MI\nTEKST}

_textHIGHLIGHT_ [l=hr] {OZNAÄŒAVANJE}

_textNOHIGHLIGHT_ [l=hr] {BEZ\nOZNAÄŒAVANJA}


######################################################################
# 'search' page
package query
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

# this if statement produces the text 'results n1 - nn for query: querystring' or 
# 'No matches for query: querystring', depending on whether or not there were
# any matches
_textquerytitle_ [l=hr] {_If_(_thislast_,results _thisfirst_ - _thislast_ za upit: _cgiargq_, Ne zadovoljava upit: _cgiargq_)}
_textnoquerytitle_ [l=hr] {PretraÅ¾ivanje}

_textsome_ [l=hr] {_If_(_cgiargb_,nizane,neke)}
_textall_ [l=hr] {_If_(_cgiargb_,booleove,sve)}
#_textsome_ {_If_(_cgiargb_,ranked,some)}
#_textall_ {_If_(_cgiargb_,boolean,all)}
#_textformsome_ {_If_(_cgiargb_,ranked,some)}
#_textformall_ {_If_(_cgiargb_,natural,all)}
_texticonsearchhistorybar_ [l=hr] {Popis prethodnih pretraÅ¾ivanja}


#alt text for query buttons
_textusequery_ [l=hr] {koristi ovaj upit}
_textfreqmsg1_ [l=hr] {Broj rijeÄi: }

_textmorethan_ [l=hr] {ViÅ¡e od }
_textapprox_ [l=hr] {O }
_textnodocs_ [l=hr] {Nijedan dokument ne zadovoljava upit.}
_text1doc_ [l=hr] {1 dokument zadovoljava upit.}
_textlotsdocs_ [l=hr] {dokumenta zadovoljavaju upit.}
_textmatches_ [l=hr] {Zadovoljava }
_textbeginsearch_ [l=hr] {PoÄetak pretraÅ¾ivanja}
_textrunquery_ [l=hr] {IzvrÅ¡i upit}
_textclearform_ [l=hr] {Novi upit}

#these go together in form search:
#"Word or phrase  (fold, stem)  ... in field"
_textwordphrase_ [l=hr] {RijeÄ ili frazu}
_textinfield_ [l=hr] {... u polju}

_textadvquery_ [l=hr] {Ili unesi upit izravno:}
_textallfields_ [l=hr] {Sva polja}
_textand_ [l=hr] {i}
_textor_ [l=hr] {ili}
_textandnot_ [l=hr] {i ne}

# _indexselection_, _jselection_, _nselection_ and _gselection_ are set from 
# within the server - _indexselection_ is always set, but the others may be 
# unset

_textsimplesearch_ [l=hr] {TraÅ¾i prema _indexselection_ _If_(_jselection_, of _jselection_) _If_(_gselection_, at _gselection_ level) _If_(_nselection_, in _nselection_ language) koji sadrÅ¾i _querytypeselection_ rijeÄi}

_textadvancedsearch_ [l=hr] {TraÅ¾i _indexselection_ _If_(_jselection_,of _jselection_) _If_(_gselection_, at _gselection_ level)_If_(_nselection_, in _nselection_ language) koristeÄ‡i _querytypeselection_ upite}

_textformsimplesearch_ [l=hr] {TraÅ¾i prema _If_(_jselection_, _jselection_) _If_(_gselection_, at _gselection_ level) _If_(_nselection_, in _nselection_ language)
koji sadrÅ¾i _formquerytypesimpleselection_ of}

_textformadvancedsearch_ [l=hr] {TraÅ¾i _If_(_jselection_,_jselection_) _If_(_gselection_, at _gselection_ level)_If_(_nselection_, in _nselection_ language) 
i prikaÅ¾i rezultate po _formquerytypeadvancedselection_ redu}


_textstemon_ [l=hr] {(ne uzima u obzir krajeve rijeÄi)}

_textsearchhistory_ [l=hr] {Popis prethodnih pretraÅ¾ivanja}

#text macros for search history
_textnohistory_ [l=hr] {Popis prethodnih pretraÅ¾ivanja nije dostupan}
_texthresult_ [l=hr] {rezultat}
_texthresults_ [l=hr] {rezultata}
_texthallwords_ [l=hr] {sve rijeÄi}
_texthsomewords_ [l=hr] {neke rijeÄi}
_texthboolean_ [l=hr] {booleov}
_texthranked_ [l=hr] {nizan}
_texthcaseon_ [l=hr] {prepoznaje velika slova}
_texthcaseoff_ [l=hr] {ne prepoznaje velika slova}
_texthstemon_ [l=hr] {nepotpuna rijeÄ}
_texthstemoff_ [l=hr] {potpuna rijeÄ}


######################################################################
# 'preferences' page
package preferences
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textprefschanged_ [l=hr] {Postavke su podeÅ¡ene kako slijedi. Ne koristite gumb za povratak u pregledniku
kako bi postavljene vrijednosti i saÄuvali! Umjesto toga, kliknite na 
jednu od gornjih poveznica za nastavak. }
_textsetprefs_ [l=hr] {podesi postavke}
_textsearchprefs_ [l=hr] {Postavke pretraÅ¾ivanja}
_textcollectionprefs_ [l=hr] {Postavke zbirke}
_textpresentationprefs_ [l=hr] {Postavke prezentacije ili prikaza}
_textpreferences_ [l=hr] {Postavke}
_textcasediffs_ [l=hr] {Razlika izmeÄ‘u malih i velikih slova:}
_textignorecase_ [l=hr] {ne uzimaj u obzir razliku izmeÄ‘u malih i velikih slova}
_textmatchcase_ [l=hr] {razlika izmeÄ‘u malih i velikih slova mora biti uzeta u obzir:}
_textwordends_ [l=hr] {Krajevi rijeÄi:}
_textstem_ [l=hr] {ne uzimaj u obzir krajeve rijeÄi}
_textnostem_ [l=hr] {cijela rijeÄ mora biti uzeta u obzir}
_textprefop_ [l=hr] {Vrati do _maxdocoption_ zadovoljavajuÄ‡ih odgovora na upit i prikaÅ¾i ih _hitsperpageoption_ po stranici.}
_textextlink_ [l=hr] {Pristup vanjskim mreÅ¾nim stranicama:}
_textintlink_ [l=hr] {Izvorni dokumenti pronaÄ‘eni u:}
_textlanguage_ [l=hr] {Jezik suÄelja:}
_textencoding_ [l=hr] {Kodiranje:}
_textformat_ [l=hr] {Format suÄelja:}
_textall_ [l=hr] {sve}
_textquerymode_ [l=hr] {NaÄini pretraÅ¾ivanja:}
_textsimplemode_ [l=hr] {jednostavno pretraÅ¾ivanje}
_textadvancedmode_ [l=hr] {napredno pretraÅ¾ivanje (dopuÅ¡tena uporaba Booleovih operatora !, &, |, i zagrada)}
_textlinkinterm_ [l=hr] {kroz posredniÄku stranicu}
_textlinkdirect_ [l=hr] {idi izravno tamo}
_textdigitlib_ [l=hr] {digitalna knjiÅ¾nica}
_textweb_ [l=hr] {web}
_textgraphical_ [l=hr] {GrafiÄko}
_texttextual_ [l=hr] {Tekstualno}
_textcollectionoption_ [l=hr] {<p>
Subcollections to include:
<br>}

_textrelateddocdisplay_ [l=hr] {prikaÅ¾i srodne dokumente}
_textsearchhistory_ [l=hr] {Popis prethodnih pretraÅ¾ivanja:}
_texthistorydisplay_ [l=hr] {prikaÅ¾i _historynumrecords_ popis prethodnih pretraÅ¾ivanja}
_textnohistorydisplay_ [l=hr] {nemoj prikazati popis prethodnih pretraÅ¾ivanja}

#_texttypesearch_ {Type of search:}
#_texttextsearch_ {text search}
_textformsearch_ [l=hr] {obrazac pretraÅ¾ivanja}
_textqueryboxsize_ [l=hr] {VeliÄina okvira za upit:}
_textregbox_ [l=hr] {obiÄni okvir za upit}
_textbigbox_ [l=hr] {veliki okvir za upit}
_textformtype_ [l=hr] {Tip obrasca:}
_textsimple_ [l=hr] {jednostavno}
_textadvanced_ [l=hr] {napredno}

# used in "with 4 fields" in the form search box
_textwith_ [l=hr] {sa}
_textfields_ [l=hr] {polja}


#####################################################################
# 'browse' package for the dynamic browsing interface
package browse
#####################################################################

######################################################################
# 'help' page -- this is lower priority for translating than the
# rest of this file
package help
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textHelp_ [l=hr] {PomoÄ‡}
_textSearchshort_ [l=hr] {pretraÅ¾ivanjem prema pojedinim rijeÄima}


# Dublin Core Metadata Element Set, Version 1.1
_textTitleshort_ [l=hr] {pristupom traÅ¾enoj graÄ‘i putem naslova}
_textCreatorshort_ [l=hr] {pristupom traÅ¾enoj graÄ‘i putem imena autora}
_textSubjectshort_ [l=hr] {pristupom traÅ¾enoj graÄ‘i preko podruÄja po kojima je razvrstana}
_textDateshort_ [l=hr] {pristupom traÅ¾enoj graÄ‘i odabirom vremena njenog nastanka}
_textSourceshort_ [l=hr] {pristupom traÅ¾enoj graÄ‘i putem naziva datoteka}
_textLanguageshort_ [l=hr] {pristupom traÅ¾enoj graÄ‘i putem odabira jezika}

_textSeriesshort_ [l=hr] {pristupom traÅ¾enoj graÄ‘i putem naziva nizova}
_textBrowseshort_ [l=hr] {pregledavanjem digitalne graÄ‘e}
_textOrganizationshort_ [l=hr] {pristupom traÅ¾enoj graÄ‘i putem naziva organizacija}
_textHowtoshort_ [l=hr] {pristupom traÅ¾enoj graÄ‘i putem "Kako da" kategorije}
_textTopicshort_ [l=hr] {pristupom traÅ¾enoj graÄ‘i putem naziva tema}
_textPeopleshort_ [l=hr] {pristupom traÅ¾enoj graÄ‘i putem imena osoba}
_textAcronymshort_ [l=hr] {pristupom traÅ¾enoj graÄ‘i putem akronima}
_textPhraseshort_ [l=hr] {pregledavanjem fraza koje se javljaju u digitalnoj graÄ‘i}
_textArtistshort_ [l=hr] {pristupom traÅ¾enoj graÄ‘i putem imena umjetnika}
_textKeywordshort_ [l=hr] {pristupom traÅ¾enoj graÄ‘i putem kljuÄnih rijeÄi}
_textdefaultshorttext_ [l=hr] {klasifikacijom koja nije definirana}

_textSearchlong_ [l=hr] {<p>MoÅ¾ete <i>pretraÅ¾ivati prema pojedinim rijeÄima</i> koje se pojavljuju u tekstu
 na stranici "traÅ¾i". To je prva stranica koja se prikazuje kod otvaranja zbirke 
, a kojoj se moÅ¾e pristupiti sa drugih stranica zbirke pritiskom na gumb 
 <i>traÅ¾i</i>.  }


# Dublin Core Metadata Element Set, Version 1.1

_textTitlelong_ [l=hr] {<p>MoÅ¾ete <i>pristupiti graÄ‘i putem naslova dokumenta i odjeljaka unutar dokumenta</i> pritiskom na gumb
 <i>naslovi a-z</i>.  Prikazuje se popis naslova prema abecednom redu.  }

# Not true DC, kept for legacy reasons
_textCreatorlong_ [l=hr] {<p>MoÅ¾ete <i>pristupiti graÄ‘i putem imena autora</i> pritiskom na gumb
 <i>autori a-z</i>.  Prikazuje se popis knjiga sortiran prema imenu autora.  }

_textSubjectlong_ [l=hr] {<p>MoÅ¾ete <i>pristupiti graÄ‘i preko podruÄja u kojima je razsvrstana</i> pritiskom na gumb
 <i>podruÄja</i>.  Prikazuje se popis podruÄja po kojima je graÄ‘a razvrstana, reprezentirana tzv. policama za knjige.  }


_textDatelong_ [l=hr] {<p>MoÅ¾ete <i>pristupiti graÄ‘i odabirom datuma odnosno vremena njenog nastanka </i> pritiskom na gumb
 <i>datumi</i>.  Prikazuje se popis svih izdanja sortiran kronoloÅ¡ki.  }


# Not true DC, kept for legacy reasons
_textSourcelong_ [l=hr] {<p>MoÅ¾ete <i>pristupiti traÅ¾enoj graÄ‘i putem naziva datoteka</i> pritiskom na gumb
 <i>datoteke</i>.  Prikazuje se popis izvornih datoteka ukljuÄenih u zbirku prema abecednom redu.  }

_textLanguagelong_ [l=hr] {<p>MoÅ¾ete <i>pristupiti graÄ‘i putem odabira jezika</i> pritiskom na gumb
 <i>jezici</i>.  Prikazuje se popis jezika kojima je zbirka zastupljena.  }


_textOrganizationlong_ [l=hr] {<p>MoÅ¾ete <i>pristupiti graÄ‘i putem naziva organizacija
</i> pritiskom na gumb <i>organizacije</i>.  Prikazuje se popis naziva organizacija. }

_textHowtolong_ [l=hr] {<p>MoÅ¾ete <i>pristupiti graÄ‘i putem "Kako da" kategorije</i>
pritiskom na gumb <i>kako da</i>.  Prikazuje se popis "Kako da" fraza.  }

_textTopiclong_ [l=hr] {<p>MoÅ¾ete <i>pristupiti graÄ‘i putem naziva tema</i> pritiskom na gumb
 <i>teme</i>.  Prikazuje se popis zastupljenih tema.  }


_textSerieslong_ [l=hr] {<p>MoÅ¾ete <i>pristupiti graÄ‘i putem naziva nizova</i> pritiskom na gumb
 <i>nizovi</i>.  Prikazuje se popis nizova koji su trenutno zastupljeni u zbirci.  }

_textBrowselong_ [l=hr] {<p>MoÅ¾ete <i>pregledavati graÄ‘u</i> pritiskom na gumb
<i>pregled</i>.  }

_textPeoplelong_ [l=hr] {<p>MoÅ¾ete <i>pristupiti graÄ‘i putem imena osoba</i> pritiskom na gumb
 <i>ljudi a-z</i>.  Prikazuje se popis osoba sortiran prema njihovim prezimenima.  }

_textAcronymlong_ [l=hr] {<p>MoÅ¾ete <i>pristupiti graÄ‘i putem akronima koji se u njoj javljaju</i> pritiskom na gumb
 <i>akronimi</i>.  Prikazuje se popis akronima i mjesta gdje se pojavljuju.  }

_textPhraselong_ [l=hr] {<p>MoÅ¾ete <i>pregledavati fraze koje se javljaju u graÄ‘i</i> pritiskom na gumb
 <i>fraze</i>.  Prikazuje se popis fraza zastupljenih u zbirci.  }

_textArtistlong_ [l=hr] {<p>MoÅ¾ete <i>pristupiti graÄ‘i putem imena umjetnika</i> pritiskom na gumb
 <i>umjetnici</i>.  Prikazuje se popis imena umjetnika.  }

_textKeywordlong_ [l=hr] {<p>MoÅ¾ete <i>pristupiti graÄ‘i putem kljuÄnih rijeÄi</i> pritiskom na gumb <i>kljuÄne rijeÄi</i>. 
Prikazuje se lista kljuÄnih rijeÄi u obliku kazala. }


_textdefaultlongtext_ [l=hr] {<p>Kliknite na gumb <i>nepoznato</i> da pregledavate
 graÄ‘u (sortiranu prema nepoznatom polju).  }

_texthelptopicstitle_ [l=hr] {Teme}

_textreadingdocs_ [l=hr] {Kako Äitati dokumente}

_texthelpreadingdocs_ [l=hr] {
<p>Kada otvorite zasebni dokument njegov naslov i autor se pojavljuju u lijevom gornjem kutu stranice 
(Ponekad to moze biti i slika, naprimjer dobivena skeniranjem korica knjige, koja reprezentira dokument).   
Pored njih se nalazi podatak o stranici na kojoj se trenutno nalazite, te se nudi moguÄ‡nost odabira sljedeÄ‡e stranice ili povratak na prethodnu. 
Ove moguÄ‡nosti su opcionalne i moraju se posebno definirati u konfiguracijskim postavkama.

<p>Ispod se prikazuje tekst odjeljka na kojem se trenutno nalazite. Na dnu svake stranice moguÄ‡e je postaviti vodiÄe u obliku strelica 
koji vode na narednu ili prethodnu stranicu odjeljka.

<p>Ispod naslova i autora odnosno zasebne slike koja predstavlja dokument nalaze se tri gumba. Klikom na <i>prikaÅ¾i 
tekst</i> prikazat Ä‡e se cijeli tekst dokumenta. 
Ako je rijeÄ o velikom dokumentu moÅ¾da Ä‡e trebati vremena da se on uÄita u preglednik. 
Klikom na <i>novi prozor</i> dokument Ä‡e se otvoriti u novom prozoru preglednika (Ovo je korisno ako Å¾elite uporediti dokumente ili ih Äitati istovremeno.)  
KonaÄno, kod pretraÅ¾ivanja traÅ¾eni pojam je u tekstu oznaÄen Å¾utom bojom.
Klikom na <i>bez oznacavanja</i> otklanjate ovu moguÄ‡nost.
}

# help about the icons
_texthelpexpandtext_ [l=hr] {PrikaÅ¾i cijeli tekst, ili ne}
_texthelpdetachpage_ [l=hr] {Otvori stranicu u novom prozoru}
_texthelphighlight_ [l=hr] {OznaÄi traÅ¾ene pojmove, ili ne}


_texthelpsearchingtitle_ [l=hr] {Kako pretraÅ¾ivati prema pojedinim rijeÄima}

_texthelpsearching_ [l=hr] {
<p>
  Na stranici za pretraÅ¾ivanje, moÅ¾ete oblikovati upit na osnovu ovih jednostavnih koraka:<p>
  
  <ol><li>PobliÅ¾e oznaÄiti traÅ¾eni pojam
      <li>Odrediti hoÄ‡e li se pretraÅ¾ivanje obaviti prema svim ili samo nekim rijeÄima zadanim u prethodnom koraku
      <li>Upisati rijeÄi koje Å¾elite pronaÄ‡i
      <li>Kliknuti na gumb <i>PoÄetak pretraÅ¾ivanja</i>
  </ol>

<p>Na zaslonu Ä‡e se potom prikazati najviÅ¡e dvadeset naslova koji prema definiranim kriterijima 
zadovoljavaju upit. Pri dnu stranice se nalazi gumb koji omoguÄ‡uje prikaz narednih dvadeset dokumenata itd.
Klikom na naslov dokumenta prikazuje se tekst dokumenta.

<p>NajviÅ¡e 100 dokumenta koji prema odabranim kriterijima zadovoljavaju upit mogu biti vraÄ‡eni kao rezultati pretrage. 
Broj prikazanih rezultata moÅ¾ete takoÄ‘er promijeniti na stranici <i>postavke</i> digitalne zbirke.<p>
}

_texthelpquerytermstitle_ [l=hr] {TraÅ¾eni pojmovi}
_texthelpqueryterms_ [l=hr] {
<p>Å to god da unesete u okvir za upit interpretira se kao niz rijeÄi poznat pod nazivom "traÅ¾eni pojmovi".
 Svaki traÅ¾eni pojam se moÅ¾e sastojati od slova i brojki. Pojmovi su odvojeni razmakom. 
 Znakovi interpunkcije se zanemaruju te se tretiraju kao razmaci. 
 To znaÄi da ne moÅ¾ete pretraÅ¾ivati putem rijeÄi koje u sebi sadrÅ¾e znakove interpunkcije.

<p>Naprimjer, upit<p>
    <ul><kbd>Agro-forestry in the Pacific Islands: Systems for Sustainability (1993)</kbd></ul>
      <p>biti Ä‡e tretiran kao da ste upisali:<p>
      <ul><kbd>Agro forestry in the Pacific Islands  Systems for Sustainability  1993 </kbd></ul><p>
}

_texthelpquerytypetitle_ [l=hr] {Vrste upita}
_texthelpquerytype_ [l=hr] {
<p>Postoje dvije vrste upita.

<ul>
  <li>Upiti za <b>sve</b> rijeÄi.  Ova vrsta upita pretraÅ¾uje dokumente (ili
      poglavlja, ili naslove) koji sadrÅ¾e sve rijeÄi navedene u upitu.
      Dokumenti koji zadovoljavaju upit prikazuju se prema abecednom redu.<p>

  <li>Upiti za <b>neke</b> rijeÄi.  Upiti ove vrste vraÄ‡aju popis pojmova koji se najvjerojatnije pojavljuju u dokumentima koji se pretraÅ¾uju.
  Dokumenti se prikazuju prema stupnju zadovoljenja upita. 
  Kod odreÄ‘ivanja stupnja zadovoljenja upita:
      <p><ul>
        <li> dokument sadrÅ¾i viÅ¡e traÅ¾enih pojmova, stupanj je viÅ¡i;
        <li> rijetki pojmovi su mnogo vaÅ¾niji od onih koji se ÄeÅ¡Äe upotrebljavaju;
        <li> kraÄ‡i dokumenti su bolje rjeÅ¡enje od duljih.
        </ul>
</ul>

<p>MoÅ¾ete koristiti onoliko traÅ¾enih pojmova koliko Å¾elite - cijele reÄenice,
ili Äak cijele odlomke. Ako specificirate samo jedan pojam, dokumenti u odgovoru Ä‡e biti prikazani u redosljedu prema
uÄestalosti pojavljivanja traÅ¾enog pojma u njima.<p>
}


_textchangeprefs_ [l=hr] {Izmjena VaÅ¡ih postavki}

_texthelppreferences_ [l=hr] {
<p>Ako kliknete na gumb <i>postavke</i> na vrhu svake stranice, moÄ‡i Ä‡e te  
mijenjati neka svojstva prikaza zbirke u suÄelju, te prema VaÅ¡im Å
¾eljama i potrebama utjecati na neke postavke pretraÅ¾ivanja.
}
_texthelpcollectionprefstitle_ [l=hr] {Postavke zbirki}
_texthelpcollectionprefs_ [l=hr] {
Neke zbirke ukljuÄuju viÅ¡e pojedinaÄnih zbirki, koje se onda mogu pretraÅ¾ivati ili zasebno ili zajedno.
MoÅ¾ete odabrati koju pojedinaÄnu zbirku Å¾elite ukljuÄiti u VaÅ¡e pretraÅ¾ivanje na stranici Postavke.
}

_texthelplanguageprefstitle_ [l=hr] {JeziÄne postavke}
_texthelplanguageprefs_ [l=hr] {
Iako svaka zbirka ima odreÄ‘enu vrijednost jezika koji se upotrebljava za predstavljanje zbirke, 
moÅ¾ete odabrati i neki drugi jezik.
Isto tako, moÅ¾ete promjeniti i kodnu stranicu za zadovoljavajuÄ‡i prikaz znakova u pregledniku.
Sve zbirke dopuÅ¡taju odabir izmeÄ‘u standardnog grafiÄkog i tekstualnog suÄelja.
Ovo je naroÄito pogodno za korisnike sa posebnim potrebama koji rabe veÄ‡e ekrane ili 
sintetizatore govora kao krajnje izlaze.
}

_texthelppresentationprefstitle_ [l=hr] {Postavke prikaza}
_texthelppresentationprefs_ [l=hr] {
Ovisno o pojedinoj zbirci, postoji nekoliko naÄina uspostavljanja nadzora njenog prikaza.

<p>Zbirke mreÅ¾nih stranica dopuÅ¡taju neprikazivanje 
Greenstone navigacijskih gumba na vrhu stranice dokumenata koji zadovoljavaju upit. 
Drugim rijeÄima, nakon zavrÅ¡enog pretraÅ¾ivanja moÅ¾ete uÄitati mreÅ¾nu stranicu koja zadovoljava upit 
bez pojavljivanja bilo kakvog Greenstone zaglavlja na uÄitanoj stranici. 
Za naredno pretraÅ¾ivanje prisiljeni ste koristiti opciju preglednika 
za povratak na prethodnu stranicu (klikom na "back" gumb).  
Isto tako, ove su zbirke u moguÄ‡nosti sprijeÄiti pojavljivanje Greenstone upozoravajuÄ‡e poruke 
u sluÄaju klika na poveznicu koja vas vodi izvan zbirke digitalne knjiÅ¾nice odnosno na sam Web. 
U nekim mreÅ¾nim zbirkama moÅ¾ete uÄiniti da poveznice sa stranica izlistanih rezultata 
vode ravno na pripadajuÄ‡e URL-ove mreÅ¾nih stranica koje zadovoljavaju upit a ne na kopije tih 
dokumenata pohranjenih u digitalnoj zbirci. 
}

_texthelpsearchprefstitle_ [l=hr] {Postavke pretraÅ¾ivanja}
_texthelpsearchprefs_ [l=hr] {
<p>
Dva para radio-gumba kontroliraju oblik teksta zadanog u upitu. Prvi par 
(nazvan "Razlika izmeÄ‘u malih i velikih slova") odreÄ‘uje da li je razlikovanje malih i velikih slova u 
postavljenom upitu vaÅ¾na. Drugi par ("Krajevi rijeÄi") odreÄ‘uje hoÄ‡e li krajevi rijeÄi u postavljenom upitu
biti ignorirani ili ne. Isto tako, postoji moguÄ‡nost postavljanja upita u velikom okviru za upit Å¡to pruÅ¾a
moguÄ‡nost oblikovanja upita putem cijelih odlomaka. To naroÄito pomaÅ¾e kod pretraÅ¾ivanja velike koliÄine 
teksta.

<p>Naprimjer, ako su odabrane postavke pretraÅ¾ivanja <i>ignoriraj razliku izmeÄ‘u malih i velikih slova</i> i
<i>ignoriraj krajeve rijeÄi</i> upit<p>
    <ul><kbd>African building</kbd></ul>
      <p>bio bi tretiran isto kao i <p>
      <ul><kbd>africa builds</kbd></ul><p>
      jer se veliko slovo u "African", ovim odabranim postavkama pretraÅ¾ivanja, pretvara u malo slovo
      , dok se nastavci "n" i "ing" potpuno uklanjaju (naravno, kao i nastavak "s" u rijeÄi "builds").

<p>MoÅ¾ete odabrati i moguÄ‡nost naprednog pretraÅ¾ivanja koja dopuÅ¡ta u upitu kombinaciju pojmova i Booleovih operatora AND (&),
OR (|) i NOT (!). Ovo pridonosi uspjeÅ¡nijem oblikovanju upita.
Isto tako, moÅ¾ete ukljuÄiti i Popis prethodnih pretraÅ¾ivanja Å¡to vam daje moguÄ‡nost 
laganog preoblikovanja prethodnih upita s ciljem dobivanja Å¡to toÄnijih odgovora. KonaÄno, moÅ¾ete kontrolirati i broj 
 vraÄ‡enih odgovora na postavljeni upit jednostavnim odabirom ponuÄ‘enih brojeva u padajuÄ‡em izborniku.
}

_texttanumbrowseoptions_ [l=hr] {Postoji _numbrowseoptions_ naÄina kako pronaÄ‡i traÅ¾enu informaciju u zbirci:}

_textsimplehelpheading_ [l=hr] {Kako pronaÄ‡i traÅ¾enu informaciju u _collectionname_ }

_texthelpscopetitle_ [l=hr] {Opseg upita}
_texthelpscope_ [l=hr] {
<p>
U veÄ‡ini zbirki moÅ¾ete odabrati pretraÅ¾ivanje prema razliÄitim indeksima. Primjerice, moÅ¾ete pretraÅ¾ivati prema 
indeksu autora ili naslova. Isto tako, moÅ¾ete pretraÅ¾ivati prema indeksima odjeljka ili odlomka. OpÄ‡enito govoreÄ‡i, 
traÅ¾eni dokument je moguÄ‡e pronaÄ‡i neovisno o tome koji se indeks koristi. 
<p>Ako su dokumenti knjige, otvoriti Ä‡e se upravo na odgovarajuÄ‡im mjestima.
}
