package departamentos
#LISTADO DE Departamentos

_content_ {
       <article class="seccionDeptos">
	<div class="row">
   	 <h1>Departamentos</h1>
    </div>
    <div class="row">
		<div class="col-md-4 col-sm-5" >			
			<h3><span>Departamento de</span><a id="dt0" href="?p=depto&area=Departamento+de+Ciencias+Ambientales">Ciencias Ambientales</a></h3>
		</div>
		<div class="col-md-7 col-sm-5">
	        <div class="wrapp">
           <p class="descripcion">Ciencias Ambientales<br/>
		   Arquitectura <br/>
			Conservación de la Naturaleza y Áreas Naturales Protegidas <br/>
			Tecnicatura Universitaria en Seguridad e Higiene de la Industria Mecánico-Automotriz</p>
            </div>
        </div>
    </div>
	<div class="row">
		<div class="col-md-4 col-sm-5" >			
			<h3><span>Departamento de</span><a id="dt1" href="?p=depto&area=Departamento+de+Producción+y+Trabajo">Producción y Trabajo</a></h3>
		</div>
		<div class="col-md-7 col-sm-5">
	        <div class="wrapp">
           <p class="descripcion">Ingeniería en Materiales<br/>
Diseño de Marcas y Envases<br/>
Diseño Industrial<br/>
CCC Licenciatura en Diseño Industrial<br/>
Tecnicatura en Microcrédito para el desarrollo de la Economía Social<br/>
Tecnicatura para la Gestión de Empresas Fúnebres<br/>
Licenciatura en Gerencia de Empresas<br/>
Tecnicatura Universitaria en Mantenimiento Industrial del Sector Automotriz</p>
            </div>
        </div>
    </div>
    
	<div class="row">
		<div class="col-md-4 col-sm-5" >			
			<h3><span>Departamento de</span><a id="dt2" href="?p=depto&area=Departamento+de+Cultura+y+Arte">Cultura y Arte</a></h3>
		</div>
		<div class="col-md-7 col-sm-5">
	        <div class="wrapp">
           <p class="descripcion">
Artes Audiovisuales<br/>
Gestión Cultural<br/>
CCC Licenciatura en Gestión Cultural<br/>
CCC Licenciatura en Historia<br/>
CCC en Museología y Repositorios Culturales y Naturales<br/>
Tecnicatura en Dirección de Orquestas y Coros Infantiles y Juveniles</p>
            </div>
        </div>
    </div>
	<div class="row">
		<div class="col-md-4 col-sm-5" >			
			<h3><span>Departamento Transversal de </span><a id="dt3" href="?p=depto&area=Departamento+Transversal+de+Salud+y+Desarrollo+Comunitario">Salud y<br/> Desarrollo Comunitario</a></h3>
		</div>
		<div class="col-md-7 col-sm-5">
	        <div class="wrapp">
           <p class="descripcion">Tecnicatura Universitaria en Prótesis Dental<br/>
Enfermería<br/>
CCC Licenciatura en Enfermería<br/>
Abogacía</p>
            </div>
        </div>
    </div>
	
	<div class="row">
		<div class="col-md-4 col-sm-5" >
			
			<h3><span>Departamento de</span><a id="dt4" href="?p=depto&area=Actividad+Física+Deporte+y+Recreación">Actividad Física, Deporte y Recreación</a></h3>
		</div>
		<div class="col-md-7 col-sm-5">
	        <div class="wrapp">
           <p class="descripcion">Turismo</br>
Actividad Física y Deporte<br/>
Abogacía</p>
            </div>
        </div>
    </div>
		
	<div class="row">
		<div class="col-md-4 col-sm-5" >			
			<h3><span>Departamento Transversal</span><a id="dt5" href="?p=depto&area=Departamento+Transversal+Comunicación+Tecnologías+de+la+Información">Comunicación y<br/> Tecnologías de la Información</a></h3>
		</div>
		<div class="col-md-7 col-sm-5">
	        <div class="wrapp">
           <p class="descripcion">Ingeniería en Informática<br/>
Periodismo<br/>
CCC Licenciatura en Periodismo<br/>
Tecnicatura en Gestión Universitaria<br/>
Tecnicatura en Intervención Socio Comunitaria<br/>
Tecnicatura en Política, Gestión y Comunicación<br/>
Abogacía</p>
            </div>
        </div>
    </div>
	
   	</article>


	
}

