package departamentos
#LISTADO DE Departamentos

_content_ {
       <article class="seccionDeptos">
	<div class="row">
   	 <h1>Departamentos</h1>
    </div>
    <div class="row">
		<div class="col-md-4 col-sm-5" >			
			<h3><span>Departamento de</span><a id="dt0" href="?p=depto&area=Departamento+de+Ambiente+y+Turismo">Ambiente y Turismo</a></h3>
		</div>
		<div class="col-md-7 col-sm-5">
	        <div class="wrapp">
           <p class="descripcion">Ciencias Ambientales<br/>
		   Licenciatura en Turismo<br/>
			Conservación de la Naturaleza y Áreas Naturales Protegidas <br/>
			Guía Universitario en Turismo<br/>
			CCC Licenciatura en Turismo</p>
            </div>
        </div>
    </div>
	<div class="row">
		<div class="col-md-4 col-sm-5" >			
			<h3><span>Departamento de</span><a id="dt1" href="?p=depto&area=Departamento+de+Arquitectura,+Diseño+y+Urbanismo">Arquitectura, Diseño y Urbanismo</a></h3>
		</div>
		<div class="col-md-7 col-sm-5">
	        <div class="wrapp">
           <p class="descripcion">Arquitectura<br/>
        Diseño Industrial<br/>
        Diseño de Marcas y Envases<br/>
        CCC Licenciatura en Diseño Industrial<br/>
        Tecnicatura en Intervención Socio Comunitaria</p>
            </div>
        </div>
    </div>
    
	<div class="row">
		<div class="col-md-4 col-sm-5" >			
			<h3><span>Departamento de</span><a id="dt2" href="?p=depto&area=Departamento+de+Humanidades+y+Artes">Humanidades y Artes</a></h3>
		</div>
		<div class="col-md-7 col-sm-5">
	        <div class="wrapp">
           <p class="descripcion">
        Artes Audiovisuales<br/>
        Gestión Cultural<br/>
        Tecnicatura en Dirección de Orquestas y Coros Infantiles y Juveniles<br/>
        Tecnicatura en Gestión Universitaria<br/>
        CCC Licenciatura en Gestión Cultural<br/>
        CCC Licenciatura en Historia<br/>
        CCC en Museología y Repositorios Culturales y Naturales</p>
            </div>
        </div>
    </div>
	<div class="row">
		<div class="col-md-4 col-sm-5" >			
			<h3><span>Departamento de </span><a id="dt3" href="?p=depto&area=Departamento+de+Salud+y+Actividad+Física">Salud y<br/> Actividad Física</a></h3>
		</div>
		<div class="col-md-7 col-sm-5">
	        <div class="wrapp">
           <p class="descripcion">Enfermería<br/>
        Actividad Física y Deporte<br/>
        Tecnicatura Universitaria en Prótesis Dental<br/>
        CCC Licenciatura en Enfermería<br/>
        CCC Licenciatura en Actividad Física y Deporte</p>
            </div>
        </div>
    </div>
	
	<div class="row">
		<div class="col-md-4 col-sm-5" >
			
			<h3><span>Departamento de</span><a id="dt4" href="?p=depto&area=Departamento+de+Tecnología+y+Administración">Tecnología y Administración</a></h3>
		</div>
		<div class="col-md-7 col-sm-5">
	        <div class="wrapp">
           <p class="descripcion">Ingeniería en Informática<br/>
        Ingeniería en Materiales<br/>
        Licenciatura en Gerencia de Empresas<br/>
        Tecnicatura en Microcrédito para el desarrollo de la Economía Social<br/>
        Tecnicatura para la Gestión de Empresas Fúnebres<br/>
        Tecnicatura Universitaria en Mantenimiento Industrial del Sector Automotriz<br/>
        Tecnicatura Universitaria en Seguridad e Higiene de la Industria Mecánico-Automotriz</p>
            </div>
        </div>
    </div>
		
	<div class="row">
		<div class="col-md-4 col-sm-5" >			
			<h3><span>Departamento de</span><a id="dt5" href="?p=depto&area=Departamento+de+Ciencias+Sociales">Ciencias Sociales</a></h3>
		</div>
		<div class="col-md-7 col-sm-5">
	        <div class="wrapp">
           <p class="descripcion">Periodismo<br/>
        Abogacía<br/>
        Tecnicatura en Política, Gestión y Comunicación<br/>
        CCC Licenciatura en Periodismo</p>
            </div>
        </div>
    </div>
	
   	</article>


	
}

