package departamentos
#LISTADO DE Departamentos

_content_ {
       <article class="departamentos">
	<div class="row">
   	 <h1>Departamentos</h1>
    </div>
    <div class="row">
		<div class="col-md-4 col-sm-5" >			
			<h3><span>Departamento de</span><a href="?p=depto&area=Ciencias+Ambientales">Ciencias Ambientales</a></h3>
		</div>
		<div class="col-md-7 col-sm-5">
	        <div class="wrapp">
           <p class="descripcion">Ciencias Ambientales <br/>
		   Arquitectura <br/>
			Conservación de la Naturaleza y Áreas Naturales Protegidas <br/>
			Tecnicatura Universitaria en Seguridad e Higiene de la Industria Mecánico-Automotriz</p>
            </div>
        </div>
    </div>
	<div class="row">
		<div class="col-md-4 col-sm-5" >			
			<h3><span>Departamento de</span><a href="#">Producción y Trabajo</a></h3>
		</div>
		<div class="col-md-7 col-sm-5">
	        <div class="wrapp">
           <p class="descripcion">Ingeniería en Materiales<br/>
Diseño de Marcas y Envases<br/>
Diseño Industrial<br/>
CCC Licenciatura en Diseño Industrial<br/>
Tecnicatura en Microcrédito para el desarrollo de la Economía Social<br/>
Tecnicatura para la Gestión de Empresas Fúnebres<br/>
Licenciatura en Gerencia de Empresas<br/>
Tecnicatura Universitaria en Mantenimiento Industrial del Sector Automotriz</p>
            </div>
        </div>
    </div>
    
	<div class="row">
		<div class="col-md-4 col-sm-5" >			
			<h3><span>Departamento de</span><a href="#">Cultura y Arte</a></h3>
		</div>
		<div class="col-md-7 col-sm-5">
	        <div class="wrapp">
           <p class="descripcion">
Artes Audiovisuales<br/>
Gestión Cultural<br/>
CCC Licenciatura en Gestión Cultural<br/>
CCC Licenciatura en Historia<br/>
CCC en Museología y Repositorios Culturales y Naturales<br/>
Tecnicatura en Dirección de Orquestas y Coros Infantiles y Juveniles</p>
            </div>
        </div>
    </div>
	<div class="row">
		<div class="col-md-4 col-sm-5" >			
			<h3><span>Departamento de</span><a href="#">Salud y<br/> Desarrollo 
Comunitario</a></h3>
		</div>
		<div class="col-md-7 col-sm-5">
	        <div class="wrapp">
           <p class="descripcion">Tecnicatura Universitaria en Prótesis Dental<br/>
Enfermería<br/>
CCC Licenciatura en Enfermería<br/>
Abogacía</p>
            </div>
        </div>
    </div>
	
	<div class="row">
		<div class="col-md-4 col-sm-5" >
			
			<h3><span>Departamento de</span><a href="#">Actividad Física, 
Deporte y Recreación</a></h3>
		</div>
		<div class="col-md-7 col-sm-5">
	        <div class="wrapp">
           <p class="descripcion">Turismo</br>
Actividad Física y Deporte<br/>
Abogacía</p>
            </div>
        </div>
    </div>
		
	<div class="row">
		<div class="col-md-4 col-sm-5" >			
			<h3><span>Departamento de</span><a href="#">Comunicación y<br/> Tecnologías de la Información</a></h3>
		</div>
		<div class="col-md-7 col-sm-5">
	        <div class="wrapp">
           <p class="descripcion">Ingeniería en Informática<br/>
Periodismo<br/>
CCC Licenciatura en Periodismo<br/>
Tecnicatura en Gestión Universitaria<br/>
Tecnicatura en Intervención Socio Comunitaria<br/>
Tecnicatura en Política, Gestión y Comunicación<br/>
Abogacía</p>
            </div>
        </div>
    </div>
	
   	</article>


	
}

