# this file must be UTF-8 encoded
######################################################################
#
# Language text and icon macros 
# -- this file contains text that is of less importance
######################################################################


######################################################################
# 'home' page
package home
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_documents_ [l=dv] {ލިޔުންތައް}  
_lastupdate_ [l=dv] {އެންމެ ފަހުން އަޕްޑޭޓް ކޮށްފާ}  
_ago_ [l=dv] {ދުވަސް ކުރިން}  
_colnotbuilt_ [l=dv] {ކަލެކްޝަން ތައްޔާރެއްނުވޭ}  

### taken from here

_textpoem_ [l=dv] {<br><h2>ކިއާ ޕަޕަޕޫނަމާ ޓި މޯއަނާ</h2> <p>ކިއާ ހޮރާ ޓި މަރީނޯ, <br>ކިއާ ޓެރެ ޓި ކަރޮހިރޯހީ, <br>ކިއާ ޕަޕަޕޫނަމާ ޓި މޯއަނާ <p>ހަމަހިމޭންކަމާ ހިތްހަމަޖެހުން ވަށާލާންދޭވެ, <br>އިރުގެ ދޯދިތަކުގެ އަލީގައި އޭގެ ހިތްގައިމު ހޫނުގައި ތިބާ ލަހައްޓަވާށި, <br>ތިބާގެ ދަތުރުގެ ރާސްތާއަކީ އޮމާން ދަތުރެއްކަމުގައި ލައްވާށިއެ - އޮފްއަރާ ގްރީންސްޓޯނެކޭ އެއްފަދައިން.}  

_textgreenstone_ [l=dv] {<p>ގްރީންސްޓޯންއަކީ (ނުވަތަ ފެހިގލަކީ) (މި ސޮފްޓްވެއަރ އެކޭ އެއްފަދައިން) ނިއުޒިލެންޑުން ލިބޭ އަގުހުރި ޖަވާހިރެކެވެ. ސަޤާފީ މައޯރީ ޖަމާއަތުގައި، ގްރީންސްޓޯންއަކީ އެންމެ އަގުކުރާ، އެއަށް އެންމެން ބޭނުންވެފައިތިބޭ އެއް މައުދަނެވެ. ފެހިގަލަކީ އޭގެޒާތުގައި އެއަށްވަދެގެންދާ އަދި ހިފަހައްޓާ <i>wairua</i>  ދިރިއުޅުމުގެ ރޫހާނީ ބާރެއް ލިބިފައިވާ، އަދި ސަޤާފަތް ރަމްޒުކޮށްދޭ އެއްޗަކަށްވާތީ، މިފަދަ އާންމު ޑޮމެއިން ޑިޖިޓަލް ލައިބްރަރީއަކަށް މި ޕްރޮޖެކްޓަށް ކިޔަން އެންމެ އައުލާކަންބޮޑު ނަމެވެ. އޭގެ ބެބުޅުންތަކުން ދައްކުވައިދެނީ ސަދަޤާތެވެ؛ ބިއްލޫރީގެ ސާފުކަން، ތެދުވެރިކަމެވެ؛ ވަރުގަދަކަން، ހިތްވަރުގަދަކަމެވެ؛ ބޭނުންވެއްޖެނަމަ ލިބޭ ތޫނު މިޔަ، ހަމަހަމަކެމވެ. ގްރީންސްޓޯން ޑިޖިޓަލް ލައިބްރަރީ ސޮފްޓްވެއަރ ލޯގޯގައި ބޭނުންކޮށްފައިވާ ބައްޓަންކުރެވިފައިވާ އާލާތަކީ <i>patu</i>އެވެ. އާދައިގެ ބަހުރުވައިންނަމަ ހަތިޔާރެއްގެގޮތުގައި ބޭނުންކުރެވޭ ލަކުޑިބުރި އެކެވެ. އަދި މި ލޯގޯގައި ބޭނުންކުރެވިފައިއެވާ މިއާލާތުގެ ތަޞްވީރަކީ މި ޕްރޮޖެކްޓުގެ މެމްބަރަކަށް ވާރުތަކޮށްފައިވާ އާއިލީ އާސާރީ އެއްޗެކެވެ. ކުރިމަތިލައިގެން ކުރިއަށް ގެންދާ ހިފުންތަކުގައި މި އާލާތަކީ ވަރަށް ސީދާ، އަވަސް، އަދި ފުރިހަމަ ލޮޓިފަހަރެއްގެ ގޮތުގައި ފާހަގަކުރެވެއެވެ. އަޅުގަނޑުމެން ޤަބޫލުކުރަން ބޭނުންވަނީ މި ސިފަތަކަކީ އަޅުގަނޑުމެންގެ ސޮފްޓްވެއަރ ގައިވެސް ހުރިކަމަށޭވެ. އާދެ ރޭޒަރެއްހާ ތޫނު<i>patu</i>  ޓެކްނޮލޮޖީގެ އެންމެ އުސް،އަވަސް ރަމްޒެއްގެ ގޮތުގައެވެ. މިޔަ</p>}  

_textaboutgreenstone_ [l=dv] {<p>ގްރީންސްޓޯންއަކީ ޑިޖިޓަލް ލައިބްރަރީ ތައްޔާރުކޮށް އާންމުކޮށް ފެތުރުމުގައި ބޭނުންކުރެވޭ ސޮފްޓްވެއަރ ޕެކޭޖެކެވެ. އިންޓަނެޓްގަ ނުވަތަ ސީޑީ-ރޮމްގައި މަޢުލޫމާތު ހިމަނާ ޝާއިރުކުރާނޭ އައު ގޮތެއް މެދވެރިކޮށްދޭ އެއްޗެކެވެ. ގްރީންސްޓޯން އުފައްދާފައިވަނީ  <b>ޔުނިވަރސިޓީ އޮފް ވައިކަޓޯގެ</b><b>ނިއުޒިލެންޑް ޑިޖިޓަލް ލައިބްރަރީ ޕްރޮޖެކްޓް</b> ފަރާތުންނެވެ. އަދި ތަރއްޤީކޮށް ޑިސްޓްރިބިއުޓްކުރަނީ <b>ޔުނެސްކޯ</b> އަދި <b>ހިއުމަން އިންފޯ އެން.ޖީ.އޯ.</b>އިންނެވެ. އަދ މިސޮފްޓްވެއަރ އަކީ އޯޕަން ސޯސް ސްފްޓްވެއަރއެކެވެ. އަދި ލިބެންހުންނާނީ.     . <a href="http://greenstone.org">http://greenstone.org</a> މިދޫކުރެވެނީ ޖީ.އެން.ޔޫ. ޕަބްލިކް ލައިސެންސިންގގެ ދަށުންނެވެ.. </p> <p>މި ސޮފްޓްވެއަރގެ ބޭނުމަކީ އަމިއްލަ ޑިޖިޓަލް ލައިބްރަރީތައް، ޚާއްސަކޮށް ޔުނިވަރސިޓީތަކާއި، ލައިބްރަރީތައް، އަދި އެހެނިހެންވެސް އާއްމު ޚިދުމަތްދޭ މުއައްސަސާތަކުގައި، ޤާއިމުކުރުމެވެ. ޑިޖިޓަލް ލައިބްރަރީތަކުގެ ސަބަބުން ދުނިޔޭގެއެކި ކަންކޮޅުތަކުގެ (ތަޢުލީމާއި، ސައެންސް އަދި ކަލްޗަރ) ޔުނެސްކޯ ޕާޓްނަރ ޖާމާއަތްތަކާއި މުއައްސަސާތަކުން  މަޢުލޫމާތު ފެތުރުމާއި އެއްކޮށް ރައްކައުކުރުމަށް ހެޔޮގޮތްތަކެއް ތަޢާރަފްކުރެވި މިދާއިރާ ބަދަލުވެގެން  ގޮސްފައިވެއެވެ. އަޅުގަނޑުމެންގެ އުއްމީދަކީ މި ސޮފްޓްވެއަރގެ އެހީގައި ޑިޖިޓަލް ލައިބްރަރީތައް ތައްޔާރުކުރެވި މަޢުލޫމާތު ހިއްސާކުރުމުގެ ގޮތުން އާއްމު ޑޮމެއިންތަކުގައިތައްޔާރުކުރުމެވެ.      </p> <p>މި ސޮފްޓްވެއަރ ތައްޔާރުކޮށް ފޯރުކޮށްދެވެނީ އޯގަސްޓް 2000ގައި ޤާއިމުކުރެވުނު ބައިނަލްއަޤްވާމީ ކޯޕަރޭޓިވް މަސައްކެތްގެގޮތުގައެވެ. މީގެތެރޭގައި ހިމެނެނީ 3 ޕާޓީއެކެވެ. </p> <p> <a href="http://nzdl.org"><b>ނިއުޒިލެންޑް ޑިޖިޓަލް ލައިބްރަރީ ޕްރޮޖެކްޓް، ޔުނިވަރސިޓީ އޮފް ވައިކަޓޯ</b></a> <br> ގްރީންސްޓޯން ސޮފްޓްވެއަރ އުފެދިގެން އައީ މި ޕްރޮޖެކްޓްގެތެރެއިންނެވެ. އަދި ޔުނެސްކޯއަށް މަސައްކަތްކުރާ ނިއުޒިލެންޑް ނެޝަނަލް ކޮމިޝަންގެ ކޮމިއުނިކޭޝަން ސަބްކޮމިޝަނުން މި މަސައްކަތްވަނީ އެންޑޯޒްކޮށްފައެވެ.  </p>  <p> <a href="http://www.unesco.org"><img alt="UNESCO logo" src="_httpimg_/unesco.gif" class="logo"></a> <a href="http://www.unesco.org"><b>ޔުނައިޓަޑް ނޭޝަންސް އެޑިއުކޭޝަނަލް، ސައިންޓިފިކް އެންޑް ކަލްޗަރަލް އޯގަނައިޒޭޝަން</b></a> <br>ތަޢުލީމީ، ޢިލްމީ އަދި ސަޤާފީ މަޢުލޫމާތު ދުނިޔޭގެ ކަންކޮޅުތަކަށް، ޚާއްސަކޮށް ތަރައްޤީވަމުން އަންނަ ޤައުމުތަކަށް، ފެތުރުމާއި މަޢުލޫމާތު ލިބޭނޭގޮތަށް ކަންކަންކުރުމަކީ ޔުނެސްކޯގެ "އިންފޮރމޭޝަން ފޮރ އޯލް" ޕްރޮގްރާމްގެ މައިގަންޑު އަމާޒެކެވެ. އަދި މިގޮތުން އެންމެއެކަށީގެންވާ، ފަސޭހައިން ބޭނުންކުރެވޭ، އިންފޮރމޭޝަން ކޮމިއުނިކޭޝަން ޓެކްނޮލޮޖީއަކީ މިކަމަށް ވަރަށް މުހިއްމު ވަސީލަތެކެވެ.    </p> <p> <a href="http://humaninfo.org"><img alt="Human Info logo" src="_httpimg_/ghproj2.jpg" class="logo"></a> <a href="http://humaninfo.org"><b>The Human Info NGO, based in Antwerp, Belgium</b></a> <br>މި ޕްރޮޖެކްޓް މަސައްކަތްކުރަނީ ޔޫ.އެން. އޭޖެންސީތަކާއި އެހެން އެން.ޖީ.އޯ. ތަކާއި އެކެއެވެ. އަދި އިންސާނީ ތަރައްޤީއާއި ގުޅުންހުރި މަޢުލޫމާތުތައް ޑިޖިޓައިޒްކޮށް، ތަރައްޤީވަމުން އަންނަ ޤައުމުތަކަށް ހިލޭ، އަދި މަސައްކަތަށް ކުރި ޚަރަދު ލިބޭވަރުގެ ފީއަކާއި އެކު އެހެން ފަރާތްތަކަށް ދުނިޔޭގައި ފާހަގަކޮށްލެވޭ ފެންވަރުގެ ޖަމާއަތަކަށްވަނީ މި ޖަމާއަތްވެފައެވެ.  </p>}  


_textdescrselcol_ [l=dv] {ކަލެކްޝަނެއް އިޚްތިޔާރުކުރައްވާ}  


######################################################################
# home help page
package homehelp
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_text4buts_ [l=dv] {ހޯމް ޕޭޖްގައި އިތުރު 4 ބަޓަންސް އިންނާނެ}  

_textnocollections_ [l=dv] {<p>މިގްރީންސްޓޯން އިންސްޓޮލޭޝަންގައި އަދި އެއްވެސް ކަލެކްޝަނެއް ނެތްކަލެކްޝަން އެއްކުރުމަށް ހަދިދާނޭގޮތްތައް:<ul><li> <a href="_httppagecollector_">The Collector</a> ބޭނުންކުރޭ އައު ކަލެކްޝަންއެއް ތައްޔާރުކުރުމަށް <li>ގްރީންސްޓޯން ސީޑީ-ރޮމް އެއް އޮތްނަމަ އެއިން ކަލެކްޝަން އިންސްޓޯލްކުރުން</ul>}  

_text1coll_ [l=dv] {ގްރީންސްޓޯން އިންސްޓަލޭޝަންގައި އިނީ 1 ކަލެކްޝަން}  

_textmorecolls_ [l=dv] {ގްރީންސްޓޯން އިންސްޓަލޭޝަންގައި އިނީ _1_ ކަލެކްޝަން}  

######################################################################
# external link package
package extlink
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textextlink_ [l=dv] {ބޭރުގެ ލިންކެއް}  
_textlinknotfound_ [l=dv] {އެތެރޭގެ ލިންކް ނުފެނުނު}  

_textextlinkcontent_ [l=dv] {ތި އިޚްތިޔާރުކުރި ލިންކަކީ މި ކަލެކްޝަނަކީ އަޅުގަނޑުމެންގެ އެއްވެސް ކަލެކްޝަނަކާ ސީދާ ގުޅޭ ލިންކެއް ނޫނެވެ. މި ލިންކު ބޭނުންކުރަން ބޭނުންނަމަ، އަދި ބްރައުސަރއިން ވެބް އެކްސެސް ލިބޭނަމަ، <a href="_nexturl_">go forward</a> މި ޞަފުހާ އިޙުތިޔާރުރެވިދާނެ؛ ނޫންނަމަ ބްރައުޒަރގެ "ބެކް" ފިތް ބޭނުންކޮށްގެން ކުރީގެ ލިޔުމަށް ރުޖޫއަވެވިދާނެ.}  

_textlinknotfoundcontent_ [l=dv] {އަޅުގަނޑުމެންގެ ކޮންޓްރޯލްގައި ނެތްކަމަކާއި ގުޅިގެން ތިޔަ އިހްތިޔާރު ކުރި ލިންކު މިހާރު ނުވެއެވެ. މިހެން ދިމާމިވަނީ ސޯސް ކަލެކްޝަންގައިވާ ކުށެއްގެ ސަބަބުންކަމަށް ބެލެވެއެވެ. ބްރައުޒަރގެ "ބެކް" ފިތް ބޭނުންކޮށްގެން ކުރީގެ ލިޔުމަށް ރުޖޫއަވެވިދާނެ.}  

# should have arguments of collection, collectionname and link
_foundintcontent_ [l=dv] {<h3>ކަލެކްޝަން "_2_" ގެ ލިންކު</h3>  <p>ތިޔަ އިހްތިޔާރުކުރި ލިންކަކީ މި ކަލެކްޝަނަށް "_collectionname_" ބޭރުން އައި ލިންކެކެވެ. މިލިންކު ކޮށްދެނީ "_2_" ކަލެކްޝަނަށް މި ލިންކު ކަލެކްޝަން "_2_"ގެ ތެރެއިން ބެލުމަށް ބޭނުންފުޅުނަމަ <a href="_httpdoc_&c=_1_&cl=_cgiargcl_&d=_3_">go forward</a> ޞަފުޙާއަށް ޒިޔާރަށްކުރުން އެދެން؛ ނޫންނަމަ ބްރައުޒަރގެ "ބެކް" ފިތް ބޭނުންކޮށްގެން ކުރީގެ ލިޔުމަށް ރުޖޫއަވޭ.}  


######################################################################
# authentication page
package authen
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textGSDLtitle_ [l=dv] {ގްރީންސްޓޯން ޑިޖިޓަލް ލައިބްރަރީ}  

_textusername_ [l=dv] {ޔޫސަރނޭމް}  
_textpassword_ [l=dv] {ޕާސްވޯޑް}  

_textmustbelongtogroup_ [l=dv] {މި ޞަފުހާ ބޭނުންކުރުމަށް ތިޔަފަރާތުން "_cgiargug_" ގްރޫޕާއި ބައިވެރިވާން ޖެހޭންކަން މަޢުލޫމާތަށްޓަކައި ދެންނެވިން}  

_textmessageinvalid_ [l=dv] {<br>) ތިޔަފަރާތުގެ ގްރީންސްޓޯން ޔޫސަރ ނޭމް އަދި}

_textmessagefailed_ [l=dv] {ޔޫސަރނޭމް ނުވަތަ ޕާސްވޯޑް ރަނގަޅެއްނޫން}  

_textmessagedisabled_ [l=dv] {މާފްކުރައްވާ. ތިޔަފަރާތުގެ އެކައުންޓްވަނީ ބޭނުން ނުކުރެވޭ ގޮތް ހެދިފައި. ވެބްމާސްޓާރ އާއި ގުޅުއްވުން އެދެން.}  

_textmessagepermissiondenied_ [l=dv] {މާފްކުރައްވާ. މި ޞަފުހާ ބޭނުންކުރުމުގެ ހުއްދަ ތިޔަފަރާތަށް ނުވޭ}  

_textmessagestalekey_ [l=dv] {ތިޔަ ބޭނުންވާ ލިންކް މިހާރު އަޖަލު ހަމަވެފައި. ތިޔަފަރާތުގެ ޕާސްވޯޑް އަލުން އެންޓަރ ކުރުން އެދެން}  


######################################################################
# 'docs' page 
package docs
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textnodocumentation_ [l=dv] {<p>މި ގްރީންސްޓޯން އިންސްޓޮލޭޝަންގައި އެއްވެސް ޑޮކިއުމެންޓޭޝަނެއް ނުހިމެނޭ. މީގެ ސަބަބުތެރޭގައި:This Greenstone  <ol>  <li>ގްރީންސްޓޯން އިންސްޓޯލް ކުރެވިފއިމިވަނީ ސީ.ޑީ.-ރޮމެއް ބޭނުންކޮށްގެން ސީޑީއަކުންނެވެ. <li>ގްރީންސްޓޯން އިންސްޓޯލް ކުރެވިފައި އެވަނީ އިންޓަރނެޓްގައި ހުރި ޑިސްޓްރިބިއުޓަރެއް މެދުވެރިކޮށް  </ol>މި ދެގޮތުންކުރެ ގޮތެއް އިހްތިޔާރުކުރިނަމަވެސް މި ޑޮކިއުމެންޓޭޝަން ދެން ލިބޭނީ <i>docs</i>ން ނުވަތަ  href="http://www.greenstone.org">http://www.greenstone.org</a>ގްރީންސްޓޯންގެ ސީޑީ-ރޮމް ޑައިރެކްޓަރުންނެވެdirectory of a Greenstone CD-ROM or by visiting <a href="http://www.greenstone.org">http://www.greenstone.org</a>.}  

_textuserguide_ [l=dv] {ޔޫސަރ ގައިޑް}  
_textinstallerguide_ [l=dv] {އިންސްޓާލްކުރަން ގައިޑް}  
_textdeveloperguide_ [l=dv] {ޑިވެލޮޕްރަސް ގައިޑް}  
_textpaperguide_ [l=dv] {ކަރުދާހުން ކަލެކްޝަނަށް}  
_textorganizerguide_ [l=dv] {އޯގަނައިޒާ ބޭނުންކުރުން}  

_textgsdocstitle_ [l=dv] {ގްރީންސްޓޯންގެ ލިޔެކިޔުންތައް}  

######################################################################
# collectoraction
package wizard

_textbild_ [l=dv] {ކަލެކްޝާން ތައްޔާރުކުރޭ}  
_textbildsuc_ [l=dv] {ކަލެކްޝަން ކާމިޔާބުކަމާއި އެކު ތައްޔާރުވެއްޖެ}  
_textviewbildsummary_ [l=dv] {އިތުރު މަޢުލޫމާތު ހޯދުމަށް މިކަލެކްޝަންގެ ބިލްޑް ސަމަރީ ބެލިދާނެއެވެ <a href="_httppagex_(bsummary)" target=_top> d }  
_textview_ [l=dv] {ކަލެކްޝަން ބެލުމަށް}  

_textbild1_ [l=dv] {ކަލެކްޝަން ތައްޔާރުވަނީ: މިކަމަށް ވަގުތުކޮޅެއްނަގާފާނެ. ތިރީގައިއެވާ ތައްޔާރުކުރެވޭގޮތުގެ ސްޓޭޓަސް ރޮނގުން މަސައްކަތްކުރިއަށްދާގޮތް ފެންނާނެއެވެ.  }  

_textbild2_ [l=dv] {ކަލެކްޝަން ތައްޔާރުކުރުން ހުއްޓާލުމަށް މިތަނަށް ކްލިކް ކޮށްލާ.   <br> މިހާރު މަސައްކަތް ކުރަމުންދާ ކަލެކްޝަނަށް އެއްވެސް ބަދަލެއް ނާންނާނެ}  

_textstopbuild_ [l=dv] {ތައްޔާރުކުތުން ހުއްޓާ}  

_textbild3_ [l=dv] {މި ޞަފުހާ ދޫކޮށްލައިފިނަމަ (އަދި ތައްޔާރުކުރާ މަރުހަލާ "ހުއްޓާލާ" ފިތް ބޭނުންކޮށްގެން ކެންސަލްނުކުރާނަމަ) ކަލެކްޝަންތައްޔާރުން ކުރިއަށް ދާނެއެވެ. އަދި ކާމިޔާބާއިއެކީ ފުރިހަމަކުރެވިއްޖެނަމަ ކަލެކްޝަން އިންސްޓޯލް ކުރެވޭނެއެވެ.}  

_textbuildcancelled_ [l=dv] {ތައްޔާރުކުރުން ކެންސަލްކުރެވިފައި }  

_textbildcancel1_ [l=dv] {ކަލެކްޝަން ތައްޔާރުކުރުން ކެންސަލްކުރެވިފައި. ކަލެކްޝަނަށް އުނިއިތުރު ގެންނަން ބޭނުންނަމަ ނުވަތަ ތައްޔާރުކުރާ ޕްރޯސަސް އަލުން ފަށަން ބޭނުންނަމަ ތިރީގައިއެވާ ރީނދޫ ފިތްތައް ބޭނުންކުރާށެވެ.}  

_textbsupdate1_ [l=dv] {ސްޓޭޓަސް އަޕްޑޭޓް ސިކުންތެއްގެ ތެރޭގައި ތައްޔާރުކުރަނީ}  
_textbsupdate2_ [l=dv] {ކަލެކްޝަން ތައްޔާރުކުރުމުގެ ސްޓޭޓާސް އަޕްޑޭޓް }  
_textseconds_ [l=dv] {ސިކުންތު}  

_textfailmsg11_ [l=dv] {އެއްވެސް ޑާޓާ އެއް ނެތަތީ ކަލެކްޝަން ތައްޔާރެއް ނުކުރެވުނު. ސޯސް (ޑައިރެކްޓަރީއެއްނަމަ) ޑާޓާ ގައި ބަޔާންކުރި ތަނުން މަދުވެގެން އެއް ފޯލްޑަރ ނުވަތަ ފައިލް ހުރިކަން ކަށަވަރުކުރާށެވެ. އަދި އެއީ ގްރީންސްޓޯންގައި ޕްރޯސަސްކުރެވޭކަހަލަ ފައިލްއެއްތޯ ކަށަވަރުކުރާށެވެ.  }  

_textfailmsg21_ [l=dv] {ކަލެކްޝަން ތައްޔާރެއްނުކުރެވުނު (އިމްޕޯޓް ފައިލް ފެއިލް ވީ)}  
_textfailmsg31_ [l=dv] {ކަލެކްޝަން ތައްޔާރެއްނުކުރެވުނު( ބިލްޑް ފައިލް ފެއިލް ވީ)}  
_textfailmsg41_ [l=dv] {ކަލެކްޝަން ކާމިޔާބުކަމާއި އެކު ތައްޔާރުކުރެވުނު އެކަމަކު އިންސްޓޯލްއެއް ނުކުރެވުނު}  
_textfailmsg71_ [l=dv] {ކަލެކްޝަން ތައްޔާރުކުރުމުގައި މައްސަލައެއް ޖެހިއްޖެ}  


_textblcont_ [l=dv] {ތައްޔާރީ  ލޮގްގައި އަންނަނިވި މައުލޫމާތު ހުންނާނެ}  

######################################################################
# collectoraction
package collector
######################################################################



#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdefaultstructure_ [l=dv] {ތައްޔާރީ އޮނިގަނޑު}  
_textmore_ [l=dv] {އިތުރަށް}  
_textinfo_ [l=dv] {ކަލެކްޝަންގެ މަޢުލާމާތު}  
_textsrce_ [l=dv] {ސޯސް ޑޭޓާ}  
_textconf_ [l=dv] {ކަލެކްޝަން ކޮންފިގަރކުރަން}  
_textdel_ [l=dv] {ކަލެކްޝަން ފޮހެލުމަށް}  
_textexpt_ [l=dv] {ކަލެކްޝަން އެކްސްޕޯޓް ކުރުން}  

_textdownloadingfiles_ [l=dv] {ފައިލްތައް ޑައުންލޯޑް ކުރަނީ}  
_textimportingcollection_ [l=dv] {ކަލެކްޝަން އިމްޕޯޓް ކުރަނީ}  
_textbuildingcollection_ [l=dv] {ކަލެކްޝަން ތައްޔާރުވަމުންދަނީ...}  
_textcreatingcollection_ [l=dv] {ކަލެކްޝަން އުފެއްދުން}  

_textcollectorblurb_ [l=dv] {<i>ކަޑިއަށް ވުރެ ގަލަމުގެ ބާރު ގަދަވާނެ! <br>މައުލޫމާތުގެ ކަލެކްޝަން އުފައްދާ އާއްމުކުރުމުގައި ވިސްނަންޖެހޭ މަސްއޫލިއްޔަތުތަކެއް އެބަހުރި. ޤާނޫނީ ގޮތުން ކޮޕީރައިޓް އާ ބެހޭ ކަންތައްތައް ހުންނާނެ: ކަލެކްޝަނަކަށް އެކްސެސް ލިބުނަސް އަދި އެންމެންނަކަށް އެކްސެސް ނުދެވޭނެ. އިޖްތިމާއީ ކަންތައްތައް: އެ ޖަމާއަތެއްގެ އާދަކާދައަށް ހުރުމަތްތެރިކޮށް ހިތަންޖެހޭ. ސުލޫކީ މިންގަޑުތައް: ބައެއް .  އެއްޗިއްސަކީ އާއްމުންނަށް އެއްގޮތަކަށްވެސް އެކްސެސް ދެވިގެންވާނެ އެއްޗިއްސެއް ނޫން. މައުލޫމާތުގެ  ބާރާއި މެދު ވިސްނާ ހިކްމަތާއި އެކު ބޭނުން ކުރޭ.  <br> </i> }  

_textcb1_ [l=dv] {ކަލެކްޓަރ އާ ކަލެކްޝަންތައް އުފައްދާ ، ބަދަލުގެނެސް، އިތުރުކޮށް، އަދި ފޮހެލަން އެހީވޭ. މި ގޮތަށް މަސައްކަތް ކުރުމަށް ދެން އަންނަ ޕޭޖްތަކުން ބޭނުންވާ މައުލޫމާތު ހޯދާނޭ}  

_textcb2_ [l=dv] {ފުރަތަމަ، ކަޑައަޅަންޖެހޭނީ}  
_textcnc_ [l=dv] {އައު ކަލެކްޝަނެއް އުފައްދާ}  
_textwec_ [l=dv] {މިހާރު ހުރި ކަލެކްޝަނަކާއި އެކު މަސައްކަތް ކުރުން، އެއީ އިތުރަށް ޑޭޓާ ލުން ނުވަތަ ޑިލީޓް ކުރުން}  

_textcb3_ [l=dv] {ޑޖިޓަލް ލައިބްރަރީ ކަލެކްޝަން އުފައްދާ ބަދަލުކުރުމަށް ސައިން އިން ކުރަންޖެހޭ. އެއީ އެހެން މީހުން ކޮމްޕިއުޓަރ އަށް ލޮގްއިންވެ މައުލޫމާތު ބަދަލުކުރެވޭ ގޮތް ނުހެދުމަށް. ނޯޓް: ސަލާމަތީ ފިޔަވަޅެއްގެ ގޮތުން 30 މިނެޓް ފަހުން ލޮގްއައުޓް ވާނެ. މހެން ވިއަސް ހާސްނުވޭ! އަލުން ލޮގްއިން ވުމަށް ކޮމްޕއިޓަރއިން ދައްކާނެ އަދި ކުރިން މަސައްކަތް ނިމުން ހިސާބުން ކުރިއަށް ގެންދެވޭނެ.}  

_textcb4_ [l=dv] {ގްރީންސްޓޯން ޔޫސަރނޭމް އަދި ޕާސްވޯޑް އެންޓަރ ކުރޭ އަދި ސައިން އިން ފިތައް އޮބާލާ.}  

_textfsc_ [l=dv] {މަސައްކަތްކުރަން ތިބޭނުންވާ ކަލެކްޝަން ފުރަތަމަ ނަގާ (ރައިޓް ޕްރޮޓެކްޓް ކުރެވިފައި ހުރި ކަލެކްޝަން މިލިސްޓުން ނުފެންނާނެ)}  

_textwtc_ [l=dv] {ނަގާ ފައިވާ ކަލެކްޝަންއިން، }  
_textamd_ [l=dv] {އިތުރު ޑޭޓާ އެއްކޮށް ކަލެކްޝަން އަލުން ތައްޔާރުކުރޭ}  
_textetc_ [l=dv] {ކަލެކްޝަންގެ ކޮންފިގަރޭޝަން ފައިލްއަށް ބަދަލުގެނެސް އަލުން ކަލެކްޝަން ތައްޔާރުކުރޭ}  
_textdtc_ [l=dv] {މުޅި ކަލެކްޝަން ފުހެލާ}  
_textetcfcd_ [l=dv] {ސީޑީއަކަށް ކަލެކްޝަން އެޅުމަށް އެކްސްޕޯޓް ކުރޭ}  
_textcaec_ [l=dv] {މިހާރު ހުރި ކަލެކްޝަނެއް ބަދަލުކުރުން}  
_textnwec_ [l=dv] {ކަލެކްޝަންތަކަށް ބަދަލެއް ނުގެނެވޭ}  
_textcianc_ [l=dv] {އާ ކަލެކްޝަނެއް އުފެއްދުން}  
_texttsosn_ [l=dv] {ޑިޖިޓަލް ކަލެކްޝަންއެއް އުފެއްދުމަށް ކުރަންވީ ކަންތައްތައް: }  
_textsin_ [l=dv] {އޭގެ ނަމާއި (އެއާގުޅޭ މަޢުލޫމާތު) ބަޔާންކުރޭ}  
_textswts_ [l=dv] {ސޯސް ޑޭޓާ ލިބުނު ތަން ބަޔާންކުރޭ}  
_textatco_ [l=dv] {ކޮންފިގަރޭޝަން ބަދަލުކުރަން (އެޑްވާންސްޑް ކޮށް ބޭނުން ކުރާ ބޭފުޅުންނަށް)}  
_textbtc_ [l=dv] {ކަލެކްޝަން "ބޮޑުކުރުން" (ތިރި ބަލާލާ)}  
_textpvyh_ [l=dv] {ދިޔަކުރެއްވި މަސައްކަތް ފަހުރާއެކު ބަލާލާ}  

_texttfsiw_ [l=dv] {ކޮމްޕިއުޓަރއިން ހުރިހާ މަސައްކަތެއް ކުރާނީ ހަތަރުވަނަ މަރްހަލާގައި. "އުފައްދާ" އިރު ކޮމްޕިއުޓަރއިން ހުރިހާ އިންޑެކްސްތައް ހަދާ އަދި ހުރިހާ މައުލޫމާތެއް ހޯދާ. އެކަމަކު ފުރަތަމަ އެބޭނުންވާ މައުލޫމާތެއް ކަޑައަޅާ.}  

_textadab_ [l=dv] {މި ކަލެކްޝަނގައި މިހާރުތިޔަހުރެވުނު ހިސާބު ބަލާލުމަށް.ފެހިކުލައިގެ ފިތް ބޭނުންކޮށްގެން ކުރިއަށް ދެވޭނެއެވެ. ކުރިއަށް ދާވަރަކަށް ފިތްތައް ރީނދޫކުލައަށް ބަދަލުވާނެއެވެ. އަދި ކުރިން ބެލި ޞަފުހާއަކަށް އިއާދަވުމަށް އެޕޭޖާ ގުޅޭ ރީނދޫ ފިތަށް އޮބާލާށެވެ.}  

_textwyar_ [l=dv] {އާ ޑިޖިޓަލް ލައިބްރަރީ ކަލެކްޝަން އުފައްދަން ތައްޔާރުވުމުން، ފެހި "ކަލެކްޝަންގެ މައުލޫމާތު" ބަޓަން އަށް ކްލިކް ކޮށްލާ}  

_textcnmbs_ [l=dv] {ކަލެކްޝަނަށް ނަމެއް ދޭންވާނެ}  
_texteambs_ [l=dv] {އީމެއިލް އެޑްރެހެއް ކަނޑައެޅިފައި އޮންނާންވާނެ}  
_textpsea_ [l=dv] {އީމެއިލް އެޑްރެސް އެޑްރެސް މިގޮތަށް ދެއްވާ: ޔޫސަރނޭމް@ޑޮމޭން}  
_textdocmbs_ [l=dv] {ކަލެކްޝަން ގެ ބަޔާނެއް ދޭންވާނެ }  

_textwcanc_ [l=dv] {އާ ކެލެކްޝަނެއް އުފައްދާއިރު މައިގަނޑު ޑާޓާއާއި ބެހޭ ގޮތުން އިތުރު މައުލޫމާތު ބޭނުންވާނެ. މި މިސައްކަތް ކުރުމަށްޓަކައި އަތުރާލެވިފައިވާނީ ވެބް ޕޭޖް ތަކެއް. ތިރީގައިވާ ބާއިން ފުރިހަމަ ކުރެވުނު ޕޭޖް ގެ އަދަދު ދައްކާނެ.}  

_texttfc_ [l=dv] {ކަލެކްޝަންގެ ސުރުހީ}  

_texttctiasp_ [l=dv] {ކަލެކްޝަން ގެ ނަމަކީ ޑިޖިޓަލް ލައިބްރަރީގެ އެކި ހިސާބުތަކުގައި އެ ކަލެކްޝަންގައި ހިމެނޭ ތަކެތި ހާމަކޮށްދިނުމަށް ބޭނުންކުރެވޭ ކުރި އިބާރާތެކެވެ. މިސާލަކަށް "ކޮމްޕިއުޓަރ ޢިލްމުގެ ފަންނީ ރިޕޯޓު" އަދި "ހިއުމަނިޓީ ޑިވެލޮޕްމަންޓް ލައިބްރަރީ"}  

_textcea_ [l=dv] {އީމެއިލް އެޑްރެސް}  

_textteas_ [l=dv] {ގްރީންސްޓޯން ސޮފްޓްވެއަރއަށް މައްސަލައެއް ފާހަގަކުރެވިއްޖެނަމަ، ޑަޔަގްނޯސްޓިކް ރިޕޯޓެއް މި އީ.މެއިލް އެޑްރެހަށް ފޮނުވޭނެ.. އީ.މެއިލް އެޑްރެސް ފުރިހަމައަށް ބަޔާންކޮށްދިނުން އެދެން: <tt>name@domain</tt>}  

_textatc_ [l=dv] {މި ކަލެކްޝަންގެ ތަޢާރަފު}  

_texttiasd_ [l=dv] {މި ލިޔުމަކީ ކަލެކްޝަންގައި އެކުލެވިފައިވާ މައުލޫމާތު ކަޑައަޅާ ލިޔުމެއް. ކަލެކްޝަން ފުރަތަމަ ދައްކާލެވޭއިރު މިލިޔުން ފެންނާނެ.}  

_textypits_ [l=dv] {ސީކުއަންގައި ހުރި ހިސާބު އަންގައިދެނީ ތިރީގައި އޮތް ތީރަކުން. މިފަހަރު "މައުލޫމާތު އެއްކުރާ:"ސްޓޭޖްގައި، ކުރިއަށް ދިއުމަށް "މައި ޑޭޓާ: ބަޓަން އަށް ފިއްތާލާ}  

_srcebadsources_ [l=dv] {ތި ބޭނުންވާ އިންޕުޓް ސޯސްއެށް މިވަގުތަކުގެ ނެތް. (ތިރީގައި _iconcross_ ފާހަގަކޮށްފައި)<p> މިގޮތަށް މިކަންވުމުގެ ސަބަބުތަކުގެތެރޭގައި ހިމެނެނީ<ul> <li> ބޭނުންވާ ފައިލް، އެފް.ޓީ.ޕ. ނުވަތަ ޔޫ.އާރ.އެލް. ނެތުން<li> ތިޔަފަރާތުގެ އައި.އެސް.ޕީ. އާއި ނުގުޅި ހުރުން<li> ފަޔަރވޯލް އެއް ލެވިފައިވާ ޔޫ.އާރ.އެލް.އެއް ބޭނުންކުރުމަށް މަސައްކަތް ކުރެވުން (ޔޫސަރ ނޭމް އެއް ނުވަތަ ޕާސްވޯޑްއެއް ޖަހަންޖެހޭނެއެވެ)</ul><p> ބޭނުންކުރަމުން ތިޔަގެންދާ ބްރައުޒަރގައި މި ޔޫ.އާރ. އެލް. ފެންނަނަމަ އެ ނަގައިއެދެނީ ލޯކަލް ކޮށް ރައްކައުކުރެވިފައިވާ ކޮޕީއަކަށް ވުމަކީ އެކަށީގެންވާ ކަމެކެވެ. ނަމަވެސް ލޯކަލްކޮށް ރައްކައުކުރެވިފައި ހުންނަ ކޮޕީ އަޅުގަނޑުމެންގެ މުމިރައިންގ ޕްރޯސްއަށް ނަގައިނުގެނެވޭނެއެވެ. ވީމާ މިފަދަ ހާލަތުތަކުގައި ތިޔަފަރާތުގެ ބްރައުޒަރ }  

_textymbyco_ [l=dv] {<p>ކަލެކްޝަން ބިނާކުރުމަށް މިއިންގޮތެއް އިހްތިޔާރުކުރެވިދާނެ. <ul> <li>ޑިފޯލްޓް އޮނިގަނޑު <dl><dd>މި އައު ކަލެކްޝަންގައި އަންނަނިވި ފޯމެޓުންކުރެ ފޯމެޓެއްގެ ޑޮކިއުމަންޓެއް ހިމެނިދާނެ:  HTML, އާދައިގެ ޓެކްސްޓް, "m-box" email, PDF, RTF, MS Word, PostScript, PowerPoint,  Excel, ތަސްވީރު, CDS/ISIS. </dd></dl> <li>މިހާރު ހުރި އެހެން ކަލެކްޝަނެއް <dl><dd>މި އައު ކަލެކްޝަންގައި ހިމެނޭނީ މިހާރުހުރި ކަލެކްޝަންގައި ހުރި ބާވަތުގެ ޑޮކިއުމަން އެކަނިThe files in your new </dd></dl> </ul>}  

_textbtco_ [l=dv] {ކަލެކްޝަން ބިނާ ކުރަންވީ}  
_textand_ [l=dv] {އައު ޑޭޓާ އެއްކުރޭ}  
_textad_ [l=dv] {ޑޭޓާ އިތުރުކުރަނީ}  

_texttftysb_ [l=dv] {ކަޑައަޅުއްވާފައިވާ ފައިލްތައް ކަލެކްޝަނައް އެއްކުރެވޭނެ. މިހާރު ކަލެކްޝަންގައި ހުރި ފައިލް އަލުން ކަޑަނާޅަން ސަމާލުވުން އެދެން. އެހެންނޫނީ ފައިލްގެ ދެ ކޮޕީ އިންނާނެ. ފައިލްސް ފާހަގަކުރާނީ ފުރިހަމަ ޕާތް ނަމުން، އަދި ވެބްސައިޓް ފުރިހަމަ ވެބް އެޑްރެސްއިން}  

_textis_ [l=dv] {އިންޕިޓް ސޯސް}  

_textddd1_ [l=dv] {<p>ފައިލްއެއް ކަޑައެޅުމަށް  file:// or ftp:// ބޭނުންކޮށްފިއްޔާ އެފައިލް ޑައުންލޯޑް ކުރެވޭނެ/ <p> http://ބޭނުންކޮށްފިއްޔާ ޔޫއާރްއެލް އައިދައިގެ ވެބް ޕޭޖެއް ނުވަތަ ފައިލް އެއްގެ ލިސްޓް ލިބިދާނެ. ވެބް ޕޭޖެއްނަމަ އެ ވެބްސައިޓްތގެ ހުރިހާ ޕޭޖްތަކަށް ޑައުންލޯޑް ކުރެވޭނެ.  <p>މި ގޮތަށް ފޯލްޑަރ އެއްގެ ލޮކޭޝަން ދީފިއްޔާ އޭގައ ހުރިހުރިހާ ފައިލްސްތަކެއް  ޑައުންލޯޑްކުރެވޭނެ.  <p>"އިތުރު" ސޯސަސް ގެ ބަޓަން އަށް ފިއްތާލުމުން އިތުރު އިންޕުޓް ބޮކްސްތައް ލިބޭނެ}  

_textddd2_ [l=dv] {ފެހި ފިތްތަކުން ފިތަކަށް އޮބާލާ. މިއަށް ފަރިތަ ފަރާތެއްނަމަ ކަލެކްޝަން ކޮންފިގަރޭޝަން އެޖަސްޓުކޮށްލެވިފާނެ. އެހެން ނޫންނަމަ، އަސްލު ތައްޔާރުކުރާ މަރުހަލާއަށް ދޭ. ރީނދޫ ފިތްތައް ބޭނުންކޮށްގެން ކުރީގެ ސްޓޭޖަކށް އިއާދަވެވޭނެ}  

_textconf1_ [l=dv] {<p>ކަލެކްޝަން ތައްޔާރުކުރުމާއި ހުށަހެޅުން ބިނާވެގެންވަނީ ޚާއްސަ "ކޮންފިގަރޭޝަން ފައިލް"އަކާ. މިކަމަށް ބޮޑަށް ފަރިތަ ފަރާތްތަކުން ކޮންގަރޭޝަން ސެޓިންގްތައް ބަދަލުކުރެވިދާނެ.  <center><p><b>ތިޔައީ މިއަށް އެހާ ފަރިތަ ފަރާތެއް ނޫންމަ ޞަފުހާގެ ތިރިއަށް ދެވިދާނެ.</b></center> <p>ކޮންފިގަރޭޝަން ސެޓިންގ ބަދަލުކުރަންބޭނުންމަ ތިރީގައި ހުރި ޑާޓާތައް އެޑިޓްކުރޭ. ކުށެއް ޖެހިއްޖެނަމަ "ރީސްޓާޓް" އަށް އޮބާލުމުންފެށިއިތު ހުރި ކޮންފިގަރޭޝަން ސެޓިންގަށް ބަދަލުވާނެ.}  

_textreset_ [l=dv] {ރީސެޓް}  


_texttryagain_ [l=dv] {ކަލެކްޓަރ އަލު ފެށުމަށް އެދެން <a href="_httppagecollector_" target=_top> </a> އަދި އިތުރަށް މަސައްކަތްކޮށްލާ.}  


_textretcoll_ [l=dv] {ކަލެކްޓަރ އަށް އަނބުރާ އިއާދަވޭ}  

_textdelperm_ [l=dv] {ބައެއް ނުވަތަ ހުރިހާ _cgiargbc1dirname_ކަލެކްޝަން ފުހެނުލެވާ. މީގެ ސަބަބުތަކަކީ: <ul><li>ގްރީންސްޓޯން އަށް _gsdlhome_/collect/_cgiargbc1dirname_ މި ފައިލް ފުހެލުމުގެ ހުއްދަ ނެތުން.<br> މި ޑައިރެކްޓަރީ މެނުއަލް ކޮށް ފުހެލަނިކޮށް _cgiargbc1dirname_ ކަލެކްޝަން މި ކޮމޕިއުޓަރުން އުނިކުރެވިދާނެ. <li/>                                                            }  

_textdelinv_ [l=dv] {_cgiargbc1dirname_ ކަލެކްޝަންވަނީ ރައްކައު ކުރެވިފަ. ފުހެލުން ކެންސަލްކުރެވިފަ[}  

_textdelsuc_ [l=dv] {_cgiargbc1dirname_ ކަލްކްޝަން ފޮހެލެވިއްޖެ  }  

_textclonefail_ [l=dv] {އެ _cgiargclonecol_ ކަލެކްޝަން ކްލޯންއެށް ނުކުރެވުނު. މިހެން ދިމާވި ތިރީގައިމިވާ ސަބަބަކާ ހުރެ ކަމަށް ވެދާނެ: <ul> <li>އެ_cgiargclonecol_އެއީ ނެތް ކަލެކްޝަނެއް <li>އެ _cgiargclonecol_ކަލެކްޝަންގައި.collect.cfg ކޮންފިގަރޭޝަން ފައިލް ނެތުން <li>ގްރީންސްޓޯންއަށް  collect.cfg ކޮންފިގަރޭޝަން ފައިލް ކިއުމުގެ ހުއްދަ ނެތުން </ul>}  

_textcolerr_ [l=dv] {ކަލެކްޓަރ މައްސަލައެއް}  

_texttmpfail_ [l=dv] {ކަލެކްޓަރ މަސައްކަތެއް ނުކުރި. މީގެ ސަބަބަކީ: <ul> <li>ގްރީންސްޓޯންއަށް  _gsdlhome_/tmp އަށް އެކްސެސްއެށް ނެތް</ul>  }  

_textmkcolfail_ [l=dv] {މި އައު ކަލެކްޝަންގެ ޑައިރެކްޓްރީ އޮނިގަނޑު ކަލެކްޓަރއަށް އުފެއްދޭގޮތެއް ނުވި (mkcol.pl failed) ސަބަބުތަކުގެ ތެރޭގައި:<ul><li> _gsdlhome_ ޓެމްޕް ޑައިރެކްޓްރީއަށް ލިއުމުގެ ހުއްދަ ގްރީންސްޓޯނަށް ނެތުން<li> އެމްކޮލް.ޕީއެލް. ޕަރލް ސްކްރިޕްޓްގެ މައްސަލަ</ul>}  

_textnocontent_ [l=dv] {ކަލެކްޓަރގެ ކުށެއް:އައު ކަލެކްޝަނަށް ނަމެއް ދީފައިނުވޭ. ކަލެކްޓަރ ފެށުމަށް އަލުން މަސައްކަތްކޮށްލާ}  

_textrestart_ [l=dv] {ކަލެކްޓަރ އަލުން ފައްޓާ}  

_textreloaderror_ [l=dv] {އައު ކަލެކްޝަން ތައްޔާރުކުރުމުގައި ކުށެއް ޖެހިއްޖެ. ބްރައުސަރގެ "ރީލޯޑް" ނުވަތަ "ބެކް" ފިތް ބޭނުންކުރުމުން ގްރީންސްޓޯނަށް މިތަފާތު ވަކިކުރުމުގައި އޮޅުންއެރީކަމަށްވުން އެކަށީގެންވޭ (ކަލެކްޓަރ ބޭނުންކޮށްގެން ކަލެކްޝަނެއް ތައްޔާރުކުރާއިރު އެ ފޮތްތައް ބޭނުންކުރުމުން ދުރުހެލިވުން އެދެން).ކަލެކްޓަރ އަލުން ފަށަންފެނޭ}  

_textexptsuc_ [l=dv] {_cgiargbc1dirname_ ކަލެކްޝަން  _gsdlhome_/tmp/exported\__cgiargbc1dirname_ ޑައިރެކްޓަރީއަށް އެކްސްޕޯޓް ކުރެވިއްޖެ}  

_textexptfail_ [l=dv] {<p> _cgiargbc1dirname_ އެކްސްޕޯޓެއް ނުކުރެވުނު. <p>މިހެން ދިމާވި ސަބަބެއްކަމުގައި ލަފާކުރެވެނީ ގްރީންސްޓޯން އިންސްޓޯލްކުރުމުގައި "ސީޑީއަށް އެކްސްޕޯޓްކުރުމުގެ ފަންކްޝަން ނުލައި އިންސްޓޯލްކުރުމެވެ. <ul> <li>އިންސްޓޯލްކުރީ ގްރީންސްޓޯންގެ 2.70އަށްވުރެ ކުރީގެ ވަރޝަނެއް ނަމަ މި ކޮމްޕޯނަންޓްތައް އިންސްޓޯލްވާލީ ހަމައެކަނި "ކަސްޓަމް" އިންސްޓޯލެއްގެ ތެރެއިން. އަލުން އިންސްޓޯލްކުރުމަށް ޖެއްސުމުން އެބައިތައް އިތުރުކުރެވިދާނެ. <li>ގްރީންސްޓޯން އިންސްޓޯލްކުރީ ވެބް ވަރޝަނަކުންނަމަ އިތުރު ޕެކޭޖެއް ޑައުންލޯޑްކޮށް އިންސްޓޯލްކުރަން ޖެހޭ.  <a href="http://www.greenstone.org">http://www.greenstone.org</a> އަށް ޒިޔާރަތްކޮށްލައްވާ. އިތުރު މަޢުލޫމާތު ބޭނުންނަމަ މެއިލިންގް ލިސްޓަކީ   <a </ul> }  

######################################################################
# depositoraction
package depositor
######################################################################


_textdepositorblurb_ [l=dv] {<p> އަންނަނިވި ފައިލްގެ މަޢުލޫމާތު ބަޔާންކުރުން އެދެން. އަދި ތިރީގައިއެވާ _textintro_ އަށް އޮބާލާ </p>}  

_textcaec_ [l=dv] {މިހާރު ހުރި ކަލެކްޝަނަށް އެއްކޮށްލާ}  
_textbild_ [l=dv] {އައިޓަމް ޑިޕޮޒިޓް ކޮށްލާ}  
_textintro_ [l=dv] {ފައިލް ސިލެކްޓް ކުރައްވާ }  
_textconfirm_ [l=dv] {ކަށަވަރުކުރުން}  
_textselect_ [l=dv] {ކަލެކްޝަން ހިޔާރުކުރޭ}  
_textmeta_ [l=dv] {މެޓަޑޭޓާ ކިޔައިދީ }  
_textselectoption_ [l=dv] {ކަލެކްޝަން ހިޔާރުކުރޭ...}  

_texttryagain_ [l=dv] {ޑިޕޮސިޓަރ <a href="_httppagedepositor_" target=_top> </a> ރީސްޓާޓްކުރުން އެދެން. އަދި އަލުން މަސައްކަތްކޮށްލާ.}  

_textselectcol_ [l=dv] {އާ ޑޮކިއުމަންޓް ލާން ބޭނުންވާ ކަލެކްޝަން ހިޔާރުކުރޭ}  
_textfilename_ [l=dv] {ފައިލް ނަން}  
_textfilesize_ [l=dv] {ފައިލް ސައިޒް }  

_textretcoll_ [l=dv] {ޑިޕޮޒިޓަރ އަށް އަބުރާ ދޭ}  


_texttmpfail_ [l=dv] {ވަގުތީ ފައިލްއަކުން ކިޔުމަށް ނުވަތަ ފައިލަށް ލިއުމަށް ޑިޕޮސިޓަރ ނުކުޅެދުން. ސަބަބެއްކަމުގައި ބެލެވެނީ:<ul> <li> ގްރީންސްޓޯންއަށް _gsdlhome_/tmp ޑައިރެކްޓަރީ ކިއުން/ލިޔުން (ރީޑް/ރައިޓް) ހުއްދަނުކުރެއެވެ. </ul>}  


######################################################################
# 'gsdl' page
package gsdl
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textgreenstone1_ [l=dv] {ގްރީންސްޓޯން ސޮފްޓްވެއަރއަކީ ޑިޖިޓަލް ލައިބްރަރީ ކަލެކްޝަންސް ބަލަހައްޓާ އާ ކަލެކްޝަން އުފެއްދުމަށް ބޭނުން ކުރާ ސޮފްޓްވެއަރއެއް. އާގޮތަކަށް މައުލޫމާތު ރާވާ އިންޓަނެޓް ނުވަތަ ސީޑީގައި ޗާޕްލކުރާނެގޮތް މަގުފަހިކޮށްދޭ. ގްރީންސްޓޯން އުފެދިފައިވަނީ ނިއު ޒިލަންޑް ޑިޖިޓަލް ލައިބްރަރީ ޕްރޮޖެކްޓްގެ ދަށުން. އަދި މިއީ ޔުނެސްކޯ އާއި ހިއުމަން އިންފޯ ޖަމިއްޔާ ގެ އެހީގައި. މިއީ އޯޕަން ސޯސް ސޮފްޓްވެއަރއެއް. }  

_textgreenstone2_ [l=dv] {ނިއު ޒިލަންޑް ޑިޖިޓަލް ލައިބްރަރީ ސޮފްޓްވެއަރ ވެބްސައިޓްގައި (<a href="http://nzdl.org">http://nzdl.org</a>) ގްރީންސްޓޯން ބޭނުންކޮށްގެން އުފެއްދިފައިވާ ތަފާތު މިސާލުތައް ބަލާލެވެން ހުންނާނެ. ސޮފްޓްވެއަރގެ ތަފާތު ފަންކްޝަންސްތައް ދައްކާލަދޭނެ. މިގޮތުން ސަރޗް އަދި ބްރައުސް ކުރުމުގެ ތަފާތު ގޮތްތައް ދައްކާލާނެ. އަދި އަރަބި، ޗައިނީޒް، ފްރެންޗް، މައޯރީ، ސްޕެނިޝް އަދި އިގިރޭސިބަހުގެ ކަލެކްޝަންތައް ހިމެނޭ. ބައެއް މިއުޒިކް ކަލެކްޝަންތައްވެސް ހިމިނޭ.  }  

_textplatformtitle_ [l=dv] {ޖަގަހަ}  
_textgreenstone3_ [l=dv] {ގްރީންސްޓޯން ވިންޑޯސް، ޔުނިކްސް އަދި މެކް އޮފަރޭޓިންގް ސިސްޓަމްގައި މަސައްކަތް ކުރާނެ. އަދި މިޔާ ގުޅުފައި ހުރި ސޮފްޓްވެއަރ ތަކާއި އެކުވެސް މަސައްކަތް ކުރާނެ. ޔޫސަރ އިންޓަފޭސް ގެ ގޮތުގައި އާއްމުކޮށް ބޭނުންކުރަނީ މޮޒިއްލާ ފަޔަރ ފޮކްސް ނުވަތަ އިންޓަނެޓް އެކްސްޕްލޯރަރ.}  

_textgreenstone4_ [l=dv] {ގްރީންސްޓޯން ސޮފްޓްވެއަރ ބޭނުންކޮށްގެން ވަރަށް ގިނަ ލިޔުންތަކުގެ ކަލްކްޝަން ސީޑީ-ރޮމް ބޭނުންކޮށްގެން ފޯރުކޮށްދެވެއެވެ. މިސާލަކަށް<i>Humanity Development Library</i>  ގައި އެކި ދާއިރާތަކުން ޝާއިއުކުރެވިފައިވާ 1230 އައިޓަމް ހިމެނެއެވެ. މި ކަލެކްޝަންތަކަކީ ތަރަށްޤީވަމުން އަންނަ ޤައުމުތަކުގައިވެސް ވަރަށް އާދައިގެ ކޮމްޕިއުޓަރ ޓެކްނޮލޮޖީގެ އެހީގައި ބެލުމާއި ކިޔުމުގެ ފަސާހެލިބިފައިވާ ވަސީލަތެކެވެ. މި މަޢުލޫމާތު ބޭނުންކުރުމުގެ ގޮތުން ކަލެކްޝަން "ހޯދުން"، މާއްދާއިން ބެލުމާއި، ސުރުހީއިން ބެލުމާއި، މުއްސަސާއިން ބެލުމާއި، މިފަދަ ގޮތްގޮތް އިޚްތިޔާރުކުރެވިދާނެއެވެ. }  

_textcustomisationtitle_ [l=dv] {އަމިއްލަވަންތަ ކުރުން}  
_textgreenstone5_ [l=dv] {ގްރީންސްޓޯން ބައްޓަންކުރެވިފައިވަނީ ވަރަށްބޮޑަށް ފުޅާކުރެވޭގޮތަށް އަދި އެބައެއްގެ ބޭނުންތަކަށް ފަސެހަކަމާއިއެކު ބަދަލުކޮށްލެވޭނޭ ގޮތަކަށެވެ. އައު ޑޮކިއުމެންޓްތަކާއި މެޓަޑާޓާ ފޭޑިތައް "ޕްލަގްއިންސް" (ޕާރލްގައ) ގެ ޒަރީއާއިން ބޭނުންކުރެވޭނޭ ގޮތް ފޯރުކޮށްދެވިފައިވެއެވެ. އަދި ހަމަމިގޮތަށް މެޓަޑާޓާ ހޯދުމުގެ ފޭޑި ބޭނުންކުރުމަށް "ކްލެސިފަޔަރސް" ލިޔެވިދާނެއެވެ. ބޭނުންކުރާފަރާތްތަކަށް ގްރީންސްޓޯން އިންޓަރފޭސް ފެންނަގޮތް "މެކްރޯސް" ގެ ޒަރީއްޔާއިން އާދައިގެ މެކްރޯ ބަހުރުވަ ބޭނުންކޮށްގެން ބަދަލުގެނެވިދާނެއެވެ. ކޮބްރާ ޕްރޮޓޮކޯލް ގެ ޒަރިއްޔާއިން އެޖެންޓުންނަށް (މިސާލަކަށް ޖާވާގައި) ޑޮކިއުމެންޓު ކަލެކްޝަންގެ ހުރިހާ ވަސީލަތެއް ބޭނުންކުރެވިދާނެއެވެ. އަދި، ސޯސް ކޯޑް، ސީ.++ އަދި ޕާރލް ބޭނުންކޮށްގެން އިތުރު ބަދަލުތައް ގެނެވޭނެއެވެ.}  

_textdocumentationtitle_ [l=dv] {ލިޔެކިޔުންތައް}  
_textdocuments_ [l=dv] {ގްރީންސްޓޯން ސްޕްވެއަރގެ ތަފްސީލް ލިޔެކިޔުންތައް ލިބެން އެބަހުރި}  

#_textthreedocs_ {There are three documents that explain the Greenstone system:}
#_textinstall_ {The Greenstone Digital Library Software Installer's Guide}
#_textuser_ {The Greenstone Digital Library Software User's Guide}
#_textdevelop_ {The Greenstone Digital Library Software Developer's Guide}

_textmailinglisttitle_ [l=dv] {މެއިލިންގ ލިސްޓު}  
_textmailinglist_ [l=dv] {ގްރީންސްޓޯން ޑިޖިޓަލް ލައިބްރަރީ ސޮފްޓްވެއަރ އާއި ބެހޭގޮތުން މަޝްވަރާކޮށް ހިޔާލުބަދަލުކުރުމަށް މެއިލިންގ ލިސްޓެއް ތައްޔާރުކުރެވިފައިވެއެވެ. ގްރީންސްޓޯން ބޭނުންކުރާ ފަރާތްތަކުން މި މެއިލިންގ ލިސްޓާ ގުޅި މިތަނުގައި ދެކެވޭ ވާހަކަތަކުގައި ބައިވެރިވުމަކީ އެދެވިގެން ވާކަމެކެވެ. މެއިލިންގ ލިސްޓުގައި ބައިވެރިވުމަށް <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users</a> ޒިޔާރަތްކޮށްލާށެވެ.މި މެއިލިންގ ލިސްޓަށް މެސެޖެއް ފޮނުވަން ބޭނުންނަމަ <a href="mailto:greenstone-users@list.scms.waikato.ac.nz" >greenstone-users@list.scms.waikato.ac.nz</a> ފޮނުވާށެވެ.}  

_textbugstitle_ [l=dv] {މައްސަލަތައް}  
_textreport_ [l=dv] {އަހަރެމެން ބޭނުންވަނީ މި ސޮފްޓްވެއަރ އަކީ ތިޔަފަރާތަށް މައްސަލައަކާ ނުލާ ބޭނުންކުރެވޭ އެއްޗަކަށް ހުދުން. އެއްވެސް މައްސަލައެއް ދިމާވެއްޖެނަމަ މެއިލިންގް ލިސްޓު <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users"></a> އަށް މައްސަލަ ހުށަހެޅުން އެދެން.}  

_textgs3title_ [l=dv] {މަސައްކަތްތައް}  
_textgs3_ [l=dv] {ގްރީންސްޓޯން 3 އަކީ ގްރީންސްޓޯން 2 ގެ ހުރިހާ ފައިދާކުރަނިވި ބައިތައް ހިމެނޭނެއެވެ. އަދި މި ވަރޝަން މިވަނީ މިބައިތައް (މިސާލަކަށް ތަފާތު ބަސް ބޭނުންކުރެވުން، ތަފާތު ޕްލެޓްފޯމްތަކުގެ ބޭނުންކުރެވުން، އަދި ބޭނުންވާ ތަފާތުގޮތްތަކަށް ބައްޓަންކުރެވުން) ހިމަނައިގެން އަލުން ފަރުމާކުރެވިފައެވެ. ކުރީގެ ވަރޝަންގެ ފީޗަރސްތައް ހިމެނިފައިވާއިރު، ކުރިގެ ކަލެކްޝަންތައްވެސް މި ވަރޝަންގައި މައްސަލައެއް ނެތި ބޭނުންކުރެވޭނެއެވެ. މި ތައްޔާރުކުރެވިފައިވަނީ ޖާވާގައެވެ. އަދި ފަރުމާކުރެވިފައިވަނީ ވަކިވަކި މޮޑިއުލްތަކެއްގެ ވިއުގައެއްގެގޮތުގައި އެކްސް.އެމް.އެލް. ބޭނުންކޮށްގެން އެއްބައި އަނެއްބަޔާއި މުއާމަލާތުކުރެވޭނޭ ގޮތަށެވެ. އެހެންކަމުން މި ރަންކުރެވެނީ ވަކިވަކިބައިތަކެއްގޮތުގައި ކަމުގައިވާތީ ތަފާތު ސަރވާތަކުގައިވެސް ފަސޭހަކަމާއިއެކު ބޭނުންކުރެވޭގޮތަށެވެ. މި ގޮތަށް ފަރުމާކުރެވިފައިވުމުން ގްރީންސްޓޯން އިތުރަށް ފުޅާކުރުމުގެ ފުރުސަތު ބޮޑުވެގެންދެއެވެ. މި އައު ވާރޝަން އާއި ގުޅުންހުރި ލިޔެކިއުންތަކާއި ގްރީންސްޓޯން 3 ގެ ތަހުލީލީ ވަރޝަންތައް <a href="http://www.greenstone.org/greenstone3-home">Greenstone 3 home page</a>  ޑައުންލޯޑްކުރެވޭނެއެވެ.}  

_textcreditstitle_ [l=dv] {ޝުކުރު}  

_textwhoswho_ [l=dv] {ގްރީންސްޓޯން ސޮފްޓްވެއަރ އަކީ ވަރަށް ގިނަ ފަރާތްތަކެއް ގުޅިގެން ކުރެވިފައިވާ މަސައްކަތެއްގެ ނަތީޖާއެކެވެ. އިއާން ވިޓަން އަކީ މި ޕްރޮޖެކްޓްގެ ބާނީއެވެ. އަދި ރޮޖަރ މެކްނެބް އަދި ސްޓީފަން ބޯޑީ އަކީ މިމަސައްކަތުގެ އިސް މޭސްތެރިން އަދި އަމަލީ މަސައްކަތްކުރި ފަރާތްތަކެވެ. އެހެނިހެން އެހީތެރިންގެ ތެރޭގައި ހިމެނެނީ:_contributorlist_ ނިއުޒިލެންޑް ޑިޖިޓަލް ލައިބްރަރި ޕްރޮޖެކްޓްގެ އެހެނިހެން މެންބަރުންގެ ފަރާތުން މި ސިސްޓަމް ޑިޒައިންކުރުމުގައި ހިތްވަރާއި އިރުޝާދު ލިބިފައިވެއެވެ._inspirationlist_ އަދި ޖީ.އެން.ޔޫ. ލައިސެންސްޑް ޕެކޭޖަށް އެހީތެރިކަން ފޯރުކޮށްދީފައިވާ އެންމެހާ ފަރާތްތަކަށް _gnupackagelist_މިފުރުސަތުގައި ޝުކުރުއަދާކުރަމެވެ. }  

_textaboutgslong_ [l=dv] {ގްރީންސްޓޯން ސޮފްޓްވެއަރއާއި ބެހޭ ގޮތުން}  

######################################################################
# 'users' page
package userslistusers
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textlocu_ [l=dv] {މިހާރު ބޭނުން ކުރާ ފަރާތްތަކުގެ(ޔޫސަރސް) ލިސްޓް}  
_textuser_ [l=dv] {ބޭނުންކުރާ ފަރާތް(ޔޫސަރ)}  
_textas_ [l=dv] {އެކައުންޓާއިބެހޭ}  
_textgroups_ [l=dv] {ގްރޫޕްތައް}  
_textcomment_ [l=dv] {ހިޔާލުފާޅުކުރުމަށް}  
_textadduser_ [l=dv] {އައު ޔޫސަރއެއް އެޑް ކުރޭ}  
_textedituser_ [l=dv] {ބަދަލުގެނޭ}  
_textdeleteuser_ [l=dv] {ފޮހެލާ}  


######################################################################
# 'users' page
package usersedituser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textedituser_ [l=dv] {ޔޫސަރގެ މައުލޫމާތު ބަދަލުކުރޭ}  
_textadduser_ [l=dv] {އާ ޔޫސަރއެއް އެއްކުރޭ}  

_textaboutusername_ [l=dv] {ޔޫސަރނޭމްސް ވާންވާނީ 2 ކާއި 30 އަކުރުގެ ތެރޭގެ ދިގުމިނެއްގައި. އަދި އަލްފާނިއުމަރިކް އަކުރުތަކުގެ ތެރެއިން '.' އަދި '_' ބޭނުންކުރެވިދާޏެ}  

_textaboutpassword_ [l=dv] {ޕާސްވާޑްތައް ވާންވާނީ 3 ކާއި 128 އަކުރުގެ ތެރޭގެ ދިގުމިނެއްގައި.  އެސްކީގެ ހުރިހާ އަކުރުތައް ބެހެއްޓީދާނެ}  

_textoldpass_ [l=dv] {މި ފީލްޑް ހުސްކޮށްބާއްވައިފިއްޔާ ކުރީގެ ޕާސްވާޑް ބޭނުންކުރެވޭނެ}  
_textenabled_ [l=dv] {ހުއްދަކުރެވިފައި}  
_textdisabled_ [l=dv] {ބޭނުން ނުކުރެވޭ ގޮތް ހެދިފައި}  

_textaboutgroups_ [l=dv] {ގްރޫޕްސްތައް ވަކިކުރެވިފައިވަނީ ކޮމާ އަކުން ވީމާ އެއްވެސް ހުސް ޖާގައެއް ކޮމާގެ ފަހުން ނުބާއްވާ }  
_textavailablegroups_ [l=dv] {ތައްޔާރީ ގްރޫޕްތަކުގެ ތެރޭގައި ހިމެނެނީ އެޑްމިނިސްޓްރޭޓަރ އަދި ރިމޯޓްކޮށް ކަލެކްޝަން ތައްޔާރުކުރުމުގައި ލައިބްރޭރިއަން އިންޓަރފޭސް ނުވަތަ ޑިޕޮސިޓަރ ބޭނުންކުރުމުގެ ހުއްދަ ދެވިފައވާ ގްރޫޕުތައް:<ul> <li><b>އެޑްމިނިސްޓްރޭޓަރު</b>: ކޮންފިގަރޭޝަން އަދި ބޭނުންކުރާ ފަރާތްތަކުގެ އެކައުންޓްތަކުގެ އެކްސެސް އާއި ބަދަލުކުރުމުގެ ހުއްދަ <li><b>ޕަރސަނަލް ކަލެކްޝަންސް އެޑިޓަރ</b>: އަމިއްލަ އައު ކަލެކްޝަން ތައްޔާރުކުރުމުގެ ހުއްދަ  <li><b><collection-name>-collection-editor</b>:އުނިއިތުރުގެނައުމުގެ ހުއްދަ. މިސާލަކަށް، ރިޕޯޓްސް-ކަލެކްޓަރ-އެޑިޓަރ ކަލެކްޝަން "ކަލެކްޝަންގެ ނަން" ތައްޔާރުކުރުމާއި<li><b>all-collections-editor</b>: އަމިއްލަ އަދި އާއްމުކޮށްހުރިހާ އައު ކަލެކްޝަން ތައްޔާރުކޮށް އަދި ހުރިހާ ކަލެކްޝަންތަކަށް އުނިއިތުރުކުރުމުގެ ހުއްދަ. އަދި ކަލެކްޓަރ ބެނުންކުރުމުގެ ހުއްދަ ލިބިފައެވެ. Also gives permission to use the Collector. </ul>}  


######################################################################
# 'users' page
package usersdeleteuser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdeleteuser_ [l=dv] {ޔޫސަރއެއް ފޮހެލާ}  
_textremwarn_ [l=dv] {މި ޔޫސަރ އެއްކޮށް ފޮހެލަން ބޭނުންތަ <b>_cgiargumun_</b>?}  


######################################################################
# 'users' page
package userschangepasswd
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textchangepw_ [l=dv] {ޕާސްވާޑް ބަދަލުކުރޭ}  
_textoldpw_ [l=dv] {ކުރީގެ ޕާސްވާޑް}  
_textnewpw_ [l=dv] {އާ ޕާސްވާޑް}  
_textretype_ [l=dv] {އަލުން އާ ޕާސްވާޑް ބޭނުންކުރޭ}  


######################################################################
# 'users' page
package userschangepasswdok
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textsuccess_ [l=dv] {ޕާސްވާޑް ކާމިޔާބުކަމާއިއެކު ބަދަލުކުރެވިއްޖެ}  


######################################################################
# 'users' page
package users
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textinvalidusername_ [l=dv] {ޔޫސަރނޭމް ރަގަޅޭއްނޫން}  
_textinvalidpassword_ [l=dv] {ޕާސްވާޑް ރަގަޅޭއްނޫން}  
_textemptypassword_ [l=dv] {މި ބޭނުންކުރާ ފަރާތައް ޕާސްވާޑްއެއް އެންޓަރ ކުރައްވާ}  
_textuserexists_ [l=dv] {ތީ މިހާރުވެސް ބޭނުންކުރެވޭ ޔޫސަރނޭމް، އާ ނަމެއް ބޭނުންކުރޭ}  

_textusernameempty_ [l=dv] {ތަޔަފަރާތުގެ ޔޫސަރނޭމް ބޭނުންކުރޭ}  
_textpasswordempty_ [l=dv] {ކުރީގެ ޕާސްވާޑް ބޭނުންކުރޭ}  
_textnewpass1empty_ [l=dv] {އާ ޕާސްވާޑް ޖެހުމަށް ފަހު އަލުން ޓައިޕްކުރޭ}  
_textnewpassmismatch_ [l=dv] {ދެފަހަރު ބޭނުނުކުރި އާ ޕާސްވާޑް އެއްގޮތެއް ނޫން}  
_textnewinvalidpassword_ [l=dv] {ބޭނުންކުރެވިފައިވާ ޕާސްވާޑަކީ ރަގަޅު ޕާސްވާޑެއްނޫން}  
_textfailed_ [l=dv] {ޔޫސަރނޭމް ނުވަތަ ޕާސްވާޑް ރަގަޅެއްނޫން}  


######################################################################
# 'status' pages
package status
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textversion_ [l=dv] {ގްރީންސްޓޯން ވަރޝާން ނަމްބަރ}  
_textframebrowser_ [l=dv] {މި ބެލުމަށް ފްރޭމްސް ބެލޭކަހަލަ ބްރައުސަރއެއް ބޭނުން ކުރުން އެދެން}  
_textusermanage_ [l=dv] {ޔޫސަރ މެނޭޖްމަންޓް}  
_textlistusers_ [l=dv] {ޔޫސަރސް ލިސްޓް ކުރޭ}  
_textaddusers_ [l=dv] {އާ ޔޫސަރއެއް އެއްކުރޭ}  
_textchangepasswd_ [l=dv] {ޕާސްވާޑް ބަދަލުކުރޭ}  
_textinfo_ [l=dv] {ޓެކްނިކަލް މައުލޫމާތު}  
_textgeneral_ [l=dv] {އާއްމުގޮތެއްގައި}  
_textarguments_ [l=dv] {އާގިއުމަންޓްސް}  
_textactions_ [l=dv] {ހަރަކާތްތައް}  
_textbrowsers_ [l=dv] {ބްރައިސަރސް}  
_textprotocols_ [l=dv] {ޕްރޮޓޮކޯލްސް}  
_textconfigfiles_ [l=dv] {ކޮންފިގަރޭޝަންސް ފައިލް }  
_textlogs_ [l=dv] {ލޮގްސް}  
_textusagelog_ [l=dv] {ބޭނުންކުރެވިފައިވާ މިންވަރުގެ ލޮގް}  
_textinitlog_ [l=dv] {އައި.އެން.އައި.ޓީ. ލޮގް}  
_texterrorlog_ [l=dv] {މައްސަލަތަކުގެ ފައިލް }  
_textadminhome_ [l=dv] {އެޑްމިން ހޯމް}  
_textreturnhome_ [l=dv] {ގްރީންސްޓޯން ހޯމް}  
_titlewelcome_ [l=dv] {އެޑްމިނިސްޓްރޭޝަން }  
_textmaas_ [l=dv] {ބެލެހެއްޓުމުގެ ހިދަމަތްތަކުގެ ތެރޭގައި ހިމެނެނީ:}  
_textvol_ [l=dv] {އޮންލައިންކޮށް ބޭނުންކުރެވިފައިވާވަރު ބަލާލާ}  
_textcmuc_ [l=dv] {ތައްޔާރުކޮށް، ބަލަހައްޓާ އަދި ކަލެކްޝަންސް އަޕްޑޭޓް ކުރޭ}  
_textati_ [l=dv] {ޓެކްނިކަލް އިންފޮމޭޝަންއަށް އެކްސެސް ކުރޭ}  

_texttsaa_ [l=dv] {މި ހިދްމަތްތައް ހޯދަނީ ޕޭޖްގެ ވައަތް ފަރާތުގައިވާ ސައިޑް ނެވިގޭޝަން ބާރ ބޭނުންކޮށްގެން}  

_textcolstat_ [l=dv] {ކަލެކްޝަންތަކުގެ ހާލަތު}  

_textcwoa_ [l=dv] {ކަލެކްޝަންތައް "ރަނިންގ" ކަމުގައި ފެންނާނީ އޭގެ build.cfg ފައިލް އޮތިއްޔާ، ރީޑްކުރެވޭނަމަ، ސައްހަ ބިލްޑްޑޭޓް ފީލްޑެއް އޮތްނަމަ (އެއީ <0)، އަދި ކަލެކްޝަންގެ އިންޑެކްސް ޑައިރެކްޓްރީގައިވާނަމަ}  

_textcafi_ [l=dv] {ކަލެކްޝަންގެ މައުލޫމާތު ހޯދުމަށް <i>abbrev.</i> ކްލިކް ކޮށްލައްވާ}  
_textcctv_ [l=dv] {ކަލެކްޝަންއެއް ބަލާލުމަށް  <i>collection</i>  އަށް ކްލިކް ކޮށްލައްވާ}  
_textsubc_ [l=dv] {ބަދަލުތައް ހުށަހަޅާ}  
_texteom_ [l=dv] {ހުޅުވުމުގައި މައްސަލައެއް main.cfg}  
_textftum_ [l=dv] {އަޕްޑޭޓްއެއް ނުކުރެވޭ main.cfg}  
_textmus_ [l=dv] {ކާމިޔާބުކަމާއި އެކު އަޕްޑޭޓް ކުރެވިއްޖެ main.cfg}  


######################################################################
# 'bsummary' pages
package bsummary
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textbsummary_ [l=dv] {ހުލާސާއެއް އުފައްދަންވީ "_collectionname_" ކަލެކްޝަނަށް}  
_textflog_ [l=dv] {މި "_collectionname_" ކަލެކްޝަންގެ ފެއިލް ލޮގް}  
_textilog_ [l=dv] {މި "_collectionname_" ކަލެކްޝަންގެ އިމްޕޯޓް ލޮގް}  

############################################################################
#
# This stuff is only used by the usability (SEND FEEDBACK) stuff
#
############################################################################
package Global

# old cusab button
_linktextusab_ [l=dv] {ފީޑްބެކް ފޮނުވާ }  

_greenstoneusabilitytext_ [l=dv] {ގްރީންސްޓޯން ބޭނުންހިފުން}  

_textwhy_ [l=dv] {މި ރިޕޯޓް ފޮނުވުމުން އިގެނީ ބަލަން އުދަގޫވި ވެބް ޕޭޖް ފެނިއްޖެކަން<p>}  
_textextraforform_ [l=dv] {ފޯމް ފުރާކަށް ނުޖެހޭ. ކޮންމެ މައުލޫމާތެއްވެސް އެހީވެދޭ.}  
_textprivacybasic_ [l=dv] {<p>ރިޕޯޓުގައި ހިމެނޭނީ ބޭނުންކުރަމުންދާ ގްރީންސްޓޯން ވެބްޕޭޖްގެ މަޢުލޫމާތު އަދި އެ ބޭނުންކުރެވޭ ޓެކްނޮލޮޖީއާއި ބެހޭގޮތުން.}  
_textstillsend_ [l=dv] {އަދިވެސް މި ރިޕޯޓް ފޮނުވަން ބޭނުންތަ؟}  

_texterror_ [l=dv] {ކުށެއް}  
_textyes_ [l=dv] {އާ}  
_textno_ [l=dv] {ނޫން}  
_textclosewindow_ [l=dv] {ވިންޑޯ ލައްޕާލާ}  
_textabout_ [l=dv] {ތައާރުފް}  
_textprivacy_ [l=dv] {އަމިއްލަ ރައްކައު ތެރިކަން}  
_textsend_ [l=dv] {ފޮނުވާ}  
_textdontsend_ [l=dv] {ނުފޮނުވާ}  
_textoptionally_ [l=dv] {އިޚްތިޔާރީ}  

_textunderdev_ [l=dv] {ފައިނަލް ވާރޝަންގައި އިތުރު ތަފްސީލް އޮންނާނެ}  

_textviewdetails_ [l=dv] {ރިޕޯޓްގެ ތަފްސީލްތައް ބަލާލާ}  
_textmoredetails_ [l=dv] {އިތުރު ތަފްސީލް}  
_texttrackreport_ [l=dv] {މި ރިޕޯޓް ޓްރެކް ކުރޭ}  
_textcharacterise_ [l=dv] {އެއީ ކޮންކަހަލަ މައްސަލައެއްތަ}  
_textseverity_ [l=dv] {ކިހާ ބޮޑު މައްސަލައެއް}  
 
_textbadrender_ [l=dv] {ޞަފުހާ ފެންނަނީ އައިބުގޮތަކަށް}  
_textcontenterror_ [l=dv] {މައުލޫމާތުގެ ކުށެއް}  
_textstrangebehaviour_ [l=dv] {އާދަޔާ ޚިލާފު ހަރަކާތްތަކެއް}  
_textunexpected_ [l=dv] {އަންސާޒާކުރެވިފައިނުވާ މައްސަލައެއް ދިމާވެއޖެ}  
_textfunctionality_ [l=dv] {ބޭނުންކުރަން އުދަގޫ}  
_textother_ [l=dv] {އެހެން}  

_textcritical_ [l=dv] {މުހިއްމު ޚާލަތު}  
_textmajor_ [l=dv] {ސީރިއަސް}  
_textmedium_ [l=dv] {މެދުމިން}  
_textminor_ [l=dv] {ކުޑަ}  
_texttrivial_ [l=dv] {ކުޑަ ކަމެއް}  

_textwhatdoing_ [l=dv] {ކުރަން އުޅުނީ ކޮންކަމެއްތަ؟}  
_textwhatexpected_ [l=dv] {ކޮންގޮތެއްވާނެ ކަމަށް ހީކުރީ؟}  
_textwhathappened_ [l=dv] {އަސްލުވީ ކިހިނެއް؟}  

_cannotfindcgierror_ [l=dv] {<h2>މާފްކުރޭ!</h2> "_linktextusab_"ގެ ސަރވަރ ޕްރޮގްރާމް ނުފެނުނު. }  

_textusabbanner_ [l=dv] {ގްރީންސްޓޯން ބެނަރ}  


######################################################################
# GTI text strings
package gti
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------
	
_textgtierror_ [l=dv] {މައްސަލައެއް ދިމާވެއްޖެ}  

_textgtihome_ [l=dv] {މި ޞަފުޙާތައް ބޭނުންކޮށްގެން ގްރީންސްޓޯންގެ އެކިބަސްތައް ބޭނުންކުރެވޭ ގޮތް އިތުރުކުރެވޭނެއެވެ. މި ބޭނުންކޮށްގެން <ul><li>ގްރީންސްޓޯންގެ ތިބާގެ އަމިއްލަ ބަހަށް ތަރުޖަމާކުރެވިދާނެއެވެ. <li>އިނގިރޭސި ބަހުގެ އިންޓަރފޭސް ބަދަލުވެއޖެނަމަ (މިސާލަކަށް ގްރީންސްޓޯންގެ ވަސީއްލަތައް)، މިހާރު ހުރި އެހެން ބަހެއްގެ އިންޓަރފޭސްއެއް އެއާއި އެއްގޮތަށް ބަދަލުކުރެވިދާނެއެވެ. <li>މިހާރު ހުރި ތަރުޖަމާއެއްގައި ހުރި ކުއްތައް ރަނގަޅުކުރެވިދާނެއެވެ. </ul> ވެބް ޕޭޖްތަކެއް ތިޔަ ފަރާތަށް ހުށަހެޅޭނެއެވެ. ކޮންމެ ބައެއްގައި ތަރުޖަމާކުރާނޭ އިބާރާތެއް ވާނެއެވެ. މިކަންކުރިއަށް ގެންދާނީ ކޮންމެ އިބާރާތަކުން ތަރުޖަމާކުރަމުންނެވެ. ވަރަށް ގިނަ އިބާރާތްތަކުގައި އެޗް.ޓީ.އެމް.އެލް. ކޮމާންޑުތައް ހުންނާނއެވެ. ތަރުޖަމާކުރުމުގައި މި ކޮމާންޑުތަކަށް އެއްވެސް ބަދަލެއް ނުގެންނާށެވެ. ތިރީ ރޮނގަކުން ބަސް ވަށާލެވިފައިވާނަމަ (_މިގޮތަށް_) މިބައިތައްވެސް ތަރުޖަމާ ނުކުރާށެވެ (މިއީ ގްރީންސްޓޯންގެ މެކްރޯ ނަންތަކެވެ). <p>މިހާރު ހުރި ބަހުގެ އިންޓަރފޭސެއް އިސްލާހުކުރަނީނަމަ މިހާރު ތަރުޖަމާކުރެވިފައިވަ އިބާރާތައް ތަރުޖަމާކުރުމަށް ހުށަނޭޅޭނެއެވެ. ބައެއް ހާލަތުތަކުގައި ތަރުޖަމާއެއް ހުރި ކަމުގައިވިޔަސް އިނގިރޭސި އިބާރާތް ބަދުލުވެދޭނެއެވެ. މިހެންވެއްޖެނަމަ، އެންމެ ފަހުގެ ތަރުޖަމާ ހުށަހެޅޭނެއެވެ. އަދި މިބައިތައް ޗެކުކުރުމަށްފަހު ބަދަލުކުރަންޖެހެނީނަމަ ބަދަލުކުރާށެވެ. <p>ތަރުޖަމާއެއް އިސްލާހުކުރަން ބޭނުންނަމަ "މިހާރު ހުރި ތަރުޖަމާ ރަނގަޅުކުރުމަށް" މި ފެސިލިޓީ އިހްތިޔާރުކުރާށެވެ.<p>ކޮންމެ ޞަފުޙާއެއް ނިމޭނީ a "_textgtisubmit_" ފިތަކުންނެވެ. މި ފިތަށް އޮބާލުމުން، ގްރީންސްޓޯންގެ nzdl.org ގެ ވަކި އިންސްޓޮލޭޝަނަކަށް ވަގުތުން އެ ބަދަލުގެނެވޭނެއެވެ. މި ސައިޓަށް އެކްސެސްކުރުމަށް ކޮނެމް ޞަފުޙާއެއްގައިވެސް މި ފިތް ފެންނާން އޮންނާނެއެވެ.}  

_textgtiselecttlc_ [l=dv] {އަމިއްލަ ބަސް ހިޔާރުކުރޭ}  

#for status page
_textgtiviewstatus_ [l=dv] {މިހާރު ތަރުޖަމާކުރެވޭ ބަސްތަކުގެ ހާލަތު ބަލަން ކްލިކް ކޮށްލައްވާ }  
_textgtiviewstatusbutton_ [l=dv] {ޙާލަތު ބަލާލާ}  
_textgtistatustable_ [l=dv] {ބަސްތަކަށް ތަރުޖަމާކުރަން ފެށިފައި ލިޔުންތަކުގެ ހާލަތު}  
_textgtilanguage_ [l=dv] {ބަސް}  
_textgtitotalnumberoftranslations_ [l=dv] {މުޅިއެކު ތަރުޖަމާ ކުރެވިފައިވާ އަދަދު}  

_textgtiselecttfk_ [l=dv] {މަސައްކަތް ކުރަން ބޭނުންވާ ފައިލް ހިޔާރުކުރޭ}  

_textgticoredm_ [l=dv] {ގްރީންސްޓޯން އިންޓަފޭސް(މައިގަނޑު)}  
_textgtiauxdm_ [l=dv] {ގްރީންސްޓޯން އިންޓަފޭސް(އިތުރު)}  
_textgtiglidict_ [l=dv] {ޖީއެލްއައި ބަސްފޮތް}  
_textgtiglihelp_ [l=dv] {ޖީއެލްއައި އެހީ}  
_textgtiperlmodules_ [l=dv] {ޕަރލް މޮޑިއުލްސް}  
_textgtitutorials_ [l=dv] {ޓިއުޓޯރިއަލް ފިލާވަޅުތައް}  
_textgtigreenorg_ [l=dv] {ގްރީންސްޓޯން. އޯގް}  
_textgtigs3interface_ [l=dv] {ގްރީންސްޓޯން 3 އިންޓަފޭސް}  

#for greenstone manuals
_textgtidevmanual_ [l=dv] {ގްރީންސްޓޯން ޑިވެލަޕޯސްގެ އަތްމަތީ ފޮތް}  
_textgtiinstallmanual_ [l=dv] {ގްރީންސްޓޯން އިންސްޓޯލް ކުރާ މީހުންގެ އަތްމަތީ ފޮތް}  
_textgtipapermanual_ [l=dv] {ކަރުދާހުން ކަލެކްޝަނަކަށް ބަދަލުކުރަމަށް ބޭނުންކުރަ ގްރީންސްޓޯން މެނުއަލް}  
_textgtiusermanual_ [l=dv] {ގްރީންސްޓޯން ބޭނުންކުރާފަރާތްތަކުގެ އަތްމަތީ ފޮތް}  

_textgtienter_ [l=dv] {އެންޓަރ}  

_textgticorrectexistingtranslations_ [l=dv] {މިހާރު ތަރުޖަމާކުރެވިފައިވާ ލިޔުންތައް ރަގަޅުކުރުން}  
_textgtidownloadtargetfile_ [l=dv] {ފައިލް ޑައުންލޯޑް ކުރުން}  
_textgtiviewtargetfileinaction_ [l=dv] {މިފައިލް ހަރަކާތްތެރިވާތަން ބަލާލާ}  
_textgtitranslatefileoffline_ [l=dv] {މިފައިލް އޯފްލައިން ކޮށް ތަރުޖަމާކުރޭ}  

_textgtinumchunksmatchingquery_ [l=dv] {ކުރި ކުއަރީއާއި ދިމާވާ ލިޔުންތައް}  

_textgtinumchunkstranslated_ [l=dv] {ތަރުޖަމާކުރެވިފައިވާ ލިޔުންތައް}  
_textgtinumchunksrequiringupdating_ [l=dv] {މީގެ ތެރެއިން _1_ އަޕްޑޭޓް ކުރަންޖެހޭ}  
_textgtinumchunksrequiringtranslation_ [l=dv] {ތަރުޖަމާކުރަން ހުރި ލިޔުންތައް}  

#for status page
_textgtinumchunkstranslated2_ [l=dv] {ތަރުޖަމާކުރެވުނު އަދަދު}  
_textgtinumchunksrequiringupdating2_ [l=dv] {ތަރުޖަމާކުރަންޖެހޭ ލިޔުންތަކުގެ ތެރެއިން އަޕްޑޭޓް ކުރަން ޖެހޭ އަދަދު}  
_textgtinumchunksrequiringtranslation2_ [l=dv] {ތަރުޖަމާކުރަން ހުރި ލިޔުންތަކުގެ އަދަދު}  

_textgtienterquery_ [l=dv] {ރަގަޅުކުރަން ބޭނުންވާ ލިޔުމުގެ ބަހެއް ނުވަތަ އިބާރާތެއް ބޭނުންކުރޭ}  
_textgtifind_ [l=dv] {ހޯދާ}  

_textgtitranslatingchunk_ [l=dv] {ތަރުޖަމާކުރަމުންދާ ލިޔުމުގެ ބައި  <i>_1_</i>}  
_textgtiupdatingchunk_ [l=dv] {ލިޔުންމުގެ އެއްބައި އަޕްޑޭޓް ކުރަނީ  <i>_1_</i>}  
_textgtisubmit_ [l=dv] {ހުށަހަޅާ}  

_textgtilastupdated_ [l=dv] {އެންމެ ފަހުން ބަދަލުގެނައި}  

_textgtitranslationfilecomplete_ [l=dv] {މި ފައިލް އަޕްޑޭޓް ކުރީތީ ޝުކުރިއްޔާ -- މިހާރު މި ފައިލް ވަނީ ފުރިހަމަވެފައި <p> މަތީގައިވާ ލިންކް ބޭނުންކޮށްގެން މިފައިލް ގެ ކޮޕީ ޑައުންލޯޑް ކުރެވޭނެ، އަދި މިފައިލް ގްރީންސްޓޯންގެ އާ ރިލީސްތަކުގައި މުސްތަގްބަލްގައި އިންނާނެ.}  

_textgtiofflinetranslation_ [l=dv] {ގްރީންސްޓޯންގެ މިބައި އޮފްލައިންކޮށް ތަރުޖަމާކުރެވިދާނެއެވެ. މިކަމަށް ބޭނުންކުރާނީ މައިކްރޯސޮފްޓް އެކްސެލް ސްޕްރެޑްޝީޓެކެވެ. މިގޮތުން:<ol> <li>މިފައިލް ޑައުންލޯޑްކުރުން <a href="_gwcgi_?a=gti&p=excel&tct=work&e=_compressedoptions_"> </a> ބާކީ ހުރި ހުރިހާ މަސައްކަތަކަށް, ނުވަތަ މިފައިލް <a href="_gwcgi_?a=gti&p=excel&tct=all&e=_compressedoptions_"> </a> މި މޮޑިއުލްގައި ބޭނުންކޮށްފައި ހުރި ހުރިހާ ސްޓރިންގްތަކަކަށް.<li>ޑައުންލޯޑްކުރެވުނު ފައިލް މައިކްރޯސޮފްޓް އެކްސެލްގައި (އފީސް 2003އެކްސް.ޕީ. ނުވަތަ އެއަށްވުރެ ފަހުގެ ވަރޝަނެއްގައި) ހުޅުވާ އަދި މައިކްރޯސޮފްޓް އެކްސެލް ވާރކްބުކް(.xls)   ފޯމެޓްގައި ސޭވްކުރޭ. <li>ތަރުޖަމާކުރާ ބަސްތައް ދެވިފައިވަ ގޮޅިތަކުގައި ޓައިޕްކުރޭ  <li>ހުރިހާ ބައިތަކެއް (ސްޓރިންގްތައް) ތަރުޖަމާކޮށް ނިމުމުން، .xls ފައިލް <a href="mailto:_gtiadministratoremail_">_gtiadministratoremail_</a>އަށް އީ.މެއިލްކޮށްދެއްވާށެވެ. </ol>}  



############
# gli page
############
package gli

_textglilong_ [l=dv] {ގްރީންސްޓޯންގެ ލައިބްރޭރިއަން އިންޓަފޭސް}  
_textglihelp_ [l=dv] {<p>ގްރީންސްޓޯން ލައިބްރޭރިއަން އިންޓަރފޭސް (ޖީ.އެލް.އައި) ބޭނުންކޮށްގެން ގްރީންސްޓޯންގެ ފަންކްޝަނަލިޓީ "ޕޮއިންޓް އަދި ކްލިކް" އިންޓަރފޭސެއްގެ ގޮތުގައި ބޭނުންކުރެވޭނެއެވެ. މިގޮތުން އެކި ލިޔުންތައް ކަލެކްޓް ކޮށް، އިމްޕޯޓްކޮށް، މެޓަޑޭޓާ އެސައިންކޮށް، އަދި ގްރީންސްޓޯން ކަލެކްޝަނެއްގެ ގޮތުގައި ތައްޔާރުކުރެވޭނެއެވެ.</p> <p>ޖީ.އެލް.އައި. ކުރިއަށް ދަނީ ގްރީންސްޓޯނާއި ގުޅިގެންކަމާއި، ޖީ.އެލް.އައި. ގްރީންސްޓޮންގެ ސަބްޑައިރެކްޓަރީއެއްގައި އިންސްޓޯލްކޮށްފައި ވުން ލާޒިމުކުރާކަން މައޫލޫމާތަށްޓަކައި ދަންނަވަމެވެ. ގްރީންސްޓޯންގެ ބައެއް ޑައުންލޯޑްކުރިނަމަ، ނުވަތަ ގްރީންސްޓޯން ސީޑީ.ރޮމް އަކުން އިންސްޓޯލްކުރިމަ މިކަން ހުންނާނީ މިގޮތަށެވެ. </p> <h4>ޖީ.އެލް.އައި. ވިންޑޯސްގައި ކުރިއަށްގެންދިއުމަށް </h4> ލައިބްރޭރިއަން އިންޓަރފޭސް ވިންޑޯސްގައި ކުރިއަށް ގެންދިއުމަށް <i>Start</i>މެނިއުގެ<i>Programs</i>  ސެކްޝަނުން <i>Greenstone Digital Library</i> އިހްތިޔާރުކުރޭ، އަދި <i>Librarian Interface</i>އިހްތިޔާރުކުރޭ<h4>ޖީ.އެލް.އައި. ޔުނިކްސްގައި ކުރިއަށްގެންދިއުމަށް </h4>ޖީ.އެލް.އައި. ޔުނިކްސްގަ ކުރިއަށް ގެންދިއުމަށް ގްރީންސްޓޯން އިންސްޓޮލޭޝަންގައި<i>gli</i>  ޑައިރެކްޓަރީއަށް ބަދަލުކުރޭ. އަދޮ ސްކްރިޕްޓް <i>gli.sh</i> ފަށާ. <h4>ޖީ.އެލް.އައި. މެކް އޯ.އެސް.ގައި ކުރިއަށްގެންދިއުމަށް </h4>ފައިންޑަރ ގައި <i>Applications</i>އަދި <i>Greenstone</i> (ގްރީންސްޓޯން އިންސްޓޯލްކުރީ އޮޓޯ ލޮކޭޝަނަށްނަމަ) ހޯދާ، އަދި <i>GLI</i>  އެޕްލިކޭޝަން ލޯންޗުކުރޭ.}  
