# this file must be UTF-8 encoded
######################################################################
#
# Language text and icon macros 
# -- this file contains text that is of less importance
######################################################################


######################################################################
# 'home' page
package home
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_documents_ [l=fa] {مدارک}  
_lastupdate_ [l=fa] {آخرين روزآمدسازي}  
_ago_ [l=fa] {روزهاي پيشين}  
_colnotbuilt_ [l=fa] {مجموعه ساخته نشد.}  

### taken from here

_textpoem_ [l=fa] {<br><h2>Kia papapounamu te moana</h2>

<p>kia hora te marino,
<br>kia tere te karohirohi,
<br>kia papapounamu te moana
<p>ممکن است صلح و آرامش شما را احاطه کند،
<br> ممکن است شما در زیر گرمای ملایم تابستان به سر ببرید،
<p> ممکن است اقیانوس مسیرها و سفرهای شما به اندازه ستونهای سبز قیمتی و جلاداده شده، هموار باشد.
}  

_textgreenstone_ [l=fa] {<p> 
گرین استون سنگی نسبتا قیمتی است (درست مانند این نرم افزار) که پیشینه آن به نیوزلند بر می گردد. در جامعه سنتی مائوری بسیار باارزش بوده و بعد از همه هبه ها اعطا می شد. این سنگ می تواند<i> وایروآ</i>   را جذب و نگهداری کند که روح یا نیروی زندگی است و با فضیلت های سنتی نیز تدعی می کند که این واژه را برای پروژه کتابخانه دیجیتال با مقاصد استفاده عمومی تمثیل مناسبی کرده است. درخشانی آن نماد خیرخواهی، شفافیت آن نماد درستکاری، استحکام آن نماد جرات و لبه تیز آن نماد عدالت می باشد. قطعه حک شده آن در آرم نرم افزار کتابخانه دیجیتال گرین استون یک   
 <i>پاتو</i>
یا گرز مبارزه است
که یادگار موروثی یکی از اعضای پروژه می باشد. در مبارزه دست با دست انتقال آن بسیار سریع، دقیق و بسیار کامل می باشد. ما به این فکر هستیم که این ویژگی ها را برای نرم افزار خودمان پیاده سازی کنیم. لبه تیز 
  <i>پاتو</i>
  نماد لبه تیز فناوری است. </p>}  

_textaboutgreenstone_ [l=fa] {<p>گرین استون ظرف نرم افزاری برای ایجاد و توزیع مجموعه های کتابخانه دیجیتال است. 
این نرم افزار شیوه جدیدی را برای سازماندهی اطلاعات و انتشار آن در اینترنت یا لوح 
فشرده فراهم می آورد. گرین استون توسط پروژه کتابخانه دیجیتال نیوزلند تولید می 
شود. </b> در <b>در دانشگاه وایکاتو </b>و با همکاری 
<b>یونسکو</b> و  <b>سازمان غیر دولتی هیومن اینفو</b> توسعه و توزیع می شود. این نرم افزار یک نرم افزار کد منبع باز است که از طریق <a
href="http://greenstone.org">http://greenstone.org</a> و تحت مقررات گواهی عمومی جی اٍن یو قابل دسترس می باشد
</p>

<p>هدف این نرم افزار توانمندسازی کاربران، به ویژه در دانشگاه ها، کتابخانه ها و سایر موسسات خدمات عمومی است تا بتوانند کتابخانه دیجیتال خود را ایجاد کنند. کتابخانه های دیجیتال به صورت بنیادی نحوه اشاعه و گردآوری اطلاعات در موسسات و مجامع همکار یونسکو  در زمینه های آموزش، علم و فرهنگ در سراسر جهان به ویژه در کشورهای در حال توسعه را دگرگون می کند.امیدواریم که ای نرم افزار انگیزه ای برای به کارگیری موثر کتابخانه های دیجیتال در راستای به اشتراک گذاری اطلاعات و در اختیار گذاشتن آن برای عموم ایجاد کند. 
 </p>

<p>این نرم افزار در قالب یک همکاری بین المللی توسعه یافت و توزیع شد که در آگوست سال 2000 میان سه بخش شکل گرفت 
</p>

<p>
<a href="http://nzdl.org"><b>پروژه کتابخانه دیجیتال نیوزلند در دانشگاه وایکاتو</b></a>

</p>
<p>
گرین استون از دل این پروژه رشد کرد و این اقدام
از سوی کمیسیون فرعی ارتباطات کمیسیو ملی یونسکوی نیوزلند مورد حمایت قرار گرفت ،
<br>
<a href="http://www.unesco.org"><img alt="آرم سازمان یونسکو" src="_httpimg_/unesco.gif"
class="logo"></a>
<a href="http://www.unesco.org"><b>سازمان آموزشی، علمی و فرهنگی ملل متحد</b></a>
<br>
اشاعه اطلاعات آموزشی، علمی و فرهنگی در سراسر جهان به ویژه دسترس پذیری آن در کشورهای در حال توسعه، هدف اصلی یونسکوست که در قالب برنامه اطلاعات برای همه پیگیری می کند، و فناوری اطلاعات و ارتباطات مناسب و دسترس پذیر دراین زمینه به عنوان ابزار مهم در نظر گرفته می شود.
  </p>

<p>
<a href="http://humaninfo.org"><img alt="آرم هیومن اینفو" src="_httpimg_/ghproj2.jpg" class="logo"></a>
<a href="http://humaninfo.org"><b>هیومن اینفو، مستقر در آنتورپ بلژیک</b></a>
<br>
این پروژه با همکاری آزانس های سازمان ملل و سایر سازمان های غیر دولتی تداوم می یابد، و  در زمینه دیجیتال سازی مدارک مرتبط با توسعه انسانی و دسترس پذیر ساختن آن در سطح گسترده، بدون هزینه برای کشورهای در حال توسعه و صرفا تامین هزینه ها برای سایرین آوازه جهانی کسب کرده است  
 </p>}  


_textdescrselcol_ [l=fa] {انتخاب یک مجموعه}  


######################################################################
# home help page
package homehelp
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_text4buts_ [l=fa] {در صفحه اصلي چهار دكمه بيشتر وجود دارد}  

_textnocollections_ [l=fa] {<p>در حال حاضر برای این نصب از گرین استون هیچ مجموعه ای در دسترس نمی باشد. برای 
افزودن مجموعه می توانید یکی از روش های زیر را برگزینید<ul><li>از <a href="_httppagecollector_">مجموعه ساز</a> برای ایجاد 
مجموعه جدید استفاده کنید<li>چنانچه لوح فشرده گرین استون را داشته باشید می 
توانید مجموعه ها را از لوح فشرده نصب کنید</ul>}  

_text1coll_ [l=fa] {اين نصب از گرين استون شامل -1- مجموعه مي گردد}  

_textmorecolls_ [l=fa] {اين نصب از گرين استون شامل -1- مجموعه مي گردد}  

######################################################################
# external link package
package extlink
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textextlink_ [l=fa] {لينك خارجي}  
_textlinknotfound_ [l=fa] {لينك داخلي يافت نشد}  

_textextlinkcontent_ [l=fa] {لينكي كه شما انتخاب نموده ايد براي هر كدام از مجوعه هاي انتخاب شده جاري خارجي است.
اگر شما به اينترنت دسترسي داريد و هنوز مي خواهيد اين لينك را مشاهده كنيد، مي توانيد به اين صفحه لينك
دهيد<a href="_nexturl_">go forward</a>؛ در غير اين صورت جهت بازگشت به سند قبلي از دكمه "back" مرورگر خود استفاده نماييد.}  

_textlinknotfoundcontent_ [l=fa] {به دلايلي خارج از كنترل ما، لينك داخلي كه شما انتخاب نموده ايد موجود نيست. اين 
ممكن است به خاطر وجود خطا در مجموعه منبع باشد. جهت بازگشت به سند 
قبلي دكمه "back" استفاده كنيد.}  

# should have arguments of collection, collectionname and link
_foundintcontent_ [l=fa] {<h3>پیوند به مجموعه "_2_" </h3>

<p> پیوندی که شما انتخاب کرده اید برای مجموعه "_collectionname_" پیوند 
خارجی است (به مجموعه "_2_" پیوند می دهد). چنانچه می خواهید تا این پیوند را 
در مجموعه "_2_" ببینید می توانید
<a href="_httpdoc_&c=_1_&cl=_cgiargcl_&d=_3_">به این صفحه</a> بروید، در غیر 
اینصورت با استفاده از دکمه Back مرورگر خود به 
مجموعه "_2_" پیشین برگردید}  


######################################################################
# authentication page
package authen
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textGSDLtitle_ [l=fa] {كتاببخانه ديجيتال گرين استون}  

_textusername_ [l=fa] {نام كاربري}  
_textpassword_ [l=fa] {رمز عبور}  

_textmustbelongtogroup_ [l=fa] {توجه داشته باشيد كه شما جهت دسترسي به اين صفحه بايد جزو گروه "cgiargug-"باشيد}  

_textmessageinvalid_ [l=fa] {صفحه اي كه شما درخواست كرده ايد نياز به sign in دارد. <br>
_If_(_cgiargug_,[_textmustbelongtogroup_]<br>)
لطفا نام کاربری و رمز عبور را وارد نمایید.}  

_textmessagefailed_ [l=fa] {نام كاربري يا رمز عبور شما نادرست بود.}  

_textmessagedisabled_ [l=fa] {بببخشيد، حساب شما غيرفعال شده است. لطفا با وب مستر اين سايت تماس بگيريد.}  

_textmessagepermissiondenied_ [l=fa] {متاسفانه شما از اختيار كافي جهت دسترسي به اين صفحه برخوردار نيستيد.}  

_textmessagestalekey_ [l=fa] {لینک مورد نظر شما به لحاظ زمانی از اعتبار ساقط است. لطفا جهت دسترسي به اين صفحه رمز عبور خود را وارد كنيد.}  


######################################################################
# 'docs' page 
package docs
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textnodocumentation_ [l=fa] {<p>نسخه نصب شده فعلی هیچ مستنداتی را در برنمی گیرد. این امر ممکن  است ناشي از  
دلایل زیر باشد:
<ol>
 <li>گرین استون از طریق لوج فشرده و با استفاده از نصب فشرده نصب شده است.
 <li>گرین استون از طریق یکی از نسخه های اینترنت دانلود شده است.</ol>
در هر صورت می توانید مستندات آن را از طریق دایرکتوری docs 
لوح فشرده یا از طریق مراجعه به وب سایت <a
href="http://www.greenstone.org">http://www.greenstone.org</a> به دست 
بیاورید. </body>}  

_textuserguide_ [l=fa] {راهنماي استفاده كننده}  
_textinstallerguide_ [l=fa] {راهنماي نصب كننده}  
_textdeveloperguide_ [l=fa] {راهنماي مربوط به توسعه دهنده ها}  
_textpaperguide_ [l=fa] {از مقاله به مجموعه}  
_textorganizerguide_ [l=fa] {در حال استفاده از سازمان دهنده}  

_textgsdocstitle_ [l=fa] {مستند سازي گرين استون}  

######################################################################
# collectoraction
package wizard

_textbild_ [l=fa] {ساختن مجموعه}  
_textbildsuc_ [l=fa] {مجموعه با موفقيت ساخته شد.}  
_textviewbildsummary_ [l=fa] {"جهت مشاهده جزئيات بيشتر به اين آدرس مراجعه كنيد<a href="_httppagex_(bsummary)" target=_top>view the build
summary</a>"}  
_textview_ [l=fa] {مشاهده مجموعه}  

_textbild1_ [l=fa] {مجموعه در حال ساخته شدن است: اين ممكن است چند لحظه طول بكشد. نوار وضعيت ساختن در پایین باخورد
چگونگي فرايند ساختن را نشان مي دهد.}  

_textbild2_ [l=fa] {برای توقف فرايند ساختن اينجا را كليك كنيد. <br> مجموعه اي كه شما روي آن كار مي كنيد
دست نخوده باقي خواهد ماند.}

_textstopbuild_ [l=fa] {توقف فرايند ساختن}  

_textbild3_ [l=fa] {اگر شما اين صفحه را رها كنيد( و با دكمه "توقف ساختن" آن را متوقف نكنيد) ساختن مجموعه ادامه
خواهد یافت و پس از تکمیل موفقیت آمیز، نصب خواهد شد.}  

_textbuildcancelled_ [l=fa] {ساختن لغو شد}  

_textbildcancel1_ [l=fa] {فرايند ساختن مجموعه لغو شد. جهت اعمال تغييرات و راه اندازي مجدد مجموعه دكمه زرد را كليك كنيد.}  

_textbsupdate1_ [l=fa] {وضعيت ساختن در 1 ثانيه روزآمد شد}  
_textbsupdate2_ [l=fa] {روزآمدساختن وضعيت ساختن}  
_textseconds_ [l=fa] {ثانيه ها}  

_textfailmsg11_ [l=fa] {The collection could not be built as it contains no data. Make sure that at
least one of the directories or files you specified on the <i>source
data</i> page exists and is of a type or (in the case of a directory)
contains files of a type, that Greenstone can process.
"
	"در صورتی که هیچ داده ای وجود نداشته باشد مجموعه ایجاد نمی شود. اطمینان کسب کنید که حداقل یکی از دایرکتوری ها یا فایل هایی که به عنوان <i>داده منبع</i> مشخص کرده اید، موجود بوده و از نوع فایل هایی است که گرین استون می تواند پردازش کند.}  

_textfailmsg21_ [l=fa] {مجموعه نمي تواند ايجاد گردد ( import.pl انجام نشد).}  
_textfailmsg31_ [l=fa] {مجموعه نمي تواند ايجاد گردد (buildcol.pl انجام نشد).}  
_textfailmsg41_ [l=fa] {مجموعه با موفقيت ايجاد شد اما نمي تواند نصب گردد.}  
_textfailmsg71_ [l=fa] {خطاي پيش بينى نشده اي در حين تلاش جهت ساختن مجموعه رخ داد.}  


_textblcont_ [l=fa] {ثبت وقايع ساختن شامل اطلاعات زير است:}  

######################################################################
# collectoraction
package collector
######################################################################



#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdefaultstructure_ [l=fa] {ساختار پيش فرض}  
_textmore_ [l=fa] {بيشتر}  
_textinfo_ [l=fa] {اطلاعات مجموعه}  
_textsrce_ [l=fa] {داده هاي منبع}  
_textconf_ [l=fa] {پیکر بندی مجموعه}  
_textdel_ [l=fa] {حذف كردن مجموعه}  
_textexpt_ [l=fa] {صدور مجموعه}  

_textdownloadingfiles_ [l=fa] {در حال دانلود نمودن فايل...}  
_textimportingcollection_ [l=fa] {در حال وارد نمودن مجموعه...}  
_textbuildingcollection_ [l=fa] {... در حال ساختن مجموعه}  
_textcreatingcollection_ [l=fa] {در حال ايجاد مجموعه ...}  

_textcollectorblurb_ [l=fa] {<i> مطمئن هستیم که مبارزه با قلم کارآمدتر از مبارزه با شمشیر است!
<br>ساختن و توزيع كردن مجموعه هاي اطلاعاتي مسئوليتهايي در بردارد كه
شما ممكن است قبل از شروع بخواهيد منعكس كنيد.
از لحاظ قانوني پي آمدهايي قانوني ناشي از كپي رايت وجود دارند
به عنوان مثال دسترسي به اسناد به اين مفهوم نيست كه الزاما بتوانيد 
آنها را در اختيار ديگران قرار دهيد.
<br> قدرت اطلاعات را غنیمت بشمارید و آن را خردمندانه به کار ببرید.
</i>}  

_textcb1_ [l=fa] {گردآورنده در ایجاد ، تغيیر ، اضافه نمودن يا حذف مجموعه هاي جديد به شما كمك مي كند.
جهت انجام اين امر شما از طريق يك سري صفحات وب كه اطلاعات مورد 
نياز را در خواست مي كند، راهنمايي خواهيد شد.}  

_textcb2_ [l=fa] {ابتدا ،شما بايد تصميم بگيريد كه چه كاري انجام دهيد}  
_textcnc_ [l=fa] {ايجاد كردن مجموعه جديد}  
_textwec_ [l=fa] {با مجموعه موجود كار كنيد، داده هايي را به آن اضافه و يا حذف كنيد.}  

_textcb3_ [l=fa] {برای ساختن يا تغيير دادن مجموعه  هاي کتابخانه ديجيتتال شما 
بايد به سيستم وارد شويد.اين امر به جهت اين است كه ديگران به سيستم شما 
وارد نشوند و اطلاعات را تغيیر ندهند. توجه کنید که بنا به دلایل امنیتی شما پس از گذشت 30 دقیقه از سیستم خارج خواهید شد. چنانچه این امر اتفاق افتاد نگران نباشید از شما خواسته می شود که دوباره به سیستم وارد شوید و از آنجاییکه کار می کردید کار خود را ادامه دهید}  

_textcb4_ [l=fa] {لطفا نام كاربري و رمز عبور  گرين استون خود را وارد نماييد، و دكمه را جهت ورود به سيستم كليك نماييد.}  

_textfsc_ [l=fa] {در مرحله اول مجموعه اي را كه شما با آن كار مي كنيد انتخاب كنيد(مجموعه هاي محافظت شده در اين ليست مشاهده نخواهند شد.}  

_textwtc_ [l=fa] {با مجموعه اي كه شما انتخاب نموده ايد، شما مي توانيد}  
_textamd_ [l=fa] {داده هاي بيشتري را اضافه کنید و مجموعه را دوباره بسازيد}  
_textetc_ [l=fa] {پيكربندي مجموعه را ويرايش كرده و دوباره مجموعه را از نو بسازید}  
_textdtc_ [l=fa] {حذف كردن كل مجموعه}  
_textetcfcd_ [l=fa] {صدور مجموعه جهت رايت بر روي يك CD-ROM قابل نصب}  
_textcaec_ [l=fa] {در حال تغييردادن یک مجموعه موجود}  
_textnwec_ [l=fa] {هيچ مجموعه قابل درج كردن جهت تغیير موجود نيست.}  
_textcianc_ [l=fa] {در حال ايجاد كردن مجموعه جديد}  
_texttsosn_ [l=fa] {ترتيب مراحلي را كه جهت ايجاد مجموعه كتابخانه ديجيتال لازم است عبارتند از :}  
_textsin_ [l=fa] {مشخص كردن نام آن (و اطلاعات وابسته)}  
_textswts_ [l=fa] {مشخص كنيد كه داده هاي منبع از كجا مي آيند}  
_textatco_ [l=fa] {عناصر پيكربندي را تنظيم كنيد(فقط كاربران پيشرفته)}  
_textbtc_ [l=fa] {ساختن مجموعه (به زير نگاه كنيد)}  
_textpvyh_ [l=fa] {با افتخار نتيجه كاري خود را مشاهده كنيد.}  

_texttfsiw_ [l=fa] {مرحله چهارم جايي است كه كامپيوتر تمام كارها را انجام داده است. در فرايند "ساختن"، كامپيوتر
تمامي نمايه ها را مي سازد و ساير اطلاعاتي را كه لازم باشد
جمع آوري مي كند البته شما بايد اطلاعات مورد نظر را مشخص كنيد.}  

_textadab_ [l=fa] {نموداري كه در زير مشاهده مي شود به شما در يافتن مسيري كه در آن هستيد كمك خواهد كرد.
با كليك دكمه سبز شما براساس همان توالي قبلي ادامه خواهيد داد. همچنان كه شما به ترتيب
جلو مي رويد، دكمه ها به رنگ زرد تغيير پيدا خواهد كرد. شما با كليك 
دكمه زرد مشابه مي توانيد به صفحات قبل برگرديد.}  

_textwyar_ [l=fa] {هنگامي كه آماده شديد، بر روي دكمه سبز"اطلاعات مجموعه" كليك كنيد تا خلق مجموعه جديد كتابخانه
ديجيتال شما شروع  شود .}  

_textcnmbs_ [l=fa] {نام مجموعه بايد مشخص گردد}  
_texteambs_ [l=fa] {آدرس پست الكترونيك بايد مشخص شود}  
_textpsea_ [l=fa] {لطفا آدرس پست الكترونيكي را به شکل مقابل وارد كنيد: username@domain}  
_textdocmbs_ [l=fa] {توصيف مجموعه بايد مشخص گردد.}  

_textwcanc_ [l=fa] {هنگامي ايجاد مجموعه جديد لازم است كه اطلاعات مقدماتي در مورد داده هاي منبع را وارد نماييد.
اين فرايند به صورت مجموعه اي از صفحات وب تشكيل مي گردد، كه توسط گردآوردنده فراهم شده است.
نوار پايين صفحه ترتيب صفحاتی که باید تکمیل شود را نشان مي دهد.}  

_texttfc_ [l=fa] {عنوانِ اين مجموعه:}  

_texttctiasp_ [l=fa] {عنوان مجموعه عبارت كوتاهي است كه در سراسر كتابخانه ديجيتال جهت شناسايي محتواي مجموعه به كار 
مي رود. به عنوان مثال "علوم كامپيوتر و گزارشات فني" و " كتابخانه توسعه انسانی"}  

_textcea_ [l=fa] {با اين آدرس ايميل تماس بگيريد:}  

_textteas_ [l=fa] {اين آدرس پس الكترونيكي نقطه شروع تماس براي مجموعه را مشخص مي كند. 
اگر نرم افزار گرين استون مشكل خاصي را رديابي نمود، يك گزارش تشخيصي براي اين 
آدرس ارسال مي گردد. آدرس پست الكترونيكي را به صورت كامل وارد كنيد.}  

_textatc_ [l=fa] {در باره اين مجموعه :}  

_texttiasd_ [l=fa] {اين توضيحاتي است كه اصول ناظر بر اينكه مجموعه شامل چه مواردي مي شود را توصيف مي كند 
و در هنگام ارائه مجموعه در صفحه اول ارائه مي گردد.}  

_textypits_ [l=fa] {موقعيت شما در اين مراحل با رديفي بوسيله يك فلش در زير آن مشخص شده است-- در اينجا 
شما در مرحله "اطلاعات مجموعه"  هستيد. دكمه سبز "داده هاي منبع"را  جهت جلورفتن كليك كنيد.}  

_srcebadsources_ [l=fa] {<p>یک یا چند تا از منابعی که شما مشخص کرده 
اید دسترس پذیر نمی باشد (شمایل های علامت دار شده در پایین)

<p>این کار می تواند به دلایل زیر باشد
<ul>
<li>فایل، سایت اف تی پی یا یو آر اِل موجود 
نیست
<li>شما ابتدا بایستی به آی اِس پی خود وصل 
شوید
<li>شما ممکن است از داخل یک دیوار آتش می 
خواهید به یو آر آل وصل شوید (این زمانی مصداق دارد که شما به صورت معمول برای 
دسترسی به اینترنت نیاز به نام کاربری و رمز عبور دارید)
</ul>

<p>چنانچه این آدرس، آدرسی است که می توانید 
در مرورگر خود آن را ببینید، ممکن است آنی باشد که در کَش محلی شما کپی شده 
است. متاسفانه کپی های کَش شده از طریق قرایندهای بازتابی ما قابل رویت نیست. 
در این حالت توصیه ما این است که شما ابتدا صفحات را با استفاده از مرورگر خود 
دانلود کنید.}  

_textymbyco_ [l=fa] {<p>شما مي توانيد مجموعه خود را براساس یکی از موارد زیر بنا کنید <ul> <li>ساختار پیش فرض  <dd><dl>مجموعه جدید می تواند مدارکي با فرمتهاي زير داشته باشد:HTML, plain text, "m-box" email, PDF, RTF, MS Word, PostScript, PowerPoint.</dd></dl> Excel, images, CDS/ISI<li>مجموعه موجود  <dd><dl> فایل هاي مجموعه جدید شما  باید دقیقا مشابه نوع فایل هایي باشد كه براي ايجاد مجموعه موجوداستفاده شده است.</dl></dd> </ul>}  

_textbtco_ [l=fa] {ایجاد مجموعه بر مبنای}  
_textand_ [l=fa] {افرودن داده هاي جديد}  
_textad_ [l=fa] {در حال اضافه نمودن داده:}  

_texttftysb_ [l=fa] {فايلهايي را كه شما در زير مشخص نموده ايد به مجموعه اضافه خواهد شد. مطمئن شويد كه شما فايلهايي را
هم اكنون در مجموعه هستند، انتخاب نكنيد: در غير اين صورت دو كپي به مجموعه اضافه خواهند شد.
فايلها به وسيله مسير كامل آنها ، و صفحات وب با آدرس كامل آنها مشخص مي گردند.}  

_textis_ [l=fa] {منابع ورودي:}  

_textddd1_ [l=fa] {اگر شما جهت مشخص نمودن فايل شما از file:// يا ftp:// استفاده كنيد، فايل دانلود خواهد شد.

اگر شما ازhttp:// استفاده كنيد به اين بستگي دارد چه URL خاصي 
يك صفحه وب ساده يا ليستي از فايلها را در اختيار مي گذارد. اگر 
يك صفحه وب باشد، دانلود خواهد شد-آن صفحه و تمام صفحاتي كه به آنها 
لينك داده شده و آنها به اين صفحه لينك داده اند- در صورتي كه آنها در همان سايت يا زير شاخه آن URL باشند.

اگر شما از file:// يا ftp:// جهت مشخص كردن 
يك فولدر يا دايركتوري استفاده نماييد، يا يك http:// URL كه به ليستي 
از فايلها منتهي مي گردد، هر چيزي در آن فولدر و تمامي زير فولدرها در مجموعه قرار خواهند گرفت.

جهت به دست آوردن باكسهاي بيشتر،بر روي دكمه "منابع بيشتر" كليك كنيد.}  

_textddd2_ [l=fa] {بر روي يكي از دكمه هاي سبز كليك كنيد. اگر شما كاربري با سطح پيشرفته هستيد، 
ممكن است نياز به تغيير دادن تنظيمات مربوط به پيكربندي مجموعه باشيد.مستقيما 
به مرحله ساختن برويد. به ياد داشته باشيد، جهت مشاهده دوباره
يك مرحله بر روي دكمه زرد آن مرحله كليك كنيد.}  

_textconf1_ [l=fa] {ساختن و ارائه مجموعه شما به وسيله شاخصهاي خاصي در "configuration file" كنترل مي شود.
كاربران پيشرفته ممكن است بر حسب نياز تنظيمات پيكربندي را تغيير دهند.
اگر شما يك كاربر با سطح پيشرفته نيستيد، فقط به پايين صفحه برويد.
جهت عوض نمودن تنظبيمات پيكربندي اطلاعاتي را كه در زير مشاهده مي شوند،
ويرايش كنيد. اگر اشتباه كرديد بر روي دكمه "reset" جهت
برگشت به تنظيمات اوليه كليك كنيد.}  

_textreset_ [l=fa] {بازنشانی}  


_texttryagain_ [l=fa] {لطفا <a href="_httppagecollector_" target=_top> گردآورنده را از نو شروع كنيد </a> و دوباره سعي كنيد.}  


_textretcoll_ [l=fa] {به گردآورنده برگرديد}  

_textdelperm_ [l=fa] {همه یا بخشی از مجموعه_cgiargbc1dirname_ نمی تواند حذف شود. دلایل احتمالی ممکن است یکی از موارد زیر باشد:  <ul>
<li>گرين استون از اختيار كارفي جهت حذف دايركتوري _gsdlhome_/collect/_cgiargbc1dirname_ برخوردار نيست.

جهت برداشتن مجموعه _cgiargbc1dirname_ شما ممكن است مجبور باشيد به صورت دستي اين دايركتوري را حذف كنيد.

گرين استون قادر به راه اندازي برنامه _gsdlhome_/bin/script/delcol.pl نيست. مطمئن شويد كه آيا اين فايل قابل خواندن است.}  

_textdelinv_ [l=fa] {مجموعه_cgiargbc1dirname_ حفاظت شده يا بي اعتبار است. حذف كردن لغو شد.}  

_textdelsuc_ [l=fa] {مجموعه _cgiargbc1dirname_ با موفقيت حذف شد.}  

_textclonefail_ [l=fa] {مجموعه _cgiargclonecol_ نمي تواند بازتوليد شود. دلايل احتمالي اين ها هستند:
<ul>
<li>مجموعه _cgiargclonecol_ موجود نيست.
<li>مجموعه _cgiargclonecol_ داراي فايل پيكربندي collect.cfg نيست.
<li>گرين استون از مجوز كافي جهت خواندن collect.cfg برخوردار نيست.
<ul/>}  

_textcolerr_ [l=fa] {خطا در گردآورنده}  

_texttmpfail_ [l=fa] {گردآورنده در خواندن يا درج در فايل يا دايركتوري موقت موفق نشد. دلايل احتمالي عبارتند از:
گرين استون داراي دسترسي خواندن/درج كردن به دايركتوري _gsdlhome_/tmp نيست.}  

_textmkcolfail_ [l=fa] {گردآورنده موفق به ساخت دايركتوري كه توسط مجموعه لازم بود، نشد(mkcol.pl رد شد). دلايل احتمالي عبارتند از:
<ul>
<li>گرين استون از اختيار كافي جهت نوشتن ويا درج كردن در دايركتوري _gsdlhome_/tmp برخوردار نيست.  
<li>خطای ناشی از اسکریپت پرل mkcol.pl
</ul>}  

_textnocontent_ [l=fa] {خطاي گردآورنده. هيچ نامي براي مجموعه برگزيده نشده. گردآورنده را از نو شروع كنيد}  

_textrestart_ [l=fa] {گردآورنده را از نو شروع كنيد.}  

_textreloaderror_ [l=fa] {در حين ايجاد مجموعه جديد يك خطا رخ داد. اين ممكن است به علت اين باشد كه گرين استون با استفاده شما از دكمه هاي "reload" يا "back" دچار اختلال شده باشد.(لطفا سعي كنيد در حين ايجاد مجموعه از اين دكمه ها استفاده نكنيد.) در ضمن توصيه مي شود گردآورنده را از نو شروع كنيد.}  

_textexptsuc_ [l=fa] {مجموعه _cgiargbc1dirname_با موفقيت به دايركتوري _gsdlhome_/tmp/exported\__cgiargbc1dirname_صادر شد.}  

_textexptfail_ [l=fa] {<p>برونداد مجموعه _cgiargbc1dirname_ انجام نگرفت. <p>اين ممكن است به علت نصب گرين استون بدون اجزاي ضروري براي پشتيباني از"برونداد بصورت CD-ROM" باشد. <ul> <li> اگرنسخه قبل از2.70w گرين استون را از طريق CD-ROM نصب كرده ايد اين اجزاء نصب نشده اند  مگر اينكه آنها را در طي نصب مختص به كاربر انتخاب كرده باشيد.شما مي توانيد با تكرار فرايند نصب آنها را به نرم افزار خودتان اضافه كنيد.  <li> اگر گرين استون را از طريق نسخه دانلودي نصب كرده ايد، جهت فعال كردن اين تابع بايد بسته هاي  ديگري را نيز دانلود كنيد. لطفا جهت مشاهده جزئيات بيشتر به URL زير مراجعه كنيد: <a href="http://www.greenstone.org">http://www.greenstone.org</a> و يا به آدرس پست الكترونيكي زير ايميل بفرستيد:  <a href="mailto:greenstone@cs.waikato.ac.nz">greenstone@cs.waikato.ac.nz</a> </ul>}  

######################################################################
# depositoraction
package depositor
######################################################################


_textdepositorblurb_ [l=fa] {لطفا اطلاعات فایل زیر را مشخص نموده و روی  _textintro_ کلیک نمایید.<p>}  

_textcaec_ [l=fa] {در حال اضافه نمودن به مجموعه موجود}  
_textbild_ [l=fa] {اقلام سپرده ای}  
_textintro_ [l=fa] {انتخاب نمودن فايل}  
_textconfirm_ [l=fa] {تایید}  
_textselect_ [l=fa] {انتخاب مجموعه}  
_textmeta_ [l=fa] {مشخص نمودن ابرداده}  
_textselectoption_ [l=fa] {…مجموعه را انتخاب كن}  

_texttryagain_ [l=fa] {لطفا <a href="_httppagedepositor_" target=_top>امانت دهنده از مجددا راه اندازي كنيد</a> و دوباره سعي كنيد.}  

_textselectcol_ [l=fa] {مجموعه ای را که قصد دارید اسناد جدیدی به آن اضافه کنید، انتخاب نمایید.}  
_textfilename_ [l=fa] {نام فایل}  
_textfilesize_ [l=fa] {اندازه فایل}  

_textretcoll_ [l=fa] {بازكشت به امانت دهنده}  


_texttmpfail_ [l=fa] {امانت دهنده در خواندن يا نوشتن در فايل يا دايركتوري موقت موفق نشد. دلايل احتمالي عبارتند از:
<ul>
گرین استون از اعتبار کافی جهت نوشتن/خواندن در مسیر  _gsdlhome_/tmp برخوردار نیست. <li>
<ul/>}  


######################################################################
# 'gsdl' page
package gsdl
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textgreenstone1_ [l=fa] {گرين استون از مجموعه برنامه هايي است كه قابليت سرويس دهي به مجموعه كتابخانه هاي ديجيتالي 
و ايجاد مجموعه هاي جديد را داراست. آن شيوه جديدي از سازماندهي و انتشار اطلاعات روي اينترنت 
و CD-ROM فراهم مي كند.گرين استون توسط پروژه كتابخانه ديجيتال نيوزيلند در دانشگاه وايكاتو
توليد، و با همكاري يونسكو و Human Info NGO توزيع مي گردد.}  

_textgreenstone2_ [l=fa] {وب سايت كتاخانه ديجيتال نيوزيلند (<a
href="http://nzdl.org">http://nzdl.org</a>) شامل مجموعه هاي نمونه فراواني است، كه همه آنها توسط 
نرم افزار گرين استون ايجاد شده اند، و جهت استفاده و بررسي عموم موجود است. آنها  
نمونه های گوناگونِ جستجو و مرور را، در مجموعه زبانهاي عربي، چيني، فرانسوي، زنلاندي و اسپانيايي، و همچنين انگليسي
فراهم آورده اند. در ضمن نمونه هايي از مجموعه هاي موسیقی نيز موجود هستند.}  

_textplatformtitle_ [l=fa] {سكو}  
_textgreenstone3_ [l=fa] {گرين استون بر روي سيستم عاملهاي Windows, Unix و Mac OSX راه اندازي مي شود. توزيع نرم افزار شامل نسخه آماده و قابل استفاده براي همه نسخه ها يويندوز،و همچنين  Linux و Mac OS X مي باشد.گرين استون همه كدهاي اصلي مورد نياز براي سيستم را دارد،كه با زبانهاي C++ يا gcc قابل استفاده اند. گرين استون با نرم افزارهاي رايگان همراه خود كار مي كند:  Apache Webserver و PERL. رابط كاربر نيز از يك مرورگر وب استفاده مي كند: كه عمدتاٌ Netscape Navigator يا Internet Explorer است.}  

_textgreenstone4_ [l=fa] {بسياري از مجموعه هاي اسناد بر روي CD-ROM و با بهره گيري از نرم افزار گرين استون منتشر مي گردند.
براي نمونه <i>Humanity Development Library</i> مشتمل بر 1،230 سند از علوم حسابداري گرفته تا اصول بهسازي تصفيه فاضلاب است. گرين استون برروي كامپيوترهاي حتي با كمترين امكانات نرم افزاري و سخت افزاري 
كه در كشورهاي درحال توسعه نيز يافت مي گردد، راه اندازي مي شود. اطلاعات موجود از طرق مختلف قابل دسترسي هستند از جمله جستجو، مرور موضوعي، مرور بر اساس عنوان، سازمان و حتي مشاهده مروري جلد منابع...}  

_textcustomisationtitle_ [l=fa] {ساخت بر اساس سفارش}  
_textgreenstone5_ [l=fa] {گرين استون با ويژگي گسترش پذيري زياد و تطبيق پذيري طراحي شده است.با نوشتن "plugins" (در زبان برنامه نويسي پرل) مدرك و فراداده جديد با سيستم سازگار مي شود.به همين ترتيب، با نوشتن  "classifiers" ساختارهاي جستجوي فراداده هاي جديد به اجرا درمي آيد.رابط كاربر ديدن_و_ حس كردن مي تواند به جاي "macros" نوشته شده در زيان ساده بزرگ مورد استفاده قرار گيرد.يك پروتكل Corba ( مانند جاوا) كاربران را قادر مي سازد تا از تمام تسهيلات مرتبط با مجموعه هاي مدارك استفاده كنند. در نهايت در  زبان برنامه نويسي C++ و Perl ، كدهاي اصلي براي ايجاد اصلاح و تغيير موجود و دسترس پذير است.}  

_textdocumentationtitle_ [l=fa] {مستندسازي}  
_textdocuments_ [l=fa] {مستندسازي بسيطي براي نرم افزار گرين استون موجود است.}  

#_textthreedocs_ {There are three documents that explain the Greenstone system:}
#_textinstall_ {The Greenstone Digital Library Software Installer's Guide}
#_textuser_ {The Greenstone Digital Library Software User's Guide}
#_textdevelop_ {The Greenstone Digital Library Software Developer's Guide}

_textmailinglisttitle_ [l=fa] {گروه بحث بوسیله ایمیل}  
_textmailinglist_ [l=fa] {ليستي از پستهاي الكترونيكي جهت بحث در باره گرين استون به وجود آمده اند. كاربران فعال گرين استون حتما بايد در اين بحثها شركت داشته باشند.
جهت عضويت و مشاركت در اين گروه آدرس زير برويد: <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users</a>
همچنين جهت شركت در مباحث به اين آدرس پيام ارسال كنيد: <a
href="mailto:greenstone-users@list.scms.waikato.ac.nz"
>greenstone-users@list.scms.waikato.ac.nz</a>}  

_textbugstitle_ [l=fa] {خطاها}  
_textreport_ [l=fa] {از آنجا كه ما قصد داريم از كارايي نرم افزار مطلع شويم، لطفا هر نوع خطايي را در حين كار با آن به آدرس زير گزارش دهيد:<a href="mailto:greenstone@cs.waikato.ac.nz">greenstone@cs.waikato.ac.nz</a>}  

_textgs3title_ [l=fa] {در آثار}  
_textgs3_ [l=fa] {گرين استون3 با حفظ مزاياي نسخه جاري آن (گرين استون 2) مانند چند زبانه بودن، چند سطحي بودن، توانايي پيكر سازي عالي بصورت كامل دوباره طراحي و تجهيز شده است.همه خصوصيات نسخه موجود را بكار گرفته است و با نسخه هاي قبلي سازگار است: يعني بدون نياز به ايجاد تغيير يا اصلاح، قادر است مجموعه ها ي موجود را ايجاد كند يا به اجرا در آورد. با استفاده از زبان جاوا،  بعنوان شبكه اي از واحدهاي مستقل ساختار يافته است كه بافرمت XML با هم ارتباط برقرار مي كنند: بدين معني كه بصورت توزيع شده به اجرا در مي آيد،و در صورت لزوم قادر است از طريق سرورهاي مختلف گسترده شود.طراحي مدولار گرين استون انعطاف پذيري و قابليت گسترش آن را افزايش داده است. مستندات و نسخه آزمايشي گرين استون 3 را مي توان از سايت زير دانلود كرد.                                                                                                        <a href="http://www.greenstone.org/greenstone3.html">Greenstone 3 home page</a>}  

_textcreditstitle_ [l=fa] {اعتبارها}  

_textwhoswho_ [l=fa] {گرين استون حاصل تلاشي مشترك مابين افراد زيادي است. Ian Witten از اعضاي اصلي پروژه بود، و  Rodger McNab و Stefan Boddie مجري و طراحان اصول اوليه بودند.شركت كنندگان ديگر عبارتند از: David Bainbridge, George Buchanan, Hong Chen, Michael Dewsnip, Katherine Don, Elke Duncker, Carl Gutwin, Geoff Holmes, Dana McKay, John McPherson, Craig Nevill-Manning, Dynal Patel, Gordon Paynter, Bernhard Pfahringer, Todd Reed, Bill Rogers, John Thompson, و Stuart Yeates .بقيه اعضاي پروژه كتابخانه ديجيتالي نيوزلند در طراحي سيستم با ايده ها و نظرهاي خود ياري داده اند: Mark Apperley, Sally Jo Cunningham, Matt Jones, Steve Jones, Te Taka Keegan, Michel Loots, Malika Mahoui, Gary Marsden, Dave Nichols و Lloyd Smith. در اينجا لازم است كه از افرادي كه در انتشار بسته هاي مجوزدار  GNU (MG, GDBM, PDFTOHTML, PERL, WGET, WVWARE و XLHTML)ما را ياري دادند تشكر و قدرداني خود را ابراز كنيم.}  

_textaboutgslong_ [l=fa] {درباره نرم افزار گرين استون}  

######################################################################
# 'users' page
package userslistusers
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textlocu_ [l=fa] {ليست كاربران جاري}  
_textuser_ [l=fa] {كاربر}  
_textas_ [l=fa] {وضعيت حساب هاي كاربري}  
_textgroups_ [l=fa] {گروه ها}  
_textcomment_ [l=fa] {توضيح}  
_textadduser_ [l=fa] {افزودن كاربر جديد}  
_textedituser_ [l=fa] {ويرايش كردن}  
_textdeleteuser_ [l=fa] {حذف كردن}  


######################################################################
# 'users' page
package usersedituser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textedituser_ [l=fa] {ويرايش اطلاعات كاربر}  
_textadduser_ [l=fa] {اضافه نمودن كاربر جديد}  

_textaboutusername_ [l=fa] {نام كاربري بايد بين 2 تا 30 كاراكتر باشد كه مي تواند شامل كاراكترها الفبايي، '.', و '_' باشد.}  

_textaboutpassword_ [l=fa] {رمزعبورها بايد بين 3 تا 128 نويسه باشند كه مي توانند شامل هر نويسه قابل چاپ  فرمت ASCII باشند.}  

_textoldpass_ [l=fa] {اگر اين فيلد خالي است رمز عبور قديمي نگهداري خواهد شد.}  
_textenabled_ [l=fa] {فعال}  
_textdisabled_ [l=fa] {غيرفعال}  

_textaboutgroups_ [l=fa] {ليستهايي كه با كاما جدا شده اند گروه هستند، لطفا بعد از كاماها فاصله نگذاريد}  
_textavailablegroups_ [l=fa] {گروههاي از پيش تعيين شده شامل مدير و  بقيه افرادي كه حقوق مجموعه راه دور را تعيين مي كنند، از يك رابط كتابدار يا كسي كه مسئول ذخيره هست،‌استفاده مي كنند:<ul><b><li> مدير </b> : براي دسترسي و تغيير ظاهر سايت و حساب كاربري اجازه صادر مي كند.<b><li>ويراستار- مجموعه ها- شخصي</b>: براي ايجاد مجموعه هاي شخصي اجازه صادر مي كند.<b><li>& آي تي؛ نام-مجموعه&جي تي؛- ويراستار-مجموعه</b>: براي ايجاد و اصلاح مجموعه "نام-مجموعه" اجازه صادر مي كند.براي مثال، ويراستار-مجموعه-گزارش ها.<b><li>ويراستار-همه-مجموعه ها</b>: براي ايجاد مجموعه هاي شخصي و جهاني و اصلاح <b>همه</b> مجموعه ها اجازه صادر مي كند.همچنين اجازه استفاده از يك گردآورنده را مي دهد.</ul>}  


######################################################################
# 'users' page
package usersdeleteuser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdeleteuser_ [l=fa] {حذف يك كاربر}  
_textremwarn_ [l=fa] {آيا شما واقعا مي خواهيد براي هميشه كاربر را حذف كنيد<b>_cgiargumun_</b>؟}  


######################################################################
# 'users' page
package userschangepasswd
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textchangepw_ [l=fa] {رمزعبور را تغيير دهيد.}  
_textoldpw_ [l=fa] {رمزعبور قديمي}  
_textnewpw_ [l=fa] {رمز عبور جديد}  
_textretype_ [l=fa] {رمز عبور جديد را وارد كنيد.}  


######################################################################
# 'users' page
package userschangepasswdok
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textsuccess_ [l=fa] {رمز عبور شما با موفقيت تغيير يافت.}  


######################################################################
# 'users' page
package users
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textinvalidusername_ [l=fa] {نام كاربري نادرست است.}  
_textinvalidpassword_ [l=fa] {رمز عبور نادرست است.}  
_textemptypassword_ [l=fa] {لطفا رمز عبور آغازين را براي اين كاربر وارد نماييد}  
_textuserexists_ [l=fa] {اين كاربر از پیش موجود است، لطفا نام كاربري ديگري وارد كنيد.}  

_textusernameempty_ [l=fa] {لطفا نام كاربري را وارد كنيد.}  
_textpasswordempty_ [l=fa] {شما بايد رمز عبور قديمي خود را وارد كنيد.}  
_textnewpass1empty_ [l=fa] {رمز عبور جديد خود را وارد كنيد سپس آن را مجددا وارد كنيد.}  
_textnewpassmismatch_ [l=fa] {رمزعبورهاي شما مطابقت ندارد.}  
_textnewinvalidpassword_ [l=fa] {شما يك رمز عبور نادرست وارد نموده ايد.}  
_textfailed_ [l=fa] {رمز عبور يا نام كاربري شما نادرست بود.}  


######################################################################
# 'status' pages
package status
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textversion_ [l=fa] {شماره نسخه گرين استون}  
_textframebrowser_ [l=fa] {جهت مشاهده اين بايد قالبي را داشته باشيد كه امكان استفاده از مرورگر را داشته باشد.}  
_textusermanage_ [l=fa] {مديريت كاربر}  
_textlistusers_ [l=fa] {ليست نمودن كاربران}  
_textaddusers_ [l=fa] {افزودن كاربر جديد}  
_textchangepasswd_ [l=fa] {تغيير دادن رمز عبور}  
_textinfo_ [l=fa] {اطلاعات فني}  
_textgeneral_ [l=fa] {عمومي}  
_textarguments_ [l=fa] {آرگومان ها}  
_textactions_ [l=fa] {عمل ها}  
_textbrowsers_ [l=fa] {مرورگرها}  
_textprotocols_ [l=fa] {پروتكلها}  
_textconfigfiles_ [l=fa] {فایلهای پيكربندي}  
_textlogs_ [l=fa] {ثبت وقايع}  
_textusagelog_ [l=fa] {ثبت وقايع كاربردپذیری}  
_textinitlog_ [l=fa] {ثبت وقايع آغازين}  
_texterrorlog_ [l=fa] {ثبت وقايع خطاها}  
_textadminhome_ [l=fa] {صفحه اصلی مدير}  
_textreturnhome_ [l=fa] {صفحه خانگي گرين استون}  
_titlewelcome_ [l=fa] {مديريت}  
_textmaas_ [l=fa] {خدمات مديريت و تعمير و نگهداري موجود عبارتند از:}  
_textvol_ [l=fa] {مشاهد ثبت وقايعهاي پيوسته}  
_textcmuc_ [l=fa] {خلق، نگهداري و روزآمدسازي مجموعه ها}  
_textati_ [l=fa] {دسترسي به اطلاعات فني همانند مباحث مربوط به CGI}  

_texttsaa_ [l=fa] {اين خدمات با استفاده از نوار راهبري سمت چپ صفحه قابل دسترسي است.}  

_textcolstat_ [l=fa] {وضعيت مجموعه}  

_textcwoa_ [l=fa] {مجموعه ها صرفا هنگامی با عنوان در حال راه اندازی ظاهر می شوند که فایلهای 
build.cfg 
مجموعه ها موجود و قابل خواندن باشند، 
حاوی فایل تاریخ ساخت معبتر باشند و در دایرکتوری نمایه مجموعه ها وجود داشته باشند.}  

_textcafi_ [l=fa] {<i>abbrev.</i> را براي اطلاعات مربوط به مجموعه كليك كنيد}  
_textcctv_ [l=fa] {<i>collection</i>را جهت مشاهده مجموعه كليك كنيد}  
_textsubc_ [l=fa] {ثبت تغييرات}  
_texteom_ [l=fa] {خطا در بازکردنmain.cfg}  
_textftum_ [l=fa] {روزآمدسازي main.cfg با موفقيت انجام نشد.}  
_textmus_ [l=fa] {main.cfgبا موفقيت روزآمد شد.}  


######################################################################
# 'bsummary' pages
package bsummary
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textbsummary_ [l=fa] {لطفا خلاصه مربوط به مجموعه "_collectionname_" را  ایجاد کنید}  
_textflog_ [l=fa] {عمليات ورود به مجموعه "_collectionname_" رد شد.}  
_textilog_ [l=fa] {صورت عمليات براي مجموعه "_collectionname_" را وارد كنيد.}  

############################################################################
#
# This stuff is only used by the usability (SEND FEEDBACK) stuff
#
############################################################################
package Global

# old cusab button
_linktextusab_ [l=fa] {فرستادن بازخورد}  

_greenstoneusabilitytext_ [l=fa] {استفاده پذیری گرين استون}  

_textwhy_ [l=fa] {<p> ارسال اين گزارش بيانگر اين است كه صفحه وبي را كه شما در حال مشاهده آن هستيد داراي مشكل و نا اميد كننده است.}  
_textextraforform_ [l=fa] {You do not have to fill out the form -- any information will help.
	لازم نيست فرم را تكميل كنيد-- هر اطلاعاتي مي تواند كمك كننده باشد.}  
_textprivacybasic_ [l=fa] {گزارش صرفا حاوي اطلاعاتي در باره صفحه وب گرين استون خواهد بود كه شما در حال مشاهده آن
بوديد، و تكنولو‍ژي اي كه شما جهت مشاهده آن استفاده مي كرديد(بعلاوه يك سري اطلاعات انتخابي كه شما فراهم آورده ايد.)}  
_textstillsend_ [l=fa] {آيا شما هنوز خواهان ارسال اين گزارش هستيد؟}  

_texterror_ [l=fa] {خطا}  
_textyes_ [l=fa] {بلی}  
_textno_ [l=fa] {نه}  
_textclosewindow_ [l=fa] {بستن پنجره}  
_textabout_ [l=fa] {درباره}  
_textprivacy_ [l=fa] {محرمانگي}  
_textsend_ [l=fa] {فرستادن}  
_textdontsend_ [l=fa] {نمي فرستد}  
_textoptionally_ [l=fa] {انتخابي}  

_textunderdev_ [l=fa] {نمايش جزئيات در نسخه نهايي موجود خواهد بود.}  

_textviewdetails_ [l=fa] {مشاهده جزئيات گزارش}  
_textmoredetails_ [l=fa] {جزئيات بيشتر}  
_texttrackreport_ [l=fa] {رديابي كردن اين گزارش}  
_textcharacterise_ [l=fa] {چه نوع مشكلي است}  
_textseverity_ [l=fa] {مشکل تا چه حد جدی است}  
 
_textbadrender_ [l=fa] {صفحه ناشناخته است}  
_textcontenterror_ [l=fa] {خطاي محتوي}  
_textstrangebehaviour_ [l=fa] {رفتار ناشناس}  
_textunexpected_ [l=fa] {موارد پيش بيني نشده اي اتفاق افتاده است}  
_textfunctionality_ [l=fa] {جهت استفاده سخت است}  
_textother_ [l=fa] {ديگر}  

_textcritical_ [l=fa] {وضعيت بحراني}  
_textmajor_ [l=fa] {جدي}  
_textmedium_ [l=fa] {حد متوسط}  
_textminor_ [l=fa] {كوچك و فرعي}  
_texttrivial_ [l=fa] {جزئي}  

_textwhatdoing_ [l=fa] {شما در تلاشيد چه كاري را انجام دهيد؟}  
_textwhatexpected_ [l=fa] {شما انتظار داريد چه چيزي رخ دهد؟}  
_textwhathappened_ [l=fa] {عملا چه چیزی پیش آمد؟}  

_cannotfindcgierror_ [l=fa] {متاسفانه! گرين استون قادر به پيدا كردن برنامه هاي سرور براي دكمه"_linktextusab_" نيست.}  

_textusabbanner_ [l=fa] {بنر koru-style گرين استون}  


######################################################################
# GTI text strings
package gti
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------
	
_textgtierror_ [l=fa] {يك خطا رخ داده است}  

_textgtihome_ [l=fa] {اين صفحه ها به شما كمك مي كند تا پشتيباني چند زبانه گرين استون را ارتقاء دهید. با استفاده از آنها شما مي توانيد
<ul>
  <li>بخشهای موجود در گرین استون را به زبانی جدید ترجمه کنید
  <li>دهنگامی که رابط کاربر انگلیسی تغیید کرد شما می توانید رابط کاربر موجود را روزآمد کنید (به عنوان مثال جهت قابلیتهای جدید گرین استون)
  <li>خطاها را در ترجمه های موجود تصییح کنید
</ul>
يك سري از صفحات به شما نشان داده خواهد شد، هر كدام شامل عبارتي است كه به ترجمه نياز دارد.
با ترجمه عبارتهاي مختلف ترجمه را ادامه دهید. بسياري از عبارتها حاوي كدهاي HTML است كه لزومي به ترجمه
آنها نيست: شما نبايد آنها را ترجمه كنيد بلكه بايد آنها را در جاي دقيق خود قرار دهيد. لغاتي كه زير آنها خط كشيده شده است
همانند ( _this_) را نيز نبايد ترجمه كنيد.

اگر در حال روزآمدسازی رابط کاربر موجود هستید با این عبارت که "ترجمه مورد نظر پیش از این موجود بوده روبه رو نخواهید شد"
در برخی موارد ترجمه موجود است اما متن انگلیسی هنوز در حال تغییر و اصلاح است. در این مورد ترجمه 
جاری ارائه داده خواهد شد و شما در صورت لزوم باید آنرا ویرایش و روزآمد کنید.
<p>
چنانچه در خلال كار با رابط كاربر به مواردي برخورديد كه نياز به تصييح داشت آن را با استفاده از گزينه  "Correct existing translations"
براي هر بخش از گرين استون تصييح نماييد.
<p>
هر صفحه با دكمه  "_textgtisubmit_" به پايان مي رسد. با كليك اين دكمه تغييرات در فايل نصبي جداگانه اي در گرين استون 
nzdl.org رخ خواهد داد. اين دكمه در هر صفحه اي وجود دارد.}  

_textgtiselecttlc_ [l=fa] {لطفا زبان مورد نظر خود را انتخاب كنيد}  

#for status page
_textgtiviewstatus_ [l=fa] {لطفا جهت مشاهده وضعيت جاري ترجمه براي تمامي زبانها كليك كنيد}  
_textgtiviewstatusbutton_ [l=fa] {مشاهده وضعيت}  
_textgtistatustable_ [l=fa] {ليستي از وضعيت جاري ترجمه براي تمامي زبانها}  
_textgtilanguage_ [l=fa] {زبان}  
_textgtitotalnumberoftranslations_ [l=fa] {تعداد کل ترجمه ها}  

_textgtiselecttfk_ [l=fa] {لطفا فايلي را جهت كار انتخاب كنيد}  

_textgticoredm_ [l=fa] {رابط كاربر گرين استون(اصلي)}  
_textgtiauxdm_ [l=fa] {رابط كاربر گرين استون(كمكي)}  
_textgtiglidict_ [l=fa] {واژه نامه GLI}  
_textgtiglihelp_ [l=fa] {راهنمای GLI}  
_textgtiperlmodules_ [l=fa] {ماژولهاي Perl}  
_textgtitutorials_ [l=fa] {تمرين آموزشي}  
_textgtigreenorg_ [l=fa] {Greenstone.org}  
_textgtigs3interface_ [l=fa] {3 رابط گرين استون}  

#for greenstone manuals
_textgtidevmanual_ [l=fa] {دستنامه توسعه دهندگان گرين استون}  
_textgtiinstallmanual_ [l=fa] {دستنامه نصب كننده گرين استون}  
_textgtipapermanual_ [l=fa] {دستنامه گرين استون براي مقاله به مجموعه}  
_textgtiusermanual_ [l=fa] {دستنامه كاربران گرين استون}  

_textgtienter_ [l=fa] {ورود}  

_textgticorrectexistingtranslations_ [l=fa] {ترجمه هاي صحيح موجود}  
_textgtidownloadtargetfile_ [l=fa] {دانلود نمودن فايل}  
_textgtiviewtargetfileinaction_ [l=fa] {مشاهده اين فايل در عمل}  
_textgtitranslatefileoffline_ [l=fa] {اين فايل را به صورت برون خطي ترجمه كنيد}  

_textgtinumchunksmatchingquery_ [l=fa] {تعداد اجزاي متني كه با جستجو مطابقت مي كند}  

_textgtinumchunkstranslated_ [l=fa] {ترجمه ها انجام شد}  
_textgtinumchunksrequiringupdating_ [l=fa] {از اينها  _1_  نياز به روزآمدسازي دارد}  
_textgtinumchunksrequiringtranslation_ [l=fa] {ترجمه های باقی مانده}  

#for status page
_textgtinumchunkstranslated2_ [l=fa] {تعداد ترجمه هاي انجام شده}  
_textgtinumchunksrequiringupdating2_ [l=fa] {تعداد ترجمه هايي كه نياز به روزآمدسازي دارد}
_textgtinumchunksrequiringtranslation2_ [l=fa] {تعداد ترجمه هايي كه باقي مانده است}  

_textgtienterquery_ [l=fa] {لغت يا عبارتي را مي خواهيد اصلاح كنيد وارد كنيد}  
_textgtifind_ [l=fa] {يافتن}  

_textgtitranslatingchunk_ [l=fa] {ترجمه قطعه ای از متن<i>_1_</i>}  
_textgtiupdatingchunk_ [l=fa] {در حال روزآمد سازي متن <i>_1_</i>}  
_textgtisubmit_ [l=fa] {واگذاري}  

_textgtilastupdated_ [l=fa] {آخرين روزآمدسازي}  

_textgtitranslationfilecomplete_ [l=fa] {تشكر از شما جهت دانلود نمودن اين فايل--اكنون این کار به صورت کامل انجام شد. شما مي توانيد يك كپي از اين فايل را با استفاده از لينك فوق، دانلود 
كنيد كه البته در انتشارهاي بعدي گرين استون اعمال خواهد شد.}  

_textgtiofflinetranslation_ [l=fa] {شما مي توانيد اين قسمت از گرين استون را به صورت برون خطي با استفاده از فايل صفحه گسترده Microsoft Excel ترجمه كنيد: <ol> <li> يكي ار اين دو را دانلود کنید:براي همه آثار باقيمانده <a href="_gwcgi_?a=gti&p=excel&tct=work&e=_compressedoptions_">this file</a> ، يا براي همه آنچه كه در پي خواهد آمد:  <a href="_gwcgi_?a=gti&p=excel&tct=all&e=_compressedoptions_">this file</a> <li> فایل دانلود شده را در مايكرو سافت اكسل ( نسخه 2003 و بعد از آن ) باز كنيد و آن را با فرمت Microsoft Excel workbook(.xls) ذخیره کنید. <li> ترجمه ها را در كادرهاي موجود وارد کنید. <li> هنگامی که شما ترجمه تمامی رشته ها را تمام کردید، فایل xls. را به این آدرس بفرستید. <a href="mailto:_gtiadministratoremail_">_gtiadministratoremail_</a> </ol>}  



############
# gli page
############
package gli

_textglilong_ [l=fa] {رابط كتابدارگرين استون}  
_textglihelp_ [l=fa] {<p>رابط کاربر گرین استون(<span lang="en-us">GLI</span>)&nbsp; امکان دسترسی به 
کاربردهای گرین استون را از طریق یک رابط کاربر راحت برای استفاده و با قابلیت اشره 
و کلیک فراهم می آورد. این رابط شما را قادر می سازد تا مجموعه ای از مدارک را 
گردآوری، وارد کنید یا ابرداده ای برای آنها اختصاص دهید و آنها را در قالب یک 
مجموعه گرین استون ایجاد کنید. </p>

<p>توجه داشته باشید که <span lang="en-us">GLI</span>&nbsp; در همگرایی با گرین 
استون اجرا می شود و فرض بر این است که در یک دایرکنوری فرعی در محل نصب گرین 
استون نصب شده است. چنانچه یکی از نسخه های گرین استون را دانلود کرده باشید یا 
از لوح فشرده گرین استون نصب کرده باشید، این امر مصداق خواهد داشت.</p>

<h4>اجرای GLI تحت ویندوز</h4>

رابط کتابدار تحت ویندوز را با انتخابGreenstone Digital 
Libraryاز لیست برنامه های موجود در دکمه Start 
و انتخاب گزینه Librarian Interface آغاز کنید.<h4>اجرای
GLI تحت یونیکس</h4>

برای اجرای GLIتحت یونیکس، دایرکتوری
gli را در محل نصب گرین استون تغییر داده و سپس اسکریپت
gli.sh را اجرا کنید.<h4>اجرای GLI
تحت سیستم عامل مکینتاش X </h4>

در برنامه finder ابتدا 
Applications و سپس Greenstone (در صورتی که گرین 
استون را در محل پیشفرض نصب کرده باشید) را مرور کنید، و سپس برنامه کاربردی
GLI آغاز کنید.}  
