# this file must be UTF-8 encoded
######################################################################
#
# Language text and icon macros 
# -- this file contains text that is of less importance
######################################################################

######################################################################
# 'home' page
package home
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

### taken from here

_textdescrselcol_ [l=de] {eine Sammlung auswählen}  

######################################################################
# home help page
package homehelp
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_text1coll_ [l=de] {Diese Greenstone-Installation enthält 1 Sammlung}  

######################################################################
# external link package
package extlink
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

# should have arguments of collection, collectionname and link

######################################################################
# authentication page
package authen
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textmessagedisabled_ [l=de] {Verzeihung, Ihr Account wurde deaktiviert. Bitte kontaktieren Sie den Webmaster dieser Seite.}  

_textmessagepermissiondenied_ [l=de] {Verzeihung, Sie haben keine Zugangserlaubnis zu dieser Seite.}  

######################################################################
# 'docs' page 
package docs
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textpaperguide_ [l=de] {Von Papier zur Sammlung}  
_textorganizerguide_ [l=de] {Benutzung des Organizers}  

######################################################################
# collectoraction
package wizard

_textseconds_ [l=de] {"seconds"}  

_textfailmsg21_ [l=de] {Die Sammlung konnte nicht erstellt werden (import.pl scheiterte).}  

######################################################################
# collectoraction
package collector
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textbuildingcollection_ [l=de] {Sammlung aufbauen ...}  

_textswts_ [l=de] {Angeben, woher die Quelldaten kommen}  

_texttfsiw_ [l=de] {Im vierten Schritt erledigt der Computer die ganze Arbeit. Im "Aufbau"-Prozess erzeugt er alle Indexe und sammelt alle übrigen Informationen, die benötigt werden, damit alles funktioniert. Aber zuerst müssen Sie die Informationen spezifizieren.}  

_textadab_ [l=de] {Unten wird ein Diagramm angezeigt, auf dem Sie verfolgen können, wo Sie sind. Klicken Sie den grünen Knopf an, um in der Sequenz fortzufahren. Wenn Sie einen Teil der Sequenz durchlaufen haben, erscheinen die entsprechenden Knöpfe in gelb. Sie können zu einer vorhergehenden Seite zurückkehren, indem Sie den entsprechenden gelben Knopf anklicken.}  

_textcnmbs_ [l=de] {Der Name der Sammlung muss angegeben werden}  
_texteambs_ [l=de] {Emailadresse muss angegeben werden}  

_textwcanc_ [l=de] {Um eine neue Sammlung anzulegen, müssen zuerst einige Informationen über die Quelldaten eingegeben werden. Dieser Prozess ist als eine Folge von Webseiten angelegt, die von "Dem Sammler" überwacht wird. Der Balken am unteren Ende der Seite zeigt Ihnen an, welche Webseiten noch zu durchlaufen sind.}  

_texttctiasp_ [l=de] {Der Titel der Sammlung ist eine kurze Phrase, die in der gesamten Digitalen Bibliothek benutzt wird um den Inhalt der Sammlung zu identifizieren. Beispieltitel sind "Computer Science Technical Reports" und "Humanity Development Library".}  

_textatc_ [l=de] {Über diese Sammlung:}  

_textbtco_ [l=de] {Die Sammlung basieren auf}  

_textdelsuc_ [l=de] {Die Sammlung _cgiargbc1dirname_ wurde erfolgreich gelöscht.}  

######################################################################
# depositoraction
package depositor
######################################################################

_textcaec_ [l=de] {Vorhandene Sammlung ergänzen}  

_textselect_ [l=de] {Sammlung auswählen}  

######################################################################
# 'gsdl' page
package gsdl
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textgreenstone3_ [l=de] {Greenstone läuft auf Windows, Unix und Mac OS X. Die Distribution enthält betriebsfertige Binärdateien für alle Versionen von Windows und für Linux und Mac OS X. Sie enthält auch den vollständigen Quellcode des Systems, welcher mit Microsoft C++ oder gcc kompiliert werden kann. Greenstone arbeitet mit assoziierter Software, die ebenfalls frei erhältlich ist: der Apache-Webserver und PERL. Die Benutzeroberfläche nutzt einen Webbrowser: normalerweise Netscape Navigator oder Internet Explorer.}  

#_textthreedocs_ {There are three documents that explain the Greenstone system:}
#_textinstall_ {The Greenstone Digital Library Software Installer's Guide}
#_textuser_ {The Greenstone Digital Library Software User's Guide}
#_textdevelop_ {The Greenstone Digital Library Software Developer's Guide}

_textmailinglist_ [l=de] {Es gibt eine Mailingliste, die der Diskussion über die Digitale-Bibliotheks-Software von Greenstone dienen soll. Aktiven Nutzern von Greenstone wird vorgeschlagen, der Mailingliste beizutreten und an den Diskussionen teilzunehmen. Hier können Sie sich anmelden: <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users</a>.
}  

######################################################################
# 'users' page
package userslistusers
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textadduser_ [l=de] {neuen Benutzer hinzufügen}  

######################################################################
# 'users' page
package usersedituser
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

######################################################################
# 'users' page
package usersdeleteuser
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

######################################################################
# 'users' page
package userschangepasswd
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

######################################################################
# 'users' page
package userschangepasswdok
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

######################################################################
# 'users' page
package users
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

######################################################################
# 'status' pages
package status
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textlistusers_ [l=de] {Benutzer auflisten}  

_textbrowsers_ [l=de] {Browser}  
_textprotocols_ [l=de] {Protokolle}  

_textusagelog_ [l=de] {Benutzungs-Protokoll}  

######################################################################
# 'bsummary' pages
package bsummary
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textilog_ [l=de] {Log importieren für die Sammlung "_collectionname_" }  

############################################################################
#
# This stuff is only used by the usability (SEND FEEDBACK) stuff
#
############################################################################
package Global

# old cusab button

_greenstoneusabilitytext_ [l=de] {Greenstone Benutzerführung}  

_textsend_ [l=de] {Absenden}  

_texttrackreport_ [l=de] {Diesen Report verfolgen}  

 

_textcritical_ [l=de] {Bedenklich}  
_textmajor_ [l=de] {Gravierend}  

_textusabbanner_ [l=de] {das Greenstone-Banner im Koru-Stil}  

######################################################################
# GTI text strings
package gti
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------
	

_textgtihome_ [l=de] {Diese Seiten helfen Ihnen, die mehrsprachige Sprachunterstützung von Greenstone zu verbessern. Sie können
<ul>
  <li>Teile von Greenstone in eine neue Sprache übersetzen
  <li>eine existierende Sprachoberfläche aktualisieren, wenn sich die englische Sprachoberfläche ändert (z.B. für neue Greenstone-Facilities)
  <li>Fehler in existierenden Übersetzungen korrigieren
</ul>

Sie bekommen eine Reihe von Webseiten zu sehen. Jede Webseite enthält eine Phrase, die Sie übersetzen. Das heißt, Sie übersetzen das Sprachinterface Phrase für Phrase.
Viele Phrasen enthalten Kommandos im HTML-Format: Diese sollen nicht übersetzt, sondern vollständig übernommen werden. Wörter, die mit Unterstrichen versehen sind (wie _dieses_) sollen auch nicht übersetzt werden (es sind Greenstone "Macro"-Namen).
<p>
Wenn Sie eine existierende Sprachoberfläche aktualisieren, werden Ihnen keine Phrasen gezeigt, für die es schon eine Übersetzung gibt. Manchmal existiert eine Übersetzung, aber der englische Text wurde geändert. In diesem Fall wird die derzeitige Übersetzung gezeigt, und Sie sollten prüfen, ob eine Aktualisierung notwendig ist.
<p>
Um eine Übersetzung zu korrigieren, die schon aktualisiert wurde, verwenden Sie die Einrichtung "Vorhandene Übersetzungen korrigieren", die es für jeden Teil von Greenstone gibt.
<p>
Jede Seite endet mit einem "_textgtisubmit_" Knopf. Wenn Sie den Knopf betätigen, werden die Änderungen sofort in einer separaten Greenstone-Installation auf nzdl.org durchgeführt. Auf jeder Seite ist ein Knopf vorhanden, um diese Webseite anzusehen.
}  

_textgtiselecttlc_ [l=de] {Bitte wählen Sie Ihre Sprache}  

#for status page

_textgtigs3core_ [l=de] {Greenstone3 Benutzeroberfläche (Default)}  

#for greenstone manuals

_textgtipapermanual_ [l=de] {Greenstone Anleitung für Papier zur Sammlung}  

#for status page

_textgtilastupdated_ [l=de] {Zuletzt aktualisiert}  

############
# gli page
############
package gli

