# this file must be UTF-8 encoded

package gsdl


#######################################################################
# global navigation links
#######################################################################

_globallinks_ {_homelink_}

#######################################################################
# page content
#######################################################################

_pagetitle_ {_textdescrgreenstone_}

_content_ {
<div id="content">

<div class="divbar">
<p class="navbar">
_textaboutgslong_
</p>
</div>
============================

<table border="0">
 <tr>
  <td valign="middle" align="center">_imagegreenstone_</td>
  <td valign="middle"><p>_textgreenstone1_</p></td>
 </tr>
 <tr>
  <td valign="middle" align="center"><h2><a href="http://nzdl.org">nzdl.org</a></h2></td>
  <td valign="middle"><p>_textgreenstone2_</p></td>
 </tr>
 <tr>
  <td valign="middle" align="center"><h2>_textplatformtitle_</h2></td>
  <td valign="middle"><p>_textgreenstone3_</p></td>
 </tr>
 <tr>
  <td valign="middle" align="center">
    <a href="http://nzdl.org/hdl"><img class="icon" width="101" height="100" src="_httpimg_/hdlimg.jpg" alt="HDL Collection"></a>
  </td>
  <td valign="middle"><p>_textgreenstone4_</p></td>
 </tr>
 <tr>
  <td valign="middle" align="center"><h2>_textcustomisationtitle_</h2></td>
  <td valign="middle"><p>_textgreenstone5_</p></td>
 </tr>
 <tr>
  <td valign="middle" align="center">
  <h2><a href="http://wiki.greenstone.org/wiki/index.php/GreenstoneWiki">_textdocumentationtitle_</a></h2>
  </td>
  <td valign="middle"><p>_textdocuments_</p></td>
</tr>
 <tr>
  <td valign="middle" align="center"><h2>_textmailinglisttitle_</h2></td>
  <td valign="middle"><p>_textmailinglist_</p></td>
 </tr>
 <tr>
  <td valign="middle" align="center"><h2>_textbugstitle_</h2></td>
  <td valign="middle"><p>_textreport_</p></td>
 </tr>
 <tr>
  <td valign="middle" align="center"><h2>_textgs3title_</h2></td>
  <td valign="middle"><p>_textgs3_</p></td>
 </tr>
 <tr>
  <td valign="middle" align="center"><h2>_textcreditstitle_</h2></td>
  <td valign="middle"><p>_textwhoswho_</p></td>
 </tr>
</table>

<div class="divbar">&nbsp;</div>

<table>
<tr valign="top">
<td>_home:textpoem_</td>
<td>_imagegreenstone_</td>
</tr></table>

_home:textgreenstone_

_nzdlpagefooter_

</div>
}

_contributorlist_ {<ul><li>David Bainbridge, Sam Bartels, George Buchanan,
Hong Chen, Michael Dewsnip, Katherine Don, Elke Duncker, Oran Fry, Carl
Gutwin, Geoff Holmes, Anna Huang, Chi-Yu Huang, Jeffrey Ke, Anupama
Krishnan, Veronica Liesaputra, Sam McIntosh, Dana McKay, John McPherson,
Richard Managh, Olena Medelyan, David Milne, Craig Nevill-Manning, Wendy
Osborn, Dynal Patel, Gordon Paynter, Bernhard Pfahringer, Todd Reed, Bill
Rogers, Diego Spano, Hussein Suleman, John Thompson, Shaoqun Wu, Stuart
Yeates, Xiaofeng Yu.</li></ul>}

_inspirationlist_ {<ul><li>Mark Apperley, Sally Jo Cunningham, Matt Jones,
Steve Jones, Te Taka Keegan, Michel Loots, Malika Mahoui, Gary Marsden,
Dave Nichols, Lloyd Smith.</li></ul>}

_gnupackagelist_ {<ul><li>Apache, Expat, HTML-Tidy, ISIS_GDL, Kea, MG, GDBM, JDBM, Lucene, PDFTOHTML, PERL,
SqLite, WGET, WVWARE, XLHTML.</li></ul>}
