# this file must be UTF-8 encoded
######################################################################
#
# Language text and icon macros 
# -- this file contains text that is of less importance
######################################################################


######################################################################
# 'home' page
package home
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_documents_ [l=gu] {પ્રલેખો.}  
_lastupdate_ [l=gu] {છેલ્લે અપડેટ થયુ}  
_ago_ [l=gu] {દિવસો પહેલા}  
_colnotbuilt_ [l=gu] {સંગ્રહ તૈયાર થયુ નથી.}  

### taken from here

_textpoem_ [l=gu] {<br><h2>Kia papapounamu te moana</h2><p>kia hora te marino,
<br>kia tere te karohirohi,
<br>kia papapounamu te moana <p>may peace and calmness surround you,
<br>may you reside in the warmth of a summer's haze,
<br>may the ocean of your travels be as smooth as the polished greenstone.}  

_textgreenstone_ [l=gu] {<p>Greenstone is a semi-precious stone that (like this software) is sourced in New Zealand.  In traditional Maori society it was the most highly prized and sought after of all substances.  It can absorb and hold <i>wairua</i>, which is a spirit or life force, and is endowed with traditional virtues  that make it an appropriate emblem for a public-domain digital library  project.  Its lustre shows charity; its translucence, honesty; its
toughness, courage; and the sharp edge it can take, justice.  The carved  piece used in the Greenstone Digital Library Software logo is a <i>patu</i>  or fighting club, and is a family heirloom of one of our project members.  In hand-to-hand combat its delivery is very quick, very accurate, and very complete.  We like to think these qualities also apply to our software, the razor sharp edge of the <i>patu</i> symbolizing the leading edge of technology.</p>}  

_textaboutgreenstone_ [l=gu] {<p>ગ્રીનસ્ટોન એ ડીજીટલ ગ્રથાંલય સંગ્રહો બિલ્ડ કરવા અને વિતરણ કરવા માટેનુ સોફ્ટવેર છે. ઇન્ટરનેટ અથવા CD-ROM પર માહિતી કેવી રીતે ગોઠવવી અને પ્રકાશીત કરવી તે અંગેની નવી રીત પુરી પાડે છે. ગ્રીન સ્ટોનનું નિર્માણ <b>યુનિવર્સિટી ઓફ વેકેટો</b> ખાતે <b>ન્યુઝિલેન્ડ ડિજીટલ લાઇબ્રેરી પ્રોજેક્ટ</b> ધ્વારા થયું છે, અને તેનો વિકાસ અને વિતરણ <b>UNESCO</b> અને <b>Human Info NGO</b>ના સહકારથી થાય છે.  આ મુક્ત સ્ત્રોત સોફ્ટવેર છે, જે GNU General Public License શરતોને આધિન <a
href="http://greenstone.org">http://greenstone.org</a> માં ઉપલબ્ધ છે.</p> <p>આ સોફ્ટવેરનો હેતુ ઉપભોક્તાઓને સત્તા પુરી પાડવાનો છે, ખાસ કરીને વિશ્વવિદ્યાલયો, ગ્રંથાલયો અને સાર્વજનિક સેવા બજાવતી અન્ય સંસ્થાઓને તેમની પોતાની ડિજીટલ ગ્રંથાલય તૈયાર કરવા ઉપયોગી બને છે. ડિજીટલ ગ્રંથાલયો ઘરમૂળથી સુધારણા કરી રહ્યા છે જેમ કે વૈશ્વિક સ્તરે અને ખાસ કરીને વિકસીત રાષ્ટ્રોમાં શિક્ષણ, વિજ્ઞાન અને સંસ્કૃતિ ક્ષેત્રોમાં UNESCO ના ભાગીદાર સમૂહો અને સંસ્થાઓમાં માહિતી કેવી રીતે વિતરણ કરવામાં આવે છે અને મેળવવામાં આવે છે. આપણે આશા રાખીએ કે માહિતીનું આદાન પ્રદાન કરવા અને સાર્વજનીક રીતે તેનો ઉપયોગ થાય તે માટે વધુ સારા ડિજીટલ ગ્રંથાલયો માટે આ સોફ્ટવેર ઉપયોગી બનશે.</p> <p> ત્રણ પક્ષકારોની આંતરરાષ્ટ્રીય સહકારના પ્રયત્નોને લીધે ઓગષ્ટ 2000માં બનાવવામાં આવ્યુ છે અને વિતરણ થાય છે. </p> <p>
<a href="http://humaninfo.org"><img alt="Human Info logo" src="_httpimg_/ghproj2.jpg" class="logo"></a>
<a href="http://humaninfo.org"><b>The Human Info NGO, based in Antwerp, Belgium</b></a><br> આ પ્રોજેક્ટ ગ્રીનસ્ટોન સોફ્ટવેર ધ્વારા વિકાસ પામ્યો છે અને યુનેસ્કોના પ્રોગ્રામમાં ન્યુઝિલેન્ડ ધ્વારા એક ફાળા રુપે New Zealand National Commission for UNESCO ની Communication Sub-Commission ધ્વારા આ પ્રોજેક્ટની બાંહેધરી લેવામાં આવી છે.</p><p> <a href="http://www.unesco.org"><img alt="UNESCO logo" src="_httpimg_/unesco.gif"
class="logo"></a><a href="http://www.unesco.org"><b>United Nations Educational, Scientific and Cultural Organization</b></a>
<br> સમગ્ર વિશ્વમાં શૈક્ષણિક, વૈજ્ઞાનિક અને સાંસ્કૃતિક માહિતીના પ્રસાર, અને ખાસ કરીને વિકસતા દેશોમાં તેની ઉપલબ્ધતા એ યુનેસ્કોનો મુખ્ય હેતું છે આ માટે માહિતી અને ટેક્નેલોજી ના ઉપયોગ ને એક અગત્યના સાધન તરીકે દર્શાવવામાં આવે છે.</p> <p>
<a href="http://humaninfo.org"><img alt="Human Info logo" src="_httpimg_/ghproj2.jpg" class="logo"></a>
<a href="http://humaninfo.org"><b>The Human Info NGO, based in Antwerp, Belgium</b></a>
<br> આ પ્રોજેક્ટ યુ.એન એજન્સીઓ અને બીજી એન.જી.ઓ. સાથે કાર્ય કરે છે, અને માનવ વિકાસ અને તેના ભલા માટે પ્રલેખોના ડીજીટીઇઝીંગ માટે આ કાર્યક્રમ વૈશ્વિક સ્તરે ખૂબજ નામના મેળવી છે, ઉપરાંત વિકસતા દેશોમાં આ સોફ્ટવેરને કાઇપણ પ્રકારની કિંમત વસૂલ કર્યા વગર અને બીજા પાસેથી કોઇપણ પ્રકારનો ખર્ચ વસૂલ કર્યા વગર ઉપલબ્ધ કરવામાં આવે છે.</p>
}  


_textdescrselcol_ [l=gu] {સંગ્રહ પસંદ કરો}  


######################################################################
# home help page
package homehelp
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_text4buts_ [l=gu] {હોમ પેજ પર વધારાના ચાર બટનો છે}  

_textnocollections_ [l=gu] {<p>આ ગ્રીન સ્ટોન ઇન્સ્ટોલેશનમાં હાલમાં એક પણ સંગ્રહ ઉપલબ્ધ નથી. અમુક સંગ્રહો ઉમેરવા માટે નવા સંગ્રહો તૈયાર કરવા<ul><li><a href="_httppagecollector_"></a>સંગ્રાહકોનો ઉપયોગ કરો.<li>જો તમારી પાસે ગ્રીન સ્ટોન CD-Rom  માંથી સંગ્રહો ઇન્ટોલ કરી શકો છો.</ul>}  

_text1coll_ [l=gu] {આ ગ્રીનસ્ટોન ઇન્સ્ટોલેશ માત્ર 1 સંગ્રહ ધરાવે છે}  

_textmorecolls_ [l=gu] {આ ગ્રીનસ્ટોન ઇન્સ્ટોલેશન _1_ સંગ્રહ ધરાવે છે}  

######################################################################
# external link package
package extlink
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textextlink_ [l=gu] {બાહ્ય લિંક}  
_textlinknotfound_ [l=gu] {આંતરિંક લિંક મળી નથી}  

_textextlinkcontent_ [l=gu] {તમે જે લિંક પસંદ કરી છે તે હાલમાં પસંદ કરેલ તમારા સંગ્રહની બાહ્ય લિંક છે. તેમ છતા જો તમે આ લિંક જોવા ઇચ્છતા હોય અને ઇન્ટરનેટની  સુવિધા હોયતો તમે <a href="_nexturl_"> આ પાનામાં આગળ જઇ શકો છો,</a> અથવા અગાઉના પ્રલેખ પર પરત જવા માટે તમારા બ્રાઉઝરનું "પાછળ" બટનનો ઉપયોગ કરો. }  

_textlinknotfoundcontent_ [l=gu] {અમારા અંકુશ બહારના કારણને લીધે, તમે જે આંતરિંક લીંક પસંદ કરી છે તે અસ્તિત્વમાં નથી. આવું થવાનું કારણ તમારા મૂળ સંગ્રહમાં કસૂર હોઇ શકે. અગાઉના ખૂલેલા પાના પર પરત જવા માટે તમારા બ્રાઉઝરનું "પાછળ" નામનું બટનનો ઉપયોગ કરો.}  

# should have arguments of collection, collectionname and link
_foundintcontent_ [l=gu] {<h3>"_2_" સંગ્રહમાં જવા માટેની  લિંક</h3><p> તમે જે લિંક પસંદ કરી છે તે "_collectionname_" સંગ્રહની બાહ્ય લિંક છે.(તે  "_2_" સંગ્રહ સુધી લઇ જાય છે). જો તમે "_2_" સંગ્રહની લિંક જોવા ઇચ્છતા હોય તો તમે <a href="_httpdoc_&c=_1_&cl=_cgiargcl_&d=_3_"> આ પાના પર આગળ જાવ; </a> અથવા અગાઉના પ્રલેખ પરત આવવા માટે તમારા બ્રાઉઝરનું "પાછળ" બટનનો ઉપયોગ કરો. }  


######################################################################
# authentication page
package authen
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textGSDLtitle_ [l=gu] {ગ્રીનસ્ટોન ડિજીટલ લાયબ્રેરી}  

_textusername_ [l=gu] {ઉપભોક્તાનામ}  
_textpassword_ [l=gu] {પાસવર્ડ}  

_textmustbelongtogroup_ [l=gu] {યાદ રાખો કે આ પાના માં  પ્રવેશ કરવા માટે તમે "_cgiargug_" સમૂહનાં સભ્ય હોવા જોઇએ.}  

_textmessageinvalid_ [l=gu] {જે પાના માટે તમે વિનંતી કરેલ તે પાનું અધિકૃત કરવુ જરુરી છે. <br> _If_(_cgiargug_,[_textmustbelongtogroup_]<br>) કૃપયા, તમારો ગ્રીનસ્ટોન ઉપભોકતાનામ અથવા પાસવર્ડ દાખલ કરો.}  

_textmessagefailed_ [l=gu] {કાં તો તમારો ઉપભોકતાનામ અથવા પાસવર્ડ ખોટો હતો.}  

_textmessagedisabled_ [l=gu] {દિલગીર છીએ, તમારુ ખાતુ બંધ કરવામાં આવ્યુ છે. આ માટે વેબનિષ્ણાંત નો સંપર્ક સાધો.}  

_textmessagepermissiondenied_ [l=gu] {દિલગીર છીએ, આ પાના માં  પ્રવેશ કરવાની તમને પરવાનગી નથી.}  

_textmessagestalekey_ [l=gu] {તમે જે લિંક ને અનુસર્યા છો તે હવે ઉપયોગ માં નથી. આ પાના માં  પ્રવેશ કરવા તમારો પાસવર્ડ દાખલ કરો.}  


######################################################################
# 'docs' page 
package docs
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textnodocumentation_ [l=gu] {<p>આ ગ્રીનસ્ટોન ઇનસ્ટોલેશન માટે કોઇ પ્રલેખીકરણ નથી. આવું હોઇ શકે કારણ કેઃ <ol><li> કોમ્પેક્ટ ઇન્સ્ટોલેશનનો ઉપયોગ કરીને ગ્રીનસ્ટોન CD-ROM માંથી ઇન્સ્ટોલ કરવામાં આવ્યુ હતું. <li>ઇન્ટરનેટ પરથી ગ્રીનસ્ટોન ડાઉનલોડ કરવામાં આવ્યુ હતું. </ol>વૈકલ્પિક રીતે તમે પ્રલેખીકરણ પર કાં તો ગ્રીનસ્ટોન CD-ROM ની <i>docs</i> ડિરેકટરી માંથી અથવા href="http://www.greenstone.org">http://www.greenstone.org ની મૂલાકાત લઇને મેળવી શકો છો.</a>}  

_textuserguide_ [l=gu] {ઉપભોક્તાની માર્ગદર્શિકા}  
_textinstallerguide_ [l=gu] {ઇન્સ્ટોલર માટેની માર્ગદર્શિકા}  
_textdeveloperguide_ [l=gu] {ડેવલોપર માટેની માર્ગદર્શિકા }  
_textpaperguide_ [l=gu] {પેપરથી સંગ્રહ સુધી}  
_textorganizerguide_ [l=gu] {પ્રબંધક (ઓર્ગેનાઇઝર) નો ઉપયોગ કરીને  }  

_textgsdocstitle_ [l=gu] {ગ્રીનસ્ટોન પ્રલેખીકરણ}  

######################################################################
# collectoraction
package wizard

_textbild_ [l=gu] {સંગ્રહ બિલ્ડ કરો}  
_textbildsuc_ [l=gu] {સંગ્રહ સફળતાપૂર્વક બિલ્ડ થઇ ગયુ.}  
_textviewbildsummary_ [l=gu] {આ સંગ્રહની વધારાની માહિતી માટે તમે <a href="_httppagex_(bsummary)" target=_top> પર બિલ્ડ સમરિ જોઇ શકો છો.
}  
_textview_ [l=gu] {સંગ્રહ જુઓ}  

_textbild1_ [l=gu] {સંગ્રહ બિલ્ડ થઇ રહ્યું છે: આ પ્રક્રિયા થોડો સમય લેશે. કાર્ય કેવી રીતે પ્રગતિમાં છે તે અંગેની માહિતી બિલ્ડીંગ સ્થિતિ દર્શાવતી લાઇન નીચેના ભાગે આપે છે.}  

_textbild2_ [l=gu] {કોઇપણ સમયે બિલ્ડિંગ પ્રક્રિયાને સ્થગિત કરવા અહિ ક્લિક કરો. <br>તમે જે સંગ્રહ પર કામ કરી રહ્યા છો તે ફેરફાર થશે નહિ. }  

_textstopbuild_ [l=gu] {બિલ્ડીંગ પ્રક્રિયા બંધ કરો}  

_textbild3_ [l=gu] {જો તમે આ પાનુ છોડી દો ( અને બિલ્ડિંગ પ્રક્રિયા "બિલ્ડિંગ બંધ કરો" બટન ધ્વારા રદ ન કરી હોય) તો સંગ્રહ અવિરત બિલ્ડ થશે અને સફળપૂર્વક સંપૂર્ણ પણે ઇન્સ્ટોલ થશે.}  

_textbuildcancelled_ [l=gu] {બિલ્ડ પ્રક્રિયા રદ કરવામાં આવી}  

_textbildcancel1_ [l=gu] {સંગ્રહ બિલ્ડીંગ પ્રક્રિયા રદ કરવામાં આવી હતી. તમારા સંગ્રહમાં ફેરફાર કરવા અથવા બિલ્ડિંગ પ્રક્રિયા પુનઃ ચાલુ કરવા નીચે પીળા બટનનો ઉપયોગ કરો.}  

_textbsupdate1_ [l=gu] {બિલ્ડિંગ સ્થિતિ 1 સેકન્ડમાં અપડેટ થાય છે}  
_textbsupdate2_ [l=gu] {બિલ્ડિંગ સ્થિતિ માં અપડેટ થાય છે}  
_textseconds_ [l=gu] {seconds}  

_textfailmsg11_ [l=gu] {જો સંગ્રહમાં ડેટા ન હોય તો તે બિલ્ડ થતું નથી. ધ્યાનમાં રાખો કે તમે નક્કી કરેલ કોઇપણ એક ડિરેક્ટરી અથવા ફાઇલ <i>source
data</i>પૃષ્ઠ પર અસ્તિત્વમાં હોય અને તે એવા પૃષ્ઠની (ડિરેક્ટરી ના કિસ્સામાં) હોય અથવા ફાઇલ એવા પ્રકારની હોય, જેના પર ગ્રીન સ્ટોન ક્રિયા કરી શકે.}  

_textfailmsg21_ [l=gu] {સંગ્રહ બિલ્ડ થઇ શક્યું નથી (import.pl failed).}  
_textfailmsg31_ [l=gu] {સંગ્રહ બિલ્ડ થઇ શક્યું નથી (buildcol.pl failed).}  
_textfailmsg41_ [l=gu] {સંગ્રહ સફળતા પૂર્વક બિલ્ડ થયું છે પરંતુ ઇન્સ્ટોલ થઇ શક્યું નથી.}  
_textfailmsg71_ [l=gu] {સંગ્રહ બિલ્ડ કરતી વખતે કંઇક અજુગતી ભૂલ જોવા મળી.}  


_textblcont_ [l=gu] {બિલ્ડ લોગ નીચેની માહિતી ધરાવે છે:}  

######################################################################
# collectoraction
package collector
######################################################################



#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdefaultstructure_ [l=gu] {ડિફોલ્ટ માળખુ}  
_textmore_ [l=gu] {વધારે}  
_textinfo_ [l=gu] {સંગ્રહની માહિતી}  
_textsrce_ [l=gu] {મૂળ ડેટા}  
_textconf_ [l=gu] {સંગ્રહને કન્ફિગ્યુઅર કરો }  
_textdel_ [l=gu] {સંગ્રહ ભૂસીં નાખો }  
_textexpt_ [l=gu] {સંગ્રહને એક્સપોર્ટ કરો }  

_textdownloadingfiles_ [l=gu] {ફાઇલો ડાઉનલોડ થઇ રહી છે...}  
_textimportingcollection_ [l=gu] {સંગ્રહ ઇમ્પોર્ટ થઇ રહ્યુ છે...}  
_textbuildingcollection_ [l=gu] {સંગ્રહ બિલ્ડ કરીને...}  
_textcreatingcollection_ [l=gu] {સંગ્રહ તૈયાર થઇ રહ્યુ છે...}  

_textcollectorblurb_ [l=gu] {<i>કલમ તલવાર કરતા પણ શક્તિશાળી છે!<br>માહિતી સંગ્રહો બિલ્ડ કરવાનુ અને વિતરણ નું કાર્ય જવાબદારી વાળુ છે, આવી જવાબદારીઓ સંગ્રહ તૈયાર કરતા અને માહિતી વિતરણ કરતા પહેલા તમારે પ્રતિબિંબિત કરવી જોઇએ. ગ્રંથસ્વામિત્વ (કોપિરાઇટ) અંગેના કેટલાક કાયદાકિય મુદ્દાઓ છે: તમને જે પ્રલેખોનો એકસેસ કરવાનો અધિકાર મળ્યો હોય તેનો એનો અર્થ એવો નથી કે તે પ્રલેખો અન્ય વ્યકિતને આપવા જરુરી હોય. કેટલાક સામાજિક મુદ્દાઓ છે: સંગ્રહોએ સમુહો/સમાજ ના રીત-રિવાજમાથી તૈયાર થયેલા પ્રલેખોનો આદર કરવો જોઇએ અને  કેટલાક નૈતિકતાના મુદ્દાઓ છે: અમુક વસ્તુઓ અન્ય માટે સરળ રીતે ઉપલબ્ધ બનાવવી ન જોઈએ.<br>માહિતી શક્તિ પરત્વે સયંમી બનો અને તેનો બુધ્ધિપૂર્વક ઉપયોગ કરો.</i>}  

_textcb1_ [l=gu] {સંગ્રાહક તમને નવા સંગ્રહો તૈયાર કરવામાં, પ્રવર્તમાન સંગ્રહમાં સુધારો કરવા, અથવા ઉમેરો કરવા, અથવા રદ કરવા મદદ કરે છે. આવુ કરવા માટે  શ્રેણીબધ્ધ વેબ પૃષ્ઠો તમને જે માહિતીની જરુર છે તે અંગે માર્ગદર્શન પુરુ પાડશે.}  

_textcb2_ [l=gu] {પહેલા, તમારે નિર્ણય લેવો જોઇએ કે }  
_textcnc_ [l=gu] {નવો સંગ્રહ તૈયાર કરો}  
_textwec_ [l=gu] {ડેટા ઉમેરીને અથવા નાશ કરીને પ્રવર્તમાન સંગ્રહમાં કામ કરો.}  

_textcb3_ [l=gu] {ડિજીટલ ગ્રંથાલયના સંગ્રહોને બિલ્ડ કરવા અથવા સુધારો કરવા તમારે તેને અધિકૃત કરવું જોઇએ. આમ કરવાથી તમારા કમ્પ્યુટરને બીજા વ્યકિત દ્વારા અધિકૃત કરતા અને તમારા કમ્પ્યુટરમાં રહેલી માહિતીના સ્વરૂપ/સ્થિતિ મા ફેરફાર કરતા બચાવી શકાય છે. નોંધ: સલામતિના કારણોસર, જ્યારે ડિજીટલ ગ્રંથાલય સંગ્રહને અધિકૃત કરો છો ત્યારથી 30 મિનિટ પૂરી થાય ત્યારે આપોઆપ તમે બીનઅધિકૃત થઇ જશો. આવુ થાય તો ચિંતા કરશો નહિ ! - ફરીથી અધિકૃત થવા માટે તમને આમંત્રણ આપવામાં આવશે અને જ્યાથી તમે બીનઅધિકૃત થયા હતા ત્યાથી તમે તે કાર્ય ફરીથી શરુ કરી શકશો.}  

_textcb4_ [l=gu] {તમારા ગ્રીનસ્ટોન ઉપભોક્તાનામ અને પાસવર્ડ દાખલ કરો, અને અધિકૃત બટન પર કિલક કરો.}  

_textfsc_ [l=gu] {તમારે જે સંગ્રહમાં કાર્ય કરવાનું છે તે સંગ્રહ સૌ પ્રથમ પસંદ કરો (સુરક્ષિત સંગ્રહો આ યાદીમાં જોવા ન મળે તે લખો)}  

_textwtc_ [l=gu] {તમે જે સંગ્રહ પસંદ કર્યો તેની સાથે, તમે કરી શકો }  
_textamd_ [l=gu] {નવા ડેટા ઉમેરો અને સંગ્રહ ફરીથી બિલ્ડ કરો}  
_textetc_ [l=gu] {સંગ્રહ કન્ફિગ્યુરેશન ફાઇલ સુધારો અને સંગ્રહને રીબિલ્ડ કરો }  
_textdtc_ [l=gu] {સંગ્રહને સંપૂર્ણ રીતે ભૂસીં નાખો}  
_textetcfcd_ [l=gu] {સ્વયં-ઇન્ટોલિંગ વિન્ડોઝ CD-ROM તૈયાર કરવા માટે સંગ્રહને એક્સપોર્ટ કરો}  
_textcaec_ [l=gu] {પ્રવર્તમાન સંગ્રહમાં ફેરફાર કરીને }  
_textnwec_ [l=gu] {સુધારો કરવા માટે કોઇ write-enabled સંગ્રહો ઉપલબ્ધ નથી.}  
_textcianc_ [l=gu] {નવો સંગ્રહ તૈયાર કરીને}  
_texttsosn_ [l=gu] {નવુ ડિજીટલ ગ્રંથાલય સંગ્રહ તૈયાર કરવાના પગથિયાનો ક્રમ આ પ્રમાણે છેઃ}  
_textsin_ [l=gu] {તેનું નામ નક્કી કરો ( અને તેને લગતી માહિતી નક્કી કરો)}  
_textswts_ [l=gu] {મૂળ ડેટા ક્યાથી આવે છે તે નક્કી કરો }  
_textatco_ [l=gu] {કન્ફિગ્યુરેશન વિકલ્પોને વ્યવસ્થિત ગોઠવો (ફક્ત એડવાન્સ ઉપભોક્તાઓ)}  
_textbtc_ [l=gu] {સંગ્રહ "બિલ્ડ" કરો (નીચે જુઓ)}  
_textpvyh_ [l=gu] {સ્વાભિમાનથી તમારુ કામ (handiwork) જુઓ.}  

_texttfsiw_ [l=gu] {ચોથુ પગથિયુ એટલે જેમા તમામ કામ કમ્પ્યુટર કરે છે "બિલ્ડિગ" પ્રક્રિયામાં કમ્પ્યુટર તમામ નિર્દેશિકાઓ બનાવે છે અને જરુરી હોય તેવી અન્ય માહિતી એક્ઠી કરે છે. પરંતુ સૌ પ્રથમ તમારે માહિતી નક્કી કરવી જોઇએ.}  

_textadab_ [l=gu] {નીચે જે આકૃતિ (diagram) જોવા મળે છે તે તમે ક્યા છો તે અંગેની નોંધ રાખવા મદદ કરશે. લીલા રંગનુ બટન એક એવુ બટન છે જે ક્રમ (sequence) જાળવવા તમે તેનાપર કિલક કરો.છો. જેમ જેમ તમે ક્રમ (sequence) પ્રમાણે જશો તેમ તેમ લીલા રંગના બટનનો કલર બદલાયને પીળો થશે. આકૃતિમાંનુ એજ પીળુ બટન કિલક કરવાથી તમે આગળના પાના પર પાછા જઇ શકો છો.}  

_textwyar_ [l=gu] {જ્યારે તમે તૈયાર હોય, તમારુ નવું ડિજીટલ ગ્રંથાલય સંગ્રહ તૈયાર કરવા માટે  "સંગ્રહ માહિતી" નામનું લીલુ બટન કિલક કરો!}  

_textcnmbs_ [l=gu] {સંગ્રહનું નામ નક્કી કરવુ જ જોઇએ}  
_texteambs_ [l=gu] {ઇમેઇલ સરનામુ નક્કિ કરવુ જ જોઇએ}  
_textpsea_ [l=gu] {ઇમેઇલ સરનામું આવી રીતે આપોઃ username@domain}  
_textdocmbs_ [l=gu] {સંગ્રહનું વર્ણન નક્કિ કરવુ જ જોઇએ}  

_textwcanc_ [l=gu] {નવો સંગ્રહ તૈયાર કરતી વખતે તમારે મૂળ ડેટા અંગે પ્રાસ્તાવિક માહિતી દાખલ કરવી જોઇએ. આ પ્રક્રિયા વેબ પૃષ્ઠોની એક શ્રેણીના રુપમાં રચાયેલી છે જેની સંગ્રાહક ધ્વારા દેખરેખ રાખવામાં આવે છે. પૃષ્ઠની નીચેની પહોળી પટ્ટી (bar) પૃષ્ઠોની પુરા થવાની શ્રેણી બતાવે છે.}  

_texttfc_ [l=gu] {સંગ્રહ માટેનું શિર્ષકઃ}  

_texttctiasp_ [l=gu] {સંગ્રહનું શિર્ષક ટુંકો શબ્દસમૂહ છે જે સંગ્રહની વિષયવસ્તુ ને ઓળખવા ડિજીટલ ગ્રંથાલયમાં ઉપયોગ થયો છે.  કેટલાક ઉદાહરણરૂપ શિર્ષકો છે જેમકે "Computer Science Technical Reports" and "Humanity Development Library." }  

_textcea_ [l=gu] {ઇમેઇલ સરનામાથી સંપર્ક કરો:}  

_textteas_ [l=gu] {આ ઇમેઇલ સરનામુ સંગ્રહનો પ્રથમ દ્રષ્ટિએ સંપર્ક કરાવે છે. જો ગ્રીનસ્ટોન સોફ્ટવેર કોઇ સમસ્યા શોધે તો તેના નિરાકરણ માટેનો અહેવાલ આ સરનામે મોકલે છે સંપૂર્ણ ઇમેઇલ સરનામૂ આવી રીતે દાખલ કરોઃ  <tt>name@domain</tt>.}  

_textatc_ [l=gu] {આ સંગ્રહ વિશે:}  

_texttiasd_ [l=gu] {સંગ્રહમાં શું સમાવવું જોઇએ તે અંગેના સંચાલનનાં સિધ્ધાતોનું વર્ણન કરતુ આ એક નિવેદન છે. જયારે સંગ્રહ પ્રદર્શિત થાય છે ત્યારે તે પ્રથમ પાના પર દેખાય છે.}  

_textypits_ [l=gu] {આ શ્રેણીમાં તમારી સ્થિતિ નીચેના ભાગે (underneath) તીર ધ્વારા દર્શાવવામાં આવે છે-- આ કિસ્સા માં, તમારી સ્થિતિ "સંગ્રહ માહિતી" છે. ચાલુ કરવા માટે, લીલા રંગનું "મૂળ ડેટા" બટન કિલક કરો. }  

_srcebadsources_ [l=gu] {<p> તમે નિર્દિષ્ટ કરેલ ઇનપૂટ સ્ત્રોતોમાંથી એક અથવા વધારે ઇનપૂટ સ્ત્રોતો ઉપલબ્ધ નથી (_iconcross_ પર નીચે પ્રમાણે નિશાની કરેલ છે). <p> આવુ થઇ શકે છે કારણ કે  <ul> <li>ફાઇલ, FTP સાઇટ અથવા URLઅસ્તિત્વમાં નથી.<li>સૌપ્રથમ તમારે તમારો ISP ડાયલ કરવો જોઇએ.<li>તમે ફાયરવોલની પાછળથી URL મા પ્રવેશ કરવાનો પ્રયત્ન કરી રહ્યા છો (આ એવો કિસ્સો છે જેમા તમારે ઇન્ટરનેટ મા પ્રવેશ/એક્સેસ કરવા માટે ઉપભોક્તાનામ અને પાસવર્ડ રજુ કરવો જરુરી છે) </ul><p>જો આ એ URL હોય કે જેને તમે તમારા બ્રાઉઝરમાં જોઇ શકો છો, તે સ્થાનિક ગુપ્ત સંગ્રહિત (cached) પ્રત માથી આવતુ હશે. કમનશીબે,સ્થાનિક ગુપ્ત સંગ્રહિત પ્રતો દેખાતી નથી. આ કિસ્સામા અમે એવી ભલામણ કરીએ છીએ કે તમે સૌપ્રથમ તમારા બ્રાઉઝરનો ઉપયોગ કરીને પાનાઓ ડાઉનલોડ કરો.}  

_textymbyco_ [l=gu] {<p>તમે તમારા સંગ્રહનો આધાર લઇ શકો છો. <ul> <li>ડિફોલ્ટ માળખું<dl><dd>નવો સંગ્રહ નીચેના સ્વરુપો (ફોર્મેટ) માં પ્રલેખોને સમાવશેઃ HTML, plain text, "m-box" email, PDF, RTF, MS Word, PostScript, PowerPoint, Excel, images, CDS/ISIS. </dd></dl> <li>પ્રવર્તમાન સંગ્રહ<dl><dd></dd>પ્રવર્તમાન સંગ્રહ બિલ્ડ કરવામાં જે ફાઇલોનો ઉપયોગ કર્યો હોય તેના જેવી જ ફાઇલો નવા સંગ્રહમાં હોવી જોઇએ.</dl></ul>}  

_textbtco_ [l=gu] {સંગ્રહ પર આધારિત }  
_textand_ [l=gu] {નવા ડેટા ઉમેરો}  
_textad_ [l=gu] {ડેટા ઉમેરીને: }  

_texttftysb_ [l=gu] {તમે જે ફાઇલો પસંદ કરી છે તેને સંગ્રહમાં એકત્રિત કરવામાં આવશે. ધ્યાન રાખો કે સંગ્રહમાં અગાઉથી રહેલી ફાઇલોને બીજીવાર પસંદ ન કરોઃ નહિતર તેની બે નકલો સંગ્રહમાં જોવા મળશે. ફાઇલો તેના સંપૂર્ણ પંથનામ (પાથનેમ) થી ઓળખાય છે, વેબ પૃષ્ઠો તેના સંપૂર્ણ વેબ સરનામાંથી ઓળખાય છે.}  

_textis_ [l=gu] {સ્ત્રોતો દાખલ કરોઃ}  

_textddd1_ [l=gu] {<p>ફાઇલ નક્કી કરવા માટે જો તમે file:// અથવા  ftp:// નો ઉપયોગ કરતા હોય તો, તે ફાઇલ ડાઉનલોડ થશે.<p>જો તમે http:// નો ઉપયોગ કરતા હોય તો તમે જે URL પર આધાર રાખો છો તે તમને તમારા બ્રાઉઝરમાં સામાન્ય વેબપેજ, અથવા ફાઇલોની યાદી બતાવે છે. જો પાનું, કે જે ડાઉનલોડ થશે - અને તે બધા જ  પાના સાથે જોડાશે, અને બધા જ  પાના તેની સાથે જોડાશે,-  જે-તે સાઇટમાં URL ના નીચેના ભાગમાં હોય છે.<p>ફોલ્ડર અથવા ડિરેકટરીને નક્કિ કરવા જો તમે file:// અથવા  ftp:// નો ઉપયોગ કરતા હોય, અથવા http:// URL આપો જે તમને ફાઇલોની યાદી સુધી લઇ જશે, દરેક વસ્તુ ફોલ્ડર મા અને તેના બધા જ પેટા ફોલ્ડરો સંગ્રહમાં સમાયેલ હશે.<p>વધારે ઇન્પૂટ બોક્સ મેળવવા માટે  "વધુ સ્ત્રોતો" બટન પર કિલક કરો.}  

_textddd2_ [l=gu] {<p>લીલા કલરના કોઇ પણ એક બટન પર કિલક કરો. જો તમે સંગ્રહનું કન્ફિગ્યુરેશન વ્યવસ્થિત કરવા માંગતા હોય તો તમે એડવાન્સ ઉપભોક્તા હોવા જોઇએ. વૈકલ્પિક રીતે, બિલ્ડીંગ તબક્કા સુધી સીધે સીધા જાવ. યાદ રાખો, પીળા કલરના બટન પર કિલક કરીને તમે હંમેશા અગાઉના તબકકામાં ફરીથી જઇ શકો છો.}  

_textconf1_ [l=gu] {<p>તમારા સંગ્રહની બિલ્ડિંગ અને પ્રસ્તુતિ પ્રક્રિયા ખાસ "કન્ફિકગ્યુરેશન ફાઇલ" માં સ્પેસિફિકેશન દવારા અંકુશિત થાય છે. એડવાન્સ ઉપભોક્તાઓ કન્ફિકગ્યુરેશન ની રચનામાં ફેરફાર કરી શકે છે. <center><p><b>જો તમે એડવાન્સ ઉપભોક્તા ન હોય તો, આ પાનાની નીચેના ભાગમાં જાવ. </b></center> <p>કન્ફિગ્યુરેશન રચનાઓમાં ફેરફાર કરવા નીચે જોવા મળે છે તે ડેટામાં ફેરફાર કરો. જો તમારાથી ભૂલ થાય, તો મૂળ કન્ફિગ્યુરેશન રચનાઓને પરત જવા માટે "પુનઃગોઠવો" પર કિલક કરો.}  

_textreset_ [l=gu] {પૂનઃ વ્યવસ્થિત (રિસેટ) કરો}  


_texttryagain_ [l=gu] {કૃપા કરી  <a href="_httppagecollector_" target=_top> સંગ્રાહક પૂનઃ ચાલુ કરો </a>અને બીજી વાર પ્રયત્ન કરો.}  


_textretcoll_ [l=gu] {સંગ્રાહક પર પાછા જાવ}  

_textdelperm_ [l=gu] {_cgiargbc1dirname_ સંગ્રહનો અમુક ભાગ અથવા આખો સંગ્રહ ભૂસીં શક્યા નથી. સંભવિત કારણો આ પ્રમાણે છેઃ  <ul> <li>ગ્રીનસ્ટોનને  _gsdlhome_/collect/_cgiargbc1dirname_ ડિરેકટરી ભૂસંવાની પરવાનગી નથી.<br>આ કમ્પ્યુટર માથી _cgiargbc1dirname_ સંગ્રહને સંપૂર્ણ ભૂંસવા તમારે આ ડિરેકટરી મેન્યુઅલી ભૂંસવી પડશે.</li><li>ગ્રીનસ્ટોન _gsdlhome_/bin/script/delcol.pl પ્રોગ્રામનું સંચાલન કરી શક્તુ નથી. ખાતરી કરો કે આ ફાઇલ વાચ્ય (રીડેબલ) અને અમલિકૃત (એક્સિક્યુટેબલ) છે.</li></ul>}  

_textdelinv_ [l=gu] {_cgiargbc1dirname_ સંગ્રહ સુરક્ષિત અથવા અમાન્ય છે. સંગ્રહ ભૂસીં નાખવાની  પ્રક્રિયા રદ કરવામાં આવી હતી.}  

_textdelsuc_ [l=gu] {_cgiargbc1dirname_ સંગ્રહને સફળપૂર્વક ભૂસીં નાખ્યું છે.}  

_textclonefail_ [l=gu] {_cgiargclonecol_ સંગ્રહ ઉત્પન્ન (Cloned) થઇ શક્યુ નથી. સંભવિત કારણો જેવા કે :  <ul><li>_cgiargclonecol_ સંગ્રહ અસ્તિત્વમાં નથી<li>_cgiargclonecol_ સંગ્રહમાં collect.cfg કન્ફિગ્યુરેશન ફાઇલ નથી<li>ગ્રીનસ્ટોનને collect.cfg કન્ફિગ્યુરેશન ફાઇલ વાંચવાનીઅનુમતિ નથી</ul>}  

_textcolerr_ [l=gu] {સંગ્રહકાર કસૂર.}  

_texttmpfail_ [l=gu] {સંગ્રાહક હંગામી ફાઇલ અથવા ડિરેકટરીમાંથી વાંચવા અથવા લખવા માટે નિષ્ફળ ગયો. સંભવિત કારણો આ પ્રમાણે છેઃ <ul><li>ગ્રીનસ્ટોનને _gsdlhome_/tmp ડિરેકટરી વાંચવા/લખવાની અનુમતિ નથી.</ul>}  

_textmkcolfail_ [l=gu] {નવા સંગ્રહ  (mkcol.pl failed) ને જરુરી ડિરેકટરી માળખું તૈયાર કરવામાં સંગ્રાહક નિષ્ફળ ગયો. સંભવિત કારણો આ પ્રમાણે છેઃ <ul> <li>_gsdlhome_/tmp ડિરેકટરી લખવા માટે ગ્રીનસ્ટોનને અનુમતિ નથી. <li> mkcol.pl perl script કસુર.</ul>}  

_textnocontent_ [l=gu] {સંગ્રાહકની કસૂરઃ નવા સંગ્રહને કોઇ નામ આપવામાં આવ્યું નથી. સંગ્રાહકને શરુઆતથી પૂનઃચાલુ કરવાનો પ્રયત્ન કરો.}  

_textrestart_ [l=gu] {સંગ્રાહકને પૂનઃ ચાલુ કરો}  

_textreloaderror_ [l=gu] {નવો સંગ્રહ તૈયાર કરતી વખતે કસૂર જોવા મળી. આવું થવાનું કારણ તમારા બ્રાઉઝરનું "પૂનઃલોડ" અથવા  "પાછળ" બટનો નો ઉપયોગ કરવાથી ગ્રીનસ્ટોન ગુંચવાઇ ગયુ હતુ ( સંગ્રાહક સાથે સંગ્રહ તૈયાર કરતી વખતે આ બટનોનો ઉપયોગ કરવાનુ ટાળો). શરુઆતથી જ સંગ્રાહકને પૂનઃચાલુ (રિસ્ટાર્ટ) કરવાની તમને ભલામણ કરવામાં આવે છે.}  

_textexptsuc_ [l=gu] {_cgiargbc1dirname_ સંગ્રહ સફળપૂર્વક  _gsdlhome_/tmp/exported\__cgiargbc1dirname_ ડિરેકટરીમાં એક્સપોર્ટ થઇ ગયો.}  

_textexptfail_ [l=gu] {<p> _cgiargbc1dirname_ સંગ્રહ એકસ્પોર્ટ થવામાં નિષ્ફળ ગયું. <p> આવું થવાની સંભાવના છે કારણ કે "Export to CD-ROM" કાર્ય ની તરફેણ કરતા જરુરી ઘટકો વિના ગ્રીનસ્ટોન ઇન્સ્ટોલ કર્યુ હતું.<ul><li>જો તમે CD-ROM માંથી ગ્રીનસ્ટોનનું 2.70w પહેલાનું સંસ્કરણ ઇન્સ્ટોલ કર્યુ હોય તો "Custom" ઇન્સ્ટોલ દરમ્યાન જો આ ઘટકો પસંદ ન કર્યા હોય ત્યાં સુધી આવા ઘટકોને ઇન્સ્ટોલ કરવાની જરુર ન હતી.<li>જો તમે વેબ વિતરણ (વેબ ડિસ્ટ્રિબ્યુશન) માંથી ગ્રીનસ્ટોન ઇન્સ્ટોલ કર્યુ હોય તો તેને કાર્યરત કરવા માટે તમારે વધારાનું પેકેજ ડાઉનલોડ અને ઇન્સ્ટોલ કરવું પડશે. કૃપા કરી વધારાની માહિતી માટે <a href="http://www.greenstone.org">http://www.greenstone.org</a> અથવા <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">the mailing list</a>ની મુલાકાત લો </ul>}  

######################################################################
# depositoraction
package depositor
######################################################################


_textdepositorblurb_ [l=gu] {<p>નીચેની ફાઇલની માહિતી નક્કી કરો અને તેની નીચે  _textintro_ કિલક કરો.</p>}  

_textcaec_ [l=gu] {પ્રવર્તમાન સંગ્રહમાં ઉમેરીને }  
_textbild_ [l=gu] {વાંચનસામગ્રી જમા કરો }  
_textintro_ [l=gu] {ફાઇલ પસંદ કરો}  
_textconfirm_ [l=gu] {અનુમોદન}  
_textselect_ [l=gu] {સંગ્રહ પસંદ કરો}  
_textmeta_ [l=gu] {મેટાડેટા નક્કી કરો}  
_textselectoption_ [l=gu] {સંગ્રહ પસંદ કરો...}  

_texttryagain_ [l=gu] {કૃપા કરીને <a href="_httppagedepositor_" target=_top>ડિપોઝિટર પૂનઃ ચાલુ કરો</a> અને બીજી વાર પ્રયત્ન કરો.}  

_textselectcol_ [l=gu] {નવો પ્રલેખ જે સંગ્રહમાં ઉમેરવા માંગતા હોય તે સંગ્રહ પસંદ કરો.}  
_textfilename_ [l=gu] {ફાઇલનું નામ}  
_textfilesize_ [l=gu] {ફાઇલનું કદ}  

_textretcoll_ [l=gu] {ડિપોઝિટરમાં પાછા આવો}  


_texttmpfail_ [l=gu] {ડિપોઝિટર હંગામી ફાઇલ અથવા ડિરેકટરી માંથી વાંચવા અથવા લખવા માટે નિષ્ફળ ગયો. સંભવિત કારણો આ પ્રમાણે છેઃ <ul>
<li>ગ્રીનસ્ટોનને  _gsdlhome_/tmp ડિરેકટરી વાંચવા/લખવાની અનુમતી નથી.
</ul>}  


######################################################################
# 'gsdl' page
package gsdl
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textgreenstone1_ [l=gu] {ગ્રીન સ્ટોન એ સોફ્ટવેરની એક એવી જોડ છે કે તેમા ડિજીટલ ગ્રંથાલય સંગ્રહો પર કામ કરવાની અને, નવા સંગ્રહો તૈયાર કરવાની ક્ષમતા છે. તે ઇન્ટરનેટ અથવા CD-ROM પર માહિતીની વ્યવસ્થા અને પ્રકાશન કરવાની નવી રાહ ચીંધે છે. ન્યુઝિલેન્ડ ડિજીટલ લાયબ્રેરી પ્રોજેક્ટ અંતર્ગત University of Waikato ખાતે ગ્રીનસ્ટોન તૈયાર થાય છે, અને UNESCO તથા Human Info NGO ના સહકારથી વિતરણ થાય છે. આ મુક્ત પ્રવેશ સોફ્ટવેર છે તે GNU General Public License ની શરતોને આધિન <i>http://greenstone.org</i> પરથી મેળવી શકાય છે.}  

_textgreenstone2_ [l=gu] {ધી ન્યુઝિલેન્ડ ડિજીટલ લાયબ્રેરી વેબસાઇટ (<a href="http://nzdl.org">http://nzdl.org</a>) માં ઘણાબધા ઉદાહરણરૂપ સંગ્રહો છે જે જાહેર જનતા માટે ખુલ્લા છે જેને તમે તપાસી શકો છો. આ સંગ્રહો જુદી જુદી શોધ અને બ્રાઉઝીંગ વિકલ્પોના નમૂના બતાવે છે અને તેમા અંગ્રેજી ભાષા ઉપરાંત અરેબિક, ચાઇનીઝ, ફ્રેન્ચ, માઓરી અને સ્પેનિસ ભાષામાં સંગ્રહોનો સમાવેશ થાય છે. તેમા સંગીતને લગતા પણ ઘણા સંગ્રહો છે.}  

_textplatformtitle_ [l=gu] {પ્લેટફોર્મ}  
_textgreenstone3_ [l=gu] {ગ્રીન સ્ટોન Windows, Unix અને Mac OS X પર ચાલે છે. Windows ના બધા જ સંસ્કરણો માટે રેડી-ટુ-યુઝ બાયનરી, અને Unix અને  MAC OS X  વિતરણ શક્ય છે. તેમાં સંપૂર્ણ સ્ત્રોત કોડ પણ સામેલ છે. આ સ્ત્રોત કોર્ડ માઇક્રોસોફ્ટ c++ અથવા gcc ના ઉપયોગથી એકત્રીત કરી શકાય છે. ગ્રીનસ્ટોન જે સંબંધિત સોફ્ટવેર સાથે કામ કરે છે. તે સોફ્ટવેર પણ મફત ઉપલબ્ધ છે. જેમ કે Apache Webserver અને PERL. ઉપભોક્તા ઇન્ટરફેશ વેબ બ્રાઉઝરનો ઉપયોગ કરે છે. જેમ કે Netscape Navigator  અથવા  Internet Explorer.}  

_textgreenstone4_ [l=gu] {ગ્રીનસ્ટોન સોફ્ટવેરના ઉપયોગ ધ્વારા CD-ROM પર ઘણા બધા પ્રલેખ સંગ્રહોનું વિતરણ કરવામાં આવે છે. દા.ત. <i>Humanity Development Library</i> સંગ્રહમાં 1,230 પ્રકાશનો સમાયેલ છે જે નામાપધ્ધતિથી માંડીને જળ સ્વચ્છતા સુધીના વિષયોનો સમાવેશ થાય છે. તે વિકસીત દેશોમાં ઓછામાં ઓછી કમ્પ્યુટર સવલતો ધ્વારા પણ ચાલે છે. આ સોફ્ટવેરમાં જે તે સંગ્રહમાં માહિતી એકસેસ કરવા શોધ વિકલ્પ અને વિવિધ પ્રકારના બ્રાઉઝર  જેવા કે વિષય, શિર્ષકો, સંસ્થા, how-tos વગેરે નો  ઉપયોગ કરી શકાય છે. અને એક પછી એક પુસ્તકના કવરો ધ્વારા પણ માહિતી એકસેસ કરી શકાય છે.}  

_textcustomisationtitle_ [l=gu] {કસ્ટમાઇઝેશન}  
_textgreenstone5_ [l=gu] {ગ્રીન સ્ટોન એવી રીતે તૈયાર કરવામાં આવ્યુ છે કે તે ખૂબજ વિસ્ત્તૃત અને સુધારાત્મક છે. PERL માં Pluging લખીને નવો પ્રલેખ અને મોટા ડેટા ફોર્મેટને સમાવી શકાય છે. એવીજ રીતે "classisfiers" લખીને નવા ડેટા બ્રાઉઝીંગ માળખામાં સુધારો કરી શકાય છે. સામાન્ય macro ભાષામાં લખાયેલ "macros" નો ઉપયોગ કરીને ઉપભોક્તા ઇન્ટરફેશમાં ફેરફાર કરી શકાય છે.  પ્રલેખ સંગ્રહો સાથે સંકળાયેલ બધીજ સવલતોનો ઉપયોગ કરવા માટે  કોબ્રા પ્રોટોકોલ એજન્ટોને (દા.ત. javaમાં) અનુમતિ આપે છે. અંતમાં C++ અને Perl માં સ્ત્રોત કોડ ઉપલબ્ધ છે. અને સુધારા કરવા માટે એક્સેસીબલ છે.}  

_textdocumentationtitle_ [l=gu] {પ્રલેખીકરણ}  
_textdocuments_ [l=gu] {ગ્રીનસ્ટોન સોફ્ટવેર માટે વિસ્તૃત પ્રલેખીકરણ ઉપલબ્ધ છે.}  

#_textthreedocs_ {There are three documents that explain the Greenstone system:}
#_textinstall_ {The Greenstone Digital Library Software Installer's Guide}
#_textuser_ {The Greenstone Digital Library Software User's Guide}
#_textdevelop_ {The Greenstone Digital Library Software Developer's Guide}

_textmailinglisttitle_ [l=gu] {સરનામાની યાદી}  
_textmailinglist_ [l=gu] {ગ્રીનસ્ટોન ડિજીટલ લાઇબ્રેરી સોફ્ટવેર વિશે મુખ્યત્વે ચર્ચા કરવા માંગતા વ્યક્તિઓ માટેની આ એક સરનામાની યાદી છે. ગ્રીનસ્ટોનના સક્રીય ઉપભોક્તોઓએ ગ્રીનસ્ટોનના મેઇલિંગ યાદીમાં જોડવું જોઇએ અને ચર્ચામાં પણ યોગદાન આપવુ જોઇએ. તેના લવાજમ માટે <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users</a> પર જાવ. યાદીમાં સમાવિષ્ટ ઉપભોક્તાને  સંદેશો મોકલવા માટે<a
href="mailto:greenstone-users@list.scms.waikato.ac.nz"
>greenstone-users@list.scms.waikato.ac.nz</a> નો ઉપયોગ કરો..}  

_textbugstitle_ [l=gu] {બગ્સ}  
_textreport_ [l=gu] {આ સોફ્ટવેર તમારા માટે વ્વસ્થિત કાર્ય કરે તેનું અમે ધ્યાન રાખીએ છીએ. જો કોઇપણ બગ્સ (bugs) જોવા મળે તો <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">the mailing list</a>પર જાણ કરો.}  

_textgs3title_ [l=gu] {પ્રવૃતિમા છે}  
_textgs3_ [l=gu] {ગ્રીનસ્ટોન 3 ની રુપરેખામાં સુધારો કરેલ છે અને તેમા ગ્રીનસ્ટોન 2 (પ્રવર્તમાન સંસ્કરણ) ના તમામ ફાયદાઓ સમાવિષ્ઠ છે- ઉદાહરણ તરીકે તે બહુભાષીય, મલ્ટીપ્લેટફોર્મ, અને ખુબજ સુધારાત્મક છે. તે પ્રવર્તમાન સિસ્ટમની તમામ લાક્ષણિક્તાઓ ધરાવે છે, અને જુની સિસ્ટમ સાથે પણ બંધબેસતું છે: જેમ કે કોઇપણ પ્રકારના સુધારા વગર પ્રવર્તમાન સંગ્રહો ચાલુ કરી શકાય છે અને બિલ્ડ કરી શકાય છે. તે java માં લખાયેલ છે, સ્વતંત્ર મોડ્યુલ્સના નેટવર્કની જેમ કે વ્યવસ્થિત સ્વરુપમાં છે જે XML નો ઉપયોગ કરી પ્રત્યાયન કરે છે: આમ તે કોઇ પણ પ્લેટફોર્મ/સિસ્ટમમાં ચાલે છે અને જુદા જુદા પ્રકારના સર્વરમાં તેને વિસ્તારી શકાય છે. આમ આ મોડ્યુલર માખળાથી ગ્રીનસ્ટોન વધુ ફ્લેક્સીબલ અને વિસ્તૃત્ત બને છે. ગ્રીનસ્ટોન 3 ના પ્રયોગાત્મક સંસ્કરણો અને પ્રલેખીકરણ <a href="http://www.greenstone.org/greenstone3.html">Greenstone 3 home page</a> પરથી ડાઉનલોડ કરી શકાય છે.}  

_textcreditstitle_ [l=gu] {ક્રેડિટ્સ}  

_textwhoswho_ [l=gu] {The Greenstone software is a collaborative effort between many people. Rodger McNab and Stefan Boddie are the principal architects and implementors.  Contributions have been made by David Bainbridge, George Buchanan, Hong Chen, Michael Dewsnip, Katherine Don, Elke Duncker, Carl Gutwin, Geoff Holmes, Dana McKay, John
McPherson, Craig Nevill-Manning, Dynal Patel, Gordon Paynter, Bernhard Pfahringer, Todd Reed, Bill Rogers, John Thompson, and Stuart Yeates. Other members of the New Zealand
Digital Library project provided advice and inspiration in the design of
the system: Mark Apperley, Sally Jo Cunningham, Matt Jones, Steve Jones, Te Taka
Keegan, Michel Loots, Malika Mahoui, Gary Marsden, Dave Nichols and Lloyd Smith. We would also like to
acknowledge all those who have contributed to the GNU-licensed packages
included in this distribution: MG, GDBM, PDFTOHTML, PERL, WGET, WVWARE and XLHTML.}  

_textaboutgslong_ [l=gu] {ગ્રીન સ્ટોન સોફ્ટવેર વિશે}  

######################################################################
# 'users' page
package userslistusers
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textlocu_ [l=gu] {વર્તમાન ઉપભોક્તાની યાદી}  
_textuser_ [l=gu] {ઉપભોક્તા}  
_textas_ [l=gu] {ખાતાની સ્થિતિ}  
_textgroups_ [l=gu] {સમૂહો}  
_textcomment_ [l=gu] {અભિપ્રાય}  
_textadduser_ [l=gu] {નવો ઉપભોક્તા ઉમેરો}  
_textedituser_ [l=gu] {સુધારો}  
_textdeleteuser_ [l=gu] {રદ કરો}  


######################################################################
# 'users' page
package usersedituser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textedituser_ [l=gu] {ઉપભોક્તા માહિતી સુધારો}  
_textadduser_ [l=gu] {નવો ઉપભોક્તા ઉમેરો}  

_textaboutusername_ [l=gu] {ઉપભોક્તાના નામ 2 અને 30 અક્ષરોની વચ્ચેની મર્યાદામાં લાંબા હોવા જોઇએ તે વર્ણાઅક્ષરો, વર્ણાનુક્રમ, '.', અને '_' ના બનેલા હોવા જોઇએ.}  

_textaboutpassword_ [l=gu] {પાસવર્ડ 3 અને 128 અક્ષરોની વચ્ચેની મર્યાદામાં લાંબા હોવા જોઇએ. તે સરળ અને પ્રિન્ટ થઇ શકે તેવા ASCll અક્ષરોનો બનેલા હોવા જોઇએ.}  

_textoldpass_ [l=gu] {જો આ ફિલ્ડ કોરુ હોય તો જૂનો પાસવર્ડ રાખવામાં આવશે.}  
_textenabled_ [l=gu] {સક્રિય કર્યુ}  
_textdisabled_ [l=gu] {નિષ્કિય કર્યુ}  

_textaboutgroups_ [l=gu] {અલ્પવિરામ ચિહ્ન ધ્વારા જૂથોને અલગ તારવવામાં આવે છે, અલ્પવિરામ ચિહ્ન પછી અંતર છોડશો નહિ.}  
_textavailablegroups_ [l=gu] {અગાઉથી નક્કિ કરેલા જૂથો જેમાં એડમિનિસ્ટેટર અને બીજાઓનો સમાવેશ થાય છે તે ગ્રંથાલય ઇન્ટરફેશ અથવા ડિપોઝીટરનો ઉપયોગ કરીને રિમોટ સંગ્રહો બિલ્ડ કરવાના હક ધરાવે છે:<ul><li><b>એડમિનિસ્ટ્રેટર</b>:સાઇટ કન્ફ્યુગ્યુરેશિન અને ઉપભોક્તા ના ખાતાઓ એકસેસ કરવાની અને ફેરફાર કરવાની પરવાનગી આપે છે.<li><b>personal-collections-editor</b>:નવા અંગત સંગ્રહો તૈયાર કરવા માટેની પરવાનગી આપે છે <li><b><collection-name>-collection-editor</b>: "સંગ્રહ - નામ" સંગ્રહ તૈયાર કરવાની અને તેમાં સુધારા કરવાની પરવાનગી આપે છે, દા.ત. reports-collection-editor. <li><b>all-collections-editor</b>: નવા અંગત અને વૈશ્વિક સંગ્રહ તૈયાર કરવાની અને <b>તમામ</b> સંગ્રહો સુધારા કરવાની પરવાનગી આપે છે. </ul>}  


######################################################################
# 'users' page
package usersdeleteuser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdeleteuser_ [l=gu] {ઉપભોક્તા રદ કરો.}  
_textremwarn_ [l=gu] {તમે ખરેખર <b>_cgiargumun_</b> ઉપભોક્તાને કાયમ માટે દુર કરવા માંગો છો ?}  


######################################################################
# 'users' page
package userschangepasswd
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textchangepw_ [l=gu] {પાસવર્ડ બદલો}  
_textoldpw_ [l=gu] {જુનો પાસવર્ડ}  
_textnewpw_ [l=gu] {નવો પાસવર્ડ}  
_textretype_ [l=gu] {નવો પાસવર્ડ બીજીવાર ટાઇપ કરો.}  


######################################################################
# 'users' page
package userschangepasswdok
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textsuccess_ [l=gu] {તમારો પાસવર્ડ સફળતા પૂર્વક બદલવામાં આવ્યો.}  


######################################################################
# 'users' page
package users
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textinvalidusername_ [l=gu] {ઉપભોક્તા નામ અમાન્ય છે.}  
_textinvalidpassword_ [l=gu] {પાસવર્ડ અમાન્ય છે.}  
_textemptypassword_ [l=gu] {આ ઉપભોક્તા માટે ટુંકો પાસવર્ડ દાખલ કરો.}  
_textuserexists_ [l=gu] {આ ઉપભોક્તા પહેલેથી જ અસ્તિત્વમાં છે. કૃપા કરી બીજો ઉપભોક્તા નામ દાખલ કરો.}  

_textusernameempty_ [l=gu] {કૃપા કરી તમારુ ઉપભોક્તા નામ દાખલ કરો.}  
_textpasswordempty_ [l=gu] {તમારે તમારો જુના પાસવર્ડ દાખલ કરવો જ જોઇએ.}  
_textnewpass1empty_ [l=gu] {નવો પાસવર્ડ દાખલ કરો અને તેને પૂન:ટાઇપ કરો.}  
_textnewpassmismatch_ [l=gu] {તમારા નવા પાસવર્ડના બે સંસ્કરણો મેચ થયા ન હતા.}  
_textnewinvalidpassword_ [l=gu] {તમે અમાન્ય પાસવર્ડ દાખલ કર્યો હતો.}  
_textfailed_ [l=gu] {કાં તો તમારો ઉપભોક્તા નામ અથવા પાસવર્ડ ખોટો હતો.}  


######################################################################
# 'status' pages
package status
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textversion_ [l=gu] {ગ્રીનસ્ટોન સંસ્કરણ નંબર}  
_textframebrowser_ [l=gu] {આ જોવા માટે તમારી પાસે બ્રાઉઝર સાથેની ફ્રેઇમ હોવી જોઇએ.}  
_textusermanage_ [l=gu] {ઉપભોક્તા સંચાલન}  
_textlistusers_ [l=gu] {ઉપભોક્તાની યાદી}  
_textaddusers_ [l=gu] {નવો ઉપભોક્તા ઉમેરો}  
_textchangepasswd_ [l=gu] {પાસવર્ડ બદલો}  
_textinfo_ [l=gu] {ટેક્નીકલ માહિતી}  
_textgeneral_ [l=gu] {સામાન્ય}  
_textarguments_ [l=gu] {શરતો}  
_textactions_ [l=gu] {કાર્યો}  
_textbrowsers_ [l=gu] {બ્રાઉઝર્સ}  
_textprotocols_ [l=gu] {પ્રોટોકોલ્સ}  
_textconfigfiles_ [l=gu] {કન્ફ્યુગ્યુરેશન ફાઇલો}  
_textlogs_ [l=gu] {Logs}  
_textusagelog_ [l=gu] {usage log}  
_textinitlog_ [l=gu] {init log}  
_texterrorlog_ [l=gu] {લોગ કરવામાં કસૂર}  
_textadminhome_ [l=gu] {વહિવટી ઘર}  
_textreturnhome_ [l=gu] {ગ્રીનસ્ટોન ઘર}  
_titlewelcome_ [l=gu] {વહિવટી}  
_textmaas_ [l=gu] {જાળવણી અને વહિવટી સેવાઓ ઉપલબ્ધ છે જે સમાવેશ કરે છે:}  
_textvol_ [l=gu] {ઓન-લાઈન લોગ જૂઓ}  
_textcmuc_ [l=gu] {સંગ્રહો તૈયાર કરો, જાળવણી કરો અને અપડેટ કરો}  
_textati_ [l=gu] {ટેક્નીકલ માહિતી જેવી કે CGI શરતો એકસેસ કરો}  

_texttsaa_ [l=gu] {આ સેવાઓમાં પાનાની ડાબી બાજુ આવેલ નેવીગેશન બાર (navigation bar) નો ઉપયોગ કરીને એક્સેસ કરવામાં આવે છે.}  

_textcolstat_ [l=gu] {સંગ્રહની પરિસ્થિતિ}  

_textcwoa_ [l=gu] {સંગ્રહો  રન થતા  ત્યારે જ દેખાશે જ્યારે તેમની build.cfg ફાઇલો અસ્તિત્વમાં હોય, વાંચી શકાય તેવી હોય, કાયદેસરનું builddate ફિલ્ડ (દા.ત. >0), ધરાવતી હોય અને સંગ્રહની index ડિટેક્ટરીમાં હોય (દા.ત. Building ડિરેક્ટરીમાં નહિ)}  

_textcafi_ [l=gu] {સંગ્રહ પરની માહિતી માટે <i>abbrev.</i> ક્લિક કરો.}  
_textcctv_ [l=gu] {સંગ્રહ જોવા માટે <i>collection</i> ક્લિક કરો.}  
_textsubc_ [l=gu] {સુધારા મોકલો}  
_texteom_ [l=gu] {main.cfg ખોલવામાં કસૂર}  
_textftum_ [l=gu] {main.cfg અપડેટ કરવામાં નિષ્ફળ ગયા}  
_textmus_ [l=gu] {મુખ્ય .cfg સફળતા પૂર્વક અપડેટ થઇ ગઇ છે}  


######################################################################
# 'bsummary' pages
package bsummary
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textbsummary_ [l=gu] {"_collectionname_" સંગ્રહ માટે સારાંશ બિલ્ડ કરો}  
_textflog_ [l=gu] {"_collectionname_" સંગ્રહ માટે લોગ ઇન ની ઉપેક્ષા કરો}  
_textilog_ [l=gu] {"_collectionname_" સંગ્રહ માટે લોગ ઇન ઈમ્પોર્ટ કરો }  

############################################################################
#
# This stuff is only used by the usability (SEND FEEDBACK) stuff
#
############################################################################
package Global

# old cusab button
_linktextusab_ [l=gu] {અભિપ્રાયો મોકલો}  

_greenstoneusabilitytext_ [l=gu] {ગ્રીનસ્ટોન ઉપયોગીતા}  

_textwhy_ [l=gu] {<p>આ અહેવાલ મોકલવા એવુ લાગે છે કે તમને જે વેબ પૃષ્ઠ નિહાળવામાં મુશ્કેલી જણાતી હતી અથવા નિરાશા સાંપડતી હતી તે  વેબ પૃષ્ઠ તમને મળી ગયું છે.}  
_textextraforform_ [l=gu] {તમારે  ફોર્મ ભરવાનું નથી - કોઇપણ માહિતી મદદ કરશે.}  
_textprivacybasic_ [l=gu] {<p>આ અહેવાલમાં તમે જે ગ્રીન સ્ટોન વેબ પૃષ્ઠ જોઇ રહ્યા હતા તેને  લગતી માહિતી અને તને જોવા માટે જે ટેક્નોલોજીનો ઉપયોગ કરી રહ્યા હતા તેનો સમાવેશ થશે. ( આ ઉપરાંત વધારાની કોઇ માહિતી તમે મોકલતા હોય તેનો સમાવેશ થશે).}  
_textstillsend_ [l=gu] {તમે આ રિપોર્ટ હજી પણ મોકલવા માંગો છો.?}  

_texterror_ [l=gu] {કસૂર}  
_textyes_ [l=gu] {હા}  
_textno_ [l=gu] {ના}  
_textclosewindow_ [l=gu] {વિન્ડો બંધ કરો.}  
_textabout_ [l=gu] {ના વિશે}  
_textprivacy_ [l=gu] {ગુપ્તતા}  
_textsend_ [l=gu] {મોકલો}  
_textdontsend_ [l=gu] {ન મોકલો}  
_textoptionally_ [l=gu] {વૈકિલ્પક}  

_textunderdev_ [l=gu] {આખરી સંસ્કરણમાં વિગતવાર પ્રિવ્યુ ઉપલબ્ધ હશે.}  

_textviewdetails_ [l=gu] {રીપોર્ટની માહિતી જુઓ.}  
_textmoredetails_ [l=gu] {વધારે માહિતી}  
_texttrackreport_ [l=gu] {આ અહેવાલને ટ્રેક કરો.}  
_textcharacterise_ [l=gu] {આ કયા પ્રકારની સમસ્યા છે.}  
_textseverity_ [l=gu] {આ સમસ્યા કેટલી ખરાબ છે.}  
 
_textbadrender_ [l=gu] {પૃષ્ઠ વિચિત્ર લાગે છે.}  
_textcontenterror_ [l=gu] {વિષયવસ્તુની કસૂર}  
_textstrangebehaviour_ [l=gu] {વિચિત્ર વર્તન}  
_textunexpected_ [l=gu] {અણધાર્યું કંઇક બની ગયુ.}  
_textfunctionality_ [l=gu] {ઉપયોગ કરવામાં ખૂબજ મુશ્કેલ}  
_textother_ [l=gu] {બીજા}  

_textcritical_ [l=gu] {મુશ્કેલ}  
_textmajor_ [l=gu] {ગંભીર}  
_textmedium_ [l=gu] {મધ્યમ}  
_textminor_ [l=gu] {નાનુ}  
_texttrivial_ [l=gu] {Trivial}  

_textwhatdoing_ [l=gu] {તમે શું કરવા જઇ રહ્યા હતા?}  
_textwhatexpected_ [l=gu] {તમે શું કરવા માંગતા હતા?}  
_textwhathappened_ [l=gu] {ખરેખર શું બન્યું?}  

_cannotfindcgierror_ [l=gu] {<h2>દિલગીર છીએ!</h2>"_linktextusab_" બટન માટે સર્વર પ્રોગ્રામ્સ શોધી શકતા નથી.}  

_textusabbanner_ [l=gu] {the Greenstone koru-style banner}  


######################################################################
# GTI text strings
package gti
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------
	
_textgtierror_ [l=gu] {કસૂર જોવા મળી}  

_textgtihome_ [l=gu] {આ પૃષ્ઠો તમને ગ્રીનસ્ટોનના બહુભાષીય સહકાર ને સુધારવા તમને મદદ કરે છે.તેનો ઉપયોગ કરીને  તમે <ul><li>ગ્રીનસ્ટોનના ભાગોને નવી ભાષામાં અનુવાદ કરી શકો.<li>જ્યારે અંગ્રેજી ભાષા ઇન્ટરફેશમાં ફેરફાર થાય ત્યારે પ્રવર્તમાન ભાષા ના ઇન્ટરફેશમાં સુધારો કરી શકો. ( દા.ત. નવા ગ્રીનસ્ટોનની સવલતો )<li>પ્રવર્તમાન અનુવાદમાં કસૂરને સુધારો કરી શકો</ul> તમને ઘણી બધી સંખ્યામાં વેબ પૃષ્ઠકો જોવા મળશે, દરેક વેબ પૃષ્ઠમાં શબ્દસમૂહ હશે તેનો અનુવાદ તમારે કરવાનો રહેશે. ભાષા ઇન્ટરફેશનો  અનુવાદ શબ્દસમૂહથી શબ્દસમૂહ કરો. ઘણા શબ્દસમૂહમાં HTML  ફોર્મેટીંગ કમાન્ડ સમાયેલ હોય છે. તમારે આવા HTML ફોર્મેટીંગ કમાન્ડનો અનુવાદ કરવાનો નથી પરંતુ અનુવાદિત સંસ્કરણમાં તેમને જે-તે જગ્યાએ એજ સ્થિતિમાં સંગ્રહ કરો. જો કોઇ પણ શબ્દો અન્ડરસ્કોર (જેમ કે_this_) વાળા હોય તો તેનો અનુવાદ કરવાનો નથી ( આવા અન્ડરસ્કોર વાળા શબ્દો ગ્રીનસ્ટોન 'Macro' નામ છે).<p> જો તમે પ્રવર્તમાન ભાષા ઇન્ટરફેશમાં સુધાર વધારા કરી રહ્યા હોત તો તમને એવા શબ્દસમૂહો જોવા નહી મળે કે જેનો અનુવાદ અગાઉ થઇ ગયો હોય. ઘણીવાર અનુવાદ ઉપલબ્ધ હોય છે. પરંતુ અંગ્રેજી ટેક્સ્ટ બદલાયેલ હોય છે. આવા કિસ્સામાં વર્તમાન અનુવાદ તમને આપવામાં આવશે જો જરુર હોય તો તમારે તેને ચકાસવો જોઇએ અને અપડેટ કરવું જોઇએ. <p> અનુવાદ કે જે અગાઉથી અપડેટ થઇ ગયેલ છે તે સુધારવા ગ્રીનસ્ટોનના દરેક ભાગમાં ઉપલબ્ધ "પ્રવર્તમાન અનુવાદ સુધારો" સવલતનો ઉપયોગ કરો.<p>"_textgtisubmit_" બટન ધ્વારા દરેક પાનુ સમાપ્ત થાય છે. જ્યારે તમે તેને દબાવો છો, ત્યારે nzdl.org માં ગ્રીનસ્ટોન ઇન્સ્ટોલેશનને અલગ કરવા તેમાં ફેરફાર તાત્કાલીક થવા માંડે છે.આ સાઇટ એક્સેસ કરવા માટે દરેક પાના પર આ બટન હોય છે.}  

_textgtiselecttlc_ [l=gu] {તમારી ભાષા પસંદ કરો}  

#for status page
_textgtiviewstatus_ [l=gu] {બધીજ ભાષા માટે હાલના અનુવાદની સ્થિતિ જોવા ક્લિક કરો}  
_textgtiviewstatusbutton_ [l=gu] {સ્થિતિ જુઓ}  
_textgtistatustable_ [l=gu] {બધીજ ભાષાઓ માટે અનુવાદની તાજેતર સ્થિતિ અંગે યાદી બનાવો}  
_textgtilanguage_ [l=gu] {ભાષા}  
_textgtitotalnumberoftranslations_ [l=gu] {કુલ અનુવાદો.}  

_textgtiselecttfk_ [l=gu] {જેના પર કામ કરવાનું છે તે ફાઇલ પસંદ કરો.}  

_textgticoredm_ [l=gu] {ગ્રીનસ્ટોન ઇન્ટરફેશ (મૂળ )}  
_textgtiauxdm_ [l=gu] {ગ્રીનસ્ટોન ઇન્ટરફેશ (ગૌણ)}  
_textgtiglidict_ [l=gu] {GLI શબ્દકોષ}  
_textgtiglihelp_ [l=gu] {GLI મદદ}  
_textgtiperlmodules_ [l=gu] {Perl મોડ્યુલ્સ}  
_textgtitutorials_ [l=gu] {Tutorial Exercises}  
_textgtigreenorg_ [l=gu] {Greenstone.org}  
_textgtigs3interface_ [l=gu] {ગ્રીનસ્ટોન 3 ઇન્ટરફેશ}  

#for greenstone manuals
_textgtidevmanual_ [l=gu] {ગ્રીનસ્ટોન ડેવલોપરની માર્ગદર્શિકા}  
_textgtiinstallmanual_ [l=gu] {ગ્રીનસ્ટોન ઇન્સ્ટોલર માર્ગદર્શિકા}  
_textgtipapermanual_ [l=gu] {પેપરથી સંગ્રહ માટે ગ્રીનસ્ટોન મેન્યુઅલ}  
_textgtiusermanual_ [l=gu] {ગ્રીનસ્ટોન ઉપભોક્તાનું મેન્યુઅલ}  

_textgtienter_ [l=gu] {દાખલ કરો}  

_textgticorrectexistingtranslations_ [l=gu] {પ્રવર્તમાન અનુવાદને સુધારો}  
_textgtidownloadtargetfile_ [l=gu] {ફાઇલ ડાઉનલોડ કરો}  
_textgtiviewtargetfileinaction_ [l=gu] {આ ફાઇલને કાર્ય કરતી જુઓ}  
_textgtitranslatefileoffline_ [l=gu] {આ ફાઇલનો ઓફલાઇન ધ્વારા અનુવાદ કરો}  

_textgtinumchunksmatchingquery_ [l=gu] {ઘણાબધા ટેક્સ્ટ ફ્રેગમેન્ટ ક્વેરીને મેચ કરી રહ્યા છે}  

_textgtinumchunkstranslated_ [l=gu] {અનુવાદ થઇ ગયા છે.}  
_textgtinumchunksrequiringupdating_ [l=gu] {આમાં,  _1_ સુધારો વધારો કરવો જરુરી છે}  
_textgtinumchunksrequiringtranslation_ [l=gu] {અનુવાદ બાકી છે}  

#for status page
_textgtinumchunkstranslated2_ [l=gu] {ઘણા બધા અનુવાદ ચઇ ગયા છે}  
_textgtinumchunksrequiringupdating2_ [l=gu] {ઘણા બધા અનુવાદો સુધારા વધારા માંગે છે}  
_textgtinumchunksrequiringtranslation2_ [l=gu] {ઘણાબધા અનુવાદ બાકી છે}  

_textgtienterquery_ [l=gu] {ટેક્સ્ટ ફ્રેગમેન્ટમાં તમે જે શબ્દ અથવા શબ્દ સમૂહમાં સુધારો કરવા માંગતા હોઇ તે લખો}  
_textgtifind_ [l=gu] {મેળવો}  

_textgtitranslatingchunk_ [l=gu] {<i>_1_</i> ટેક્સ્ટ ફેગમેન્ટનો અનુવાદ કરીને}  
_textgtiupdatingchunk_ [l=gu] {<i>_1_</i> ટેક્સ્ટ ફ્રેગમેન્ટ અપડેટ કરીને }  
_textgtisubmit_ [l=gu] {મોકલો}  

_textgtilastupdated_ [l=gu] {છેલ્લે અપડેટ થયુ}  

_textgtitranslationfilecomplete_ [l=gu] {આ ફાઇલ અપડેટ કરવા બદલ આભાર. હવે તે કામ પુરુ થઇ ગયુ!<p>ઉપરોકત લીંકના ઉપયોગ ધ્વારા તમે આ ફાઇલની નકલ ડાઉનલોડ કરી શકો છો, અને તે ગ્રીનસ્ટોનના ભવિષ્યના પ્રકાશનમાં ઉમેરવામાં આવશે.}  

_textgtiofflinetranslation_ [l=gu] {માઇક્રોસોફ્ટ એકસેસ સ્પ્રેડશીટના ઉપયોગ ધ્વારા તમે ગ્રીનસ્ટોનનો ઓનલાઇન ભાગ અનુવાદ કરી શકો છો.<ol><li>બાકીના કામ માટે કાં તો <a href="_gwcgi_?a=gti&p=excel&tct=work&e=_compressedoptions_"> ફાઇલ</a> ડાઉનલોડ કરો અથવા આ મોડ્યુલની બધીજ સ્ટ્રીંગ માટે <a href="_gwcgi_?a=gti&p=excel&tct=all&e=_compressedoptions_"> ફાઇલ</a> ડાઉનલોડ કરો.<li>ડાઉનલોડ કરેલ ફાઇલને Microsoft Excel (Office 2003/XP અથવા તાજેતરના સંસ્કરણ જરુરી છે) માં ખોલો અને Microsoft Excel વર્કબુક (.xls) સ્વરુપમાં સંગ્રહ કરો.<li>ખાના આપેલ છે તેમા અનુવાદ લખો. <li>જ્યારે તમે બધીજ સ્ટ્રીંગનો અનુવાદ કરી નાખ્યો હોય તો તે .xls ફાઇલને <a href="mailto:_gtiadministratoremail_">_gtiadministratoremail_</a> ને ઇમેઇલ કરો</ol>}  



############
# gli page
############
package gli

_textglilong_ [l=gu] {ગ્રીન સ્ટોન ગ્રંથાલય ઇન્ટરફેશ}  
_textglihelp_ [l=gu] {<p>ગ્રીનસ્ટોન લાયબ્રેરી ઇન્ટરફેશ (GLI) તમને ગ્રીનસ્ટોનની ઉપયોગ કરવામાં સરળ, 'point and click' ઇન્ટરફેશ કાર્ય પધ્ધતિનો એકસેસ આપે છે. આ તમને પ્રલેખોના સમૂહો ભેગા કરવા, ઇન્પોર્ટ કરવા અથવા મેટાડેટા નક્કી (assign) કરવા, અને ગ્રીનસ્ટોન સંગ્રહમાં તેમને બિલ્ડ કરવાની સવલત આપે છે.</p>યાદ રાખો કે GLI ગ્રીન સ્ટોનના અવ્યવય (કન્ઝક્શન)  તરીકે કાર્ય કરે છે, અને તે તમારો ગ્રીનસ્ટોન ઇન્સ્ટોલેશનના પેટા ડિટેક્ટરીમાં ઇન્સ્ટોલ કરવામાં આવે છે તેવી ધારણા કરવામાં આવે છે. આ એવી ઘટના હશે કે તમે ગ્રીનસ્ટોનનો કોઇ એક ડિસ્ટ્રીબ્યુશન ડાઉનલોડ કર્યો હોય અથવા ગ્રીનસ્ટોન CD-ROM માંથી ઇન્સ્ટોલ કર્યો હોય.<h4>વિન્ડોઝ ધ્વારા GLI કાર્યરત છે.</h4>વિન્ડોઝમાં <i>Start</i> મેનુમાં <i>Programs</i> વિભાગ માંથી <i>Greenstone Digital Library</i> માં <i>Librarian Interface</i> ને પસંદ કરી તેને ખોલો. Unix ઓપરેટીંગ સિસ્ટમ અંતર્ગત <i>gli</i> કાર્યરત કરીને <i>gli.sh</i> સ્ક્રીપ્ટ ચાલુ કરો. <h4>Mac OS X અંતર્ગત GLI ચાલુ કરવા</h4> ફાઇન્ડરમાં <i>Applications</i> બ્રાઉઝ કરો પછી <i>Greenstone</i> બ્રાઉઝ કરો ( જો તમે ડિફોલ્ટ લોકેશનમાં ગ્રીનસ્ટોન ઇન્સ્ટોલ કર્યુ હોય તો), અને પછી <i>GLI</i> એપ્લીકેશન લોન્ચ કરો.}  
