# this file must be UTF-8 encoded

package home

_globallinks_ {_helplink_ _preflink_}

_content_ {
	<!--intermedio -->
    <div class="row slogan">
        <div class="col-md-4"><img src="_httpimages_/textoHome.gif" width="485" height="63" alt="Institución"></div>
        <div class="col-md-4 col-xs-offset-4">   
			_query:formCross_          
        </div>
    </div>
    <!--fin intermedio -->
    <!-- slider -->
    <div id="miSliderLoad">
		<div class="progress">
		  <div class="progress-bar" role="progressbar" aria-valuenow="70"
			aria-valuemin="0" aria-valuemax="100" style="width:0%">
			<span class="sr-only">0% Cargado</span>
		  </div>
		</div>
    </div>
    <div id="miSlider" style="display:none">	
		<!-- Wrapper for slides -->
        <div class="slider-inner" role="listbox"></div>
		<!-- fin Wrapper for slides -->
		<!-- Controls-->
		<a class="left carousel-control" href="#miSlider" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#miSlider" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
    </div>
    <!-- fin slider -->
    <div class="row">
		<div class="col-md-12 center-block">
			<p class="tituloCentrado">Nuevas Publicaciones</p>
		</div>
	</div>
	<div class="row nuevas">
		<!-- seccion novedades -->
		
	</div>
	

}
