# this file must be UTF-8 encoded

package home

_globallinks_ {_helplink_ _preflink_}

_content_ {
	<!--intermedio -->
    <div class="row slogan">
        <div class="col-md-4"><img src="_httpimages_/textoHome.gif" width="485" height="63" alt="Institución"></div>
        <div class="col-md-4 col-xs-offset-4">   
			_query:formCross_          
        </div>
    </div>
    <!--fin intermedio -->
    <!-- slider -->
    <div id="miSliderLoad">
		<div class="progress">
		  <div class="progress-bar" role="progressbar" aria-valuenow="70"
			aria-valuemin="0" aria-valuemax="100" style="width:0%">
			<span class="sr-only">0% Cargado</span>
		  </div>
		</div>
    </div>
    <div id="miSlider" style="display:none">
	
	
		<!-- Wrapper for slides -->
        <div class="slider-inner" role="listbox"></div>
		<!-- fin Wrapper for slides -->
		<!-- Controls-->
		<a class="left carousel-control" href="#miSlider" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#miSlider" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
    </div>
    <!-- fin slider -->
    <div class="row">
		<div class="col-md-12 center-block">
			<p class="tituloCentrado">Nuevas Publicaciones</p>
		</div>
	</div>
	<div class="row nuevas">
		<!-- seccion novedades -->
		
	</div>
	<div class="row envioTrabajos">
		<!-- seccion envio trabajos -->
		<p class="tituloIzq">¿Interesado en participar?</p>		
		<div class="row">
    <div class="col-md-8">
		<p>Si es miembro de la comunidad académica de la UNDAV (docente/investigador o estudiante), 
        puede depositar en el Repositorio:</p>
        <ul class="tipoDocs">
		<li>TESIS</li>
        <li>ARTÍCULOS</li>
        <li>PROYECTOS DE INVESTIGACIÓN</li>
        <li>INFORME FINAL DE INVESTIGACIÓN</li>
        <li>INFORME TÉCNICO</li>
        <li>TRABAJO PRESENTADO EN EVENTO</li>
        <li>CAPÍTULO DE LIBRO</li>
        <li>LIBRO</li>
        <li>DATOS PRIMARIOS</li>
        </ul>
		<p> </p>
        <p class="extra">Para esto deberá seguir los siguientes pasos:</p>
	</div>    
    </div>
    <div class="row paso1">    
    	<div class="col-md-4 col-sm-4"><img src="_httpimages_/paso1.gif"></div>
       	<div class="col-md-8 col-sm-7"><p>Descargue las planillas de registro y verificación de datos, 
que le permitirán al Repositorio poner accesible su trabajo 
y proteger sus derechos de autor adecuadamente.</p></div>
	</div>
    <div class="row paso2">
    	<div class="col-md-4 col-sm-4"><img src="_httpimages_/paso2.gif"></div>
       	<div class="col-md-8 col-sm-7"><p>Una vez completadas las planillas, envíelas por mail a 
repo@undav.edu.ar adjuntando el o los archivos correspondientes 
al trabajo a depositar, preferentemente, en alguno de los siguientes 
formatos: DOC, ODT o RTF para textos, XLS u ODS para tablas y gráficos, 
JPG para imágenes, ZIP para datos primarios. También podrá enviar 
archivos en formato PDF en caso de no disponer de los originales. 
Máximo de tamaño de archivos permitidos: 10 megabytes. Si el archivo 
que desea enviar supera este máximo comuníquese por 
correo electrónico para acordar otra forma de envío.</p></div>
</div>
    <div class="row paso3">
		<div class="col-md-4 col-sm-4"><img src="_httpimages_/paso3.gif"></div>
       	<div class="col-md-8 col-sm-7"><p>Para completar el depósito, deberá pasar por la Biblioteca a firmar 
la autorización (también puede imprimir, firmar y escanear la autorización 
y enviarla en el correo con el trabajo). También puede acercar los archivos 
en forma personal a la Biblioteca.</p><p>
Para un completo conocimiento del funcionamiento y normativa del 
repositorio, acceda a la página de políticas. </p>
<p>
Muchas gracias por su colaboración! <p></div>
    </div>
		
	</div>
	<!--div id="content">
		<p>Es posible navegar los documentos de este repositorio en las siguientes colecciones:</p>
		<div class="bloqueLinks">
			<div class=\"collectiontitle\"><a href="_gwcgi_?site=localhost&a=p&p=about&c=arti&l=es&w=utf-8">Art&iacute;culos de revistas</a></div>
			<div class=\"collectiontitle\"><a href="_gwcgi_?site=localhost&a=p&p=about&c=tesis&l=es&w=utf-8">Tesis</a></div>
			<div class=\"collectiontitle\"><a href="_gwcgi_?site=localhost&a=p&p=about&c=eventos&l=es&w=utf-8">Ponencias</a></div>	
			<div class=\"collectiontitle\"><a href="_gwcgi_?site=localhost&a=p&p=about&c=libros&l=es&w=utf-8">Libros y capítulos de libros</a></div>	
			<div class=\"collectiontitle\"><a href="_gwcgi_?site=localhost&a=p&p=about&c=informes&l=es&w=utf-8">Informes</a></div>	
			<div class=\"collectiontitle\"><a href="_gwcgi_?site=localhost&a=p&p=about&c=proy&l=es&w=utf-8">Proyectos de investigación</a></div>	
		</div>
		<ul>
			<li><a href="#">Inclusi&oacute;n de trabajos en el Repositorio</a></li>
			<li><a href="#">Normativa de la Universidad</a></li>
			<li><a href="#">Cont&aacute;ctese con nosotros</a></li>
			<li><a href="#">Licencias de Uso</a></li>
			<li><a href="_httpprefix_/cgi-bin/oaiserver.cgi?verb=Identify" target="_blank">Servidor OAI para cosecha de metadatos</a></li>
		</ul>
	</div -->
}
