# this file must be UTF-8 encoded

package home

_globallinks_ {_helplink_ _preflink_}

_content_ {
	<!--intermedio -->
    <div class="row slogan">
        <div class="col-md-4"><img src="_httpimages_/textoHome.gif" width="485" height="63" alt="Institución"></div>
        <div class="col-md-4 col-xs-offset-4">
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        </div>
    </div>
    <!--fin intermedio -->
    <!-- slider -->
    <div id="miSliderLoad">
		<div class="progress">
		  <div class="progress-bar" role="progressbar" aria-valuenow="70"
			aria-valuemin="0" aria-valuemax="100" style="width:0%">
			<span class="sr-only">0% Cargado</span>
		  </div>
		</div>
    </div>
    <div id="miSlider" style="display:none">
	
	
		<!-- Wrapper for slides -->
        <div class="slider-inner" role="listbox"></div>
		<!-- fin Wrapper for slides -->
		<!-- Controls-->
		<a class="left carousel-control" href="#miSlider" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#miSlider" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
    </div>
    <!-- fin slider -->
    <div class="row">
		<div class="col-md-12 center-block">
			<p class="tituloCentrado">Nuevas Publicaciones</p>
		</div>
	</div>
	<div class="row nuevas">
		<!-- seccion novedades -->
		
	</div>
	<div id="content">
		<p>Es posible navegar los documentos de este repositorio en las siguientes colecciones:</p>
		<div class="bloqueLinks">
			<div class=\"collectiontitle\"><a href="_gwcgi_?site=localhost&a=p&p=about&c=arti&l=es&w=utf-8">Art&iacute;culos de revistas</a></div>
			<div class=\"collectiontitle\"><a href="_gwcgi_?site=localhost&a=p&p=about&c=tesis&l=es&w=utf-8">Tesis</a></div>
			<div class=\"collectiontitle\"><a href="_gwcgi_?site=localhost&a=p&p=about&c=eventos&l=es&w=utf-8">Ponencias</a></div>	
			<div class=\"collectiontitle\"><a href="_gwcgi_?site=localhost&a=p&p=about&c=libros&l=es&w=utf-8">Libros y capítulos de libros</a></div>	
			<div class=\"collectiontitle\"><a href="_gwcgi_?site=localhost&a=p&p=about&c=informes&l=es&w=utf-8">Informes</a></div>	
			<div class=\"collectiontitle\"><a href="_gwcgi_?site=localhost&a=p&p=about&c=proy&l=es&w=utf-8">Proyectos de investigación</a></div>	
		</div>
		<ul>
			<li><a href="#">Inclusi&oacute;n de trabajos en el Repositorio</a></li>
			<li><a href="#">Normativa de la Universidad</a></li>
			<li><a href="#">Cont&aacute;ctese con nosotros</a></li>
			<li><a href="#">Licencias de Uso</a></li>
			<li><a href="_httpprefix_/cgi-bin/oaiserver.cgi?verb=Identify" target="_blank">Servidor OAI para cosecha de metadatos</a></li>
		</ul>
	</div>
}
