# this file must be UTF-8 encoded

package home

_globallinks_ {_helplink_ _preflink_}

_content_ {
	<!--intermedio -->
    <div class="row slogan">
        <div class="col-md-4"><img src="_httpimages_/textoHome.gif" width="485" height="63" alt="Institución"></div>
        <div class="col-md-4 col-xs-offset-4">
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="buscar en las colecciones...">
          </div>
         
        </form>
        </div>
    </div>
    <!--fin intermedio -->
    <!-- slider -->
    <div id="miSliderLoad">
		<div class="progress">
		  <div class="progress-bar" role="progressbar" aria-valuenow="70"
			aria-valuemin="0" aria-valuemax="100" style="width:0%">
			<span class="sr-only">0% Cargado</span>
		  </div>
		</div>
    </div>
    <div id="miSlider" style="display:none">
	
	
		<!-- Wrapper for slides -->
        <div class="slider-inner" role="listbox"></div>
		<!-- fin Wrapper for slides -->
		<!-- Controls-->
		<a class="left carousel-control" href="#miSlider" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#miSlider" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
    </div>
    <!-- fin slider -->
    <div class="row">
		<div class="col-md-12 center-block">
			<p class="tituloCentrado">Nuevas Publicaciones</p>
		</div>
	</div>
	<div class="row nuevas">
		<!-- seccion novedades -->
		
	</div>
	<div class="row envioTrabajos">
		<!-- seccion envio trabajos -->
		<p class="tituloCentrado">¿Interesado en colaborar con material?</p>		
		<p calss="col-md-7 col-sm-9 textoHome" >Am ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur eleifend nulla, quis pellentesque leo pulvinar eget. Etiam eu sagittis elit, in viverra sapien. Pellentesque condimentum, magna eget dignissim ultricies, felis lacus gravida nulla, in rutrum enim lorem dictum sem. Ut vitae ex lobortis, imperdiet augue a, vestibulum justo. Aenean et eros nec tellus porta rhoncus. Donec tristique libero nec ante dictum, eget pretium neque porttitor. Donec sed tellus id sem tristique ornare eget vel eros. Nullam non egestas felis, id consectetur erat. Pellentesque iaculis viverra mauris, vel consequat felis tristique in. Mauris quis placerat velit. Proin ut ultrices nibh. Donec imperdiet nisi mi, in accumsan quam efficitur id. Integer aliquet arcu eget velit finibus, non auctor eros pharetra. Curabitur a lacus in lectus elementum efficitur. Cras euismod erat quis egestas molestie.

Sed mattis felis massa, ut ullamcorper magna malesuada sed. Praesent suscipit id elit a tempor. Duis maximus blandit eros, vel porttitor justo iaculis ut. Aenean tempor, tellus non fermentum malesuada, nisl leo sagittis turpis, vel mattis mauris eros at ligula. Cras hendrerit blandit velit quis commodo. Cras placerat, augue eu ultricies rhoncus, tellus purus tincidunt velit, ut cursus erat enim id diam. Vestibulum at risus egestas, hendrerit justo quis, ultrices arcu. Curabitur massa orci, dictum nec venenatis id, maximus at purus. Proin sollicitudin risu</p>
		
	</div>
	<!--div id="content">
		<p>Es posible navegar los documentos de este repositorio en las siguientes colecciones:</p>
		<div class="bloqueLinks">
			<div class=\"collectiontitle\"><a href="_gwcgi_?site=localhost&a=p&p=about&c=arti&l=es&w=utf-8">Art&iacute;culos de revistas</a></div>
			<div class=\"collectiontitle\"><a href="_gwcgi_?site=localhost&a=p&p=about&c=tesis&l=es&w=utf-8">Tesis</a></div>
			<div class=\"collectiontitle\"><a href="_gwcgi_?site=localhost&a=p&p=about&c=eventos&l=es&w=utf-8">Ponencias</a></div>	
			<div class=\"collectiontitle\"><a href="_gwcgi_?site=localhost&a=p&p=about&c=libros&l=es&w=utf-8">Libros y capítulos de libros</a></div>	
			<div class=\"collectiontitle\"><a href="_gwcgi_?site=localhost&a=p&p=about&c=informes&l=es&w=utf-8">Informes</a></div>	
			<div class=\"collectiontitle\"><a href="_gwcgi_?site=localhost&a=p&p=about&c=proy&l=es&w=utf-8">Proyectos de investigación</a></div>	
		</div>
		<ul>
			<li><a href="#">Inclusi&oacute;n de trabajos en el Repositorio</a></li>
			<li><a href="#">Normativa de la Universidad</a></li>
			<li><a href="#">Cont&aacute;ctese con nosotros</a></li>
			<li><a href="#">Licencias de Uso</a></li>
			<li><a href="_httpprefix_/cgi-bin/oaiserver.cgi?verb=Identify" target="_blank">Servidor OAI para cosecha de metadatos</a></li>
		</ul>
	</div -->
}
