# this file must be UTF-8 encoded
######################################################################
#
# Language text and icon macros , translated from english.dm
# in July 2009 by S.K. Lalitha  and K.S. Raghavan of 
# the Sarada Ranganathan Endowment for Library Science, Bangalore
# -- this file contains text that is of less importance
######################################################################


######################################################################
# 'home' page
package home
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_documents_ [l=kn] {ದಸ್ತಾವೇಜುಗಳು}  
_lastupdate_ [l=kn] {ಕಡೆಯ ಆಧುನೀಕರಣ}  
_ago_ [l=kn] {ದಿನಗಳ ಹಿಂದೆ}  
_colnotbuilt_ [l=kn] {ಸಂಗ್ರಹ ನಿರ್ಮಿಸಿಲ್ಲ}  

### taken from here

_textpoem_ [l=kn] {<br><h2>ಕಿಯ ಪಪಪೌನಮು ತೆ ಮೊವಾನ</h2>

<p>ಕಿಯ ಹೋರ ತೆ ಮರಿನೊ,
<br>ಕಿಯ ತೆರೆ ತೆ ಕರೊಹಿರೊಹಿ,
<br>ಕಿಯ ಪಪಪೌನಮು ತೆ ಮೊವಾನ

<p>ಶಾಂತಿ ಮತ್ತು ಸ್ಥಬ್ದತೆ ನಿಮ್ಮನ್ನು ಆವರಿಸಲಿ
<br>ವಸಂತದ ಸುಖೋಷ್ಣದಲ್ಲಿ ನೀವು ಇರುವಂತಾಗಲಿ
<br>ನೀವು ಪ್ರಯಾಣ ಮಾಡುವ ಸಾಗರವು ನಯಗೊಳಿಸಿದ ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ನಂತೆ ಸುಗಮವಾಗಿರಲಿ}  

_textgreenstone_ [l=kn] {<p> ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ (ಹಸಿರು ಮಣಿ) ನ್ಯೂಜಿಲೆಂಡ್ ದೇಶದಲ್ಲಿ ದೊರಕುವ ಒಂದು ಮಣಿ. ಅಲ್ಲಿನ ಮಾಓರಿ ಸಮುದಾಯ 
ಈ ಮಣಿಗೆ ಬಹಳ ಪ್ರಾಶಸ್ತ್ಯ ನೀಡಿತ್ತು. ಈ ಮಣಿ ಪ್ರಾಣ ಚೇತನವೆಂದು ಪರಿಗಣಿಸಲಾದ <i>ವೈರುವ</i>ವನ್ನು ಹೀರಿ ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುತ್ತದೆ.
ಈ ಕಾರಣದಿಂದಾಗಿ ಇದು ಈ ತಂತ್ರಾಂಶಕ್ಕೆ ಹಾಗೂ ಈ ಪ್ರಾಯೋಜನೆಗೆ ಒಂದು ಸೂಕ್ತ ಸಂಕೇತ ಲಾಂಛನ.  ಇದರ ಕಾಂತಿ, ಪಾರದರ್ಶಿಕತೆ, ಕಠಿಣತೆ, ಮತ್ತು ಇದರ
ಹರಿತವಾದ ಅಂಚುಗಳು ಕ್ರಮವಾಗಿ ಇದರ ಔದಾರ್ಯ, ಪ್ರಾಮಾಣಿಕತೆ, ಸ್ಥೈರ್ಯ ಹಾಗೂ ನ್ಯಾಯವನ್ನು ಬಿಂಬಿಸುತ್ತವೆ. ಈ ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ತಂತ್ರಾಂಶದ 
ಲಾಂಛನ ಚಿಹ್ನೆಯಾಗಿ ಬಳಸಲಾಗಿರುವ <i>ಪಟು</i>ಅಥವಾ ಲಾಠಿ, ಈ ಮಣಿಯ ಕೆತ್ತಿದ ಚೂರು. ಅದು ಈ ಪ್ರಾಯೊಜನೆಯಲ್ಲಿ ಕೆಲಸಮಾಡುತ್ತಿರುವ ನಮ್ಮ 
ಒಬ್ಬ ಸಹೋದ್ಯೋಗಿಯ ವಂಶ ಪಾರಂಪರ್ಯ ಸ್ವತ್ತು. ನೇರ ಸ್ಫರ್ಧೆಗಳಲ್ಲಿ ಇದರ ಬಳಕೆ ಕ್ಷಿಪ್ರ, ಖಚಿತ ಮತ್ತು ಸಂಪೂರ್ಣ. ಈ ಎಲ್ಲ ಗುಣಗಳೂ 
ನಮ್ಮ ತಂತ್ರಾಂಶಕ್ಕೂ ಅನ್ವಯಿಸುತ್ತದೆ,  <i>ಪಟು</i>ವಿನ ಹರಿತವಾದ ಮೊನೆ ತಂತ್ರಾಂಶದ ಅಗ್ರತೆಯನ್ನು ಬಿಂಬಿಸುತ್ತದೆ ಎಂದು ನಮ್ಮ ನಂಬಿಕೆ.</p>}  

_textaboutgreenstone_ [l=kn] {<p>ಬಳಕೆದಾರರಿಗೆ - ವಿಶೇಷವಾಗಿ ವಿಶ್ವವಿದ್ಯಾನಿಲಯಗಳು, ಗ್ರಂಥಾಲಯಗಳು ಮತ್ತು ಇತರ ಸಾರ್ವಜನಿಕ
ಸೇವಾ ಸಂಸ್ಥೆಗಳಿಗೆ - ತಮ್ಮದೇ ಆದ ಡಿಜಿಟಲ್‌ ಗ್ರಂಥಾಲಯಗಳನ್ನು ನಿರ್ಮಿಸಲು ಅಧಿಕಾರ ನೀಡುವುದೇ 
ಈ ತಂತ್ರಾಂಶದ  ಉದ್ದೇಶ. ವಿಜ್ನಾನ, ಶಿಕ್ಷಣ ಮತ್ತು ಸಂಸ್ಕೃತಿ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಯುನೆಸ್ಕೋದ ಸಹಭಾಗಿ 
ಸಂಸ್ಥೆಗಳಲ್ಲಿ, ವಿಶೇಷವಾಗಿ ಅಭಿವೃದ್ಧಿಶೀಲ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ, ಮಾಹಿತಿ ಗ್ರಹಣ ಮತ್ತು ವಿತರಣಾ ವಿಧಾನಗಳನ್ನು 
ಡಿಜಿಟಲ್ ಗ್ರಂಥಾಲಯಗಳು ಅಮೂಲಾಗ್ರವಾಗಿ ಸುಧಾರಿಸಿವೆ. ಈ ತಂತ್ರಾಂಶವನ್ನು ಫಲಕಾರಿಯಾಗಿ ಬಳಸಿಕೊಂಡು 
ಡಿಜಿಟಲ್ ಗ್ರಂಥಾಲಯಗಳನ್ನು ಹಾಗೂ ಅವುಗಳ ಮೂಲಕ ಎಲ್ಲ ಮಾಹಿತಿಯೂ ಸಾರ್ವಜನಿಕ ಸ್ವಾಮ್ಯದಲ್ಲಿ 
ಎಲ್ಲರಿಗೂ ದೊರಕುವಂತಾಗಬೇಕೆಂಬುದು ನಮ್ಮ ಆಶಯ.
</p>}  


_textdescrselcol_ [l=kn] {ಒಂದು ಸಂಗ್ರಹವನ್ನು ಆರಿಸಿ}  


######################################################################
# home help page
package homehelp
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_text4buts_ [l=kn] {ಮುಖ ಪುಟದಲ್ಲಿ ಮತ್ತೆ ನಾಲ್ಕು ಗುಂಡಿಗಳಿವೆ}  

_textnocollections_ [l=kn] {<p>ಈ ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಸ್ಥಾಪಿತದಲ್ಲಿ ಪ್ರಸ್ತುತ ಯಾವುದೇ ಸಂಗ್ರಹಗಳಿಲ್ಲ. 
ಕೆಲವು ಸಂಗ್ರಹಗಳನ್ನು ಸೇರಿಸಲು ನೀವು ಮಾಡಬೇಕಾಗಿರುವುದೇನೆಂದರೆ
<ul><li><a href="_httppagecollector_">The Collector</a> ಉಪಯೋಗಿಸಿ ಹೊಸ ಸಂಗ್ರಹಗಳನ್ನು ನಿರ್ಮಿಸಿ ಅಥವಾ 
    <li>ಒಂದುವೇಳೆ ನಿಮ್ಮಲ್ಲಿ ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಸಿಡಿ ರೋಮ್ ಇದ್ದಲ್ಲಿ ಸಂಗ್ರಹವನ್ನು ಸಿಡಿ ರೋ‌ಮ್‌ನಿಂದ ಸ್ಥಾಪಿಸಬಹುದು
</ul>}  

_text1coll_ [l=kn] {ಈ ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಸ್ಥಾಪಿತವು 1 ಸಂಗ್ರಹವನ್ನು ಹೊಂದಿದೆ}  

_textmorecolls_ [l=kn] {_1_ಸಂಗ್ರಹಗಳನ್ನು ಈ ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಸ್ಥಾಪಿತವು ಹೊಂದಿದೆ}  

######################################################################
# external link package
package extlink
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textextlink_ [l=kn] {ಬಾಹ್ಯ ಕೊಂಡಿ}  
_textlinknotfound_ [l=kn] {ಆಂತರಿಕ ಕೊಂಡಿ ಕಾಣುತ್ತಿಲ್ಲ}  

_textextlinkcontent_ [l=kn] {ನೀವು ಆಯ್ಕೆ ಮಾಡಿರುವ ಕೊಂಡಿ ನೀವು ಪ್ರಸ್ತುತ ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡಿರುವ ಯಾವುದೇ ಸಂಗ್ರಹಕ್ಕೂ ಬಾಹ್ಯ. ಆದಾಗ್ಯೂ ನೀವು ಈ ಕೊಂಡಿಯನ್ನು ನೋಡಬಯಸಿದರೆ ಮತ್ತು ನಿಮ್ಮ ಬ್ರೌಸರ್‌ಗೆ ವೆಬ್ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾದರೆ, ನೀವು ಈ ಪುಟಕ್ಕೆ <a href="_nexturl_">go forward</a> ಮಾಡಿ.  ಅಥವಾ ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನ "back" ಗುಂಡಿಯನ್ನು ಒತ್ತಿ ಈ ಹಿಂದಿನ ದಸ್ತಾವೇಜಿಗೆ ಹಿಂದಿರುಗಿ.}  

_textlinknotfoundcontent_ [l=kn] {ನಮ್ಮ ಹತೋಟಿಗೆ ಮೀರಿದ ಕೆಲವು ಕಾರಣಗಳಿಂದಾಗಿ ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ ಆಂತರಿಕ ಕೊಂಡಿ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. 
ಮೂಲ ಸಂಗ್ರಹದಲ್ಲಿನ ಯಾವುದಾದರೂ ನ್ಯೂನತೆಯಿಂದಾಗಿ ಹೀಗಾಗಿರಬಹುದು. ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನ "back" 
ಗುಂಡಿಯನ್ನು ಒತ್ತಿ ಈ ಹಿಂದಿನ ದಸ್ತಾವೇಜಿಗೆ ಹಿಂದಿರುಗಿ. }  

# should have arguments of collection, collectionname and link
_foundintcontent_ [l=kn] {<h3>"_2_" ಸಂಗ್ರಹಕ್ಕೆ ಜಂಟಿಸು</h3>

<p> ನೀವು ಆಯ್ಕೆ ಮಾಡಿರುವ ಕೊಂಡಿ "_collectionname_" ಸಂಗ್ರಹಕ್ಕೆ ಬಾಹ್ಯ (ಅದು "_2_" ಸಂಗ್ರಹಕ್ಕೆ ಜಂಟಿಸುತ್ತದೆ).
ನೀವು ಈ ಕೊಂಡಿಯನ್ನು "_2_" ಸಂಗ್ರಹದಲ್ಲಿ ನೋಡಬಯಸಿದರೆ ಈ ಪುಟಕ್ಕೆ 
<a href="_httpdoc_&c=_1_&cl=_cgiargcl_&d=_3_">go forward</a> ಮಾಡಿ; 
ಅಥವಾ ನಿಮ್ಮ ಬ್ರೌಸರ್ ನ್ "back" ಗುಂಡಿಯನ್ನು ಒತ್ತಿ ಈ ಹಿಂದಿನ ದಸ್ತಾವೇಜಿಗೆ ಹಿಂದಿರುಗಿ.}  


######################################################################
# authentication page
package authen
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textGSDLtitle_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಡಿಜಿಟಲ್‌  ಲೈಬ್ರರಿ}  

_textusername_ [l=kn] {ಬಳಕೆದಾರರ ಹೆಸರು}  
_textpassword_ [l=kn] {ಸಂಕೇತ ಪದ}  

_textmustbelongtogroup_ [l=kn] {ಈ ಪುಟವನ್ನು ನೋಡಲು ನೀವು "_cgiargug_" ಗುಂಪಿಗೆ ಸೇರಿದವರಾಗಿರಬೇಕು}  

_textmessageinvalid_ [l=kn] {<br>)ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬಳಕೆದಾರರ ಹೆಸರು ಮತ್ತು ಸಂಕೇತಪದವನ್ನು ಬರೆಯಿರಿ}  

_textmessagefailed_ [l=kn] {ನಿಮ್ಮ ಬಳಕೆದಾರರ ಹೆಸರು ಅಥವಾ ಸಂಕೇತಪದ ತಪ್ಪಾಗಿದೆ}  

_textmessagedisabled_ [l=kn] {ಕ್ಷಮಿಸಿ. ನಿಮ್ಮ ಖಾತೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ವೆಬ್ ಮಾಸ್ತರನ್ನು ಸಂಪರ್ಕಿಸಿ}  

_textmessagepermissiondenied_ [l=kn] {ಕ್ಷಮಿಸಿ, ಈ ಪುಟ ಪ್ರವೇಶಿಸಲು ನಿಮಗೆ ಅನುಮತಿಯಿಲ್ಲ}  

_textmessagestalekey_ [l=kn] {ನೀವು ಉಪಯೋಗಿಸಿದ ಕೊಂಡಿ ಈಗ ಚಾಲ್ತಿಯಲ್ಲಿಲ್ಲ. 
ಈ ಪುಟ ಪ್ರವೇಶಿಸಲು ನಿಮ್ಮ ಸಂಕೇತ ಪದವನ್ನು ಒದಗಿಸಿ.}  


######################################################################
# 'docs' page 
package docs
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textnodocumentation_ [l=kn] {<p>ಈ ಸ್ಥಾಪನೆಯಲ್ಲಿ ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಸಂಬಂಧಿತ ಯಾವುದೇ ದಸ್ತಾವೇಜುಗಳು ಇಲ್ಲ. 
ಇದಕ್ಕೆ ಈ ಕಾರಣಗಳಿರಬಹುದು:
<ol>
<li>ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಒಂದು ಸಿ ಡಿ ರೋಮ್ ನಿಂದ ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟಿತು.
<li>ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಅಂತರ್ಜಾಲ ಮೂಲಕ ವಿತರಿಸಲ್ಪಟ್ಟ ಒಂದು ಮೂಲದಿಂದ ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟಿತು.
</ol>
ಯಾವುದೇ ಕಾರಣವಿದ್ದರೂ ನೀವು ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಸಂಬಂಧಿತ ದಸ್ತಾವೇಜುಗಳನ್ನು ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಸಿ ಡಿ ರೋಮ್‌ನ
<i>docs</i> ಡೈರಕ್ಟರಿಯಿಂದ ಅಥವಾ <a href="http://www.greenstone.org">http://www.greenstone.org</a>
ನ್ನು ಸಂದರ್ಶಿಸುವುದರ ಮೂಲಕ ಪಡೆದುಕೊಳ್ಳಬಹುದು.}  

_textuserguide_ [l=kn] {ಬಳಕೆದಾರನ ಮಾರ್ಗದರ್ಶಿ}  
_textinstallerguide_ [l=kn] {ಸ್ಥಾಪನೆದಾರನ ಮಾರ್ಗದರ್ಶಿ}  
_textdeveloperguide_ [l=kn] {ಸಂಗ್ರಹ ನಿರ್ಮಾಪಕರ ಮಾರ್ಗದರ್ಶಿ}  
_textpaperguide_ [l=kn] {ಕಾಗದದಿಂದ ಸಂಗ್ರಹಕ್ಕೆ}  
_textorganizerguide_ [l=kn] {ಆರ್ಗನೈಜರ್ ಉಪಯೋಗ}  

_textgsdocstitle_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಸಂಬಂಧಿತ ದಸ್ತಾವೇಜುಗಳು}  

######################################################################
# collectoraction
package wizard

_textbild_ [l=kn] {ಸಂಗ್ರಹವನ್ನು ನಿರ್ಮಿಸಿ}  
_textbildsuc_ [l=kn] {ಸಂಗ್ರಹ ಸಫಲವಾಗಿ ನಿರ್ಮಿಸಲಾಯಿತು}  
_textviewbildsummary_ [l=kn] {ನೀವು ಈ ಸಂಗ್ರಹದ <a href="_httppagex_(bsummary)" target=_top>view the build
summary</a> ನಲ್ಲಿ ಹೆಚ್ಚಿನ ವಿವರಗಳನ್ನು ನೋಡಬಹುದು 
}  
_textview_ [l=kn] {ಸಂಗ್ರಹ ವೀಕ್ಷಿಸಿ}  

_textbild1_ [l=kn] {ಈಗ ಸಂಗ್ರಹ ನಿರ್ಮಾಣ ಪ್ರಾರಂಭವಾಗಿದೆ; ಇದು ಸ್ವಲ್ಪ ಸಮಯ ತೆಗೆದು ಕೊಳ್ಳಬಹುದು. ಕಾರ್ಯಗತಿ ಹೇಗೆ  
ನಡೆಯುತ್ತಿದೆ ಎಂಬುದರ ವಿವರಗಳನ್ನು ಕೆಳಗಿನ ಸಂಗ್ರಹ ಸ್ಥಿತಿಯ ಸಾಲು ನೀಡುತ್ತದೆ.}  

_textbild2_ [l=kn] {ಯವುದೇ ಸಮಯದಲ್ಲಿ ನಿರ್ಮಿಸುವ ಕಾರ್ಯಕ್ರಮವನ್ನು ನಿಲ್ಲಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ಕಿಸಿ.
<br>ನೀವು ಕೆಲಸಮಾಡುತ್ತಿರುವ ಸಂಗ್ರಹ ಬದಲಾಗದೆ ಉಳಿಯುತ್ತದೆ.}  

_textstopbuild_ [l=kn] {ನಿರ್ಮಿಸುವುದನ್ನು ನಿಲ್ಲಿಸು}  

_textbild3_ [l=kn] {ನೀವು "ನಿರ್ಮಿಸುವುದನ್ನು ನಿಲ್ಲಿಸು" ಗುಂಡಿಯ ಮೂಲಕ ಕಾರ್ಯವನ್ನು ರದ್ದುಗೊಳಿಸದೆ ಈ ಪುಟವನ್ನು 
ತ್ಯಜಿಸಿದರೆ ಸಂಗ್ರಹ ನಿರ್ಮಾಣ ಮುಂದುವರಿಯುತ್ತದೆ ಮತ್ತು ಯಶಸ್ವಿಯಾಗಿ ಮುಗಿದನಂತರ 
ಹೊಸ ಸಂಗ್ರಹ ಸ್ಥಾಪನೆಯಾಗುತ್ತದೆ. }  

_textbuildcancelled_ [l=kn] {ನಿರ್ಮಾಣವನ್ನು ರದ್ದುಗೊಳಿಸಿದೆ}  

_textbildcancel1_ [l=kn] {ಸಂಗ್ರಹದ ನಿರ್ಮಾಣ ಕಾರ್ಯವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಯಿತು. ನಿಮ್ಮ ಸಂಗ್ರಹವನ್ನು ಬದಲಾಯಿಸಲು ಅಥವಾ
ನಿರ್ಮಾಣ ಕಾರ್ಯವನ್ನು ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಲು ಕೆಳಗಿರುವ ಹಳದಿ ಬಣ್ಣದ ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.}  

_textbsupdate1_ [l=kn] {ಒಂದು ಸೆಕೆಂಡ್‌ನಲ್ಲಿ ನಿರ್ಮಾಣ ಸ್ಥಿತಿ ನವೀಕರಣಗೊಳ್ಳುತ್ತದೆ }  
_textbsupdate2_ [l=kn] {ನಿರ್ಮಾಣ ಸ್ಥಿತಿ ನವೀಕರಣ}  
_textseconds_ [l=kn] {ಕ್ಷಣಗಳು}  

_textfailmsg11_ [l=kn] {ಯಾವುದೇ ದತ್ತಾಂಶ ಇಲ್ಲದ ಕಾರಣ ಸಂಗ್ರಹವನ್ನು ನಿರ್ಮಿಸಲಾಗಲಿಲ್ಲ. ನೀವು <i>ಮೂಲ ದತ್ತಾಂಶ</i> 
ಪುಟದಲ್ಲಿ ನಮೂದಿಸಿದ ಯಾವುದಾದರೊಂದು ಕಡತ ಕಟ್ಟು ಅಥವಾ ಕಡತ ಇದೆ ಮತ್ತು ಅದು 
ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಸಂಸ್ಕರಿಸಬಲ್ಲ ಬಗೆಯ ಕಡತ ಅಥವಾ ಅದು ಒಂದು ಕಡತ ಕಟ್ಟಾಗಿದ್ದಲ್ಲಿ ಅದರಲ್ಲಿ 
ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಸಂಸ್ಕರಿಸಬಲ್ಲ ಬಗೆಯ ಕಡತಗಳಿವೆ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. }  

_textfailmsg21_ [l=kn] {ಸಂಗ್ರಹವನ್ನು ನಿರ್ಮಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (import.pl ವಿಫಲಹೊಂದಿದೆ).}  
_textfailmsg31_ [l=kn] {ಸಂಗ್ರಹವನ್ನು ನಿರ್ಮಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ (buildcol.pl ವಿಫಲಹೊಂದಿದೆ).}  
_textfailmsg41_ [l=kn] {ಸಂಗ್ರಹವನ್ನು ಸಫಲವಾಗಿ ನಿರ್ಮಿಸಲಾಯಿತು ಆದರೆ ಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ}  
_textfailmsg71_ [l=kn] {ನಿಮ್ಮ ಸಂಗ್ರಹವನ್ನು ನಿರ್ಮಿಸುವ ಪ್ರಯತ್ನದಲ್ಲಿದ್ದಾಗ ಅನಿರೀಕ್ಷಿತ ತಪ್ಪು ಸಂಭವಿಸಿದೆ}  


_textblcont_ [l=kn] {ನಿರ್ಮಾಣ ಲಾಗ್‌ ಈ ರೀತಿಯಾದ ಮಾಹಿತಿಯನ್ನು ಹೊಂದಿದೆ:}  

######################################################################
# collectoraction
package collector
######################################################################



#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdefaultstructure_ [l=kn] {ಪೂರ್ವನಿಯೋಜಿತ ವ್ಯವಸ್ಥೆ}  
_textmore_ [l=kn] {ಅಧಿಕ}  
_textinfo_ [l=kn] {ಸಂಗ್ರಹಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಮಾಹಿತಿ}  
_textsrce_ [l=kn] {ಮೂಲ ದತ್ತಾಂಶ}  
_textconf_ [l=kn] {ಸಂಗ್ರಹದ ಸಮಗ್ರಾಕೃತಿಗೊಳಿಸು}  
_textdel_ [l=kn] {ಸಂಗ್ರಹವನ್ನು ತೆಗೆಯಿರಿ}  
_textexpt_ [l=kn] {ಸಂಗ್ರಹವನ್ನು ರಫ್ತು ಮಾಡಿ}  

_textdownloadingfiles_ [l=kn] {ಕಡತಗಳು ಕೆಳಗಿಳಿಸಲ್ಪಡುತ್ತಿವೆ .....}  
_textimportingcollection_ [l=kn] {ಸಂಗ್ರಹ ಆಮದಾಗುತ್ತಿದೆ...}
_textbuildingcollection_ [l=kn] {ಸಂಗ್ರಹ ನಿರ್ಮಾಣವಾಗುತ್ತಿದೆ…}  
_textcreatingcollection_ [l=kn] {ಸಂಗ್ರಹ ನಿರ್ಮಿಸಲ್ಪಡುತ್ತಿದೆ ....}  

_textcollectorblurb_ [l=kn] {<i>ಲೇಖನಿ ಕತ್ತಿಗಿಂತ ಶಕ್ತಿಯುತ!
<br>ಸಂಗ್ರಹಗಳನ್ನು ನಿರ್ಮಿಸಿ ಅವನ್ನು ಎಲ್ಲರಿಗೂ ಒದಗಿಸುವ ಮುನ್ನ ನೀವು ನಿಮ್ಮ ಜವಾಬ್ದಾರಿಗಳ ಬಗ್ಗೆ ಯೋಚಿಸಬೇಕಾಗುತ್ತದೆ. 
ಕಾಪಿರೈಟ್ ಸಂಬಂಧ ಕಾನೂನುಗಳು ಅನ್ವಯಿಸಬಹುದು. ಒಂದು ದಸ್ತಾವೇಜನ್ನು ನೀವು ನೋಡಲು ಸಾಧ್ಯವಾದರೂ 
ಅದನ್ನು ಎಲ್ಲರಿಗೂ ಒದಗಿಸಬಹುದು ಎಂದು ಅರ್ಥವಲ್ಲ. ಹಾಗೆಯೇ ಈ ದಸ್ತಾವೇಜುಗಳು ಹೊರಬಂದ ಸಮಾಜದ 
ರೂಢಿಗಳನ್ನೂ ಗೌರವಿಸಬೇಕಾಗುತ್ತದೆ. ಅದಲ್ಲದೇ ನೈತಿಕ ಹಾಗೂ ಮೌಲ್ಯಾಧಾರಿತ ವಿಷಯಗಳನ್ನೂ ಗಮನಿಸಬೇಕು; 
ಕೆಲವು ಬಗೆಯ ದಸ್ತಾವೇಜುಗಳು ಮತ್ತು ಮಾಹಿತಿಯನ್ನು ಎಲ್ಲರಿಗೂ ಒದಗಿಸುವುದು ಸಾಧುವಲ್ಲ.
<br> ಮಾಹಿತಿ ಬಹಳ ಪ್ರಭಾವಕಾರಿಯಾದದ್ದು. ಅದನ್ನು ವಿವೇಚನೆಯಿಂದ ಉಪಯೋಗಿಸುವುದು ಅವಶ್ಯ.
</i> }  

_textcb1_ [l=kn] {ಹೊಸ ಸಂಗ್ರಹಗಳನ್ನು ನಿರ್ಮಿಸಲು, ಇರುವ ಸಂಗ್ರಹಗಳಲ್ಲಿ ಬದಲಾವಣೆ ಮಾಡಲು ಅಥವಾ ಅವನ್ನು ತೆಗೆಯಲು 'ಸಂಗ್ರಾಹಕ' 
ಸಹಾಯಮಾಡುತ್ತದೆ. ಹೀಗೆ ಮಾಡಲು ಹಲವಾರು ವೆಬ್ ಪುಟಗಳ ಮೂಲಕ ನಿಮ್ಮನ್ನು ಕರೆದೊಯ್ದು ಬೇಕಾದ ಮಾಹಿತಿ
ಒದಗಿಸುವಂತೆ ಕೇಳಲಾಗುತ್ತದೆ.}  

_textcb2_ [l=kn] {ಮೊದಲು ನೀವು ನಿರ್ಣಯಿಸಬೇಕು, ಏನೆಂದರೆ}  
_textcnc_ [l=kn] {ಹೊಸ ಸಂಗ್ರಹವನ್ನು ನಿರ್ಮಿಸಿ}
_textwec_ [l=kn] {ಈಗಾಗಲೇ ಇರುವ ಸಂಗ್ರಹಕ್ಕೆ ದತ್ತ ಸೇರಿಸಿಯೋ ಅಥವಾ ಅದರಿಂದ ದತ್ತ ತೆಗೆದೋ ಕಾರ್ಯ ನಿರ್ವಹಿಸಿ.}  

_textcb3_ [l=kn] {ಸಂಗ್ರಹ ನಿರ್ಮಿಸಲು ಅಥವಾ ಸಂಗ್ರಹದಲ್ಲಿ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಲು ನೀವು ಹಸ್ತಾಕ್ಷರಮಾಡಿ ಒಳಗೆ ಬರಬೇಕು.
ಇದು ನಿಮ್ಮ ಸುರಕ್ಷೆಗಾಗಿ; ಬೇರೆಯವರು ನಿಮ್ಮ ಸಂಗ್ರಹದಲ್ಲಿ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡುವುದನ್ನು ತಡೆಯಲು ಇದರಿಂದ 
ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಸೂಚನೆ: ನೀವು ಒಳಬಂದು ೩೦ ನಿಮಿಷಗಳಾದನಂತರ  ಮತ್ತೆ ಹಸ್ತಾಕ್ಷರಮಾಡಿ ಒಳಗೆ ಬರಬೇಕಾಗಬಹುದು; 
ಹೀಗೇನಾದರೂ ಆದರೆ ಗಾಬರಿಗೊಳ್ಳಬೇಡಿ; ನೀವು ಬಿಟ್ಟ ಸ್ಥಳದಿಂದಲೇ ನಿಮ್ಮ ಕೆಲಸ ಮುಂದುವರಿಸಬಹುದು.}  

_textcb4_ [l=kn] {ನಿಮ್ಮ ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಬಳಕೆದಾರರ ಹೆಸರು ಮತ್ತು ಸಂಕೇತಪದ ಒದಗಿಸಿ ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ ಒಳಬನ್ನಿ}  

_textfsc_ [l=kn] {ಮೊದಲು ನೀವು ಕೆಲಸಮಾಡಬೇಕಾದ ಸಂಗ್ರಹವನ್ನು ಆಯ್ದುಕೊಳ್ಳಿ (ಬರೆಯಲು ತಡೆ ಇರುವ ಸಂಗ್ರಹಗಳು ಈ ಪಟ್ಟಿಯಲ್ಲಿ ಬರುವುದಿಲ್ಲ).}  

_textwtc_ [l=kn] {ಆಯ್ಕೆ ಮಾಡಿರುವ ಸಂಗ್ರಹವನ್ನು ನೀವು}  
_textamd_ [l=kn] {ಇನ್ನೂ ಹೆಚ್ಚು ದತ್ತಾಂಶ ಪೂರೈಸಿ ಸಂಗ್ರಹವನ್ನು ಮತ್ತೆ ನಿರ್ಮಿಸಿ}  
_textetc_ [l=kn] {ಸಂಗ್ರಹದ ಸಮಗ್ರಾಕೃತಿ ಕಡತವನ್ನು ತಿದ್ದಿ ನಂತರ ಸಂಗ್ರಹವನ್ನು ಮತ್ತೆ ನಿರ್ಮಿಸಿ}  
_textdtc_ [l=kn] {ಸಂಗ್ರಹವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತೆಗೆಯಿರಿ}  
_textetcfcd_ [l=kn] {ಸಂಗ್ರವನ್ನು ಒಂದು ಸ್ವಯಂ ಸ್ಥಾಪಿಸಬಲ್ಲ ವಿಂಡೋಸ್ ಸಿಡಿ ರೋಮ್ ಗೆ ಬರೆಯಲು ರಫ್ತು ಮಾಡಿ}  
_textcaec_ [l=kn] {ಈಗಾಗಲೇ ಇರುವ ಒಂದು ಸಂಗ್ರಹವು ಬದಲಾಯಿಸಲ್ಪಡುತ್ತಿದೆ}  
_textnwec_ [l=kn] {ಬದಲಾವಣೆ ಮಾಡಲು, ಬರೆಯಲು ತಡೆಯಿಲ್ಲದ ಯಾವುದೇ ಸಂಗ್ರಹ ಇಲ್ಲ.}  
_textcianc_ [l=kn] {ಹೊಸ ಸಂಗ್ರಹ ನಿರ್ಮಿಸಲ್ಪಡುತ್ತಿದೆ}  
_texttsosn_ [l=kn] {ಒಂದು ಹೊಸ ಡಿಜಿಟಲ್ ಗ್ರಂಥಾಲಯ ಸಂಗ್ರಹ ನಿರ್ಮಾಣದಲ್ಲಿ ಇರುವ ಹಂತಗಳು: }  
_textsin_ [l=kn] {ಅದರ ಹೆಸರು (ಮತ್ತು ಸಂಬಂಧಿಸಿದ ಮಾಹಿತಿಯನ್ನು) ಒದಗಿಸಿ}  
_textswts_ [l=kn] {ಮೂಲ ದತ್ತ ಎಲ್ಲಿಂದ ಬಂತೆಂದು ತಿಳಿಸಿ}  
_textatco_ [l=kn] {ಸಮಗ್ರಾಕೃತಿಯ ಐಚ್ಛಿಕಗಳನ್ನು ಸರಿಪಡಿಸು(ತಜ್ಞ ಬಳಕೆದಾರರಿಗೆ ಮಾತ್ರ)}  
_textbtc_ [l=kn] {ಸಂಗ್ರಹವನ್ನು ನಿರ್ಮಿಸಿ (ಈ ಕೆಳಗೆ ನೋಡಿ)}  
_textpvyh_ [l=kn] {ನಿಮ್ಮ ಕೈಗೆಲಸವನ್ನು ಹೆಮ್ಮೆಯಿಂದ ವೀಕ್ಷಿಸಿ}  

_texttfsiw_ [l=kn] {ಕಂಪ್ಯೂಟರ್ ಎಲ್ಲಾ ಕೆಲಸಗಳನ್ನು ನಿರ್ವಹಿಸುವುದು ಈ ನಾಲ್ಕನೇ ಹಂತದಲ್ಲೇ. ಈ "ನಿರ್ಮಾಣ" ಹಂತದಲ್ಲಿ,
ಸೂಚಿಗಳನ್ನು ನಿರ್ಮಿಸುವುದಷ್ಟೇ ಅಲ್ಲದೆ ಕಾರ್ಯ ನಿರ್ವಹಿಸಲು ಬೇಕಾದ ಇತರ ಮಾಹಿತಿಗಳನ್ನೂ ಗ್ರಹಿಸುತ್ತದೆ. 
ಆದರೆ ಮೊದಲು ನೀವು ಬೇಕಾದ ಮಾಹಿತಿಯನ್ನು ಒದಗಿಸಬೇಕಾಗುತ್ತದೆ.}  

_textadab_ [l=kn] {ಕೆಳಗೆ ಕಾಣುವ ಈ ರೇಖಾಚಿತ್ರವು ನೀವು ಎಲ್ಲಿರುವಿರೆಂಬ ಜಾಡು ಕಂಡು ಹಿಡಿಯಲು ಸಹಾಯಮಾಡುತ್ತದೆ.
ಅನುಕ್ರಮವಾಗಿ ಹಸಿರು ಬಣ್ಣದ ಗುಂಡಿಗಳನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ ನೀವು ಮುಂದುವರಿದಾಗ, ಗುಂಡಿಗಳು ಹಳದಿ ಬಣ್ಣಕ್ಕೆ 
ಬದಲಾಗುತ್ತವೆ. ಹಳದಿ ಬಣ್ಣದ ಗುಂಡಿಗಳನ್ನು ಕ್ಲಿಕ್ಕಿಸುವುದರ ಮೂಲಕ ನೀವು ಹಿಂದಿನ ಪುಟಕ್ಕೆ ವಾಪಸ್ಸುಬರಬಹುದು.}  

_textwyar_ [l=kn] {ನೀವು ತಯಾರಿದ್ದರೆ, ಹಸಿರು ಬಣ್ಣದ "ಸಂಗ್ರಹ ಮಾಹಿತಿ" ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ 
ನಿಮ್ಮ ಹೊಸ ಡಿಜಿಟಲ್ ಗ್ರಂಥಾಲಯ ಸಂಗ್ರಹ ನಿರ್ಮಾಣವನ್ನು ಪ್ರಾರಂಭಿಸಿ. }  

_textcnmbs_ [l=kn] {ಸಂಗ್ರಹದ ಹೆಸರನ್ನು ನಮೂದಿಸಲೇ ಬೇಕು}  
_texteambs_ [l=kn] {ವಿದ್ಯುನ್ಮಾನ ಅಂಚೆಯನ್ನು ನಮೂದಿಸಬೇಕು}  
_textpsea_ [l=kn] {ದಯವಿಟ್ಟು ವಿದ್ಯುನ್ಮಾನ ಅಂಚೆಯನ್ನು username@domain ರೂಪದಲ್ಲಿ ಒದಗಿಸಿ.}  
_textdocmbs_ [l=kn] {ಸಂಗ್ರಹದ ವಿವರಗಳನ್ನು ಸೂಚಿಸಲೇಬೇಕು}  

_textwcanc_ [l=kn] {ಒಂದು ಹೊಸ ಸಂಗ್ರಹವನ್ನು ನಿರ್ಮಿಸುವಾಗ, ದತ್ತ ಮೂಲಗಳ ಬಗ್ಗೆ ಆರಂಭ ಮಾಹಿತಿಯನ್ನು 
ನೀಡಬೇಕಾಗುತ್ತದೆ. ಈ ಕೆಲಸ "ಸಂಗ್ರಾಹಕದ" ಮೇಲ್ನೋಟದಲ್ಲಿ ಹಲವು ವೆಬ್ ಪುಟಗಳ ಸರಣಿಯಾಗಿ 
ರೂಪಿಸಲ್ಪಟ್ಟಿದೆ. ಪುಟದ ಕೆಳಭಾಗದಲ್ಲಿ ಕಾಣುವ ಪಟ್ಟಿ ಪೂರ್ಣಗೊಳಿಸಬೇಕಾಗಿರುವ ವೆಬ್‌ ಪುಟಗಳ 
ಕ್ರಮವನ್ನು ತೋರಿಸುತ್ತದೆ.}  

_texttfc_ [l=kn] {ಸಂಗ್ರಹದ ಶೀರ್ಷಿಕೆ }  

_texttctiasp_ [l=kn] {ಸಂಗ್ರಹ ಶೀರ್ಷಿಕೆ ಒಂದು ಸಣ್ಣ ಪದಪುಂಜ. ಸಂಗ್ರಹವನ್ನು ಗುರುತಿಸಲು ಈ ಪದಪುಂಜವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. 
ಉ. ದಾ.  "Computer Science Technical Reports" ಮತ್ತು "Humanity Development Library."}  

_textcea_ [l=kn] {ಸಂಪರ್ಕಿಸಲು ವಿದ್ಯುನ್ಮಾನ ಅಂಚೆ:}  

_textteas_ [l=kn] {ಈ ವಿದ್ಯುನ್ಮಾನ ಅಂಚೆ ಈ ಸಂಗ್ರಹಕ್ಕೆ ಮೊದಲ ಸಂಪರ್ಕ ಬಿಂದು. ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ತಂತ್ರಾಂಶ ಯಾವುದಾದರೂ ತಪ್ಪನ್ನು 
ಗುರುತಿಸಿದರೆ ಈ ವಿಳಾಸಕ್ಕೆ ಒಂದು ವರದಿಯನ್ನು ಕಳುಹಿಸುತ್ತದೆ. ವಿದ್ಯುನ್ಮಾನ ಅಂಚೆಯನ್ನು ಪೂರ್ಣರೂಪದಲ್ಲಿ ಬರೆಯಿರಿ: 
<tt>name@domain</tt> .}  

_textatc_ [l=kn] {ಈ ಸಂಗ್ರಹದ ಬಗ್ಗೆ}  

_texttiasd_ [l=kn] {ಈ ಸಂಗ್ರಹ ನಿರ್ಮಾಣದಲ್ಲಿ ಬಳಸಲಾಗಿರುವ ಆಧಾರ ತತ್ವಗಳನ್ನು ಈ ಹೇಳಿಕೆಯಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ. 
ಸಂಗ್ರಹವನ್ನು ತೆಗೆದಾಗ ಮೊದಲ ಪುಟದಲ್ಲಿ ಈ ಹೇಳಿಕೆ ಕಾಣಬರುತ್ತದೆ.}  

_textypits_ [l=kn] {ಸರಣಿಯಲ್ಲಿ ನಿಮ್ಮ ಸ್ಥಳ ಒಂದು ಬಾಣದಿಂದ ಗುರುತಿಸಲ್ಪಟ್ಟಿದೆ--ಇಲ್ಲಿ"ಸಂಗ್ರಹ ಮಾಹಿತಿ" ಘಟ್ಟ. 
ಮುಂದುವರೆಯಲು ಹಸಿರು ಬಣ್ಣದ "ಮೂಲ ದತ್ತ" ಗುಂಡಿಯನ್ನು ಒತ್ತಿ.}

_srcebadsources_ [l=kn] {<p>ನೀವು ಸೂಚಿಸಿದ ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಒಳಬರಬೆಕಾದ ಮೂಲಗಳು ಲಭ್ಯವಿಲ್ಲ.  (_iconcross_  ಕೆಳಗೆ ಗುರುತಿಸಲಾಗಿದೆ).
 <p>ಏಕೆಂದರೆ ಪ್ರಾಯಶಃ
 <ul>
 <li>ನಮೂದಿಸಿದ ಕಡತ, ಎಫ್ ಟಿ ಪಿ ಅಥವಾ ಯು ಆರ್ ಎಲ್ ಇಲ್ಲದಿರಬಹುದು
<li>ಮೊದಲು ನೀವು ಐಎಸ್‌ಪಿಯನ್ನು ಡಯಲ್ ಮಾಡಬೇಕು 
<li>ನೀವು ಯು ಆರ್‌ಎಲ್‌ನ್ನು ಒಂದು ಫೈರ್‌ವಾಲ್‌ ಸುರಕ್ಷಿತ ಸ್ಥಳದಿಂದ ಸಂಪರ್ಕಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ (ನೀವು ಅಂತರ್ಜಾಲ ಸಂಪರ್ಕಿಸಲು ಬಳಕೆದಾರರ ಹೆಸರು ಮತ್ತು ಸಂಕೇತಪದ ಒದಗಿಸಬೇಕಾಗಿದ್ದರೆ, ಹೀಗಿರುವುದು ಸಹಜ).</ul>
<p>ಈ ಯು ಆರ್ ಎಲ್ ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ನೋಡಬಹುದಾಗಿದ್ದರೆ ಅದು ಸ್ಥಳೀಯ ಕ್ಯಾಶ್ ಪ್ರತಿಯಿರಬಹುದು; ಈ ಪ್ರತಿಗಳು ನಮ್ಮ ಕಾರ್ಯಾಚರಣೆಯಲ್ಲಿ ಗೋಚರವಾಗುವುದಿಲ್ಲ. ಮೊದಲು ನಿಮ್ಮ ಬ್ರೌಸರ್ ಉಪಯೋಗಿಸಿ ಬೇಕಾದ ಪುಟಗಳನ್ನು  ಕೆಳಗಿಳಿಸಿಕೊಳ್ಳಿ.}  

_textymbyco_ [l=kn] {ನಿಮ್ಮ ಸಂಗ್ರಹವನ್ನು ಈ ಕೆಳಕಂಡವುಗಳ ಮೇಲೆ  ಆಧಾರಿಸಬಹುದು.
<ul>
<li>ಪೂರ್ವನಿಯೋಜಿತ ವ್ಯವಸ್ಥೆ
<dl><dd>ಹೊಸ ಸಂಗ್ರಹವು ಈ ಕೆಳಕಂಡ ಸಂವಿಭಾಗಗಳಲ್ಲಿ ದಸ್ತಾವೇಜುಗಳನ್ನು ಹೊಂದಿರಬಹುದು:
ಹೆಚ್‌ಟಿಎಂಎಲ್‌, ಸಾಧಾರಣ ಪಠ್ಯ, "m-box" ಇ-ಮೈಲ್‌, ಪಿಡಿಎಫ್‌, ಆರ್‌ಟಿಎಪ್‌, ಎಂಎಸ್‌ ವರ್ಡ್‌, 
ಪೊಸ್ಟ್‌ಸ್ಕ್ರಿಪ್ಟ್‌, ಪವರ್‌ಪಾಯಿಂಟ್‌, ಎಕ್ಸ್‌ಎಲ್‌, ಇಮೇಜಸ್‌, ಸಿಡಿಎಸ್‌/ಐಎಸ್‌ಐಎಸ್‌. </dd></dl>
<li>ಈಗಾಗಲೇ ಇರುವ ಒಂದು ಸಂಗ್ರಹ 
<dl><dd>ಹೊಸ ಸಂಗ್ರಹದ ಕಡತಗಳು ಈಗಾಗಲೇ ಇರುವ ಸಂಗ್ರಹದಲ್ಲಿರುವ ಕಡತಗಳ 
ಬಗೆಗಳಿಗೇ ಸೇರಿದಂತಹ ಕಡತಗಳಾಗಿರಬೇಕು.</dd></dl>
</ul>}  

_textbtco_ [l=kn] {ಸಂಗ್ರಹವನ್ನು ಇದರ ಮೇಲೆ ಆಧಾರಿಸಿ}  
_textand_ [l=kn] {ಹೊಸ ದತ್ತಾಂಶ ಪೂರೈಸಿ }  
_textad_ [l=kn] {ದತ್ತಾಂಶವನ್ನು ಸೇರಿಸುತ್ತಿದೆ:}  

_texttftysb_ [l=kn] {ಈ ಕೆಳಗೆ ನೀವು ನಮೂದಿಸುವ ಎಲ್ಲ ಕಡತಗಳೂ ಸಂಗ್ರಹಕ್ಕೆ ಸೇರಿಸಲ್ಪಡುತ್ತವೆ. ಸಂಗ್ರಹದಲ್ಲಿ ಈಗಾಗಲೇ ಇ
ರುವ ಯಾವುದೇ ಕಡತಗಳು ಮತ್ತೆ ನಮೂದಿಸಲ್ಪಟ್ಟಿಲ್ಲವೆಂದು ಖಚಿತ ಪಡಿಸಿಕೊಳ್ಳಿ. ಒಂದು ವೇಳೆ ಹಾಗಾದಲ್ಲಿ
ಈ ಕಡತಗಳ ಎರಡು ಪ್ರತಿಗಳು ಸಂಗ್ರಹದಲ್ಲಿ ಸೇರುತ್ತವೆ. ಕಡತಗಳನ್ನು ಅವುಗಳ ಪೂರ್ಣ ಪಥ ಮತ್ತು ವೆಬ್ ಪುಟಗಳನ್ನು 
ಅವುಗಳ ಸಂಪೂರ್ಣ ವೆಬ್ ವಿಳಾಸವನ್ನು ಬಳಸಿ ನಮೂದಿಸಬೇಕು.}  

_textis_ [l=kn] {ದಸ್ತಾವೇಜು ಒಳಬರುವ ಮೂಲಗಳು}  

_textddd1_ [l=kn] {<p>ನೀವು file:// ಅಥವಾ ftp:// ಬಳಸಿ ಒಂದು ಕಡತವನ್ನು ನಮೂದಿಸಿದರೆ, ಆ ಕಡತ ಕೆಳಗಿಳಿಸಲ್ಪಡುತ್ತದೆ.
<p>ನೀವು http:// ಬಳಸಿದರೆ ಅದು ಒಂದು ವೆಬ್ ಪುಟವನ್ನು ನಮೂದಿಸುತ್ತದೆಯೋ ಅಥವಾ ಹಲವು ಕಡತಗಳ ಪಟ್ಟಿಯನ್ನೋ ಎನ್ನುವುದು ಮುಖ್ಯವಾಗುತ್ತದೆ. ಅದು ಒಂದು ವೆಬ್ ಪುಟವಾಗಿದ್ದರೆ ಆ ಪುಟ ಹಾಗೂ ಅದೇ ಯು ಆರ್ ಎಲ್ ಒಳಗೆ ಬರುವ ಆ ಪುಟದಿಂದ ಕೊಂಡಿ ಇರುವ ಎಲ್ಲಾ ಪುಟಗಳೂ ಕೆಳಗಿಳಿಸಲ್ಪಡುತ್ತವೆ.
<p>ನೀವು file:// ಅಥವಾ ftp:// ಬಳಸಿ ಒಂದು ಕಡತ ಕಟ್ಟನ್ನು ನಮೂದಿಸಿದರೆ ಅಥವಾ http:// ಬಳಸಿ ಒಂದು ಯು ಆರ್ ಎಲ್ ನ್ನು ನಮೂದಿಸಿದರೆ ಆ ಕಟ್ಟು ಮತ್ತು ಅದರ ಉಪ ಕಟ್ಟುಗಳಲ್ಲಿರುವ ಎಲ್ಲಾ ದಸ್ತಾವೇಜು/ ಕಡತಗಳೂ ನಿಮ್ಮ ಸಂಗ್ರಹಕ್ಕೆ ಬರುತ್ತವೆ.
<p> "ಇನ್ನೂ ಹೆಚ್ಚು ಮೂಲಗಳು" ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ ಇನ್ನೂ ಹಲವು ದತ್ತ ಮಾಹಿತಿ ಪೆಟ್ಟಿಗೆಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ.}  

_textddd2_ [l=kn] {<p>ಒಂದು ಹಸಿರು ಬಣ್ಣದ ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ. ನೀವು ತಜ್ಞ ಬಳಕೆದಾರರಾಗಿದ್ದರೆ ಸಂಗ್ರಹದ ಸಮಗ್ರಾಕೃತಿಯನ್ನು ಸರಿಪಡಿಸಬಹುದು. ಅಥವ ನೇರವಾಗಿ ನಿರ್ಮಾಣ ಘಟ್ಟಕ್ಕೆ ಹೋಗಿ.  ನೀವು ಯಾವಾಗ ಬೇಕಾದರೂ ಹಳದಿ ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ ಹಿಂದಿನ ಘಟ್ಟಕ್ಕೆ ಹಿಂತಿರುಗಬಹುದು.}

_textconf1_ [l=kn] {<p>ನಿಮ್ಮ ಸಂಗ್ರಹದ ನಿರ್ಮಾಣ ಮತ್ತು ನೋಟ ಒಂದು ವಿಶೇಷವಾದ "ವಿನ್ಯಾಸ ರೂಪಿಸುವ(configuration) ಕಡತ" ದಿಂದ ನಿಯಂತ್ರಿಸಲ್ಪಡುತ್ತವೆ. ಪರಿಣಿತ ಉಪಯೋಗಿಗಳು ರೂಪಿತ ವಿನ್ಯಾಸವನ್ನು ಬದಲಿಸಲು ಇಚ್ಛಿಸಬಹುದು.

<center><p><b>ನೀವು ಪರಿಣಿತ ಉಪಯೋಗಿಗಳಿಲ್ಲದಿದ್ದಲ್ಲಿ ಈ ಪುಟದ ಕೊನೆಗೆ ಹೋಗಿ.</b></center>

<p>ವಿನ್ಯಾಸವನ್ನು ಬದಲಿಸಲು ಈ ಕೆಳಗೆ ಕಾಣುವ ದತ್ತವನ್ನು ತಿದ್ದಿ. ಒಂದು ವೇಳೆ ನೀವು ಏನಾದರೂ ತಪ್ಪು ಮಾಡಿದರೆ, "Reset" ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ, ಮೊದಲಿನ (ಮೂಲ)ವಿನ್ಯಾಸವನ್ನು ಪುನ: ಸ್ಥಾಪಿಸಿ.
}  

_textreset_ [l=kn] {ಪುನಃ ಜೋಡಿಸಿ}  


_texttryagain_ [l=kn] {ದಯವಿಟ್ಟು<a href="_httppagecollector_" target=_top>restart the collector</a>
ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.}


_textretcoll_ [l=kn] {"ಸಂಗ್ರಾಹಕ" ಕ್ಕೆ ಹಿಂತಿರುಗಿ}  

_textdelperm_ [l=kn] {_cgiargbc1dirname_ ನ ಹಲವು ಅಥವಾ ಎಲ್ಲಾ ಸಂಗ್ರಹಗಳನ್ನು ತೆಗೆಯಲಾಗಲಿಲ್ಲ. ಇದಕ್ಕೆ ಕಾರಣಗಳು ಹೀಗಿರಬಹುದು:
<ul> 
<li> ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ಗೆ  _gsdlhome_/collect/_cgiargbc1dirname_  ಡೈರಕ್ಟರಿಯನ್ನು ತೆಗೆಯಲು ಅನುಮತಿಯಿಲ್ಲ<br>
ನೀವು ನೇರವಾಗಿ ಈ ಡೈರಕ್ಟರಿಯನ್ನು ತೆಗೆದು,  _cgiargbc1dirname_ ಸಂಗ್ರಹವನ್ನು ತೆಗೆಯುವಕಾರ್ಯವನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ. </li>
<li>ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ಗೆ _gsdlhome_/bin/script/delcol ಪ್ರೋಗ್ರಾಂನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಇದು ಓದಬಹುದಾದ ಮತ್ತು ಕಾರ್ಯಾಚರಣೆಯಾಗಬಲ್ಲ ಪ್ರೋಗ್ರಾಂ ಎಂದು ಖಚಿತ ಪಡಿಸಿಕೊಳ್ಳಿ</li>
</ul>}  

_textdelinv_ [l=kn] {_cgiargbc1dirname_ ಸಂಗ್ರಹ ರಕ್ಷಿಸಲ್ಪಟ್ಟಿದೆ ಅಥವಾ ಅದು ಸರಿಯಿಲ್ಲ.  ಹೀಗಾಗಿ ಸಂಗ್ರಹ ತೆಗೆಯುವ ಕಾರ್ಯ ರದ್ದಾಗಿದೆ.}  

_textdelsuc_ [l=kn] {_cgiargbc1dirname_ ಸಂಗ್ರಹವು ಸಫಲವಾಗಿ ತೆಗೆಯಲ್ಪಟ್ಟಿತು}  

_textclonefail_ [l=kn] {ಈ ಪುಟ ಪ್ರವೇಶಿಸಲು ಡಯಲ್
_cgiargclonecol_ ಸಂಗ್ರಹವನ್ನು ಕ್ಲೋನ್ ಮಾಡಲಾಗಲಿಲ್ಲ. ಈ ಕೆಳಕಂಡ ಕಾರಣಗಳಿರಬಹುದು:
<ul>
<li>  _cgiargclonecol_ ಸಂಗ್ರಹ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ 
<li> _cgiargclonecol_ ಸಂಗ್ರಹಕ್ಕೆ ಬೇಕಾದ collect.cfg ಸಮಗ್ರಾಕೃತಿ ಕಡತವಿಲ್ಲ
<li> ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ಗೆ collect.cfg ಸಮಗ್ರಾಕೃತಿ ಕಡತವನ್ನು ಓದಲು ಅನುಮತಿಯಿಲ್ಲ 
</ul>}  

_textcolerr_ [l=kn] {ಸಂಗ್ರಾಹಕ ನ್ಯೂನತೆ.}  

_texttmpfail_ [l=kn] {ಒಂದು ತಾತ್ಕಾಲಿಕ ಕಡತಕ್ಕೆ ಬರೆಯಲು / ಡೈರಕ್ಟರಿಯನ್ನು ಓದಲು "ಸಂಗ್ರಾಹಕ" ವಿಫಲವಾಯಿತು. ಇದಕ್ಕೆ ಕಾರಣ:
<ul>
<li> ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ಗೆ _gsdlhome_/tmp ಡೈರಕ್ಟರಿಗೆ ಬರೆಯಲು ಅಥವಾ ಅದನ್ನು ಓದಲು ಅನುಮತಿಯಿಲ್ಲ.
</ul>}  

_textmkcolfail_ [l=kn] {ಹೊಸ ಸಂಗ್ರಹಕ್ಕೆ ಬೇಕಾದ ಡೈರಕ್ಟರಿಯನ್ನು ನಿರ್ಮಿಸುವಲ್ಲಿ "ಸಂಗ್ರಾಹಕ" ವಿಫಲವಾಯಿತು (mkcol.pl ವಿಫಲ). ಇದಕ್ಕೆ ಕಾರಣ:
<ul> 
<li> ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ಗೆ  _gsdlhome_/tmp ಡೈರಕ್ಟರಿಗೆ ಬರೆಯಲು ಅನುಮತಿ ಇಲ್ಲ.
<li> mkcol.pl ನಲ್ಲಿ ಇರಬಹುದಾದ ಪರ್ಲ್ ಸ್ಕ್ರಿಪ್ಟ್‌ ನ್ಯೂನತೆಗಳು 
</ul>}  

_textnocontent_ [l=kn] {ಸಂಗ್ರಾಹಕ ನ್ಯೂನತೆ. ಹೊಸ ಸಂಗ್ರಹಕ್ಕೆ ಯಾವುದೇ ಹೆಸರು ನಮೂದಿಸಿಲ್ಲ. "ಸಂಗ್ರಾಹಕ" ವನ್ನು ಮೊದಲಿಂದ ಪ್ರಾರಂಭಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.}  

_textrestart_ [l=kn] {ಸಂಗ್ರಾಹಕವನ್ನು ಮತ್ತೆ  ಪ್ರಾರಂಭಿಸಿ. }  

_textreloaderror_ [l=kn] {ಹೊಸ ಸಂಗ್ರಹ ನಿರ್ಮಾಣದಲ್ಲಿ ಒಂದು ತಪ್ಪಾಯಿತು. ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನ "reload" ಅಥವಾ "back" ಗುಂಡಿಗಳ ಉಪಯೋಗದಿಂದ 
ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ಗೆ ಗೊಂದಲ ಉಂಟಾಗಿರಬಹುದು. (ಸಂಗ್ರಹ ನಿರ್ಮಾಣ ನೆಡೆಯುತ್ತಿರುವಾಗ ಈ ಗುಂಡಿಗಳನ್ನು ಬಳಸಬೇಡಿ).  
"ಸಂಗ್ರಾಹಕ" ವನ್ನು ಮತ್ತೆ ಮೊದಲಿಂದ ಪ್ರಾರಂಭಿಸಿ.}  

_textexptsuc_ [l=kn] {_cgiargbc1dirname_ ಸಂಗ್ರಹವು ಸಫಲವಾಗಿ  _gsdlhome_/tmp/exported\__cgiargbc1dirname_ ಡೈರಕ್ಟರಿಗೆ ರಫ್ತಾಯಿತು}

_textexptfail_ [l=kn] {<p>_cgiargbc1dirname_ ಸಂಗ್ರಹದ ರಫ್ತು ಕಾರ್ಯ ವಿಫಲವಾಯಿತು.

<p> ಪ್ರಾಯಷಃ ರಫ್ತುಮಾಡಲು ಅವಶ್ಯವಾದ ಎಲ್ಲ ಉಪಕರಣಗಳೂ ಇಲ್ಲದೆಯೇ ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಸ್ಥಾಪಿತವಾಗಿದೆ.<ul>
 <ul>
<li> ನೀವು ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ನ 2.70w ಗಿಂತ ಹಳೆಯ ವರ್ಷನ್‌ನನ್ನು ಸಿಡಿರೋಮ್‌ನಿಂದ ಸ್ಥಾಪಿಸಿದ್ದರೆ, ನೀವಾಗಿಯೇ 
ಬೇಕಾದ ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆ ಮಾಡದಿದ್ದಲ್ಲಿ ಈ ಉಪಕರಣಗಳು ಸ್ಥಾಪಿತವಾಗಿರುವುದಿಲ್ಲ. ನೀವು ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ನನ್ನು 
ಮತ್ತೆ ಸ್ಥಾಪಿಸಿ ಈ ಎಲ್ಲ ಸೌಲಭ್ಯ ಗಳನ್ನೂ ಸ್ಥಾಪಿಸಬಹುದು.

<li>ನೀವು ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ನನ್ನು ವೆಬ್ ನಿಂದ ಸ್ಥಾಪಿಸಿದ್ದರೆ, ಇನ್ನೂ ಒಂದು ಪ್ರೊಗ್ರಾಂ ಅನ್ನು ಸ್ಥಾಪಿಸಿ ಈ ಎಲ್ಲ 
ಸೌಲಭ್ಯಗಳನ್ನೂ ಸ್ಥಾಪಿಸಬಹುದು. ದಯವಿಟ್ಟು <a href="http://www.greenstone.org">http://www.greenstone.org</a> 
ಅಥವಾ <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">the mailing list</a> 
ಯನ್ನು ಸಂದರ್ಶಿಸಿ ಈ ಬಗ್ಗೆ ಪೂರ್ಣ ಮಾಹಿತಿ ಪಡೆಯಿರಿ.
</ul>}  

######################################################################
# depositoraction
package depositor
######################################################################


_textdepositorblurb_ [l=kn] {<p>ಈ ಕೆಳಗೆ ಹೇಳಿದ ಮಾಹಿತಿಗಳನ್ನು ನಮೂದಿಸಿ ಕೆಳಗಿರುವ _textintro_  ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ. </p>}  

_textcaec_ [l=kn] {ಈಗಾಗಲೇ ಇರುವ ಸಂಗ್ರಹಕ್ಕೆ ಸೇರ್ಪಡೆ}  
_textbild_ [l=kn] {ಠೇವಣಿ ವಸ್ತು}  
_textintro_ [l=kn] {ಕಡತವನ್ನು ಆಯ್ದುಕೊಳ್ಳಿ}  
_textconfirm_ [l=kn] {ಸಮರ್ಥನೆ}  
_textselect_ [l=kn] {ಸಂಗ್ರಹವನ್ನು ಆಯ್ದುಕೊಳ್ಳಿ}  
_textmeta_ [l=kn] {ಮೆಟಡೇಟಾ ನಮೂದಿಸಿ}  
_textselectoption_ [l=kn] {ಸಂಗ್ರಹವನ್ನು ಆಯ್ದುಕೊಳ್ಳಿ …}  

_texttryagain_ [l=kn] {ದಯವಿಟ್ಟು<a href="_httppagedepositor_" target=_top>restart the depositor</a>ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ}

_textselectcol_ [l=kn] {ನೀವು ಯಾವ ಸಂಗ್ರಹಕ್ಕೆ ದಸ್ತಾವೇಜನ್ನು ಸೇರಿಸಬೇಕೋ ಆ ಸಂಗ್ರಹವನ್ನು ಆಯ್ದುಕೊಳ್ಳಿ.}  
_textfilename_ [l=kn] {ಕಡತದ ಹೆಸರು }  
_textfilesize_ [l=kn] {ಕಡತದ ಗಾತ್ರ}  

_textretcoll_ [l=kn] {"ಡಿಪಾಸಿಟರ್"ಗೆ ಹಿಂದಿರುಗಿ}  


_texttmpfail_ [l=kn] {ಒಂದು ತಾತ್ಕಾಲಿಕ ಕಡತವನ್ನು ಓದಲೋ ಅಥವಾ ಅದಕ್ಕೆ ಬರೆಯಲೋ "ಡಿಪಾಸಿಟರ್" ಅಸಮರ್ಥವಾಯಿತು. 
ಇದಕ್ಕೆ ಈ ಕಾರಣಗಳಿರಬಹುದು: 
<ul>
<li> ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ಗೆ  _gsdlhome_/tmp ಡೈರಕ್ಟರಿಯನ್ನು ಓದುಲು / ಅದಕ್ಕೆ ಬರೆಯುಲು ಪ್ರವೇಶಾಧಿಕಾರವಿಲ್ಲ.
</ul>}  


######################################################################
# 'gsdl' page
package gsdl
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textgreenstone1_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್ ಡಿಜಿಟಲ್ ಗ್ರಂಥಾಲಯಗಳನ್ನು ಒದಗಿಸುವ ಹಾಗೂ ಹೊಸ ಸಂಗ್ರಹಗಳನ್ನು 
ನಿರ್ಮಿಸಲು ಉಪಯೋಗಕರವಾದ ತಂತ್ರಾಂಶಗಳ ಒಂದು ಸಂಕೀರ್ಣ. ಅದು ಮಾಹಿತಿಯನ್ನು 
ಒಂದು ನವೀನ ಮಾದರಿಯಲ್ಲಿ ಸಂಘಟಿಸಿ ಅಂತರ್ಜಾಲದಲ್ಲೋ ಅಥವಾ ಸಿ ಡಿ ರೋಮ್‌ನಲ್ಲೋ 
ಪ್ರಕಟಿಸುವ ಹೊಸ ವಿಧಾನ. ಗ್ರೀನ್‌ಸ್ಟೋನ್ ತಂತ್ರಾಂಶ ನಿರ್ಮಿಸಿದವರು ನ್ಯೂಜಿಲೆಂಡ್‌ನ ವೈಕಾಟೊ 
ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ ನ್ಯೂಜಿಲೆಂಡ್‌ ಡಿಜಿಟಲ್ ಗ್ರಂಥಾಲಯ ಪ್ರಾಯೋಜನೆ. ಈ ತಂತ್ರಾಂಶ ಯುನೆಸ್ಕೋ 
ಮತ್ತು ಹ್ಯೂಮನ್ ಇನ್ಫೋ ಎನ್ ಜಿ ಒ ಅವರುಗಳ ಸಹಕಾರದೊಂದಿಗೆ ವಿತರಿಸಲ್ಪಡುತ್ತ್ತಿದೆ. ಇದು 
ಜಿ ಎನ್ ಯು ಸಾಮಾನ್ಯ ಸಾರ್ವಜನಿಕ ಲೈಸೆನ್ಸ್ ಅಡಿಯಲ್ಲಿ <i>http://greenstone.org</i> ಯಲ್ಲಿ 
ದೊರಕುವ ಒಂದು ಮುಕ್ತ ತಂತ್ರಾಂಶ. }  

_textgreenstone2_ [l=kn] {ಈ ತಂತ್ರಾಂಶ ಉಪಯೋಗಿಸಿ ನಿರ್ಮಿಸಿದ ಅನೇಕ ಸಂಗ್ರಹಗಳನ್ನು ನೀವು ನ್ಯೂಜಿಲೆಂಡ್‌ ಡಿಜಿಟಲ್ ಗ್ರಂಥಾಲಯದ ವೆಬ್ ಸೈಟ್ 
(<a href="http://nzdl.org">http://nzdl.org</a>)  ನಲ್ಲಿ ಪರಿಶೀಲಿಸಬಹುದು. 
ಅರಾಬಿಕ್, ಫ್ರೆಂಚ್, ಸ್ಪ್ಯಾನಿಶ್, ಇಂಗ್ಲಿಷ್ ಮುಂತಾದ ವಿವಿಧ ಭಾಷಾ ದಸ್ತಾವೇಜುಗಳನ್ನು ಒಳಗೊಂಡ 
ಈ ಸಂಗ್ರಹಗಳು ಗ್ರೀನ್‌ಸ್ಟೋನ್ ತಂತ್ರಾಂಶದ ವಿವಿಧ ಶೋಧನಾ ಹಾಗೂ ಇತರ ಸೌಲಭ್ಯಗಳನ್ನು ನಿದರ್ಶಿಸುತ್ತವೆ. ಇವೇ ಅಲ್ಲದೆ ಸಂಗೀತಕ್ಕೆ ಸಂಬಂಧಿಸಿದ 
ಕೆಲವು ಸಂಗ್ರಹಗಳನ್ನೂ ಇಲ್ಲಿ ಕಾಣಬಹುದು.}  

_textplatformtitle_ [l=kn] {ವೇದಿಕೆ}  
_textgreenstone3_ [l=kn] {ವಿಂಡೋಸ್, ಯೂನಿಕ್ಸ್ ಹಾಗೂ ಮ್ಯಾಕ್ ಒ ಎಸ್ ಎಕ್ಸ್  ವೇದಿಕೆಗಳಲ್ಲಿ ಗ್ರೀನ್‌ಸ್ಟೋನ್ ಉಪಯೋಗಿಸಬಹುದು. ಈ ವಿತರಣಿಕೆಯಲ್ಲಿ ಎಲ್ಲ ವೇದಿಕೆಗಳಿಗೆ ಬೇಕಾದ ಮತ್ತು ಉಪಯೊಗಿಸಲು ತಯಾರಾದ ಸ್ಥಿತಿಯ ಬೈನರಿಗಳು ಸೇರಿಸಲ್ಪಟ್ಟಿವೆ. ಈ ವಿತರಣಿಕೆ  ಮೈಕ್ರೊಸಾಫ್ಟ್  C++ ಅಥವಾ gcc ಉಪಯೋಗಿಸಿ ಸಂಕಲಿಸಬಲ್ಲ ಸಂಪೂರ್ಣ ಆಕರ ಸಂಕೇತವನ್ನೂ ಒಳಗೊಂಡಿದೆ.  ಉಚಿತ ವಾಗಿ ದೊರೆಯುವ ಅಪಾಚೆ ವೆಬ್ ಸರ್ವರ್ ಮತ್ತು ಪರ್ಲ್ ಜೊತೆ ಗ್ರೀನ್‌ಸ್ಟೋನ್ ಕೆಲಸಮಾಡುತ್ತದೆ. ಅದರ ಇಂಟರ್‌ಫೇಸ್  ವೆಬ್ ಬ್ರೌಸರ್‌ಗಳನ್ನು ಬಳಸುತ್ತದೆ;  ಮುಖ್ಯವಾಗಿ ಮೊಜಿಲ್ಲ ಫೈರ್ ಫಾಕ್ಸ್ ಅಥವಾ ಇಂಟರ್ ನೆಟ್ ಎಕ್ಸ್ಪ್ಲೋರರ್. }  

_textgreenstone4_ [l=kn] {ಅನೇಕ ಗ್ರೀನ್‌ಸ್ಟೋನ್ ಸಂಗ್ರಹಗಳು ಸಿ ಡಿ ರೋಮ್‌ರೂಪದಲ್ಲಿ ವಿತರಣೆಯಾಗುತ್ತವೆ. 
ಉ.ದಾ. <i>Humanity Development Library</i> ಯಲ್ಲಿ ಹಣಕಾಸಿನ ಲೆಕ್ಕ, ನೈರ್ಮಲ್ಯ ಶಾಸ್ತ್ರ 
ಇವೇ ಮುಂತಾದ ವಿಷಯಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ 1,230 ಪ್ರಕಟಣೆಗಳೊಳಗೊಂಡಿವೆ. ಕನಿಷ್ಠ ಕಂಪೂಟರ್ ಸೌಲಭ್ಯಗಳೇ ಇರುವ 
ಅಭಿವೃದ್ಧಿ ಹೊಂದುತ್ತಿರುವ ದೇಶಗಳಲ್ಲೂ ಉಪಯೋಗಿಸಬಹುದು. ಮಾಹಿತಿಯನ್ನು ವಿಷಯ, ಶೀರ್ಷಿಕೆ, ಸಂಸ್ಥೆ ಯ ಹೆಸರು, 
ಮತ್ತೂ ಹಲವು ದತ್ತಾಂಶಗಳನ್ನು ಬಳಸಿ ಶೋಧಿಸಬಹುದು.}  

_textcustomisationtitle_ [l=kn] {ಗ್ರಾಹಕೀಯಗೊಳಿಸುವಿಕೆ}  
_textgreenstone5_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್  ಅನ್ನು ವಿಸ್ತರಿಸಲು ಮತ್ತು ಬಳಕೆದಾರರ ಅನುಕೂಲಕ್ಕೆ ಅಳವಡಿಸಲು ಸಾಧ್ಯವಾಗುವಂತೆ ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ. 
ಹೊಸ ದಸ್ತಾವೇಜು ಮತ್ತು ಮೆಟಾಡೇಟಾ ಸಂವಿಭಾಗಗಳಿಗೆ ಪರ್ಲ್‌ನಲ್ಲಿ ಪ್ಲಗ್‌ಇನ್ ಬರೆದು  ಅವಕಾಶ ಮಾಡಬಹುದು. ಹಾಗೆಯೇ  
ಹೊಸ ಮೆಟಾಡೇಟಾ ಸ್ಥೂಲ ಕಣ್ಣೋಟ ವ್ಯವಸ್ಥೆಗಳನ್ನು "ಕ್ಲಾಸಿಫೈಯರ್ಸ್" ಬರೆದು ಕಾರ್ಯಗತಗೊಳಿಸಬಹುದು. ಇಂಟರ್‌ಫೇಸ್‌ನ 
ನೋಟವನ್ನೂ "ಮ್ಯಾಕ್ರೋಸ್" ಮೂಲಕ ಬದಲಾಯಿಸಿಕೊಳ್ಳಬಹುದು. ಒಂದು ’ಕೋರ್ಬಾ’ ಕ್ರಮವಿಹಿತ ಮಧ್ಯವರ್ತಿ
(ಜಾವಾ ಮುಂತಾದ) ಸಂಗ್ರಹಗಳ ಎಲ್ಲಾ ಸೌಲಭ್ಯಗಳ ಉಪಯೋಗ ಪಡೆಯಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ. ಮುಖ್ಯವಾಗಿ C++ ಮತ್ತು Perlನಲ್ಲಿ
ಸಂಪೂರ್ಣ ಆಕರ ಸಂಕೇತವೂ ಲಭ್ಯವಾಗಿರುವುದರಿಂದ ಅವಶ್ಯವಾದ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಿಕೊಳ್ಳಬಹುದು.}  

_textdocumentationtitle_ [l=kn] {ಸಂಬಂಧಪಟ್ಟ ದಸ್ತಾವೇಜುಗಳು}  
_textdocuments_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್ ತಂತ್ರಾಂಶಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟಂತೆ ವಿವರವಾದ ದಸ್ತಾವೇಜುಗಳು ಇವೆ.}  

#_textthreedocs_ {There are three documents that explain the Greenstone system:}
#_textinstall_ {The Greenstone Digital Library Software Installer's Guide}
#_textuser_ {The Greenstone Digital Library Software User's Guide}
#_textdevelop_ {The Greenstone Digital Library Software Developer's Guide}

_textmailinglisttitle_ [l=kn] {ಅಂಚೆ ವಿಳಾಸ ಪಟ್ಟಿ}  
_textmailinglist_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ಗೆ ಸಂಬಂಧಿಸಿದ ವಿಚಾರ ವಿನಿಮಯ ಮತ್ತು ಚರ್ಚೆಗೆ ಅನುಕೂಲವಾಗುವಂತೆ ಆಂತರ್ಜಾಲದಲ್ಲಿ 
ಒಂದು ವೇದಿಕೆಯಿದೆ. ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಉಪಯೋಗಿಸುವವರು ಈ ವೇದಿಕೆಯ ಸದಸ್ಯರಾಗುವುದು 
ಉಪಯುಕ್ತ. ಈ ವೇದಿಕೆಯ ಸದಸ್ಯರಾಗಲು <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users</a> ಅನ್ನು ಸಂದರ್ಶಿಸಿ. 
ಈ ವೇದಿಕೆಯ ಎಲ್ಲ ಸದಸ್ಯರಿಗೂ ವಿದ್ಯುನ್ಮಾನ ಅಂಚೆ ಕಳಿಸಲು <a
href="mailto:greenstone-users@list.scms.waikato.ac.nz"
>greenstone-users@list.scms.waikato.ac.nz</a> ವಿಳಾಸಕ್ಕೆ ಬರಿಯಿರಿ}  

_textbugstitle_ [l=kn] {ತೊಂದರೆಗಳು}  
_textreport_ [l=kn] {ನಿಮಗೆ ಈ ಸಾಫ್ಟ್‌ವೇರ್‌ ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಾ ಇಲ್ಲವಾ ಎಂದು ನೀವು ಖಾತ್ರಿಮಾಡಿಕೊಳ್ಳಬೇಕು.<a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">the mailing list</a>ಇಲ್ಲಿಗೆ ದಯವಿಟ್ಟು ಯಾವುದಾದರು ಬಗ್ಸ್‌ ಇದ್ದಲ್ಲಿ ತಿಳಿಸಿ.}  

_textgs3title_ [l=kn] {ಕೆಲಸಗಳಲ್ಲಿ}  
_textgs3_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್ 3 ಸಂಪೂರ್ಣವಾಗಿ ಪುನರ್ವಿನ್ಯಾಸಗೊಳಿಸಲ್ಪಟ್ಟಿದೆ. ಅದು ಗ್ರೀನ್‌ಸ್ಟೋನ್ 2ನೇ ಆವೃತ್ತಿಯ  ಎಲ್ಲ ಸೌಲಭ್ಯಗಳನ್ನೂ ಹೊಂದಿದೆ- ಉ.ದಾ. ಬಹುಭಾಷಾ, ಬಹು ವೇದಿಕೆ, ಮತ್ತು ವಿವಿಧ ಅವಶ್ಯಕತೆಗಳಿಗೆ ರೂಪಿಸಬಹುದಾದ ಸಾಮರ್ಥ್ಯ.  ಅದು ಹಿಂದಿನ ಆವೃತ್ತಿಗಳ ಎಲ್ಲ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನೂ ಹೊಂದಿದ್ದು ಹಿಂದಿನ ಆವೃತ್ತಿಗಳ ಜೊತೆ ಸಮರಸ ಹೊಂದಿದೆ: ಅಂದರೆ ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ನ್ನು ಈಗಾಗಲೇ ಇರುವ ಗ್ರೀನ್‌ಸ್ಟೋನ್ ಸಂಗ್ರಹಗಳನ್ನು ಬಳಸಲು ಅಥವಾ ಪುನರ್ನಿಮಿಸಲು ಯಾವುದೇ ಬದಲಾವಣೆಗಳಿಲ್ಲದೆ ಉಪಯೋಗಿಸಬಹುದು. ಜಾವಾದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟ ಇದು ಹಲವು  ಸ್ವತಂತ್ರ ಘಟಕಗಳ ಒಕ್ಕೂಟ; ಈ ಘಟಕಗಳು ಎಕ್ಸ್ ಎಮ್ ಎಲ್ ಮುಖಾಂತರ ವಿಷಯ ಮತ್ತು ಸಂದೇಶಗಳನ್ನು ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳುತ್ತವೆ: ಹೀಗೆ ಅದು ಹರಡು ಮಾದರಿಯಲ್ಲಿ ಕೆಲಸ ಮಾಡುವುದರಿಂದ ಅದರ ಕಾರ್ಯ  ವಿವಿಧ ಸರ್ವರ್‌ಗಳಲ್ಲಿ ಹಂಚಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಈ ಸಾಧ್ಯತೆಯಿಂದಾಗಿ ಗ್ರೀನ್‌ಸ್ಟೋನ್‌‌ನನ್ನು ನಿಮ್ಮ  ಅವಶ್ಯಕತೆಗಳಿಗನುಗುಣವಾಗಿ ಹೊಂದಿಸಬಹುದು ಹಾಗೂ ವಿಸ್ತರಿಸಬಹುದು. ಗ್ರೀನ್‌ಸ್ಟೋನ್ 3 ಕ್ಕೆ  ಸಂಬಂಧಿಸಿದ ಕೈಪಿಡಿ, ದಸ್ತಾವೇಜು ಮತ್ತು ಪರೀಕ್ಷಾ ಬಿಡುಗಡೆಗಳನ್ನು  <a href="http://www.greenstone.org/greenstone3.html">Greenstone 3 home page</a> ನಿಂದ ಇಳಿಸಿಕೊಳ್ಳಬಹುದು. }  

_textcreditstitle_ [l=kn] {ಮನ್ನಣೆ}  

_textwhoswho_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ತಂತ್ರಾಂಶ ಹಲವಾರು ಜನರ ಸಹಕಾರದ ಫಲ. ಇಯಾನ್ ವಿಟ್ಟೆನ್ - ಈ ಯೋಜನೆಯ ಸ್ಥಾಪಕ - ಹಾಗೂ ರಾಡ್ಜರ್ ಮೆಕ್ನಾಬ್ ಮತ್ತು ಸ್ಟೀಫನ್ ಬಾಡಿ ಇದರ ಮುಖ್ಯ ಶಿಲ್ಪಿಗಳು ಮತ್ತು ಕಾರ್ಯರೂಪಕ್ಕೆ ತಂದವರು.  ಈ ತಂತ್ರಾಂಶಕ್ಕೆ ಕೊಡುಗೆ ನೀಡಿದವರೆಂದರೆ: _contributorlist_  ನ್ಯೂಜಿಲೆಂಡ್ ಡಿಜಿಟಲ್ ಗ್ರಂಥಾಲಯ ಯೋಜನೆಯ ಇತರ ಸದಸ್ಯರು ಈ ತಂತ್ರಾಂಶ ರೂಪಿಸುವಲ್ಲಿ ಸಲಹೆ ನೀಡಿ ಉತ್ತೇಜಿಸಿದ್ದಾರೆ. _inspirationlist_  ಜಿಎನ್‌ಯು ಅನುಮತಿ ಪಡೆದ ಈ ವಿತರಣೆಯೊಂದಿಗೆ ಇರುವ ಎಲ್ಲ ತಂತ್ರಾಂಶಗಳನ್ನು ರೂಪಿಸುವಲ್ಲಿ ಸಹಕರಿಸಿದ ಎಲ್ಲರಿಗೂ ನಮ್ಮ ಧನ್ಯವಾದಗಳು: _gnupackagelist_}  

_textaboutgslong_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್ ತಂತ್ರಾಂಶದ ಬಗ್ಗೆ}  

######################################################################
# 'users' page
package userslistusers
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textlocu_ [l=kn] {ಪ್ರಸ್ತುತ ಉಪಯೋಗಿಸುವವರ ಪಟ್ಟಿ}  
_textuser_ [l=kn] {ಉಪಯೋಗಿಸುವವರು}  
_textas_ [l=kn] {ಠೇವಣಿ ಸ್ಥಿತಿ}  
_textgroups_ [l=kn] {ಗುಂಪುಗಳು}  
_textcomment_ [l=kn] {ಅಭಿಪ್ರಾಯ}  
_textadduser_ [l=kn] {ಹೊಸ ಉಪಯೋಗಿಸುವವರನ್ನು ಸೇರಿಸು}  
_textedituser_ [l=kn] {ತಿದ್ದು}  
_textdeleteuser_ [l=kn] {ತೆಗೆ}  


######################################################################
# 'users' page
package usersedituser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textedituser_ [l=kn] {ಉಪಯೋಗಿಸುವವರ ಮಾಹಿತಿಯನ್ನು ತಿದ್ದು}  
_textadduser_ [l=kn] {ಹೊಸ ಉಪಯೋಗಿಸುವವರನ್ನು ಸೇರಿಸು}  

_textaboutusername_ [l=kn] {ಬಳಕೆದಾರರ ಹೆಸರಿನ ಉದ್ದ  2 ರಿಂದ 30 ಅಕ್ಷರಗಳ ಒಳಗಿರಬೇಕು. ಅದು ವರ್ಣಮಾಲೆ ಅಕ್ಷರಗಳು ಮತ್ತು ಅಂಕಿಗಳನ್ನು ಹೊಂದಿರಬಹುದು. }  

_textaboutpassword_ [l=kn] {ಸಂಕೇತಪದಗಳ ಉದ್ದ 3ರಿಂದ 128 ಅಕ್ಷರಗಳ ಒಳಗಿರಬೇಕು. 
ಅದು  ಸಾಧಾರಣವಾಗಿ ಮುದ್ರಿಸಬಲ್ಲ ಯಾವುದೇಆಸ್ಕೀ ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರಬಹುದು.}  

_textoldpass_ [l=kn] {ಒಂದುವೇಳೆ ಈ ಕ್ಷೇತ್ರ ಖಾಲಿ ಇದ್ದಲ್ಲಿ ಹಳೇ ಸಂಕೇತಪದವೇ ಇರುತ್ತದೆ. }  
_textenabled_ [l=kn] {ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ}  
_textdisabled_ [l=kn] {ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ}  

_textaboutgroups_ [l=kn] {`ಗುಂಪುಗಳು' 'ಅರ್ಧ ವಿರಾಮ' ಚಿಹ್ನೆಯಿಂದ ಬೇರ್ಪಟ್ಟ ಪಟ್ಟಿ. 'ಅರ್ಧ ವಿರಾಮ' ಚಿಹ್ನೆಯ ನಂತರ ಜಾಗವನ್ನು ಬಿಡಬೇಡಿ.}  
_textavailablegroups_ [l=kn] {ಲೈಬ್ರೆರಿಯನ್ ಇಂಟರ್‌ಫೇಸ್ ಅಥವ ಡಿಪಾಸಿಟರ್ ಬಳಸಿ ಪರೋಕ್ಷವಾಗಿ ಸಂಗ್ರಹಗಳನ್ನು ನಿರ್ಮಿಸುವ ಹಕ್ಕುಗಳನ್ನು  ಬಳಕೆದಾರರಿಗೆ ನೀಡುವ ಪೂರ್ವಭಾವಿಯಾಗಿ ನಿರ್ಧರಿತವಾದ ಗುಂಪುಗಳು ಆಡಳಿತಗಾರ ಮತ್ತು ಇತರರನ್ನೊಳಗೊಂಡಿರುತ್ತವೆ    <ul> <li><b>ಆಡಳಿತಗಾರ</b>: ಸೈಟ್‌ನ ಸಮಗ್ರಾಕೃತಿಯನ್ನು ಬದಲಾಯಿಸುವ ಮತ್ತು ಬಳಕೆದಾರರ ಖಾತೆಗಳನ್ನು ಪ್ರವೇಶಿಸುವ ಅಧಿಕಾರವನ್ನು ಕೊಡುತ್ತದೆ. <li><b>ಖಾಸಗಿ-ಸಂಗ್ರಹಗಳ-ಸಂಪಾದಕ</b>: ಹೊಸ ಖಾಸಗಿ ಸಂಗ್ರಹಗಳನ್ನು ನಿರ್ಮಿಸಲು ಅಧಿಕಾರವನ್ನು ಕೊಡುತ್ತದೆ. <li><b><ಸಂಗ್ರಹ-ನಾಮ>-ಸಂಗ್ರಹ ಸಂಪಾದಕ</b>: ಹೆಸರಿಸಿರುವ ಸಂಗ್ರಹಗಳ ನಿರ್ಮಾಣ ಮತ್ತು ಅವುಗಳನ್ನು ತಿದ್ದುವ ಅಧಿಕಾರಗಳನ್ನು ಕೊಡುತ್ತದೆ, ಉದಾಹರಣೆಗೆ, ವರದಿಗಳ-ಸಂಗ್ರಹ-ಸಂಪಾದಕ.<li><b>ಎಲ್ಲ-ಸಂಗ್ರಹಗಳ-ಸಂಪಾದಕ</b>:ಹೊಸ ಖಾಸಗಿ ಮತ್ತು ಜಾಗತಿಕ ಸಂಗ್ರಹಗಳನ್ನು ನಿರ್ಮಿಸಲು ಹಾಗೂ <b>ಎಲ್ಲ</b> ಸಂಗ್ರಹಗಳನ್ನು ತಿದ್ದುವ  ಅಧಿಕಾರಗಳನ್ನು ಕೊಡುತ್ತದೆ . ಅಲ್ಲದೇ ಕಲೆಕ್ಟರ‍್ನ್ನು ಬಳಸುವ ಅಧಿಕಾರವನ್ನೂ ಕೊಡುತ್ತದೆ. </ul>}  


######################################################################
# 'users' page
package usersdeleteuser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdeleteuser_ [l=kn] {ಈ ಉಪಯೋಗಿಸುವವರನ್ನು ತೆಗೆ}  
_textremwarn_ [l=kn] {<b>_cgiargumun_</b> ಬಳಕೆದಾರರನ್ನು ನೀವು ನಿಜವಾಗಿ ಶಾಶ್ವತವಾಗಿ ತೆಗೆಯಲು ಇಚ್ಛಿಸುತ್ತೀರಾ?}  


######################################################################
# 'users' page
package userschangepasswd
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textchangepw_ [l=kn] {ಸಂಕೇತಪದವನ್ನು ಬದಲಾಯಿಸು}  
_textoldpw_ [l=kn] {ಹಳೇಯ ಸಂಕೇತಪದ}  
_textnewpw_ [l=kn] {ಹೊಸ ಸಂಕೇತಪದ}  
_textretype_ [l=kn] {ಹೊಸ ಸಂಕೇತಪದವನ್ನು ಮತ್ತೆ ಬರೆ}  


######################################################################
# 'users' page
package userschangepasswdok
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textsuccess_ [l=kn] {ನಿಮ್ಮ ಸಂಕೇತಪದವನ್ನು ಸಫಲವಾಗಿ ಬದಲಾಯಿಸಿತು.}  


######################################################################
# 'users' page
package users
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textinvalidusername_ [l=kn] {ಉಪಯೋಗಿಸುವವರ ಹೆಸರು ಅಸಮಂಜಸ}  
_textinvalidpassword_ [l=kn] {ಸಂಕೇತಪದ ಅಸಮಂಜಸ}  
_textemptypassword_ [l=kn] {ದಯವಿಟ್ಟು ಈ ಬಳಕೆದಾರರ ಆರಂಭ ಸಂಕೇತಪದವನ್ನು ಬರೆಯಿರಿ}  
_textuserexists_ [l=kn] {ಈ ಹೆಸರಿನ ಬಳಕೆದಾರರು ಈಗಾಗಲೇ ಇದ್ದಾರೆ; ದಯವಿಟ್ಟು ಬೇರೊಂದು ಹೆಸರನ್ನು ಸೂಚಿಸಿ}  

_textusernameempty_ [l=kn] {ದಯವಿಟ್ಟು ನಿಮ್ಮ ಉಪಯೋಗಿಸುವವರ ಹೆಸರನ್ನು ಬರೆಯಿರಿ}  
_textpasswordempty_ [l=kn] {ನೀವು ನಿಮ್ಮ ಹಳೇಯ ಸಂಕೇತಪದವನ್ನು ಬರೆಯಲೇಬೇಕು}  
_textnewpass1empty_ [l=kn] {ನಿಮ್ಮ ಹೊಸ ಸಂಕೇತಪದವನ್ನು ಬರೆಯಿರಿ ಮತ್ತು ನಂತರ ಅದನ್ನು ಪುನಃ ಬರೆಯಿರಿ}  
_textnewpassmismatch_ [l=kn] {ನಿಮ್ಮ ಸಂಕೇತಪದದ ಎರಡು ಆವೃತ್ತಿಗಳು ಹೊಂದುತ್ತಿಲ್ಲ. }  
_textnewinvalidpassword_ [l=kn] {ನೀವು ಬರೆದ ಸಂಕೇತಪದ ಅಸಮಂಜಸವಾದುದು}  
_textfailed_ [l=kn] {ನಿಮ್ಮ ಉಪಯೋಗಿಸುವವರ ಹೆಸರು ಅಥವ ಸಂಕೇತಪದ ಸರಿಯಾಗಿಲ್ಲ}  


######################################################################
# 'status' pages
package status
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textversion_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್ ಆವೃತ್ತಿ ಸಂಖ್ಯೆ}  
_textframebrowser_ [l=kn] {ಇದನ್ನು ನೋಡಲು ಫ್ರೇಮ್‌ ಸಕ್ರಿಯಗೊಳಿಸಿದ  ಬ್ರೌಸರ್‌ ನಿಮ್ಮಲ್ಲಿರಬೇಕು. }  
_textusermanage_ [l=kn] {ಬಳಕೆದಾರರ ನಿಯಂತ್ರಣ}  
_textlistusers_ [l=kn] {ಉಪಯೋಗಿಗಳ ಪಟ್ಟಿಮಾಡು}  
_textaddusers_ [l=kn] {ಹೊಸ ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಿ}  
_textchangepasswd_ [l=kn] {ಸಂಕೇತಪದವನ್ನು ಬದಲಿಸು}  
_textinfo_ [l=kn] {ತಾಂತ್ರಿಕ ಮಾಹಿತಿ}  
_textgeneral_ [l=kn] {ಸಾಧಾರಣ}  
_textarguments_ [l=kn] {ಆರ್‌ಗ್ಯುಮೆಂಟ್‌ಗಳು}  
_textactions_ [l=kn] {ಕ್ರಿಯೆಗಳು}  
_textbrowsers_ [l=kn] {ಬ್ರೌಸರ್‌ಗಳು}  
_textprotocols_ [l=kn] {ಕ್ರಮವಿಹಿತಗಳು}  
_textconfigfiles_ [l=kn] {ಅಳವಡಿಸುವಿಕೆಯ ಕಡತಗಳು}  
_textlogs_ [l=kn] {ಲಾಗ್‌ಗಳು}  
_textusagelog_ [l=kn] {ಬಳಕೆಯಾದ ಬಗ್ಗೆ ಲಾಗ್}  
_textinitlog_ [l=kn] {ಇನಿಟ್ ಲಾಗ್‌}  
_texterrorlog_ [l=kn] {ತಪ್ಪು ಲಾಗ್‌}  
_textadminhome_ [l=kn] {ಅಡ್‌ಮಿನ್‌ ಹೋಮ್‌}  
_textreturnhome_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಹೋಮ್‌}  
_titlewelcome_ [l=kn] {ಆಡಳಿತ}  
_textmaas_ [l=kn] {ಒದಗುವ ಸಂರಕ್ಷಣೆ ಮತ್ತು ಆಡಳಿತ ಸೇವೆಗಳ ಲಭ್ಯಗಳಾವುದೆಂದರೆ:}  
_textvol_ [l=kn] {ಆನ್‌ಲೈನ್‌ ಲಾಗ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸು}  
_textcmuc_ [l=kn] {ಸಂಗ್ರಹಗಳನ್ನು ನಿರ್ಮಿಸು, ಸಂರಕ್ಷಣೆ ಮತ್ತು ಆಧುನೀಕರಿಸು }  
_textati_ [l=kn] {ಸಿಜಿಐ ಆರ್‌ಗ್ಯುಮೆಂಟ್‌ನಂತಹ ತಾಂತ್ರಿಕ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಿರಿ}  

_texttsaa_ [l=kn] {ಈ ಸೇವೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ಈ ಪುಟದ ಎಡಭಾಗದಲ್ಲಿರುವ ನ್ಯಾವಿಗೇಷನ್‌ ಬಾರನ್ನು ಉಪಯೋಗಿಸಿ}  

_textcolstat_ [l=kn] {ಸಂಗ್ರಹ ಸ್ಥಿತಿ}  

_textcwoa_ [l=kn] {ಒಂದು ಸಂಗ್ರಹವು ಚಾಲ್ತಿಯಲ್ಲಿದೆ ಎಂದು ಕಾಣಬೇಕಾದರೆ, ಅದಕ್ಕೆ ಸಂಬಂಧಿಸಿದ build.cfg 
ಕಡತವಿರಬೇಕು, ಈ ಕಡತವನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಬೇಕು,  ಆ ಕಡತ ಒಂದು ಸಮಂಜಸವಾದ ನಿರ್ಮಾಣ 
ದಿನಾಂಕವನ್ನು  (i.e. > 0) ಹೊಂದಿರಬೇಕು ಮತ್ತು ಕಡತ ಸಂಗ್ರಹದ ಸೂಚೀ ಡೈರೆಕ್ಟರಿಯಲ್ಲಿರಬೇಕು.}  

_textcafi_ [l=kn] {ಒಂದು ಸಂಗ್ರಹದ ಬಗ್ಗೆ ಮಾಹಿತಿಗೆ <i>abbrev.</i> ನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ}  
_textcctv_ [l=kn] {ಸಂಗ್ರಹವನ್ನು ನೋಡಲು <i>ಸಂಗ್ರಹ</i> ವನ್ನು ಕ್ಲಿಕ್ಕಿಸು}  
_textsubc_ [l=kn] {ಬದಲಾವಣೆಗಳನ್ನು ಮಂಡಿಸು}  
_texteom_ [l=kn] {main.cfg ನ್ನು ತೆರೆಯುವಲ್ಲಿ ತಪ್ಪು}  
_textftum_ [l=kn] {main.cfg ನ್ನು ಆಧುನೀಕರಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ}  
_textmus_ [l=kn] {main.cfg ಸಫಲವಾಗಿ ಆಧುನೀಕರಣಗೊಂಡಿದೆ}  


######################################################################
# 'bsummary' pages
package bsummary
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textbsummary_ [l=kn] {_collectionname_ ಸಂಗ್ರಹಕ್ಕೆ ಸಾರಾಂಶ ನಿರ್ಮಿಸಿ}  
_textflog_ [l=kn] {_collectionname_ ಸಂಗ್ರಹಕ್ಕೆ ಲಾಗ್ ವಿಫಲ}  
_textilog_ [l=kn] {_collectionname_ ಸಂಗ್ರಹಕ್ಕೆ ಲಾಗ್‌ನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ}  

############################################################################
#
# This stuff is only used by the usability (SEND FEEDBACK) stuff
#
############################################################################
package Global

# old cusab button
_linktextusab_ [l=kn] {ಸಲಹೆ / ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ಕಳಿಸಿ}  

_greenstoneusabilitytext_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್ ಉಪಯೋಗ ಪಟುತ್ವ}  

_textwhy_ [l=kn] {<p>ಈ ವರದಿಯನ್ನು ಕಳುಹಿಸುವುದರ ಮೂಲಕ ನೀವು ವೀಕ್ಷಿಸುತ್ತಿದ್ದ ವೆಬ್‌ಪುಟ ಕ್ಲಿಷ್ಟ ಮತ್ತು ನಿರಾಶಾದಾಯಕವಾಗಿತ್ತು ಎಂದು ಸೂಚಿಸುತ್ತೀರಿ}  
_textextraforform_ [l=kn] {ನೀವು ಅರ್ಜಿಯನ್ನು ಪೂರ್ಣವಾಗಿ ತುಂಬಬೇಕಿಲ್ಲ -- ಯಾವುದೇ ಮಾಹಿತಿ ಒದಗಿಸಿದರೂ ಸಹಾಯವಾಗುತ್ತದೆ}  
_textprivacybasic_ [l=kn] {<p>ಈ ವರದಿಯಲ್ಲಿ ನೀವು ತತ್ಸಮಯ ವೀಕ್ಷಿಸಿತ್ತಿರುವ ಗ್ರೀನ್‌ಸ್ಟೊನ್ ವೆಬ್ ಪುಟ ಮತ್ತು ಅದನ್ನು ನೋಡಲು ನೀವು ಉಪಯೊಗಿಸುತ್ತಿದ್ದ ತಂತ್ರಜ್ನಾನಕ್ಕೆ ಸಂಬಂಧಿಸಿದ (ಮತ್ತು ಮೇಲೆ ನೀವು ಒದಗಿಸಿದ ಐಚ್ಛಿಕ ಮಾಹಿತಿ) ಮಾಹಿತಿಗಳಷ್ಟೇ ಇರುತ್ತದೆ.}  
_textstillsend_ [l=kn] {ನೀವು ಈ ವರದಿಯನ್ನು ಕಳುಹಿಸ ಬಯಸುತ್ತೀರಾ}  

_texterror_ [l=kn] {ನ್ಯೂನತೆ}  
_textyes_ [l=kn] {ಹೌದು}  
_textno_ [l=kn] {ಇಲ್ಲ}  
_textclosewindow_ [l=kn] {ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚಿ}  
_textabout_ [l=kn] {ಬಗ್ಗೆ}  
_textprivacy_ [l=kn] {ಗೋಪ್ಯತೆ}  
_textsend_ [l=kn] {ಕಳುಹಿಸಿ}  
_textdontsend_ [l=kn] {ಕಳಿಸ ಬೇಡಿ}  
_textoptionally_ [l=kn] {ಐಚ್ಛಿಕವಾಗಿ}  

_textunderdev_ [l=kn] {ವಿವರಗಳ ಮುನ್ನೋಟ ಅಂತಿಮ ಆವೃತ್ತಿಯಲ್ಲಿ ದೊರಕುವುದು}  

_textviewdetails_ [l=kn] {ವರದಿಯ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ}  
_textmoredetails_ [l=kn] {ಹೆಚ್ಚಿನ ವಿವರಗಳು}  
_texttrackreport_ [l=kn] {ಈ ವರದಿಯ ಜಾಡನ್ನು ಗಮನಿಸುತ್ತಿರು}  
_textcharacterise_ [l=kn] {ಇದು ಯಾವ ಬಗೆಯ ಸಮಸ್ಯೆ}  
_textseverity_ [l=kn] {ಸಮಸ್ಯೆ ಎಷ್ಟು ಗಂಭೀರವಾದದ್ದು}  
 
_textbadrender_ [l=kn] {ಪುಟ ವಿಲಕ್ಷಣವಾಗಿ ಕಾಣುತ್ತದೆ}  
_textcontenterror_ [l=kn] {ವಸ್ತು ವಿಷಯ ನ್ಯೂನತೆ}  
_textstrangebehaviour_ [l=kn] {ವಿಲಕ್ಷಣ ವರ್ತನೆ}  
_textunexpected_ [l=kn] {ಅನಿರೀಕ್ಷಿತವಾದದ್ದು ಸಂಭವಿಸಿದೆ}  
_textfunctionality_ [l=kn] {ಉಪಯೋಗಿಸಲು ಕಷ್ಟ}  
_textother_ [l=kn] {ಇತರ}  

_textcritical_ [l=kn] {ಗಂಭೀರ}  
_textmajor_ [l=kn] {ವಿಷಮ}  
_textmedium_ [l=kn] {ಮಾಧ್ಯಮ}  
_textminor_ [l=kn] {ಅಪ್ರಧಾನ}  
_texttrivial_ [l=kn] {ಅಪ್ರಯೋಜಕ}  

_textwhatdoing_ [l=kn] {ನೀವು ಏನು ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದಿರಿ?}  
_textwhatexpected_ [l=kn] {ನೀವು ಏನು ಸಂಭವಿಸಬೇಕೆಂದು ನಿರೀಕ್ಷಿಸುತ್ತಿದ್ದಿರಿ? }  
_textwhathappened_ [l=kn] {ವಾಸ್ತವವಾಗಿ ಏನಾಯಿತು?}  

_cannotfindcgierror_ [l=kn] {<h2>ಕ್ಷಮಿಸಿ!</h2>"_linktextusab_" ಗುಂಡಿಗೆ ಸಂಬಂಧಿಸಿದ ಸರ್ವರ್ ಪ್ರೋಗ್ರಾಂಗಳು ಕಾಣಿಸುತ್ತಿಲ್ಲ.}  

_textusabbanner_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್ ಕೊರು ಶೈಲಿಯ ಧ್ವಜ}  


######################################################################
# GTI text strings
package gti
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------
	
_textgtierror_ [l=kn] {ಒಂದು ತಪ್ಪು ಸಂಭವಿಸಿದೆ}  

_textgtihome_ [l=kn] {ಈ ಪುಟಗಳು ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ನ ಬಹುಭಾಷಾ ಸೌಲಭ್ಯಗಳನ್ನು ಉತ್ತಮ ಪಡಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತವೆ. ಇವನ್ನು ಉಪಯೋಗಿಸಿ ನೀವು
<ul>
<li>ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ನ ಕೆಲವು ಭಾಗಗಳನ್ನು ಹೊಸ ಭಾಷೆಗಳಿಗೆ ಭಾಷಾಂತರಿಸಬಹುದು
<li>ಇಂಗ್ಲಿಷ್ ಇಂಟರ್‌ಫೇಸ್‌ನಲ್ಲಿ ಬದಲಾವಣೆಗಳದಾಗ ಈಗಾಗಲೇ ಇರುವ ಒಂದು ಭಾಷಾಂತರವನ್ನು ನವೀಕರಿಸಬಹುದು (ಉ.ದಾ. ಹೊಸ ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಸೌಲಭ್ಯಗಳು)
<li>ಈಗಾಗಲೇ ಇರುವ ಭಾಷಾಂತರಗಳನ್ನು ತಿದ್ದಬಹುದು
</ul>
ನೀವು ಒಂದೊಂದು ಪುಟದಲ್ಲೂ ಭಾಷಾಂತರಮಾಡಬೇಕಾದ ಒಂದು ಪದಗುಚ್ಛವುಳ್ಳ ವೆಬ್ ಪುಟಗಳ ಒಂದು ಸರಣಿಯನ್ನು ಕಾಣುವಿರಿ.
ಒಂದೊಂದೇ ಪದಗುಚ್ಛವನ್ನು ಭಾಷಾಂತರಗೊಳಿಸುತ್ತ ಮುಂದೆ ಸಾಗಿ. 
ಹಲವು ಪದಗುಚ್ಛಗಳು ಎಚ್‌ಟಿಎಮ್‌ಎಲ್ ಸಂವಿಭಾಗ ಆದೇಶಗಳನ್ನೊಳಗೊಂಡಿರುತ್ತವೆ. ಇವನ್ನು ಭಾಷಾಂತರಿಸಲು ಪ್ರಯತ್ನಿಸದೆ ಹಾಗೆಯೇ ಉಳಿಸಿಕೊಳ್ಳಿ.
ಒಂದು ಪದದ ಹಿಂದೆ ಹಾಗೂ ಮುಂದೆ ಅಡಿಮಟ್ಟದ ಒಂದು ಗೆರೆಯಿದ್ದಲ್ಲಿ (ಉ.ದಾ._textgtisubmit_) ಅದನ್ನೂ ಭಾಷಾಂತರಿಸಕೂಡದು (ಇವು ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ನಲ್ಲಿನ
"ಮ್ಯಾಕ್ರೋ" ಹೆಸರುಗಳಾಗಿರುತ್ತವೆ).
<p>
ನೀವು ಈಗಾಗಲೇ ಇರುವ ಒಂದು ಭಾಷಾಂತರವನ್ನು ನವೀಕರಿಸುತ್ತಿದ್ದರೆ ಇಂಗ್ಲಿಷ್ ಇಂಟರ್‌ಫೇಸ್‌ನಲ್ಲಿ ಬದಲಾವಣೆಗಳಾದ ಭಾಗಗಳನ್ನಷ್ಟೇ 
ನೋಡುತ್ತೀರಿ. ಭಾಷಾಂತರದಲ್ಲಿ ಅವಶ್ಯವಾದ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಿ.
<p>
ಈಗಾಗಲೇ ಇರುವ ಒಂದು ಭಾಷಾಂತರವನ್ನು ತಿದ್ದಲು "Correct existing translations" ಸೌಲಭ್ಯವನ್ನು ಉಪಯೋಗಿಸಿ.
<p>
ಪ್ರತಿ ಪುಟವೂ "_textgtisubmit_" ಗುಂಡಿಯೊಂದಿಗೆ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ. ಇದನ್ನು ಒತ್ತಿದಾಗ nzdl.orgದಲ್ಲಿರುವ ಒಂದು ಪ್ರತ್ಯೇಕ
ಸ್ಥಾಪನೆಯಲ್ಲಿ ಬದಲಾವಣೆಗಳು ಮಾಡಲ್ಪಡುತ್ತವೆ. ಈ ವೆಬ್ ಸೈಟ್‌ನ್ನು ಪ್ರವೆಶಿಸಲೆಂದೇ ಪ್ರತಿ ಪುಟದಲ್ಲೂ ಈ ಗುಂಡಿ ಒದಗಿಸಲಾಗಿದೆ.}  

_textgtiselecttlc_ [l=kn] {ದಯವಿಟ್ಟು ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆರಿಸಿ}  

#for status page
_textgtiviewstatus_ [l=kn] {ಎಲ್ಲಾ ಭಾಷೆಗಳ ಪ್ರಸ್ತುತ ಭಾಷಾಂತರ ಸ್ಥಿತಿಯನ್ನು ನೋಡಲು ಕ್ಲಿಕ್ಕಿಸಿ}  
_textgtiviewstatusbutton_ [l=kn] {ಪ್ರಸ್ತುತ ಸ್ಥಿತಿಯನ್ನು ನೋಡಿ}  
_textgtistatustable_ [l=kn] {ಎಲ್ಲಾ ಭಾಷೆಗಳ ಪ್ರಸ್ತುತ ಭಾಷಾಂತರ ಸ್ಥಿತಿಯ ಪಟ್ಟಿ}  
_textgtilanguage_ [l=kn] {ಭಾಷೆ}  
_textgtitotalnumberoftranslations_ [l=kn] {ಭಾಷಾಂತರದ ಮೊತ್ತಾ ಸಂಖ್ಯೆ}  

_textgtiselecttfk_ [l=kn] {ದಯವಿಟ್ಟು ಕೆಲಸಮಾಡಬೇಕೆಂದಿರುವ ಕಡತವನ್ನು ಆರಿಸಿ}  

_textgticoredm_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಇಂಟರ್‌ಫೇಸ್‌ (ಕೋರ್‌)}  
_textgtiauxdm_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಇಂಟರ್‌ಫೇಸ್‌ (ಆಕ್ಸಿಲರಿ‌)}  
_textgtiglidict_ [l=kn] {ಜಿಎಲ್‌ಐ ನಿಘಂಟು}  
_textgtiglihelp_ [l=kn] {ಜಿಎಲ್‌ಐ ಸಹಾಯ}  
_textgtiperlmodules_ [l=kn] {ಪರ್ಲ್‌ ಘಟಕಗಳು}  
_textgtitutorials_ [l=kn] {ಅಭ್ಯಾಸ ಪಾಠಗಳು}  
_textgtigreenorg_ [l=kn] {Greenstone.org}  
_textgtigs3interface_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ 3 ಇಂಟರ್‌ಫೇಸ್‌}  

#for greenstone manuals
_textgtidevmanual_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಸಂಗ್ರಹ ನಿರ್ಮಾಪಕರ ಕೈಪಿಡಿ}  
_textgtiinstallmanual_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಸ್ಥಾಪಿಸುವವರ ಕೈಪಿಡಿ}  
_textgtipapermanual_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಕೈಪಿಡಿ ಕಾಗದದಿಂದ ಸಂಗ್ರಹಕ್ಕೆ }  
_textgtiusermanual_ [l=kn] {ಗ್ರೀನ್‍ಸ್ಟೋನ್‌ ಬಳಕೆಕಾರರ ಕೈಪಿಡಿ}  

_textgtienter_ [l=kn] {ಬರೆಯಿರಿ}  

_textgticorrectexistingtranslations_ [l=kn] {ಈಗಾಗಲೇ ಇರುವ ಭಾಷಾಂತರಗಳನ್ನು ಸರಿಗೊಳಿಸಿ}  
_textgtidownloadtargetfile_ [l=kn] {ಕಡತವನ್ನು ಕೆಳಗಿಳಿಸು}  
_textgtiviewtargetfileinaction_ [l=kn] {ಈ ಕಡತವನ್ನು ಕಾರ್ಯರೂಪದಲ್ಲಿ ನೋಡಿ}  
_textgtitranslatefileoffline_ [l=kn] {ಈ ಕಡತವನ್ನು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಭಾಷಾಂತರಿಸಿ}  

_textgtinumchunksmatchingquery_ [l=kn] {ಅನೇಕ ಪಠ್ಯಭಾಗಗಳು ಪ್ರಶ್ನೆಯನ್ನು ಹೊಂದುತ್ತವೆ}  

_textgtinumchunkstranslated_ [l=kn] {ಭಾಷಾಂತರಗಳು ಮುಗಿದುದು}  
_textgtinumchunksrequiringupdating_ [l=kn] {ಇವುಗಳಲ್ಲಿ,  _1_ ಆಧುನೀಕರಣ ಬೇಕಾಗಿದೆ}  
_textgtinumchunksrequiringtranslation_ [l=kn] {ಭಾಷಾಂತರ ಮಾಡುವುದು ಉಳಿದಿದೆ}  

#for status page
_textgtinumchunkstranslated2_ [l=kn] {ಅನೇಕ ಭಾಷಾಂತರಗಳು ಮುಗಿದುದು}  
_textgtinumchunksrequiringupdating2_ [l=kn] {ಅನೇಕ ಭಾಷಾಂತರಗಳ ಆಧುನೀಕರಣ ಬೇಕಾಗಿದೆ}  
_textgtinumchunksrequiringtranslation2_ [l=kn] {ಅನೇಕ ಭಾಷಾಂತರ ಮಾಡುವುದು ಉಳಿದಿದೆ}  

_textgtienterquery_ [l=kn] {ನೀವು ತಿದ್ದುಪಡಿಸಬೇಕೆಂದಿರುವ ಪಠ್ಯ ಭಾಗದಿಂದ ಒಂದು ಪದ ಅಥವಾ ಪದಗುಚ್ಛವನ್ನು ಬರೆಯಿರಿ}  
_textgtifind_ [l=kn] {ಹುಡುಕು}  

_textgtitranslatingchunk_ [l=kn] {<i>_1_</i> ಪಠ್ಯಭಾಗವನ್ನು ಭಾಷಾಂತರಿಸಲಾಗುತ್ತಿದೆ }  
_textgtiupdatingchunk_ [l=kn] {<i>_1_</i>ಪಠ್ಯ ತುಣುಕುಗಳ ನವೀಕರಣ}  
_textgtisubmit_ [l=kn] {ಒಳಪಡಿಸು}  

_textgtilastupdated_ [l=kn] {ಕಡೆಯ ಆಧುನೀಕರಣ}  

_textgtitranslationfilecomplete_ [l=kn] {ಈ ಕಡತವನ್ನು ನವೀಕರಣ ಮಾಡಿದ್ದಕ್ಕಾಗಿ ನಿಮಗೆ ವಂದನೆಗಳು -- ಈಗ ಇದು ಸಂಪೂರ್ಣವಾಗಿದೆ!
<p>ಮೇಲಿನ ಕೊಂಡಿಯನ್ನು ಉಪಯೋಗಿಸಿ ನೀವು ಈ ಕಡತದ ನಕಲನ್ನು ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಿಕೊಳ್ಳಬಹುದು, ಮತ್ತು ಗ್ರೀನ್‍ಸ್ಟೋನಿನ ಮುಂದಿನ ಬಿಡುಗಡೆಯಲ್ಲಿ ಇದನ್ನು ಸೇರಿಸಲಾಗುತ್ತದೆ}  

_textgtiofflinetranslation_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ನಿನ ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಮೈಕ್ರೋಸಾಫ್ಟ್‌ ಎಕ್ಸೆಲ್‌ ಸ್ಪ್ರೆಡ್‌ಶೀಟ್‌ ಕಡತವನ್ನು ಉಪಯೋಗಿಸಿಕೊಂಡು ನೀವು ಈ ಭಾಗವನ್ನು ಭಾಷಾಂತರಿಸಬಹುದು:

<ol>
<li>ಕೆಳಗಿಳಿಸಿ <a href="_gwcgi_?a=gti&p=excel&tct=work&e=_compressedoptions_">ಈ ಕಡತದ</a> ಮಿಕ್ಕ ಎಲ್ಲಾ ಕೆಲಸಗಳಿಗೂ, ಅಥವಾ <a href="_gwcgi_?a=gti&p=excel&tct=all&e=_compressedoptions_">ಈ ಕಡತದ</a>ಈ ಘಟ್ಟದ ಎಲ್ಲಸ್ಟ್ರಿಂಗ್‌ .
<li>ಮೈಕ್ರೋಸಾಫ್ಟ್‌ ಎಕ್ಸೆಲ್‌ನಲ್ಲಿ ಕೆಳಗಿಳಿಸಲ್ಪಟ್ಟ ಕಡತವನ್ನು ತೆರೆಯಿರಿ(ಆಫೀಸ್‌ 2003/ಎಕ್ಸ್‌ಪಿ ಅಥವಾ ಈಗ ಪ್ರಸ್ತುತದಲ್ಲಿರುವ ವರ್ಷನ್‌ ಬೇಕಾಗುತ್ತದೆ) ಮತ್ತು ಮೈಕ್ರೋಸಾಫ್ಟ್‌ ಎಕ್ಸೆಲ್‌ ವರ್ಕಬುಕ್‌(.xls)ಸಂವಿಭಾಗವಾಗಿ ಉಳಿಸಿ.
<li>ಒದಗಿಸಿರುವ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಭಾಷಾಂತರವನ್ನು ಬರೆಯಿರಿ.
<li>ನೀವು ಭಾಷಾಂತರದ ಎಲ್ಲಾ ಸ್ಟ್ರಿಂಗನ್ನು ಮುಗಿಸಿದ ಮೇಲೆ <a href="mailto:_gtiadministratoremail_">_gtiadministratoremail_ಕ್ಕೆ .xls ಕಡತವನ್ನು ಇ-ಮೈಲ್‌ ಮಾಡಿ</a>.
</ol>}  



############
# gli page
############
package gli

_textglilong_ [l=kn] {ಗ್ರೀನ್‌ಸ್ಟೋನ್ ಲೈಬ್ರೆರಿಯನ್ ಇಂಟರ್‌ಫೇಸ್‌ }  
_textglihelp_ [l=kn] {<p>ಜಿ ಎಲ್ ಐ ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ನ ಎಲ್ಲ ಕಾರ್ಯ ಸೌಲಭ್ಯಗಳಿಗೂ ಸುಲಭವಾದ "ತೋರು ಮತ್ತು ಕ್ಲಿಕ್ಕಿಸು" 
ಇಂಟರ್‌ಫೇಸ್ ಮುಖಾಂತರ ಪ್ರವೇಶ ಒದಗಿಸುತ್ತದೆ. ಈ ಮೂಲಕ ನೀವು ದಸ್ತಾವೇಜುಗಳನ್ನು ಸಂಗ್ರಹಿಸಬಹುದು, 
ಮೆಟಾಡೇಟಾ ನಮೂದಿಸಬಹುದು ಅಥವಾ ಆಮದು ಮಾಡಿಕೊಳ್ಳಬಹುದು, ಮತ್ತು ಇವೆಲ್ಲವನ್ನೂ 
ಒಂದು ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ ಸಂಗ್ರಹವನ್ನಾಗಿ ನಿರ್ಮಿಸಬಹುದು.</p>

<p>ಜಿ ಎಲ್ ಐ ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ನ ಜೊತೆಯಲ್ಲಿ ಉಪಯೋಗಿಸಲ್ಪಡುತ್ತದೆ ಮತ್ತು ಅದು ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ 
ಸ್ಥಾಪಿತವಾಗಿರುವ ಡೈರೆಕ್ಟೊರಿಯ ಒಂದು ಉಪ ಡೈರಕ್ಟರಿಯಲ್ಲಿ ಸ್ಥಾಪಿತವಾಗಿರುತ್ತದೆ ಎಂಬುದನ್ನು ಗಮನಿಸಿ. 
ನೀವು ಗ್ರೀನ್‌ಸ್ಟೋನ್‌ನ್ನು  ಸಿ ಡಿ ರೋಮ್‌ನಿಂದಲೋ ಅಥವಾ ಅಂತರ್ಜಾಲ ಮೂಲಕ ವಿತರಿಸಲ್ಪಟ್ಟ ಒಂದು 
ಮೂಲದಿಂದಲೋ ಸ್ಥಾಪಿಸಿದ್ದರೆ ಹೀಗಾಗಿರಲು ಸಾಧ್ಯ</p>

<h4>ಜಿ ಎಲ್ ಐ  ವಿಂಡೋಸ್ ಅಡಿಯಲ್ಲಿ ಓಡುತ್ತಿದೆ</h4>

ಲೈಬ್ರೆರಿಯನ್ ಇಂಟರ್‌ಫೇಸ್‌ ಅನ್ನು ವಿಂಡೋಸ್ ಅಡಿಯಲ್ಲಿ ಪ್ರಾರಂಭಿಸಲು <i>Greenstone Digital Library</i> 
ಯನ್ನು <i>Start</i> ಮೆನುವಿನ <i>Programs</i> ಪಟ್ಟಿಯಿಂದ ಆಯ್ದುಕೊಳ್ಳಿ ಮತ್ತು 
<i>Librarian Interface</i>ನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ
<h4>ಜಿ ಎಲ್ ಐ  ಯೂನಿಕ್ಸ್ ಅಡಿಯಲ್ಲಿ ಓಡುತ್ತಿದೆ</h4>

ಜಿ ಎಲ್ ಐ ಅನ್ನು ಯೂನಿಕ್ಸ್ ಅಡಿಯಲ್ಲಿ ನೆಡೆಸಲು, <i>gli</i> ಡೈರಕ್ಟರಿಗೆ ಬದಲಾಯಿಸಿ 
ಮತ್ತು <i>gli.sh</i> ಸ್ಕ್ರಿಪ್ಟ್‌ ಅನ್ನು ನೆಡೆಸಿ

<h4>ಜಿ ಎಲ್ ಐ  ಮ್ಯಾಕ್ ಒ ಎಸ್ ಅಡಿಯಲ್ಲಿ ಓಡುತ್ತಿದೆ</h4>

ಮೊದಲು <i>Applications</i> ಮುಖಾಂತರ <i>Greenstone</i> ಗೆ ಹೋಗಿ, ನಂತರ  
<i>GLI</i> ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ}
