package iso639

_iso639aa_ {Afar}
_iso639ab_ {Abkhazian}
_iso639af_ {Afrikaans}
_iso639am_ {Amharic}
_iso639ar_ {Arabic}
_iso639as_ {Assamese}
_iso639ay_ {Aymara}
_iso639az_ {Azerbaijani}
  
_iso639ba_ {Bashkir}
_iso639be_ {Byelorussian}
_iso639bg_ {Bulgarian}
_iso639bh_ {Bihari}
_iso639bi_ {Bislama}
_iso639bn_ {Bengali; Bangla}
_iso639bo_ {Tibetan}
_iso639br_ {Breton}
  
_iso639ca_ {Catalan}
_iso639co_ {Corsican}
_iso639cs_ {Czech}
_iso639cy_ {Welsh}
  
_iso639da_ {Danish}
_iso639de_ {German}
_iso639dz_ {Bhutani}
  
_iso639el_ {Greek}
_iso639en_ {English}
_iso639eo_ {Esperanto}
_iso639es_ {Spanish}
_iso639et_ {Estonian}
_iso639eu_ {Basque}
  
_iso639fa_ {Persian}
_iso639fi_ {Finnish}
_iso639fj_ {Fiji}
_iso639fo_ {Faroese}
_iso639fr_ {French}
_iso639fy_ {Frisian}
  
_iso639ga_ {Irish}
_iso639gd_ {Scots Gaelic}
_iso639gl_ {Galician}
_iso639gn_ {Guarani}
_iso639gu_ {Gujarati}
  
_iso639ha_ {Hausa}
_iso639hi_ {Hindi}
_iso639hr_ {Croatian}
_iso639hu_ {Hungarian}
_iso639hy_ {Armenian}
  
_iso639ia_ {Interlingua}
_iso639ie_ {Interlingue}
_iso639ik_ {Inupiak}
_iso639in_ {Indonesian}
_iso639is_ {Icelandic}
_iso639it_ {Italian}
_iso639iw_ {Hebrew}
  
_iso639ja_ {Japanese}
_iso639ji_ {Yiddish}
_iso639jw_ {Javanese}
  
_iso639ka_ {Georgian}
_iso639kk_ {Kazakh}
_iso639kl_ {Greenlandic}
_iso639km_ {Cambodian}
_iso639kn_ {Kannada}
_iso639ko_ {Korean}
_iso639ks_ {Kashmiri}
_iso639ku_ {Kurdish}
_iso639ky_ {Kirghiz}
  
_iso639la_ {Latin}
_iso639ln_ {Lingala}
_iso639lo_ {Laothian}
_iso639lt_ {Lithuanian}
_iso639lv_ {Latvian, Lettish}
  
_iso639mg_ {Malagasy}
_iso639mi_ {Maori}
_iso639mk_ {Macedonian}
_iso639ml_ {Malayalam}
_iso639mn_ {Mongolian}
_iso639mo_ {Moldavian}
_iso639mr_ {Marathi}
_iso639ms_ {Malay}
_iso639mt_ {Maltese}
_iso639my_ {Burmese}
  
_iso639na_ {Nauru}
_iso639ne_ {Nepali}
_iso639nl_ {Dutch}
_iso639no_ {Norwegian}
  
_iso639oc_ {Occitan}
_iso639om_ {(Afan) Oromo}
_iso639or_ {Oriya}
  
_iso639pa_ {Punjabi}
_iso639pl_ {Polish}
_iso639ps_ {Pashto, Pushto}
_iso639prs_ {Dari}
_iso639pt_ {Portuguese}
  
_iso639qu_ {Quechua}
_iso639rm_ {Rhaeto-Romance}
_iso639rn_ {Kirundi}
_iso639ro_ {Romanian}
_iso639ru_ {Russian}
_iso639rw_ {Kinyarwanda}
  
_iso639sa_ {Sanskrit}
_iso639sd_ {Sindhi}
_iso639sg_ {Sangro}
_iso639sh_ {Serbo-Croatian}
_iso639si_ {Singhalese}
_iso639sk_ {Slovak}
_iso639sl_ {Slovenian}
_iso639sm_ {Samoan}
_iso639sn_ {Shona}
_iso639so_ {Somali}
_iso639sq_ {Albanian}
_iso639sr_ {Serbian}
_iso639ss_ {Siswati}
_iso639st_ {Sesotho}
_iso639su_ {Sudanese}
_iso639sv_ {Swedish}
_iso639sw_ {Swahili}
  
_iso639ta_ {Tamil}
_iso639te_ {Tegulu}
_iso639tg_ {Tajik}
_iso639th_ {Thai}
_iso639ti_ {Tigrinya}
_iso639tk_ {Turkmen}
_iso639tl_ {Tagalog}
_iso639tn_ {Setswana}
_iso639to_ {Tonga}
_iso639tr_ {Turkish}
_iso639ts_ {Tsonga}
_iso639tt_ {Tatar}
_iso639tw_ {Twi}
  
_iso639uk_ {Ukrainian}
_iso639ur_ {Urdu}
_iso639uz_ {Uzbek}
  
_iso639vi_ {Vietnamese}
_iso639vo_ {Volapuk}
  
_iso639wo_ {Wolof}
  
_iso639xh_ {Xhosa}
  
_iso639yo_ {Yoruba}
  
_iso639zh_ {Chinese}
_iso639zu_ {Zulu}
