# this file must be UTF-8 encoded
######################################################################
#
# Language text and icon macros 
# -- this file contains text that is of less importance
######################################################################


######################################################################
# 'home' page
package home
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_documents_ [l=ml] {പ്രമാണങ്ങള്‍}  
_lastupdate_ [l=ml] {പ്രമാണങ്ങള്‍}  
_ago_ [l=ml] {ദിവസങ്ങള്‍ക്കു മുമ്പ്‌}  
_colnotbuilt_ [l=ml] {ശേഖരം നിര്‍മ്മിക്കപ്പെട്ടിട്ടില്ല}  

### taken from here

_textpoem_ [l=ml] {
<p>താങ്കള്ക്ക് പ്രശാന്തതയും സമാധാനവും ഉണ്ടാവട്ടെ 
<br>ഗ്രീഷ്മകാലത്തിന്റെ സൂഖാനുഭൂതിയില് കഴിയാന് താങ്കള്ക്കിടവരട്ടെ 
<br>താങ്കളുടെ ലക്ഷ്യങ്ങള് ഉരച്ചുമിനുക്കിയ ഗ്രീസ്റ്റോ പോലെ ആകര്ഷണീയവും വശ്യവുമാവട്ടേ
}  

_textgreenstone_ [l=ml] {ന്യൂസിലാന്റില്‍ ജന്മംകൊണ്ട അമൂല്യമായ രത്‌നസമാന ശിലയാണ്‌ ഗ്രീസ്റ്റോ (ഈ സോഫ്‌റ്റ്‌ വെയര്‍ പോലെതന്നെ). പരമ്പരാഗത മാവോറി സമൂഹത്തില്‍ അത്‌ വളരേ വിലപിടിച്ചതും മറ്റെന്തിനും മീതെയായി ആളുകള്‍ തേടിപ്പോവുന്നതുമായ ഒരു അമൂല്യവസ്‌തു എന്നുപറയാം. ആത്മാവിനെ ്‌അഥവാ ജീവശ്ശക്തിയെ ആവാഹിക്കാനും സൂക്ഷിക്കാനും കഴിവുള്ളതും പരമ്പരാഗതമായി ആര്‍ജിക്കപ്പെട്ട സകല മൂല്യങ്ങളുടെയും പ്രതീകവുമായി ജനങ്ങള്‍ വിശ്വസിച്ചുവരുന്നതുമായതുകൊണ്ടാണ്‌ ഡിജിറ്റല്‍ ലൈബ്രറിയുടെ എംബ്ലമായി <i>patu</i> ഗ്രീസ്റ്റോ തന്നെ സ്വീകരിച്ചിട്ടുള്ളത്‌. അതിന്റെ തിളക്കം സാര്‍വ്വത്രീകസ്‌നേഹത്തേയും സുതാര്യത സത്യസന്ധതയേയും കാഠിന്യം ധീരതയേയും മൂര്‍ച്ചയേറിയ അരികുകള്‍ <i>patu</i>നീതിബോധത്തേയും പ്രതീകവല്‍ക്കരിക്കുന്നു. യുദ്ധത്തില്‍ ഉപയോഗിക്കുന്ന കടഞ്ഞെടുത്ത ഗദയാണ്‌ ഗ്രീന്‍സ്‌റ്റോണ്‍ ഡിജിറ്റല്‍ ലൈബ്രറി സോഫ്‌റ്റ്‌ വെയര്‍ ലോഗോ. ദ്വന്ദ്വയുദ്ധങ്ങളില്‍ ഗദ ഏല്‍പിക്കുന്ന ആഘാതം കനത്തതും സൂക്ഷ്‌മവും പൂര്‍ണവുമായിരിക്കും. ഈ ഗുണങ്ങള്‍ നമ്മുടെ സോഫ്‌റ്റ്‌ വെയറിനും അനിവാര്യമാണെന്ന തോന്നലില്‍ നിന്നുമാണ്‌ ഗദ എംബ്ലമായി വരുന്നത്‌. </p>}  

_textaboutgreenstone_ [l=ml] {
<p>ഡിജിറ്റല്‍ ലൈബ്രറികള്‍ക്ക്‌ വളരെ സഹായകമായ സേവനങ്ങള്‍ നല്‌കുന്ന ഒരു സോഫ്‌റ്റ വെയര്‍ സമുച്ചയമാണ്‌ ഗ്രീസ്റ്റോ‍. വിവരശേഖരണത്തിനും ഇന്റര്‍നെറ്റിലും സിഡി റോമിലുമായി ഈ വിവരങ്ങള്‍ ക്രമീകരിക്കുന്നതിനുമായി ഒരു നൂതനമാര്‍ഗമാണ്‌ ഗ്രീസ്റ്റോ. <b>ന്യൂസിലാന്റിലെ വൈക്കാട്ടോ സര്‍വ്വകലാശാലയിലെ </b> at the <b>ന്യൂസിലാന്റ്‌ ഡിജിറ്റല്‍ ലൈബ്രറി പ്രൊജക്ട്‌ ആണ്‌ ഗ്രീസ്റ്റോ ഉപജ്ഞാതാവ്‌. ഹ്യൂമന്‍ ഇന്റഫോ എന്‍.ജി.ഒയും യൂനസ്‌കോയും ചേര്‍ന്നാണ്‌ ഇതിന്റെ വിതരണം നടത്തുന്നത്‌<b>UNESCO</b> and the <b>Human Info NGO</b>. ജനറല്‍ പബ്ലിക്‌ ലൈസന്‍സ്‌ നിബന്ധനകള്‍ക്ക്‌ വിധേയമായി <a
href="http://greenstone.org">http://greenstone.org</a> ല്‍ ലഭ്യമായ ഓപ്പണ്‍ സോഴ്‌സ്‌ സോഫ്‌റ്റ്‌ വെയറാണ്‌ ഇത്‌.

<p>സര്‍വ്വകലാശാലകളിലും ലൈബ്രറികളിലും പൊതുസ്ഥാപനങ്ങളിലും ഉള്ള ഉപയോക്താക്കളെ ഡിജിറ്റല്‍ ലൈബ്രറി നിര്‍മ്മിക്കാന്‍ പ്രാപ്‌തമാക്കുകയാണ്‌ ഈ സോഫ്‌റ്റ വെയറിന്റെ ഉദ്ദേശ്യം. യുനസ്‌കോയുടെ പങ്കാളിത്തസ്ഥാപനങ്ങളിലും മറ്റ്‌ വിദ്യാഭ്യാസമേഖലകളിലുമടക്കം വിവരശേഖരണത്തിലും വിതരണത്തിലും സമഗ്രമായ മാറ്റങ്ങള്‍ക്കാണ്‌്‌ ഡിജിറ്റല്‍ ലൈബ്രറികള്‍ കാരണമായിട്ടുള്ളത്‌.  </p>

<p>
<a href="http://humaninfo.org"><img alt="Human Info logo" src="_httpimg_/ghproj2.jpg" class="logo"></a>
<a href="http://humaninfo.org"><b>The Human Info NGO, based in Antwerp, Belgium</b></a>
<br>
<p>ആഗസ്‌ത്‌ 2000ല്‍ മൂന്നു ടീമുകള്‍ സഹകരിച്ചുനടത്തിയ പരിശ്രമഫലമായാണ്‌ ഈ സോഫ്‌റ്റ വെയര്‍ വികസിക്കപ്പെട്ടതും വിതരണത്തിനെത്തിയതും </p>
<p>
<a href="http://nzdl.org"><b>New Zealand Digital Library Project at the University of Waikato</b></a>
<br>
ഇവിടെനിന്നും ഗ്രീന്‍സ്റ്റോണ്‍ വീണ്ടും വളര്‍ന്നു. യുണസ്‌കോ പദ്ധതികള്‍ക്കായുള്ള ന്യൂസീലാന്റിന്റെ സംഭാവന; ന്യൂസീലാന്റ്‌ നാഷണല്‍ കമ്മീഷന്‍ ഫോര്‍ യുണസ്‌കോയുടെ പരിശ്രമമാണ്‌ ഈ വിജയത്തിനു പിന്നില്‍. 
<p>
<a href="http://www.unesco.org"><img alt="UNESCO logo" src="_httpimg_/unesco.gif"
class="logo"></a>
<a href="http://www.unesco.org"><b>United Nations Educational, Scientific and Cultural Organization</b></a>
<br>
</p>അനുയോജ്യമായ കമ്മ്യൂണിക്കേഷന്‍ ടെക്‌നോളജിയെ പദ്ധതി ഉപകരണമാക്കി വിജ്ഞാനം, ശാസ്‌ത്രീയവും സാംസ്‌കാരികവുമായ വിവരങ്ങള്‍ ലോകമെമ്പാടുമെത്തിക്കാന്‍ വിശിഷ്യാ വികസ്വര രാജ്യങ്ങളിലേയ്‌ക്കുകൂടി എത്തിക്കുയാണ്‌ യുണസ്‌കോപദ്ധതിയുടെ ലക്ഷ്യം. 

<p>
<a href="http://humaninfo.org"><img alt="Human Info logo" src="_httpimg_/ghproj2.jpg" class="logo"></a>
<a href="http://humaninfo.org"><b>The Human Info NGO, based in Antwerp, Belgium</b></a>
<br>

യു.എന്‍.ഏജന്‍സികളും മറ്റു എന്‍.ജി.ഒകളുമായി പദ്ധതി യോജിച്ചു പ്രവര്‍ത്തിക്കുന്നു. മനുഷ്യവംശത്തിന്റെ വികാസപരിണാമ ഘട്ടങ്ങളെക്കുറിച്ചുള്ള വിവരങ്ങള്‍ ഡിജിറ്റൈസ്‌ ചെയ്‌ത്‌ സൗജന്യമായി വികസ്വര രാജ്യങ്ങള്‍ക്കൂം, ചിലവുമാത്രം ഈടാക്കി ബാക്കി രാജ്യങ്ങള്‍ക്കും എത്തിച്ചുകൊടുത്ത്‌ പദ്ധതി ഇതിനകം ആഗോളപ്രശസ്‌തി നേടിയിട്ടുണ്ട്‌. 
</p>
}  


_textdescrselcol_ [l=ml] {ഒരു കലക്ഷന്‍ തിരഞ്ഞെടുക്കുക}  


######################################################################
# home help page
package homehelp
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_text4buts_ [l=ml] {ഹോം പേജില്‍ നാല്‌ ബട്ടണുണ്ട്‌.}  

_textnocollections_ [l=ml] {<p>ഈ ഗ്രീസ്റ്റോ ഇന്സ്റ്റാളേഷനില് ഒരു ശേഖരവും ലഭ്യമല്ല 
ചില ശേഖരങ്ങള് ഉള്പ്പെടുത്താന് ഒന്നുകില്<ul><li>Use <a href="_httppagecollector_">The Collector</a>കലക്ടര് ഉപയോഗ്ിക്കുക 
<li>അല്ലെങ്കില് സിഡി റോം ഉണ്ടെങ്കില് അതില് നി്ന്നും ഇന്സ്റ്റാള് ചെയ്യുക </ul>}  

_text1coll_ [l=ml] {ഈ ഗ്രീസ്റ്റോ ഇന്‍സ്റ്റാളേഷനില്‍ 1 ശേഖരമുണ്ട്‌.}  

_textmorecolls_ [l=ml] {ഈ ഗ്രീസ്റ്റോ ഇന്‍സ്റ്റാളേഷനില്‍ 1 ശേഖരമുണ്ട്‌.}  

######################################################################
# external link package
package extlink
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textextlink_ [l=ml] {പുറത്തേക്കുള്ള ലിങ്ക്‌}  
_textlinknotfound_ [l=ml] {ആന്തരീക ശൃംഖലകള്‍ കാണപ്പെടുന്നില്ല}  

_textextlinkcontent_ [l=ml] {താങ്കളുടെ ശേഖരങ്ങള്‍ക്ക്‌ വെളിയിലുള്ള ലിങ്കാണ്‌ താങ്കള്‍ തിരഞ്ഞെടുത്തിട്ടുള്ളത്‌. ഈ ലിങ്ക്‌ കാണണമെങ്കില്‍ <a href="_nexturl_">go forward</a>  സൈറ്റ്‌ സന്ദര്‍ശിക്കുക. അല്ലെങ്കില്‍ ബാക്ക്‌ ബട്ടണ്‍ ഉപയോഗിച്ച്‌ പഴയതിലേക്ക്‌ തിരിച്ചുപോവുക}  

_textlinknotfoundcontent_ [l=ml] {നിയന്ത്രണാതീതമായ ചില കാരണങ്ങളാല്‍ താങ്കള്‍ തിരഞ്ഞെടുത്ത ആന്തരീക ശൃംഖലകള്‍ നിലനില്‌ക്കുന്നില്ല. വിവരസ്രോതസ്സുകളിലെ പിശകുകളാവാനാണ്‌ സാദ്ധ്യത. ബാക്ക്‌ ബട്ടണ്‍ ഉപയോഗിച്ച്‌ പഴയതിലേക്ക്‌ തിരിച്ചുപോവുക}  

# should have arguments of collection, collectionname and link
_foundintcontent_ [l=ml] {<h3> "_2_" ശേഖരത്തിലേയ്ക്ക് </h3> ലിങ്ക് ചെയ്യുക 
<p> താങ്ക സെലക്റ്റ് ചെയ്ത ലിങ്ക്  "_collectionname_" 
     collection (it links to the "_2_" collection). 
    ഇതു കാണണമെങ്കി e "_2_" collection ഉപയോഗിച്ച്  
     <a href="_httpdoc_&c=_1_&cl=_cgiargcl_&d=_3_">മുന്നോട്ടു പോവുക്</a>   
     അല്ലെങ്കി  "back" ബട്ട ഉപയോഗിച്ച് പഴയതിലേക്ക് മടങ്ങുക്}  


######################################################################
# authentication page
package authen
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textGSDLtitle_ [l=ml] {ഗ്രീന്‍സ്‌റ്റോണ്‍ ഡിജിറ്റല്‍ ലൈബ്രറി}  

_textusername_ [l=ml] {ഉപയോക്തൃനാമവും}  
_textpassword_ [l=ml] {അടയാളപദം}  

_textmustbelongtogroup_ [l=ml] {ഈ പേജിലേക്കുള്ള സന്ദര്ശാനുമതി '-cgiargug-' കൂട്ടത്തില് പെട്ടവര്ക്കുമാത്രം}  

_textmessageinvalid_ [l=ml] {താങ്കള്  ആവശ്യപ്പെട്ട പേജുലഭിക്കുവാന് സൈന് ഓണ് ചെയ്യുക 
_If_(_cgiargug_,[_textmustbelongtogroup_]<br>) 
ഉപയോക്തൃനാമവും അടയാളപദവും ഉപയോഗിച്ച് പേജിലേക്ക് പ്രവേശിക്കുക}  

_textmessagefailed_ [l=ml] {നിങ്ങളുടെ ഉപയോക്തൃനാമമോ അടയാളപദമോ കൃത്യമല്ല}  

_textmessagedisabled_ [l=ml] {ക്ഷമിക്കുക, നിങ്ങളുടെ അക്കൗണ്ട്‌ പ്രവര്‍ത്തനക്ഷമമല്ലാതായിരിക്കുന്നു. വെബ്‌ മാസ്റ്ററുമായി ബന്ധപ്പെടുക}  

_textmessagepermissiondenied_ [l=ml] {ക്ഷമിക്കണം, ഈ പേജ് സന്ദര്ശിക്കുവാന് താങ്കള്ക്ക് അനുവാദമില്ല.}  

_textmessagestalekey_ [l=ml] {നിങ്ങള് ഉപയോഗിച്ച ലിങ്ക് ഉപയോഗരഹിതമായി. ഈ പേജ് സന്ദര്ശിക്കുവാന് ഉപയോക്തൃനാമവും അടയാളപദവും ഉപയോഗിക്കുക.}  


######################################################################
# 'docs' page 
package docs
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textnodocumentation_ [l=ml] {<p>ഈ ഗ്രീസ്റ്റോണില് ആധാരഗ്രന്ഥങ്ങള് ഇല്ല. അതിനുള്ള കാരണങ്ങള്: <ol> 
  <li>പരിമിതസൗകര്യങ്ങള് മാത്രമുള്ള സിഡി റോമില് നിന്നും പകര്ത്തിയതുകൊണ്ട് 
  <li>ഇന്റര്നെറ്റില് നി്ന്നും ഡൗണ്ലോഡ് ചെയ്ത് സ്ഥാപിച്ചതുകൊണ്ട് </ol> 
എങ്ങിനെയായിരുന്നാലും ഗ്രീന്സ്റ്റോണ് സിഡി റോമിന്റെ .<i>docs</i>  ഡയറക്ടറിയില് നിന്നോ href="http://www.greenstone.org">http://www.greenstone.org</a>  സൈറ്റില് നിന്നോ പ്രമാണങ്ങള് ലഭ്യമാണ്.}  

_textuserguide_ [l=ml] {ഉപയോക്താക്കളുടെ വഴികാട്ടി}  
_textinstallerguide_ [l=ml] {ഇന്സ്റ്റാളേഷന് ഗൈഡ്}  
_textdeveloperguide_ [l=ml] {ശേഖരനിര്മ്മാതാക്കള്ക്കായുള്ള വഴികാട്ടി}  
_textpaperguide_ [l=ml] {പേപ്പറില് നിന്നും ശേഖരത്തിലേയ്ക്ക്}  
_textorganizerguide_ [l=ml] {ഓര്ഗനൈസര് ഉപയോഗിക്കുക}  

_textgsdocstitle_ [l=ml] {ഗ്രീസ്റ്റോ പ്രമാണങ്ങള്}  

######################################################################
# collectoraction
package wizard

_textbild_ [l=ml] {ശേഖരം നിര്‍മ്മിക്കുക}  
_textbildsuc_ [l=ml] {വിജയകരമായി ശേഖരം നിര്‍മ്മിച്ചു}  
_textviewbildsummary_ [l=ml] {"ഈ ശേഖരത്തെപ്പറ്റിയുള്ള കൂടുതല്‍ വിവരങ്ങള്‍ക്കായി <a href="_httppagex_(bsummary)" target=_top>ബില്‍ഡ്‌ സമ്മറി </a> കാണുക"}  
_textview_ [l=ml] {ശേഖരം കാണുക}  

_textbild1_ [l=ml] {ഈ ശേഖരം നിര്‍മ്മിക്കപ്പെടുകയാണ്‌. അത്‌ അല്‌പസമയം എടുക്കും. നിര്‍മ്മാണ പുരോഗതി താഴെയുള്ള വരിയില്‍ കാണാം.}  

_textbild2_ [l=ml] {ശേഖരത്തിന്റെ നിര്‍മ്മാണം നിര്‍ത്തിവെയ്‌ക്കാന്‍ ഇവിടെ ക്ലിക്കുചെയ്യുക.  <br>താങ്കള്‍ പ്രവര്‍ത്തിക്കുന്ന ശേഖരം മാറ്റമില്ലാതെ തുടരും. }  

_textstopbuild_ [l=ml] {നിര്‍മ്മാണം നിര്‍ത്തുക}  

_textbild3_ [l=ml] {നിര്‍ത്തിവെയ്‌ക്കാതെ ഈ ശേഖരനിര്‍മ്മിതി തുടരുവാന്‍ അനുവദിച്ചാല്‍ പ്രവര്‍ത്തനം തുടരുകയും ശേഖരത്തിന്റെ വിജയകരമായ ഇന്‍സ്റ്റാളേഷന്‍ പൂര്‍ത്തിയാവുകയും ചെയ്യും}  

_textbuildcancelled_ [l=ml] {നിര്‍മ്മാണം നിര്‍ത്തിവെച്ചു}  

_textbildcancel1_ [l=ml] {ഈ ശേഖരനിര്‍മ്മാണം റദ്ദുചെയ്‌തു. താഴത്തെ മഞ്ഞ ബട്ടണില്‍ ക്ലിക്കുചെയ്‌ത്‌ ശേഖരത്തില്‍ മാറ്റം വരുത്തുകയും നിര്‍മ്മാണം പുനരാരംഭിക്കുകയും ചെയ്യാവുന്നതാണ്‌ }  

_textbsupdate1_ [l=ml] {ഒരു സെക്കന്റിനുള്ളില്‍ നിര്‍മ്മാണവിവരങ്ങള്‍ കാണാം}  
_textbsupdate2_ [l=ml] {നിര്‍മ്മാണ വിവരങ്ങള്‍ പുതുക്കപ്പെട്ടത്‌്‌}  
_textseconds_ [l=ml] {സെക്കന്റുകള്‍}  

_textfailmsg11_ [l=ml] {ഒരു ഡേറ്റയും ഇല്ലാത്തതുകാരണം ഈ ശേഖരം നിര്‍മ്മിക്കാന്‍ കഴിഞ്ഞില്ല. താങ്കള്‍ സൂചിപ്പിച്ച പ്രമാണ സ്രോതസ്സിലെ ഏതെങ്കിലും ഡയറക്ടറികളില്‍ <i>source
data</i> ആവശ്യമായ ഫയലുകള്‍ ഉണ്ടായിരിക്കുമെന്നും അത്‌ ഗ്രീന്‍സ്‌റ്റോണ്‍ പദ്ധതിക്ക്‌ അനുയോജ്യമാണെന്നും ഉറപ്പിക്കുക}  

_textfailmsg21_ [l=ml] {ഈ ശേഖരം നിര്‍മ്മിക്കാന്‍ കഴിഞ്ഞില്ല (import.pl failed).}  
_textfailmsg31_ [l=ml] {ഈ ശേഖരം നിര്‍മ്മിക്കാന്‍ കഴിഞ്ഞില്ല}  
_textfailmsg41_ [l=ml] {വിജയകരമായി ശേഖരം നിര്‍മ്മിച്ചു, പക്ഷേ ഇന്‍സ്റ്റാളേഷന്‍ സാദ്ധ്യമായില്ല}  
_textfailmsg71_ [l=ml] {ഈ ശേഖരനിര്‍മ്മിതിയ്‌ക്കിടയില്‍ ഒരു അപ്രതീക്ഷിത പിഴവു സംഭവിച്ചു}  


_textblcont_ [l=ml] {നിര്‍മ്മാണ പട്ടിക താഴെപറയുന്ന വിവരങ്ങള്‍ ഉള്‍ക്കൊള്ളുന്ന}  

######################################################################
# collectoraction
package collector
######################################################################



#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdefaultstructure_ [l=ml] {അടിസ്ഥാനഘടന}  
_textmore_ [l=ml] {കൂടുതല്‍}  
_textinfo_ [l=ml] {ശേഖരത്തെക്കുറിച്ചുള്ള വിവരങ്ങള്}  
_textsrce_ [l=ml] {വിവരസ്രോതസ്സുകള്‍}  
_textconf_ [l=ml] {ശേഖരം ക്രമപ്പെടുത്തുക}  
_textdel_ [l=ml] {ശേഖരം നീക്കം ചെയ്യുക}  
_textexpt_ [l=ml] {ശേഖരം എക്‌സ്‌പോര്‍ട്ട്‌ ചെയ്യുക}  

_textdownloadingfiles_ [l=ml] {ഫയലുകള്‍ ഡൗണ്‍ലോഡ്‌ ചെയ്യുന്നു}  
_textimportingcollection_ [l=ml] {ശേഖരം ഇംപോര്ട്ട് ചെയ്യുന്നു}  
_textbuildingcollection_ [l=ml] {ശേഖരം നിര്‍മ്മിക്കുക (താഴെ കാണുക)}  
_textcreatingcollection_ [l=ml] {ശേഖരം നിര്‍മ്മിക്കപ്പെടുന്നു}  

_textcollectorblurb_ [l=ml] {<i>തോക്കിനെക്കാള് ശക്തമാണ് പേന 
<br>വിജ്ഞാനശേഖരങ്ങളുടെ നിര്മ്മാണവും വിതരണവും ഉത്തരവാദിത്വബോധപൂര്വ്വം നിര്വ്വഹിക്കേണ്ടതാകയാല് തുടങ്ങുന്നതിനു മുന്പേ നന്നായി ആലോചിക്കേണ്ടതുണ്ട് 
പകര്പ്പവകാശത്തിന്റെ നിയമപ്രശ്നങ്ങള് ഉണ്ട്; പരിശോധിക്കാനും വായിച്ചുനോക്കാനുമുള്ള അനുമതി അതു മറ്റുള്ളവര്ക്ക് കൈമാറാനുള്ള അവകാശമാവുന്നില്ല 
സാമൂഹിക പ്രശ്നങ്ങളും ഉണ്ട്. സാമൂഹികസദാചാരങ്ങള്ക്ക് നിരക്കുന്നതും അവയെ മാനിക്കുന്നതുമായിരിക്കണം ശേഖരത്തില് പെടുന്ന വസ്തുതകള് 
കൂടാതെ നൈതീകവിഷയങ്ങളുമുണ്ട്. എല്ലാവര്ക്കും ലഭ്യമാക്കാന് പറ്റാത്ത ചിലതുണ്ട്.  
<br>അറിവിന്റെ കരുത്തിനെപറ്റിയുള്ള തിരിച്ചറിവും ശരിയായ വിധത്തില് ഉപയോഗിക്കാനുള്ള വിവേകവും അനിവാര്യം</i>
}  

_textcb1_ [l=ml] {പുതിയ ശേഖരം നിര്‍മ്മിക്കുവാനും കൂട്ടിച്ചേര്‍ക്കുവാനും മാറ്റം വരുത്തുവാനും കളക്ടര്‍ സഹായിക്കും. അതിനായി താങ്കള്‍ ലീഡുചെയ്യപ്പെടുന്ന  വെബ്‌പേജുകളില്‍ ആവശ്യമായ വിവരങ്ങള്‍ നല്‌കുക}  

_textcb2_ [l=ml] {ആദ്യമേ താങ്കള്‍ തീരുമാനിക്കേണ്ടെതെന്തെന്നാല്‍ }  
_textcnc_ [l=ml] {പുതിയ ശേഖരനിര്‍മ്മിതി}  
_textwec_ [l=ml] {നിലവിലുള്ള ശേഖരത്തില്‍ വിവരങ്ങള്‍ ഉള്‍പ്പെടുത്തുകയോ നീക്കം ചെയ്യുകയോ ചെയ്യുക}  

_textcb3_ [l=ml] {ഡിജിറ്റല് ലൈബ്രറി നിര്മ്മിക്കുവാനും മോടികൂട്ടുവാനുമായി താങ്കള് അംഗീകൃത ഉപയോക്തൃനാമവും അടയാളപദവും ഉപയോഗിച്ചുകൊണ്ട് സൈറ്റിലേക്ക് കടക്കേണ്ടതാണ്. അനധികൃതമായി മറ്റുള്ളവര് താങ്കളുടെ സൈറ്റിലേക്ക് പ്രവേശിക്കുന്നതിനും സൈറ്റിലെ വിവരങ്ങള്ക്ക് കേടുപാടുണ്ടാക്കുന്നതിനും തടയിടുവാന് വേണ്ടിയാണ് ഈ രീതി കൈക്കൊള്ളുന്നത്. സുരക്ഷാ കാരണങ്ങളാല് ഓരോ 30 മിനിറ്റുകളുടെ പ്രവര്ത്തനരഹിതമായ ഇടവേളകളിലും യാന്ത്രികമായി താങ്കള് സൈന് ഔട്ട് ചെയ്യപ്പെടുന്നതാണ്. എന്നാല് വീണ്ടും സൈന് ഓണ് ചെയ്യുന്നതോടുകൂടി താങ്കളുടെ പ്രവര്ത്തനം സുഗമമായി നടത്താവുന്നതാണ്.}  

_textcb4_ [l=ml] {ദയവായി താങ്കളുടെ ഉപയോക്തൃനാമവും അടയാളപദവും ഉപയോഗിച്ചുകൊണ്ട്‌ സൈറ്റിലേക്ക്‌ കടക്കുക.}  

_textfsc_ [l=ml] {ആദ്യമായി താങ്കള് നിര്മ്മിക്കാന് ആഗ്രഹിക്കുന്ന ശേഖരം തിരഞ്ഞെടുക്കുക}  

_textwtc_ [l=ml] {താങ്കള്‍ തിരഞ്ഞെടുത്ത ശേഖരത്തെ വച്ച്‌ താങ്കള്‍ക്ക്‌}  
_textamd_ [l=ml] {കൂടുതല്‍ വിവരങ്ങള്‍ ഉള്‍പ്പെടുത്തി ശേഖരം പുനര്‍നിര്‍മ്മിക്കുക}  
_textetc_ [l=ml] {രൂപകല്‌പനാ ഫയലുകള്‍ ചിട്ടപ്പെടുത്തി ശേഖരം പുനര്‍നിര്‍മ്മിക്കുക}  
_textdtc_ [l=ml] {ഈ ശേഖരം പൂര്‍ണമായും നീക്കം ചെയ്‌തു}  
_textetcfcd_ [l=ml] {സ്വയം സ്ഥാപിത വിന്‍ഡോ സീഡിയിലേക്ക്‌ ശേഖരം പകര്‍ത്തുക}  
_textcaec_ [l=ml] {നിലവിലുള്ള ശേഖരത്തില്‍ മാറ്റം വരുത്തുന്നു}  
_textnwec_ [l=ml] {മാറ്റം വരുത്താന്‍ അനുവാദമുള്ള ശേഖരങ്ങള്‍ ലഭ്യമല്ല}  
_textcianc_ [l=ml] {പുതിയ ശേഖരനിര്‍മ്മിതി}  
_texttsosn_ [l=ml] {ഒരു പുതിയ ഡിജിറ്റല്‍ ലൈബ്രറി ശേഖരം ഉണ്ടാക്കാനുള്ള ഘട്ടങ്ങള്‍}  
_textsin_ [l=ml] {അതതിന്റെ പേരം അനുബന്ധവിവരങ്ങളും നല്‌കുക}  
_textswts_ [l=ml] {വിവരസ്രോതസ്സുകള്‍ എവിടെനിന്ന്‌ വരുന്നുവെന്ന്‌ വ്യക്തമാക്കുക}  
_textatco_ [l=ml] {ഹിതാനുസരണം ഘടനമാറ്റുക (വികസിത ഉപയോക്താക്കള്‍ക്കുമാത്രം)}  
_textbtc_ [l=ml] {ശേഖരം നിര്‍മ്മിക്കുക (താഴെ കാണുക)}  
_textpvyh_ [l=ml] {അഭിമാനപുരസ്സരം താങ്കളുടെ സൃഷ്ടി കാണുക}  

_texttfsiw_ [l=ml] {കംപ്യൂട്ടര്‍ സ്വന്തമായി എല്ലാം ചെയ്യുന്നതാണ്‌ നാലാമത്തെ ഘട്ടം. നിര്‍മ്മാണപ്രകൃയയില്‍ ഏര്‍പ്പെട്ടിരിക്കുന്ന ഘട്ടത്തില്‍ കംപ്യൂട്ടര്‍ സ്വയം നിര്‍മ്മാണത്തിനാവശ്യമായ എല്ലാ സൂചികകളും വിവരങ്ങളും ശേഖരിക്കുകയാണ്‌ ഈ ഘട്ടത്തില്‍ ചെയ്യുക. എന്നാല്‍ ആദ്യമേ ആവശ്യമായ വിവരങ്ങളത്രയും താങ്കള്‍ നല്‌കിയിരിക്കണം. }  

_textadab_ [l=ml] {താഴെ കാണുന്ന രേഖാചിത്രം താങ്കള് എവിടെയാണെന്ന് കാട്ടിത്തരും. ബ്രൗസിങ് തുടരുവാന് പച്ച ബട്ടണ് ഉപയോഗിക്കുക. ബ്രൗസിങ് തുടരുമ്പോള് ബട്ടണ് മഞ്ഞയായി മാറും. എതിര്വശത്തുള്ള മഞ്ഞബട്ടണ് ഉപയോഗിച്ച് പഴയ പേജിലേക്ക് തിരിച്ചുുപോകാവുന്നതുമാണ്.}  

_textwyar_ [l=ml] {താങ്കള്‍ തയ്യാറായാല്‍ പച്ച "collection information" (കലക്ഷന്‍ ഇന്‍ഫൊര്‍മേഷന്‍) ബട്ടണ്‍ അമര്‍ത്തുക. പുതിയ ഡിജിറ്റല്‍ ലൈബ്രറി ശേഖരനിര്‍മ്മാണം ആരംഭിക്കുകയാവാം!}  

_textcnmbs_ [l=ml] {ശേഖരത്തിന്റെ പേര്‌ വ്യക്തമാക്കുക}  
_texteambs_ [l=ml] {ഈമെയില്‍ വിലാസം നല്‌കണം}  
_textpsea_ [l=ml] {ദയവായി username@domain എന്ന രീതിയില്‍ ഈമെയില്‍ വിലാസം നല്‌കുക}  
_textdocmbs_ [l=ml] {ശേഖരത്തെപറ്റിയുള്ള വിവരണം നല്‌കുക}  

_textwcanc_ [l=ml] {ഒരു പുതിയ ശേഖരം ഉണ്ടാക്കുമ്പോള്‍ വിവരസ്രോതസ്സുകളെപ്പറ്റി അത്യാവശ്യം വരുന്ന വസ്‌തുതകള്‍ രേഖപ്പെടുത്തേണ്ടതുണ്ട്‌. കലക്ടര്‍ നീരീക്ഷണവിധേയമാക്കുന്ന വെബ്‌പേജുകളുടെ ഒരു ശ്രേണിയായി ഇതിനെ ക്രമപ്പെടുത്തുന്നു. പേജിന്റെ ഒടുവിലുള്ള ബാര്‍ ശൃംഖലയുടെ അവസാനിച്ചതായി സൂചിപ്പിക്കുന്നു. }  

_texttfc_ [l=ml] {ശേഖരത്തിന്റെ ശീര്‍ഷകം}  

_texttctiasp_ [l=ml] {ഉള്ളടക്കത്തെപ്പറ്റിയുള്ള ഒരു രൂപരേഖ നല്‌കുന്ന ഒരു ചെറിയ വാക്യമായിരിക്കണം ശേഖരശീര്‍ഷം. ഉദാഹരണമായി 'കംപ്യൂട്ടര്‍ സയന്‍സ്‌ ടെക്‌നിക്കല്‍ റിപ്പോര്‍ട്ടുകള്‍', ഹ്യൂമാനിറ്റി ഡവലപ്പ്‌മെന്റ്‌ ലൈബ്രറി' എന്നിവ}  

_textcea_ [l=ml] {ബന്ധപ്പെടേണ്ട ഈമെയില്‍}  

_textteas_ [l=ml] {ഈ ശേഖരത്തിന്റെ കാര്യത്തില്‍ ആദ്യമായി ബന്ധപ്പെടുവാനുള്ള മാര്‍ഗം ഈമെയില്‍ വിലാസമാണ്‌. എന്തെങ്കിലും പ്രശ്‌ന്‌ങ്ങള്‍ ഗ്രീസ്റ്റോണ്‍ സോഫ്‌റ്റ്‌ വെയറിന്റെ ശ്രദ്ധയില്‍ പെടുന്ന പക്ഷം ഒരു വിശകലന റിപ്പോര്‍ട്ട്‌ ഈ ഈമെയിലിലേക്ക്‌ അയക്കപ്പെടുന്നതാണ്‌. പൂര്‍ണമായ ഒരു ഈമെയില്‍ വിലാസം നല്‌കുക.<tt>name@domain</tt>.}  

_textatc_ [l=ml] {ഈ ശേഖരത്തെക്കുറിച്ച്‌}  

_texttiasd_ [l=ml] {ശേഖരത്തില്‍ ഉള്‍പ്പെടുത്തിയ വിവരങ്ങള്‍ക്ക്‌ ആധാരമായ വസ്‌്‌തുതകളും തത്വങ്ങളും വിശദമാക്കുന്ന വിവരണമാണ്‌ ഇത്‌. ഇ്‌ത്‌ ശേഖരത്തിന്റെ ആദ്യപേജില്‍തന്നെ നല്‌കപ്പെടുന്നു. }  

_textypits_ [l=ml] {ഈ "collection information"കലക്ഷന് ഇന്ഫൊര്മേഷന് ഘട്ടത്തില് താഴെ നല്കിയിട്ടുള്ള പച്ച "source data" താങ്കളുടെ സ്ഥാനം നിശ്ചയിക്കും. മുന്നോട്ടുപോകുവാന് പച്ച ബട്ടണ് ഉപയോഗിക്കുക.}  

_srcebadsources_ [l=ml] {<p>നിങ്ങള് ചൂണ്ടിക്കാണിച്ച ഒരു സ്രോതസ് (താഴെ വ്യക്തമാക്കിയ _iconcross_ ) 
 
<p>ഇതിനുകാരണം 
 
<li> ആ ഫയലോ സൈറ്റോ നിലനില്ക്കുന്നുണ്ടാവില്ല 
 
<li> താങ്കള്ക്ക് ഇന്റര്നെറ്റ് സേവനം ലഭ്യമാക്കിയ ആളുമായി ബന്ധപ്പെടുക 
<li> താങ്കള് സൈറ്റിലേക്ക് പ്രവേശിക്കാന് ശ്രമിച്ചത് ഒരു ഫയര്വാളിന്റെ മറവില് നിന്നുമാണ്. ഉപയോക്തൃനാമവും അടയാളവാക്കും ഉപയോഗിച്ചായാലും ഇതുതന്നെയായിരിക്കും ഫലം. </ul> 
 
<p> ഇത് താങ്കളുടെ ബ്രൗസറിലെ ഒരു വെബ്സൈറ്റ് വിലാസമാണെങ്കില് ്അത് അവിടെ പതിച്ചുവെക്കപ്പെട്ടതായിരിക്കാം. ദൗര്ഭാഗ്യവശാല് നമ്മുടെ കണ്ണാടിയില് ആ പതിപ്പുകളുടെ പ്രതിഫലനം സാദ്ധ്യമല്ല. താങ്കളുടെ ബ്രൗസര് ഉപയോഗിച്ച് ആ പേജ് ഡൗണ്ലോഡ് ചെയ്യുവാന് ശുപാര്ശചെയ്യുന്നു. 
വസ്തുതകള് ചേര്ക്കുന്നു}  

_textymbyco_ [l=ml] {<p>നിങ്ങള് ഈ ശേഖരം അടിസ്ഥാനപ്പെടുത്തേണ്ടത്  
<ul> 
<li>അടിസ്ഥാന ഘടനയില് 
<dl><dd>പുതിയ ശേഖരത്തില് html രേഖകളും പ്ലെയിന് (.htm, .html)ടെക്സ്റ്റ് രേഖകളും (.txt, .text),വേര്ഡ് ഡോക്യുമെന്റുകളും പീഡിയെഫ് ഡോക്യുമെന്റുകളും (.pdf),  "m-box" രൂപത്തിലുളള ഈമെയില് ഡോക്യുമെന്റുകളും (.mbx).</dd></dl> 
<li>  എല്ലാം സൂക്ഷിക്കുക സാദ്ധ്യമാണ്. <li> 
<li>നിലവിലുള്ള ഒരു ശേഖരം 
<dl><dd>പുതിയ ശേഖരത്തിലെ ഫയലുകള് മുന്്പ് നിര്മ്മിക്കപ്പെട്ട നിലവിലുള്ള ശേഖരത്തിലെ ഫയലുകള്ക്ക് സമാനമായ തരത്തിലുള്ളതായിരിക്കണം.</dd></dl> 
</ul>}  

_textbtco_ [l=ml] {ശേഖരം ഇന്നതിനെ അടിസ്ഥാനമാക്കുന്നു}  
_textand_ [l=ml] {പുതിയ വിവരങ്ങള്‍ ഉള്‍പ്പെടുത്തുക}  
_textad_ [l=ml] {വസ്‌തുതകള്‍ ചേര്‍ക്കുന്ന}  

_texttftysb_ [l=ml] {താഴെ നല്‌കിയിരിക്കുന്ന ഫയലുകള്‍ ശേഖരത്തിലേക്ക്‌ ചേര്‍ക്കപ്പെടും. ശേഖരത്തില്‍ ഇപ്പോള്‍തന്നെയുള്ള ഫയലുകള്‍ വീണ്ടും ഉള്‍പ്പെടുത്താതിരിക്കുന്നതിനു ശ്രദ്ധിയ്‌ക്കേണ്ടതുണ്ട്‌. അങ്ങിനെവന്നാല്‍ ഒരേഫയലിന്റെ രണ്ടുകോപ്പികള്‍ നിര്‍മ്മിക്കപ്പെടുന്നതാണ്‌. ഫയലുകള്‍ അവയുടെ പാത്ത്‌ നെയിം അനുസരിച്ചും വെബ്‌പേജുകള്‍ ഇന്റെര്‍നെറ്റ്‌ വിലാസം അനുസരിച്ചുമാണ്‌ തിരച്ചറിയപ്പെടുക.}  

_textis_ [l=ml] {വിവരസ്രോതസ്സുകള്}  

_textddd1_ [l=ml] {<p>താങ്കള്  file:// അല്ലെങ്കില്  ftp://:// ftp:// എന്ന ഫയല് എന്നെടുത്തുപറഞ്ഞാല് ആ ഫയല് ഡൗണ്ലോഡ് ചെയ്യപ്പെടും 
<p>താങ്ക http://ഉപയോഗിച്ചാല് വെബ്പേജ് കാണിക്കുകയോ ഫയലുകളുടെ ഒരു ലിസ്റ്റ് കാണിക്കുകയോ ചെയ്യുന്നതിനെ ആശ്രയിച്ചിരിക്കും ഫലം ബ്രൗസറില്. ഒരു പേജ് മാത്രമാണെങ്കില് ആ പേജും ഇനി ഒരു ലിസ്റ്റ് ആണെങ്കില്, അതേ സൈറ്റില് ലിങ്കുചെയ്ത എല്ലാ ഫയലുകളും ഡൗണ്ലോഡ് ചെയ്യപ്പെടുന്നതാണ്. 
<p>ഒരു ഫോള്ഡറിന്റെ പേരെടുത്തുപറഞ്ഞ് താങ്കള്  file:// അല്ലെങ്കില്  ftp:// സംവിധാനം ഉപയോഗിക്കുകയാണെങ്കില് അല്ലെങ്കില് http:// url സംവിധാനത്തെ ആശ്രയിച്ചാല് ഫോള്ഡറിലും സബ്ഫോള്ഡറിലും ലിസ്റ്റുചെയ്ത മുഴുവന് ഫയലുകളും ലഭ്യമാണ്.  
<p>"more sources" (കൂടുതല് സ്രോതസ്സുകള്) എന്ന ബട്ടണില് അമര്ത്തിയാല് കൂടുതല് വിവരനിക്ഷേപ പേടകങ്ങള് ലഭ്യമാവുന്നതാണ്
}  

_textddd2_ [l=ml] {<p>ഏതെങ്കിലും ഒരു പച്ച ബട്ടണില് അമര്ത്തുക. 
ഒരു വികസിതഉപയോക്താവാണ് താങ്കളെങ്കില് ശേഖരത്തിന്റെ കോണ്ഫിഗറേഷന് ക്രമീകരിക്കാനായിരിക്കും ശ്രമിക്കുക.  
മറ്റൊരു വിധത്തില്, നിര്മ്മാണഘട്ടത്തിലേക്ക് തന്നെ പോവുകയുമാവാം. മഞ്ഞബട്ടണിലൂടെ പൂര്വ്വസ്ഥിതി പ്രാപിക്കുകയുമാവാം.}  

_textconf1_ [l=ml] {<p>താങ്കളുടെ ശേഖരത്തിന്റെ നിര്‍മ്മാണവും പ്രദര്‍ശനവും നിയന്ത്രിക്കുന്നത്‌ പ്രത്യേക "configuration file" ഫയലുകളാണ്‌. വികസിത ഉപയോക്താക്കള്‍ ചിലപ്പോള്‍ ആ സെറ്റിംഗ്‌സ്‌ തന്നെ മാറ്റാന്‍ നോക്കിയേക്കാം.
<center><p><b>അങ്ങിനെയുള്ള വികസിത ഉപയോക്താവല്ല താങ്കളെങ്കില്‍ പേജിന്റെ അടിഭാഗത്തേക്ക്‌ നീങ്ങുക</b></center>
<p>കോണ്‍ഫിഗറേഷന്‍ മാറ്റുന്നതിനായി താഴെ പ്രത്യക്ഷപ്പെടുന്ന ഡാറ്റ എഡിറ്റുചെയ്യുക. തെറ്റുപറ്റുകയാണെങ്കില്‍ "Reset" ബട്ടണ്‍ അമര്‍ത്തി പഴയ കോണ്‍ഫിഗറേഷന്‍ പുനസ്ഥാപിക്കുക}  

_textreset_ [l=ml] {പുന:ക്രമീകരിക്കുക}  


_texttryagain_ [l=ml] {<a href="_httppagecollector_" target=_top>കലക്ടര്‍ പുനരാരംഭിപ്പിച്ച്‌ </a>വീണ്ടും ശ്രമിക്കക}  


_textretcoll_ [l=ml] {കളക്ടറിലേക്ക് മടങ്ങിവരിക}  

_textdelperm_ [l=ml] {_cgiargbc1dirname_ ശേഖരങ്ങളില് ചിലതോ എല്ലാമോ നീക്കം ചെയ്യാന് കഴിയുന്നില്ല. സാദ്ധ്യമായ കാരണങ്ങള് <ul> 
<li> _gsdlhome_/collect/_cgiargbc1dirname_ഡയറക്ടറി നീക്കം ചെയ്യാന് ഗ്രീന്സ്റ്റോണിന് അനുമതിയില്ല<br> 
ഡയറക്ടറി ഒന്നൊന്നായി നീക്കംചെയ്താല് മാത്രമേ സമ്പൂര്ണമായ _cgiargbc1dirname_നീക്കംചെയ്യല് വിജയിക്കുകയുള്ളൂ 
ഗ്രീന്സ്റ്റോണിന് _gsdlhome_/bin/script/delcol.pl.പ്രോഗ്രാം പ്രവര്ത്തിപ്പിക്കാന് കഴിയുകയില്ല. ഈ ഫയല് വായിക്കാവുന്നതും പ്രവര്ത്തനയോഗ്യമാക്കാവുന്നതാണോ എന്നും പരിശോധിക്കുക</li> 
</ul>}  

_textdelinv_ [l=ml] {_cgiargbc1dirname_ശേഖരം സംരക്ഷിക്കപ്പെട്ടതോ ദുര്ബലമാക്കപ്പെട്ടതോ ആണ്. നീക്കംചെയ്യല് റദ്ദുചെയ്യുന്നു}  

_textdelsuc_ [l=ml] {_cgiargbc1dirname_ശേഖരം വിജയകരമായി നീക്കം ചെയ്‌തു}  

_textclonefail_ [l=ml] {പുതിയ _cgiargclonecol_ ശേഖരം ക്ലോണ് ചെയ്യാന് കഴിഞ്ഞില്ല.  
അതിനുള്ള കാരണങ്ങള്  <ul> 
<li> _cgiargclonecol_ശേഖരം നിലവിലില്ല 
<li>_cgiargclonecol_ ശേഖരത്തിന് collect.cfg കലക്ഷ്ന് കോണ്ഫിഗറേഷന് ഫയല് ഉണ്ടായിരിക്കില്ല 
<li> പ്രസ്തുത collect.cfg ഫയല് വായിക്കാ ഗ്രീസ്റ്റോണിന് അനുമതിയുണ്ടായിരിക്കില്ല</ul>}  

_textcolerr_ [l=ml] {ശേഖരനിര്‍മ്മാണ പിശകുകള്‍}  

_texttmpfail_ [l=ml] {താല്‌ക്കാലിക ഫയലോ ഡയറക്ടറിയോ വായിക്കുന്നതിലും എഴുതുന്നതിലും കലക്ടര്‍ പരാജയപ്പെട്ടു. സാദ്ധ്യമായ കാരണങ്ങള്‍ <ul>
<li> ഗ്രീസ്റ്റോണിന്‌  _gsdlhome_/tmp വായിക്കുവാനോ എഴുതാനോ പ്രവേശിക്കാനോ ഉള്ള അനുമതി ഉണ്ടായിരിക്കില്ല</ul>}  

_textmkcolfail_ [l=ml] {പുതിയ ശേഖരത്തിന്റെ (mkcol.pl failed) ഡയറക്ടറിയുടെ ഘടനാ രൂപീകരണ സമാഹരണം പരാജയപ്പെട്ടു. സാദ്ധ്യമായ കാരണങ്ങള്<ul> 
<li>_gsdlhome_/tmp ഡയറക്ടറിക്ക് എഴുതാനുള്ള അനുവാദം ഗ്രീസ്റ്റോണിന് ഉണ്ടായിരിക്കില്ല 
<li> mkcol.pl perl സ്ക്രിപ്റ്റിലെ പിഴവുകള് 
</ul>}  

_textnocontent_ [l=ml] {സമാഹരണ പിശക്‌. പുതിയ ശേഖരത്തിന്‌ നാമകരണം ചെയ്‌തില്ല. ആദ്യമേ വീണ്ടും തുടങ്ങുക}  

_textrestart_ [l=ml] {കളക്ടര്‍ പുനരാരംഭിക്കുക}  

_textreloaderror_ [l=ml] {പുതിയ ശേഖരനിര്‍മ്മാണത്തിനിടയില്‍ ഒരു പിഴവു പറ്റി. താങ്കളുടെ ബ്രൗസറിലെ "reload", "back" ബട്ടണുകളുടെ ഉപയോഗത്തെപ്പറ്റി ഗ്രീസ്റ്റോണിനു സംഭവിച്ച ധാരണാപിശകു മൂലമാവാം ഇത്‌. (ശേഖരനിര്‍മ്മാണ വേളയില്‍ ഈ ബട്ടണുകളുടെ ഉപയോഗം ഒഴിവാക്കാന്‍ ശ്രദ്ധിക്കുക). കലക്ടര്‍ ആദ്യമേ ആരംഭിക്കുവാന്‍ ശുപാര്‍ശചെയ്യുന്നു. }  

_textexptsuc_ [l=ml] {_cgiargbc1dirname_ ശേഖരം വിജയകരമായി  _gsdlhome_/tmp/exported\__cgiargbc1dirname_  ഡയറക്ടറിയിലേക്ക് എക്സ്പോര്ട്ടുചെയ്തു.}  

_textexptfail_ [l=ml] {<p>ശേഖരം എക്സ്പോര്ട്ടുചെയ്യുന്നതില് പരാജയം 
<p>ഗ്രീസ്റ്റോണി എക്സ്പോര്ട്ട് ഫങ്ഷന് ആവശ്യമായ ഘടകങ്ങള് ഇന്സ്റ്റാള് ചെയ്തിട്ടുണ്ടാവാന് സാദ്ധ്യതയില്ലാത്തതുകൊണ്ടാവാം ഇങ്ങിനെ സംഭവിച്ചത്. <ul> 
<li>ഗ്രീസ്റ്റോണ് ഇന്സ്റ്റാള് ചെയ്തത് സി.ഡിയില് നിന്നാണെങ്കില് ഈ ഘടകങ്ങള് ഇന്സ്റ്റാള് ചെയ്യപ്പെട്ടുകാണുകയില്ല. കസ്റ്റം ഇന്സ്റ്റാളേഷന് രീതി അനുസരിച്ച് ആവശ്യമായ ഘടകങ്ങള് തിരഞ്ഞടുത്ത്് പുനസ്ഥാപിക്കുകയാണ് വേണ്ടത്. 
<li>വെബ്്സൈറ്റില് നിന്നുമാണ് ഗ്രീസ്റ്റോണ് സ്ഥാപിച്ചതെങ്കില്, ഒരു അഡീഷണന് പാക്കേജ് ഡൗണ്ലോഡ് ചെയ്ത് ഇന്സ്റ്റാള് ചെയ്യേണ്ടതുണ്ട്. ദയവായി <a href="http://www.greenstone.org">http://www.greenstone.org</a>സൈറ്റ് സന്ദര്ശിക്കുക അല്ലെങ്കില്  
  ഈമെയില് <a href="mailto:greenstone@cs.waikato.ac.nz">greenstone@cs.waikato.ac.nz</a> . അയക്കുക</ul>}  

######################################################################
# depositoraction
package depositor
######################################################################


_textdepositorblurb_ [l=ml] {<p> ദയവായി താഴെപറയുന്ന വിവരങ്ങള് നല്കി _textintro_ below. </p>അമര്ത്തുക}  

_textcaec_ [l=ml] {നിലവിലുള്ള ശേഖരത്തിലേക്ക് കൂട്ടിച്ചേര്ക്കല്}  
_textbild_ [l=ml] {ഡിപ്പോസിറ്റ് ഇനം}  
_textintro_ [l=ml] {ഫയല് തിരഞ്ഞെടുക്കുക}  
_textconfirm_ [l=ml] {സ്ഥിരീകരണം}  
_textselect_ [l=ml] {ശേഖരം തിരഞ്ഞെടുക്കുക}  
_textmeta_ [l=ml] {മെറ്റഡേറ്റ വ്യക്തമാക്കുക}  


_texttryagain_ [l=ml] {ദയവായി <a href="_httppagedepositor_" target=_top>ഡിപ്പോസിറ്റര് പുന:പ്രവര്ത്തിപ്പിച്ച് വീണ്ടും ശ്രമിക്കുക</a>}  

_textselectcol_ [l=ml] {പുതിയത് കൂട്ടിചേര്ക്കാനുള്ള ശേഖരം തിരഞ്ഞെടുക്കുക}  
_textfilename_ [l=ml] {ഫയലിന്റെ പേര്}  
_textfilesize_ [l=ml] {ഫയലിന്റെ വലുപ്പം}  

_textretcoll_ [l=ml] {ഡിപ്പോസിറ്ററിലേക്ക് മടങ്ങുക}  


_texttmpfail_ [l=ml] {ഡിപ്പോസിറ്റര് താത്കാലിക ഫയല് മനസ്സിലാക്കുന്നതിലോ വായിക്കുന്നതിലോ പരാജയപ്പെട്ടു. സാദ്ധ്യമായ കാരണങ്ങള്<ul><li>ഗ്രീസ്റ്റോണിനു _gsdlhome_/tmp 
      directory ഉപയോഗാനുമതി ഇല്ലായിരിക്കാം </ul>}  


######################################################################
# 'gsdl' page
package gsdl
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textgreenstone1_ [l=ml] {ഡിജിറ്റല് ലൈബ്രറികള്ക്ക് വളരെ സഹായകമായ സേവനങ്ങള് നല്കുന്ന ഒരു സോഫ്റ്റ വെയര് സമുച്ചയമാണ് ഗ്രീസ്റ്റോണ്. വിവരശേഖരണത്തിനും ഇന്റര്നെറ്റിലും സിഡി റോമിലുമായി ഈ വിവരങ്ങള് ക്രമീകരിക്കുന്നതിനുമായി ഒരു നൂതനമാര്ഗമാണ് ഗ്രീസ്റ്റോണ്. ന്യൂസിലാന്റിലെ വൈക്കാട്ടോ സര്വ്വകലാശാലയിലെ ന്യൂസിലാന്റ് ഡിജിറ്റല് ലൈബ്രറി പ്രൊജക്ട് ആണ് ഗ്രീസ്റ്റോണിന്റെ ഉപജ്ഞാതാവ്. ഹ്യൂമന് ഇന്റഫോ എന്.ജി.ഒയും യൂനസ്കോയും ചേര്ന്നാണ് ഇതിന്റെ വിതരണം നടത്തുന്നത്. ജനറല് പബ്ലിക് ലൈസന്സ് നിബന്ധനകള്ക്ക് വിധേയമായി  <i>http://greenstone.org</i>  ല് ലഭ്യമായ ഓപ്പണ് സോഴ്സ് സോഫ്റ്റ് വെയറാണ് ഇത്. }  

_textgreenstone2_ [l=ml] {ന്യൂസിലാന്റ്‌ ഡിജിറ്റല്‍ ലൈബ്രറിയില്‍  (<a
href="http://nzdl.org">http://nzdl.org</a>)  പൊതുവായി ലഭ്യമായ അനേകം മാതൃകാ ശേഖരങ്ങളുണ്ട്‌. അവയെല്ലാം ഗ്രീസ്റ്റോണ്‍ ഉപയോഗിച്ചു നിര്‍മ്മിച്ചവയാണ്‌. അവയില്‍ തിരയാനും ബ്രൗസ്‌ ചെയ്യാനുമുള്ള നിരവധി രീതികള്‍ കാണിച്ചിട്ടുണ്ട്‌. അറബിക്‌, ചൈനീസ്‌, ഫ്രഞ്ച്‌, മാവോറി, സ്‌പാനിഷ്‌, ഇംഗ്ലീഷ്‌ എന്നീ ഭാഷകളിലുള്ള ശേഖരങ്ങള്‍ ഇതിലുണ്ട്‌. }  

_textplatformtitle_ [l=ml] {പ്ലാറ്റ്‌ ഫോം}  
_textgreenstone3_ [l=ml] {ഗ്രീസ്റ്റോണ് വിന്ഡോസ്, യൂണിക്സ്, മാക് എന്നിവയില് പ്രവര്ത്തിപ്പിക്കാവുന്നതാണ്. കൂടാതെ വിന്ഡോസിന്റെ എല്ലാപതിപ്പിലും ലിനക്സിലും മാക്, ഒ.എസ് എക്സ് എന്നിവയിലും ഉടനുപയോഗിക്കാവുന്ന ബൈനറി സോഫ്റ്റ വെയര് ലഭ്യമാണ്. സോഴ്സ്കോഡ് അടക്കം ലഭ്യമാകുന്നതാകയാല് ഇത് സി++ അല്ലെങ്കില് ജി.സി.സി ഉപയോഗിച്ച് പ്രവര്ത്തിനനിരതമാക്കാന് കഴിയുന്നതുമാണ്. അപ്പാഷെ വെബ്സെര്വര് ആന്റ് പേള് എന്ന അനുബന്ധ സോഫ്റ്റ് വെയറുമായി ബന്ധപ്പെട്ടു പ്രവര്ത്തിക്കുന്നതാണ് ഗ്രീസ്റ്റോണ്. ഇന്റര്നെറ്റ് എക്സ്പ്ലോററോ നെറ്റ്സ്കേയിപോ ബ്രൗസറായി ഉപയോഗിക്കുക നന്നായിരിക്കും. }  

_textgreenstone4_ [l=ml] {ഗ്രീന്‍സ്‌റ്റോണ്‍ ഉപയോഗിച്ച്‌ പല പ്രമാണങ്ങളും സിഡി റോമിലൂടെ വിതരണം ചെയ്യപ്പെട്ടിട്ടുണ്ട്‌. ഉദാഹരണത്തിന്‌ ഹ്യൂമാനിറ്റി ഡിവലപ്പ്‌മെന്റ്‌ ലൈബ്രറി <i>Humanity Development Library</i> അക്കൗണ്ടിങ്‌ മുതല്‍ ജലശുചിത്വം വരെയുള്ള വിഷയങ്ങളിലുള്ള 1230 പ്രസിദ്ധീകരണങ്ങളുണ്ട്‌. വികസ്വരരാഷ്ട്രങ്ങളിലെ ഉയര്‍ന്ന നിലവാരമില്ലാത്ത സാധാരണ കംപ്യൂട്ടറുകളില്‍ പോലും ഇവ പ്രവര്‍ത്തിപ്പിക്കാം. അവയില്‍ തിരയാനും വിഷയങ്ങളും ശീര്‍ഷകങ്ങളും പ്രസിദ്ധീകരിച്ച സ്ഥാപനങ്ങള്‍ വച്ചും ബ്രൗസ്‌ ചെയ്യുവാനും സൗകര്യമുണ്ട്‌. പ്രസിദ്ധീകരണങ്ങളുടെ പുറംചട്ട നോക്കിപോലും പോവാനുള്ള സൗകര്യവുമുണ്ട്‌.}  

_textcustomisationtitle_ [l=ml] {അനുയോജ്യമാക്കല്‍}  
_textgreenstone5_ [l=ml] {വിപുലീകരിക്കാനും രൂപമാറ്റം വരുത്താനും പറ്റും വിധമാണ് ഗ്രീന്സ്റ്റോണ് രൂപകല്പനചെയ്യപ്പെട്ടിട്ടുള്ളത്. പ്രസിദ്ധീകരണങ്ങളും മെറ്റാഡേറ്റകളും ഉള്പ്പെടുത്തുന്നത് പ്ലഗിനുകള്  "plugins" (in Perl) ഉപയോഗിച്ചുകൊണ്ടാണ്. ക്ലാസിഫൈയറുകള്ക്ക് രൂപംകൊടുത്ത് മെറ്റാഡാറ്റാ ബ്രൗസിങ്ങ് ഘടന നിര്മ്മിക്കാവുന്നതാണ്. ഉപയോഗിച്ച് ബ്രൗസ് ചെയ്യാവുന്നതാണ്. ലളിതമായ മാക്രോ ഭാഷ ഉപയോഗിച്ച് ഗ്രീന്സ്റ്റോണിന്റെ ദര്ശനരൂപത്തില് മാറ്റംവരുത്താവുന്നതാണ്. പ്രമാണ ശേഖരവുമായി ബന്ധപ്പെട്ടുകിടക്കുന്ന സകല സൗകര്യങ്ങളും ഉപയോഗപ്പെടുത്താന് കോര്ബാ പ്രോട്ടോകോള് സഹായിക്കുന്നു. അവസാനമായി സി++ ലും പേളിലും ലഭ്യമാവുന്ന സോര്സ് കോഡ് ഉപയോഗിച്ച് എന്തുമാറ്റം വേണമെങ്കിലും വരുത്തുകയുമാവാം.}  

_textdocumentationtitle_ [l=ml] {പ്രമാണങ്ങള്‍}  
_textdocuments_ [l=ml] {ഗ്രീസ്റ്റോണ്‍ സോഫ്‌റ്റ്‌ വെയറിനെ സംബന്ധിച്ച്‌ വിശദമായ രേഖകള്‍ ലഭ്യമാണ്‌}  

#_textthreedocs_ {There are three documents that explain the Greenstone system:}
#_textinstall_ {The Greenstone Digital Library Software Installer's Guide}
#_textuser_ {The Greenstone Digital Library Software User's Guide}
#_textdevelop_ {The Greenstone Digital Library Software Developer's Guide}

_textmailinglisttitle_ [l=ml] {മെയിലിങ്‌ ലിസ്റ്റ്‌}  
_textmailinglist_ [l=ml] {ഗ്രീന്‍സ്‌റ്റോണ്‍ ഡിജിറ്റല്‍ ലൈബ്രറി സോഫ്‌റ്റ്‌ വെയറിന്റെ കാര്യങ്ങള്‍ ചര്‍ച്ച ചെയ്യാനായി ഒരു മെയിലിങ്ങ്‌ ലിസ്റ്റ്‌ ഉണ്ട്‌ <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users</a>. ഗ്രീസ്റ്റോണിന്റെ സജീവ ഉപഭോക്താക്കള്‍ അതില്‍ ചേരുകയും ചര്‍ച്ചകളില്‍ പരമാവധി സംഭാവനചെയ്യുകയും വേണം.

ഒരു സന്ദേശം അതിലേയ്ക്കു അയക്കുവാ <a href="mailto:greenstone-users@list.scms.waikato.ac.nz">greenstone-users@list.scms.waikato.ac.nz</a>.}  

_textbugstitle_ [l=ml] {വൈറസ്‌ തകരാറുകള്‍}  
_textreport_ [l=ml] {ഈ സോഫ്റ്റ് വെയര് നന്നായി പ്രവര്ത്തിച്ചുകാണുവാന് ഞങ്ങള് അതിയായി ആഗ്രഹിക്കുന്നു. എന്തെങ്കിലും തകരാറുകള് ശ്രദ്ധയില് പെടുകയാണെങ്കില് <a href="mailto:greenstone@cs.waikato.ac.nz">greenstone@cs.waikato.ac.nz</a> ലേക്ക് അയക്കുവാന് ശുപാര്ശ ചെയ്യുന്നു.}  

_textgs3title_ [l=ml] {ജോലിയില്‍}  
_textgs3_ [l=ml] {ഗ്രീസ്റ്റോണ്‍2 ന്റെ പൂര്‍ണമായ പുന:ക്രമീകരണവും രൂപീകരണവുമാണ്‌ ഗ്രീസ്റ്റോണ്‍ 3. വിവിധ ഭാഷകളിലും പ്ലാറ്റുഫോമുകളിലും പ്രവര്‍ത്തിക്കുന്ന കോണ്‍ഫിഗറേഷന്‍, മാറ്റം വരുത്താനുതകുന്ന തരത്തിലുള്ളത്‌ തുടങ്ങിയ സവിശേഷതകള്‍ നിലനിര്‍ത്തുന്നു. നിലവിലുള്ള സകല ശേഖരങ്ങളും അതേപടി ഇതില്‍ പ്രവര്‍ത്തിപ്പിക്കാവുന്നതാണ്‌. ജാവയില്‍ എഴുതിയ എക്‌സ്‌.എം.എല്‍ ഉപയോഗിച്ച്‌ പ്രവര്‍ത്തിക്കുന്ന വിവിധ സ്വതന്ത്ര മൊഡ്യൂളുകളുടെ ശൃംഖലയായാണ്‌ ഇത്‌ രൂപകല്‌പനചെയ്യപ്പെട്ടിട്ടുള്ളത്‌. അത്‌ വിവിധ വെബ്‌സര്‍വ്വറുകളില്‍ വികേന്ദ്രീകരിച്ച്‌ വിന്യസിക്കപ്പെട്ടിടത്തുനിന്നാണ്‌ അതിന്റെ പ്രവര്‍ത്തനം. വളരെ വര്‍ദ്ധിച്ച്‌ വിപുലീകരണ-നവീകരണ സാദ്ധ്യതകളാണ്‌ ഇതിനുള്ളുത്‌. പഴയപതിപ്പുകള്‍ ഗ്രീസ്റ്റോണ്‍ സൈറ്റില്‍ നിന്നും ലഭിക്കുന്നതാണ്‌. }  

_textcreditstitle_ [l=ml] {ബഹുമതി}  

_textwhoswho_ [l=ml] {ഒരുപാട് ആളുകളുടെ കൂട്ടായ ശ്രമത്തിന്റെ ഉല്പന്നമാണ് ഗ്രീസ്റ്റോണ്. റോജര് മക്നാബ്, സ്റ്റെഫാന് ബോഡി എന്നിവരാണ് പ്രധാന ശില്പികള്. 
ഡേവിഡ് ബ്രെയിന്ബ്രിഡ്ജ്, ജോര്ജ് മക്കേയ്, ജോണ് മക്ഫേര്സന്, ക്രെയിഗ് നെവില്മാനിങ്, ഡൈനാള് പട്ടേല്, ഗോര്ഡന് പെയ്ന്റര്, ബെണ്ഹാര്ഡ് ഫാറിങ്ങര്, ടോഡ്റീഡ്, ബില് റോജേഴ്സ്, ജോണ് തോംസണ്, സ്റ്റിയൂവാട്ട് യീറ്റ്സ് എന്നിവരും ഈ ഉദ്യമത്തിനായി സംഭാവനചെയ്തിട്ടുണ്ട്. 
 
ഈ ഉദ്യമത്തിന്റെ വിജയത്തിനായി ഉപദേശകരായും പ്രചോദകരായും പ്രവര്ത്തിച്ച ന്യൂസിലാന്റ് ഡിജിറ്റല് ലൈബ്രറി പ്രൊജക്ടിലെ മറ്റ് മെമ്പര്മാരായ മാര്ക് അപ്പര്ലി, സാലി ജോ കണ്ണിങ്ഹാം, മാറ്റ് ജോണ്സ്, സ്റ്റീവ് ജോണ്സ്, ടീ ടാകാ കീഗന്, മൈക്കേല് ലൂട്സ്, മാലികാ മഹൂയി, ഗാരി മാര്സ്ഡന്, ദാവെ നിക്കോളസ്, ലോയ്ഡ് സ്മിത്ത് എന്നിവരുടെ സംഭാവനകളും സ്മരണീയങ്ങളാണ്. 
 
ജി.എന്.യു ലൈസന്സ്ഡ് പാക്കേജിനായി സംഭാവനചെയ്ത എല്ലാവരോടും ഞങ്ങള്ക്കുള്ള കൃതജ്ഞത രേഖപ്പെടുത്തുന്നു.
}  

_textaboutgslong_ [l=ml] {ഗ്രീസ്റ്റോണ്‍ സോഫ്‌റ്റ്‌ വെയറിനെ സംബന്ധിച്ച്‌}  

######################################################################
# 'users' page
package userslistusers
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textlocu_ [l=ml] {നിലവിലുള്ള ഉപയോക്താക്കളുടെ പട്ടിക}  
_textuser_ [l=ml] {ഉപയോക്താവ്‌}  
_textas_ [l=ml] {അക്കൗണ്ടിന്റെ നിലവാരം}  
_textgroups_ [l=ml] {ഗ്രൂപ്പുകള്‍}  
_textcomment_ [l=ml] {വിലയിരുത്തല്‍}  
_textadduser_ [l=ml] {പുതിയ ഉപയോക്താവിനെ ചേര്‍ക്കുക}  
_textedituser_ [l=ml] {ചിട്ടപ്പെടുത്തല്‍}  
_textdeleteuser_ [l=ml] {ഒഴിവാക്കുക}  


######################################################################
# 'users' page
package usersedituser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textedituser_ [l=ml] {ഉപയോക്താവിന്റെ വിവരങ്ങള്‍ ചിട്ടപ്പെടുത്തുക}  
_textadduser_ [l=ml] {ഒരു പുതിയ ഉപയോക്താവിനെ ചേര്‍ക്കുക}  

_textaboutusername_ [l=ml] {ഉപയോക്തൃനാമം 2 മുതല്‍ 30 അക്ഷരങ്ങള്‍വരെയുള്ളതാവാം. അക്ഷരങ്ങളോ അക്കങ്ങളോ ചിഹ്നങ്ങളോ ഉപയോഗിച്ചുള്ളതാവാം ഇത്‌  
'.', and '_'.}  

_textaboutpassword_ [l=ml] {അടയാളപദങ്ങ 3 മുതല്‍ 128 വരെ അക്ഷരങ്ങള്‍ ഉള്ളതായിരിക്കണം. അവയില്‍ ASCII അക്ഷരങ്ങള്‍ മാത്രമേ ഉണ്ടായിരിക്കാവൂ}  

_textoldpass_ [l=ml] {ഈ കോളം ശൂന്യമാണെങ്കില്‍ പഴയ അടയാളപദം തന്നെ നിലനില്‌ക്കും}  
_textenabled_ [l=ml] {സജീവമാക്കി}  
_textdisabled_ [l=ml] {ദുര്‍ബലപ്പെടുത്തി}  

_textaboutgroups_ [l=ml] {കോമ കൊണ്ടാണ്‌ ഗ്രൂപ്പുകളെ വിഭജിച്ചിട്ടുള്ളത്‌. കോമ കഴിഞ്ഞ്‌ ശൂന്യസ്ഥലം ഇടാന്‍ പാടില്ല.}  



######################################################################
# 'users' page
package usersdeleteuser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdeleteuser_ [l=ml] {ഉപയോക്താവിനെ ഒഴിവാക്കുക}  
_textremwarn_ [l=ml] {ഉപയോക്താവിനെ എന്നെന്നേക്കുമായി ഒഴിവാക്കേണ്ടതുണ്ടോ?}  


######################################################################
# 'users' page
package userschangepasswd
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textchangepw_ [l=ml] {അടയാളപദം മാറ്റുക}  
_textoldpw_ [l=ml] {പഴയ അടയാളപദം}  
_textnewpw_ [l=ml] {പുതിയ അടയാളപദം നല്‌കുക}  
_textretype_ [l=ml] {പുതിയ അടയാളപദം വീണ്ടും നല്‌കുക}  


######################################################################
# 'users' page
package userschangepasswdok
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textsuccess_ [l=ml] {താങ്കളുടെ ഉപയോക്തൃനാമം വിജയകരമായ മാറ്റി}  


######################################################################
# 'users' page
package users
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textinvalidusername_ [l=ml] {ഉപയോക്തൃനാമം ഉപയോഗത്തിലില്ല}  
_textinvalidpassword_ [l=ml] {അടയാളപദം ഉപയോഗത്തിലില്ല}  
_textemptypassword_ [l=ml] {ദയവായി ഉപയോക്താവിന്റെ അടയാളപദം നല്‌കുക}  
_textuserexists_ [l=ml] {ഈ ഉപയോക്താവ്‌ നിലവിലുണ്ട്‌, വേറൊരു ഉപയോക്തൃനാമം നല്‌കുക}  

_textusernameempty_ [l=ml] {നിങ്ങളുടെ ഉപയോക്തൃനാമം നല്‌കുക}  
_textpasswordempty_ [l=ml] {താങ്കളുടെ പഴയ അടയാളപദം നല്‌കുക}  
_textnewpass1empty_ [l=ml] {പുതിയ അടയാളപദം വീണ്ടും നല്‌കുക}  
_textnewpassmismatch_ [l=ml] {രണ്ടിടത്തും നല്‌കിയ അടയാളപദം യോജിക്കുന്നില്ല}  
_textnewinvalidpassword_ [l=ml] {താങ്കള്‍ നല്‌കിയ അടയാളപദം നിലവിലില്ലാത്തതാണ്‌}  
_textfailed_ [l=ml] {ഒന്നുകി ഉപയോക്തൃനാമം അല്ലെങ്കി അടയാളപദം തെറ്റാണു}  


######################################################################
# 'status' pages
package status
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textversion_ [l=ml] {ഗ്രീസ്റ്റോ പതിപ്പ്‌ നമ്പര്‍}  
_textframebrowser_ [l=ml] {ഇതുകാണാന്‍ താങ്കള്‍ക്ക്‌ ഒരു ഫ്രെയിംസഹായമുള്ള ബ്രൗസര്‍ ആവശ്യമാണ്‌}  
_textusermanage_ [l=ml] {ഉപയോക്തൃപരിപാലനം}  
_textlistusers_ [l=ml] {ഉപയോക്താക്കളുടെ പട്ടിക}  
_textaddusers_ [l=ml] {ഒരു പുതിയ ഉപയോക്താവിനെ ഉള്‍പ്പെടുത്തുക}  
_textchangepasswd_ [l=ml] {അടയാളപദം മാറ്റുക}  
_textinfo_ [l=ml] {സാങ്കേതിക വിവരങ്ങള്‍}  
_textgeneral_ [l=ml] {പൊതുവായി}  
_textarguments_ [l=ml] {വാദങ്ങള്‍}  
_textactions_ [l=ml] {പ്രവൃത്തികള്‍}  
_textbrowsers_ [l=ml] {ബ്രൗസറുകള്‍}  
_textprotocols_ [l=ml] {പ്രോട്ടോക്കോളുകള്‍}  
_textconfigfiles_ [l=ml] {കോണ്‍ഫിഗറേഷന്‍ ഫയലുകള്‍}  
_textlogs_ [l=ml] {പട്ടികകള്‍}  
_textusagelog_ [l=ml] {ഉപയോഗ പട്ടിക}  
_textinitlog_ [l=ml] {പട്ടിക}  
_texterrorlog_ [l=ml] {പിഴവുകളുടെ പട്ടിക}  
_textadminhome_ [l=ml] {അഡ്‌മിന്‍ ഹോം}  
_textreturnhome_ [l=ml] {ഗ്രീന്‍സ്‌റ്റോണ്‍ ഹോം}  
_titlewelcome_ [l=ml] {ഭരണനിര്‍വ്വഹണം}  
_textmaas_ [l=ml] {പരിപാലന - ഭരണനിര്‍വ്വഹണ സേവനങ്ങളില്‍ പെടുന്നത്‌:}  
_textvol_ [l=ml] {ഓണ്‍ലൈന്‍ പട്ടികകള്‍ കാണുക}  
_textcmuc_ [l=ml] {ശേഖരങ്ങള്‍ നിര്‍മ്മിക്കുക, നിലനിര്‍ത്തുക, പുതുക്കുക}  
_textati_ [l=ml] {സി.ജി.ഐ വാദങ്ങള്‍ പോലുള്ള സാങ്കേതികവിവരങ്ങളിലേക്ക്‌ പ്രവേശിക്കാം}  

_texttsaa_ [l=ml] {ഈ സേവനങ്ങള്‍ ഉപയോഗിക്കാന്‍ വശങ്ങളിലെ പാളികളില്‍ കാണുന്ന ചിഹ്നങ്ങള്‍ ക്ലിക്കുചെയ്യുക}  

_textcolstat_ [l=ml] {ശേഖരത്തിന്റെ സ്ഥിതി}  

_textcwoa_ [l=ml] {ബില്‍ഡ്‌ സി.എഫ്‌.ജി ഫയലുകള്‍ സാധുവായ ഫീല്‍ഡോടുകൂടി (i.e. > 0),പാരായണയോഗ്യമായി നില്‌ക്കുകയാണെങ്കില്‍ ശേഖരങ്ങള്‍ 'റണ്ണിംഗ്‌' എന്നു കാണുകയേ ഉള്ളൂ. ഇതിന്റെ സ്ഥാനം ശേഖരങ്ങളുടെ ഇന്‍ഡക്‌സ്‌ ഡയറക്ടറിയിലായിരിക്കും (ബില്‍ഡിംഗ്‌ ഡയറക്ടറിയിലായിരിക്കുകയില്ല)}  

_textcafi_ [l=ml] {ഒരു ശേഖരത്തെപ്പറ്റിയുള്ള വിവരങ്ങള്‍ക്ക്‌ <i>abbrev.</i> ക്ലിക്കുചെയ്യുക}  
_textcctv_ [l=ml] {ശേഖരം കാണാന്‍ <i>collection</i>}  
_textsubc_ [l=ml] {മാറ്റങ്ങള്‍ സമര്‍പ്പിക്കുക}  
_texteom_ [l=ml] {പ്രധാന സി.എഫ്‌.ജി തുറക്കുന്നതില്‍ തകരാറ്‌}  
_textftum_ [l=ml] {പ്രധാന സി.എഫ്‌.ജി പുതുക്കുന്നതില്‍ പരാജയപ്പെട്ടു}  
_textmus_ [l=ml] {പ്രധാന സി.എഫ്‌.ജി വിജയകരമായി പുതുക്കി}  


######################################################################
# 'bsummary' pages
package bsummary
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textbsummary_ [l=ml] {"_collectionname_" ശേഖരത്തിന് ഹ്രസ്വവിവരം രൂപപ്പെടുത്തുക}  
_textflog_ [l=ml] {"_collectionname_" ശേഖരത്തിന്റെ പരാജിതശ്രമങ്ങളുടെ വിവരങ്ങള്}  
_textilog_ [l=ml] {"_collectionname_" ശേഖരത്തിന്റെ ഉള്പ്പെടുത്തല് വിവരങ്ങള്}  

############################################################################
#
# This stuff is only used by the usability (SEND FEEDBACK) stuff
#
############################################################################
package Global

# old cusab button
_linktextusab_ [l=ml] {പ്രതികരണം അറിയിക്കുക}  

_greenstoneusabilitytext_ [l=ml] {ഗ്രീന്‍സ്‌റ്റോണ്‍ ഉപയോഗക്ഷമത}  

_textwhy_ [l=ml] {<p>താങ്കള്‍ക്ക്‌ പ്രയാസമുളവാക്കുന്ന വെബ്‌പേജ്‌ കണ്ടെത്തിയെന്നാണ്‌ ഈ റിപ്പോര്‍ട്ട്‌ സൂചിപ്പിക്കുന്നത്‌.}  
_textextraforform_ [l=ml] {നിങ്ങള്‍ ഫോറം പൂരിപ്പിക്കണമെന്നില്ല... ഏതു വിവരമായാലും മതി}  
_textprivacybasic_ [l=ml] {<p>താങ്കള്‍ കണ്ടുകൊണ്ടിരിക്കുന്ന ഗ്രീസ്റ്റോണ്‍ വെബ്‌പേജുകളെക്കുറിച്ചുള്ള വിവരങ്ങള്‍ മാത്രമേ റിപ്പോര്‍ട്ടില്‍ കാണുകയുള്ളൂ}  
_textstillsend_ [l=ml] {താങ്കള്‍ ഇത്‌ റിപ്പോര്‍ട്ട്‌ ചെയ്യുവാന്‍ ആഗ്രഹിക്കുന്നുണ്ടോ?}  

_texterror_ [l=ml] {പിഴവുകള്‍}  
_textyes_ [l=ml] {അതെ}  
_textno_ [l=ml] {ഇല്ല}  
_textclosewindow_ [l=ml] {ജാലകം അടയ്‌ക്കുക}  
_textabout_ [l=ml] {സംബന്ധിച്ചത്‌}  
_textprivacy_ [l=ml] {സ്വകാര്യം}  
_textsend_ [l=ml] {അയയ്‌ക്കുക}  
_textdontsend_ [l=ml] {ദയവായി അയയ്‌ക്കരുത്‌}  
_textoptionally_ [l=ml] {ഹിതാനുസരണമുള്ള}  

_textunderdev_ [l=ml] {വിശദാംശങ്ങള്‍ അന്തിമരൂപത്തിലുള്ള പതിപ്പില്‍ കാണാം}  

_textviewdetails_ [l=ml] {റിപ്പോര്‍ട്ടിന്റെ വിവരങ്ങള്‍ കാണുക}  
_textmoredetails_ [l=ml] {കൂടുതല്‍ വിവരങ്ങള്‍}  
_texttrackreport_ [l=ml] {ഈ റിപ്പോര്‍ട്ടിനെ പിന്തുടരുക}  
_textcharacterise_ [l=ml] {ഏതുവിധത്തിലുള്ളതാണ്‌ ഈപ്രശ്‌നം?}  
_textseverity_ [l=ml] {ഇതു വളരെ മോശമായ പ്രശ്‌നമാണ്}  
 
_textbadrender_ [l=ml] {പേജ്‌ വിചിത്രമായി തോന്നുന്നു}  
_textcontenterror_ [l=ml] {ഉള്ളടക്കത്തിലെ പിശക്‌}  
_textstrangebehaviour_ [l=ml] {വിചിത്രമായ പെരുമാറ്റം}  
_textunexpected_ [l=ml] {എന്തോ അപ്രതീക്ഷിതമായത്‌ സംഭവിച്ചു}  
_textfunctionality_ [l=ml] {ഉപയോഗം വിഷമകരം}  
_textother_ [l=ml] {മറ്റുള്ളത്‌}  

_textcritical_ [l=ml] {നിര്‍ണായകമായ}  
_textmajor_ [l=ml] {ഗൌരവമായ }  
_textmedium_ [l=ml] {മാധ്യമം}  
_textminor_ [l=ml] {ചെറിയ}  
_texttrivial_ [l=ml] {നിസ്സാരം}  

_textwhatdoing_ [l=ml] {എന്തായിരുന്നു താങ്കള്‍ ചെയ്യാന്‍ ശ്രമിച്ചത്‌?}  
_textwhatexpected_ [l=ml] {എന്തു സംഭവിക്കുമെന്നായിരുന്നു താങ്കളുടെ പ്രതീക്ഷ?}  
_textwhathappened_ [l=ml] {യഥാര്‍ത്ഥത്തില്‍ എന്താണ്‌ സംഭവിച്ചത്‌?}  

_cannotfindcgierror_ [l=ml] {<h2>Sorry!</h2>Can\\'t ബട്ടണുവേണ്ടിയുള്ള സെര്‍വര്‍ _linktextusab_ പ്രോഗ്രാം കാണാനില്ല്‌}  

_textusabbanner_ [l=ml] {ഗ്രീസ്റ്റോണ്‍ ബാനര്‍}  


######################################################################
# GTI text strings
package gti
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------
	
_textgtierror_ [l=ml] {ഒരു തെറ്റുസംഭവിച്ചു}  

_textgtihome_ [l=ml] {<ul>ഗ്രീസ്റ്റോണിന്റെ ബഹുഭാഷാ സപ്പോര്ട്ട് മെച്ചപ്പെടുത്താന് ഈ പേജുകള് സ ഹായിക്കുന്നതാണ്.<ul> 
  <li>ഗ്രീസ്റ്റോണിന്റെ ഭാഗങ്ങള് ഒരു പുതിയ ഭാഷയിലേക്ക് പരിഭാഷപ്പെടുത്താം 
  <li>ഇംഗ്ലീഷ് ഭാഷാ ഇന്റര്ഫെയ്സില് മാറ്റം വരുത്തുമ്പോള് നിലവിലുള്ള ഭാഷ്ാ ഇന്റര്ഫെയ്സ് പുതുക്കാം 
   <li>നിലവിലുള്ള പരിഭാഷകളിലെ തെറ്റുകള് തിരുത്താം </ul> 
<p>പരിഭാഷപ്പെടുത്തേണ്ട് ഹ്രസ്വവാചകങ്ങളുള്ള ഒരു കൂട്ടം പേജുകള് താങ്കളുടെ മുന്നില് പ്രദര്ശിപ്പിക്കപ്പെടും. അവ ഒന്നൊന്നായി പരിഭാഷപ്പെടുത്തി മുന്നോട്ടുപോവുക. ചില ഹ്രസ്വവാചകങ്ങളില് എച്ച്.ടി.എം.എല് ഫോര്മാറ്റിംഗ് കമാന്റും ഉണ്ടാവും. അവ പരിഭാഷപ്പെടുത്തേണ്ടതില്ല. പകരം അവ അതേപടി നിലനിര്ത്തുക. ഇടത്തും വലത്തും _ അടയാളവുമായി നില്ക്കുന്ന വാക്കുകള് വിവര്ത്തനം ചെയ്യപ്പെടാനുള്ളതല്ല. അവ ഗ്രീന്സ്റ്റോണിന്റെ മാക്രോ ഫയലുകളാണ്. 
<p>നിലവിലുള്ള ഒരു ഭാഷാ ഇന്റര്ഫെയ്സാണ് താങ്കള് പരിഭാഷപ്പെടുത്തുന്നതെങ്കില് നിലവിലുള്ള പരിഭാഷകള് താങ്കള്ക്കുമുന്നില് പ്രദര്ശിപ്പിക്കപ്പെട്ടുവെന്നുവരില്ല. അപ്പോ നിലവിലുള്ള പരിഭാഷ തന്നെ  സ്വീകരിക്കുകയാവാം. 
 
<p>മുപേ അപ്ഡെയ്റ്റു ചെയ്ത പരിഭാഷ് തിരുത്തുവാനാണെങ്ഹി "Correct existing translations" സൌകര്യം ഉപ്യ്യൊഗിക്കുക. 
 
<p> എല്ലാ പേജുകളും ആവസാനിക്കുന്നതു "_textgtisubmit_" ബട്ടണിലാണ്.  
"_textgtisubmit_" ബട്ടണിലാണ് എല്ലാ പേജുകളും അവസാനിക്കുക. അത് അമര്ത്തപ്പെടുമ്പോള് nzdl.org ലെ ഗ്രീന്സ്റ്റോണ് ഇന്സ്റ്റാളേഷനില് മാറ്റം വരുത്തപ്പെടുന്നു. ഈ സൈറ്റിലേയ്ക്ക് പ്രവേശിക്കാനായി എല്ലാ പേജുകളിലും ഒരോ ബട്ടണ് ലഭ്യമാക്കിയിട്ടുണ്ട്. }  

_textgtiselecttlc_ [l=ml] {ഭാഷ തിരഞ്ഞെടുക്കുക}  

#for status page
_textgtiviewstatus_ [l=ml] {എല്ലാ ഭാഷകളിലേയും പരിഭാഷകളുടെ നിജസ്ഥിതി അറിയുവാന്‍ അമര്‍ത്തുക}  
_textgtiviewstatusbutton_ [l=ml] {സ്ഥിതി അറിയുക}  
_textgtistatustable_ [l=ml] {എല്ലാ ഭാഷകളിലെയും പരിഭാഷകളുടെ വര്‍ത്തമാന സ്ഥിതി}  
_textgtilanguage_ [l=ml] {ഭാഷ}  
_textgtitotalnumberoftranslations_ [l=ml] {പരിഭാഷകളുടെ എണ്ണം}  

_textgtiselecttfk_ [l=ml] {ജോലിതുടങ്ങാനായി ഒരു ഫയല്‍ തിരഞ്ഞെടുക്കുക}  

_textgticoredm_ [l=ml] {ഗ്രീസ്റ്റോണ്‍ ഇന്റര്‍ഫെയ്‌സ്‌ (മുഖ്യം)}  
_textgtiauxdm_ [l=ml] {ഗ്രീസ്റ്റോണ്‍ ഇന്റര്‍ഫെയ്‌സ്‌ (അനുബന്ധം)}  
_textgtiglidict_ [l=ml] {ജി.എല്‍.ഐ ഡിക്ഷ്‌ണറി}  
_textgtiglihelp_ [l=ml] {ജി.എല്‍.ഐ സഹായം}  
_textgtiperlmodules_ [l=ml] {പേള്‍ മൊഡ്യൂളുകള്‍}  
_textgtitutorials_ [l=ml] {ട്യൂട്ടോറിയല്‍ എക്‌സര്‍സൈസസ്‌}  
_textgtigreenorg_ [l=ml] {ഗ്രീസ്റ്റോണ്‍‍.ഒ.ആര്‍.ജി}  


#for greenstone manuals
_textgtidevmanual_ [l=ml] {ഗ്രീസ്റ്റോണ്‍ വികസന സഹായി}  
_textgtiinstallmanual_ [l=ml] {‌ഗ്രീസ്റ്റോ സ്ഥാപന സഹായി}  
_textgtipapermanual_ [l=ml] {‌ഗ്രീസ്റ്റോ മാന്വല്‍ ഫോര്‍ പേപ്പര്‍ റ്റു കളക്ഷന്‍}  
_textgtiusermanual_ [l=ml] {‌ഗ്രീസ്റ്റോ ഉപയോക്തൃസഹായി}  

_textgtienter_ [l=ml] {പ്രവേശിക്കുക}  

_textgticorrectexistingtranslations_ [l=ml] {നിലവിലെ മൊഴിമാറ്റം തിരുത്തുക}  
_textgtidownloadtargetfile_ [l=ml] {ഫയല്‍ ഡൗണ്‍ലോഡ്‌ ചെയ്യുക}  
_textgtiviewtargetfileinaction_ [l=ml] {പ്രവര്‍ത്തനനിരതമാവുന്ന ഫയല്‍ കാണുക}  
_textgtitranslatefileoffline_ [l=ml] {ഈ ഫയല്‍ കണക്ഷന്‍ വിച്ഛേദിച്ചശേഷം പരിഭാഷപ്പെടുത്തുക}  

_textgtinumchunksmatchingquery_ [l=ml] {അന്വേഷണങ്ങള്‍ക്ക്‌ അനുയോജ്യമായ ടെക്‌സ്‌റ്റ്‌ ഭാഗങ്ങളുടെ എണ്ണം}  

_textgtinumchunkstranslated_ [l=ml] {ചെയ്‌ത പരിഭാഷകള്‍}  
_textgtinumchunksrequiringupdating_ [l=ml] {ഇവയില്‍ _1_ ന്‌ പുതുക്കല്‍ ആവശ്യമാണ്‌}  
_textgtinumchunksrequiringtranslation_ [l=ml] {ശേഷിക്കുന്ന പരിഭാഷകള്‍}  

#for status page
_textgtinumchunkstranslated2_ [l=ml] {ചെയ്‌ത പരിഭാഷകളുടെ എണ്ണം}  
_textgtinumchunksrequiringupdating2_ [l=ml] {പുതുക്കല്‍ ആവശ്യമായ പരിഭാഷകളുടെ എണ്ണം}  
_textgtinumchunksrequiringtranslation2_ [l=ml] {ശേഷിക്കുന്ന പരിഭാഷകളുടെ എണ്ണം}  

_textgtienterquery_ [l=ml] {തെറ്റുതിരുത്തുവാനാഗ്രഹിക്കുന്ന വാക്കോ ടെക്‌സ്‌റ്റിന്റെ മറ്റു ഭാഗങ്ങളോ ഇവിടെ രേഖപ്പെടുത്തുക}  
_textgtifind_ [l=ml] {കണ്ടെത്തുക}  

_textgtitranslatingchunk_ [l=ml] {ടെക്‌സ്റ്റിന്റെ ഭാഗങ്ങള്‍ പരിഭാഷപ്പെടുത്തുക<i>_1_</i>}  
_textgtiupdatingchunk_ [l=ml] {ടെക്‌സ്‌റ്റിന്റെ ഭാഗങ്ങള്‍ പുതുക്കുന്ന <i>_1_</i>}  
_textgtisubmit_ [l=ml] {സമര്‍പ്പിക്കുക}  

_textgtilastupdated_ [l=ml] {അവസാനം പുതുക്കിയത്‌}  

_textgtitranslationfilecomplete_ [l=ml] {ഈ ഫയല്‍ -- പുതിക്കിയതിന്‌ നന്ദി. ഇപ്പോള്‍ ഇത്‌ പൂര്‍ണമാണ്‌. <p>ഈ ലിങ്ക്‌ ഉപയോഗിച്ചുകൊണ്ട്‌ ഫയലിന്റെ ഒരു കോപ്പി താങ്കള്‍ക്ക്‌ ഡൗണ്‍ലോഡ്‌ ചെയ്യാവുന്നതാണ്‌}  

_textgtiofflinetranslation_ [l=ml] {<ol>മൈക്രോസോഫ്റ്റ് എക്സല് സ്പ്രെഡ്ഷീറ്റ് ഉപയോഗിച്ചുകൊണ്ട്് ഈ ഭാഗം പരിഭാഷപ്പെടുത്താവുന്നതാണ് 
<li>Download <a href="_gwcgi_?a=gti&p=excel&e=_compressedoptions_">this file</a>.ഈ ഫയല് ഡൗണ്ലോഡ് ചെയ്യുക 
<li>2003ലെയോ അതിനുശേഷമുള്ളതോ ആയ മൈക്രോസോഫ്റ്റ് എക്സല് പതിപ്പുകളുപയോഗിച്ച് വര്ക്ബുക് ഫോര്മാറ്റില് അത് സംരക്ഷിക്കുക (സേവ്) 
<li>ലഭ്യമായ കള്ളികളില് പരിഭാഷ രേഖപ്പെടുത്തുക 
<li>എല്ലാ പരിഭാഷകളും പൂര്ത്തിയാകുമ്പോള്<a href="mailto:_gtiadministratoremail_">_gtiadministratoremail_</a>.വിലാസത്തില് ഈമെയിലായി ആ ഫയല് അയയ്ക്കുക 
</ol>
}  



############
# gli page
############
package gli

_textglilong_ [l=ml] {ഗ്രീസ്റ്റോണിന്റെ  ലൈബ്രറി ഇന്റര്‍ഫെയ്‌സ്‌}  
_textglihelp_ [l=ml] {<p>ഗ്രീസ്റ്റോണിന്റെ പ്രവര്ത്തനങ്ങള് അനായാസം നടത്താന് സഹായിക്കുന്നതാണ് ഗ്രീസ്റ്റോ ലൈബ്രേറിയന് ഇന്റര്ഫെയ്സ്. പ്രമാണശേഖരണങ്ങള്ക്കും അവ ഇറക്കുമതി ചെയ്യാനും മെറ്റാഡേറ്റ നല്കാനും ഗ്രീസ്റ്റോ ശേഖരനിര്മ്മിതിക്കും ഇവിടെ സൗകര്യമുണ്ട്. 
 
<p>ഗ്രീസ്റ്റോ സ്ഥാപനഘട്ടത്തില് അതിലെ ഒരു സബ്ഡയറക്ടറിയായി നിലനിന്ന് ജി.എല്.ഐ ഗ്രീസ്റ്റോണിനൊപ്പം പ്രവത്തിക്കുന്നുവെന്നു അറിയുക. ഗ്രീസ്റ്റോ സിഡി റോമില് നിന്നും എടുത്തതാണെങ്കിലും സൈറ്റില് നിന്നും ഡൗണ്ലോഡ് ചെയ്തതാണെങ്കിലും ഇത് ബാധകമാണ്.</p> 
 
<h4>ജി.എല്.ഐ വിന്ഡോസില് പ്രവര്ത്തിപ്പിക്കാനായി</h4> 
 
<i>Programs</i> section of the <i>Start</i> മില് നിന്നും <i>Librarian Interface</i>തിരഞ്ഞെടുത്തുകൊണ്ട്് ജി.എല്.ഐ വിന്ഡോസില് പ്രവര്ത്തിപ്പിക്കുക 
 
<h4>ജി.എല്.ഐ Unix</h4>പ്രവര്ത്തിപ്പിക്കാനായി.................. 
 
യൂണിക്സില് ജി.എല്.ഐ പ്രവര്ത്തിപ്പിക്കാന് <i>gli</i> ഡയറക്ടറിയിലേക്ക് മാറിയശേഷം <i>gli.sh</i> ഇന്റര്ഫെയ്സ് പ്രവര്ത്തിപ്പിക്കുക 
 
<h4>ജി.എല്.ഐ  Mac OS X</h4> 
  In the finder, browse to <i>Applications</i> then <i>Greenstone</i> (if you installed Greenstone into the default location), and then launch the <i>GLI</i> application.}  
