# this file must be UTF-8 encoded
######################################################################
#
# Language text and icon macros 
# -- this file contains text that is of less importance
######################################################################


######################################################################
# 'home' page
package home
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_documents_ [l=mr] {दस्तऐवज}  
_lastupdate_ [l=mr] {शेवटी अद्दयावत केलेले}  
_ago_ [l=mr] {या ग्रंथ साठ्याची तारीख}  
_colnotbuilt_ [l=mr] {संग्रह नाही}  

### taken from here

_textpoem_ [l=mr] {<br><h2>Kia papapounamu te moana</h2>  <p>kia hora te marino, <br>kia tere te karohirohi, <br>kia papapounamu te moana  <p>may peace and calmness surround you, <br>may you reside in the warmth of a summer's haze, <br>may the ocean of your travels be as smooth as the polished greenstone. }  

_textgreenstone_ [l=mr] {ग्रीनस्टोन हा मौल्यवान दगड आहे.(सोफ्टवेअरसारखा) पारंपारिक मुओरी समाजामध्ये  जास्तीतजास्त कीमतीचा घटक आहे.की जो उष्ण आणि थंड <!>wairua</!>, जीवनामध्ये चैतन्य आणतो आणि पारंपारिक  पब्लिक डोमेन अंकीकृत ग्रंथालयामध्ये  नीतिमंता  आणतो.ग्रीनस्टोनचा लोगो <!>patu</!> किंवा फाईटिंग क्लब हा एक मह्त्वपूर्ण प्रकल्प सभासद आहे.की जो हातोहात युद्ध करण्यासाठी तत्पर तंतोतंत व परिपूर्ण असतो. आपल्याला ह्या प्रकारचे गुण  अवलंबण्यास आवडेल. }  

_textaboutgreenstone_ [l=mr] {ग्रीनस्टोन हा अंकीकृत ग्रंथालयाच्या संग्रहाची बांधणी व वितरण करतो.माहितीची मांडणी व प्रकाशन इंटरनेट किंवा सीडीरॉम वर करण्यासाठी नवीन मार्ग    पुरवितो.न्युझिलंड अंकीकृत ग्रथालयाने वैकातो विद्यापीठ येथे निर्माण केला आहे.हे सर्वांसाठी खुले सोफ्टवेअर आहे.http://greenstone.org.c/a7 पब्लिक लायसन्सजीयनयु मध्ये उपलब्ध आहे.ग्रीनस्टोन हा स्वतंत्र अंकीकृत ग्रथालयाची बांधणी करण्यासाठी सेवा पुरविते अं आपल्याला आशा आहे कि ग्रीनस्टोन सोफ्टवेअर हे अंकीकृत ग्रंथालयाला माहितीची देवाणघेवाण व सार्वजनिक कार्यक्षेत्रामध्ये उपयोजन करण्यासाठी प्रोत्साहित करते.ह्या सोफ्टवेअरचा विकास व वितरण आंतरराष्ट्रीय प्रयत्न्त्नांच्या सहाय्याने ऑगस्ट  2000  मध्ये तीन भागामध्ये स्थापन करण्यात आला आहे.<http://nzdl.org>< न्यूझीलंड अंकीकृत ग्रंथालय योजना वैकातो विद्यापीठ                   ग्रीनस्टोन सोफ्टवेअरमध्ये वाढ झाली आहे.आणि पहिली सुरवात हि न्यूझीलंडने करून दिली.<a href=http://www.org ><संयुक्त राष्ट्रीय शैक्षणिक शास्त्रीय व सांस्कृतिक संग्ठना.शैक्षणिक,शास्त्रीय आणि सांस्कृतिक माहितीचे प्रसारण जगामध्ये तसेच विशेषतः विकसीत देशामध्ये केले जाते.युनेस्कोचे ध्येये हे सरकारविषयी माहितीचे सर्व कार्यक्रम आणि योग्य सुकर माहिती व संपर्क तंत्रज्ञान हे महत्वाचे साधन आहे. हि योजना युएन संस्था व इतर एनजिओ बरोबर काम करते व  दस्तऐवजांचे अंकीकृत रूपांतर सगळीकडे स्थापन करूनमानवी विकास साधून उपलब्ध करून देते.विकसित देशात विनामूल्य आणि इतरांना पैशाच्या तत्वावर उपलब्ध करून दिली जाते. }  


_textdescrselcol_ [l=mr] {संग्रह निवडा}  


######################################################################
# home help page
package homehelp
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_text4buts_ [l=mr] {होमपेज वर इतर चार बटन आहेत}  

_textnocollections_ [l=mr] {या ग्रीनस्टोन इंनस्टॉवर तेथे आत्ता कोणताही संग्रह नाही.या मध्ये संग्रह भरण्यासाठी संग्रहकाचा वापर करा,तुमच्याकडे सीडी-रोम असल्यास त्याद्वारे करा.}  

_text1coll_ [l=mr] {या ग्रीनस्टोनवर १ संग्रह आहे}  

_textmorecolls_ [l=mr] {ह्या ग्रीनस्टोनव इस्टॉलेशनवर _1_ संग्रह आहे.}  

######################################################################
# external link package
package extlink
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textextlink_ [l=mr] {बाहेरची लिंक}  
_textlinknotfound_ [l=mr] {अंतर्गत लिंक सापडत नाही.}  

_textextlinkcontent_ [l=mr] {तुम्ही निवडलेली लिंक ही  अस्तित्वात असलेल्या प्रलेखांच्या बाहेरची आहे  तरी ही तुम्हांला त्या लिंक व्दारे ब्राऊझ करून वेबपहावयाचे असल्यास <a href="_nexturl_">या पानावून पुढेजा</a> ; किंवा तुमच्या ब्राउझरवरील मागे हया बटनाव्दारे आधीच्या पानावर या.}  

_textlinknotfoundcontent_ [l=mr] {आमच्या बंधनामुळे तुम्ही निवडलेली लिंक पहाता येणार नाही,कारण सोर्स संग्रहात चूक आहे. तुमच्या ब्राउझरवरील मागे हया बटनाव्दारे आधीच्या पानावर या.}  

# should have arguments of collection, collectionname and link
_foundintcontent_ [l=mr] {<h3>लिंक "_2_" संग्रह</h3>  <p> तुम्ही निवडलेली लिंक ही  "_collectionname_" बाहेरील आहे     संग्रह (ही लिंक "_2_"  संग्रह).    जर तुम्हांला ही लिंक  संग्रह "_2_" मध्ये दाखवायची असेल      <a href="_httpdoc_&c=_1_&cl=_cgiargcl_&d=_3_">या पानावरून</a> पुढे जा ;     किंवा तुमच्या ब्राउझरवरील मागे हया बटनाव्दारे आधीच्या पानावर या }  


######################################################################
# authentication page
package authen
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textGSDLtitle_ [l=mr] {ग्रीनस्टोन डिजीटल लायब्ररी}  

_textusername_ [l=mr] {उपयोजकाचे नाव}  
_textpassword_ [l=mr] {खुणेचा शब्द}  

_textmustbelongtogroup_ [l=mr] {सूचना  "_cgiargug_" तुम्ही या गटाचे असल्यासच हे पान पाहू शकता}  

_textmessageinvalid_ [l=mr] {तुम्हाला हवे असलेले पान मिळविण्यासाठी प्रवेश करावा. कृपया ग्रीनस्टोनवरील तुमचे उपयोजक नाव आणि खुणेचा शब्द दया.}  

_textmessagefailed_ [l=mr] {उपयोजक खुणेचा शब्द अयोग्य. }  

_textmessagedisabled_ [l=mr] {माफ करा तुमचे खाते असमर्थ झाले आहे.कृपया वेबमास्टरशी संर्पक साधा}  

_textmessagepermissiondenied_ [l=mr] {माफ करा, तुम्हांला हे पान वापरण्याची परवानगी नाही}  

_textmessagestalekey_ [l=mr] {तुम्हांला हवी असलेली लिंक आत्ता  जुनी झाली आहे. कृपया हे पान पाहण्यासाठी तुमच्या खुणेच्या शब्दाने प्रवेश करा.}  


######################################################################
# 'docs' page 
package docs
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textnodocumentation_ [l=mr] {ह्या ग्रीनस्टोनमध्ये एकही दस्तऐवज नाही कारण,  ग्रीनस्टोन हे सीडी-रॉम वरून इनस्टॉल  केले, ग्रीनस्टोन हे  इंटरनेट डिस्ट्रीब्यूशन मधून इनस्टॉल केले, या प्रकारामध्ये तुम्ही ग्रीनस्टोन हे सीडी-रॉम डिरेक्टरीतून किंवा "http://www.greenstone.org" येथून मिळवू शकता.}  

_textuserguide_ [l=mr] {उपयोजक दर्शक}  
_textinstallerguide_ [l=mr] {इनस्टॉलर दर्शक}  
_textdeveloperguide_ [l=mr] {विकासात्मक दर्शक}  
_textpaperguide_ [l=mr] {कागदापासून संग्रह}  
_textorganizerguide_ [l=mr] {ऑर्गनायझरचा वापर करा}  

_textgsdocstitle_ [l=mr] {ग्रीनस्टोन दस्तऐवज}  

######################################################################
# collectoraction
package wizard

_textbild_ [l=mr] {संग्रह करा}  
_textbildsuc_ [l=mr] {संग्रह यशस्वीरित्या बांधला}  
_textviewbildsummary_ [l=mr] {तुम्ही<a href="_httpagex_(bsummary)" target=_top>तयार केलेली संग्रहाची समरी  पुढील अधिक माहितीसाठी  दाखवू शकता. }  
_textview_ [l=mr] {संग्रह दाखवा}  

_textbild1_ [l=mr] {संग्रह संकलित होत आहे,याकरीता थोडा वेळ लागेल.संकलन कार्याची माहिती या ओळीवरून समजते}  

_textbild2_ [l=mr] {संग्रह तयार होताना थांबविण्यास येथे दाबा. तुमचा संग्रह तसाच राहिल.}  

_textstopbuild_ [l=mr] {एकत्र करणे थांबवा}  

_textbild3_ [l=mr] {ह्या पानावर तुम्ही थांबलात,व "स्टॉप बिल्डिंग" हे बटन दाबलेत तर संग्रह तसाच राहिल.}  

_textbuildcancelled_ [l=mr] {बांधणी थांबवा.}  

_textbildcancel1_ [l=mr] {संग्रह तयार होण्याचा थांबला आहे,खाली बदल करण्यासाठी पिवळे बटन दाबा.}  

_textbsupdate1_ [l=mr] {बांधणीची पत १ सेकंदात सुधारेल}  
_textbsupdate2_ [l=mr] {यात बांधणी सुधारीत झाली आहे}  
_textseconds_ [l=mr] {दुसरे}  

_textfailmsg11_ [l=mr] {संग्रह बांधला जावू शकत नाही. खात्री करा कि कमीतकमी मार्गदर्शिका निश्चित करा अस्तित्वात असलेले पान (मार्गदर्शिकेच्या दृष्टीने) ग्रीनस्टोन समाविष्ट फाईलमध्ये प्रक्रिया करतो.}  

_textfailmsg21_ [l=mr] {संग्रह एकत्र करता येणार नाही}  
_textfailmsg31_ [l=mr] {संग्रह एकत्र झाला नाही}  
_textfailmsg41_ [l=mr] {संग्रह तयार झाला आहे पण इनस्टॉल होऊ शकत नाही}  
_textfailmsg71_ [l=mr] {तुमचा संग्रह तयार करताना अनपेक्षित चूक झाली}  


_textblcont_ [l=mr] {बिल्ड लॉग मध्ये खालील माहीती आहे:}  

######################################################################
# collectoraction
package collector
######################################################################



#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdefaultstructure_ [l=mr] {न बदलणारी रचना}  
_textmore_ [l=mr] {अजून}  
_textinfo_ [l=mr] {संग्रहाची माहिती}  
_textsrce_ [l=mr] {सोर्स डेटा.}  
_textconf_ [l=mr] {संग्रह कॉन्फिगर करा.}  
_textdel_ [l=mr] {संग्रह खोडून टाका}  
_textexpt_ [l=mr] {संग्रह निर्यात करा.}  

_textdownloadingfiles_ [l=mr] {फाईल डाऊनलोड होत आहेत.}  
_textimportingcollection_ [l=mr] {संग्रह मिळवा..}  
_textbuildingcollection_ [l=mr] {संग्रह बांधणी}  
_textcreatingcollection_ [l=mr] {संग्रह तयार करा}  

_textcollectorblurb_ [l=mr] {<i>लेखनी ही तलवारीसारखी असते! <br>या संग्रह बांधणीला आणि वितरणाला तुम्ही जबाबदार आहात्मुद्रण कायदा: या मुळे तुम्ही ते पाहू शकलात तरी ते इतरांना देण्याची आवशक्ता नाही सामाजिक बांधिलकी :  प्रलेखज्या समाजातून प्राप्त झाले आहेत त्या समाजाचा आदर राखनारे असावेत. नितीमत्ता:काही गोष्टी या सगळ्यांकरीता उपलब्ध होउ शकत नाहीत <br>माहितीचा काळजी पूर्वक योग्य वापर करा </i> }  

_textcb1_ [l=mr] {संग्राहक तुम्हाला नविन माहिती भरण्यास किंवा काढून टाकण्यास किंवा त्यात बदल करण्यास मदत करेल.ह्या करीता वेब पेजवरिल क्रमवारीतील पानांवरील माहिती पहा}  

_textcb2_ [l=mr] {आधी निश्चित करा,}  
_textcnc_ [l=mr] {नविन संग्रह तयार करा.}  
_textwec_ [l=mr] {अस्तित्वात असले्या माहितीमध्ये भर घाल किंवा ती काढून टाका.}  

_textcb3_ [l=mr] {अंकिकृत संग्रहात बदल करण्साठी किंवा त्यात दस्तऐवजांची भर घालण्यासाठी तुम्ही प्रवेश केला पाहिजे.यामुळे इतर कोणी प्रवेश केला तरी तुमचे काम व संगणकावरील इतर महिती सुरक्षित राहते सूचना- संरक्षणाच्यादृष्टीने तुम्ही प्रवेश केल्या नंतर तुम्ही त्यातून बाहेर येता.पण लगेच पुन्हा तुम्हाला प्रवेशाचे आमंत्रण येते, व जेथ पासून बाहेर पडलात तथून पुन्हा काम करता येते}  

_textcb4_ [l=mr] {तुमचे ग्रीनस्टोन वरील उपयोजक नाव व खुणेचा शब्द द्या,व प्रवेश करण्यासाठी बटन दाबा}  

_textfsc_ [l=mr] {तुम्हांला हवा असणारा संग्रह आधी निश्चित करा(संरक्षित संग्रह या यादीत यावयास नको)}  

_textwtc_ [l=mr] {तुम्ही निवडलेल्या संग्रहा बरोबर तुम्ही}  
_textamd_ [l=mr] {संग्रहात अजून भर घालून संग्रह पुन्हा बांधा}  
_textetc_ [l=mr] {संग्रह कॉन्फिगरेशन फाईल संपादित करून पुन्हा बांधा.}  
_textdtc_ [l=mr] {सुरूवातीपासूनचा संग्रह खोडा}  
_textetcfcd_ [l=mr] {निर्यात केलेला संग्रह लिहिण्यासाठी विंडोज सीडी रोम मध्ये इन्स्टाल करा.}  
_textcaec_ [l=mr] {अस्तित्वात असलेला संग्रह बदला}  
_textnwec_ [l=mr] {उपलब्ध संग्रहात बद्दल करण्याचा अधिकार नाही. }  
_textcianc_ [l=mr] {नविन संग्रह तयार करा}  
_texttsosn_ [l=mr] {नविन अंकिकृत ग्रंथालय या क्रमाने व पध्दतीने  तयार करा.}  
_textsin_ [l=mr] {याचे नाव निश्चित करा (सहाय्यक माहितीचे)}  
_textswts_ [l=mr] {सोर्स डेटा कोठून येतो हे निश्चित करा.}  
_textatco_ [l=mr] {कॉनन्फिगरेशनचे विभाग नीट करून घ्या.(आडव्हान्स उपयोजक फक्त)}  
_textbtc_ [l=mr] {संग्रह " तयार " होत आहे,(खाली पहा).}  
_textpvyh_ [l=mr] {तुम्हच्या हस्तकौशल्याचा देखावा }  

_texttfsiw_ [l=mr] {चौथ्या पायरीवर संगणक सर्व काम करतो .  या "बांधणी " प्रक्रियेत संगणक सर्व निर्देशिका एकत्र करतो.  पण त्या करीता तुम्ही आधी माहीती निश्चित केली पाहिजे. }  

_textadab_ [l=mr] {खालील आकृतीव्दारे तुम्ही कोठे आहात हे दिसू शकते.हिरवे बटन दाबून तुम्ही क्रम ठरवू शकता.या क्रमवारीप्रमाणे पुढे गेल्यास हिरवे बटन पिवळे होते.पूर्वीच्या पानावर येण्यासाठी पुन्हा पिवळे बटन दाबा}  

_textwyar_ [l=mr] {नविन ग्रीनस्टोन अंकिकृत ग्रथालयाची सुरूवात करण्यासाठी संग्रह माहिती हे बटन दाबा}  

_textcnmbs_ [l=mr] {संग्रहाचे नाव निश्चित करा}  
_texteambs_ [l=mr] {ई-मेल चा पत्ता निश्चित करा}  
_textpsea_ [l=mr] {कृपया ई-मेलचा पत्ता बरोबर द्या. जसे- उपयोजकाचे नाव@कार्यक्षेत्र}  
_textdocmbs_ [l=mr] {संग्रहाचे वर्णन योग्य करावे}  

_textwcanc_ [l=mr] {संग्रहक तयार करताना संग्रहकातील सोर्स डेटाची माहिती देणे आवश्यक आहे.  हया प्रक्रियेची रचना  वेबपानाच्या क्रमाने , संग्रहकाने पाहिल्याप्रमाणे आहे.  या पानावरीलखाली असलेली पट्टी तुम्हांला पूर्ण झालेल्या पानांची क्रमवारी दाखवेल. }  

_texttfc_ [l=mr] {संग्रहासाठी नावः}  

_texttctiasp_ [l=mr] {संग्रहाकरीता असा  वाक्प्रचार वापरा ज्यामुळे अंकिकृत ग्रंथालय संग्रहातील इतर घटक ओळखू शकेल.  उदाहरण "कम्प्युटर सायंन्स टेक्निक्ल रिपोर्ट" आणि "ह्युमॅनिटी डेव्हलपमेंट लायब्ररी." }  

_textcea_ [l=mr] {संर्पकः ई-मेल पत्ता}  

_textteas_ [l=mr] {संग्रहाला संपर्क करण्यासाठी हा ई-मेल निश्चित करा. जर ग्रीनस्टोन सॉफ्टवेअरला या मध्ये चूक आढळली तर या ई-मेल वर संपर्क करा.  ई-मेल चा पत्ता पूर्ण लिहा: <tt>name@domain</tt>. }  

_textatc_ [l=mr] {या संग्रहाविषयी}  

_texttiasd_ [l=mr] {संग्रह जेव्हा प्रद्रशित केला जाईल तेव्हा हे निवेदन प्रथम दिसेल.या निवेदनाव्दारे संग्रहात असलेली तत्वे प्रद्रशित होतील.}  

_textypits_ [l=mr] {यापासून पुढे जाण्यासाठी "माहितीचा उगम" हे हिरवे बटण दाबा....}  

_srcebadsources_ [l=mr] {<p>दिलेले माहिती स्त्रोत उपलब्ध नाह (marked _iconcross_ below).  <p>कारण <ul> <li>दिलेली फाईल या एफटीपी साईट वर नाहीत,किंवा युआरएल उपलब्ध नाही. <li> त्या करीता पुन्हा आयपीएस पहा ? <li>तुम्ही फायरवॉल मधील यु आर एल पाहण्याचा प्रयत्न करीत आहात (this is the case if you normally have to present a username and password to access the internet). </ul>  <p>तुम्ही जर ब्राऊझरमध्ये हा  यु आर एल पाहू शकत असाल तर तो ,लोकल कॅश कॉपीमधून आला असेल.Unfortunately, सार्वजनिक पातळीवरील ही कॅश कॉपी आमच्या  मिररींग प्रक्रियेत नाही या करीता तुम्ही ब्राऊझरने प्रथम पाहिलेले पान डाउनलोड करा}  

_textymbyco_ [l=mr] {<p>तुम्ही तुमचा संग्रह  येथे ठेवा  <ul> <li>अचूक रचना <dl><dd>नविन संग्रहात एचटीएमएल प्रलेख (.htm, .html), साधे प्रलेख (.txt, .text), एमएस वर्ड प्रलेख (.doc), पीडीएफ प्रलेख  (.pdf) or "एम-बॉक्स" फॉरमॅट ई-मेल प्रलेख  (.mbx).</dd></dl> <li>अस्तित्वातील संग्रह <dl><dd>संग्रह ज्या प्रकारे तयार करावयाचा आहे त्याच प्रकारच्या नविन फाइल असणे आवश्यक आहे.</dd></dl> </ul> }  

_textbtco_ [l=mr] {संग्रहाचा पाया}  
_textand_ [l=mr] {नविन संग्रह भरा}  
_textad_ [l=mr] {माहिती मिळवा}  

_texttftysb_ [l=mr] {तुम्ही खाली निश्चित केलेल्या फाईल संग्रहात समाविष्ट होतील  आधी समाविष्ट असलेल्या फाईल पुन्हा समाविष्ट होणार नाही याकडे लक्ष द्या : .नाहीतर  दोन सारख्या फाईल पुन्हा समाविष्ट होतील,या त्यांच्या पूर्ण पाथनावाने ओळखल्या जातात, वेब पाने त्यांच्या वेब पत्यावर पहा}  

_textis_ [l=mr] {इनपूट सोर्स}  

_textddd1_ [l=mr] {<p>जर तुम्ही फाईल वापरत file:// किंवा एफ टी ftp:// डाऊनलोड करण्यासाठी फाईल निश्चित करा  <p>जर तुम्ही एच टी टी पी वापरत http:// साधारण पान द्रशविणे हे यु आर एल वर अवलंबून आहे पान हे तुमच्या ब्राऊझर मधील आहे का फाईलच्या यादीतील.   पान डाऊनलोड केलेले असेल -- आणि म्हणून इतर सर्व पाने यास जोडली जातील        जर तुम्ही विशिष्ट फोल्डर किंवा मार्गदर्शिका वापरली तर यु आर एल फोल्डर संग्रहात समाविष्ट करेल."  "इनपुट िखडकी िमळिवण्यासाठी "आणखी उगम" हे बटन दाबा}  

_textddd2_ [l=mr] {<p>अॅडव्हान्स उपयजक असाल  व तुम्हाला संग्रहाचे कॉन्फीगरेशन करावयाचे असेल  तर  हिरवे बटन दाबा  व बांधणीकडे जा,तुम्ही पिवळे बटन दाबून पुन्हा आधीची कृती करू शकता.}  

_textconf1_ [l=mr] {<p>तुमच्या संग्रहाचे सादरीकरण हे एका विशिष्ट कॉनफिगरेशन  फाईलव्दारे केलेले आहे.विशिष्ट उपयोजकाने हे "कॉनफिगर फाईल"चे सेटिंग बदलावयास हवे.  <center><p><b> जर तुम्ही विशिष्ट उपयोजक नसाल तर पानावरील बटनाकडे जा.</b></center>   <p>कॉनफिगरेशनचे सेटींग बदलण्याकरीता पुढील माहिती संपादित करा जर तुमच्याकडून चूक झालीच तर "रिसेट "हे बटन दाबा,व पुन्हा आधीचे कॉनफिगरेशन मिळवा. }  

_textreset_ [l=mr] {पुन्हा करा}  


_texttryagain_ [l=mr] {कृपया <a href="_httppagecollector_" target=_top> संग्रहक पुन्हा चालू करा </a> प्रयत्न करा}  


_textretcoll_ [l=mr] {संग्रहकाकडे परत या}  

_textdelperm_ [l=mr] {सगळे किंवा काही   _cgiargbc1dirname_ संग्रहखोडला गेला नाही   कारण: <ul> <li>ग्रीनस्टोनला हे करण्याची परवानगी नाही _gsdlhome_/collect/_cgiargbc1dirname_ directory.<br>तुम्ही संगणकावरून ही फाईल काढून टाका, _cgiargbc1dirname_ collection from this computer.</li> <li>ग्रीनस्टोन हा कार्यक्रम चालवू शकत नाही _gsdlhome_/bin/script/delcol.pl. खात्री करा की हि फाईल वाचनिय व योग्य आहे.</li> </ul> }  

_textdelinv_ [l=mr] {संग्रह हा संरक्षित केला आहे किंवा तो निरूपयोगी आहे.खोडलेले रद्द झाले}  

_textdelsuc_ [l=mr] {संग्रह  यशस्वीपणे खोडला गेला आहे.}  

_textclonefail_ [l=mr] {संग्रह पूर्ण नसण्याची कारणे                                        The _cgiargclonecol_संग्रह दिसत नाही कारण : <ul> <li> The _cgiargclonecol_सं ग्रह अस्तित्वात नाही  <li> The _cgiargclonecol_ संग्रहाला सीफजी कॉन्फिगरेशन फाईल नाही <li> ग्रीनस्टोनला हि सि एफ जी वाचण्याची परवानगी नाही. </ul> }  

_textcolerr_ [l=mr] {संग्रहक चूक}  

_texttmpfail_ [l=mr] {संग्रहक तात्पुरत्या रूपदर्शिकेतील फाइल वाचू शकत नाही . कारण <ul> <li> ग्रीनस्टोनला लिहीलेले _gsdlhome_/tmp रूपदार्शिका वाचण्याची परवानगी नाही. </ul> }  

_textmkcolfail_ [l=mr] {नविन संग्रहाच्या रचनेप्रमाणे संग्रहकाला ही द्रशिका करता येणार नाही (mkcol.pl failed). कारण: <ul> <li> ग्रीनस्टोनला  _gsdlhome_/tmp       द्रशिका लिहिण्याची परवानगी नाही. <li> mkcol.pl perl script errors. </ul>}  

_textnocontent_ [l=mr] {संग्रह चूकः नविन संग्रहासाठी कोणतेही नाव दिलेले नाही.संग्रहक सुरूवाती पासून पुन्हा चालू करा.}  

_textrestart_ [l=mr] {संग्रहक पुन्हा चालू करा.}  

_textreloaderror_ [l=mr] {नविन संग्रह तयार करण्यात चूक होत आहे . असे होत आहे कारणतुमच्या ब्राउझर वरील तुम्ही वापरत असलेल्या रिलोड व बॅक बटनमुळे (कृपया संग्रहक तयार करत असताना या बटनांचा उपयोग करू नका).  यामुळे तुम्हाला सगळा  संग्राहक पुन्हा सुरूवातीपासून तयार करवा लागेल. }  

_textexptsuc_ [l=mr] {The _cgiargbc1dirname_ संग्र यशस्वीरित्या पाठविला आहे _gsdlhome_/tmp/exported\__cgiargbc1dirname_ दर्शिकाचे नाव. }  

_textexptfail_ [l=mr] {<p>पाठविला गेला नाही _cgiargbc1dirname_ संग्रह.         <p>संग्रह  पाठविला गेला नाही  कारण ग्रीनस्टोन इन्टॉल करतान संग्रह  पाठविण्याकरीत आवश्यक असणार्या प्रक्रियेचे घटक नाहीत        <ul>          <li>जर तुम्ही सीडीव्दारे इन्स्टॉलेशन करणार असाल तर "कस्टम इन्स्टॉलेशन" या घटकाची निवड करून "इन्स्टॉलेशन" ची प्रक्रिया पुन्हा करा          <li>जर तुम्ही वेब वितरकाकडून ग्रीनस्टोन डाऊनलोड करणार असाल तर अॅडिशनल पॅकेजव्दारे "पाठविण्याची प्रक्रिया" या घटकाचा समावेश करा. त्या साठी  येथेभेट द्या <a href="http://www.greenstone.org">http://www.greenstone.org</a> or email <a  href="mailto:greenstone@cs.waikato.ac.nz">greenstone@cs.waikato.ac.nz</a> इतर माहिती साठी  </ul> }  

######################################################################
# depositoraction
package depositor
######################################################################


_textdepositorblurb_ [l=mr] {कृपया खालील फाईलीची माहिती निश्चित करून _textintro_ खाली.</p>}  

_textcaec_ [l=mr] {आहे त्या संग्रहात भर घाला}  
_textbild_ [l=mr] {बचत आयटम }  
_textintro_ [l=mr] {फाईल निवडा}  
_textconfirm_ [l=mr] {निश्चिती}  
_textselect_ [l=mr] {संग्रह निवडा}  
_textmeta_ [l=mr] {मेटाडेटा निश्चित करा}  
_textselectoption_ [l=mr] {संग्रह निवडा}  

_texttryagain_ [l=mr] {कृपया पुन्हा प्रयत्न करा}  

_textselectcol_ [l=mr] {ज्या संग्रहामध्ये नवीन माहिती भरायची आहे तो संग्रह निवडा. }  
_textfilename_ [l=mr] {फाईलचे नाव}  
_textfilesize_ [l=mr] {फाईलचा आकार}  

_textretcoll_ [l=mr] {डिपॉझिटर कडे परत या.}  


_texttmpfail_ [l=mr] {ठेवीदार या किंवा तात्पुरत्या ठेवलेल्या फाईल कंवा द्रशिका वाचू शकत नाही कारण: <ul> <li> ग्रीनस्टोन या तात्पुरत्या फाईल वाचू/लिहू शकत नाही _gsdlhome_/tmp </ul> }  


######################################################################
# 'gsdl' page
package gsdl
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textgreenstone1_ [l=mr] {ग्रीनस्टोन हे असे सॉफ्टवेअर आहे की, ज्या व्दारे अंकिकृत ग्रंथालयाचा  संग्रह एकत्र करून नविनसंग्रह तयार कता येतो.  या व्दारेमाहितीचे पुर्नरव्यवस्थापन  करून वेब पानावर त्याचे प्रद्रशन करता येतेयुनिवर्सिटी ऑफ वॉयकातो येथील न्यूझीलंड डिजीटल लायब्ररी प्रोजेक्ट ग्रीनस्टोन हे व्दारे प्रसारीत केले आहेआणि युनेस्कोच्या सहाय्याने  ते वितरीतकेले आहे  <i>http://greenstone.org</i> जनरल पब्लिक लायसन्सचा  या अटींखाली .ह्युमन इनफो एनजीओ हे  ओपन सोर्स सॉफ्टवेअर उपलब्ध आहे.}  

_textgreenstone2_ [l=mr] {न्यूझीलंड अंकीकृत ग्रंथालयाची वेब साईट (<a href="http://nzdl.org">http://nzdl.org</a>) याम्ध्ये अंकिय संग्रह आहे,  जो संग्रह ग्रीनस्टोन, व्दारे सर्वांसाठी उपलब्ध केले आहे.  यामध्ये  अरेबिक, चायनीज, फ्रेंच, मौरी आणि स्पनिश,त्याच प्रमाणे इंग्रजी,  शोध घेऊ शकता. त्याचप्रमाणे तेथे संगीत संग्रह आहे.  }  

_textplatformtitle_ [l=mr] {प्लॅटफॉम}  
_textgreenstone3_ [l=mr] {ग्रीनस्टोन हे विंडोज,युनिक्स,आणि MAC OS वर कार्य करते.सर्व प्रकारच्या विंडोज, लीनक्स आणि MAC OS वितरणामध्ये समाविष्ट करतात.सिस्टमचा   पूर्ण सोर्स  कोड मायक्रोसोफ्ट  सी सी ++ वापरून  संग्रहित  केला आहे ग्रीनस्टोन दुसऱ्या विनामूल्य सोफ्टवेअरच्या सहाय्याने कार्य करते युजर इंटरफेस वेब  ब्राउझर Apache वेब सव्हर्र आणि PERL तसेच नेटस्केप  नेव्हिगेटर किंवा इंटरनेट एक्स्प्लोरर वापरतो.  }  

_textgreenstone4_ [l=mr] {अनेक दस्तऐवजांचा संग्रह हा ग्रीनस्टोन सॉफ्टवेअर वापरून  सीडी-रॉम वर वितरीत करता  येतो. उदाः<i> ह्युमॅनिटी डेव्हलपमेंट लायब्ररी </i>  १,२३० प्रकाशने  वॉटर सॅनिटेशनवर आहेत.किमान सुविधा मोजणे ह्या विशिष्ट विकसित देशामध्ये आढळतात. माहिती हि विषयवार,शीर्षकवार संघठना तसेच how- tos ची यादी किंवा पुस्तकाच्या आवरणावरून  मिळविली जाते .}  

_textcustomisationtitle_ [l=mr] {सराव}  
_textgreenstone5_ [l=mr] {ग्रीनस्टोनचा विशिष्ट पद्ध्तीने दर्जा वाढविता येतो.व भर घालण्यासाठी मांडणी केलेली आहे.नवीन दस्तऐवज आणि मेटाडेटा format  लिहून जुळविता येतो.प्लगईन अनालोगोसली नवीन मेटाडेटा आराखडा लिहून युझर इंटरफेस बदलता येतो.कोरबा protocol दस्तऐवज संग्रहाच्या साहाय्याने सर्व प्रकारच्या सोयी  वापरण्यास परवानगी देतो.(उदा.जावा) शेवटी सोर्सं कोड सी सी ++ आणि PER सुसाध्य व परिवर्तन करण्यासाठी उपलब्ध आहेत. }  

_textdocumentationtitle_ [l=mr] {दस्तऐवज}  
_textdocuments_ [l=mr] {ग्रीनस्टोन सॉफ्टवेअरचे सविस्तर दस्तऐवज उपलब्ध आहे.}  

#_textthreedocs_ {There are three documents that explain the Greenstone system:}
#_textinstall_ {The Greenstone Digital Library Software Installer's Guide}
#_textuser_ {The Greenstone Digital Library Software User's Guide}
#_textdevelop_ {The Greenstone Digital Library Software Developer's Guide}

_textmailinglisttitle_ [l=mr] {मेलिंग यादी.}  
_textmailinglist_ [l=mr] {येथे ग्रीनस्टोनविषयी प्राथमिक चर्चा करण्यासाठी इमेलची यादी केली आहे  कार्यक्षम उपयोजक यामध्ये समाविष्ट होऊ शकतो आणि आपली मते मांडू शकतात या मध्ये समाविष्ट होण्याकरीता  <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users</a>.  येथे संदेश पाठवा <a href="mailto:greenstone-users@list.scms.waikato.ac.nz" >greenstone-users@list.scms.waikato.ac.nz</a>. }  

_textbugstitle_ [l=mr] {बग्ज्}  
_textreport_ [l=mr] {हे सॉफ्टवेअर तुमचे कार्य चांगले करते याची आम्हांला खात्री करून घ्यावयाची आहे. कृपया अडचण आल्यास  <a href="mailto:greenstone@cs.waikato.ac.nz">greenstone@cs.waikato.ac.nz</a> येथे कळवा.}  

_textgs3title_ [l=mr] {या कामामध्ये}  
_textgs3_ [l=mr] {ग्रीनस्टोन 3  हे पूर्णपणे  बदलले आहेसध्या वापरत असलेल्या ग्रीनस्टोन पेक्षा हे अद्ययावत केलेले आहे  (सध्याचे व्हर्जन)--उदाहरण, हे बहुभाषिक, मल्टीप्लॅटफॉर्म, आणि कॉन्फिगर केलेले आहे.सध्याच्या व्हर्जनमधील सर्व घटक यामध्ये आहेत, आणि मागील   व्हर्जनला हे पूरक आहे.:म्हणजे यामध्ये आधीच्या संग्रहाबदल न करता तसाच राहतो व त्याचा उपयोग करता येतो. जावा या  प्रोग्रॅम मध्ये लिहिल्याने याची रचना नेटवर्क सारखी असते एक्स एमएल चा उपयोग करून या मोड्यूल शी संपर्क करता येतो: तसेच हे आवश्यक्तेनुसार विविध सव्हर्र दिसू शकतेग्रीनस्टोन 3 हे अद्ययावत असून ते प्रायोगिक तेसाठी  <a href="http://www.greenstone.org/greenstone3.html">Greenstone 3 home page</a>.येथेउपलब्ध आहे.}  

_textcreditstitle_ [l=mr] {जमा}  

_textwhoswho_ [l=mr] {ग्रीनस्टोन सोफ्टवेअर एकत्रपणे प्रयत्न करते.रॉजर मेकनन आणि स्टेफन बोडेई हे प्रमुख आर्किटेक्ट आहेत.डेव्हिड ब्रेनबीज आणि इतर न्यूझीलंडचे सभासद .अंकीकृत ग्रंथालय योजना सिस्टीमच्या मांडनीसाठी  सल्ला व प्रेरणा देते.मॉर्क अपेरेले आणि इतरांना आपण ऋननिर्देश दिले पाहिजेत.कि ज्यांनी GNUलायसन्स package मध्ये योगदान दिले आहे.}  

_textaboutgslong_ [l=mr] {ग्रीनस्टोन अंकिकृत ग्रंथालय कार्यक्रमा विषयी}  

######################################################################
# 'users' page
package userslistusers
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textlocu_ [l=mr] {सध्याच्या उपयोजकांची यादी.}  
_textuser_ [l=mr] {उपयोजक}  
_textas_ [l=mr] {खात्याची पत}  
_textgroups_ [l=mr] {गट}  
_textcomment_ [l=mr] {सूचना}  
_textadduser_ [l=mr] {नविन उपयोजक भरा}  
_textedituser_ [l=mr] {लिहा}  
_textdeleteuser_ [l=mr] {काढून टाका}  


######################################################################
# 'users' page
package usersedituser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textedituser_ [l=mr] {उपयोजकाची माहिती संपादन करा}  
_textadduser_ [l=mr] {नविन उपयोजक मिळवा.}  

_textaboutusername_ [l=mr] {उपयोजकाचे नाव हे  ते  अक्षरांपर्यंत असावे.त्यामध्ये आकडे, अक्षर, '.' किंवा '_' असावे.}  

_textaboutpassword_ [l=mr] {खुणेचा शब्द  ते  अक्षरी  असावा.}  

_textoldpass_ [l=mr] {हा विभाग रिकामा असल्यास जुना खुणेचा शब्द वापरा.}  
_textenabled_ [l=mr] {समर्थ}  
_textdisabled_ [l=mr] {असर्मथ}  

_textaboutgroups_ [l=mr] {स्वल्पविरामाने गट तयार होतो, स्वल्पविरामानंतर अंतर ठेवू नका}  
_textavailablegroups_ [l=mr] {आधी ठरवलेल्या गटांमधील प्रशासक आणि इतरांनाच  ग्रीनस्टोन चा लायब्ररीयन इंटरफेस  किंवा डिपाँझिटर वापरून नवीन माहिती साठा तयार करता येईल. <ul> <li><b>प्रशासक</b>: युजर खाते आणि साईट कोन्फिग्रेशन साठी परवानगी <li><b>वैयक्तिक संग्रहाचा संपादक </b>: वैयक्तिक संग्रह तयार करण्यासाठी परवानगी द्या <li><b><संग्रहाचे नाव >-संग्रहाचा संपादकr</b>: नवीन संग्रह तयार करण्यास व नाव बदलण्यास परवानगी द्या. उ.दा.रीपोर्ट-कलेक्शन-एडिटर  <li><b>सर्व-संग्रहांचा-संपादक</b>: स्वतःसाठी आणि इतरांसाठी संग्रह तयार व संपादित करण्यास परवानगी देतो <b>सर्व</b> collections.}  


######################################################################
# 'users' page
package usersdeleteuser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdeleteuser_ [l=mr] {उपयोजक काढून टाका.}  
_textremwarn_ [l=mr] {तुम्हाला खरेच उपयोजक काढावयाचा आहे<b>_cgiargumun_</b>?}  


######################################################################
# 'users' page
package userschangepasswd
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textchangepw_ [l=mr] {खुणेचा शब्द बदला.}  
_textoldpw_ [l=mr] {जुना खुणेचा शब्द}  
_textnewpw_ [l=mr] {नविन खुणेचा शब्द}  
_textretype_ [l=mr] {नविन खुणेचा शब्द पुन्हा टाईप करा}  


######################################################################
# 'users' page
package userschangepasswdok
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textsuccess_ [l=mr] {तुमचा खुणेचा शब्द यशस्वीरित्या बदलला आहे}  


######################################################################
# 'users' page
package users
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textinvalidusername_ [l=mr] {उपयोजकाचे नाव निरूपयोगी}  
_textinvalidpassword_ [l=mr] {अयोग्य खुणेचा शब्द}  
_textemptypassword_ [l=mr] {कृपया या उपयोजकसाठी सुरूवातीचा खुणेचा शब्द द्या}  
_textuserexists_ [l=mr] {हे उपयोजक नाव आधीचे आहे, कृपया दुसरे निवडा.}  

_textusernameempty_ [l=mr] {उपयोजक नावाने प्रवेश करा.}  
_textpasswordempty_ [l=mr] {तुमचा जुना खुणेचा शब्द येथे लिहा}  
_textnewpass1empty_ [l=mr] {तुमचा नविन खुणेचा शब्द देउन पुन्हा लिहा}  
_textnewpassmismatch_ [l=mr] {तुमच्या खुणेच्या शब्दाची दोन भाषांतरे जुळत नाहीत}  
_textnewinvalidpassword_ [l=mr] {तुम्ही चूकीचा खुणेचा शब्द लिहिला}  
_textfailed_ [l=mr] {उपयोजक संज्ञा किंवा खुणेची संज्ञा योग्य नाही}  


######################################################################
# 'status' pages
package status
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textversion_ [l=mr] {ग्रीनस्टोन आवृत्ती क्रमांक}  
_textframebrowser_ [l=mr] {हे दाखवण्यासाठी तुमच्याकडे योग्य ब्राऊझर असावयास हवा}  
_textusermanage_ [l=mr] {उपयोजकाचे व्यवस्थापन}  
_textlistusers_ [l=mr] {उपयोजक यादी}  
_textaddusers_ [l=mr] {नविनउपोजक भरा}  
_textchangepasswd_ [l=mr] {खुणेचा शब्द बदला}  
_textinfo_ [l=mr] {तांत्रिक माहिती}  
_textgeneral_ [l=mr] {साधारण}  
_textarguments_ [l=mr] {विषय}  
_textactions_ [l=mr] {कृती}  
_textbrowsers_ [l=mr] {ब्राऊझर}  
_textprotocols_ [l=mr] {नियमावली}  
_textconfigfiles_ [l=mr] {कॉनफिगरेशन फाईल्स}  
_textlogs_ [l=mr] {लॉग्ज}  
_textusagelog_ [l=mr] {युझर लॉग}  
_textinitlog_ [l=mr] {init log }  
_texterrorlog_ [l=mr] {चूकिचा लॉग}  
_textadminhome_ [l=mr] {प्रशासकिय पान}  
_textreturnhome_ [l=mr] {ग्रीनस्टोन होम}  
_titlewelcome_ [l=mr] {प्रशासकिय}  
_textmaas_ [l=mr] {संरक्षण वप्रशासकीय  सेवे सह उपलब्ध:}  
_textvol_ [l=mr] {ऑन लाईन वरील लॉग दाखवा}  
_textcmuc_ [l=mr] {संग्रह तयार करा,राखा व सुधारीत करा}  
_textati_ [l=mr] {सीजीआय प्रमाणे तांत्रिक माहिती पहा}  

_texttsaa_ [l=mr] {या पानावरील डावीकडील नेव्हीगेशन बार मधून हे काम करू शकता.}  

_textcolstat_ [l=mr] {संग्रहाची पत}  

_textcwoa_ [l=mr] {संग्राची बिल्ड. सीएफजी फाईल  "चालविल्यास" संग्रह दिसूशकतो ही फाईल वाचनिय असावयास हवी, संग्रह बांधणीचा दिनांक योग्य असावा (i.e. > 0), व संग्रहाला अनुक्रम द्रशिका असावी  (म्हणजे बांधणीची दर्शिका  नाही }  

_textcafi_ [l=mr] {संग्रहातील माहितीसाठी दाबा}  
_textcctv_ [l=mr] {संग्रह बघण्यासाठी संग्रह बटन दाबा.}  
_textsubc_ [l=mr] {बदल ठेवा}  
_texteom_ [l=mr] {मुख्य सीएफजी उघडण्यात चूक}  
_textftum_ [l=mr] {मुख्य सीएफजी फाईल सुधारण्यास अपयश}  
_textmus_ [l=mr] {मुख्य सीएफजी यशस्वीपणे सुधारीत झाली}  


######################################################################
# 'bsummary' pages
package bsummary
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textbsummary_ [l=mr] {संग्रह सारांशास नाव द्या}  
_textflog_ [l=mr] {चुकांचा संग्रह "_collectionname_" कलेक्शन}  
_textilog_ [l=mr] {iइंपो्रट  लॉग फॉर "_collectionname_" कलेक्शन}  

############################################################################
#
# This stuff is only used by the usability (SEND FEEDBACK) stuff
#
############################################################################
package Global

# old cusab button
_linktextusab_ [l=mr] {फिडबॅक पाठवा}  

_greenstoneusabilitytext_ [l=mr] {ग्रीनस्टोची उपयोगिता}  

_textwhy_ [l=mr] {<p>तुम्हाला वेबपेज पाहण्यास अवघड वाटते असे या निवेदनाद्वरे सूचित होते}  
_textextraforform_ [l=mr] {तुम्ही फॉर्म भरू नका. एखादी माहिती मदत करेल.}  
_textprivacybasic_ [l=mr] {<p>या निवेदनात फक्त ग्रीनस्टोन वेब पेज बद्दल व तुम्ही वापरत असलेल्या तंत्रानाबद्दल  माहिती आहे.}  
_textstillsend_ [l=mr] {तुम्हाला अजूनही हा रिपोर्ट पाठवायला आवडेल?}  

_texterror_ [l=mr] {चूक}  
_textyes_ [l=mr] {होय}  
_textno_ [l=mr] {नाही}  
_textclosewindow_ [l=mr] {खिडकी बंद करा}  
_textabout_ [l=mr] {च्या विषयी.}  
_textprivacy_ [l=mr] {खाजगी}  
_textsend_ [l=mr] {पाठवा}  
_textdontsend_ [l=mr] {पाठवू नका}  
_textoptionally_ [l=mr] {वैकल्पिकरित्या}  

_textunderdev_ [l=mr] {सविस्तरपणे मुख्य आवृत्ती शेवटच्या आवृत्ती मध्ये उपलब्ध होईल.}  

_textviewdetails_ [l=mr] {निवेदन सविस्तर दाखवा.}  
_textmoredetails_ [l=mr] {आणखीन सविस्तर}  
_texttrackreport_ [l=mr] {निवेदन पहा}  
_textcharacterise_ [l=mr] {कोणत्या प्रकारची शंका आहे.}  
_textseverity_ [l=mr] {किता वाईट अडचण आहे.}  
 
_textbadrender_ [l=mr] {अपरिचित पान}  
_textcontenterror_ [l=mr] {सूचीपत्र चूक}  
_textstrangebehaviour_ [l=mr] {विचित्र वागणूक}  
_textunexpected_ [l=mr] {काहीतरी अनपेक्षित झाले}  
_textfunctionality_ [l=mr] {वापरण्यास अवघड}  
_textother_ [l=mr] {इतर}  

_textcritical_ [l=mr] {अवघड}  
_textmajor_ [l=mr] {महत्वाचा-गंभीर-विचारी}  
_textmedium_ [l=mr] {मध्यम}  
_textminor_ [l=mr] {क्षुल्लक}  
_texttrivial_ [l=mr] {क्षुल्लक}  

_textwhatdoing_ [l=mr] {तुम्ही काय करण्याचा प्रयत्न करीत आहात?}  
_textwhatexpected_ [l=mr] {तुमच्या अपेक्षेप्रमाणे काय व्हावयास हवे?}  
_textwhathappened_ [l=mr] {प्रत्यक्षात काय झाले.}  

_cannotfindcgierror_ [l=mr] {माफ करा सर्व्हरप्रोग्राम्स शोधू शकत नाही.}  

_textusabbanner_ [l=mr] {ग्रीनस्टोन  कोरू स्टाईल }  


######################################################################
# GTI text strings
package gti
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------
	
_textgtierror_ [l=mr] {चूकीचे आहे.}  

_textgtihome_ [l=mr] {यापानाव्दारे तुम्ही बहुभाषा या घटकाचा वापर करू शकता,त्या व्दारे <ul>   <li>ग्रीनस्टोनचे नविन भाषेत भाषांतर करणे   <li>सध्या उपयोगात असलेली भाषा अदययावत करा, ेव्हा इंग्रजी भाषा बदलणार आहे (उदाःग्रीनस्ोन मधील नविन सोई साठी)   <li>सधया असलेल्या भाषांतरातील चुका दुरूस्त करा </ul>  तुम्हांला वेब पाने क्रमवारीत मिळतील, ज्या मध्ये भाषांतरीत वाक्प्रचार मिळतीलभाषेच्या इंटरफेस मध्ये तुम्ही एक एक  वाक्प्रचार भाषांतरीत करू शकता. अनेक वाक्प्रचारांमध्ये एचटिएमएल चा वापर केलेला आहे: याचे तुम्हांला भाषांतर करण्याची गरज नाही पण त्यात बदल करू नये. (like _this_) असे शब्ध, जे ग्रीनस्टोन चे संक्षिप्त रूप आहेत  <p>  जर तुम्ही अस्तित्वात असलेली भाषा सुधारत असाल तर वाक्यसंप्रदायाच्या सादरीकरणाची गरज नाही.कि जे आधीच अस्तित्वात आहे.काहीवेळा अस्तित्वात इंग्रजीचा मुळभागात बदल झालेला दिसतो.अशा वेळी चालू भाष्यांतर तुम्हाला अत्यावशक तेव्हा अद्ययावत करावे लागेल.ग्रीनस्टोन मध्ये योग्य अस्तित्वात असलेली भाषांतराची सोय उपलब्ध आहे.प्रत्येक  पानाचा शेवट हा टेक्स्टसबमीट बटनाणे होतो.स्वतंत्र ग्रीनस्टोनची स्थापना न्यूझीलंड अंकीकृत ग्राथालय येथे केली आहे.प्रत्येक पेजवर A  बटन हा साईट मिळविण्यासाठी पुरवितो. }  

_textgtiselecttlc_ [l=mr] {कृपया तुमच्या भाषेची निवड करा}  

#for status page



_textgtilanguage_ [l=mr] {भाषा}  


_textgtiselecttfk_ [l=mr] {कार्य कोणत्या फाईल वर करावयाचे ते निश्चित करा}  

_textgticoredm_ [l=mr] {ग्रीनस्टोन इंटरफेस (मध्य)}  
_textgtiauxdm_ [l=mr] {ग्रीनस्टोनचा सहाय्यकारी इटरफेस}  
_textgtiglidict_ [l=mr] {जीएलआय शब्दकोश}  
_textgtiglihelp_ [l=mr] {जीएलआय मदत}  
_textgtiperlmodules_ [l=mr] {पर्ल मोड्यूलस्}  
_textgtitutorials_ [l=mr] {टूटोरिअल एक्ससाईज}  
_textgtigreenorg_ [l=mr] {ग्रीनस्टोन.ओआरजी}  
_textgtigs3interface_ [l=mr] {ग्रीनस्टोन ३ इंटरफेस}  

#for greenstone manuals
_textgtidevmanual_ [l=mr] {Greenstone Developer's Manual}  
_textgtiinstallmanual_ [l=mr] {ग्रीनस्टोन डाऊनलोडचे माहिती पत्रक}  



_textgtienter_ [l=mr] {प्रवेश}  

_textgticorrectexistingtranslations_ [l=mr] {अस्तित्वात असलेला भाषांतर दुरूस्त करा.}  
_textgtidownloadtargetfile_ [l=mr] {डाऊनलोड फाईल}  
_textgtiviewtargetfileinaction_ [l=mr] {ही फाईल कृतीत दाखवा}  


_textgtinumchunksmatchingquery_ [l=mr] {अनेक तुकड्यांशी माहिती जुळते}  

_textgtinumchunkstranslated_ [l=mr] {भाषांतर झाले}  
_textgtinumchunksrequiringupdating_ [l=mr] {या पैकी _1_ सुधारीत करणे आवश्यक आहे}  
_textgtinumchunksrequiringtranslation_ [l=mr] {राहिलेले भाषांतर}  

#for status page
_textgtinumchunkstranslated2_ [l=mr] {भाषांतर झाले}  
_textgtinumchunksrequiringupdating2_ [l=mr] {भाषांतर पुन्हा पाहण्याची गरज आहे. }  
_textgtinumchunksrequiringtranslation2_ [l=mr] {भाषांतर करावयाचे आहे}  

_textgtienterquery_ [l=mr] {दुरूस्त करावयाचा शब्द लिहा}  
_textgtifind_ [l=mr] {शोधा}  

_textgtitranslatingchunk_ [l=mr] {मजकुरातील भाषांतर <i>_1_</i>}  
_textgtiupdatingchunk_ [l=mr] {अपडेटींग टेक्स फ्रॅगमेंन्ट <i>_1_</i>}  
_textgtisubmit_ [l=mr] {जमा करा.}  

_textgtilastupdated_ [l=mr] {सुधारीत }  

_textgtitranslationfilecomplete_ [l=mr] {ग्रीनस्टोनची हि फाईल सुधारीत केल्या बद्दल धन्यवाद,हि आता पूर्ण झाली आहे. तुम्ही हि फाईल वरील लिंकव्दारे डाउनलोड करू शकता,आणि हि फाईल आता भविष्यात हि पाहू}  

_textgtiofflinetranslation_ [l=mr] { }  



############
# gli page
############
package gli

_textglilong_ [l=mr] {ग्रीनस्टोन लायब्ररी इंटरफेस}  
_textglihelp_ [l=mr] {<p>ग्रीनस्टोन अंकीकृत ग्रंथालय तुम्हाला मार्ग पुरवितो.ग्रीनस्टोन संग्रह बांधणीसाठी,दस्तऐवज संग्रह करण्यासाठी व  मेटाडेटा आयात करण्यासाठी परवानगी देतो.GLI हा ग्रीनस्टोनशी जोडलेला आहे.ग्रीनस्टोन अंकीकृत ग्रंथालयाने लायब्रीयन इंटरफेस विंडोजवर चालू केला आहे GLI युनिक्सवर सुद्धा कार्य करतो GLI  युनिक्सवर चालू करा ग्रीनस्टोन इंस्टॉल मध्ये  तुम्ह्ची मार्गदर्शिका बदला.व नंतर स्क्रिप्ट चालू करा GLI MAC OS खाली कार्य करते.  Finder ने आवेदन शोधा. जर तुम्ही ग्रीनस्टोन न बदलणारया जागेत इन्सस्टोल केला असेल तर GLI  आवेदन चालू करा}  
