# this file must be UTF-8 encoded
######################################################################
#
# Language text and icon macros 
# -- this file contains text that is of less importance
######################################################################


######################################################################
# 'home' page
package home
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_documents_ [l=ne] {कागजात  }  
_lastupdate_ [l=ne] {आन्तिम पूर्णता  }  
_ago_ [l=ne] {दिन अगाडी  }  
_colnotbuilt_ [l=ne] {संकलन नबनइएको  }  

### taken from here

_textpoem_ [l=ne] {<br><h2>Kia papapounamu te moana</h2>

<p>kia hora te marino,
<br>kia tere te karohirohi,
<br>kia papapounamu te moana
<br> शान्ति र शीतलता तपाईको वरपर छाइरहोस।
<br>गृष्मा रितुको तातोमा वाफ निस्केको ठाँउमा 
<br>तपाईले बस्न  चहेको जस्तो वातावरणमा 
<br>may ( ग्रिनस्टोन ) तपाईलाई समुदयिक किनारामा यात्रा गर्दाको चिसो अनुभव गराउँछ । }  

_textgreenstone_ [l=ne] {ग्रिनस्टोनको अर्ध बहुमुल्य पत्थर ( यो सफ्टवेयर जस्तै ) जसको स्रोत न्यूजिलान्ड हो । यो न्यूजिलान्डको परम्पराबादी maoin समाजमा धेरै ठूलो पुरष्कारको रुपमा लिइन्थ्यो र अरु भन्दा धेरै विशेष मानिन्थ्यो । यसले <i>wairua</a> लाई ग्रहण गर्न र राख्न सक्छ, जुन आत्मा वा जीवन शक्ति हो र यस सँग धेरै पारम्परिक आस्था रहेका छन जसले गर्दा यसलाई हाम्रो सार्वजनिक डोमेन डिजिटल पुस्तकालयको प्रतिकाका लागि उपयूक्त ठहराँउछ । यसको प्रकाशले सहयोगी, पारदशिता , ईमानदरीता कठोरता, साहस र तेज धार र सत्यताको भावन उजागर गर्छ । ग्रिनस्टोन डिजिटल पुस्तकालय सफ्टवेयरको चिन्हमा प्रयोग गरिएको टुक्र <i>patu</i> वा लडाई रुपमा क्लब हो, र यो हाम्रो परियोजनाको एकजना सदस्यको पुर्खोलि चिन्ह हो । हामी पनि यी गुणहरु हाम्रो सफ्टवेयरमा भएको हेर्न चाहन्छौ ; <i>patu</i> को तेज धारको अर्थ प्रविधिको अंग्रेजी भुमिका । 
</p>}  

_textaboutgreenstone_ [l=ne] {<p> हरितढुङ्गा ( greenstone ), डिजिटल पुस्तकालय संग्रहहरुको निर्माण र वितरण लागि एउटा योग्य सफ्टवेयर हो , यसले सूचना व्यबस्थापन र प्रकाशनको लागि नयाँ शैली, इन्टरनेट वा CD-ROM म राख्ने स्विकृति प्रदान गर्छ । हरितढुङ्गा <b> न्यूजिलान्ड डिजिटल पुस्तकालय परियोजना </b> अन्तर्गत <b> वाकाइटो विश्वबिद्यालय (waikato university ) मा निर्माण र वितरण गरिएको हो , साथै यसमा <b>UNESCO</b> र <b> Human Info NGO </b> ले साथ दिएका छन् । यो खुल्ला स्रोत ( open sourse ) सफ्टवेयर हो, जुन तपाई  GNU ( जनरल पब्लिक लाइसेन्स ) का शर्तहरु पुरा गरेपछि <a href="http:// grenston.org">http://grenstone.org. </a> बाट पाँउन सक्नुहुन्छ ्
</p>
<p> यो सफ्टवेयरको उद्देश्य भन्नुने विश्वबिद्यालय पुस्तकलाय र अरु सार्वजनिक सेवाका संस्थाहरुका साशक्त बनाउने  हो , जसले प्रयोगकर्तालाई आफैले आफ्नो डिजिटल पुस्तकालय निर्माण गर्न सकून् ।UNESCO's का सहायक समुदाय र संस्थान ले , जो शिक्षा, विज्ञान र संस्कृति क्षेत्रमा विश्वभर कार्यरत छन् खासगरि विकासित मुलुकहरुले प्राप्त गरेका र वितरण गरेका सूचना हरुका आधारमा डिजिटल पुस्तकालयहरुमा धेरै परिवर्तन भइरहेका छन् । 
हामी आशावदी छौ कि यो सफ्टवेर प्रयोग मार्फत सूचना हरु विस्तर गर्न र आम मानिससंग डिजिटल पुस्तकालयको लोकप्रियता वढाउन, प्रोत्सान गर्ने छ 
<p> सन् २००० अगष्टमा तिन समूह विचको अन्तराष्ट्रियस्तरको सहकार्यको रुपमा यो सफ्टवेयरको निर्माण र वितरण कार्य भएको हो ।</p>
<p> <a href="http://nzdl.org"><b> न्यूजिलान्ड डिजिटल पुस्तकालय परियोजना university of waikato </b></a> 
<br> हरितढुङ्गा सफ्टवेयर यो परियोजनाका उपलब्धि हो, जसलाई न्यूजिलान्डको UNESCO का लागि राष्ट्रिय परियोजनाका सूचना सह परियोजना ले पनि समर्थन गरिको थियो र यसलाई आफ्नो तर्फबाट UNESCO का लागि योगदानका रुपमा लिइयो ।
<p>
<a href="http://humaninfo.org"><img alt="Human Info logo" src="_httpimg_/ghproj2.jpg" class="logo"></a>
<a href="http://humaninfo.org"><b>The Human Info NGO, based in Antwerp, Belgium</b></a>
<br>
शैक्षिक,वैज्ञानिक र संस्कृति जानकारीको प्रचार गर्ने, खासगरि यसको उपलब्धता विकासित राष्ट्रमा यूनेस्कोको लक्ष्य प्राप्ति, अन्तरक्षकरी सूचना सबै कार्यका लागि र सहि र सूचारु तरिकाले सूचना र प्रबिधिमा पंहुच, का लागि माहत्वपूर्ण हुन्छन 
</p>

<p>
<a href="http://humaninfo.org"><img alt="Human Info logo" src="_httpimg_/ghproj2.jpg" class="logo"></a>
<a href="http://humaninfo.org"><b>The Human Info NGO, based in Antwerp, Belgium</b></a>
<br>
यो परियोजनले संयूक्त राष्ट्रका एजेसिस  र अरु Ngos संग, सहकार्य गर्दछ र मानव बिकासका निम्ति रोचक र सादंर्भिक सूचना हरु डिजिटल शैलीमा परिबर्तन गरि सबै माझ उपलब्ध गराएकोले यसले संसार भर प्रतिष्ठिा कमाइसकेको छ, स्वार्थ बिना बिकसित राष्ट्रलाई र अरुलाई लागत - असुली आधारमा 
}  


_textdescrselcol_ [l=ne] {संकलनबाट छान्नुहोस }  


######################################################################
# home help page
package homehelp
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_text4buts_ [l=ne] {घर पृष्ठमा अरु चारवटा वटन छन् }  

_textnocollections_ [l=ne] {<p> तत्कालका लागि हरितढुङगामा कुनै पनि संग्रह राखिएको छैन् । संग्रह थप्नका लागि तपाईले <ul><li><a href="_httppagecollector_"> संग्रहकर्ता </a> को प्रयोगगरि नयाँ संग्रह निर्माण गर्ने वा 
<li> यदि तपाई संग हरितढुंगा CD-ROM छ भने त्यसबाट संग्रहहरु निर्माण गर्ने 
</ul> सक्नुहुन्छ }

_text1coll_ [l=ne] {गीनस्टोन स्थापनामा १ संग्रह छ ।
}

_textmorecolls_ [l=ne] {ग्रिनस्टोन मा _1_ संग्रहहरु छन् }  

######################################################################
# external link package
package extlink
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textextlink_ [l=ne] {बाह्य संपर्क  }  
_textlinknotfound_ [l=ne] {भित्री सम्पर्क शुत्र भेटाइएन }  

_textextlinkcontent_ [l=ne] {तपाइले छान्नु भएको सम्पर्क शुत्र अहिले छानिएका संग्रहमा पर्दैनन् । यदि तपाई त्यसलाई हेर्न चाहनुहुन्छ र तपाईको ब्राउजरमा वेभ चल्छ भने <a href="_nexturl_">त्यो पृष्ठमा बढ्न </a> सक्नुहुन्छ । }  

_textlinknotfoundcontent_ [l=ne] {भित्री सम्पर्क शुत्र उपलब्ध हुन सकेन । यो नियन्त्रण बाहिरको कारणबस तपाईले छनौट गर्नु भएको  तपाईको ब्राउजारमा भएको पछिल्लो button लाई प्रयोग गरि आफ्नो पुरानो दस्तावेजमा फर्कन सक्नुहुन्छ }  

# should have arguments of collection, collectionname and link
_foundintcontent_ [l=ne] {<h3>Link to "_2_" संग्रहको सम्पर्क शुत्र </h3>
<p> तपाईले राख्नुभएको सम्पर्क शुत्र "_collectionname_" संग्रह भन्दा बाहिरको हो । ( यसले "_2_" संग्रहमा सम्पर्क गर्छ ) । 
यदि तपाईलाई यो सम्पर्क शुत्र "_2_" संग्रहमा हेर्न चाहनुहुन्छ भने   <a href="_httpdoc_&c=_1_&cl=_cgiargcl_&d=_3_"> अगाडी बढ्नुहोस</a> अन्यथा , " back " बटन थिचि पछिलो अबस्था जान सक्नुहुन्छ । }  


######################################################################
# authentication page
package authen
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textGSDLtitle_ [l=ne] {ग्रिनस्टोन डिजिटल पुस्ताकलय  संग्रह पुस्ताकालय                                                                                                                                                                                                                    }  

_textusername_ [l=ne] {प्रयोगकर्ता को नाम ।                                                                                                                                                                                                                                                             }  
_textpassword_ [l=ne] {गोप्य संकेत ( पासवर्ड )                                                                                                                                                                                                                                                           }  

_textmustbelongtogroup_ [l=ne] {यो पृष्ट खोल्नका निम्ति तपाई " _ cgiargug_" समूहसँग आबद्ध हुनुपर्छ ।}  

_textmessageinvalid_ [l=ne] {तपाईले अनुरोध गर्नुभएको पृष्टका निम्ति साइन इन ( sign in ) गर्नु आवश्यक छ  ।  <br>
_If_(_cgiargug_,[_textmustbelongtogroup_]<br>) कृपया तपाईको नाम र पासवर्ड ( password ) राख्नुहोला ।}  

_textmessagefailed_ [l=ne] {तपाईको नाम वा पासवर्ड ( password )  मध्ये कुनै एउटा मिलेन ।}  

_textmessagedisabled_ [l=ne] {कृपया यो साइटका ( site )  लागि वेभमास्टर ( webmaster )  मा सम्पर्क गर्नुस्}  

_textmessagepermissiondenied_ [l=ne] {माफ गर्नुहोला तपाँईंलाई यो खोल्ने अनुमती दिएको छैन ।  }  

_textmessagestalekey_ [l=ne] {कृपया, यो पृष्ट खोल्नका लागि पासवर्ड ( password ) राख्नुहोस् ।}  


######################################################################
# 'docs' page 
package docs
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textnodocumentation_ [l=ne] {<p> यो ग्रिनस्टोनमा कुनैपनि अन्य सूचना सामाग्री राखिएको छैन । यसको कारण : 
<ol> 
<li> ग्रिनस्टोन CD-ROM को प्रयोगगरि स्थापित गरिएको थियो 
<li> ग्रिनस्टोनको प्रतिलिपि इन्टरनेटबाट उत्तार गरि स्थपाना गरिएको थियो 
</ol>

अरु मामलमा तपाईले दस्तावेज हरु या ग्रिनस्टोन CD-ROM भित्रको directory निर्देशिक अथवा यो वेव साइट हेरेर लिन सक्नुहुन्छ <a
href="http://www.greenstone.org">http://www.greenstone.org</a>.}  

_textuserguide_ [l=ne] {प्रयोगकर्ताको लागि निर्देशन }  
_textinstallerguide_ [l=ne] {संरचना गर्नेको निर्देशन । }  
_textdeveloperguide_ [l=ne] {बिकासकर्ताको लागि निर्देसिका }  
_textpaperguide_ [l=ne] {कागजबाट संग्रह }  
_textorganizerguide_ [l=ne] {संयोजकको प्रयोग गरि}  

_textgsdocstitle_ [l=ne] {Green stone अभिलेखिकरण । }  

######################################################################
# collectoraction
package wizard

_textbild_ [l=ne] {संग्रह निर्माण }  
_textbildsuc_ [l=ne] {संकलन निर्माण सफलतापूर्वक भयो ।  }  
_textviewbildsummary_ [l=ne] {यो संग्रहको पूर्ण जानकारी प्राप्त गर्न <a href="_httppagex_(bsummary)" target=_top>view the build
summary</a> हेर्न सक्नुहुनेछ । 
}  
_textview_ [l=ne] {संग्रह हेर्नुहोस }  

_textbild1_ [l=ne] {संग्रह निर्माण हुदैछ : यसले केहि समय लागाउन सक्छ । तलको निर्माण स्थिति रेखाले प्रक्रिया कसरी वढिराकेको छ भन्ने प्रतिक्रिया देखाउँछ । }  

_textbild2_ [l=ne] {तपाईले कार्य गरिराख्नु भएको संग्रहमा परिवर्तन हुनेछैन}  

_textstopbuild_ [l=ne] {निर्माण बन्द गर्नुहोस  }  

_textbild3_ [l=ne] {यदि तपाईले यो पृष्ठबाट बाहिरिनु भयो ( र निर्माण प्रक्रियालाफ " निर्माण रोक्नुस" वटन थिची रद्द गर्नु भएन ) भने संग्रह निर्माण कार्य भइरहेको हुन्छ र सफलतापूर्बक समापन हुन्छ । }  

_textbuildcancelled_ [l=ne] {निर्माण रद्द भयो  }  

_textbildcancel1_ [l=ne] {संग्रह निर्माण प्रक्रिय रद्द गरियो । तलको पँहेलो वटन प्रयोग गर्नुस्  संग्रहमा परिवर्तन गर्न वा निर्माण प्रक्रिया पून- सुचारु गर्नका निम्ति ।}  

_textbsupdate1_ [l=ne] {हरेक सेकेन्डमा निर्माण स्थिति नबिकरण हुन्छ }  
_textbsupdate2_ [l=ne] {निर्माण स्थिति नबिकरण हरेक }  
_textseconds_ [l=ne] {सेकेन्ड}  

_textfailmsg11_ [l=ne] {सूचना बिना संग्रह निर्माण गर्न सकिन्न , त्यसैले कम्तिमा एउटा दस्तावेज र फाइलहरु <i> स्रोत सूचक </i> मा , जुन तपाईले निर्देशित गर्नुभएको हो त्यसमा पृष्ठहरु हुन् र  ग्रिनस्टोन ले प्रक्रिया गर्ने सक्ने किसिमका फाइल हुन भनी पृष्टि गर्नुपर्छ ।}  

_textfailmsg21_ [l=ne] {संग्रह निर्माण गर्न सकिएन ( import.pl) असफल भयो ।}  
_textfailmsg31_ [l=ne] {संग्रह निर्माण गर्न सकिएन ( buildcol.pl) असफल भयो ।}  
_textfailmsg41_ [l=ne] {संग्रह पूर्णरुपमा निर्माण भयो र स्थापित ( install ) गर्नसकिएन् ।}  
_textfailmsg71_ [l=ne] {संग्रह निर्माण कार्य गरिदै गर्दा अन्पेक्षित त्रुटि आयो । }  


_textblcont_ [l=ne] {निर्माण अभिलेखमा निम्न सूचनाहरु निहित छन् }  

######################################################################
# collectoraction
package collector
######################################################################



#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdefaultstructure_ [l=ne] {मूलभूत  संरचना  }  
_textmore_ [l=ne] {धेरै  }  
_textinfo_ [l=ne] {संकलन सूचना  }  
_textsrce_ [l=ne] {सूचनाको स्रोत  }  
_textconf_ [l=ne] {configure संग्रह  }  
_textdel_ [l=ne] {संग्रह हटाउने  }  
_textexpt_ [l=ne] {संग्रह पठाउनुहोस }  

_textdownloadingfiles_ [l=ne] {अभिलेख सांरिदै }  
_textimportingcollection_ [l=ne] {सामग्री आयात गरिदै }  
_textbuildingcollection_ [l=ne] {संग्रह बनाउनुहोस  }  
_textcreatingcollection_ [l=ne] {संग्रह को निर्माण }  

_textcollectorblurb_ [l=ne] {हतियार भन्दा कलम बलियो हुन्छ । 
<br> संग्रहका सूचनाहरुको निर्मण र बितरण संगै दायित्व पनि हुन्छ हुन तपाईले शरु गर्नु अगाडि वुझ्नु पर्छ । स्वामित्व सम्बनधि कानुी कुराहरु : दस्तावेजलाई चलाउन पाउनुहुन्छ भन्दैमा अरुलाई त्यो दस्तावेज दिने कार्य गर्न पाइन्छ भन्ने अवश्य छैन सामजिक कुरा संग्रहले दस्तावेज जुन ठाँउको हो त्यो ठाँउको मूल्य र मान्यता ध्यान दिनुपर्छ । नैतिकताका कुरा : कुनै चिज अरुलाई दिनु हुन्न । 
<br> सूचनाको शक्तिका बारेमा मन्न र राम्ररी उपयोग गर्नुहोस् / मनन् गर्नुहोस । }  

_textcb1_ [l=ne] {यसो गर्नाका निमित्त पून- संरचना थप वा हटाउन तपाईलाई क्रमबद्ध रुपमा धेरै वेभ पृष्टले जान निर्देशित गर्छ, जहाँ तपाईले चाहेको सूचना प्राप्त गर्नसक्नु हुन्छ । }  

_textcb2_ [l=ne] {सर्वप्रथम तपाईं  के गर्ने  भन्ने कुरमा  निश्चित हुनुपर्दछ । }  
_textcnc_ [l=ne] {नयाँ संग्रह बनाउनुहोस }  
_textwec_ [l=ne] {अहिले भएकोमा काम गर्नुस् । यसम सूचना थप्ने वा हटाउने कार्य गर्नुस् ् }  

_textcb3_ [l=ne] {संग्रह निर्माण वा पून- संरचना गर्नुका निम्ति तपाई sign in हुनैपर्छ । यो तपाईले प्रयोग नगरुँन र तपाईको सूचनामा परिवर्तन गर्न नपाउन भन्नका निम्ति हो   विषेश सुरक्षाको करणले गर्दा यो स्वतह ३० मिनेटको समयमा तपाई बहिरिने हुन्छ। यदि यस्तो भएतापनि तपाई नअत्तिनुहोस केहिक्षण पछि तपाई पहिलेकै बन्दभएको ठाँउमा पुग्नु हुनेछ ।    }  

_textcb4_ [l=ne] {"कृपया तपाईं लाई आफ्नो Greenstone  प्रयोगकर्ता को नाम, गोप्य संकेत, दिई वटम( बिन्दु ) click गरी दस्ताखत ( Sign in ) गर्नुहोस । " }  

_textfsc_ [l=ne] {विवरणमा लुकाइएको / लेख नमिल्ने संग्रहहरु देखाइने छैन ।}  

_textwtc_ [l=ne] {तपाईले छनौट गर्नुभएको संग्रहमा, तपाईले }  
_textamd_ [l=ne] {अरू धेरै सूचनाहृरू हाली संकलन लाई नयाँपन दिनुहोस ।  }  
_textetc_ [l=ne] {संग्रहलाई सम्पादन र व्यवस्थित गरी पुन:  संरचना गर्नुहोस ।  }  
_textdtc_ [l=ne] {सामग्री ( संकलन ) पूर्णरूपले हटाउने ।  }  
_textetcfcd_ [l=ne] {स्वयम- निर्मित Window CD - ROM बनाउनका लागि संग्रहहरु गर्नुस् पठाउनुहोस ।}  
_textcaec_ [l=ne] {रहेका संग्रह (संकलन) लाई परिवर्तन गर्नुहोस  }  
_textnwec_ [l=ne] {निबकरण गर्नका लागि कुनै पनि लेख्ने मिल्ने संग्रह उपलब्ध छैन् }  
_textcianc_ [l=ne] {नयाँ संग्रह बनाइदै }  
_texttsosn_ [l=ne] {नयाँ बिद्दुतिय ( संग्रह )  पुस्तकालय संकलन र निमार्णको लागि  आवश्यकता पर्ने क्रमबद्धतका चरनहरु }  
_textsin_ [l=ne] {यसको नाम दिनुस् ( र यो संग सम्बन्धित जानकारी पनि )\}  
_textswts_ [l=ne] {"सूचनाको स्रोत, प्राप्ति, स्थान उल्लेख गर्नुहोस " }  
_textatco_ [l=ne] {बिन्यास विकल्पहरुलाई समायोजन गर्नुहोस । परिकृष्ट प्रयोगकर्ताको लागि मात्र}  
_textbtc_ [l=ne] {संग्रह " निर्माण " गर्नुस् ( तल हेर्नुहोस ) }  
_textpvyh_ [l=ne] {तपाईको कार्य गर्वसाथ हेर्नुहोस }  

_texttfsiw_ [l=ne] {चोथौ चरणमा कम्प्यूटरले सबै काम गर्ने छ ।निर्माण प्रक्रियामा कम्प्यूटरले अन्य सूचना र आवश्यकता अनुशार वर्णनुक्रमको प्रयोग गरि सूचिकरण निर्माण गर्दछ । तर सर्वप्रथाम तपाई ले सूचना हरु दिनुपर्छ }  

_textadab_ [l=ne] {तल उपलब्ध चित्रको मद्धतले तपाई कहाँ हुनुहुन्छ भन्ने पत्ता लगाउन सक्नुहुनेछ । जब  हरियो वटन दवानु ( थिच्नु ) हुन्छ  त्यहाँ क्रमबद्धता शुरु हुन्छ । जब  तपाईको क्रमबद्ध रुपमा जानुहुन्छ त्यहाँ वटन ( बिन्दु )  पाँहेलो रुपमा परिबर्तन हुन्छ । जब तपाई पहिलो   पृष्ठमा फर्किनको लागि  चित्रमा रहेको पहेलो   वटन थिच्नुपर्छ ।}  

_textwyar_ [l=ne] {संग्रहका जानकारी वटनमा थिचि आफ्नो नयाँ डिजिटल पुस्तकालय संग्रहको निर्माण सुरु गर्नसक्नु हुन्छ । }  

_textcnmbs_ [l=ne] {संग्रहको नाम निर्धारण गरिएको हुनुपर्छ}  
_texteambs_ [l=ne] {इमेल ठेगाना दिनै पर्छ }  
_textpsea_ [l=ne] {कृपया प्रयोगकर्ताको इमेल ठेगाना दिनुहोस्    username@domain                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               }  
_textdocmbs_ [l=ne] {संग्रहको विवरण उल्लेख भएको हुनुपर्छ ।}  

_textwcanc_ [l=ne] {जब नयाँ संकलन गर्न शुरू गरिन्छ तव प्रारम्भिक सूचना र स्रोत दिनुपर्दछ । यो प्रक्रिया Web पृष्ठ निर्माणको चरण अनुशार संकलनकर्ताले गर्नेछ पृष्टको तलरहेको बारले क्रमबद्धत संग समाप्त गर्नु पर्ने पृष्ठ देखाउँछ । }  

_texttfc_ [l=ne] {संकलनको शिर्षक  }  

_texttctiasp_ [l=ne] {संग्रहमा सामग्री चिन्हका लागि । उदाहरण शीर्षकमा " बिज्ञान प्राविधिक विवरण " र" मानव बिकास पुसलताकला" }  

_textcea_ [l=ne] {संपर्क इमेल   ठेगान}  

_textteas_ [l=ne] {इमेल ठेगाना नै संग्रहको पहिलो सम्पर्क बिन्दु हो । यदि हरितढुंगा सफ्टवेयर ले समस्या, निदान विवरण पठाउनु परेमा यसमा पठाउच । त्यसैले कृपया इमेल ठेगाना सहि रुपमा लेख्नुहोस् 
<tt>name@domain</tt>.}  

_textatc_ [l=ne] {यसै संग्रह ( संकलन ) को बारेमा }  

_texttiasd_ [l=ne] {संग्रहित सामग्रीको आधारमा नीति तथा सिद्धान्तको वर्णन यस विवरण रहेको छ । जव संकलन प्रस्तुत हुन्छ तव पहिलो पृष्ठमा संकलन सामग्री देखिनेछ ।  }  

_textypits_ [l=ne] {तल रहेको बाण चिन्हले तपाईको अवस्था क्रमबद्धत रुपमा देखाइरहन्छ-----------अहिले --- को अवस्थामा " संग्रह विवरण " चरण । अघि जानको लागि हरियो " स्रोत सूचना " वटन थिच्नुहोस् । }  

_srcebadsources_ [l=ne] {तपाईद्धारा निर्देशित एक वा धेरै स्रोतहरु प्राप्त गर्नसकिएन । ( तल देखाइएको _iconcross_)
<p> हुन कारण यो हुनसक्छ :
<ul> फाइल, FTP साइट वा URL उपलब्ध छैन 
<li> तपाईलाई इन्टरनेट उपलब्ध गराउने संस्था संग सम्पर्क गर्नुपर्नेछ । 
<li> firewall को पछाडि बसि URL  अनुमतिको लागि प्रयास्रत हुनुहुन्छ भने, ( साधारनतया यो अवस्थामा तपाईले प्रयोगकर्ताको नाम र पासवर्ड password हाल्नु पर्ने हुन्छ ) 
</ul> 
<p> यदि यो URL तपाईले आफ्नो ब्राउजरबाट हेर्न सक्नु हुन्छ भने , यो स्थानिय आवरण प्रतिलिपि हुनसक्छ । तर दुर्भग्य, स्थानिय आवरण प्रतिलिपिहरु हाम्रो कार्यविधिमा अदृश्य हुन्छन । तसर्थ, यस्तो अवस्थामा हामी तपाईलाई पृष्टहरु डाउनलोद ( download) गर्न सुझाव दिन्छौ । }  

_textymbyco_ [l=ne] {<p> तपाईको संग्रहको आधार :
<ul>
<li> Default ढाँचा 
<dl><dd> नयाँ संग्रहमा यी प्रारुपका दस्तावेज हुनसक्छन् :
HTML, plain text, "m-box" email, PDF, RTF, MS Word, PostScript, PowerPoint, 
Excel, images, CDS/ISIS. </dd></dl>
<li> अहिले उपलब्ध संग्रह <dl><dd> तपाईको संग्रहको फाईलको प्रकार र जसको आधार निर्माण गर्न लागिएको हो, त्यो मिल्दो जुल्दो हुनुपर्छ । </dd></dl>}  

_textbtco_ [l=ne] {संग्रह ( संकलन ) लाई आधार मानेर  }  
_textand_ [l=ne] {नयाँ सूचना थप्नुहोस । }  
_textad_ [l=ne] {मिति थपिदै }  

_texttftysb_ [l=ne] {तल दिनुभएको फाइल संग्रहमा थपिनेछ । ध्यान राख्नुहोस कि तपाईले दिनु भएको फाइल पहिले देखि छैन, अन्यथा दुईवटा प्रतिलिपि रहनेछन् । फाइलहरु जसको स्थान र वेभवेज आफ्नो पूर्ण वेभ ठेगानाका आधारमा चिनिन्छन्}  

_textis_ [l=ne] {स्रोत पठाउनुहोस  }  

_textddd1_ [l=ne] {यदि तपाईले file:// वा ftp:// प्रयोग गरि कुनै फाइल निर्देशित गर्नुहुन्छ भने त्यो फाइल ( downlad) हुनेछ । यदि तपाईले http:// को प्रयोग गर्नुहुन्छ भन्ने सामान्य वेभपेज वा फाइलका विवरण व्राउजरमा देखाउने URL ले निर्धारण गर्छ । यदि पृष्ट भएमा, त्यो download हुनेछ साथै अरु पृष्ठ जसमा यो निहित हुन्छन् तिनिहरु पनि download हुनेछन् 

<p> यदि तपाईले file:// वा ftp:// प्रयोगगरि फोल्डर वा निर्दैशिका लेख्नुभएमा, वा http://URL प्रयोग गरि फाइलका विवरण खोल्नु भएमा, फोल्डरमा र सहायक फोल्डरमा रहिेको सबै संग्रहमा सामिल गरिनेछ । 
<p>" धेरै स्रोत हरु " वटन थिचि धेरै इन्पुट कोठाहरु पाउनसक्नु हुनेछ । }  

_textddd2_ [l=ne] {<p>कुनै एउटा हरियो वटन थिच्नुहोस् । यदि तपाई परिष्कृत प्रयोगकर्ता हुनुहुन्छ भने तपाई संग्रहका बिन्यासहरु सम्पादन गर्नु चाहनु हुन्छहोला । निर्माण चरणमा तपाई सीधै जान सक्नुहुन्छ । ध्यान राख्नु, तपाई पँहेलो वटनमा थिचि पहिलेखे स्थितिमा फर्कन सक्नुहुन्छ । }  

_textconf1_ [l=ne] {संग्रह निर्माण र प्रस्तुतिकरणलाई " बिन्यास फाइल" (configuration file ) मा निर्देशित शर्तहरुले नियन्त्रण गर्दछ । परिष्कृत प्रयोगकर्ताहरु यसमा परिवर्तन गर्न चाहन्छन र सक्नुहुन्छन ।  <center><p><b> यदि तपाई परिष्कृत प्रयोगकर्ता हैन भने, पृष्टको तल्लो भागमा जानुहोस् </b></center> 
<p> विन्यासमा परिवर्तन गर्न, तल दिइएका सूचना सम्पादन गर्नुहोस यदि केहि गल्ती भएमा , " रिसेट" ( Reset )  वटन थिची पहिलेकै अबस्था ल्याउन सकिन्छ ।  }  

_textreset_ [l=ne] {हटाउनु }  


_texttryagain_ [l=ne] {"कृपया <a href="_httppagecollector_" target=_top> संकलकको पुन सरु  </a> गरि प्रयास गर्नुहोस । }  


_textretcoll_ [l=ne] {संकलक पुन फर्कनुस}  

_textdelperm_ [l=ne] {केहि वा सम्पूर्ण _cgiargbc1dirname_ संग्रह हटाउन सकिएन । हुनसक्नने कारणहरु : 
<ul> 
<li> ग्रिनस्टोन _gsdlhome_/collect/_cgiargbc1dirname_ निर्देशिकामा हटाउने अनुमति छैन् । <br>
तपाई स्वंयले _cgiargbc1dirname_ संग्रह लाई हटाउनुपर्ने पनि हुन्छ । 
<li>_gsdlhome_/bin/script/delcol.pl. कार्य सूचारु हुनसकेन, कृपया यो फाइलमा पढ्न र तयारी फाइल सूचालन अनुमति छ, छैन विचार गर्नुहोस् । }  

_textdelinv_ [l=ne] {Cgiaragbc1dirname संकलन सुरक्षित र अनुपयुक्त छ । हटाइएको सूचना अस्वीकृत भयो ।  }  

_textdelsuc_ [l=ne] {_cgiargbc1dirname_ संग्रह सफलतापूर्वका हटयो }  

_textclonefail_ [l=ne] {Cgiarclonecol _ संग्रहको प्रतिलिपि बनाउन सकिएन । हुन सक्ने कारणहरु :
<ul>
<li>  The _cgiargclonecol_ संग्रह उपलब्ध छैन 
<li> The _cgiargclonecol_ संग्रहमा collect.cfg भन्ने बिन्यास फाइल छैन 
<li> ग्रिनस्टोनलाई collect .cfg बिन्यास फाइल पढ्ने अनुमति छैन ।
<ul> 
}  

_textcolerr_ [l=ne] {सग्रंहकर्ताको त्रुटि}  

_texttmpfail_ [l=ne] {अस्थायी फाइल वा निर्देशिकामा लेख्न र पढ्न संकलनकर्ता असफल भयो । संभ्भवित कारणहरु : 
<ul>
<li> ग्रिनस्टोनलाई _gsdlhome_/tmp निर्देशिकामा लेख्ने पढ्ने अुनुमति छैन 
</ul>}  

_textmkcolfail_ [l=ne] {नयाँ संग्रहका लागि आबश्यक निर्देशिका वनोट बनाउना संकलनकर्ता असफल भयो : यो हुनको कारण:
<ul>
<li>_gsdlhome_/tmp निर्देशिकमा लेख्ने अनुमति छैन 
<li> mkcol.pl perl पर्ल लिपिमा त्रुटि 
</ul>}  

_textnocontent_ [l=ne] {संकलनकर्ताको त्रुटि नयाँ संग्रहका निम्ति नाम उल्लेख गरिएन । कृपया संकलनकर्तालाई पुन: संचालन गरि सुरुदेखि गर्नुहोस }  

_textrestart_ [l=ne] {संकलनकर्ता लाई पुन शुरु गर्नुस् }  

_textreloaderror_ [l=ne] {नयाँ संग्रह निर्माणमा त्रुटि भयो । यो हुनुमा "reload" वा "back" button को प्रयोगले ग्रिनस्टोन भ्रमित भएको हुनसक्छ । ( कृपया यी वटन लाई संकलनकर्ताको प्रयोगगरि संग्रह निर्माण कार्यमा प्रयोग नगर्नुहोला ) त्यहाँ फेरी शुरु गर्नुको लागि संकलनकर्तालाई सिफारिस गर्न सकिन्छ । }  

_textexptsuc_ [l=ne] {_gsdlhome_/tmp/exported\__cgiargbc1dirname_ खातमा _cgiargbc1dirname_  संग्रह सफलतापूर्वका निर्यात गरियो ।}  

_textexptfail_ [l=ne] {<p> यो हुनसक्नेछ किनभने आवश्याक सहयोगी अंगहरु विनानै ग्रिनस्टोन निर्माण गरियो, जुन सहयोगी अंगाहरुले "CD-ROM " ,मा पठाउने कार्यलाई सहयोग गर्दछन् । 
<ul>
<ul> यदि तपाई हरितढुंगाको २.७० w भन्दा पहिलेका संस्करण प्रयोग गर्नुभएको छ भन्ने त्यहाँ सहयोगी भागहरु राखिएका हुन्न् , जबसम्म तपाईले सहयोगी अंगा हाल्नु भएको छ भने मात्र हुनेछ । तपाईले यी अंगाहरु थाप्नुपरेमा पुन: ग्रिनस्टोनलाई स्थापना गर्नुपर्नेछ ।
<li> यदि तपाईले ग्रिनस्टोनको वेभबाट यसको संस्करण download गर्नुभएको भए, अतिरिक्त प्याकेज जसले यो कार्यलाई सहयोग गर्दछ त्यो पानि downlad गर्नुपर्छ । 
<a href="http://www.greenstone.org">http://www.greenstone.org</a> or
 <a
 href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">the mailing list</a> मा गइ थप जानकारी पाउनुहुनेछ ।}  

######################################################################
# depositoraction
package depositor
######################################################################


_textdepositorblurb_ [l=ne] {कृपया तल लेखिएका अभिलेखको सूचनाहरू विशेषिकृत गरी textintro मा थिच्नुहोस }  

_textcaec_ [l=ne] {रहेका संग्रहमा थपिदै }  
_textbild_ [l=ne] {सामाग्री बचत गर्नुहोस }  
_textintro_ [l=ne] {अभिलेख चुन्ने (छान्ने)  }  
_textconfirm_ [l=ne] {स्वीकृति }  
_textselect_ [l=ne] {संग्रह छान्नुहोस । }  
_textmeta_ [l=ne] {मुख्य सूचना छुट्याउनुहोस । }  
_textselectoption_ [l=ne] {संग्रह छान्नुहोस । }  

_texttryagain_ [l=ne] {कृपया <a href="_httppagedepositor_" target=_top> बचतकर्ता लाई पुन शुरु </a> गरि, पुन: प्रयास गर्नुहोस् । }  

_textselectcol_ [l=ne] {संग्रह छान्नुहोस् जसमा तपाई बायाँ दस्तावेज थप्न चाहेका हुन्छ ।}  
_textfilename_ [l=ne] {आकार फाईल}  
_textfilesize_ [l=ne] {अभिलेख छान्नुहोस }  

_textretcoll_ [l=ne] {बचतकर्तामा फिर्ता हुनुस् }  


_texttmpfail_ [l=ne] {बचतकर्ताले अस्थायी फाइलमा वा निर्देसिकामा लेख्न र पढ्न सकेन । यसको संम्भावित कारणहरु : 
<ul>
<li>_gsdlhome_/tmp निर्देशिकामा ग्रिनस्टोन लाई लेख्ने/ हेर्ने अनुमति छैन ।
</ul>}  


######################################################################
# 'gsdl' page
package gsdl
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textgreenstone1_ [l=ne] {ग्रिनस्टोनको त्यो राम्रो Software हो बिद्दुतिय (संग्रह) पुस्तकालयबाट संकलन गर्न र संकलन निर्माण गर्नसकिन्छ । यसले सांगाठनिक सूचना को प्रकाशन Internet वा CD ROM  बाट नयाँ बाटो प्रदान गर्नेछ । Green Stone न्यूजिल्याण्डको waikato विश्वबिधालयको बिद्दुतिय (संग्रह) पुस्ताकालयले  प्रदन गरेको हो । यसलाई UNESCO र HUMAN  INfo NGO ले वितरण गरेको हो । यसको खोल्ने स्रोत तल उल्लेख भएको ठेगानमा हो ।  <i>http://greenstone.org</i> under the terms of the GNU General Public
License.}  

_textgreenstone2_ [l=ne] {वेभसाइटमा धेरै संग्रहका उदाहरण छन् सबै ग्रिनस्टोन सफ्टवेयर प्रयोग गरि बनाइएका छन् र सार्वजनिक रुपमा उपलव्ध छ । }  

_textplatformtitle_ [l=ne] {मंच }  
_textgreenstone3_ [l=ne] {ग्रिनस्टोन Window, Unix र Mac OS मा चलाउन सकिन्छ । यसबाट वितरीत प्रयोग गर्न मिल्ने (binaries) सबै संस्करणको लागि उपलब्ध छ । साथै यसमा सम्पूर्ण स्रोत कोड (  sourse code )  पनि हुन्छ जसलाई Microsoft C++ वा gcc संयोग compile गर्नसकिन्छ । ग्रिनस्टोन अरु सफ्टवेयरसँग संयुक्त रुपमा काम गर्छ र ति सफ्टवेयरहरु त्यसै पाउनसकिन्छ । Apache Webserve र PERL उपयोगकर्ता हेर्नका लागि वेभ प्रयोग गर्छन। }  

_textgreenstone4_ [l=ne] {ग्रिनस्टोन CD-ROM मा धेरै संग्रहहरु राखिएको हुन्छ । उदाहरण : <i> माना बिकास पुस्तकालय </i> मा १२३० दस्तावेजहरु छन्, जसमा लेखा देखि सवच्छ पानी सँग सम्बन्धित लेख छन। यसले न्यूनतम सुबिधाको प्र्योग गर्छ, जुन बिकासित राष्ट्रमा उपलब्ध छन् । सूचनाहरु खोजेर , शिर्षकको आधारमा विषयको आधारमा, संस्थाको आधारमा, कसरी हेर्ने ? भन्ने क्षेत्रको आधारमा वा अनियमित तरिकाले जसरी पनि हेर्न सकिन्छ । }  

_textcustomisationtitle_ [l=ne] {अनुकुलत }  
_textgreenstone5_ [l=ne] {उच्च परिवर्तन र अनुकुलत गर्ने मिल्ने गरि ग्रिनस्टोन बनाइएको हो । नयाँ दस्तावेज र मूलशब्दको शैलीहरु  "plugins" (in Perl). मा लेखि राखिएका हुन्छन । त्यस्तै गरि , मूलशब्दको बनोट कस्तो हुन्छ भनी " classfiers>" मा लेखिएका हुन्छन । प्रयोगकर्ताले हेर्ने र महसुस गर्ने शब्द " macros " सामान्य भाषा macro मा परिवर्तन गर्न सकिन्छ । Corba सन्धीले आफ्नो सहयोगी ( Java ) लाई दस्तावेज संग सम्बन्धित सम्पूर्ण सेवा उपयोग गर्न अनुमति दिन्छ । अन्तत, स्रोत कोड , ( c++ r Perl )  मा रहेका लाई सम्पादन गर्न उपलब्ध हुन्छ ।}  

_textdocumentationtitle_ [l=ne] {दस्तावेजिकरण }  
_textdocuments_ [l=ne] {ग्रिनस्टोन सफ्टवेयरको दस्तावेजीकरण धेरै मात्रामा उपलब्ध छन् । }  

#_textthreedocs_ {There are three documents that explain the Greenstone system:}
#_textinstall_ {The Greenstone Digital Library Software Installer's Guide}
#_textuser_ {The Greenstone Digital Library Software User's Guide}
#_textdevelop_ {The Greenstone Digital Library Software Developer's Guide}

_textmailinglisttitle_ [l=ne] {सदस्यता सूचि }  
_textmailinglist_ [l=ne] {यहाँ इमेल ठेगाना को  सुचि छ जुन वास्तवमा ग्रिनस्टोन डिजिटल पुस्तकालय सफ्टवेयरको बारेमा छलफल गर्नका लागि हो । क्रियाशिल प्रयोगकर्ताले यसमा आफ्नो खाता खोली, सदस्य भई छलफलमा सहयोग गर्नुपर्दछ । सदस्यतको लागि , यहाँ जानुस्   <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users</a>.
सन्देश पठाउनका लागि ठेगाना हो :  <a
href="mailto:greenstone-users@list.scms.waikato.ac.nz"
>greenstone-users@list.scms.waikato.ac.nz</a>.
}  

_textbugstitle_ [l=ne] {त्रुटि }  
_textreport_ [l=ne] {त्रुटि पाठउनको लागि bugs to <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users"> सदस्यता सूचि <a> }  

_textgs3title_ [l=ne] {यी काममा }  
_textgs3_ [l=ne] {ग्रिनस्टोन ३ पुर्णरूपले नयाँ संरचना र पुन:  प्रयोग योग्य छ । २ ग्रिनस्टोन भन्दा राम्रो छ ।(वर्तमान परिदृश्य) उदाहरण स्वरूप यो बहु भाषा बहु क्षेत्रिय छ एवं उच्च व्यवस्थामा आधारित छ यसको सम्पूर्ण संरचना को केहि भाग समयोजना प्रणाली मा रहेका छन र पुर्णरूपका छन् । यो आधुनिक तरीकाले समायोजन गरिएको छ । यो JAVA  मा लेखिएको छ यसको संरचना XML को प्रयोग गरि अनाश्रित (स्वजिवि)  संरचना मा बनाइएको छ । यसको घुमाइ वितरण को तरीकामा छ । यसको लागि फरक Server अति आवश्यक  छ । यस संरचना लचकतामा आधारित भई विस्तरित Green Stone हो । यसको वितरण तलको ठेगाना मा Download गरिएको हो ।    <a href="http://www.greenstone.org/greenstone3.html">Greenstone 3 home page</a>.}  

_textcreditstitle_ [l=ne] {श्रेय }  

_textwhoswho_ [l=ne] {ग्रिनस्टोन निर्माण का्र्यमा धेरैले सहयोग गरेका छन् । रोजर म्याकनाव र स्टेफन बदिइज मुख्य आबिश्कार र प्रयोगकर्ता हुन् । यसमा धेरैले योगदान गरेका छन् जस्तै डेबिड वेनब्रिज्द , जर्ज वुच्ना , जीफ गुत्वित जींफ होमलिइज, डाना म्याके, जोन म्याक्फेरसन् क्रेक नेभिन-म्यानिन, दानेल पटेल, गोर्दल प्यान्टर , ब्रननहाड फ्याईगार, तोड रिड, बिल रोजर, जोन थम्मसन् र स्टुअर्ट इट्स । 
न्यूजिलान्ड डिजिटल पुस्तकालयका अरु सदस्यले संमरचना निर्मानका लागि हौसला र सल्लाह दिएका थिए : मार्क एर्पले , स्याली जो कनिहांम् , म्यात जोन्स स्टेभिन जोन्स, ति ताका }  

_textaboutgslong_ [l=ne] {ग्रिनस्टोन सफ्टवेयरको बारेमा }  

######################################################################
# 'users' page
package userslistusers
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textlocu_ [l=ne] {वर्तमान प्रयोगकर्ताको नामावली  }  
_textuser_ [l=ne] {प्रयोगकर्ता  }  
_textas_ [l=ne] {खाताको स्थिति}  
_textgroups_ [l=ne] {समुह }  
_textcomment_ [l=ne] {प्रतिक्रया }  
_textadduser_ [l=ne] {नयाँ प्रयोगकर्ता थप्नुहोस  }  
_textedituser_ [l=ne] {सम्पादन  }  
_textdeleteuser_ [l=ne] {नष्ट गर्नु  }  


######################################################################
# 'users' page
package usersedituser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textedituser_ [l=ne] {प्रयोग कर्ताको सूचना को सम्पादन  }  
_textadduser_ [l=ne] {नयाँ प्रयोगकर्ता थप्नुहोस }  

_textaboutusername_ [l=ne] {प्रयोगकर्ताको नाम २ देखी ३० अक्षर सम्मको हुनुपर्छ यो अक्षर संख्या वा विभिन्न संकेत हुन सक्छ । उदाहरण  '.', and '_'.}  

_textaboutpassword_ [l=ne] {कुनै गोप्य संकेत ३ अक्षर देखी १२८ अक्षर सम्म हुनुपर्छ  । यसमा कुनैपनि छाप्नयोग्य सामान्य ASCII अक्षरको प्रयोग गर्नसक्नुहुनेछ । }  

_textoldpass_ [l=ne] {यदि यो क्षेत्र खाली छ भने पुरानै पासवर्ड ( password)  राखिनेछ । }  
_textenabled_ [l=ne] {सक्षम }  
_textdisabled_ [l=ne] {असक्षम }  

_textaboutgroups_ [l=ne] {अर्धबिरमबाट छुट्याइका सूचि समूह छन् कृपया अर्धबिराम पछि खालि ठाँउ नदिनुहोस् }  
_textavailablegroups_ [l=ne] {"पूर्वनिर्धारित संमूहमा प्रशासक (adminstrator )  र अरु जसलाई लाईब्रेरी इन्टरफेस ( library Interface ) वा वचतकर्ता ( Depositer ) को प्रयोग गरि दूर-संग्रह निर्माण गर्ने अधिकार छ, पर्दछ । <ul> <li><b> प्रशासक : </b> साइट (site) मा प्रवेश गर्न, बिन्यास र प्रयोगकर्ताको खाता परिबर्तन गर्न, अनुमति दिन्छ । <li><b> व्यक्तिगत - संग्रह सम्पादक ( personal -collection - editor ) </b> नयाँ ब्यक्तिगत संग्रहहरु निर्माण गर्न अनुमति दिन्छ । < li><b>&lt: संग्रह नाम &gt ;- संग्रह- सम्पादक</b> :" संग्रह-नाम " संग्रह , बनाउन र सम्पादन गर्न अनुमति दिन्छ । उदाहरण : रिपोट-संग्रह-सम्पादक ।<li><b> सम्पूर्ण-संग्रह-सम्पादक ( all-collection-editor )</b>: नयाँ व्यक्तिगत तथा संस्सरिक संग्रह निर्माण गर्न र <b> सम्पूर्ण </b> संग्रहहरु सम्पादन गर्न अनुमति दिन्छ । साथै संग्रह प्रयोग गर्न नि अनुमति दिन्छ ।</ul>"

	}  


######################################################################
# 'users' page
package usersdeleteuser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdeleteuser_ [l=ne] {प्रयोगकर्ता हटाउनुहोस  }  
_textremwarn_ [l=ne] {स्थाइरुपमै तपाई यो <b>_cgiargumun_</b> प्रयोगकर्तालाई हटाउन चाहनुहुन्छ ?}  


######################################################################
# 'users' page
package userschangepasswd
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textchangepw_ [l=ne] {गोप्य संकेत परिवर्तन गर्नुहोस  }  
_textoldpw_ [l=ne] {पुरानो गोप्य संकेत  }  
_textnewpw_ [l=ne] {नयाँ गोप्य संकेत  }  
_textretype_ [l=ne] {नयाँ गोप्य संकेत पुन: लेख्नुहोस }  


######################################################################
# 'users' page
package userschangepasswdok
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textsuccess_ [l=ne] {तपाईको गोप्य संकेत परिबर्तन भयो }  


######################################################################
# 'users' page
package users
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textinvalidusername_ [l=ne] {प्रयोगकर्ताको नाम अस्वीकृत / अमान्य प्रयोगकर्ताको नाम }  
_textinvalidpassword_ [l=ne] {अमान्य गोप्य संकेत }  
_textemptypassword_ [l=ne] {कृपया यो प्रयोगकर्ताले आफ्नो पहिलो गोप्य संकेत लेख्नुहोस }  
_textuserexists_ [l=ne] {यो प्रयोगकर्ताको नाम पहिले नै सुचिक्रित छ, कृपया अर्को नाम छान्नुहोला ।}  

_textusernameempty_ [l=ne] {कृपया तपाईको ( प्रयोगकर्ताको ) नाम दिनुहोस  }  
_textpasswordempty_ [l=ne] {तपाईले पुरानो गोप्य संकेत दिनु जरूरी छ ।  }  
_textnewpass1empty_ [l=ne] {नयाँ गोप्य संकेत ( password) टाल्नुस र पुन लेख्नुहोस् }  
_textnewpassmismatch_ [l=ne] {नयाँ गोप्य संकेत ( password) का संस्करणहरु मेल खाएन }  
_textnewinvalidpassword_ [l=ne] {अस्वीकृत गोप्य संकेत राखियो}  
_textfailed_ [l=ne] {प्रयोगकर्ताको नाम वा गोप्य संकेत मिलेन }  


######################################################################
# 'status' pages
package status
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textversion_ [l=ne] {ग्रिनस्टोन संस्करण संख्या}  
_textframebrowser_ [l=ne] {फ्रेम इनेवल ब्राउजर ( frame enabled browser ) चाहिन्छ , यो हेर्नको निम्ति }  
_textusermanage_ [l=ne] {प्रयोगकर्ता व्यवस्थापन  }  
_textlistusers_ [l=ne] {प्रयोगकर्ताको सूचि}  
_textaddusers_ [l=ne] {नयाँ प्रयोगकर्ताको थप  }  
_textchangepasswd_ [l=ne] {गोप्य संकेत परिवर्तन गर्नुहोस । }  
_textinfo_ [l=ne] {प्राविधिक सूचना  }  
_textgeneral_ [l=ne] {साधारण  }  
_textarguments_ [l=ne] {arguments}  
_textactions_ [l=ne] {सचेत ( क्रिया )   }  
_textbrowsers_ [l=ne] {ब्राउजारस}  
_textprotocols_ [l=ne] {कुटनैतिक }  
_textconfigfiles_ [l=ne] {बिन्यास फाइल ( fonfiguraton file )}  
_textlogs_ [l=ne] {अभिलेख }  
_textusagelog_ [l=ne] {प्रयोगको अभिलेख }  
_textinitlog_ [l=ne] {प्रारम्भिक अभिलेख}  
_texterrorlog_ [l=ne] {त्रुटि को अभिलेख }  
_textadminhome_ [l=ne] {व्यवस्थापक घर ( home ) }  
_textreturnhome_ [l=ne] {ग्रिनस्टोन  घर  ( Greenstone home )}  
_titlewelcome_ [l=ne] {प्रशासन  }  
_textmaas_ [l=ne] {उपलब्ध संरक्षण र प्रशासन सेवामा:}  
_textvol_ [l=ne] {तत्कल अभिलेख(log) हेर्नुहोस }  
_textcmuc_ [l=ne] {संग्रहनिर्माण, सम्पादन र नबिकरण गर्नु}  
_textati_ [l=ne] {प्रविधिक सूचना जस्तै CGI arguments प्राप्त गर्न सक्नुहुन्छ }  

_texttsaa_ [l=ne] {पृष्ठको देब्रपट्टीको Navigation बारको भाग प्रयोग गरि यो सेवाहरु चलाउन सक्नुहुन्छ }  

_textcolstat_ [l=ne] {संग्रहको स्थिति }  

_textcwoa_ [l=ne] {संग्रहहरु " सुचारु " भनेर देखाउच, जब build.cfg फाइले भने पढन सकिन्छ र मान्य निर्माण मिति ( ie>0) राखिएको छ भने साथै संग्रहको अनुक्ररण निर्देशिका मा छ भने मात्रै }  

_textcafi_ [l=ne] {संग्रहको सूचनाका लागि <i>abbrev.</i> मा थिच्नुहोस }  
_textcctv_ [l=ne] {संग्रह हेर्नको निम्ति <i> संग्रह </i> मा थिच्नुहोस }  
_textsubc_ [l=ne] {परिबर्तन बुझाउुनस् }  
_texteom_ [l=ne] {main.cfg खोल्दा त्रुटि }  
_textftum_ [l=ne] {main.cfg नबिकरण गर्न सकिएन }  
_textmus_ [l=ne] {सफलतापूर्बक main.cfg नबिकरण भयो }  


######################################################################
# 'bsummary' pages
package bsummary
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textbsummary_ [l=ne] {_collectionname_ संग्रहको साराशं वनाउनुहोस् }  
_textflog_ [l=ne] {असफल कार्य अभिलेख "_collectionname_"  संग्रहका }  
_textilog_ [l=ne] {अभिलेख आयात "_collectionname_" संग्रहका लागि }  

############################################################################
#
# This stuff is only used by the usability (SEND FEEDBACK) stuff
#
############################################################################
package Global

# old cusab button
_linktextusab_ [l=ne] {पृष्ठपोषण पठाउनुनुस्}  

_greenstoneusabilitytext_ [l=ne] {ग्रिनस्टोन उपयोगीता }  

_textwhy_ [l=ne] {यो बिवरण पठाउनुको अर्थ तपाईले यो वेभ पृष्ट भेटाउनु भयो }  
_textextraforform_ [l=ne] {फारम भर्नै पर्छ भन्ने छैन -----कुनै पनि जानकारीले तपाइलाई मद्धत गर्नेछ । }  
_textprivacybasic_ [l=ne] {तपाईले हेरिराख्नु भएको ग्रिनस्टोन को वेभ पृष्ठका जानकारी मात्र र यो हेर्न का प्रयोग गरिएको प्रविधि ( साथै अरु वैकल्पिक सूचनाहरु ) यो विबरणमा प्राप्त गर्नसकिन्छ । }  
_textstillsend_ [l=ne] {तपाई यो विवरण पठाउन चाहनुहुन्छ ?  }  

_texterror_ [l=ne] {त्रुटी  }  
_textyes_ [l=ne] {हो  }  
_textno_ [l=ne] {छैन  }  
_textclosewindow_ [l=ne] {झ्याल(  windows ) बन्द गर्नुहोस । }  
_textabout_ [l=ne] {बारेमा }  
_textprivacy_ [l=ne] {गोपनीयता \}  
_textsend_ [l=ne] {पठाउनुहोस  }  
_textdontsend_ [l=ne] {नपठाउनुहोला  }  
_textoptionally_ [l=ne] {ऐच्छिक  }  

_textunderdev_ [l=ne] {पूर्वा अवलोकनबाट अन्तिम संकरणमा जानकरी पाउनु हुनेछ }  

_textviewdetails_ [l=ne] {पूर्ण विवरण हेर्नुस् }  
_textmoredetails_ [l=ne] {धेरै जानकारी }  
_texttrackreport_ [l=ne] {यो विवरण पछ्याउ }  
_textcharacterise_ [l=ne] {यो कस्तो किसिमको समस्या हो }  
_textseverity_ [l=ne] {कति नराम्रो समस्या  }  
 
_textbadrender_ [l=ne] {पृष्ट अनौठो देखिन्छ ।}  
_textcontenterror_ [l=ne] {गंम्भिर }  
_textstrangebehaviour_ [l=ne] {अनौठो बानी व्यहोरा  }  
_textunexpected_ [l=ne] {अप्रत्यासित केहि भयो }  
_textfunctionality_ [l=ne] {प्रयोग गर्न गह्रो  }  
_textother_ [l=ne] {अर्को  }  

_textcritical_ [l=ne] {अप्ठेरो }  
_textmajor_ [l=ne] {गम्भिर }  
_textmedium_ [l=ne] {मध्यम}  
_textminor_ [l=ne] {सानो  }  
_texttrivial_ [l=ne] {महत्वपू्र्ण  }  

_textwhatdoing_ [l=ne] {तपाई के गर्न खोज्नु हुदैछ ?}  
_textwhatexpected_ [l=ne] {के हुन्छ भने अपेक्षा राख्नु भएको छ ?}  
_textwhathappened_ [l=ne] {बास्तवमा के भयो ?}  

_cannotfindcgierror_ [l=ne] {क्षमा गर्नुहोला, "_linktextab_" button का लागि server का प्रोग्राम खोज्न सकिने छ । " }  

_textusabbanner_ [l=ne] {ग्रिनस्टोन (Green Stone)  koru तरीका को लेखपत्र  }  


######################################################################
# GTI text strings
package gti
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------
	
_textgtierror_ [l=ne] {प्रक्रियमा त्रुटी  भयो }  

_textgtihome_ [l=ne] {"यसको प्रयोग तपाईले :
<ul>
<li> ग्रिनस्टोनको कुनैपनि भागलाई अर्को भाषामा परिबर्तन गर्न सक्नुहुनेछ ।
<li> अंग्रेजी भाषाको इन्टरफेस परिबर्तन भएमा अहिले उपलब्ध भाषामा परिबर्तन गर्नसक्नु हुनेछ ।
<li> अहिलेको अनुवादमा त्रुटिहरु सच्याउन सक्नुहुनेछ । 
तपाईलाई क्रमबद्ध रुपमा धेरै वेभ पृष्ठहरु, छ जसमा अनुवाद गर्नुपर्ने शब्दहरु देखाइनेछ । तपाई प्रत्येक शब्दहरुलाई भाषा इन्टरफेस बाट अनुवाद गर्दै जानुस् । धेरै वाक्यंशमा HTML formatting command छन्, त्यसलाई अनुवद गर्ने कार्य नगर्नुहोला र सकेसम्म ति HTML command लाई मिलाउनुस् undersscores ( उदाहरण_this __) बाट शुरु भएका शब्दलाई परिबर्तन गर्नुहुन्न । 
<p> यदि तपाई उपलब्ध भाषाका इन्टरफेस नवीकरण गर्दै हुनुहुन्छ भन्ने पहिले परिवर्तन भइसकेका वाक्य / शब्दहरु देखाइने छैन । कहिलेकाहि अनुवादित शब्द छन् तर अंग्रेजी शब्दनै परिवर्तन भइसकेको छन् भन्ने त्यो अवस्थामा तपाईलाई हेर्ने नविकरण गर्ने अनुमति दिइन्छ ।
<p> 
नविकरण भैसकेका रुपान्तरित शब्द सच्याउनका लागि " अहिले रहेका अनुवाद सच्याउनु " भन्ने सेवा हरितढुङ्गाको हरेका भागमा हुन्छ । 
"	 }  

_textgtiselecttlc_ [l=ne] {कृपया तपाईको भाषा छान्नुहोस  }  

#for status page
_textgtiviewstatus_ [l=ne] {सम्पूर्ण भाषाका अनुवाद स्थिति हेर्नका लागि यहाँ थिच्नुहोस् ।}  
_textgtiviewstatusbutton_ [l=ne] {धारणाको स्थिति हेर्न }  
_textgtistatustable_ [l=ne] {सम्पूर्ण भाषाहरुका वर्तमान अनुवादका स्थितिको सूचि }  
_textgtilanguage_ [l=ne] {भाषा  	}  
_textgtitotalnumberoftranslations_ [l=ne] {अनुवाद गरिएको संख्या  }  

_textgtiselecttfk_ [l=ne] {कृपया कुन फाइलमा काम गर्ने हो, छान्नुहोस }  

_textgticoredm_ [l=ne] {Green Stone सतहको मुख्य भाग  }  
_textgtiauxdm_ [l=ne] {Green Stone सतहको ( सहायक ) ( वाह्य )  }  
_textgtiglidict_ [l=ne] {GLI  शब्दकोश}  
_textgtiglihelp_ [l=ne] {GLI सहयोग  }  
_textgtiperlmodules_ [l=ne] {यो पारदर्शी किसिमको छ ।  }  
_textgtitutorials_ [l=ne] {अपरिपक्व अभ्यास  }  
_textgtigreenorg_ [l=ne] {Greenstone.org}  
_textgtigs3interface_ [l=ne] {ग्रिनस्टोन ३ इन्टरफेस }  

#for greenstone manuals
_textgtidevmanual_ [l=ne] {Green stone को बिकास गर्ने पद्धति  }  
_textgtiinstallmanual_ [l=ne] {ग्रिनस्टोन संचालन पद्धति  	}  
_textgtipapermanual_ [l=ne] {ग्रिनस्टोन पद्धति संकलन पद्धति बाट तयार परिएको हो ।  }  
_textgtiusermanual_ [l=ne] {ग्रिनस्टोन उपयोकर्ता }  

_textgtienter_ [l=ne] {भित्र  }  

_textgticorrectexistingtranslations_ [l=ne] {ठिक मिल्दो अनुवाद  }  
_textgtidownloadtargetfile_ [l=ne] {उतार गर्ने अभिलेख  }  
_textgtiviewtargetfileinaction_ [l=ne] {यो अभिलेख ( File) को धारण र तयारी  }  
_textgtitranslatefileoffline_ [l=ne] {Offline  बाट यो अभिलेख (File) बाट अनुवाद गर्नुहोस  }  

_textgtinumchunksmatchingquery_ [l=ne] {प्रश्न संग मेल खाने शब्दहरु को संख्य 	}  

_textgtinumchunkstranslated_ [l=ne] {अनुवाद गरियो }  
_textgtinumchunksrequiringupdating_ [l=ne] {यी मध्ये यो _1_ मा सुधार चाहिन्छ }  
_textgtinumchunksrequiringtranslation_ [l=ne] {अनुवाद गर्न बाँकी }  

#for status page
_textgtinumchunkstranslated2_ [l=ne] {अनुवादिद शब्दको संख्या }  
_textgtinumchunksrequiringupdating2_ [l=ne] {सुधार गर्न वाँकी अनुबादिद शब्दको संख्या }  
_textgtinumchunksrequiringtranslation2_ [l=ne] {अनुवाद गर्न बाँकी संख्या  }  

_textgtienterquery_ [l=ne] {परिबर्तन गर्न चाहनुभएको वाक्यबाट शब्द व वाक्यंश लेख्नुहोस् । }  
_textgtifind_ [l=ne] {खोज्नु  }  

_textgtitranslatingchunk_ [l=ne] {शब्दका  <i>_1_</i> खण्ड अनुवाद गरिदै }  
_textgtiupdatingchunk_ [l=ne] {<i>_1_</i> शब्द खण्डलाई पुर्णता दिइदै }  
_textgtisubmit_ [l=ne] {पठाउनुस् }  

_textgtilastupdated_ [l=ne] {अन्तिम सुधार  	}  

_textgtitranslationfilecomplete_ [l=ne] {माथि दिइएको link बाट यसको प्रतिलिपि पाँउन सक्नुहुन्छ साथै यसलाई हरितढुङ्गाको नयाँ सस्करणमा पनि राखिनेछ । }  

_textgtiofflinetranslation_ [l=ne] {हरितढुङ्गाको यो भागलाई तपाईले माइक्रोसफ्ट एकसले ( excel ) spread sheet फाइल प्रयोगगरि अनुवाद गर्न सक्नु हुन्छ । 
<ol>
<li> बाँकी रहेको कामका लागि <a href="_gwcgi_?a=gti&p=excel&tct=work&e=_ यो खण्डमारहेका सम्पूर्ण को लागि <a href="_gwcgi_?a=gti&p=excel&tct=all&e=_compressedoptions_"> यो फाइल</a> download गर्नुस् । 
<li>  mcrosoftt excel बाट तान्नु भएको फाइल खोल्नुस् र ( xls ) माइक्रोसफ्ट एक्सेल  workbook मा रुपान्तरण गरि सुरक्षित गर्नुहोस 
<li> दिइएका कोठाहरुमा अनुवादित शब्द राख्नुहोस् । 
<li> सम्पूर्णरुपमा अनुवाद सकिएपछि   .xls फाइललाई <a href="mailto:_gtiadministratoremail_">_gtiadministratoremail_</a>. मा इमेल मर्फत पठाउनुहोस 
</ol>}  



############
# gli page
############
package gli

_textglilong_ [l=ne] {ग्रिनस्टोन लाईव्रेरियन इन्टेफेस}  
_textglihelp_ [l=ne] {" देखाउ र थिच " इन्टरफेस को प्रयोगगरि ग्रिनस्टोन पुस्तकालयकर्ता इन्टरफेसको बिशेषताहरुलाई प्रयोग गर्न सजिलो तरिका दिनेछ । 
<p> GLI  हरितिढुंगा सँगै कार्य गर्दछ र यसलाई हरितछढुङगाको सहायक फोल्डरमा राखिएको मानिन्छ । यदि तपाईले हरितछढुङगा CD-ROM download गर्नु भएको छ भन्ने यो कुरा लागु हुन्छ । <h4> window मा GLI चाउनुहोस </h4> पुस्ताकलायकर्ता इन्टरफेस खोल्नका लागि <i>start</i> त्यसपछि <i>program</i> र त्यहाँ <i>librarian interface </i> छान्नुहोस र थिच्नुहोस् ।
<h4> unix मा GLI चलाउनु होस् </h4> माथि <i>Application </i> मा थिव्नुहोस त्यसपछि <i>greenstone <i/i> यदि तपाईले पूर्व नयोजित ठाँउमा राख्नुभएको हो ) र <i>GLI<i> थिचि त्यसलाई सूचारू गर्नु सक्नुहुन्छ । }  
