# MACRON CHARACTERS
#
#   A: &#256; a: &#257;
#   E: &#274; e: &#275;
#   I: &#298; i: &#299;
#   O: &#332; o: &#333;
#   U: &#362; u: &#363;



package Style

_textdefaulttitle_ [c=paperspast,l=mi] {Papers Past}



package Global

_textpaperspast_ [c=paperspast,l=mi] {Papers Past}

_textmetadescription_ [c=paperspast,l=mi] {Ko Papers Past he kohinga &#257;-mati o ng&#257; niupepa tawhito o Aotearoa, he whakaratonga t&#333;na o te tirotiro me te rapu tuhinga kupu wh&#257;nui.}

_textlangen_ [c=paperspast,l=mi] {English}
_textlangmi_ [c=paperspast,l=mi] {M&#257;ori}
_textemaillink_ [c=paperspast,l=mi] {Hononga &#299;m&#275;ra }
_textprintlink_ [c=paperspast,l=mi] {Hononga wh&#257;rangi Tuhinga }

_textskiptocontent_ [c=paperspast,l=mi] {T&#299;pako ki te ihirangi }

_texthome_ [c=paperspast,l=mi] {K&#257;inga o Papers Past }
_textintro_ [c=paperspast,l=mi] {Kupu Whakataki}
_textsearch_ [c=paperspast,l=mi] {Rapu}
_textsearchhistory_ [c=paperspast,l=mi] {Rapu h&#299;tori}
_textsearchhelp_ [c=paperspast,l=mi] {Rapu &#257;whina}
_textbrowse_ [c=paperspast,l=mi] {Tirotiro}
_textbydate_ [c=paperspast,l=mi] {M&#257; te rangi}
_textbyregion_ [c=paperspast,l=mi] {M&#257; te rohe}
_textbytitle_ [c=paperspast,l=mi] {M&#257; te taitara}

_textgo_ [c=paperspast,l=mi] {HAERE!}
_texthelp_ [c=paperspast,l=mi] {&#256;whina}

_textnatliblogo_ [c=paperspast,l=mi] {Haere ki te wh&#257;rangi k&#257;inga &mdash; Te Puna M&#257;tauranga o Aotearoa}

_textaboutsite_ [c=paperspast,l=mi] {M&#333; t&#275;nei pae}
_textgettingstarted_ [c=paperspast,l=mi] {Hei t&#299;matanga}
_textfaqs_ [c=paperspast,l=mi] {Uiui Auau Tonu (FAQs)}
_textcontactus_ [c=paperspast,l=mi] {Whakap&#257; mai}
_textsitemap_ [c=paperspast,l=mi] {Mahere pae}
_textaccessibility_ [c=paperspast,l=mi] {&#256;heitanga}
_texttechnology_ [c=paperspast,l=mi] {Hangarau}
_texttermsofuse_ [c=paperspast,l=mi] {Ng&#257; ritenga whakamahi}
_textcopyrightguide_ [c=paperspast,l=mi] {Puka Aratohu m&#333; te Manat&#257;rua}

_textemail_ [c=paperspast,l=mi] {&#298;m&#275;ra}
_textnzgovt_ [c=paperspast,l=mi] {newzealand.govt.nz – hei honotanga ki ng&#257; whakaratonga o te k&#257;wanatanga o Aotearoa &#257;-pokap&#363; &amp; &#257;-takiw&#257; }

_textnewspapertitles_ [c=paperspast,l=mi] {ingoa n&#363;pepa}
_textnewspaperissues_ [c=paperspast,l=mi] {putanga n&#363;pepa}
_textpages_ [c=paperspast,l=mi] {wh&#257;rangi}
_textarticles_ [c=paperspast,l=mi] {tuhi p&#257;nui}

_textallpublications_ [c=paperspast,l=mi] {Niupepa katoa}

_textvolume_ [c=paperspast,l=mi] {R&#333;rahi}
_textissue_ [c=paperspast,l=mi] {Putanga}

_textday_ [c=paperspast,l=mi] {Rangi}
_textmonth_ [c=paperspast,l=mi] {Marama}
_textyear_ [c=paperspast,l=mi] {Tau}

_textmonth01_ [c=paperspast,l=mi] {Kohit&#257;tea}
_textmonth02_ [c=paperspast,l=mi] {Huitanguru}
_textmonth03_ [c=paperspast,l=mi] {Pout&#363;terangi}
_textmonth04_ [c=paperspast,l=mi] {Paengawh&#257;wh&#257;}
_textmonth05_ [c=paperspast,l=mi] {Haratua}
_textmonth06_ [c=paperspast,l=mi] {Pipiri}
_textmonth07_ [c=paperspast,l=mi] {H&#333;ngongoi}
_textmonth08_ [c=paperspast,l=mi] {Hereturik&#333;k&#257;}
_textmonth09_ [c=paperspast,l=mi] {Mahuru}
_textmonth10_ [c=paperspast,l=mi] {Whiringa-&#257;-nuku}
_textmonth11_ [c=paperspast,l=mi] {Whiringa-&#257;-rangi}
_textmonth12_ [c=paperspast,l=mi] {Hakihea}

_textdatebrowsermonth01_ [c=paperspast,l=mi] {KOHI}
_textdatebrowsermonth02_ [c=paperspast,l=mi] {HUI}
_textdatebrowsermonth03_ [c=paperspast,l=mi] {POU}
_textdatebrowsermonth04_ [c=paperspast,l=mi] {PAE}
_textdatebrowsermonth05_ [c=paperspast,l=mi] {HARA}
_textdatebrowsermonth06_ [c=paperspast,l=mi] {PIPI}
_textdatebrowsermonth07_ [c=paperspast,l=mi] {HONGO}
_textdatebrowsermonth08_ [c=paperspast,l=mi] {HERE}
_textdatebrowsermonth09_ [c=paperspast,l=mi] {MAHU}
_textdatebrowsermonth10_ [c=paperspast,l=mi] {NUKU}
_textdatebrowsermonth11_ [c=paperspast,l=mi] {RANGI}
_textdatebrowsermonth12_ [c=paperspast,l=mi] {HAKI}

_textpage_ [c=paperspast,l=mi] {Wh&#257;rangi _1_}
_textcolumn_ [c=paperspast,l=mi] {T&#299;wae _1_}
_texttitlesection_ [c=paperspast,l=mi] {Tohu}
_textadvertisements_ [c=paperspast,l=mi] {P&#257;nuitanga}
_textuntitled_ [c=paperspast,l=mi] {Koretaitara}

_texttruncated_ [c=paperspast,l=mi] {[kua r&#257;popototia]}

_textarticleblocked_ [c=paperspast,l=mi] {Koia nei te p&#363;tohi ko t&#63;taki}
_textissueblocked_ [c=paperspast,l=mi] {Koia nei te take ko t&#363;taki}
_textpageblocked_ [c=paperspast,l=mi] {Koia nei te wh&#257;rangi ko t&#363;taki}



package home

_textmastheadof_ [c=paperspast,l=mi] {Tohu o}
_textdetailof_ [c=paperspast,l=mi] {Taipitopito o}

_textnewcontent_ [c=paperspast,l=mi] {Taro ake nei ka t&#363; mai &#275;tahi atu rauemi ki Papers Past! M&#333; &#275;tahi k&#333;rero an&#333;, whakap&#257; atu ki te <a href="http://www.natlib.govt.nz/about-us/current-initiatives/papers-past-2010/">pae tukutuku</a> o Te Puna M&#257;tauranga.}

_texthomepagedesc_ [c=paperspast,l=mi] {
Kei Papers Past neke atu i te rua miriona wh&#257;rangi o ng&#257; niupepa me ng&#257; hautaka &#257;-mati o Aotearoa. Mai i te tau 1839 ki te 1945 te kohinga nei, he _numsearchablepublications_ t&#257;nga mai i ng&#257; rohe katoa o Aotearoa.
}

_textrecentadditions_ [c=paperspast,l=mi] {Ng&#257; T&#257;piritanga o Nakuanei ki Papers Past}

_textfindoutmore_ [c=paperspast,l=mi] {He whakam&#257;rama an&#333; m&#333; Papers Past}

_textsearchnewspapers_ [c=paperspast,l=mi] {Rapu Niupepa}



package browse

_textbrowsenewspapers_ [c=paperspast,l=mi] {Tirotiro Niupepa}

_textbrowsebydate_ [c=paperspast,l=mi] {Tirotiro m&#257; te rangi}
_textbrowsebyregion_ [c=paperspast,l=mi] {Tirotiro m&#257; te rohe}
_textbrowsebytitle_ [c=paperspast,l=mi] {Tirotiro m&#257; te taitara}

_textbrowsebydatelong_ [c=paperspast,l=mi] {Tiro niupepa, hautaka katoa m&#257; te rangi.}
_textbrowsebyregionlong_ [c=paperspast,l=mi] {Tiro niupepa, hautaka katoa m&#257; te rohe.}
_textbrowsebytitlelong_ [c=paperspast,l=mi] {Tiro niupepa, hautaka katoa m&#257; te taitara.}



package query

_textallpublications_ [c=paperspast,l=mi] {Niupepa katoa}

_textexactphrase_ [c=paperspast,l=mi] {Taua rerenga k&#333;rero tonu}
_textsomewords_ [c=paperspast,l=mi] {Ko &#275;tahi o &#333; kupu}
_textallwords_ [c=paperspast,l=mi] {Ko te katoa o &#333; kupu}

_textmoreoptions_ [c=paperspast,l=mi] {He k&#333;whiringa rapu an&#333;}

_textspecifysearchtype_ [c=paperspast,l=mi] {Tautuhitia ko t&#333; t&#363;momo rapu}

_textentersearchcriteria_ [c=paperspast,l=mi] {K&#333;kuhu paearu rapu}
_textsearchkeywords_ [c=paperspast,l=mi] {Rapu m&#257; ng&#257; kupumatua}

_textprevtip_ [c=paperspast,l=mi] {Aki o mua}
_textnexttip_ [c=paperspast,l=mi] {Aki ka whai mai}

_textrefinesearch_ [c=paperspast,l=mi] {Rapu k&#275; atu}

_textneedhelpsearching_ [c=paperspast,l=mi] {Hiahia &#257;whina rapu?}
_textcheckoutsearchtips_ [c=paperspast,l=mi] {Tirohia &#257; m&#257;tou <a href="_gwcgi_?a=p&amp;p=help&amp;_state_" class="dark">rapu &#257;whina</a>}
_textstillstumped_ [c=paperspast,l=mi] {Kei te raru tonu?}
_textrequestresearchassistance_ [c=paperspast,l=mi] {Tono &#257;whina rangahau}

_textoptionalfilters_ [c=paperspast,l=mi] {K&#333;whiringa t&#257;tari}
_textfilterby_ [c=paperspast,l=mi] {T&#257;tari m&#257; te niupepa, rangi, t&#363;momo ihirangi r&#257;nei}
_textselectmultiple_ [c=paperspast,l=mi] {Hei t&#299;pako i &#275;tahi k&#333;whiringa, puritia te “mana”}
_textnewspaper_ [c=paperspast,l=mi] {Niupepa}
_textdate_ [c=paperspast,l=mi] {Rangi}
_textfrom_ [c=paperspast,l=mi] {mai i}
_textto_ [c=paperspast,l=mi] {Ki}
_textcategory_ [c=paperspast,l=mi] {Momo ihirangi}
_texttypeall_ [c=paperspast,l=mi] { Ng&#257; momo ihirangi katoa }
_texttypeARTICLEs_ [c=paperspast,l=mi] {T&#363;emi}
_texttypeADVERTISEMENTs_ [c=paperspast,l=mi] {P&#257;nuitanga}
_texttypeILLUSTRATIONs_ [c=paperspast,l=mi] {Tapanga whakaahua}

_textexactspellingonly_ [c=paperspast,l=mi] {<a href="_gwcgi_?a=p&amp;p=help&amp;_state_#exactspelling">Takikupu</a> &#333;rite anake.}
_textviewpreviewimages_ [c=paperspast,l=mi] {Whakaatu <a href="_gwcgi_?a=p&amp;p=help&amp;_state_#previewimages">arokite atahanga</a>}
_textshowwordcounts_ [c=paperspast,l=mi] {Whakaatu <a href="_gwcgi_?a=p&amp;p=help&amp;_state_#wordcounts">tatau kupu</a>}

_textreset_ [c=paperspast,l=mi] {Tautuhi an&#333;}

_textnewsearch_ [c=paperspast,l=mi] {Rapunga h&#333;u}
_textsearchresults_ [c=paperspast,l=mi] {Hua rapunga}
_textsearchresultsheading_ [c=paperspast,l=mi] {Hua Rapunga o Papers Past}
_textyoursearch_ [c=paperspast,l=mi] {N&#257; t&#333; rapunga i te "_1_" ka kitea ng&#257; <b>hua _2_</b>. }
_textquerytermfrequencies_ [c=paperspast,l=mi] {Tatau kupu: }
_textshowingresults_ [c=paperspast,l=mi] {Whakaatu hua _thisfirst_ ki _thislast_}

_textfirst_ [c=paperspast,l=mi] {Tuatahi}
_textlast_ [c=paperspast,l=mi] {Mutunga}

_texthresult_ [c=paperspast,l=mi] {hua}
_texthresults_ [c=paperspast,l=mi] {ng&#257; hua}
_textinvalidquery_ [c=paperspast,l=mi] {k&#257;ore e tika te wetereo o te p&#257;tai }
_textstopwordsmsg_ [c=paperspast,l=mi] {Kia tere ake ai t&#333; rapu k&#257;ore &#275;nei kupu noa i arohia:}
_textlucenetoomanyclauses_ [c=paperspast,l=mi] {He maha rawa n&#333; ng&#257; kupu rapu o t&#333; p&#257;tai; me h&#257;ngai tonu mai ng&#257; kupu o t&#333; p&#257;tai.}
_textbaddates_ [c=paperspast,l=mi] {Patohia mai t&#275;tahi rangi "ki", he mea nui atu, &#333;rite r&#257;nei ki te rangi "mai".} 
_textnocontenttypes_ [c=paperspast,l=mi] {K&#333;whiria koa t&#275;tahi t&#363;momo ihirangi.} 
_textnodocs_ [c=paperspast,l=mi] { K&#257;ore he t&#363;emi e p&#257; ana ki t&#275;nei p&#257;tai.}

_textsortresultsby_ [c=paperspast,l=mi] {K&#333;maka hua m&#257; te }
_textsortbestmatch_ [c=paperspast,l=mi] {&#333;ritenga tino pai tuatahi}
_textsortdate_ [c=paperspast,l=mi] {rangi}
_textsortpubtitle_ [c=paperspast,l=mi] {taitara niupepa}
_textsortarticletitle_ [c=paperspast,l=mi] {taitara tuhinga k&#333;rero}
_textsortcontenttype_ [c=paperspast,l=mi] {t&#363;momo ihirangi}

_textof_ [c=paperspast,l=mi] {ng&#257;}
_textresultsperpage_ [c=paperspast,l=mi] {Wh&#257;rangi hua}

_textprevresults_ [c=paperspast,l=mi] {Hua _cgiargo_ o mua}
_textnextresults_ [c=paperspast,l=mi] {Hua _cgiargo_ ka whai mai}

# Search history macros
_textviewsearchhistory_ [c=paperspast,l=mi] {Tiro i t&#333; rapunga h&#299;tori }
_textnohistory_ [c=paperspast,l=mi] {
<div id="general-main-1col">
  <div class="inner-contentwrap">
    <p>K&#257;ore he rapunga h&#299;tori.</p>
  </div>
</div>
}

_textshexactphrase_ [c=paperspast,l=mi] {Taua kupu tonu}
_textshanywords_ [c=paperspast,l=mi] {Ko t/&#275;tahi o ng&#257; kupu }
_textshin_ [c=paperspast,l=mi] {ki}
_textshpapers_ [c=paperspast,l=mi] {niupepa}
_textshfrom_ [c=paperspast,l=mi] {mai i}
_textshonwards_ [c=paperspast,l=mi] {haere ake}
_textshupto_ [c=paperspast,l=mi] {ki runga ki}
_textshto_ [c=paperspast,l=mi] {ki}
_textshonly_ [c=paperspast,l=mi] {anake}
_textshcontenttypes_ [c=paperspast,l=mi] {t&#363;momo ihirangi}
_textshexactspellingoff_ [c=paperspast,l=mi] {kua tineia taua takikupu tonu}



package about

_textobserverfront_ [c=paperspast,l=mi] {Wh&#257;rangi tuatahi o te Observer}

_textwelcome_ [c=paperspast,l=mi] {Haere mai ki Papers Past}

_textcontent_ [c=paperspast,l=mi] {
<p>Kei Papers Past neke atu i te rua miriona wh&#257;rangi o ng&#257; niupepa me ng&#257; hautaka tawhito o Aotearoa kua whakaamatitia. Mai i te tau 1839 ki te tau 1945 te kohinga, kei roto &#275;tahi _numsearchablepublications_ t&#257;nga mai i ng&#257; rohe katoa o Aotearoa.</p>

<p>E rua ng&#257; ara matua o te rapu m&#333;hiohiotanga mai i Papers Past, te rapu me te tirotiro. M&#257; te rapu ka taea te k&#333;kuhu t&#363;emi kimi, ka whakahokia mai ng&#257; t&#363;emi kei reira taua kupu. M&#257; te tirotiro ka taea e koe te tirotiro ki ng&#257; niupepa katoa, t&#299;mata mai ana i te tau, te rohe, te taitara niupepa r&#257;nei. Ka taea te rapu, te tirotiro hoki i ng&#257; n&#363;pepa katoa o te pae tukutuku.</p>

<h3>Hei t&#299;matanga </h3>
<p>Kei te pae Hei T&#299;matanga te tirohanga wh&#257;nui o te whakamahinga o Papers Past.</p>

<p><a href="_gwcgi_?a=p&amp;p=gettingstarted&amp;_state_">Haere ki te pae Hei T&#299;matanga </a></p>

<h3>M&#333; te kimi m&#257;ramatanga an&#333; o t&#257; m&#257;tou kohikohinga niupepa </h3>
<p>Ko ng&#257; niupepa o Papers Past he w&#257;hanga iti noa o ng&#257; niupepa o Aotearoa. Ki te kore e taea &#257;-tuihono ko t&#257;u e kimi n&#257; koe, kei te w&#257;tea mai pea hei kape pepa, hei kiriata moroitiiti r&#257;nei. He whakam&#257;rama an&#333; m&#333; te Kohinga Niupepa o Aotearoa kei te pae tukutuku o Te Puna M&#257;tauranga.</p>

<p><a href="http://www.natlib.govt.nz/collections/a-z-of-all-collections/national-newspaper-collection">Kohinga Niupepa o Aotearoa &mdash; Te pae tukutuku o Te Puna M&#257;tauranga </a></p>

<h3>M&#333; te kimi m&#257;ramatanga an&#333; o t&#275;tahi niupepa </h3>
<p>Kei ia niupepa o Niupepea Tawhito t&#333;na pae tukutuku ake me ng&#257; whakam&#257;rama m&#333; taua t&#257;nga, tae noa ki te r&#257;rangi w&#257; e w&#257;tea ana &#257;-tuihono, me t&#275;tahi hononga ki t&#275;tahi tuhinga m&#333; te h&#299;tori o te niupepa. Kei te pae Tirotiro m&#257; te taitara ng&#257; hononga ki ng&#257; niupepa katoa.</p>

<p><a href="_gwcgi_?a=d&amp;cl=CL1&amp;_state_">Haere ki te pae Tirotiro m&#257; te taitara </a></p>

<h3>Te kite i ng&#257; n&#363;pepa M&#257;ori </h3>
<p>Ko te <a href="http://www.nzdl.org/niupepa">Kohinga N&#363;pepa M&#257;ori </a> he kohinga o ng&#257; n&#363;pepa tawhito i matua t&#257;ngia m&#333; ng&#257; kaip&#257;nui M&#257;ori mai i te tau 1842 ki te 1932. Kei te pae tukutuku o te Whare Pukapuka &#257;-mati o Aotearoa ng&#257; kape &#257;-mati o aua niupepa nei.</p>

<p><a href="http://www.nzdl.org/niupepa">Te Kohinga N&#363;pepa M&#257;ori &mdash; te pae tukutuku o te Whare Pukapuka &#257;-mati o Aotearoa </a></p>

<h3>Te t&#299;pako taitara h&#333;u </h3>
<p>Ko te t&#299;pako a ng&#257; kaitiaki o Te Puna M&#257;tauranga i te taitara niupepa h&#333;u m&#333; Papers Past mai i &#275;tahi whakaritenga p&#275;nei me te nui ki te motu, ki te rohe r&#257;nei, te w&#257;tea mai o te kape &#257;-pepa, &#257;-kiriata moroiti r&#257;nei, me te tika o te t&#363;&#257;hua rohe, rangi hoki. N&#257; te aukati manat&#257; ka kore ai e w&#257;tea mai ng&#257; papanga o &#275;nei r&#257;.</p>

<p>He whakam&#257;rama an&#333; o &#257; m&#257;tou whakaritenga i te whakaamati o ng&#257; niupepa kei te pae o Papers Past kei te pae tukutuku o Te Puna O Te M&#257;tauranga.</p>

<p><a href="http://www.natlib.govt.nz/collections/digital-collections/papers-past">Papers Past – pae tukutuku o Te Puna M&#257;tauranga </a></p>

<h3>Takahanga H&#333;u</h3>

<p style="padding: 0">N&#333; te marama o _textmonth05_ 2011 i t&#257;piritia ai e m&#257;tou:</p>
<ul>
<li><a href="_gwcgi_?a=d&amp;cl=CL1.AS&amp;_state_" class="dark">_pubinfo:titleAS_ (1870-1903)</a>
<li><a href="_gwcgi_?a=d&amp;cl=CL1.ROTWKG&amp;_state_" class="dark">_pubinfo:titleROTWKG_ (1901-1945)</a>
</ul>

<p style="padding: 0">N&#333; te marama o _textmonth07_ 2011 i t&#257;piritia ai e m&#257;tou:</p>
<ul>
<li><a href="_gwcgi_?a=d&amp;cl=CL1.AMBPA&amp;_state_" class="dark">_pubinfo:titleAMBPA_ (1877-1920)</a>
<li><a href="_gwcgi_?a=d&amp;cl=CL1.DTN&amp;_state_" class="dark">_pubinfo:titleDTN_ (1881-1901)</a>
<li><a href="_gwcgi_?a=d&amp;cl=CL1.FS&amp;_state_" class="dark">_pubinfo:titleFS_ (1910-1920)</a>
<li><a href="_gwcgi_?a=d&amp;cl=CL1.NA&amp;_state_" class="dark">_pubinfo:titleNA_ (1910-1920)</a>
<li><a href="_gwcgi_?a=d&amp;cl=CL1.TO&amp;_state_" class="dark">_pubinfo:titleTO_ (1910-1920)</a>
<li><a href="_gwcgi_?a=d&amp;cl=CL1.WDT&amp;_state_" class="dark">_pubinfo:titleWDT_ (1902-1919)</a>
<li><a href="_gwcgi_?a=d&amp;cl=CL1.WI&amp;_state_" class="dark">_pubinfo:titleWI_ (1845-1859)</a>
</ul>

<p style="padding: 0">N&#333; te marama o _textmonth02_ 2012 i t&#257;piritia ai e m&#257;tou:</p>
<ul>
<li><a href="_gwcgi_?a=d&amp;cl=CL1.MW&amp;_state_" class="dark">_pubinfo:titleMW_ (1910-1924)</a>
<li><a href="_gwcgi_?a=d&amp;cl=CL1.CHP&amp;_state_" class="dark">_pubinfo:titleCHP_ (1861-1915)</a>
</ul>

<h3>Ng&#257; Mihi</h3>
<p>E mihi ana Te Puna M&#257;tauranga ki ng&#257; r&#333;p&#363; katoa n&#257;na ng&#257; kape &#257;-pepa t&#363;turu i takoha mai ki Te Wharepukapuka o Alexander Turnbull kia whakakiriata moroititia.</p>
}

_textcollectionstats_ [c=paperspast,l=mi] {T&#256;TAIRANGA KOHIKOHINGA}
_textcollectioncontains_ [c=paperspast,l=mi] {Kei te kohikohinga nei:}



package document

_textbrowsebydateinstructions_ [c=paperspast,l=mi] {M&#257; te tahua taka iho me te p&#257;whiri i te maramataka ka kitea ai ng&#257; niupepa e w&#257;tea ana m&#257; te rangi.}

_textbrowsebyregioninstructions_ [c=paperspast,l=mi] {P&#257;whiritia te mahere ka tirotiro ai i t&#275;tahi niupepa m&#257; te rohe.}
_textNZ_ [c=paperspast,l=mi] {New Zealand}
_textNorthIsland_ [c=paperspast,l=mi] {<b>TE IKA-&#256;-M&#256;UI</b>}
_textSouthIsland_ [c=paperspast,l=mi] {<b>TE WAIPOUNAMU</b>}
_textNational_ [c=paperspast,l=mi] {<b>TE MOTU</b>}
_textnationalpapers_ [c=paperspast,l=mi] {NG&#256; NIUPEPA O TE MOTU}

_textnewspapersfor_ [c=paperspast,l=mi] {Kei te w&#257;tea ng&#257; niupepa m&#333; te}

_textpageheader_ [c=paperspast,l=mi] {Ng&#257; wh&#257;rangi o t&#275;nei putanga}
_textarticleheader_ [c=paperspast,l=mi] {Ng&#257; ihirangi}

_textprevissue_ [c=paperspast,l=mi] {Putanga o mua}
_textnextissue_ [c=paperspast,l=mi] {Putanga ka whai mai}

_texttypeadvertisement_ [c=paperspast,l=mi] {P&#257;nuitanga}
_texttypearticle_ [c=paperspast,l=mi] {Tuhinga}
_texttypeillustration_ [c=paperspast,l=mi] {Whakaahua}
_texttypesection_ [c=paperspast,l=mi] {W&#257;hanga}

_textprevsearchresult_ [c=paperspast,l=mi] {Hua mai i te rapunga o mua}
_textprevarticle_ [c=paperspast,l=mi] {Tuhinga o mua}
_textnextsearchresult_ [c=paperspast,l=mi] {Hua o te rapunga ka whai mai}
_textnextarticle_ [c=paperspast,l=mi] {Tuhinga ka whai mai}

_textbacktosearchresults_ [c=paperspast,l=mi] {R&#257;rangi o ng&#257; hua rapu}
_textbacktoissuecontents_ [c=paperspast,l=mi] {Hoki ki ng&#257; ihirangi tuhinga}

_textaboutpublication_ [c=paperspast,l=mi] {M&#333; t&#275;nei niupepa}
_textviewarticletext_ [c=paperspast,l=mi] {Tiro i te tuhinga kupu &#257;-rorohiko}

_textbrowseissuesbydate_ [c=paperspast,l=mi] {Tirotiro putanga ma te rangi}

_textarticleview_ [c=paperspast,l=mi] {Tirohanga tuhinga}
_textarticletextviewsidebar_ [c=paperspast,l=mi] {
<p><a class="dark" href="_gwcgi_?a=d&amp;d=_cgiargd_&amp;cl=_cgiargcl_&amp;srpos=_cgiargsrpos_&amp;_state_"><b>P&#257;whiri ki konei kia kitea t&#275;nei tuhinga &#257;-n&#363;pepa</b></a></p>

<p>He mea mahi aunoa e te rorohiko t&#275;nei tuhinga. K&#257;ore an&#333; kia tirohia, kia whakatikangia r&#257;nei, he hapa pea o roto. Ka taea te tirotiro i te <a class="dark" href="_gwcgi_?a=d&amp;d=_cgiargd_&amp;cl=_cgiargcl_&amp;srpos=_cgiargsrpos_&amp;_state_">h&#333;putu taketake</a>, te p&#257;nui r&#257;nei i te <a class="dark" href="_gwcgi_?a=d&amp;d=_documentlevel:documentoid_._logicalsectionlevel:logicalsectionmetafirstpagelink_&amp;_state_">wh&#257;rangi katoa</a>.</p>

<h4>M&#333; te tuhinga n&#257; te rorohiko i hanga</h4>

<p>Ko te OCR he tukanga hei tiki aunoa i te tuhinga mai i te wh&#257;rangi kua karapahia. M&#257; te OCR e taea ai te rapu i te nui o ng&#257; raraunga tuhinga-katoa, &#275;ngari k&#257;ore i te tika katoa ki te 100%. Ko t&#333;na tika mai i te kounga o te tuhinga ki te niupepa t&#363;turu me t&#333;na &#257;hua i te whakakiriata moroititanga. K&#257;ore pea e pai te OCR o te niupepa k&#257;ore te kounga o te pepa e pai, he iti rawa r&#257;nei te tuhituhinga, he maha rawa ng&#257; momotuhi, ng&#257; whakatakotoranga t&#299;wae hoki, he wh&#257;rangi kua t&#363;kinotia r&#257;nei.</p>

<p>Ko te t&#333;tika OCR kei te wh&#257;rangi e kitea ai t&#275;nei t&#363;emi he _document:articleaccuracy_%.</p>
}

_textimagedisclaimer_ [c=paperspast,l=mi] {Kua tangohia aunoatia t&#275;nei tuhinga mai i te _documenttitle_, ka whakat&#333;p&#363;tia ki te t&#299;wae kotahi, k&#257;tahi ka whakatika papaitia kia &#257;ta kitea ki te mata o t&#333; rorohiko. N&#257; reira k&#257;ore pea e &#333;rite te &#257;hua ki t&#333; te wh&#257;rangi t&#363;turu. Ka kitea te tuhinga ki t&#333;na &#257;hua t&#363;turu ki te <a href="_gwcgi_?a=d&amp;d=_1_&amp;_state_">tirohanga w&#257; </a>.}

_textloadingimage_ [c=paperspast,l=mi] {Utaina ana&#044; taihoa}
_textarticleimage_ [c=paperspast,l=mi] {Whakaahua tuhinga k&#333;rero}
_textarticleimagesnippet_ [c=paperspast,l=mi] {}

_textdownloadpdf_ [c=paperspast,l=mi] {Tikiake PDF ka taea te t&#257;}
_textdownloadpagepdf_ [c=paperspast,l=mi] {Tikiake putanga PDF o t&#275;nei wh&#257;rangi niupepa ka taea te t&#257;}
_textdownloadissuepdf_ [c=paperspast,l=mi] {Tikiake putanga PDF o t&#275;nei putanga niupepa ka taea te t&#257;}
_textpdfversion_ [c=paperspast,l=mi] {Putanga PDF 1.6}
_textdownloadpageimg_ [c=paperspast,l=mi] {Tikiake t&#275;tahi PNG taumira teitei}

_textprevpage_ [c=paperspast,l=mi] {Wh&#257;rangi o mua}
_textnextpage_ [c=paperspast,l=mi] {Wh&#257;rangi ka whai mai}


# Feature codes

_textfeatureAtitle_ [c=paperspast,l=mi] {K&#257;ore he tau}
_textfeatureA_ [c=paperspast,l=mi] {Kua t&#257;ngia te wh&#257;rangi niupepa nei, k&#257;ore he tau.}

_textfeatureCtitle_ [c=paperspast,l=mi] {}
_textfeatureC_ [c=paperspast,l=mi] {}

_textfeatureDtitle_ [c=paperspast,l=mi] {Kua h&#275; te rangi}
_textfeatureD_ [c=paperspast,l=mi] { Kua t&#257;ngia te wh&#257;rangi niupepa nei, kei te h&#275; te rangi.}

_textfeatureGtitle_ [c=paperspast,l=mi] {Kua ngaro te putanga}
_textfeatureG_ [c=paperspast,l=mi] {I t&#257;ngia t&#275;nei putanga niupepa &#275;ngari kei te ngaro.}

_textfeatureItitle_ [c=paperspast,l=mi] {K&#257;ore te putanga i t&#257;ngia}
_textfeatureI_ [c=paperspast,l=mi] {K&#257;ore t&#275;nei putanga niupepa i t&#257;ngia.}

_textfeatureLtitle_ [c=paperspast,l=mi] {}
_textfeatureL_ [c=paperspast,l=mi] {}

_textfeatureMtitle_ [c=paperspast,l=mi] {Wh&#257;rangi e ngaro ana}
_textfeatureM_ [c=paperspast,l=mi] {Kei te ngaro t&#275;nei wh&#257;rangi niupepa.}

_textfeatureNtitle_ [c=paperspast,l=mi] {Kei te h&#275; te whakawh&#257;rangi.}
_textfeatureN_ [c=paperspast,l=mi] {Kua t&#257;ngia t&#275;nei wh&#257;rangi niupepa me te h&#275; o te whakawh&#257;rangi.}

_textfeaturePtitle_ [c=paperspast,l=mi] {}
_textfeatureP_ [c=paperspast,l=mi] {}

_textfeatureStitle_ [c=paperspast,l=mi] {T&#257;piritanga}
_textfeatureS_ [c=paperspast,l=mi] {He t&#257;piritanga t&#275;nei wh&#257;rangi ki te putanga noa.}

_textfeatureTtitle_ [c=paperspast,l=mi] {}
_textfeatureT_ [c=paperspast,l=mi] {}

_textfeatureUtitle_ [c=paperspast,l=mi] {}
_textfeatureU_ [c=paperspast,l=mi] {}

_textfeatureXtitle_ [c=paperspast,l=mi] {}
_textfeatureX_ [c=paperspast,l=mi] {}



package logicalsectionlevel

_textlogicalsectionshowtext_ [c=paperspast,l=mi] {Ng&#257; kuputuhi o t&#275;nei tuhinga}



package pagelevel

_textpagepdflink_ [c=paperspast,l=mi] {Te PDF o t&#275;nei wh&#257;rangi}



package panojs

_textregularview_ [c=paperspast,l=mi] {Tiro ritenoa}
_textzoomableview_ [c=paperspast,l=mi] {Tiro topa}
_textzoomableviewabout_ [c=paperspast,l=mi] {(He aha t&#275;nei?)}

_textzoomin_ [c=paperspast,l=mi] {Topa Mai}
_textzoomout_ [c=paperspast,l=mi] {Topa Atu}
_textzoomlevel_ [c=paperspast,l=mi] {Taumata Topa}

_textzoomtoread_ [c=paperspast,l=mi] {Topa mai ki t&#275;nei tuhinga}
_textcliplogicalsection_ [c=paperspast,l=mi] {Topea t&#275;nei tuhinga}

_texttooltipzoomtoread_ [c=paperspast,l=mi] {Topa kia p&#257;nui i t&#275;nei tuhinga}
_texttooltiptext_ [c=paperspast,l=mi] {Tiro ki nga kuputuhi o t&#275;nei tuhinga}
_texttooltipclip_ [c=paperspast,l=mi] {_textcliplogicalsection_}
_texttooltippdf_ [c=paperspast,l=mi] {Tiki ake i t&#275;tahi PDF ka taea te t&#257; o t&#275;nei wh&#257;rangi}
_texttooltippagetext_ [c=paperspast,l=mi] {Tiro ki nga kuputuhi o t&#275;nei wh&#257;rangi}

_textpagedownloadpng_ [c=paperspast,l=mi] {Tiro ki te PNG o t&#275;nei wh&#257;rangi}



package help

_textcontent_ [c=paperspast,l=mi] {
<p>Ka taea e koe te rapu mai i te pouaka rapu o te pae k&#257;inga, te pouaka rapu o ng&#257; pae t&#257;nga niupepa, te pae rapu r&#257;nei, kei reira &#275;tahi k&#333;whiringa rapu an&#333; hoki.</p>

<h3>Whakamahi ana i te pouaka rapu</h3>
<p>T&#257;urutia t/&#333; t&#363;emi rapu ki te pouaka rapu, ka p&#257;whiritia ai te p&#257;tene Rapu.</p>

<p>Ki te t&#257;urutia &#275;tahi t&#363;emi rapu, ka tikina e te p&#363;manawa rapu ng&#257; tuhinga kei reira &#333; t&#363;emi rapu katoa. Hei tauira, new me plymouth.</p>

<p>Ki te hiahia koe kia maha ake ng&#257; hua rapu, t&#299;pakohia "Ko &#275;tahi o &#333; kupu", ka t&#299;kina atu ai ng&#257; tuhinga k&#333;rero kei reira te “new”, te “plymouth” r&#257;nei.</p>

<p>Ki te hiahia koe kia iti iho te maha o ng&#257; hua rapu, t&#299;pakohia "Aua kupu tonu" ka t&#299;kina atu ai ng&#257; tuhinga k&#333;rero kei reira te "new plymouth".</p>

<p>Ka taea hoki te whakamahi i te kaiwhakahaere Boolean NOT ("kia kaua ng&#257; kupu nei ") kia wh&#257;iti ake &#333; hua rapu. Hei tauira, m&#257; te plymouth NOT new ka t&#299;kina atu ai ng&#257; tuhinga k&#333;rero m&#333; Plymouth &#275;ngari m&#333; New Plymouth.</p>

<h3>Whakamahi ana i te pae Rapu </h3>
<p>Kei te pae rapu &#275;tahi k&#333;whiringa rapu an&#333;</p>

<p>M&#257; te pouaka taka iho ka whakawh&#257;ititia t&#333; rapu ki &#275;tahi taitara niupepa. Puritia te p&#257;tuhi Mana kia t&#299;pakohia &#275;tahi taitara ki te w&#257; kotahi.</p>

<p>Whakawh&#257;ititia t&#333; rapu ki te r&#257;rangi rangi m&#257; te t&#299;pako i te rangi, te marama, me te tau e hiahiatia ana mai i pouaka taka iho “Mai” me te “Ki”.</p>

<p>Ka taea hoki te whakawh&#257;iti i t&#333; rapu ki ng&#257; t&#363;momo ihirangi e toru kia kotahi noa, neke atu. Kua wehea ng&#257; ihirangi ja taea te rapu ki ng&#257; tuhinga k&#333;rero, ng&#257; p&#257;nuitanga, me ng&#257; whakaahua (ko t&#257; te p&#363;kaha rapu he titiro i ng&#257; tapanga whakaahua). Puritia te p&#257;tuhi Mana ka t&#299;pakohia ai &#275;tahi t&#363;momo ihirangi i te w&#257; kotahi.</p>

<a name="previewimages"></a>
<h3>Whakaatu &#257;hua arokite </h3>
<p>Ka taea te whakaatu hua rapu me ng&#257; &#257;hua arokite he mea miramira i te w&#257;hanga o te tuhinga k&#333;rero o t/&#333; t&#363;emi rapu. He huarahi pai hei tautuhi t&#363;emi e whakaarotia nei e koe.</p>

<p>He &#257;weke pea te whakaatu &#257;hua arokite mai i te t&#257;uru o ng&#257; hua rapu, ka kore ai te taunoa e whakaatu &#257;hua arokite. Ka taea te whakahohe m&#257; te meinga ake o te "Whakaatu &#257;hua arokite".</p>

<h3>H&#299;tori rapu</h3>
<p>He r&#257;rangi t&#275;nei o &#333; rapu o mua ki Papers Past, ki te p&#257;whiritia te hononga hua ka rapu an&#333;.</p>

<p>Ka teae koe te whakaahei i t&#333; h&#299;tori rapu m&#257; te p&#257;whiri i te hononga "Tirohia t&#333; h&#299;tori rapu" ki te pae rapu, m&#257; te t&#299;pako r&#257;nei i te "H&#299;tori rapu" ki te r&#257;rangi Rapu taka iho o te pae whakaterenga.</p>

<p>He whakamahi t&#275;nei pae tukutuku i te pihiketehei whakamaumahara i &#333; rapunga o mua; ka taea &#257;-ringaita te monokia o te pihikete ki t&#333; w&#257;. Kei ng&#257; m&#333;hiohio “&#256;whina” o t&#333; kaitirotiro ng&#257; whakam&#257;rama.</p>

<h3>Me tono &#257;whina an&#333;?</h3>
<p><a href="_gwcgi_?a=p&amp;p=contact&amp;_state_">Whakap&#257; mai</a></p>
}



package pubinfo

_textbrowsebydateinpublication_ [c=paperspast,l=mi] {Tirotiro m&#257; te rangi ki roto o t&#275;nei niupepa }
_textselectyear_ [c=paperspast,l=mi] {T&#299;pakohia te tau}

_textlogo_ [c=paperspast,l=mi] {tohu}
_textreadmore_ [c=paperspast,l=mi] {P&#257;nuitanga an&#333;}

_textacknowledgement_ [c=paperspast,l=mi] {He Mihi}

_textalttitle_ [c=paperspast,l=mi] {Ku&#257; t&#257;ngia an&#333; hei }
_textavailableonline_ [c=paperspast,l=mi] {Kei te w&#257;tea m&#257; te ipurangi}

_textcopyrightstatement_ [c=paperspast,l=mi] {Tau&#257;k&#299; Manat&#257;rua}
_textdefaultcopyrightstatement_ [c=paperspast,l=mi] {Titiro ki t&#257; m&#257;tou <a href="_gwcgi_?a=p&amp;p=copyrightguide&amp;_state_">puka aratohu m&#333; te manat&#257;rua</a> m&#333; &#275;tahi m&#333;hiohio m&#333; ng&#257; here i a koe, m&#333; te whakamahi i t&#275;nei taitara.}

_textpublicationissues_ [c=paperspast,l=mi] {putanga}
_textpublicationpages_ [c=paperspast,l=mi] {Ng&#257; wh&#257;rangi: _pagescount_}

_textdigitisationcomplete_ [c=paperspast,l=mi] {Ko ng&#257; putanga katoa o t&#275;nei niupepa kei Papers Past}
_textdigitisationincomplete_ [c=paperspast,l=mi] {K&#257;ore te katoa o ng&#257; putanga o t&#275;nei niupepa i Papers Past}

_textregion_ [c=paperspast,l=mi] {Rohe}

_texthideissues_ [c=paperspast,l=mi] {Hunaia &#275;tahi putanga o t&#275;nei niupepa}
_textshowissues_ [c=paperspast,l=mi] {Whakaaturia ng&#257; putanga katoa o t&#275;nei niupepa}
_textissuecountlots_ [c=paperspast,l=mi] {(wh&#257;rangi rahi)}

_textsearchinpublication_ [c=paperspast,l=mi] {Rapua ki roto o t&#275;nei niupepa}

_textdescription_ [c=paperspast,l=mi] {Whakam&#257;rama}



package aboutsite

_textcontent_ [c=paperspast,l=mi] {
<p>He mea whakarite, whakahaere hoki t&#275;nei pae tukutuku e te <a href="http://www.natlib.govt.nz">Te Puna M&#257;tauranga o Aotearoa</a>.</p>

<p>N&#333; te tau 2001 ka whakaterea te Papers Past, e 250,000 ng&#257; wh&#257;rangi mai i ng&#257; niupepa tawhito o Aotearoa. Kua t&#257;pirihia &#275;tahi taitara hou ia tau mai i taua w&#257;, ka whakaterea an&#333;tia te pae i te tau 2007, he atanga h&#333;u n&#333;na, he t&#257;piritanga i te rapu tuhinga kupu katoa ki t&#275;tahi hautoru o te kohikohinga. N&#333; te waenga o te 2009 ka taea ai te rapu i te kohikohinga katoa.</p>
}

_textmorecontent_ [c=paperspast,l=mi] {
<p>He m&#333;hiohio an&#333; o Papers Past kei t&#333;na pae ki te pae tukutuku o Te Puna M&#257;tauranga.</p>

<p><a href="http://www.natlib.govt.nz/collections/digital-collections/papers-past">Papers Past – pae tukutuku o Te Puna M&#257;tauranga</a></p>
}



package accessibility

_textcontent_ [c=paperspast,l=mi] {
<p>M&#333; te katoa te pae o Papers Past. M&#275; he p&#257;tai a&#363; m&#333; te whakaahei, he whakaaro r&#257;nei kia pai ake ai te whakaahei o te pae tukutuku, whakap&#257; mai koa.</p>

<p><a href="_gwcgi_?a=p&amp;p=contact&amp;_state_">Whakap&#257; mai m&#333; te &#257;whina whakaaheitanga ki t&#275;nei pae tukutuku</a></p>

<h3>P&#257;tuhi whakaahei</h3>
<p>Ko te p&#257;tuhi whakaahei he pokatata papapato kua t&#257;pirihia hei ara whakatere ki ng&#257; hononga pae tukutuku, &#257;huatanga pae hoki. Kei t&#275;nei pae tukutuku &#275;nei p&#257;tuhi whakaahei:</p>

<p>
  <b>1</b> &mdash; k&#257;inga<br />
  <b>2</b> &mdash; mahere pae<br />
  <b>3</b> &mdash; rapu<br />
  <b>4</b> &mdash; m&#333; t&#275;nei pae<br />
  <b>5</b> &mdash; tirotiro<br />
  <b>6</b> &mdash; kupu whakataki<br />
  <b>9</b> &mdash; whakap&#257; mai<br />
  <b>[</b> &mdash; t&#299;poka hononga kia peke ki te t&#299;matatanga o te ihirangi tinana<br />
  <b>/</b> &mdash; &#257;rahina ki newzealand.govt.nz<br />
</p>

<p>Hei whakamahi i &#275;nei p&#257;tuhi pokatata p&#275;hia tonutia te p&#257;tuhi ALT (PC), te p&#257;tuhi MANA r&#257;nei (Apple Macintosh) k&#257;tahi ko t&#275;tahi o &#275;r&#257; o te r&#257;rangi o runga ake nei. Ki &#275;tahi kaitiro m&#257; te p&#275;hi i te T&#256;URU t&#333; k&#333;whringa e tautokona. M&#333; te kaitiro Opera 7 p&#275;hia SHIFT-ESC, ka tukua aua p&#257;tuhi, k&#257;tahi ka p&#275;hia t&#333; k&#333;whiringa p&#257;tuhi whakaahei.</p>

<h3>Whakarahi momotuhi an&#333;</h3>
<p>He pokatata noa o te papa p&#257;tuhi hei whakarahi ake i t&#333; tuhinga kupu ki t&#333; kaitiro.</p>

<h4>Whakatere Ipurangi</h4>

<p>
  1. Hiakina te <b>Tirohanga</b> tahua m&#257; te p&#275;hi i te ALT + V.<br />
  2. T&#299;pakohia te <b>Rahi tuhinga</b> m&#257; te p&#275;hi i te X.<br />
  3. Ki te <b>Rahi Tuhinga</b> r&#257;rangi, haere ki te k&#333;whiringa rahi tuhinga e hiahiatia ana m&#257; te p&#275;hi i te p&#257;tuhi PERE KI RUNGA, PERE KI RARO r&#257;nei.<br />
  4. P&#275;hia te T&#256;URU.<br />
</p>

<h4>Mozilla Firefox</h4>

<p>
  Whakarahia ake te rahi o te momotuhi m&#257; te p&#275;hi i te CTRL +<br />
  Whakaititia iho te rahi o te momotuhi m&#257; te p&#275;hi i te CTRL &mdash;<br />
</p>

<h3>Whakaahei ki te tuhinga katoa</h3>
<p>N&#257; te taunoa, ka whakaaturia ng&#257; wh&#257;rangi niupepa me ng&#257; tuhinga k&#333;rero hei &#257;hua GIF. Ka matawaitia hei &#257;hua m&#257; te whakaamati. Ko ng&#257; tuhi p&#257;nui kei te w&#257;tea hoki hei kuputuhi. Ka whakaaheitia t&#275;nei tuhinga kupu mai i ng&#257; wh&#257;rangi tuhinga k&#333;rero m&#257; te whai i te hononga ki "Tiro i te tuhinga kupu &#257;-rorohiko".</p>

<p>Kua mahia aunoatia t&#275;nei tuhinga kupu e te p&#363;manawa Optical Character Recognition (OCR). K&#257;ore an&#333; kia arotakengia, i whakatikangia &#257; ringatia. M&#257; te OCR te rapu i te nuinga o ng&#257; raraunga tuhinga kupu-katoa, &#275;ngari k&#257;ore ite t&#333;tika 100%. Ko t&#333;na tika mai i te kounga o te tuhinga ki te niupepa t&#363;turu me t&#333;na &#257;hua i te whakakiriata moroititanga. K&#257;ore pea e pai te OCR o te niupepa k&#257;ore te kounga o te pepa e pai, he iti rawa r&#257;nei te tuhituhinga, he maha rawa ng&#257; momotuhi, ng&#257; whakatakotoranga t&#299;wae hoki, he wh&#257;rangi kua t&#363;kinotia r&#257;nei.</p>

<h3>Te whakamahi i te tae hei tautuhi kupumatua rapu </h3>
<p>Ki ng&#257; wh&#257;rangi hua rapu, me ng&#257; wh&#257;rangi tuhinga k&#333;rero, m&#257; te papamuri k&#333;whai kua miramiratia te tautuhi kia kitea ng&#257; &#333;ritetanga kupumatua. K&#257;ore te p&#363;manawa whakahaere i t&#275;nei pae tukutuku e whai tikanga k&#275; atu kia kawea t&#275;nei m&#333;hiohio me te kore o te tae. M&#275; he p&#257;tai &#257;u m&#333; t&#275;nei whakaratonga whakap&#257; mai koa.</p>
}



package contact

_textcontent_ [c=paperspast,l=mi] {
<p>Hei tono &#257;whina rangahau mai i Te Puna M&#257;tauranga m&#257; te &#299;m&#275;ra, te k&#333;rerorero tuihono, te waea, te waeatuhi, te m&#275;ra r&#257;nei, toro mai pea ki t&#333; m&#257;tou pae P&#257;taitia T&#275;tahi Kaimahi Wharepukapuka.</p>

<p><a href="http://www.natlib.govt.nz/services/get-advice/ask-a-librarian"> P&#257;taitia T&#275;tahi Kaimahi Wharepukapuka &mdash; pae tukutuku o Te Puna M&#257;tauranga </a></p>

<p>Ki te whakap&#257; tika mai m&#333; te paetukutuku Papers Past, &#299;m&#275;ra mai koa:</p>

<p><a href="mailto:paperspast@natlib.govt.nz">paperspast@natlib.govt.nz</a></p>
}



package copyrightguide

_textcontent_ [c=paperspast,l=mi] {
<h3>Puka Aratohu m&#333; te Manat&#257;rua</h3>

<p>Ko t&#257; te pae tukutuku o Papers Past he whakaw&#257;tea i &#275;tahi kape kua oti te whakamamati o ng&#257; n&#363;pepa o Aotearoa o ng&#257; tau ki muri.  Ko t&#275;nei whakapuaki manat&#257;rua ka p&#257; anake ki ng&#257; kai o roto i ng&#257; n&#363;pepa kua oti te whakamamati i Papers Past.  Ka w&#257;tea mea hoki &#275;tahi atu m&#333;hiohio m&#333; t&#275;n&#257; n&#363;pepa, m&#333; t&#275;n&#257; n&#363;pepa, i te wh&#257;rangi taitara o ia nupepa, o ia n&#363;pepa.</p>

<p>Kua oti ng&#257; k&#333;rero i t&#275;nei pae tukutuku te hora atu i runga i te t&#363;manako ka whakamahia i runga i te tika e ng&#257; kaiwhakamahi o Te Puna M&#257;tauranga, i runga an&#333; i te m&#333;hio:</p>

<ul>
<li>ko ng&#257; n&#363;pepa i whakaputaina i te rau tau 19 me ng&#257; tau tuatahi o te rau tau 20 kua kore te manat&#257;rua &#257;-ture in&#257;ianei</li>
<li>m&#333; te nuinga, hei whakakapi ng&#257; putanga mamati i ng&#257; putanga kiriata m&#333;kito i w&#257;tea ki te marea i mua</li>
<li>m&#333; ng&#257; putanga n&#363;pepa o &#275;nei tau tata (o mua atu i te tau 1945) i whakap&#257; atu ki ng&#257; kaiwhakaputa kia whakaae mai m&#333; te t&#257;nga o aua k&#333;rero i t&#275;nei pae tukutuku</li>
</ul>

<h3>Te roa o te manat&#257;rua i Aotearoa</h3>

<p>He maha ng&#257; kai o roto i te Papers Past kua kore k&#275; te manat&#257;rua.  Te tikanga ia i Aotearoa,  mehemea k&#257;ore e taea te tautohu te kaituhi, te kaiwhakaputa r&#257;nei, &#257;, ka whakaarotia kua mate te kaituhi neke atu i te 50 tau ki muri, i reira kua kore k&#275; te manat&#257;rua.</p>

<p>Me k&#299;, he whakaaro tika tonu kia k&#299;ia kua kore k&#275; te manat&#257;rua m&#333; ng&#257; tuhinga n&#363;pepa i puta neke atu i te 100 tau ki muri, &#257;, ka w&#257;tea kia t&#257;ruatia, kia whakaputaina an&#333;, m&#275;n&#257; k&#257;ore he whakaaetanga.</p>

<p>Te tikanga ia i Aotearoa, mehemea ka taea te tautohu te kaituhi, te kaiwhakaputa r&#257;nei, ko te roa o te manat&#257;rua ko ng&#257; tau o te oranga o te kaituhi, me t&#275;tahi atu 50 tau o muri mai.  M&#333; ng&#257; tuhinga e mau tonu nei te manat&#257;rua, me m&#257;tua haere ki te kaipupuri i te manat&#257;rua ki te rapu whakaaetanga, i mua i te t&#257;ruatanga me te whakaputanga an&#333; o ng&#257; mahi, h&#257;unga &#275;r&#257; okotahitanga m&#333; te t&#257;tari, te arotake, te rangahau, te m&#257;tai whaiaro r&#257;nei.</p>

<p>Mehemea he kaipupuri tika koe, &#257;, kei te &#257;wangawanga koe kua kite he k&#333;rero whai manat&#257;rua i t&#333; m&#257;tou pae tukutuku, k&#257;ore an&#333; koe kia whakaae, k&#257;ore i te kapi, i te ture motuhake, i te okotahitanga r&#257;nei, t&#275;n&#257; <a href="mailto:paperspast@natlib.govt.nz">whakap&#257; mai</a> ki a m&#257;tou m&#333; t&#275;tahi kape o t&#257; m&#257;tou h&#257;tepe muku k&#333;rero.</p>

<h3>Te t&#257; an&#333; i ng&#257; k&#333;rero mai i Papers Past</h3>

<p>Mehemea ka t&#257;rua koe, ka whakaputa an&#333; r&#257;nei i &#275;tahi k&#333;rero mai i t&#275;nei pae tukutuku kua kore k&#275; te manat&#257;rua, kua rapua r&#257;nei he whakaaetanga e koe i te kaipupuri i te manat&#257;rua, t&#275;nei te inoi atu ki a koe kia whakaingoa koe i te Puna M&#257;tauranga, hei puna o aua k&#333;rero.  Mehemea kei te whakaputaina tuihonotia, t&#275;nei hoki m&#257;tou te inoi atu kia puta he hononga ki te w&#257;hi i kitea ai aua k&#333;rero i t&#275;nei pae tukutuku.</p>

<p>Ehara i te mea he tohutohu &#257;-ture t&#275;nei whakapuaki manat&#257;rua, &#257;, k&#257;ore Te Puna M&#257;tauranga o Aotearoa e herea m&#333; t&#275;tahi rarunga, m&#333; t&#275;tahi wharanga r&#257;nei ka whai i muri i t&#275;nei whakapuaki.</p>

<h3>Kimihia &#275;tahi atu k&#333;rero m&#333; ng&#257; whakaritenga manat&#257;rua me ng&#257; ture</h3>

<p>Kimihia &#275;tahi atu k&#333;rero m&#333; ng&#257; whakaritenga manat&#257;rua i te <a href="http://makeit.digitalnz.org/guidelines/enabling-use-reuse/public-domain-guide/">paetukutuku o DigitalNZ</a>.</p>

<p>Haere ki te kimi &#275;tahi atu k&#333;rero m&#333; ng&#257; ture <a href="http://www.legislation.govt.nz/act/public/1994/0143/latest/DLM345634.html">manat&#257;rua o Aotearoa: New Zealand Copyright Act 1994</a>.</p>
}



package gettingstarted

_textcontent_ [c=paperspast,l=mi] {
<p>He whakaaheinga m&#257; Papers Past ki &#275;tahi kape &#257;-mati o ng&#257; niupepa tawhito o Aotearoa.</p>

<p>Ka rua ng&#257; huarahi matua ki te kimi m&#333;hiohio mai i Papers Past: m&#257; te rapu me te tirotiro. M&#257; te rapu ka taea ai e koe te t&#257;uru i t&#275;tahi tuhinga kupu p&#257;tai ka puta mai ai ng&#257; tuhinga k&#333;rero, kei roto taua kupu. M&#257; te tirotiro ka taea ai e koe te titiro ki ng&#257; niupepa katoa, mai i te tau, te rohe, te taitara niupepa r&#257;nei. Ka taea te rapu, te tirotiro hoki i ng&#257; n&#363;pepa katoa o te pae tukutuku.</p>

<h3>Ng&#257; putanga, ng&#257; wh&#257;rangi, me ng&#257; tuhinga k&#333;rero </h3>
<p>Ka t&#257;ngia ia taitara niupepa hei huinga putanga niupepa. Kei ia putanga t/&#275;tahi wh&#257;rangi niupepa. Ka taea e koe te titiro i ng&#257; putanga me ng&#257; wh&#257;rangi niupepa katoa ki Miupepa Tawhito.</p>

<p>Kua wehea ng&#257; wh&#257;rangi o ng&#257; n&#363;pepa o Papers Past ki te tuhi p&#257;nui, ki te p&#257;nui hokohoko, me te whakaahua.  Kei ia putanga t&#275;tahi r&#257;rangi Ihirangi, m&#257; reira te whakaahei t&#333;tika ki ng&#257; tuhi p&#257;nui, ng&#257; p&#257;nui hokohoko, me ng&#257; whakaahua.</p>

<h3>Tirotiro m&#257; te rangi.</h3>
<p>M&#257; te pae Tirotiro m&#257; te rangi ka kitea ai ng&#257; taitara kua t&#257;ngia ki t&#275;tahi rangi. K&#333;whiria t&#275;tahi tau mai i te r&#257;rangi taka iho, k&#257; p&#257;whiritia ai te marama e hiahiatia ana, k&#257;tahi ko te rangi. Ka puta mai t&#275;tahi r&#257;rangi o ng&#257; taitara e w&#257;tea ana i taua rangi nei, ka taea te p&#257;whiri i te taitara e p&#299;rangitia ana. Ki te kore &#275;tahi niupepa e w&#257;tea mai m&#333; taua marama, rangi r&#257;eni, k&#257;ore e taea te p&#257;whiri.</p>

<p><a href="_gwcgi_?a=d&amp;cl=CL2&amp;_state_">Haere ki te pae Tirotiro m&#257; te rangi </a></p>

<h3>Tirotiro m&#257; te rohe </h3>
<p>M&#257; te pae Tirotiro m&#257; te rohe ka kitea ai ng&#257; niupepa e w&#257;tea ana m&#333; ng&#257; w&#257;hi e hiahiatia ana. He mahere kei taua pae, ka taea ai e koe te p&#257;whiri kia kitea ng&#257; taitara niupepa e w&#257;tea ana m&#333; taua rohe. He whakaaturanga an&#333; ki taua pae i te horahanga o Te Motu.</p>

<p><a href="_gwcgi_?a=d&amp;cl=CL3&amp;_state_">Haere ki te pae Tirotiro m&#257; te rohe </a></p>

<h3>Tirotiro m&#257; te taitara </h3>
<p>Kei t&#275;ni pae ng&#257; taitara niupepa, hautaka katoa kei te w&#257;tea mai i Papers Past.</p>

<p><a href="_gwcgi_?a=d&amp;cl=CL1&amp;_state_">Haere ki te pae Tirotiro m&#257; te taitara </a></p>

<h3>Rapu</h3>
<p>M&#257; te pae Rapu ka taea ai e koe te t&#257;uru i t&#275;tahi tuhinga kupu p&#257;tai ka kitea ai ng&#257; tuhinga k&#333;rero o taua tuhinga kupu. Kei te pae Rapu &#257;whina &#275;tahi whakam&#257;rama an&#333; m&#333; te whakamahi Rapu.</p>

<p><a href="_gwcgi_?a=q&amp;_state_">Haere ki te pae Rapu </a></p>

<p><a href="_gwcgi_?a=p&amp;p=help&amp;_state_">Haere ki te pae Rapu &#257;whina.</a></p>

<h3>Te t&#257;</h3>
<p>He whakarato kape o ng&#257; tuhinga k&#333;rero niupepa me ng&#257; wh&#257;rangi niupepa m&#257; te Adobe PDF (Portable Document Format) mai i Papers Past, he ng&#257;wari te t&#257;. Ka mahia aunoatia ng&#257; k&#333;nae PDF ki te w&#257; ka tonoa e koe, n&#333; reira ka roa ai pea te mahi mai, &#275;rangi rawa ia m&#333; te putanga maha o te wh&#257;rangi.</p>

<p>Ka whakaaturia ng&#257; wh&#257;rangi niupepa ki te taumira iti iho kia ng&#257;wari ake ai te ake. Ka taea hoki te k&#333;whiri i t&#275;tahi putanga PNG taumira nui ake o ia wh&#257;rangi niupepa ki te hiahiatia.</p>

<h3>P&#299;rangi &#257;whina an&#333;?</h3>
<p><a href="_gwcgi_?a=p&amp;p=faqs&amp;_state_">Uiui Auau Tonu (FAQs)</a></p>

<p><a href="_gwcgi_?a=p&amp;p=contact&amp;_state_">Whakap&#257; mai</a></p>
}



package faqs

_textcontent_ [c=paperspast,l=mi] {
<h3 style="text-transform: uppercase">Whakamahi Papers Past</h3>

<h3>Me p&#275;hea e au te t&#257; i te tuhinga nei?</h3>
<p>Ko t&#275;tahi huarahi, m&#257; te tono t&#257; o t&#333; kaitirotiro ka t&#257;ngia ai t&#275;tahi tuhinga kua t&#299;kina ake.</p>

<p>Ko t&#275;tahi atu m&#257; te tiki ake i te putanga PDF o te wh&#257;rangi kei reira te tuhinga, ka whakat&#363;wheratia m&#257; te h&#333;taka Adobe Acrobat Reader K&#257;tahi ka k&#333;whiringia te tuhinga e hiahiatia ana m&#257; te p&#257;whiri i te ata k&#257;mera, te paeutauta hopu&#257;hua r&#257;nei, k&#257;tahi ka t&#333;ia ai te pouaka m&#257; te kiore ki te rohe e hiahiatia ana kia t&#257;ngia. K&#333;whiria te "Print" mai i te tahua k&#333;nae, tonoa a Acrobat kia t&#257;ngia ko te rohe kua t&#299;pakohia anake, ka tauinetia ake hoki m&#257; te k&#333;whiringa "Fit to Paper".</p>

<h3>Me p&#275;hea te t&#257; i t&#275;tahi wh&#257;rangi, i t&#275;tahi tukunga niupepa r&#257;nei?</h3>
<p>Tikina ake te PDF pae-wh&#257;rangi, pae-tukunga r&#257;nei m&#257; te p&#257;tene "_document:textdownloadpdf_" ka utaina pepamana ki Acrobat Reader , k&#257;tahi ka p&#257;whiritia ai te p&#257;tene t&#257;.</p>

<h3>Me p&#275;hea te whakarahi tuhinga?</h3>
<p>Tikina iho te PDF pae-wh&#257;rangi, pae-tukunga r&#257;nei m&#257; te p&#257;tene "_document:textdownloadpdf_" k&#257;tahi ka taea te whakarahi i te tuhinga ki te taumahi topainga o Adobe Acrobat.</p>

<h3>Me p&#275;hea te tiaki i t&#275;tahi tuhinga?</h3>
<p>Ko t&#275;tahi huarahi, t&#299;kina atu te tuhinga o runga o te mata ka tiakina te wh&#257;rangi ipurangi m&#257; te tahua File o t&#333; kaitirotiro. (NB: Ki te p&#257;whiritia katautia te &#257;hua o te tuhinga, k&#257;tahi ka ngana ki te tiaki, ki te kape r&#257;nei t&#275;r&#257; pea ka riro mai ko t&#275;tahi w&#257;hanga noa.)</p>

<p>Ko t&#275;tahi huarahi an&#333;, me tiki ake te putanga PDF o te wh&#257;rangi kei reira te tuhinga, ka whakat&#363;wheratia ki te h&#333;taka Adobe Acrobat Reader. T&#299;pakohia te tuhinga e hiahiatia ana m&#257; te p&#257;whiri i te ata k&#257;mera, te paeutauta hopu&#257;hua r&#257;nei, k&#257;tahi kakapengia te tuhinga ki t&#275;tahi pepamana whakatuka kupu ka tiakina ai.</p>

<h3>Me p&#275;hea te tiaki i t&#275;tahi putanga wh&#257;rangi.niupepa?</h3>
<p>Tikina iho te PDF pae-wh&#257;rangi, pae-tukunga r&#257;nei m&#257; te p&#257;tene "_document:textdownloadpdf_" k&#257;tahi ka utaina te pepamana ki Acrobat Reader k&#257;tahi ka p&#257;whiritia ai te p&#257;tene "Save a Copy".</p>

<h3>Me p&#275;hea te kape w&#257;hanga mai i ng&#257; tuhinga?</h3>
<p>P&#257;whiritia te p&#257;tene "_document:textviewarticletext_" o te wh&#257;rangi tuhinga, k&#257;tahi ka tapahia, ka whakapirihia te w&#257;hanga ki Word. Me whakarite r&#257; an&#333; te w&#257;hanga ki t&#333;na m&#257;t&#257;puna, ka whakatikatia ai ng&#257; h&#275; ka hua mai i te tukanga aunoa o te whakaaetanga p&#363;&#257;hua whatu.</p>

<h3>Me p&#275;hea te nuku mai i t&#275;tahi putanga niupepa ki t&#275;tahi atu?</h3>
<p>P&#257;whiritia te pere k&#257;k&#257;riki kei te taha matau o runga o te wh&#257;rangi putanga.</p>

<h3>Me p&#275;hea te nuku mai i t&#275;tahi wh&#257;rangi niupepa ki t&#275;tahi?</h3>
<p>P&#257;whiritia te pere k&#257;k&#257;riki kei te taha matau o runga o te wh&#257;rangi putanga.</p>


<h3 style="text-transform: uppercase; padding-top: 20px">M&#333; te pae tukutuku Papers Past</h3>

<h3>He aha o tua atu m&#333; Papers Past?</h3>
<p>T&#257;pirihia ana te taitara h&#333;u ki Papers Past ia tau, ko t&#257; m&#257;tou an&#333; he rangahau i ng&#257; huarahi hei whakapai ake i te tika o te tukanga (OCR), me te etita hoki o te kuputuhi.</p>

<h3>Whakatikangia ai ng&#257; hapa o roto o te tuhinga?</h3>
<p>Ka kore e 100% te tika o te kuputuhi kua hangaia mai i te OCR, &#275;rangi rawa ia te mahi mai i ng&#257; taonga-&#257;-n&#363;pepa tawhito kua &#257;hua karukaru mai.  M&#333; te neke atu i te miriona wh&#257;rangi, ka kore e taea te whakatika &#257;-ringa i ng&#257; hapa katoa.  Heoi an&#333;, kei te kimi tonu m&#257;tou i te ara e taea ai e ng&#257; kaiwhakamahi mai ki te etita i te kuputuhi OCR.</p>

<h3>E whakaarotia ana te t&#257;piri i ng&#257; n&#363;pepa M&#257;ori ki Papers Past?</h3>
<p>Kei te w&#257;tea k&#275; mai &#257;-ipurangi t&#275;tahi t&#299;pakohanga o ng&#257; n&#363;pepa M&#257;ori. Ko te <a href="http://www.nzdl.org/niupepa">M&#257;ori Niupepa Collection</a> t&#275;tahi kohikohinga o ng&#257; n&#363;pepa tawhito i t&#257;ngia mai i te 1842 ki te 1932 m&#333; te M&#257;ori tuatahi. Kei te New Zealand Digital Library &#275;tahi kape &#257;mati.</p>

<h3>He whakaaro an&#333; &#257; koutou m&#333; te t&#257;piri i te New Zealand Herald ki Papers Past?</h3>
<p>Kei te kimi huarahi mahi ng&#257;tahi m&#257;tou me &#275;tahi atu r&#333;p&#363; e w&#257;tea mai ai ng&#257; tau moata o te New Zealand Herald ki Papers Past.</p>

<h3>He aha i roa ai te tiki ake i ng&#257; &#257;hua o ng&#257; n&#363;pepa me ng&#257; tuhinga?</h3>
<p>Whakaitia iho ana ng&#257; wh&#257;rangi m&#333; mua o te tukunga m&#257; te ipurangi ki t&#333; kaitirotiro. Me nui te kaha CPU ka taea ai, ka roa r&#257; ki te nui te hiahia ki te p&#363;naha. N&#333; reira ka tukuna t&#275;tahi wh&#257;rangi iti ake ki t&#333; kaitirotiro. K&#257;tahi ka tere ake te &#257;hei o te tangata hononga p&#333;turi te tiki ake i ng&#257; wh&#257;rangi (iti ake).</p>

<h3>He aha te huarahi pai ake ki te hono ki Papers Past?</h3>
<p>Ko te URL t&#363;turu o Papers Past:</p>
<p><a style="padding-left: 25px" href="http://paperspast.natlib.govt.nz/">http://paperspast.natlib.govt.nz/</a></p>
<p>Ko te putanga reo M&#257;ori o t&#333;na k&#257;inga:</p>
<p><a style="padding-left: 25px" href="http://paperspast.natlib.govt.nz/cgi-bin/paperspast?l=mi">http://paperspast.natlib.govt.nz/cgi-bin/paperspast?l=mi</a></p>

<h3>He aha te huarahi pai ake ki te hono ki t&#275;tahi n&#363;pepa?</h3>
<p>Ko te URL o te "wh&#257;rangi n&#363;pepa" m&#333; te Bay of Plenty Times he p&#275;nei:</p>
<p><a style="padding-left: 25px" href="http://paperspast.natlib.govt.nz/cgi-bin/paperspast?a=d&amp;cl=CL1.BOPT">http://paperspast.natlib.govt.nz/cgi-bin/paperspast?a=d&amp;cl=CL1.<span style="background: yellow; text-decoration: underline">BOPT</span></a></p>
<p>An&#257;, kua taekahatia te r&#257;popotonga BOPT. Hei hanga URL m&#333; t&#275;tahi atu n&#363;pepa, kimihia te r&#257;popotonga, ka utaina m&#333; BOPT. Hei tauira:</p>
<p><a style="padding-left: 25px" href="http://paperspast.natlib.govt.nz/cgi-bin/paperspast?a=d&amp;cl=CL1.DSC">http://paperspast.natlib.govt.nz/cgi-bin/paperspast?a=d&amp;cl=CL1.DSC</a><br />
<a style="padding-left: 25px" href="http://paperspast.natlib.govt.nz/cgi-bin/paperspast?a=d&amp;cl=CL1.NZGWS">http://paperspast.natlib.govt.nz/cgi-bin/paperspast?a=d&amp;cl=CL1.NZGWS</a><br />
<a style="padding-left: 25px" href="http://paperspast.natlib.govt.nz/cgi-bin/paperspast?a=d&amp;cl=CL1.WT">http://paperspast.natlib.govt.nz/cgi-bin/paperspast?a=d&amp;cl=CL1.WT</a></p>

<h3>He aha te huarahi pai ake ki te hono ki &#275;tahi atu wh&#257;rangi o Papers Past?</h3>
<p>T&#299;kina te URL mai i t&#333; kaitirotiro, tangohia te "e=" mai i t&#333;na mutunga. M&#257; te</p>
<p><a style="padding-left: 25px" href="http://paperspast.natlib.govt.nz/cgi-bin/paperspast?a=d&amp;cl=CL3">http://paperspast.natlib.govt.nz/cgi-bin/paperspast?a=d&amp;cl=CL3</a></p>
<p>Ka taea ai e koe te wh&#257;rangi Roha, hei tauira.</p>
}



package sitemap

_textcontent_ [c=paperspast,l=mi] {
Kua whakar&#257;rangitia ng&#257; pae matua o t&#275;nei pae ki raro ake nei.
}



package technology

_textcontent_ [c=paperspast,l=mi] {
<a name="zoomableview"></a>
<h3>Tiro topa</h3>

<p>Ko t&#275;nei mea te tiro topa he momo tiro kei a koe te tikanga ki te whakamahi, m&#333; ng&#257; wh&#257;rangi me ng&#257; tuhinga i Papers Past, ka w&#257;tea ki a koe ina whakahohea te Javascript i t&#333; p&#363;tirotiro pae tukutuku. M&#257; te whakamahi i t&#275;nei tiro ka &#257;hei koe te topa whakaroto, whakawaho hoki i ng&#257; wh&#257;rangi n&#363;pepa me ng&#257; tuhinga, me te whakaarotahi i te tiro ki ng&#257; wh&#257;rangi me ng&#257; tuhinga takitini, m&#257; te t&#333; haere i t&#333; kiore i roto i te p&#363;tirotiro.</p>

<p>M&#257; te p&#257;whiri ki t&#275;tahi tuhinga ka hoatu t&#275;tahi k&#257;puinga whiringa hei k&#333;whiri m&#257;u:</p>

<ul>
<li>topa whakaroto ki te tuhinga i &#257;ta whiria</li>
<li>titiro ki &#275;tahi kuputuhi mai i te tuhinga n&#257; te rorohiko i waihanga</li>
<li>t&#299;poka i te tuhinga me te titiro i t&#275;tahi putanga motuhake o te tuhinga</li>
<li>tiki ake i t&#275;tahi PDF o te wh&#257;rangi katoa</li>
</ul>

<p>Ka &#257;hei koe te wehe atu i te p&#363;tirotiro topa ahakoa te w&#257; m&#257; te p&#257;hiri i te "Tiro Noa" i runga tonu ake i te pouaka tiro.</p>

<h3>Optical Character Recognition (OCR)</h3>
<p>Ko te Optical Character Recognition he tukanga ka tirohia ai e te p&#363;manawa t&#275;tahi &#257;hua wh&#257;rangi ka takahurihia hei k&#333;nae tuhinga kupu m&#257; te kitenga i ng&#257; &#257;hua o ng&#257; p&#363;. Kua whakanaohia aunoatia ng&#257; kuputuhinga n&#363;pepa katoa o t&#275;nei kohikohinga e te p&#257;manawa OCR. K&#257;ore an&#333; i whakah&#333;utia, i whakatikatia r&#257;nei. Hei titro i te tuhinga kupu OCR m&#333; t&#275;tahi tuhinga k&#333;rero, p&#257;whiritia te hononga "Titiro i te tuhinga kupu &#257;-rorohiko " o te pae Tuhinga K&#333;rero.</p>

<h3>Ng&#257; h&#275; OCR</h3>
<p> M&#257; te OCR te rapu i te nuinga o ng&#257; raraunga tuhinga kupu-katoa, &#275;ngari k&#257;ore e t&#333;tika 100%. M&#333; te kaupapa Papers Past ko t&#333;na tika mai i te kounga o te tuhinga ki te niupepa t&#363;turu me t&#333;na &#257;hua i te whakakiriata moroititanga. K&#257;ore pea e pai te OCR o te niupepa k&#257;ore te kounga o te pepa e pai, he iti rawa r&#257;nei te tuhituhinga, he maha rawa ng&#257; momotuhi, ng&#257; whakatakotoranga t&#299;wae hoki, he wh&#257;rangi kua t&#363;kinotia r&#257;nei. Ar&#257;, he h&#275; pea o te tuhinga kupu &#257;-rorohiko, kei te nuinga o ng&#257; wh&#257;rangi, he maha hoki ng&#257; h&#275; o &#275;tahi.</p>

<h3>Te P&#363;manawa P&#363;ranga Pukapuka Mamati Veridian</h3>

<p>Ko t&#275;nei mea te Veridian he p&#363;manawa whakaatu pae tukutuku hei hanga kohinga  p&#363;ranga pukapuka mamati, me te whakaw&#257;tea i aua p&#363;ranga kia rapua &#257;-kuputia i te Ipurangi.  He mea &#257;ta hanga m&#257;rire hei tautoko i t&#275;tahi kohinga o &#275;tahi rawa mamati i &#257;ta t&#257;ia (ina koa he n&#363;pepa, he pukapuka, he hautaka hoki) kia &#257;hei ai hoki ng&#257; hangarau tino hou e whakamahia nei m&#333; ng&#257; kaupapa whakamamati tino nui o &#275;nei r&#257; te whakamahi.</p>

<p>I whakawhanaketia a Veridian i Aotearoa e DL Consulting Ltd, n&#257; te whakamahi i te p&#363;manawa p&#363;ranga pukapuka mamati o Greenstone. I whakawhanaketia a Greenstone e te New Zealand Digital Library Project i te Whare W&#257;nanga o Waikato, &#257;, tohaina ai i raro i a UNESCO me te Human Info NGO.</p>

<p><a href="http://www.dlconsulting.com/veridian">Te pae tukutuku o Veridian</a></p>

<p><a href="http://www.greenstone.org">K&#257;inga o Greenstone</a></p>
}



package terms

_textcontent_ [c=paperspast,l=mi] {
<p>He p&#333;whiri n&#257; Te Puna M&#257;tauranga i te manuhiri mai i Aotearoa me te ao wh&#257;nui ki te whakamahi i ana pae tukutuku, he whakahau hoki i a koe kia whakaahei, kia hono mai ki ng&#257; w&#257;hanga o &#257; m&#257;tou kohikohinga.</p>

<p>M&#257; t&#333; whakamahi i t&#275;nei pae tukutuku e whakaae nei koe kia herea &#257;-turetia ki &#275;nei ritenga whakamahi, me t&#257; m&#257;tou P&#257;nui Matatapu, he mea p&#257; wawe mai i t&#333; whakamahinga tuatahi i te pae tukutuku. Ki te kore koe e whakaae kia herea &#257;-turetia ki &#275;nei ritenga katoa kaua r&#257; t&#275;nei pae tukutuku e whakaahei, e whakamahi r&#257;nei.</p>

<h3>Korekawenga ihirangi</h3>
<p>Kei t&#275;nei pae tukutuku &#275;tahi ihirangi ehara n&#257; Te Puna M&#257;tauranga i hanga. K&#257;ore he kawenga o Te Puna M&#257;tauranga ki ng&#257; ihirangi o &#275;tahi atu, k&#257;ore hoki e tautoko kau i ng&#257; whakapuakitanga o roto.</p>
<p>K&#257;ore he kawenga, herenga r&#257;nei o Te Wharepukapuka ki te &#257;hua o te whakamahi, whakam&#257;ori r&#257;nei o ng&#257; m&#333;hiohio kei t&#275;nei pae tukutuku, ki ng&#257; hua r&#257;nei o aua whakamahinga.</p>
<p>Ka whakarerek&#275;tia pea e Te Puna M&#257;tauranga &#275;nei whakaritenga ki t&#333;na w&#257; m&#257; te p&#257;nui tuihono.</p>

<h3>Hononga o waho mai i t&#275;nei pae tukutuku </h3>
<p>He hononga an&#333; pea o t&#275;nei pae tukutuku ki &#275;tahi atu w&#257;hi, r&#333;p&#363; hoki. Ko aua hononga nei he take whakaw&#257;tea, whakam&#333;hio noa iho. Kia kaua te t&#363;honotangae k&#299;ia he tu&#257;hua tautoko a Te Puna M&#257;tauranga i aua w&#257;hi, i aua r&#333;p&#363; r&#257;nei.</p>
<p>K&#257;ore he kawenga o Te Puna M&#257;tauranga ki ng&#257; ihirangi o ng&#257; pae tukutuku o waho mai, &#257;, k&#257;hore r&#257;pea &#257;na tautoko i &#257; r&#257;tou tirohanga. Whakap&#257; atu koa ki te r&#333;p&#363;, tangata r&#257;nei n&#257;na te pae r&#257;, m&#257;na &#333; p&#257;tai ki &#333;na ihirangi hei whakautu.</p>

<h3>Wh&#257;k&#299;nga mana t&#257;, mana t&#257;rua hoki </h3>

<p>N&#257; Te Puna M&#257;tauranga o Aotearoa te manat&#257; o te pae tukutuku nei. Me tika te whakamihi me te kimi whakaaetanga m&#333; ng&#257; m&#333;hiohio katoa mai i t&#275;nei pae tukutuku m&#333; mua noa atu o te kape i ng&#257; &#257;hua, i ng&#257; h&#333;taka, i te aha noa mai i te pae tukutuku.</p>

<p>M&#333; &#275;tahi atu m&#333;hiohio m&#333; te manat&#257;rua me te t&#257;nga o ng&#257; k&#333;rero mamati ka w&#257;tea mai i t&#275;nei pae tukutuku, tirohia te <a href="_gwcgi_?a=p&amp;p=copyrightguide&amp;_state_">puka aratohu Manat&#257;rua</a>.</p>

<h3>P&#257;nui t&#363;mataititanga </h3>
<p>Me tiaki e m&#257;tou o m&#333;hiohio whaiaro (ng&#257; t&#363;&#257;huaanga tautuhi i akoe hei tangata), ka manaakitia ai &#333; m&#333;tika o raro mai o te Ture T&#363;mataiti 1993.</p>
<p>Ka taea e koe te tirotiro i t&#275;nei pae tukutuku, k&#257;ore kau he mahi tuku mai i &#333;u ake m&#333;hiohio.</p>
<p>Tukua mai ana e koe &#333; m&#333;hiohio ake, (hei tauira, t&#333; w&#257;hitau &#299;m&#275;ra ina tukua mai ana t&#275;tahi p&#257;tai rangahau), ko t&#257; m&#257;tou he whakamahi i aua m&#333;hiohio whaiaro ki te take i whakaratohia ai.</p>
<p>Ka noho haumaru &#333; m&#333;hiohio whaiaro ka tukuna mai, ka kore rawa e tukua atu ki &#275;tahi atu kia whakaaetia r&#257; an&#333; mai e koe. M&#333; te whakaahei, m&#333; te whakatika r&#257;nei i &#333; m&#333;hiohio ake e puritia ana e m&#257;tou, m&#275; he &#257;wangawanga an&#333; &#257;u, ki aua m&#333;hiohio n&#257;, whakap&#257; mai koa. Ka taea e koe te &#299;m&#275;ra mai ki a m&#257;tou me &#333; p&#257;tai t&#363;mataiti: <a href="mailto:privacy@natlib.govt.nz">privacy@natlib.govt.nz</a></p>

<h3>Taki whakamahinga o te pae tukutuku </h3>
<p>Ki te toro mai koe ki t&#275;nei pae tukutuku, ki te tiki ake m&#333;hiohio r&#257;nei, ko t&#257; m&#257;tou he kohi, he pupuri hoki i ng&#257; m&#333;hiohio t&#257;taitai o te toronga mai.</p>
<p>Ko aua m&#333;hiohio nei, ko te w&#257;hitau o te t&#363;mau, ko te ingoa rohe o te reanga runga rawa, rangi me te w&#257; o te toronga mai, ng&#257; pae i whakaaheitia me ng&#257; pepamana i t&#299;kina ake, ng&#257; pae itorona i mua, me te &#257;hua o ng&#257; kaitirotiro i whakamahia.</p>
<p>M&#257; aua t&#257;taitai pae ka taea ai e m&#257;tou te arotake i te tokomaha o ng&#257; manuhiri ki ng&#257; w&#257;hanga o &#257; m&#257;tou pae tukutuku, te tautuhi hoki i ng&#257; m&#333;hiohio ihiihi, te m&#257;tai i te whakamahinga p&#363;naha, me te &#257;whina mai kia pai ake ai &#257; m&#257;tou pae m&#333; &#333; matou manuhiri. K&#257;ore aua m&#333;hiohio e tukuna ki &#275;tahi atu r&#333;p&#363;.</p>

<h3>Pihikete</h3>
<p>K ng&#257; piikete he k&#333;nae iti e tukuna ana e t&#275;tahi pae tukutuku ka puritia ki te puku m&#257;r&#333; o t&#333; rorohiko. He mea whakamahi ng&#257; pihikete kaitirotiro e t&#275;nei pae tukutuku hei whakarato i ng&#257; m&#333;hiohio t&#257;taitai kua tautuhitia ki "Taki whakamahinga o te pae tukutuku". He whakamahi an&#333; t&#275;nei pae tukutuku i ng&#257; pihikete hei maumahara i &#333; rapunga o mua. Ka kitea mai aua t&#363;&#257;huatanga kua whakar&#257;rangitia ki raro o H&#299;tori Rapu. Ka taea te whakaweto i ng&#257; pihikete ki t&#333; w&#257;. Kei te m&#333;hiohio “&#256;whina” o t&#333; kaitirotiro ng&#257; whakam&#257;rama.</p>

<h3>Te hono ki t&#275;nei pae tukutuku </h3>
<p>E whakaaetia ana t&#333; hono pae an&#333; ki ng&#257; pae o Papers Past. Kaua aua hononga e mea, e hua r&#257;nei n&#333; t&#275;tahi te manat&#257; o ng&#257; papanga atu o Te Puna M&#257;tauranga, o te r&#333;p&#363;, tangata tika r&#257;nei n&#257;na tt&#363;turu te manat&#257;.</p>
<p>Kaua hoki r&#257; te hono ki t&#275;nei pae tukutuku mai i t&#275;tahi atu pae e mea he t&#363;momo tautokona e Te Puna M&#257;tauranga.</p>
}
