# this file must be UTF-8 encoded
package politicas


_content_{ 
<article class="staff">
	<div class="row">
		<ol class="breadcrumb col-md-8">					
			<li>Políticas de uso</li>			
		</ol>		
	</div> 
	
	<div class="row">
	<h1>Reglamento</h1>
	</div>
	<div class="row">
	<div class="col-md-8 col-sm-10">
		<p>	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel ipsum eu felis pellentesque imperdiet in eu felis. Vivamus aliquam fermentum purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit justo, aliquet id mi id, ultricies ultrices ligula. Vestibulum et nisl dolor. In molestie vestibulum lectus eget tristique. Etiam rhoncus ante non lobortis dignissim. Cras id neque et justo ullamcorper cursus. Nulla rhoncus venenatis magna, eu venenatis odio accumsan vitae. Quisque id tempus odio. Etiam sed euismod lectus, et rhoncus diam. Sed egestas eu turpis at auctor.
		</p><p>
		Aliquam et tristique turpis, a accumsan magna. Donec vitae elit lectus. Nam hendrerit lacus eget est euismod, sed auctor velit ultricies. Nulla eget pharetra erat. Vivamus id luctus nunc. Sed et dolor sed libero elementum tempor vel et arcu. Mauris semper suscipit sem non varius. In fringilla diam erat, et efficitur ante pellentesque et. Proin ut dui vel ligula vehicula vestibulum nec non magna. Vivamus nec velit interdum neque sollicitudin rutrum non ut massa. Integer vitae augue arcu.
		</p><p>
		Proin quis est a augue consectetur ultrices. Vivamus vehicula tellus sed urna molestie dapibus. Vivamus consectetur eros metus, vel bibendum erat gravida non. Duis est leo, aliquet et fermentum nec, luctus et libero. Maecenas est arcu, ornare nec augue non, sagittis bibendum nunc. Cras placerat sodales nisi id laoreet. Aenean in faucibus lectus, non eleifend enim. Aenean euismod augue eu metus venenatis, eu porttitor neque ultrices. Nullam pharetra arcu et felis pellentesque sagittis aliquet eget eros. Nulla efficitur fermentum erat, sit amet congue odio accumsan sit amet. Nullam eget leo vel velit ultricies egestas ut nec mi. Aenean a dui ante. 
			</p>
	</div>
	</div></article>
	
	
	
	
	}

