# this file must be UTF-8 encoded
######################################################################
#
# Language text and icon macros 
# -- this file contains text that is of less importance
######################################################################


######################################################################
# 'home' page
package home
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_documents_ [l=pt-br] {documentos}  
_lastupdate_ [l=pt-br] {Última atualização}  
_ago_ [l=pt-br] {dias atrás}  
_colnotbuilt_ [l=pt-br] {Acervo não construído}  

### taken from here

_textpoem_ [l=pt-br] { <br> <h2> Kia papapounamu te Moana </h2>

 <p> kia hora te marino,
 <br> kia tere te karohirohi,
 <br> kia papapounamu te Moana

 <p> pode a paz e a calma rodear você,
 <br> você pode residir no calor da névoa de um verão,
 <br> pode o oceano de suas viagens ser tão liso como o Greenstone polido.}  

_textgreenstone_ [l=pt-br] {  
<p> Greenstone é uma pedra semi-preciosa que (como o software) tem sua origem  
 na Nova Zelândia. Na tradicional sociedade Maori, foi a mais valorizada
 e procurada depois de todas as substâncias. Ela pode incorporar e dominar <i> wairua </i>,
 qual é um espírito ou força vital, e é dotada de virtudes tradicionais
 que a tornam um emblema adequado para um projeto de biblioteca digital de domínio público.
 Seu brilho mostra caridade; sua translucidez, a honestidade, a sua
 tenacidade, a coragem, e da borda afiada que pode tomar, a justiça. A talha
 peça utilizada no logotipo do software da biblioteca digital Greenstone é um <i> patu </i>
 ou clube de luta, e é uma relíquia de família de um dos membros de nosso projeto.
 No combate mão-de-mão a sua entrega é muito rápida, muito precisa, e muito
 completa. Gostamos de pensar que estas qualidades também se aplicam ao nosso software, o
 navalha afiada ponta da <i> patu </i> que simboliza a liderança das
 tecnologias. </p>}  

_textaboutgreenstone_ [l=pt-br] { <p> Greenstone é uma conjunto de softwares para a construção e distribuição digital
 de acervos bibliográficos. Ele fornece uma nova forma de organização da informação e
 publicação na Internet ou em CD-ROM. Greenstone é produzido pela
 Nova Zelândia <b> Projeto Biblioteca Digital </b> na <b> Universidade de
 Waikato </b>, e desenvolvido e distribuído, em cooperação com
 <b> UNESCO </b> e as <b> ONG Human Info </b>. Trata-se de software livre, disponível a partir de <a
 href = "http://greenstone.org"> http://greenstone.org </a>, nos termos da
GNU General Public License.

  <p> O objetivo do software é o de capacitar os usuários, especialmente em
 universidades, bibliotecas e outras instituições de serviço público, para
 construir suas próprias bibliotecas digitais. As bibliotecas digitais são radicalmente
 reformar o modo como a informação é disseminada e adquiridos na UNESCO's
 comunidades e instituições parceiras nos campos da educação,
 ciência e cultura em todo o mundo, e particularmente no desenvolvimento de
 países. Esperamos que este software encoraje uma efetiva
 implantação de bibliotecas digitais para compartilhar informação e colocá-la no
domínio público.
 </p>

 <p> Este software é desenvolvido e distribuído como um esforço internacional
  criado em Agosto de 2000 entre três partes.
 </p>

 <p>
 <a href="http://nzdl.org"> <b> Nova Zelândia Projeto Biblioteca Digital da Universidade de Waikato </b> </a>
 <br>
 O software Greenstone cresceu fora deste projecto, e esta iniciativa
 foi aprovada pela Sub-Comissão de comunicação da Comissão Nacional da Nova Zelândia
para a UNESCO, como parte de da contribuição da Nova Zelândia
para o programa da UNESCO.
 </p>

 <p>
 <a href="http://www.unesco.org"> <img alt = "UNESCO logo" src = "_httpimg_ / unesco.gif"
 class = "logo"> </a>
 <a href="http://www.unesco.org"> <b> Nações Unidas para a Educação, Ciência e Cultura </b> </a>
 <br>
 A divulgação das informações educativas, científicas e culturais em todo o mundo,
  e particularmente a sua disponibilidade no desenvolvimento de
 países, é central para as metas da UNESCO perseguidas no âmbito de seu
 Programa intergovernamental de Informação para Todos, e o apropriado
 acesso as  tecnologias da informação e comunicação é visto como uma importante
 ferramenta neste contexto.
 </p>

 <p>
 <a href="http://humaninfo.org"> <img alt="Human Info logo" src="_httpimg_/ghproj2.jpg" class="logo"> </a>
 <a href="http://humaninfo.org"> <b> The Human Info ONG, com sede em Antuérpia, na Bélgica </b> </a>
 <br>
 Este projeto trabalha com as agências das Nações Unidas e outras ONGs, e criou
 uma reputação mundial para a digitalização de documentos de interesses para o 
 desenvolvimento humano e torná-lo amplamente disponível, gratuitamente, para
 nações em desenvolvimento e um custo de recuperação de base para os outros.
 </p>
  }  


_textdescrselcol_ [l=pt-br] {Selecionar acervo}  


######################################################################
# home help page
package homehelp
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_text4buts_ [l=pt-br] {Há ainda 4 botões na página principal}  

_textnocollections_ [l=pt-br] {<p> Atualmente, não existem coleções disponíveis para instalação desse Greenstone.
 Para adicionar algumas coleções você pode
 <ul> <li> Usar <a href="_httppagecollector_"> O Coletor </a> para construir novas coleções
     <li> Se você tem um cd-rom do Greenstone você pode instalar coleções do CD-ROM
 </ul>}  

_text1coll_ [l=pt-br] {Esta instalação do Greenstone contém 1 coleção}  

_textmorecolls_ [l=pt-br] {Esta instalação Greenstone contém_1_acervos}  

######################################################################
# external link package
package extlink
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textextlink_ [l=pt-br] {Link externo}  
_textlinknotfound_ [l=pt-br] {Link externo não encontrado}  

_textextlinkcontent_ [l=pt-br] { O link que você selecionou é externo para qualquer um dos acervos atualmente selecionados. Se você ainda deseja vir esse link e seu navegador tem acesso para a Página, você pode <a href="_nexturl_"> ir </a> para esta página; senão use seu o botão "back" de seu navegador para retornar ao documento anterior.}  

_textlinknotfoundcontent_ [l=pt-br] {Por razões para além de nosso controle, o link interno que você selecionou não existe. Isso se deve provavelmente a um erro na fonte de acervo. Use o botão "back" do seu navegador para retornar para o documento anterior.}  

# should have arguments of collection, collectionname and link
_foundintcontent_ [l=pt-br] {<h3>Link to "_2_" acervo</h3> <p> O link que você selecionou é externo para o "_collectionname_" acervo (ele links para o "_2_" acervo). Se você deseja ver este link no "_2_" acervo você pode <a href="_httpdoc_&c=_1_&cl=_cgiargcl_&d=_3_"> avançar </a> para essa página; senão use o batão "back" do seu navegador para retornar para o documento anterior.}  


######################################################################
# authentication page
package authen
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textGSDLtitle_ [l=pt-br] {Biblioteca Digital Greenstone}  

_textusername_ [l=pt-br] {nome do usuário}  
_textpassword_ [l=pt-br] {senha}  

_textmustbelongtogroup_ [l=pt-br] {Note que você deve pertencer ao "_cgiargug_"  do grupo para acessar esta página}  

_textmessageinvalid_ [l=pt-br] {A página que você pediu requer sua identificação . <br> _If_(_cgiargug_,[_textmustbelongtogroup_]<br>) Favor entrar seu nome de usuário e senha Greenstone.}  

_textmessagefailed_ [l=pt-br] {Sua senha ou nome do usuário estão incorretos}  

_textmessagedisabled_ [l=pt-br] {Desculpe, sua conta foi desativada. Favor entrar em contato com o webmaster deste site.}  

_textmessagepermissiondenied_ [l=pt-br] {Desculpe, você não tem permissão para acessar esta página.}  

_textmessagestalekey_ [l=pt-br] {O link que você utilizou está desativado. Favor entrar sua senha para acessar esta página.}  


######################################################################
# 'docs' page 
package docs
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textnodocumentation_ [l=pt-br] {Essa instalação do Greenstone não inclui nenhuma documentação. Isso pode ser porque: <ol> <li> Greenstone foi instalado de um CD-ROM usando uma instalação compactada. <ol> Greenstone foi instalado de um downloaded da internet. </ol> Em ambos os casos você pode obter a documentação do diretório do CD-ROM Greenstone ou visitando <a
href="http://www.greenstone.org">http://www.greenstone.org</a>.}  

_textuserguide_ [l=pt-br] {Manual do usuário}  
_textinstallerguide_ [l=pt-br] {Manual de instalação}  
_textdeveloperguide_ [l=pt-br] {Manual do desenvolvedor}  
_textpaperguide_ [l=pt-br] {Do papel para o Acervo}  
_textorganizerguide_ [l=pt-br] {Usando o organizador}  

_textgsdocstitle_ [l=pt-br] {Documentação greenstone}  

######################################################################
# collectoraction
package wizard

_textbild_ [l=pt-br] {Construção de acervo}  
_textbildsuc_ [l=pt-br] {Acervo construído com sucesso.}  
_textviewbildsummary_ [l=pt-br] {Você pode <a href="_httppagex_(bsummary)" target=_top> ver o resumo da construção do acervo com mais detalhes.
}  
_textview_ [l=pt-br] {Ver acervo}  

_textbild1_ [l=pt-br] {O acervo está sendo construído: isso pode levar tempo. O status de construção abaixo dá o retorno de como a operação está progredindo.}  

_textbild2_ [l=pt-br] {Para interromper o processo de construção a qualquer momento, clique aqui. <br>O acervo que você está trabalhando permanecerá inalterado.}  

_textstopbuild_ [l=pt-br] {Parar construção}  

_textbild3_ [l=pt-br] {Se você deixar esta página (e não tiver cancelado o processo de construção com o botão "stop building") o acervo continuará sendo construído e será instalado após a conclusão bem sucedida.}  

_textbuildcancelled_ [l=pt-br] {Construção cancelada}  

_textbildcancel1_ [l=pt-br] {O processo de construção foi cancelado. Use o botão amarelo abaixo para fazer alterações em seu acervo ou reiniciar o processo de construção.}  

_textbsupdate1_ [l=pt-br] {Construindo atualização em 1 segundo}  
_textbsupdate2_ [l=pt-br] {Construindo atualização }  
_textseconds_ [l=pt-br] {segundos}  

_textfailmsg11_ [l=pt-br] {O acervo não pode ser construído pois não contém nenhum dado. Certifique-se que pelo menos um dos diretórios ou arquivos que você especificou <i>source
data</i> na página existe e é um tipo ou (no caso de um diretório) contém arquivos do tipo, que Greenstone pode processar. }  

_textfailmsg21_ [l=pt-br] {O acervo não pode ser construído (import.pl failed).}  
_textfailmsg31_ [l=pt-br] {O acervo não pode ser construído (buildcol.pl failed).}  
_textfailmsg41_ [l=pt-br] {O acervo foi construído com  sucesso mas não pode ser instalado.}  
_textfailmsg71_ [l=pt-br] {Um inesperado erro ocorreu enquanto tentava construir seu acervo}  


_textblcont_ [l=pt-br] {A construção do registro contém as seguintes informações}  

######################################################################
# collectoraction
package collector
######################################################################



#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdefaultstructure_ [l=pt-br] {Estrutura padrão}  
_textmore_ [l=pt-br] {mais}  
_textinfo_ [l=pt-br] {Informações do acervo}  
_textsrce_ [l=pt-br] {Fonte de dados}  
_textconf_ [l=pt-br] {Configurar acervo}  
_textdel_ [l=pt-br] {Apagar acervo}  
_textexpt_ [l=pt-br] {Exportar acervo}  

_textdownloadingfiles_ [l=pt-br] {Baixando arquivos}  
_textimportingcollection_ [l=pt-br] {Importando acervo}  
_textbuildingcollection_ [l=pt-br] {Construindo coleção...}  
_textcreatingcollection_ [l=pt-br] {criando acervo}  

_textcollectorblurb_ [l=pt-br] {<i>A caneta é mais poderosa do que a espada! <br> A Construção e distribuição de acervos de informações exigem responsabilidades que você pode querer refletir antes de começar. Há questões legais de direito autoral: ser capaz de acessar documentos não significa necessariamente que você  pode da-los aos outros. Há questões sociais: os acervos devem respeitar os costumes da comunidade as quais os documentos surgiram. E há questões éticas: algumas coisas simplesmente não deveriam estar disponíveis para os outros. <br> Seja sensível para o poder da informação e usar isso sabiamente.</i>}  

_textcb1_ [l=pt-br] {O coletor ajuda você a criar novos acervos, modificar ou adicionar um já existente, ou apagar acervos. Para fazer isso você será guiado através de uma sequência de páginas da Web a qual serão pedidas as informações necessárias.}  

_textcb2_ [l=pt-br] {Primeiro, você deve decidir se}  
_textcnc_ [l=pt-br] {criar uma nova coleção}  
_textwec_ [l=pt-br] {trabalhar com uma já existente, acrescentando dados a ela ou excluindo.}  

_textcb3_ [l=pt-br] {A fim de construir ou modificar acervos de bibioteca digital você deve está conectado. Isso é para proteger você de outros logging in em seu computador e altere as informações. Note: por razões de segurança você será automaticamente desconectado uma vez a cada período de 30 minutos desde que você conectou. Se isso acontecer, não se preocupe ! - você será convidado a se conectar novamente e poderá continuar de onde parou.}  

_textcb4_ [l=pt-br] {Por favor entre seu nome do usuário  e senha Greenstone, e clique no botão conectar.}  

_textfsc_ [l=pt-br] {Primeiro selecione o acervo que você deseja trabalhar (os acervos protegidos não aparecerão nessa lista)}  

_textwtc_ [l=pt-br] {com o acervo que você selecionou, você pode}  
_textamd_ [l=pt-br] {Adicionar mais dados e reconstruir a coleção}  
_textetc_ [l=pt-br] {Editar a configuração do arquivo do acervo e reconstruir o acervo}  
_textdtc_ [l=pt-br] {Apagar o acervo inteiramente }  
_textetcfcd_ [l=pt-br] {Exportar o acervo para gravação no aparelho de gravação do Windows CD-ROM}  
_textcaec_ [l=pt-br] {Mudando uma coleção existente}  
_textnwec_ [l=pt-br] {Nenhum dos acervos estão disponíveis para modificação}  
_textcianc_ [l=pt-br] {Criando uma nova coleção}  
_texttsosn_ [l=pt-br] {A sequencia de passos necessários para criar uma nova bilbioteca digital é:}  
_textsin_ [l=pt-br] {Especifique o seu nome (e informação associada)}  
_textswts_ [l=pt-br] {Especificar de onde a fonte de dados provém}  
_textatco_ [l=pt-br] {Ajustar a configuração opções (somente para usuários avançados)}  
_textbtc_ [l=pt-br] {"Construir" a coleção (ver abaixo)}  
_textpvyh_ [l=pt-br] {Veja com orgulho seu trabalho manual.}  

_texttfsiw_ [l=pt-br] {O quarta etapa é quando o computador faz todo o trabalho. No processo de  "construção" o computador faz todos os índices e reune qualquer outra informação que é necessária para que as coisas funcionem bem. Mas primeiro você tem que especificar a informação. }  

_textadab_ [l=pt-br] {Um diagrama que aparece abaixo irá acompanhá-lo onde você estiver. O botão verde é um que você clica para carregar a sequência. Como você vai através da sequência, o botão mudará para amarelo. Você pode retornar para a página anterior clicando no botão amarelo correspondente no diagrama}  

_textwyar_ [l=pt-br] {Quando você estiver pronto, clique o botão verde "informação do acervo" para começar a criar seu novo acervo de biblioteca digital! }  

_textcnmbs_ [l=pt-br] {O nome da coleção deve ser especificado}  
_texteambs_ [l=pt-br] {O endereço de email deve ser especificado}  
_textpsea_ [l=pt-br] {Favor especificar o endereço de email dessa forma: username@domain}  
_textdocmbs_ [l=pt-br] {Descrição do acervo deve ser especificada}  

_textwcanc_ [l=pt-br] {Ao criar um novo acervo você precisa introduzir algumas informações preliminares sobre a fonte de dados. Este processo é estruturado como uma série de páginas da Web, supervisionado pelo Coletor. A barra na parte inferior da página mostra  a sequencia de páginas a ser concluída.}  

_texttfc_ [l=pt-br] {Título para acervo}  

_texttctiasp_ [l=pt-br] {O título do acervo é uma pequena frase usada em toda biblioteca digital para identificar o conteúdo do acervo. Exemplos de títulos "Relatório de ciência da computação" e "Biblioteca de desenvolvimento humano".}  

_textcea_ [l=pt-br] {Contato endereço de email:}  

_textteas_ [l=pt-br] {Esse email especifica o primeiro ponto de contato para o acervo. Se o software Greenstone detectar um problema, um relatório do diagnóstico é enviado para esse email. Digite um endereço de email da forma completa: <tt>name@domain</tt>.}  

_textatc_ [l=pt-br] {Sobre essa coleção}  

_texttiasd_ [l=pt-br] {Essa é uma declaração descrevendo os princípios que regulam o que é incluído no acervo. Aparece na primeira página quando o acervo é apresentado.}  

_textypits_ [l=pt-br] {Sua posição na sequencia está indicada por uma seta debaixo- neste caso, a etapa "informação de acervo". Para proceder, clicar no botão verde "fonte de dados".}  

_srcebadsources_ [l=pt-br] {<p>Uma ou mais fontes de entrada de dados que você especificou está indisponível (marcada _inconcross_abaixo). <p>Isso pode ser porque <ul> <li>O arquivo, site FTP ou URL não existe. <li> Você precisa discar seu ISP primeiro.<li>Você está tentando acessar uma URL a partir de um firewall (este é o caso se você normalmente tem de apresentar um nome de usuário e senha para acessar a internet). </ul>  <p> Se este é um URL que você pode ver em seu navegador,  pode ser proveniente de uma cópia de um cache local. Infelizmente, cópias em cache localmente são invisíveis ao nosso processo de espelhamento . Neste caso,  recomendamos que você faça download das páginas usando seu primeiro navegador.}  

_textymbyco_ [l=pt-br] {<p> Você pode basear seu acervo em ambos<ul> <li> A estrutura padrão <dl><dd>O novo acervo pode conter documentos nos seguintes formatos: HTML, plain text, "m-box" email, PDF, RTF, MS Word, PostScript, PowerPoint, 
Excel, images, CDS/ISIS. </dd></dl> <li> Uma coleção existente <dl><dd>Os arquivos em seu novo acervo deve ser exatamente o mesmo tipo dos utilizados para construir o já existente.</dd></dl>}  

_textbtco_ [l=pt-br] {Base sobre a coleção}  
_textand_ [l=pt-br] {Adicionar novos dados}  
_textad_ [l=pt-br] {Adicionando dados:}  

_texttftysb_ [l=pt-br] {Os arquivos que você especificar abaixo serão adicionados ao acervo. Certifique-se que você não re-especificou arquivos que já estão no acervo: senão duas cópias serão incluídas. Os arquivos são identificados pelo nome completo, páginas na Web e seu completo endereço na Web.}  

_textis_ [l=pt-br] {Fontes de entrada:}  

_textddd1_ [l=pt-br] {<p>Se você usa file:// ou ftp:// para especificar um arquivo, este arquivo será baixado. <p> Se você usar http:// ele depende se o URL dá a você uma página normal na web em seu navegador, ou uma lista de arquivos. Se uma página, esta página será baixada - e então  todos os links, etc - desde que eles residam no mesmo site, abaixo o URL. <p> Se você usa file:// or ftp:// para especificar uma pasta ou diretório, ou dar um http:// URL que leva para a lista de arquivos, tudo nas pastas e todo eles na sub-pastas serão incluídas no acervo. <p> Clique no botão "mais fontes" para conseguir mais caixas de entrada.}  

_textddd2_ [l=pt-br] {<p> Clique um dos botões verde. Se você é um usuário avançado você pode querer ajustar a configuração do acervo. Alternativamente, vá direto para o estágio da construção. Lembre-se, você pode sempre revisitar um estágio anterior clicando o botão amarelo.}  

_textconf1_ [l=pt-br] {A construção e apresentação de seu acervo são controladas pelas especificações em uma especial " configuração de arquivos". Usuários avançados, podem querer alterar as configurações definidas.  <center><p><b> Se você não é um usuário avançado,  vá para o fim da página.</b></center> <p>Para alterar a configuração definida, edite os dados que aparecem abaixo. Se você cometer um erro, clique em "Reset" para retornar para a configuração original definida. }  

_textreset_ [l=pt-br] {Restabelecer}  


_texttryagain_ [l=pt-br] {Favor <<a href="_httppagecollector_" target=_top>recomeçar o acervo</a> e tentar de novo.}  


_textretcoll_ [l=pt-br] {Retornar para o coletor}  

_textdelperm_ [l=pt-br] {Alguns ou todos os _cgiargbc1dirname_ acervos não puderam ser apagados. As possíveis causas são: <ul> <li> Greenstone não tem permissão para apagar o _gsdlhome_/collect/_cgiargbc1dirname_ diretório.<br> Você pode precisar remover este diretório manualmente para completar a remoção do  _cgiargbc1dirname_acervo de seu computador</li>. <li>Greenstone não pode rodar o programa _gsdlhome_/bin/script/delcol.pl.. Tenha certeza de que este arquivo é legível e executável.</li> </ul>}  

_textdelinv_ [l=pt-br] {O  _cgiargbc1dirname_acervo está protegido ou inválido. Supressão foi cancelada}  

_textdelsuc_ [l=pt-br] {O_cgiargbc1dirname_ acervo foi apagado com sucesso.}  

_textclonefail_ [l=pt-br] {A _cgiargclonecol_coleção não pode ser copiada. As possíveis causas são: <ul> <li> A _ cgiargclonecol_coleção não existe <li> A_cgiargclonecol_ coleção não tem a configuração do arquivo collect.cfg <li> Greenstone não tem permissão para ler a cofiguração do arquivo collect.cfg}  

_textcolerr_ [l=pt-br] {Erro de coletor}  

_texttmpfail_ [l=pt-br] {O acervo falhou para ler ou escrever para um arquivo temporário ou diretório. As possíveis causas são: </ul> <li> O Greenstone não tem acesso read/write para o _gsdlhome_/tmp diretório. </ul>}  

_textmkcolfail_ [l=pt-br] {O acervo falhou na criação da estrutura do diretório requerido pelo novo acervo (mkcol.pl failed). As possíveis causas são: <ul> <li> Greenstone não tem permissão para escrever para o  _gsdlhome_/tmp diretório. <li> mkcol.pl perl script errors. </ul>}  

_textnocontent_ [l=pt-br] {Coletor de erro: nenhum nome de acervo foi fornecido para a nova coleção. Tentar reiniciar o Coletor desde o início.}  

_textrestart_ [l=pt-br] {Recomeçar o Coletor}  

_textreloaderror_ [l=pt-br] {Um erro ocorreu enquanto criava o novo acervo. Isso pode ter sido em função do Greenstone ter se confundido com o uso dos botões "reload" ou "back" de seu navegador  (favor tentar evitar o uso destes botões enquanto cria um acervo com o Coletor). È recomendado que você reinicie o Coletor desde o início.}  

_textexptsuc_ [l=pt-br] {O acervo _cgiargbc1dirname_  foi exportado com sucesso para o _gsdlhome_/tmp/exported\__cgiargbc1dirname_ diretório.}  

_textexptfail_ [l=pt-br] {<p>Falha para exportar o _cgiargbc1dirname_ acervo. <p> Isso é provavelmente porque o Greenstone foi instalado sem os componentes necessários para apoiar a função  "Exportar para CD-ROM". <ul> Se você instalou uma versão anterior da 2.70w de um CD_ROM estes componentes não terão sido instalados a menos que você os tenha selecionado durante uma instalação  de "Costume". Você pode adicioná-los para sua instalação re-executando o procedimento de instalação.  <li>Se você instalou Greenstone de uma distribuição da web você precisará  baixar e instalar um pacote adicional para habilitar essa função. Favor visitar <a href="http://www.greenstone.org">http://www.greenstone.org</a> ou <a
 href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">the mailing list</a> para futuros detalhes. </ul>}  

######################################################################
# depositoraction
package depositor
######################################################################


_textdepositorblurb_ [l=pt-br] {<p> Favor especificar as seguintes informações do arquivo e clique_textintro_abaixo</p>}  

_textcaec_ [l=pt-br] {Adicionando para um Acervo existente}  
_textbild_ [l=pt-br] {Depósito de item}  
_textintro_ [l=pt-br] {Selecionar arquivo}  
_textconfirm_ [l=pt-br] {Confirmação}  
_textselect_ [l=pt-br] {Selecionar acervo}  
_textmeta_ [l=pt-br] {Especificar Metadata}  
_textselectoption_ [l=pt-br] {Selecionar acervo}  

_texttryagain_ [l=pt-br] {Por favor <a href="_httppagedepositor_" target=_top> reinicie o depositor e tente novamente.}  

_textselectcol_ [l=pt-br] {Selecionar um acervo no qual você gostaria de adicionar um novo documento.}  
_textfilename_ [l=pt-br] {nome do arquivo}  
_textfilesize_ [l=pt-br] {tamanho do arquivo}  

_textretcoll_ [l=pt-br] {Voltar para o depositante}  


_texttmpfail_ [l=pt-br] {O depositante fall As possíveis causas são: <ul> <li>Greenstone não tem read/write acesso para o _gsdlhome_/tmp diretório. </ul>.}  


######################################################################
# 'gsdl' page
package gsdl
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textgreenstone1_ [l=pt-br] {Greenstone é um conjunto de software que tem a capacidade de servir coleções de bibliotecas digitais
e de construir novas coleções. Ele fornece uma nova maneira de organizar as informações
e publicação na Internet ou em CD-ROM. Greenstone é produzido pelo Projeto Biblioteca Digital da Nova Zelândia na 
 Universidade de Waikato, e distribuído em cooperação com a UNESCO e as
 ONG Human Info. Trata-se de software aberto, disponível a partir de
 <i> http://greenstone.org </i>, sob os termos da GNU General Public
 Licença.}  

_textgreenstone2_ [l=pt-br] {O website da Biblioteca Digital da Nova Zelândia (<a
href="http://nzdl.org">http://nzdl.org</a>) contém numerosos exemplos de acervos, todos criados com o software Greenstone, os quais estão publicamente disponíveis para você ler com atenção. Eles exemplificam vários pesquisas e opções de buscas, e inclui acervos em árabe, chines, francês, maori, and espanhol, assim como inglês. Há também algumas coleções de música.}  

_textplatformtitle_ [l=pt-br] {Plataforma}  
_textgreenstone3_ [l=pt-br] {O Greenstone é executado no Windows, Unix and Mac OS X. A distribuição inclui um leitor binário para todas as versões Windows, e for Linux e Mac OS X. Ele também inclui um completo código fonte para o sistema, o qual pode ser compilado usando Microsoft C++ or gcc. Greenstone trabalha com softwares associados que também está livremente disponível: o Apache Webserver e PERL. O usuário utiliza uma interface Web navegador : tipicamente Netscape Navigator ou Internet Explorer.}  

_textgreenstone4_ [l=pt-br] {Muitas coleções de documentos são distribuidas em CD-ROM usando o software Greenstone. Por exemplo, o <i>Humanity Development Library</i> contém 1,230 publicações que vão desde a contabilidade até saneamento de água.Ele roda em computadores com mínimas condições como as encontradas nos países em desenvolvimento. A informação pode ser acessada pesquisando pelo assunto, por títulos, por organização, por uma lista de how-tos,  e aleatoriamente por capas de livros. }  

_textcustomisationtitle_ [l=pt-br] {personalização}  
_textgreenstone5_ [l=pt-br] {Greenstone é especificamente designado para ser altamente expansível e customisável. Novos documentos e formatos de metadados são acomodados por escritos "pligins" (in Perl). Analogamente, Greenstone é especificamente concebido para ser altamente expansível e
 customisable. Novos formatos de documento e os metadados são acomodados por escrito
 "plugins" (em Perl). Analogamente, as novas estruturas de navegação de metadados podem ser
 implementadas por escrito "classificadores". A interface do usuário olhar-e-sentir pode
 ser alterado usando "macros" escrito em uma simples macro linguagem. Um protocolo Corba
 permite agentes (e.g. em Java), usar todos as facilidades associadas com 
 documento de acervo. Finalmente, o código fonte, em C + + e Perl, está
 disponível e acessível para modificação.}  

_textdocumentationtitle_ [l=pt-br] {documentação}  
_textdocuments_ [l=pt-br] {Uma extensa documentação do software Greenstone está disponível.}  

#_textthreedocs_ {There are three documents that explain the Greenstone system:}
#_textinstall_ {The Greenstone Digital Library Software Installer's Guide}
#_textuser_ {The Greenstone Digital Library Software User's Guide}
#_textdevelop_ {The Greenstone Digital Library Software Developer's Guide}

_textmailinglisttitle_ [l=pt-br] {Lista de emails}  
_textmailinglist_ [l=pt-br] {Há uma lista de e-mail destinada essencialmente para discussões sobre o software de biblioteca digital Greenstone. Os usuários ativos do Greenstone deveriam se juntar e contribuir para as discussões. Para se inscrever, vá para  <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users</a>.Para enviar uma mensagem para a lista, escreva para <a
href="mailto:greenstone-users@list.scms.waikato.ac.nz"
>greenstone-users@list.scms.waikato.ac.nz</a>.}  

_textbugstitle_ [l=pt-br] {erros}  
_textreport_ [l=pt-br] {Nós queremos certificarmos de que esse programa trabalhe bem para você. Favor relatar algum problema para <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users"> a lista de emails </a>.}  

_textgs3title_ [l=pt-br] {nas obras}  
_textgs3_ [l=pt-br] {Greenstone 3 é uma completa remodelação e reimplementação a qual retem todas as vantagens do Greenstone 2 (a versão corrente) - por exemplo, ele é multilingual, multiplataforma, e altamente configurável. Ele incorpora todas as características do sistema existente, e é compatível com a anterior: isso é, ele pode construir e rodar uma coleção existente sem modificação. Escrito em Java, ele está estruturado como uma rede  de módulos independetes que se comunica usando XML: em função disso ele roda em forma distribuida e pode ser espalhado em diferentes servidores caso necessário. Esse design modular cresce a flexibilidade e extensibilidade do Greenstone. Documentação e divulgação experimental do Greenstone 3 pode ser baixada de <a href="http://www.greenstone.org/greenstone3.html">Greenstone 3 home page</a>.}  

_textcreditstitle_ [l=pt-br] {créditos }  

_textwhoswho_ [l=pt-br] {O programa Greestone é um esforço cooperativo entre muitas pessoas. Rodger McNab e Stefan Boddie são os principais arquitetos e implementadores. As contribuições foram feitas por David Bainbridge, George
Buchanan, Hong Chen, Michael Dewsnip, Katherine Don, Elke Duncker, Carl Gutwin, Geoff Holmes, Dana McKay, John
McPherson, Craig Nevill-Manning, Dynal Patel, Gordon Paynter, Bernhard Pfahringer, Todd
Reed, Bill Rogers, John Thompson, and Stuart Yeates. Outros membros da Biblioteca digital da Nova Zelândia forneceram conselhos e inspiração na concepção de sistemas: Mark Apperley, Sally Jo Cunningham, Matt Jones, Steve Jones, Te Taka
 Keegan, Michel Loots, Malika Mahoui, Gary Marsden, Dave Nichols e Lloyd Smith. Gostaríamos também de
 reconhecer todos aqueles que contribuíram para o GNU-licenciada pacotes
 incluída nesta distribuição: MG, GDBM, PDFTOHTML, Perl, wget, WVWARE e XLHTML. }  

_textaboutgslong_ [l=pt-br] {sobre o greenstone software}  

######################################################################
# 'users' page
package userslistusers
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textlocu_ [l=pt-br] {Lista de usuários atuais}  
_textuser_ [l=pt-br] {usuário}  
_textas_ [l=pt-br] {status da conta}  
_textgroups_ [l=pt-br] {grupos}  
_textcomment_ [l=pt-br] {comentário}  
_textadduser_ [l=pt-br] {adicionar um novo usuário}  
_textedituser_ [l=pt-br] {editar}  
_textdeleteuser_ [l=pt-br] {apagar}  


######################################################################
# 'users' page
package usersedituser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textedituser_ [l=pt-br] {Editar informação do usuário}  
_textadduser_ [l=pt-br] {Adicionar um novo usuário}  

_textaboutusername_ [l=pt-br] {O nome do usuário deve ter entre 2 e 30 caracteres. Eles podem conter caracteres alfanuméricos, .', e '_'.}  

_textaboutpassword_ [l=pt-br] {As senhas devem ter entre 3 e 128 caracteres. Elas podem conter qualquer caracter imprimível normal ASCII.}  

_textoldpass_ [l=pt-br] {Se este campo está em branco a senha antiga será guardada }  
_textenabled_ [l=pt-br] {ativado}  
_textdisabled_ [l=pt-br] {inválido}  

_textaboutgroups_ [l=pt-br] {A lista de grupos são separadas por vírgula, não ponha espaços depois das vírgulas.}  
_textavailablegroups_ [l=pt-br] {Grupos predefinidos incluem administrador e outros aos quais são atribuidos direitos para construção de um acervo distante usando Librarian Interface ou o Depositor. </ul>  <li><b>administrador</b>: Dar permissão para acessar e mudar configuração de site e conta dos usuários. <li><b>pessoal-acervo-editorador</b>Dar permissão para criar novo acervo pessoal.<li><b><collection-name>-collection-editor</b>: Dar permissão para criar e editar o "collection-name" acervo, por exemplo, relatórios-acervo-editorador.<li><b>todos-acervos-editorador</b>: Dar permissão para criar novo acervo pessoal e global e editar <b>all</b> acervos. </ul>}  


######################################################################
# 'users' page
package usersdeleteuser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdeleteuser_ [l=pt-br] {Apagar um usuário}  
_textremwarn_ [l=pt-br] {Você realmente quer remover permanentemente este usuário <b>_cgiargumun_</b>?}  


######################################################################
# 'users' page
package userschangepasswd
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textchangepw_ [l=pt-br] {mude a senha}  
_textoldpw_ [l=pt-br] {senha antiga}  
_textnewpw_ [l=pt-br] {nova senha}  
_textretype_ [l=pt-br] {reescreve nova senha}  


######################################################################
# 'users' page
package userschangepasswdok
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textsuccess_ [l=pt-br] {Sua senha foi mudada com sucesso}  


######################################################################
# 'users' page
package users
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textinvalidusername_ [l=pt-br] {O nome do usuário é inválido}  
_textinvalidpassword_ [l=pt-br] {A senha é inválida}  
_textemptypassword_ [l=pt-br] {Favor digitar uma senha inicial para esse usuário}  
_textuserexists_ [l=pt-br] {Este usuário já existe, por favor entre um outro nome de usuário.}  

_textusernameempty_ [l=pt-br] {Por favor entre seu nome do usuário}  
_textpasswordempty_ [l=pt-br] {Você deve digitar sua senha antiga}  
_textnewpass1empty_ [l=pt-br] {Entre sua nova senha e depois reescreva novamente.}  
_textnewpassmismatch_ [l=pt-br] {As duas versions de sua nova senha não conferem}  
_textnewinvalidpassword_ [l=pt-br] {Você inseriu uma senha inválida}  
_textfailed_ [l=pt-br] {Seu nome de usuário ou senha estão incorretos}  


######################################################################
# 'status' pages
package status
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textversion_ [l=pt-br] {Número da versão Greenstone}  
_textframebrowser_ [l=pt-br] {Você deve ter um frame ativado na barra de navegação para ver isso.}  
_textusermanage_ [l=pt-br] {Usuário de gestão}  
_textlistusers_ [l=pt-br] {Listar usuários}  
_textaddusers_ [l=pt-br] {adicionar um novo usuário}  
_textchangepasswd_ [l=pt-br] {mudar senha}  
_textinfo_ [l=pt-br] {Informação técnica}  
_textgeneral_ [l=pt-br] {geral }  
_textarguments_ [l=pt-br] {argumentos}  
_textactions_ [l=pt-br] {ações}  
_textbrowsers_ [l=pt-br] {navegadores}  
_textprotocols_ [l=pt-br] {protocolos}  
_textconfigfiles_ [l=pt-br] {Configuração de arquivos}  
_textlogs_ [l=pt-br] {Logs}  
_textusagelog_ [l=pt-br] {Uso log}  
_textinitlog_ [l=pt-br] {init log}  
_texterrorlog_ [l=pt-br] {erro de log}  
_textadminhome_ [l=pt-br] {Página principal do administrador }  
_textreturnhome_ [l=pt-br] {Página inicial Greenstone}  
_titlewelcome_ [l=pt-br] {Administração}  
_textmaas_ [l=pt-br] {A manutenção e administração dos serviços disponíveis incluem:}  
_textvol_ [l=pt-br] {Ver logs on-line}  
_textcmuc_ [l=pt-br] {criar, manter e atualizar coleção}  
_textati_ [l=pt-br] {Acesso a informações técnicas como argumentos CGI}  

_texttsaa_ [l=pt-br] {Estes serviços são acessados usando a barra de navegação do lado esquerdo da página.}  

_textcolstat_ [l=pt-br] {Status da coleção}  

_textcwoa_ [l=pt-br] {Os acervos  somente aparecerão como "running" se existir o arquivo build.cfg, são legíveis, contém um campo válido builddate (i.e. >0), e estão no índice do acervo do diretório (i.e. NÃO construção de diretórios)}  

_textcafi_ [l=pt-br] {clicar <i>abbrev.</i> para informação de um acervo}  
_textcctv_ [l=pt-br] {clicar <i>coleção</i>para ver uma coleção}  
_textsubc_ [l=pt-br] {Enviar mudanças}  
_texteom_ [l=pt-br] {Erro abrindo o main.cfg}  
_textftum_ [l=pt-br] {Falha na atualização main.cfg}  
_textmus_ [l=pt-br] {main.cfg  atualizado com sucesso}  


######################################################################
# 'bsummary' pages
package bsummary
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textbsummary_ [l=pt-br] {Construir resumo para "_collectionname_" acervo}  
_textflog_ [l=pt-br] {Falha de log para  "_collectionname_"acervo}  
_textilog_ [l=pt-br] {Importar log for "_collectionname_" acervo}  

############################################################################
#
# This stuff is only used by the usability (SEND FEEDBACK) stuff
#
############################################################################
package Global

# old cusab button
_linktextusab_ [l=pt-br] {ENVIAR COMENTÁRIOS}  

_greenstoneusabilitytext_ [l=pt-br] {Usabilidade Greenstone}  

_textwhy_ [l=pt-br] {<p>O envio deste relatório é um caminho de indicar que você encontrou a página que você estava vendo dificuldade em encontrá-la.}  
_textextraforform_ [l=pt-br] {Você não precisa preencher o formulário - qualquer informação ajudará.}  
_textprivacybasic_ [l=pt-br] {<p> O relatório deverá conter apenas informações sobre a página do Greenstone que você estava vendo, e a tecnologia que você estava usando para ve-la (e mais alguma outra inoformção opcional que você formecer).}  
_textstillsend_ [l=pt-br] {Gostaria ainda de enviar este relatório?}  

_texterror_ [l=pt-br] {erro }  
_textyes_ [l=pt-br] {Sim}  
_textno_ [l=pt-br] {não}  
_textclosewindow_ [l=pt-br] {Fechar janela}  
_textabout_ [l=pt-br] {Sobre}  
_textprivacy_ [l=pt-br] {Privado}  
_textsend_ [l=pt-br] {Enviar}  
_textdontsend_ [l=pt-br] {Não enviar}  
_textoptionally_ [l=pt-br] {opcional}  

_textunderdev_ [l=pt-br] {Detalhes da visualização estará disponível na versão final.}  

_textviewdetails_ [l=pt-br] {Ver os detalhes do relatório}  
_textmoredetails_ [l=pt-br] {Mais detalhes}  
_texttrackreport_ [l=pt-br] {Acompanhe este relatório}  
_textcharacterise_ [l=pt-br] {Que tipo de problema é}  
_textseverity_ [l=pt-br] {Quanto é grave o problema}  
 
_textbadrender_ [l=pt-br] {Página parece estranha}  
_textcontenterror_ [l=pt-br] {erro de conteúdo}  
_textstrangebehaviour_ [l=pt-br] {Comportamento estranho}  
_textunexpected_ [l=pt-br] {Alguma coisa inexplicada aconteceu}  
_textfunctionality_ [l=pt-br] {Difícil de usar}  
_textother_ [l=pt-br] {outros}  

_textcritical_ [l=pt-br] {Crítico}  
_textmajor_ [l=pt-br] {Sério}  
_textmedium_ [l=pt-br] {Médio}  
_textminor_ [l=pt-br] {Pequeno}  
_texttrivial_ [l=pt-br] {Insignificante}  

_textwhatdoing_ [l=pt-br] {O que você estava tentando fazer?}  
_textwhatexpected_ [l=pt-br] {O que você esperava que acontecesse?}  
_textwhathappened_ [l=pt-br] {O que realmente aconteceu?}  

_cannotfindcgierror_ [l=pt-br] {<h2>Desculpe!</h2>Não consigo encontrar o botão do servidor de programas para "_linktextusab_".}  

_textusabbanner_ [l=pt-br] {O estilo koru do 'banner" do Greenstone}  


######################################################################
# GTI text strings
package gti
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------
	
_textgtierror_ [l=pt-br] {Ocorreu um erro}  

_textgtihome_ [l=pt-br] {Estas páginas ajudam você a melhorar judá-lo a melhorar Greenstone poliglotas da língua apoio. Usando eles você pode 
 <ul>
   <li> traduzir partes do Greenstone em um novo idioma
   <li> atualizar a interface de um idioma existente quando a interface da língua inglesa muda (eg. para novas facilidades Greenstone)
   <li> corrigir erros existentes nas traduções
 </ul>

 Você será apresentado a uma série de páginas, cada uma contendo
 uma frase para traduzir.
 Você procederá  traduzindo a interface da linguagem frase por frase.
 Muitas frases contem formatação de comandos HTML: você não deve
 tentar traduzi-las, mas preservá-las intactas na versão traduzida.
 Palavras ladeadas por sublinhados (como _this_) não devem ser
 traduzidas (they're Greenstone "macro" nomes).
 <p>
 Se você está atualizando uma interface de uma língua existente,  você não será apresentado
 com frases para as quais já existe uma tradução. Às vezes, uma tradução
 existe, mas o texto em Inglês, desde então, tem sido alterado. Neste caso, a atual
 tradução será fornecida e você deverá verificar e atualizar a presente, se necessário.
 <p>
 Para corrigir uma tradução que já foi atualizada, use o "Corrigir traduções existentes" instalação disponível para cada parte do Greenstone.
 <p>
 Cada página termina com um "_textgtisubmit_" botão. Quando você pressiona-lo, as alterações são
 feitas imediatamente para uma instalação em separado do Greenstone nzdl.org. Um botão
 é fornecido em cada página para acessar este site. 
}  

_textgtiselecttlc_ [l=pt-br] {Por favor selecione seu idioma}  

#for status page
_textgtiviewstatus_ [l=pt-br] {Clique para ver a tradução atual para todas as línguas}  
_textgtiviewstatusbutton_ [l=pt-br] {VER STATUS}  
_textgtistatustable_ [l=pt-br] {Lista das atuais traduções para todas as línguas}  
_textgtilanguage_ [l=pt-br] {Idioma}  
_textgtitotalnumberoftranslations_ [l=pt-br] {Número total de traduções}  

_textgtiselecttfk_ [l=pt-br] {Favor selecionar um arquivo para trabalhar}  

_textgticoredm_ [l=pt-br] {Greenstone Interface (Core)}  
_textgtiauxdm_ [l=pt-br] {Greenstone Interface (Auxiliar)}  
_textgtiglidict_ [l=pt-br] {GLI Dicionário}  
_textgtiglihelp_ [l=pt-br] {GLI ajuda}  
_textgtiperlmodules_ [l=pt-br] {Módulos Perl}  
_textgtitutorials_ [l=pt-br] {Exercícios tutorial}  
_textgtigreenorg_ [l=pt-br] {Greenstone.org}  
_textgtigs3interface_ [l=pt-br] {Greenstone 3 Interface}  

#for greenstone manuals
_textgtidevmanual_ [l=pt-br] {Desenvolver manual Greenstone}  
_textgtiinstallmanual_ [l=pt-br] {Manual de instalação do Greenstone}  
_textgtipapermanual_ [l=pt-br] {Manual Greenstone para coleção}  
_textgtiusermanual_ [l=pt-br] {Manual do usuário Greenstone}  

_textgtienter_ [l=pt-br] {Entrar}  

_textgticorrectexistingtranslations_ [l=pt-br] {Corrigir traduções existentes}  
_textgtidownloadtargetfile_ [l=pt-br] {Baixar arquivo}  
_textgtiviewtargetfileinaction_ [l=pt-br] {Ver este arquivo em ação}  
_textgtitranslatefileoffline_ [l=pt-br] {Traduzir este arquivo offline}  

_textgtinumchunksmatchingquery_ [l=pt-br] {Número de fragmentos de texto correspondente a consulta}  

_textgtinumchunkstranslated_ [l=pt-br] {traduções feitas}  
_textgtinumchunksrequiringupdating_ [l=pt-br] {Destes,_1_requer atualização}  
_textgtinumchunksrequiringtranslation_ [l=pt-br] {traduções restantes}  

#for status page
_textgtinumchunkstranslated2_ [l=pt-br] {Número de traduções feitas}  
_textgtinumchunksrequiringupdating2_ [l=pt-br] {número de traduções que requerem atualização}  
_textgtinumchunksrequiringtranslation2_ [l=pt-br] {Número de traduções restantes}  

_textgtienterquery_ [l=pt-br] {Digitar uma palavra ou frase do texto que você quer corrigir}  
_textgtifind_ [l=pt-br] {ENCONTRAR}  

_textgtitranslatingchunk_ [l=pt-br] {Traduzindo fragmento do texto <i>_1_</i>}  
_textgtiupdatingchunk_ [l=pt-br] {Atualizando fragmento de texto <i>_1_</i>}  
_textgtisubmit_ [l=pt-br] {Apresentar}  

_textgtilastupdated_ [l=pt-br] {Última atualização}  

_textgtitranslationfilecomplete_ [l=pt-br] {Obrigado por atualizar este arquivo - ele agora está completo <p> Você pode baixar uma cópia deste arquivo usando o link abaixo, e ele também será incluído em futuras versões do Greenstone.}  

_textgtiofflinetranslation_ [l=pt-br] {Você pode traduzir esta parte do Greenstone offline usando um arquivo spreadsheet Microsoft Excel: <ol> <li> Baixar <li> qualquer <a href="_gwcgi_?a=gti&p=excel&tct=work&e=_compressedoptions_"> deste arquivo </a> para todos os trabalhos restantes,  ou <a href = "_gwcgi_? um GTI = & p = excel & TCT = all & E = _compressedoptions_ "> este arquivo </a> para todas as séries deste módulo.
 <li> Abra o arquivo baixado no formato Microsoft Excel (Office 2003/XP ou versões mais recentes) e salve como o Microsoft Excel (. xls) formato.
<li> Digite as  traduções nas caixas fornecidas.
 <li> Quando tiver acabado de traduzir todos os textos, e-mail o arquivo. xls para <a href="mailto:_gtiadministratoremail_"> _gtiadministratoremail_ </a>.
 </ol>}  



############
# gli page
############
package gli

_textglilong_ [l=pt-br] {a interface do bibliotecário greenstone}  
_textglihelp_ [l=pt-br] {em uma coleção Greenstone.<p> <p>Note que o GLI está rodando em conjunto com Greenstone, e assume que ele está instalado em um subdiretório do seu Greenstone de instalação. Se você tem baixado pelo CD-ROM Greenstone, esse será o caso.</p> <h4> Executando o <h4> GLI no Windows </h4>

 Lançar o bibliotecário interface do Windows, seleccionando <i> Greenstone Biblioteca Digital </i> a partir do <i> Programas </i> seção do <i> Início </i> e escolhendo o menu <i> Bibliotecária Interface </i >.

<h4> Executando o  GLI sob Unix </h4>

 Para executar o GLI em Unix, mude para o <i> gli </i> no seu diretório de instalação Greenstone, em seguida, execute o <i> gli.sh </i> script.

<h4>Executando o  GLI sob Mac OS X </h4>

 No fim, navegue até <i> Aplicações </i>, em seguida, <i> Greenstone </i> (se você instalou o Greenstone para o padrão local) e, em seguida, lançar o <i> GLI </i> aplicação.}  
