# this file must be UTF-8 encoded
######################################################################
#
# Language text and icon macros 
# -- this file contains text that is of less importance
######################################################################


######################################################################
# 'home' page
package home
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_documents_ [l=ro] {documente.}  
_lastupdate_ [l=ro] {Ultima actualizare}  
_ago_ [l=ro] {cu câteva zile în urmă.}  
_colnotbuilt_ [l=ro] {Colecţia nu este construită.}  

### taken from here

_textpoem_ [l=ro] {<br><h2>Kia papapounamu te moana</h2>

<p>kia hora te marino,
<br>kia tere te karohirohi,
<br>kia papapounamu te moana

<p>fie ca pacea şi serenitatea să te înconjoare,
<br>fii îmbrăţişat în căldura aburului verii,
<br>fie ca oceanul călătoriilor tale întins şi fin precum o piatră-verde lustruită.
}  

_textgreenstone_ [l=ro] {<p>Greenstone (piatră-verde) este o piatră semipreţioasă (precum acest software) care se găseşte doar în Noua Zeelandă. În societatea tradiţională Maori avea o valoare însemnată fiind căutată mai presus decât alte substanţe. Are proprietatea de a absorbi <i>wairua</i>, care este spiritul forţei vitale fiind înzestrat cu virtuţi tradiţionale care o transformă într-o emblemă potrivită pentru domeniul public rezervat proiectului bibliotecii digitale. Strălucirea sa indică caritatea, claritatea sa indică onestitatea, duritatea - curajul iar muchiile ascuţite pe care le poate dobândi reprezintă dreptatea. Piesa sculptată folosită în logo-ul Greenstone reprezintă un <i>patu</i>, adică un club de lupte, fiind o bijuterie de familie a unuia dintre membrii proiectului. În lupta corp-la-corp o lovitură astfel angajată implică rapiditate, acurateţe şi completitudine. Ne place să credem că aceste calităţi se aplică şi acestui pachet software, muchia ascuţita ca o lamă a unui <i>patu</i> simbolizând avangarda tehnologică.</p>
}  

_textaboutgreenstone_ [l=ro] {<p>Greenstone este o suită software pentru a constitui şi distribui colecţii de biblioteci digitale. Acest software propune noi metode de organizare a informaţiei şi de publicare a acesteia pe Internet sau CD-ROM. Greenstone este produs de 
 <b>Proiectul Bibliotecii Digitale a Noii Zeelande</b> al <b>Universităţii din Waikato</b>. Este dezvoltat şi distribuit în cooperare cu <b>UNESCO</b> şi <b>Human Info NGO</b>. Este un software open-source, disponibil la <a
 href="http://greenstone.org">http://greenstone.org</a>. Acesta stă sub prevederile   licenţei GNU General Public License.
 </p>
 
 <p>Scopul acestui software este de a da forţă utilizatorilor, în special din universităţi, biblioteci şi alte instituţii din serviciul public pentru a-şi putea construi propria bibliotecă digitală. Bibliotecile digitale reformează radical modul în care informaţia este diseminată şi achiziţionată în cadrul comunităţilor partenere UNESCO şi în cadrul instituţiilor din domeniul educaţiei, ştiinţei şi culturii din întreaga lume, dar în special în ţările în curs de dezvoltare. Trăim cu speranţa că acest software va încuraja desfăşurarea efectivă a bibliotecilor digitale pentru a partaja informaţia şi pentru a o integra în circuitul public.
 </p>
 
 <p>Acest software este dezvoltat şi distribuit printr-un efort de cooperare internaţional care a debutat în August 2000 între trei părţi.
 </p>
 
 <p>
 <a href="http://nzdl.org"><b> Proiectul Bibliotecii Digitale a Noii Zeelande al Universităţii din Waikato</b></a>
 <br>
 Software-ul Greenstone s-a dezvoltat din acest proiect iar această iniţiativă a fost sprijinită de Subcomisia pentru Comunicare a Comisiei Naţionale UNESCO a Noii Zeelande ca parte a contribuţiei Noii Zeelande la programul UNESCO.
 </p>
 
 <p>
 <a href="http://www.unesco.org"><img alt="UNESCO logo" src="_httpimg_/unesco.gif"
 class="logo"></a>
 <a href="http://www.unesco.org"><b>United Nations Educational, Scientific and Cultural Organization</b></a>
 <br>
 Diseminarea informaţiei din domeniul educaţiei, a celei ştiinţifice şi culturale pe întreg globul şi în particular disponibilitatea acesteia în ţările în curs de dezvoltare, reprezintă una din ţintele principale ale UNESCO fiind urmărită prin intermediul Programului interguvernamental Informaţie pentru Toţi ajutat de tehnologia informaţiei şi comunicaţiilor văzută ca un instrument important în acest context.
 </p>
 
 <p>
 <a href="http://humaninfo.org"><img alt="Human Info logo" src="_httpimg_/ghproj2.jpg" class="logo"></a>
 <a href="http://humaninfo.org"><b>The Human Info NGO, cu sediul în Antwerp, Belgia</b></a>
 <br>
 Acest proiect lucrează cu agenţiile UN şi alte ONG-uri având o reputaţie mondială în ceea ce priveşte digitizarea documentelor de interes şi disponibilizând-o la scară largă, fără taxe naţiunilor în curs de dezvoltare, dar cu anumite costuri pentru restul ţărilor.
 </p>
 }  


_textdescrselcol_ [l=ro] {alege o colecţie}  


######################################################################
# home help page
package homehelp
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_text4buts_ [l=ro] {Există alte patru butoane în pagina principală}  

_textnocollections_ [l=ro] {<p>Momentan nu există colecţii disponibile în această instalare Greenstone. 
Pentru a adăuga câteva colecţii poţi
<ul><li>Use <a href="_httppagecollector_">Colectorul</a> să construieşti câteva
    <li>Dacă aveţi un cd-rom Greenstone se pot instal colecţii de pe cd-rom
</ul>
}  

_text1coll_ [l=ro] {Instalarea Greenstone conţine o colecţie}  

_textmorecolls_ [l=ro] {Instalarea Greenstone conţine _1_ colecţie}  

######################################################################
# external link package
package extlink
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textextlink_ [l=ro] {Link extern}  
_textlinknotfound_ [l=ro] {Link intern negăsit}  

_textextlinkcontent_ [l=ro] {Linkul selectat este estern oricărei colecţii selectate în acest moment. Dacă doriţi să vedeţi acest link iar browserul are acces internet, atunci puteţi <a href="_nexturl_">merge</a> la această pagină, altfel, folosiţi butonul „back” al browserului pentru a vă întoarce la documentul anterior.}  

_textlinknotfoundcontent_ [l=ro] {Din motive necunoscute, linkul intern selectat nu există. Acest lucru se întâmplă probabil datorită unei erori în sursa colecţiei. Utilizaţi butonul „back” al browserului pentru a vă întoarce la documentul anterior.}  

# should have arguments of collection, collectionname and link
_foundintcontent_ [l=ro] {<h3>Link către colecţia "_2_" </h3>

<p> Linkul selectat este extern colecţiei "_collectionname_" (se leagă de colecţia "_2_").
    Dacă doriţi vizualizarea acestui link din colecţia "_2_" puteţi 
    <a href="_httpdoc_&c=_1_&cl=_cgiargcl_&d=_3_">merge</a> la această pagină, altfel, folosiţi butonul „back” al browserului pentru a vă întoarce la documentul anterior.

}  


######################################################################
# authentication page
package authen
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textGSDLtitle_ [l=ro] {Biblioteca Digitală Greenstone}  

_textusername_ [l=ro] {utilizator}  
_textpassword_ [l=ro] {parolă}  

_textmustbelongtogroup_ [l=ro] {Atenţie, trebuie să faceţi parte din grupul "_cgiargug_" pentru a accesa această pagină}  

_textmessageinvalid_ [l=ro] {Pagina cerută necesită înregistrarea.<br>
_If_(_cgiargug_,[_textmustbelongtogroup_]<br>)
Vă rugăm introduceţi utilizatorul şi parola Greenstone.}  

_textmessagefailed_ [l=ro] {Numele utilizatorului sau parola sunt incorecte.}  

_textmessagedisabled_ [l=ro] {Contul dumneavoastră a fost dezactivat. Vă rugăm, contactaţi administratorul site-ului.}  

_textmessagepermissiondenied_ [l=ro] {Nu aveţi permisiunea de a accesa această pagină.}  

_textmessagestalekey_ [l=ro] {Vă rugăm, introduceţi parola pentru a accesa această pagină.}  


######################################################################
# 'docs' page 
package docs
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textnodocumentation_ [l=ro] {<p>Această instalare Greenstone nu include nici o documentaţie. Acest lucru poate fi pentru că:
<ol>
 <li>Greenstone a fost instalat de pe  CD-ROM cu o instalare compactă.
 <li>Greenstone a fost instalat dintr-o distribuţie downloadată de pe Internet.
</ol>
În oricare caz documentaţia poate fi obţinută fie din directorul <i>docs</i>
al CD-ROM-ului Greenstone CD-ROM sau prin vizitarea siteului <a
href="http://www.greenstone.org">http://www.greenstone.org</a>.
}  

_textuserguide_ [l=ro] {Ghidul Utilizatorului}  
_textinstallerguide_ [l=ro] {Ghidul de instalare}  
_textdeveloperguide_ [l=ro] {Ghidul Dezvoltatorului}  
_textpaperguide_ [l=ro] {De la hârtie la colecţie}  
_textorganizerguide_ [l=ro] {Utilizarea Organizatorului}  

_textgsdocstitle_ [l=ro] {documentaţia greenstone}  

######################################################################
# collectoraction
package wizard

_textbild_ [l=ro] {Construieşte colecţia}  
_textbildsuc_ [l=ro] {Colecţia a fost construită cu succes.}  
_textviewbildsummary_ [l=ro] {Aţi putea <a href="_httppagex_(bsummary)" target=_top>vedea sumarul de construcţie</a> a acestei colecţii pentru mai multe detalii.

}  
_textview_ [l=ro] {Vezi colecţia}  

_textbild1_ [l=ro] {Această colecţie este construită în acest moment. Acest lucru poate lua ceva limp. Linia de stare la momentul construcţiei de mai jos dă informaţii despre cum progresează operaţiunea.}  

_textbild2_ [l=ro] {Pentru a opri procesul de construcţie în oricare moment, apăsaţi aici.
<br>Colecţia la care lucrezi va rămâne intactă.}  

_textstopbuild_ [l=ro] {opreşte construcţia}  

_textbild3_ [l=ro] {Dacă părăseşti această pagină (şi nu ai anulat procesul de construcţie prin butonul „opreşte construcţia”) colecţia va contiua să fie contruită şi va fi instalată la încheierea cu succes a operaţiunii.}  

_textbuildcancelled_ [l=ro] {Construcţie anulată}  

_textbildcancel1_ [l=ro] {Procesul de construcţie a fost anulat. Foloseşte butoanele galbene pentru a face modificările la colecţie sau pentru a reporni procesul de construcţie.}  

_textbsupdate1_ [l=ro] {Starea construcţiei se actualizează într-un minut}  
_textbsupdate2_ [l=ro] {Statutul construcţiei se actualizează în}  
_textseconds_ [l=ro] {secunde}  

_textfailmsg11_ [l=ro] {Colecţia nu a putut fi construită deoarece nu conţine date. Fiţi încredinţaţi că cel puţin un director sau un fişier specificate prin pagina <i>datelor sursă</i> există şi este de tipul (în cazul unui director) sau conţine fişiere de un tip procesabil de către Greenstone.}  

_textfailmsg21_ [l=ro] {Colecţia nu a putut fi construită (fişierul import.pl a eşuat).}  
_textfailmsg31_ [l=ro] {Colecţia nu a putut fi construită (fişierul buildcol.pl a eşuat).}  
_textfailmsg41_ [l=ro] {Colecţia a fost construită cu succes, dar nu a putut fi instalată.}  
_textfailmsg71_ [l=ro] {O eroare neaşteptată s-a ivit în timpul construirii colecţiei}  


_textblcont_ [l=ro] {Jurnalul de construire conţine următoarele informaţii:}  

######################################################################
# collectoraction
package collector
######################################################################



#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdefaultstructure_ [l=ro] {structura iniţială}  
_textmore_ [l=ro] {mai departe}  
_textinfo_ [l=ro] {Informaţii referitoare la colecţie}  
_textsrce_ [l=ro] {Date sursă}  
_textconf_ [l=ro] {Configurează colecţia}  
_textdel_ [l=ro] {Şterge colecţia}  
_textexpt_ [l=ro] {Exporarea colecţiei}  

_textdownloadingfiles_ [l=ro] {Downloadarea fişierelor...}  
_textimportingcollection_ [l=ro] {Import colecţia...}  
_textbuildingcollection_ [l=ro] {Construiesc colecţia...}  
_textcreatingcollection_ [l=ro] {crearea colecţiei}  

_textcollectorblurb_ [l=ro] {<i>Pana este mai puternică decât spada !
<br>Construirea şi distribuirea colecţiilor de informaţii implică responsabilităţi care ar trebui gândire cu atenţie înainte de a începe. Există problemele legate de drepturile de copyright, adică posibilitatea de a accesa documente nu înseamnă neapărat că poţi să le dai la alţii. Există implicaţii de ordin social: colecţiile trebuie să respecte obiceiurile comunităţii din cadrul căreia au izvorât. Există şi probleme de natură etica precum faptul că anumite lucruri nu trebuie să fie disponibile altora.
<br>Conştientizaţi puterea informaţiei şi folosiţi-o cu înţelepciune.
</i>}  

_textcb1_ [l=ro] {Colectorul îţi permite să creezi noi colecţii, să modifici sau să adaugi la cele existente ori, chiar să le ştergi. Pentru a face acest lucru vei fi condus printr-o serie de pagini web, care vor solicita informaţiile necesare.}  

_textcb2_ [l=ro] {Mai întâi trebuie decis dacă}  
_textcnc_ [l=ro] {crearea unei colecţii noi}  
_textwec_ [l=ro] {lucru cu una existentă, adăugare de date sau ştergerea.}  

_textcb3_ [l=ro] {Pentru a construi sau modifica colecţiile bibliotecii digitale mai întâi trebuie şă te înregistrezi. Acest lucru este necesar pentru a te proteja de ceilalţi utilizatori care se înregistrează pe acelaşi computer şi care modifică informaţia existentă pe acesta. Notă: din motive de securitate vei fi automat deconectat după 30 de minute. Dacă acest lucru se întâmplă, nu trebuie să vă impacientaţi - veţi fi invitat să vă înregistraţi din nou şi veţi putea relua de unde aţi fost întrerupt.}  

_textcb4_ [l=ro] {Introduceţi numele de utilizator şi parola, apoi apăsaţi pe buton pentru înregistrare.}  

_textfsc_ [l=ro] {Mai întâi, selectaţi colecţia cu care doriţi să lucraţi (colecţiile protejate la scriere nu vor apărea în această listă).}  

_textwtc_ [l=ro] {Cu această colecţie puteţi să}  
_textamd_ [l=ro] {Adaugă mai multe date şi reconstruieşte colecţia}  
_textetc_ [l=ro] {Editează fişierul de configurare a colecţiei şi reconstruieşte colecţia}  
_textdtc_ [l=ro] {Şterge colecţia pe de-antregul}  
_textetcfcd_ [l=ro] {Exportă colecţia pentru a fi inscripţionată pe un CD-ROM Windows auto-instalabil}  
_textcaec_ [l=ro] {modificarea unei colecţii existente}  
_textnwec_ [l=ro] {Nu sunt disponibile colecţii pretabile la scriere pentru a fi modificate}  
_textcianc_ [l=ro] {Crearea unei noi colecţii}  
_texttsosn_ [l=ro] {Secvenţa paşilor necesari pentru a crea o nouă colecţie a unei biblioteci digitale sunt:}  
_textsin_ [l=ro] {Specifica-i numele (şi informaţiile asociate)}  
_textswts_ [l=ro] {Specifică de unde provin datele sursă}  
_textatco_ [l=ro] {Ajustează opţiunile de configurare (doar pentru utilizatorii avansaţi)}  
_textbtc_ [l=ro] {„Construieşte” colecţia (vezi mai jos)}  
_textpvyh_ [l=ro] {Vizualizarea muncii.}  

_texttfsiw_ [l=ro] {Cel de-al patrulea pas este acela în care computerul face toată munca. În procesul de „construire”, computerul face toate indexurile şi adună la un loc orice altă informaţie este necesară pentru a face totul funcţional. Dar mai întâi trebuie specificată informaţia.}  

_textadab_ [l=ro] {Mai jos apare o diagramă care ajută la orientarea rapidă. Butonul verde este cel care permite continuarea operaţiunilor. Pe măsură de operaţiunile se desfăţoară, butonul se va schimba în galben. Te poţi întoarce la o pagină anterioară prin apăsarea pe butonul galben corespunzător din cadrul diagramei.}  

_textwyar_ [l=ro] {Atunci când sunteţi pregătit, apăsaţi butonul verde „informaţii despre colecţie” pentru a începe crearea unei noi colecţii digitale !}  

_textcnmbs_ [l=ro] {Numele colecţiei trebuie specificat}  
_texteambs_ [l=ro] {Trebuie specificată adresa de email}  
_textpsea_ [l=ro] {Vă rugăm, specificaţi adresa de email în forma: numeutilizator@domeniu}  
_textdocmbs_ [l=ro] {Descrierea colecţiei trebuie specificată}  

_textwcanc_ [l=ro] {Atunci când este creată o nouă colecţie trebui introduse informaţii preliminare despre datele sursă. Acest preces este structurat ca o serie de pagini web supervizate de către Colector. Bara din partea de jos a paginii arată secvenţa de pagini care trebuie completate.}  

_texttfc_ [l=ro] {Titlul colecţiei:}  

_texttctiasp_ [l=ro] {Titlul colecţiei este o frază scurtă folosită în toată biblioteca digitală pentru a identifica conţinutul colecţiei. Titluri pentru exemplificare pot fi „Rapoarte Tehnice din domeniul Ştiinţei Calculatoarelor” şi „Bibliteca pentru Dezvoltarea Umanităţii”}  

_textcea_ [l=ro] {Adresă de email de contact:}  

_textteas_ [l=ro] {Această adresă de email specifică primul punct de contact pentru colecţie. Dacă software-ul Greenstone detectează o problemă, este trimis un raport de diagnostic la această adresă. Introduceţi o adresă de email în formă completă:
<tt>nume@domeniu</tt>.}  

_textatc_ [l=ro] {Despre această colecţie:}  

_texttiasd_ [l=ro] {Aceasta este declaraţia descriptivă a principiilor care guvernează ce este cuprins în cadrul colecţiei. Apare pe prima pagină atunci când este prezentată colecţia}  

_textypits_ [l=ro] {Poziţia din proces este indicată printr-o săgeată dedesubt - în acest caz, stadiul „informaţie despre colecţie”. Pentru a continua, apăsaţi pe butonul verde „date sursă”.}  

_srcebadsources_ [l=ro] {<p>una sau mai multe surse de intrări specificate nu sunt disponibile (marcaj 
_iconcross_ below).

<p>Acest lucru se poate întâmpla pentru că:
<ul>
<li>Fişierul, site-ul FTP sau URL-ul nu există.
<li>Mai întâi trebuie să stabiliţi o conexiune cu furnizorul de servicii Internet.
<li>Încercaţi şă accesaţi un URL din spatele unui firewall (acesta poate fi momentul în care în mod normal ar trebui să introduceţi un nume de utilizator şi o parolă pentru a aceesa serviciile internet).
</ul>

<p>Dacă este un URL pe care-l puteţi vedea în browser, acesta poate proveni dintr-un cache local. Din păcate, copiile stocate în cachesunt invizibile procesului de mirroring al Greenstone. În acest caz, recomandăm ca mai întâi să downloadaţi paginile mai întâi folosind browserul.
}  

_textymbyco_ [l=ro] {<p>Îţi poţi baza colecţia pe
<ul>
<li>Structura iniţială
<dl><dd>Noua colecţie poate conţine documente html (.htm, .html), text (.txt, .text), documente MS Word (.doc), documente PDF(.pdf) sau
documente în format email „m-box” (.mbx).</dd></dl>
<li>O colecţie preexistentă
<dl><dd>Fişierele din noua colecţie trebuie să fie exact de acelaşi tip precum cele folosite pentru a construcţia celei existente.</dd></dl>
</ul>
}  

_textbtco_ [l=ro] {Pune bazele colecţiei pe}  
_textand_ [l=ro] {Adaugă mai multe date}  
_textad_ [l=ro] {Adăugarea datei:}  

_texttftysb_ [l=ro] {Fişierele specificate mai jos vor fi adăugate la colecţie. Aveţi grijă să nu specificaţi fişiere care esită deja în colecţie, altfel vor fi incluse două copii ale aceluiaşi fişier. Fişierele sunt identificate prin calea completă, prin paginile web cu adresa absolută.}  

_textis_ [l=ro] {Surse de input:}  

_textddd1_ [l=ro] {<p>Dacă foloseşti file:// sau ftp:// pentru a specifica un fişier, acel fişier va fi downloadat.

<p>Dacă foloseşti http:// depinde dacă URL-ul returnează o pagină web normală sau o listă de fişiere. Dacă este o pagină, atunci acea pagină va fi dowloadată şi astfel toate paginile care se leagă de aceasta cu condiţia ca acestea să stea pe acelaşi site.

<p>Dacă foloseşti file:// sau ftp:// pentru a specifica un fişier sau un director sau introducerea unui URL http:// care conduce la o listă de fişiere, tot ce există în director şi toare subdirectoarele vor fi incluse în colecţie.

<p>Clic pe butonul „mai multe surse” pentru a completa mai multe câmpuri.
}  

_textddd2_ [l=ro] {<p>Apasă unul din butoanele verzi. Dacă eşti un utilizator avansat poatre doreşti să ajustezi configurarile colecţiei. Alternativ, poţi merge direct la faza construcţiei colecţiei. Trebuie notat că orice etapă anterioară poare fi din nou editată prin folosirea botonului galben.}  

_textconf1_ [l=ro] {<p>Construirea şi prezentarea colecţiei sunt controlate de specificaţii într-un „fişier de configurare” special. Utilizatorii avansaţi poate vor dori să modifice setările de configurare.

<center><p><b>Dacă nu eşti un utilizator avansat, procedaţi spre partea de jos a paginii.</b></center> 

<p>Pentru a modifica setările de configurare, editaţi datele de mai jos.
Dacă faceţi o greşeală, apăsaţi pe „Reset” pentru a reveni la setările iniţiale ale configurării.
}  

_textreset_ [l=ro] {Reset}  


_texttryagain_ [l=ro] {Vă rugăm <a href="_httppagecollector_" target=_top>restart the collector</a>
şi încercaţi din nou.
}  


_textretcoll_ [l=ro] {Întoarce-te la colector}  

_textdelperm_ [l=ro] {O parte din colecţia _cgiargbc1dirname_ nu a putut fi ştearsă. Cauzele posibile pot fi:
<ul>
<li> Greenstone nu are permisiunea de a şterge directorul _gsdlhome_/collect/_cgiargbc1dirname_
.<br>
Este posibil să fie nevoie de ştergerea manuală a acestui director pentru a încheia ştergerea colecţiei _cgiargbc1dirname_ din acest computer.</li>
<li>Greenstone nu poate rula programul _gsdlhome_/bin/script/delcol.pl. Asiguraţi-vă că acest fişier poate fi citit şi este executabil.</li>
</ul>
}  

_textdelinv_ [l=ro] {Colecţia _cgiargbc1dirname_ este protejată sau nevalidă. Ştergerea a fost anulată.
}  

_textdelsuc_ [l=ro] {Colecţia _cgiargbc1dirname_ a fost ştearsă cu succes.}  

_textclonefail_ [l=ro] {Colecţia _cgiargclonecol_ nu poate fi clonată. Cauzele posibile sunt:
<ul>
<li> Colecţia _cgiargclonecol_ nu există
<li> Colecţia _cgiargclonecol_ nu are fişier de configurare collect.cfg
<li> Greenstone nu are permisiunea de a citi fişierul de configurare collect.cfg
</ul>
}  

_textcolerr_ [l=ro] {Eroare la Colector.}  

_texttmpfail_ [l=ro] {Colectorul a eşuat citirea sau scrierea într-un fişier temporar sau director. Cauzele posibile sunt:
<ul>
<li> Greenstone nu are acces read/write pentru directoru _gsdlhome_/tmp .
</ul>
}  

_textmkcolfail_ [l=ro] {Colectorul a eşuat în crearea structurii de directoare necesare noii colecţii (fişierul mkcol.pl a eşuat). Cauzele posibile sunt:
<ul>
<li> Greenstone nu are permisiunea de scriere asupra directorului _gsdlhome_/tmp.
<li> Scriptul mkcol.pl prezintă erori.
</ul>
}  

_textnocontent_ [l=ro] {Eroare de Colector: nu a fost furnizat nici un nume pentru noua colecţie. Încearcă repornirea Colectorului de la început.}  

_textrestart_ [l=ro] {Repornirea Colectorului}  

_textreloaderror_ [l=ro] {A apărut o eroare la crearea unei noi colecţii. Acest lucru se poate întâmpla datorită confuziei sistemului Greenstone privind utilizarea funcţiei de „reload” sau a butoanelor „back” ale browserului folosit (vă rugăm să evitaţi folosirea acestor butoane în timpul creării unei colecţii cu ajutorul Colectorului). Se recomandă repornirea Colectorului de la început.}  

_textexptsuc_ [l=ro] {Colecţia _cgiargbc1dirname_ a fost exportată cu succes în directorul
_gsdlhome_/tmp/exported\__cgiargbc1dirname_ .}  

_textexptfail_ [l=ro] {<p>Eroare la exportarea colecţiei _cgiargbc1dirname_ .

<p>Acest lucru se întâmplă de cele mai multe ori pentru că Greenstone a fost instalat fără componentele necesare pentru a suporta funcţia „Exportă Colecţia”.
<ul>

 <li>Dacă ai instalat Greenstone de pe un CD-ROM, aceste componente nu ai fost instalate doare decât să fi fost selectate în cazul instalării customizate.
 Acestea pot fi adăugate instalării prin reluarea procedurii de instalare.

 <li>Dacă instalarea s-a făcut după o distribuţie web va fi necesar să downloadezi şi să instalezi un pachet adiţional pentru a avea acces la această funcţie. Vizitaţi <a href="http://www.greenstone.org">http://www.greenstone.org</a> sau trimiteţi un
 email la<a
 href="mailto:greenstone@cs.waikato.ac.nz">greenstone@cs.waikato.ac.nz</a>
pentru mai multe detalii.

</ul>
}  

######################################################################
# depositoraction
package depositor
######################################################################


_textdepositorblurb_ [l=ro] {<p> Vă rugăm, specificaţi următoarele informaţii despre fişier şi apăsaţi pe _textintro_ below. </p>

}  

_textcaec_ [l=ro] {Completarea colecţiei existente}  
_textbild_ [l=ro] {Element de depozit}  
_textintro_ [l=ro] {Selectează fişierul}  
_textconfirm_ [l=ro] {Confirmare}  
_textselect_ [l=ro] {Selectează colecţia}  
_textmeta_ [l=ro] {Specifică Metadatele}  

_texttryagain_ [l=ro] {Vă rugăm, <a href="_httppagedepositor_" target=_top>reporniţi depozitorul</a>
şi încercaţi din nou.
}  

_textselectcol_ [l=ro] {Selectează colecţia în care aţi dori să adăugaţi un nou document.}  
_textfilename_ [l=ro] {Nume fişier}  
_textfilesize_ [l=ro] {Dimensiunea fişierului}  

_textretcoll_ [l=ro] {Întoarce-te la depozitar}  


_texttmpfail_ [l=ro] {Depozitorul a eşuat în citirea sau scrierea unui fişier temporar sau director. Cauzele posibile sunt:
<ul>
<li> Greenstone nu are acces read/write access la directorul _gsdlhome_/tmp.
</ul>
}  


######################################################################
# 'gsdl' page
package gsdl
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textgreenstone1_ [l=ro] {"Greenstone este o suită software care are capacitatea de a sluji colecţiilor digitale de bibliotecă şi să construiască noi colecţii. Furnizează o nouă metodă de a organiza şi publica informaţie prin intermediul Internetului sau pe CD-ROM. Greenstone este produs de New Zealand Digital Library Project din cadrul Universităţii din Waikato şi este distribuit în cooperare cu Unesco şi Human Info NGO. Este software open-source disponibil de la adresa <i>http://greenstone.org</i> sub termenii de licenţiere GNU General Public License."}  

_textgreenstone2_ [l=ro] {"Site-ul Bibliotecii Digitale a Noii Zeelande (<a
href="http://nzdl.org">http://nzdl.org</a>) conţine numeroase colecţii pentru exemplificare, toate create cu pachetul software Greenstone, care sunt publice şi sunt disponibile examinării. Acestea simplifică diferitele opţiuni de căutare şi navigare, incluzând colecţii în limbile arabă, chineză, franceză, maori, spaniolă precum şi în engleză. Există chiar şi colecţii de muzică.
"}  

_textplatformtitle_ [l=ro] {platfomă}  
_textgreenstone3_ [l=ro] {"Greenstone rulează pe Windows, Unix şi Mac OS X. Distribuţia include fişierele binare pentru toate versiunile de Windows, Linux şi Mac OS X. De asemenea, include codul sursă pentru sistem, care poate fi compilat folosindu-se Microsoft C++ sau gcc. Greenstone funcţionează împreună cu software-ul asociat, care este liber: webserver-ul Apache şi PERL. Interfeţele cu utilizatorul folosesc un browser web, de obicei Netscape Navigator sau Internet Explorer."}  

_textgreenstone4_ [l=ro] {Multe dintre colecţiile de documente sunt distribuite pe CD-ROM, folosindu-se software-ul Greeenstone. De exemplu, <i>Humanity Development Library</i> conţine 1.230 de publicaţii variind de la contabilitate până la tratarea apelor menajere. Acestea rulează cu necesităţi minimale din partea calculatorul cum sunt cele întâlnite preponderent în ţările în curs de dezvoltare. Informaţia poate fi accesată prin căutare, trecerea în revistă a titlurilor, navigarea după organizaţii, parcurgerea unei liste de materiale „Cum-Să” şi prin alegerea la întâmplare a coperţilor cărţilor.
}  

_textcustomisationtitle_ [l=ro] {personalizare}  
_textgreenstone5_ [l=ro] {Greenstone este proiectat special pentru a fi foarte flexibil şi configurabil. Un document nou şi formatele de metadate sunt abordate prin scrierea de „extensii” (plugins) în limbajul de programare PERL. În mod analog, structurile noi de metadate pentru navigare pot fi implementate prin scrierea „clasificatorilor”. Modul în care arată şi se comportă interfaţa poate fi modificat folosindu-se „macro-uri” scrise într-un limbaj accesibil. Un protocol tip CORBA permite agenţilor (ex. în Java) să folosească toate facilităţile asociate colecţiilor documentului. În final, codul sursă scris în limbajul de programare C++ şi PERL este disponibil şi este accesibil pentru a putea fi modificat.}  

_textdocumentationtitle_ [l=ro] {documentaţie}  
_textdocuments_ [l=ro] {Pentru software-ul Greenstone este disponibilă documentaţie extensivă .}  

#_textthreedocs_ {There are three documents that explain the Greenstone system:}
#_textinstall_ {The Greenstone Digital Library Software Installer's Guide}
#_textuser_ {The Greenstone Digital Library Software User's Guide}
#_textdevelop_ {The Greenstone Digital Library Software Developer's Guide}

_textmailinglisttitle_ [l=ro] {lista de mail}  
_textmailinglist_ [l=ro] {Există o listă de mail gândită în primul rând pentru discuţii privind software-ul pentru biblioteci digitale - Greenstone. Utilizatorii activi ai Greenstone ar trebui să ia în consideraţie încrierea în lista de mail şi contribuţia la discuţii. Pentru înscriere mergeti la <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users</a>.
Pentru a trimite un mesaj listei, scrieţi la adresa <a
href="mailto:greenstone-users@list.scms.waikato.ac.nz"
>greenstone-users@list.scms.waikato.ac.nz</a>.}  

_textbugstitle_ [l=ro] {buguri}  
_textreport_ [l=ro] {Dorim să ne asigurăm că software-ul lucrează corect pentru dumneavoastră. Vă rugăm să raportaţi oricare deficienţe la <a href="mailto:greenstone@cs.waikato.ac.nz">greenstone@cs.waikato.ac.nz</a>}  

_textgs3title_ [l=ro] {în lucru}  
_textgs3_ [l=ro] {Greenstone 3 reprezintă un sistem reproiectat şi reimplementat, care are aceleaşi facilităţi precum cele ale sistemului Greenstone 2 (versiunea curentă) - de exemplu, este multilingv, multiplatformă şi prezintă un înalt grad de configurabilitate. Incorporează toate caracteristicile sistemului existent şi este compatibil cu versiunile anterioare, astfel că poate construi şi rula colecţii existente fără modificări. Este scris în Java şi este structurat ca o reţea de module independente care comunică folosind XML, astfel că funcţionează într-o manieră distribuită şi poate fi desfăşurat pe mai multe servere dacă acest lucru este necesar. Acest design modular măreşte flexibilitatea şi extensibilitatea Greenstone. Documentaţia şi ediţiile experimentale ale Greenstone 3 poate fi downloadat de la adresa <a href="http://www.greenstone.org/greenstone3.html">Greenstone 3 home page</a>.}  

_textcreditstitle_ [l=ro] {credit}  

_textwhoswho_ [l=ro] {Greenstone reprezintă un efort colaborativ între mai mulţi participanţi. Rodger McNab şi Stefan Boddie sunt principalii arhitecţi şi implementatori. Au mai contribuit David Baunbridge, George
Buchanan, Hong Chen, Michael Dewsnip, Katherine Don, Elke Duncker, Carl Gutwin, Geoff Holmes, Dana McKay, John McPherson, Craig Nevill-Manning, Dynal Patel, Gordon Paynter, Bernhard Pfahringer, Todd Reed, Bill Rogers, John Thompson şi Stuart Yeates. Membrii proiectului Bibliotecii Digitale a Noii Zeelande au contribuit cu sfaturi şi inspiraţie în proiectarea sistemului:  Mark Apperley, Sally Jo Cunningham, Matt Jones, Steve Jones, Te Taka
Keegan, Michel Loots, Malika Mahoui, Gary Marsden, Dave Nichols şi Lloyd Smith. Dorim să mulţumim, de asemenea, şi tuturor celor care au contribuit la elaborarea pachetelor licenţiate GNU incluse în această distribuţie: MG, GDBM, PDFTOHTML, PERL, WGET, WVWARE şi XLHTML.}  

_textaboutgslong_ [l=ro] {despre software-ul greenstone}  

######################################################################
# 'users' page
package userslistusers
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textlocu_ [l=ro] {Lista curentă a utilizatorilor}  
_textuser_ [l=ro] {utilizator}  
_textas_ [l=ro] {starea contului}  
_textgroups_ [l=ro] {grupuri}  
_textcomment_ [l=ro] {comentariu}  
_textadduser_ [l=ro] {adaugă un nou utilizator}  
_textedituser_ [l=ro] {editează}  
_textdeleteuser_ [l=ro] {şterge}  


######################################################################
# 'users' page
package usersedituser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textedituser_ [l=ro] {Editează informaţiile despre utilizator}  
_textadduser_ [l=ro] {Adaugă un nou utilizator}  

_textaboutusername_ [l=ro] {Numele utilizatorilor trebuie să fie între 2 şi 30 de caractere. Acestea pot conţine caractere alfanumerice, „.” şi „_”}  

_textaboutpassword_ [l=ro] {Parolele trebuie să aibe o lungime cuprinsă între 3 şi 128 caractere. Acestea pot conţine doar caractere printabile ASCII}  

_textoldpass_ [l=ro] {dacă acest câmp este gol, atunci parola veche va fi menţinută.}  
_textenabled_ [l=ro] {activat}  
_textdisabled_ [l=ro] {dezactivat}  

_textaboutgroups_ [l=ro] {Grupurile sunt de fapt o listă de elemente separate prin virgulă, nu puneţi spaţii după virgule.}  


######################################################################
# 'users' page
package usersdeleteuser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdeleteuser_ [l=ro] {Şterge un utilizator}  
_textremwarn_ [l=ro] {Doriţi să ştergeţi definitiv utilizatorul <b>_cgiargumun_</b>?}  


######################################################################
# 'users' page
package userschangepasswd
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textchangepw_ [l=ro] {Schimbă parola}  
_textoldpw_ [l=ro] {vechea parolă}  
_textnewpw_ [l=ro] {noua parolă}  
_textretype_ [l=ro] {reintrodu noua parolă}  


######################################################################
# 'users' page
package userschangepasswdok
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textsuccess_ [l=ro] {Parola dumneavoastră a fost schimbată cu succes.}  


######################################################################
# 'users' page
package users
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textinvalidusername_ [l=ro] {Numele utilizatorului este invalid.}  
_textinvalidpassword_ [l=ro] {parola este invalidă.}  
_textemptypassword_ [l=ro] {Vă rugăm introduceţi o parolă iniţială pentru acest utilizator.}  
_textuserexists_ [l=ro] {Acest utilizator există deja, vă rugăm introduceţi un alt nume de utilizator.}  

_textusernameempty_ [l=ro] {Vă rugăm, introduceţi numele utilizatorului.}  
_textpasswordempty_ [l=ro] {Trebuie să reintroduceţi parola veche.}  
_textnewpass1empty_ [l=ro] {Introduceţi o parolă nouă şi apoi reintroduceţi-o.}  
_textnewpassmismatch_ [l=ro] {Cele două versiuni ale noii parole nu corespund.}  
_textnewinvalidpassword_ [l=ro] {Aţi introdus o parolă invalidă.}  
_textfailed_ [l=ro] {Ori numele utilizatorului, ori parola au fost introduse incorect.}  


######################################################################
# 'status' pages
package status
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textversion_ [l=ro] {Numărul versiunii Greenstone}  
_textframebrowser_ [l=ro] {Trebuie să aveţi un frame incorporat în browser pentru a vedea aceasta.}  
_textusermanage_ [l=ro] {Managementul utilizatorilor}  
_textlistusers_ [l=ro] {afişează utilizatorii}  
_textaddusers_ [l=ro] {adaugă un nou utilizator}  
_textchangepasswd_ [l=ro] {schimbă parola}  
_textinfo_ [l=ro] {Informaţie tehnică}  
_textgeneral_ [l=ro] {general}  
_textarguments_ [l=ro] {argumente}  
_textactions_ [l=ro] {acţiuni}  
_textbrowsers_ [l=ro] {browsere}  
_textprotocols_ [l=ro] {protocoale}  
_textconfigfiles_ [l=ro] {Fişiere de Configurare}  
_textlogs_ [l=ro] {Jurnale}  
_textusagelog_ [l=ro] {jurnalul de utilizare curent}  
_textinitlog_ [l=ro] {jurnalier de iniţializare}  
_texterrorlog_ [l=ro] {jurnalierul erorilor}  
_textadminhome_ [l=ro] {administrator}  
_textreturnhome_ [l=ro] {Greenstone home}  
_titlewelcome_ [l=ro] {Administrare}  
_textmaas_ [l=ro] {Întreţinerea şi administrarea serviciilor disponibile include:}  
_textvol_ [l=ro] {vezi jurnalele on-line}  
_textcmuc_ [l=ro] {crează, gestionează şi actualizează colecţiile}  
_textati_ [l=ro] {accesează informaţii tehnice precum argumentele CGI}  

_texttsaa_ [l=ro] {Aceste servicii sunt disponibile folosind bara laterală de navigare de pe partea stângă a paginii.}  

_textcolstat_ [l=ro] {Starea Colecţiei}  

_textcwoa_ [l=ro] {Colecţiile apar ca „rulând” doar dacă există fişierul build.cfg corespondent, dacă pot fi citite şi dacă conţin un câmp builddate valid (i.e. > 0). De asemenea, trebuie să fie în directorul index al colecţiilor (i.e. Să NU fie în directorul de construcţie).}  

_textcafi_ [l=ro] {apăsaţi <i>abr. </i>pentru informaţii privind o colecţie}  
_textcctv_ [l=ro] {apăsaţi  <i>colecţie</i> pentru a o vedea}  
_textsubc_ [l=ro] {Propune modificările}  
_texteom_ [l=ro] {Eroare la deschiderea fişierului main.cfg}  
_textftum_ [l=ro] {Actualizarea fişierului main.cfg a eşuat}  
_textmus_ [l=ro] {fişierul main.cfg a fost actualizat cu succes}  


######################################################################
# 'bsummary' pages
package bsummary
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textbsummary_ [l=ro] {Construieşte sumarul pentru colecţia "_collectionname_"}  
_textflog_ [l=ro] {Logare eşuată pentru colecţia "_collectionname_"}  
_textilog_ [l=ro] {Importă logarea pentru colecţia "_collectionname_"}  

############################################################################
#
# This stuff is only used by the usability (SEND FEEDBACK) stuff
#
############################################################################
package Global

# old cusab button
_linktextusab_ [l=ro] {TRIMITE FEEDBACK}  

_greenstoneusabilitytext_ [l=ro] {Ergonomia Greenstone}  

_textwhy_ [l=ro] {<p> Trimite acest raport într-o formă prin care să indici că ai găsit pagina web pe care o vizualizezi cu dificultăţi.}  
_textextraforform_ [l=ro] {Nu trebuie să completezi formularul - orice informaţie ar putea fi de folos.}  
_textprivacybasic_ [l=ro] {<p>Raportul va conţine doar informaţie despre pagina web Greenstone pe care o vedeţi şi despre tehnologia folosită pentru a o vedea (plus oricare altă informaţie o furnizaţi).}  
_textstillsend_ [l=ro] {Doriţi să trimiteţi acest raport ?}  

_texterror_ [l=ro] {eroare}  
_textyes_ [l=ro] {Da}  
_textno_ [l=ro] {Nu}  
_textclosewindow_ [l=ro] {Închide fereastra}  
_textabout_ [l=ro] {Despre}  
_textprivacy_ [l=ro] {Intimitate}  
_textsend_ [l=ro] {Trimite}  
_textdontsend_ [l=ro] {Nu trimite}  
_textoptionally_ [l=ro] {Opţional}  

_textunderdev_ [l=ro] {Vizualizarea detaliilor va fi disponibilă în versiunea finală.}  

_textviewdetails_ [l=ro] {Vezi detaliile raportului}  
_textmoredetails_ [l=ro] {Mai multe detalii}  
_texttrackreport_ [l=ro] {Urmăreşte acest raport}  
_textcharacterise_ [l=ro] {Ce fel de problemă este}  
_textseverity_ [l=ro] {Cât de gravă este problema ?}  
 
_textbadrender_ [l=ro] {Pagina arată ciudat}  
_textcontenterror_ [l=ro] {Eroare de conţinut}  
_textstrangebehaviour_ [l=ro] {Comportament bizar}  
_textunexpected_ [l=ro] {S-a întâmplat ceva neaşteptat}  
_textfunctionality_ [l=ro] {Greu de utilizat}  
_textother_ [l=ro] {Altele}  

_textcritical_ [l=ro] {Critic}  
_textmajor_ [l=ro] {Serios}  
_textmedium_ [l=ro] {Mediu}  
_textminor_ [l=ro] {Minor}  
_texttrivial_ [l=ro] {Comun}  

_textwhatdoing_ [l=ro] {Ce făceaţi în acel moment ?}  
_textwhatexpected_ [l=ro] {Ce asteptaţi să se întâmple în acel moment ?}  
_textwhathappened_ [l=ro] {Ce s-a întâmplat de fapt ?}  

_cannotfindcgierror_ [l=ro] {<h2>Ne pare rău!</h2>Nu poate fi găsit serverul de programe pentru butonul "_linktextusab_".}  

_textusabbanner_ [l=ro] {Tipul de banner koru}  


######################################################################
# GTI text strings
package gti
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------
	
_textgtierror_ [l=ro] {A apărut o eroare}  

_textgtihome_ [l=ro] {Aceste pagini te ajută şă îmbunătăţeşti suportul multilingv al Greenstone. Utilizându-le poţi să
<ul>
  <li>traduci părţi din Greenstone în alte limbi
  <li>actualizezi traducerea unei interfeţe existente atunci când interfaţa în engleză se modifică (de exemplu, pentru noile capacităţi ale Greenstone)
  <li>corectezi erorile din traducerile existente
</ul>

Vor fi prezentate o serie de pagini web, fiecare conţinând câte o frază de tradus.
Se va proceda prin traducerea interfeţei frază după frază.
Multe fraze conţin formatări HTML: nu trebuie procedat la traducerea acestora, ci se vor păstra intacte în versiunea tradusă. Cuvintele flancate de underscor (precum: _acestea_) nu trebuie traduse (reprezintă nume de „macro-uri” Greenstone).
<p>
Dacă se actualizează o interfaţă existentă nu vi se vor prezenta frazele pentru care există deja un corespondent de traducere. Uneori se poate ca o traducere să existe, dar textul în engleză să se fi schimbat între timp. În acest caz va fi prezentată  traducerea curentă pentru a fi verificată şi actualizată dacă este necesar.
<p>
Pentru a corecta o traducere, care a fost actualizată deja, se foloseşte facilitatea „Corecteză o traducere existentă” disponibilă pentru fiecare parte a Greenstone.
<p>
Fiecare pagină se încheie cu un buton "_textgtisubmit_". Când este apăsat, modificările se fac imediat într-o instalare Greenstone separată la nzdl.org. În fiecare pagină există un buton pentru a accesa acest site.
}  

_textgtiselecttlc_ [l=ro] {Vă rugăm, selectaţi limba}  

#for status page
_textgtiviewstatus_ [l=ro] {Apăsaţi pentru a vedea  situaţia traducerilor actuale pentru toate limbile}  
_textgtiviewstatusbutton_ [l=ro] {VEZI SITUAŢIE}  
_textgtistatustable_ [l=ro] {Lista situaţiei traducerilor actuale pentru toate limbile}  
_textgtilanguage_ [l=ro] {Limba}  
_textgtitotalnumberoftranslations_ [l=ro] {Numărul total de traduceri}  

_textgtiselecttfk_ [l=ro] {Vă rugăm, selectaţi un fişier de lucru:}  

_textgticoredm_ [l=ro] {Interfaţa Greenstone (Nucleu)}  
_textgtiauxdm_ [l=ro] {Interfaţa Greenstone (Auxiliară)}  
_textgtiglidict_ [l=ro] {Dicţionarul GLI}  
_textgtiglihelp_ [l=ro] {Asistenţa GLI}  
_textgtiperlmodules_ [l=ro] {Module Perl}  
_textgtitutorials_ [l=ro] {Exerciţiile Tutorialului}  
_textgtigreenorg_ [l=ro] {Greenstone.org}  
_textgtigs3core_ [l=ro] {Interfaţa Greenstone3 (Implicit)}  

#for greenstone manuals
_textgtidevmanual_ [l=ro] {Manualul Dezvoltatorului Greenstone}  
_textgtiinstallmanual_ [l=ro] {Manualul de Instalare Greenstone}  
_textgtipapermanual_ [l=ro] {Manualul Greenstone pentru Colecţia pe suport tradiţional (hârtie)}  
_textgtiusermanual_ [l=ro] {Manualul Utilizatorului Greenstone}  

_textgtienter_ [l=ro] {ENTER}  

_textgticorrectexistingtranslations_ [l=ro] {Corectează traducerile existente}  
_textgtidownloadtargetfile_ [l=ro] {Downloadează fişierul}  
_textgtiviewtargetfileinaction_ [l=ro] {Experimentează acest fişier în acţiune}  
_textgtitranslatefileoffline_ [l=ro] {Tradu fişierul offline}  

_textgtinumchunksmatchingquery_ [l=ro] {Numărul de fragmente de text care se potrivesc căutării}  

_textgtinumchunkstranslated_ [l=ro] {traduceri terminate}  
_textgtinumchunksrequiringupdating_ [l=ro] {Dintre acestea _1_ necesită actualizare}  
_textgtinumchunksrequiringtranslation_ [l=ro] {Traduceri rămase de făcut}  

#for status page
_textgtinumchunkstranslated2_ [l=ro] {numărul traducerilor terminate}  
_textgtinumchunksrequiringupdating2_ [l=ro] {numărul de traduceri necesită actualizare}  
_textgtinumchunksrequiringtranslation2_ [l=ro] {numărul traducerilor rămase de făcut}  

_textgtienterquery_ [l=ro] {Introdu un cuvânt sau o frază din fragmentul de text pe care doreşti să-l corectezi}  
_textgtifind_ [l=ro] {CAUTĂ}  

_textgtitranslatingchunk_ [l=ro] {Traducerea fragmentului de text <i>_1_</i>}  
_textgtiupdatingchunk_ [l=ro] {Actualizarea fragmentului de text <i>_1_</i>}  
_textgtisubmit_ [l=ro] {INTRODU}  

_textgtilastupdated_ [l=ro] {Ultima actualizare}  

_textgtitranslationfilecomplete_ [l=ro] {Vă mulţumim pentru actualizarea acestui fişier - acum este complet ! <p> Puteţi downloada o copie a acestui fişier folosind linkul de mai sus iar acesta va fi inclus în ediţiile viitoare ale Greenstone}  

_textgtiofflinetranslation_ [l=ro] {Poţi traduce această parte din Greenstone offline folosindu-se un fişier Microsoft Excel:

<ol>
<li>Downloadaţi <a href="_gwcgi_?a=gti&p=excel&e=_compressedoptions_">acest fişier</a>.
<li>Deschideţi fişierul downloadat cu Microsoft Excel şi salvaţi-l ca format Microsoft Excel workbook (.xls).
<li>Introduceţi traducerile în spaţiile destinate.
<li>Când aţi terminat traducerea tuturor stringurilor trimiteţi e-mail cu fişierul .xls ataşat la <a href="mailto:_gtiadministratoremail_">_gtiadministratoremail_</a>.
</ol>

}  



############
# gli page
############
package gli

_textglilong_ [l=ro] {interfaţa bibliotecarului - Greenstone}  
_textglihelp_ [l=ro] {<p>Greenstone Librarian Interface (GLI) - Interfaţa Bibliotecarului vă oferă acces la funcţionalităţile Greenstone printr-o interfaţă uşor de utilizat 'point and click'. Aceasta permite colecatea unor seturi de documente, importul sau asignarea metadatelor şi adăugarea acestora în colecţiile Greenstone.</p>

<p>Trebuie remarcat că GLI rulează conjugat cu sistemul Greenstone şi se presupune că este instalat într-un subdirector al instalării Greenstone. Dacă aţi downloadat una din distribuţiile Greenstone sau aţi instalat Greenstone de pe CD-ROM, atunci trebuie că GLI există.</p>

<h4>Rularea GLI sub Windows</h4>

Lansaţi interfaţa bibliotecarului sub Windows prin selectarea <i>Greenstone Digital Library</i> din secţiunea <i>Programe</i> a meniului <i>Start</i> optând pentru <i>interfaţa bibliotecarului</i>. 

<h4>Rularea GLI sub Unix</h4>

Pentru a rula GLI sub Unix, schimbaţi directorul <i>gli</i> din instalarea Greenstone, apoi rulaţi scriptul <i>gli.sh</i>. 

<h4>Rularea GLI sub Mac OS X</h4>

În modulul de căutare, navigaţi către <i>Applications</i> apoi <i>Greenstone</i> (dacă aţi instalat Greenstone în lacaţia implictă) iar apoi lansaţi aplicaţia<i>GLI</i>.}  
