# this file must be UTF-8 encoded
######################################################################
#
# Language text and icon macros 
# -- this file contains text that is of less importance
# Translated in September 2009 by A. Neelameghan and Mrs. S.K. Lalitha 
# from the Sarada Ranganathan Endowment for Library Science, Bangalore. 
######################################################################


######################################################################
# 'home' page
package home
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_documents_ [l=ta] {ஆவணஙகள்.}  
_lastupdate_ [l=ta] {கடைசியாக மேம்ப்படுத்தியது}  
_ago_ [l=ta] {நாள்கள் முன்}  
_colnotbuilt_ [l=ta] {திரட்டல் கட்டவில்லை.}  

### taken from here

_textpoem_ [l=ta] {<br><h2>Kia papapounamu te moana</h2>

<p>kia hora te marino,
<br>kia tere te karohirohi,
<br>kia papapounamu te moana

<p>சாந்தியும் சமாதானமும் உன்னை சுற்றி நிலவட்டும், 
 <br> நீ ஒரு கோடைகால மந்தாரத்தின் குளிரடக்கத்தில் வசிக்கவும்,
 <br> உன் பிரியாண கடல் மெருகுகொடுத்த பச்சக்கல்லின்  வழவழப்பிருக்கட்டம்.}  

_textgreenstone_ [l=ta] {<p>கிர்ன்ஸ்டோண் ஒரு நவரத்தின கல் (இந்த மெம்பொருள் மாதரி)நுஜிலண்டில் உருவாயிருக்கிரது. மரப்பு படியான மவொரி சமுதாயத்தில் அதை மிகவும் உயர்வாக மதிக்க பட்டதும் மற்ற எல்லா பொருள்களைவிட தேடப்பட்டது. அது <i>wairua</i>வை எடுத்து வைத்துகொள்ளும்: <i>wairua</i> ஒரு ஜீவசக்த்தி, மெலும் அதர்க்கு மரப்பு படியான நேர்மைகள் உண்டு, இந்த குணங்கள் அதை பொது கள லக்க நூலக திட்டப்பணிக்கு ஒரு தகுதியான சின்னமாக்கிரது. அதுன் ஒளி பெருந்தன்மையும்; அதன் ஒளிகசியும் பண்பு, நேர்மையயும், அதன் உறுதி,  தைரியத்தயும்; மற்றும் அதன் கூர்மையான விளும்பு, நீதியும் குறிக்கின்ரன. கிர்ன்ஸ்டோண் டிஜிட்டல் லைப்ரரி சாஃட்வேர் சின்னத்தில் உள்ள செதுக்கிய துண்டு <i>patu</i> அல்லது சண்டை தடியாகும், மேலும் அது எங்கள்  திட்டப்பணியில்  ஒரு  உருப்பினரின் குலதனம் ஆகும். கை சண்டையில் அது மிகவும் வேகமாகுவும், நுண்மயாகவும், முழுமையாகவும் கொடுக்கும். இந்த குணங்கள் எங்கள் மெம்பொருளுக்கும் சேருமென்ரு நாங்கள் கருதிகிரோம், <i>patu</i>வின் கத்தியின் கூர்மையான விளும்பு  தொழிள் நுட்ப்பத்தின் தலைப்புமுனையய் குறிக்கிரது.</p>
}  

_textaboutgreenstone_ [l=ta] {<p>க்ரீன்ஸ்டோண் மென்பொருள் தொகுதிக்கு  லக்கமுறை நூலக திரட்டுகள் கைய்யாளவும் புதிய திரட்டல்கள் கட்டவும் முடியும். இது ஒரு புதிய முறயில் தகவலை ஒழுஙகு செய்து அதை இணயத்திலோ அல்லது CD-ROM லோ பிரசுரிக்க மளுமைபடுத்துகிரது.  க்ரீன்ஸ்டோண் <b>யுனிவெர்சிடி ஆஃப் வைகாட்‌டு நுஜிலண்ட் டிஜிட்டல்‌ லைப்ரரி ப்ராஜெக்டில்</b> உண்டாக்கப்பட்டு  <b>UNESCO</b> மேலும் <b>Human Info NGO</b> ஒத்துழைப்புடன் பரவிக்கப்படுகின்ரது. அது ஒரு திரன்த மூலம் மென்பொருள், <a
href="http://greenstone.org">http://greenstone.org</a> லிருந்து  GNU General Public
License நிபந்தனைகளின் கீழிள் கிடைக்கும். </p>
<p>இந்த மென்பொருளின் குறிகோள் பயனர்களுக்கு, முக்கியமாக பல்கலை கழகஙகள், நூலகஙகள் மேலும் வேரு பொது சேவை நிறுவனங்கள், அவர்களுடய சொந்த லக்க நூலகங்கள் கட்டுவதர்க்கு அதிகாரமளிப்பது. லக்க நூலகங்கள் தகவல் கல்வி, அறிவியல், கலாசாரம் புலம்களில் உலகத்தில் முக்கியமாக வளரும் நாடுகளில் UNESCO இணை சமூகஙகளும் நிறுவகங்களும் எப்படி பரப்ப பட்டு பெறுகிரது எந்பது அடிப்படயாக சீர்திருத்த படிகிரது. இந்த மென்பொருள் லக்க நூலங்களை தகவல் பகிர்க்கவும் அதை பொது  களத்தில் வைப்பதர்க்கு ஊக்கமளிக்குமென்று நாங்கள் நம்பிகிரோம்.  </p>

<p>இந்த மென்பொருளை ஆகஸ்ட் 2000 இல்  மூந்று அஙத்தினருடன் நிறுவப்பட்ட ஒரு சர்வதேச ஒத்துழைப்பு முயர்ச்சியால் மேம்ப்படுத்தி பரவிக்கப்படுகிரது. </p>

<p>க்ரீன்ஸ்டோண் தமிழ இடைமுகத்தை அ.நீலமேகனும், எச்.கெ.லலிதாவும் சாரதா ரங்கநாதன் எண்டௌமென்ட் ஃபோர் லைப்ரரி சயன்ச்க்காக அக்டோபர் 2009இல் செய்தது. அது GSDL ஆங்கில இடைமுகத்தை அடிப்பட்யாக வைத்து செய்தது. இவர்கள் க்ரீன்ஸ்டோண் அமைப்பில் வரும் நூணூக்கமூரை சொல்களுக்கு ஒரு தமிழ்-ஆங்கிலம் / ஆங்கிலம்-தமிழ் அகராதியும் செய்திருக்கிரார்கள். இந்த அகராதியய் கீழ்கண்ட இணைப்பிலிருந்து நீங்கள் இறக்குமதி செய்யலாம்: <a href="http://wiki.greenstone.org/wiki/gsdoc/others/GSDL-Tamil-Eng-Dictionary.doc">here</a>.</p>  
<p>
<a href="http://nzdl.org"><b>யுனிவெர்சிடி ஆஃப் வைகாட்‌டு நுஜிலண்ட் டிஜிட்டல்‌ லைப்ரரி ப்ராஜெக்ட்</b></a>
<br> க்ரீன்ஸ்டோண் மென்பொருள் இந்த திட்டப்பணியிலிருந்து வளர்ந்தது, மேலும் இந்த முனைப்பை Communication Sub-Commission, New
Zealand National Commission for UNESCO வால் UNESCO திட்டத்திர்க்கு நுஜிலண்டின்  பங்காய் வழிமொழிக்க ப்பட்டது. </p> <p>
<a href="http://www.unesco.org"><img alt="UNESCO logo" src="_httpimg_/unesco.gif"
class="logo"></a>
<a href="http://www.unesco.org"><b>United Nations Educational, Scientific and Cultural Organization</b></a> 
<br>
கல்வி, அறிவியல், கலாசாரம் தகவல் உலகத்தில் பரப்புவது  மேலும் முக்கியமாக வளரும் நாடுகளில் அது கிடைப்பது,  UNESCO வின் குறிகோளின் மய்யகருத்தும் அரசாங்களுக்குள் 'தகவல் எல்லாவர்க்கும் திட்டம்' கீழில் தொடர்ந்து நடத்திவருவதும், மேலும் இந்த சூழலில் தகுந்த, கிடைக்ககூடிய தகவலும் தொடர்பும் தொழில் நுட்ப்பம் ஒரு முக்கியமான கருவியாகும்.</p><p>
<a href="http://humaninfo.org"><img alt="Human Info logo" src="_httpimg_/ghproj2.jpg" class="logo"></a>
<a href="http://humaninfo.org"><b>Human Info NGO, Antwerp, Belgium</b></a>
 <br> இந்த திட்டப்பணி UN விடுதிகளும் வேரு NGOக்களும் சேர்ந்து செயல் படுகிரது, அது மனித வளர்ச்சி சம்பந்தமானஆவண்ங்களை லக்கமாக்குவதும் அவைகளை வளரும் நாடுகளில்  இலவசமாக பரவலாக கிடைக்க செய்வதிலும் மத்த நாடுகளில் செலவு மட்டும் திரும்ப கிடைப்பு அடிப்படயிலும் உலக அளவில் கீர்த்தி அடைன்திருக்கிரது </p>}  


_textdescrselcol_ [l=ta] {திரட்டல் தேர்ந்தெடுக்கவும்}  


######################################################################
# home help page
package homehelp
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_text4buts_ [l=ta] {இல்ல பக்கத்தில் மேலும் நாங்கு பித்தான்கள் உண்டு}  

_textnocollections_ [l=ta] {<p>இந்த க்ரீன்ஸ்டோண் அமைப்பில் தர்ப்போது திரட்டல்கள் எதுவும் இல்லை. சில திரட்டல்கள் சேர்ப்பதர்க்கு நீஙகள் இரண்டிலொன்று செய்யலாம் <ul><li><a href="_httppagecollector_"> </a> புதிய திரட்டிகள் கட்டுவதர்க்கு திரட்டி உபயோகிக்கலாம்  அல்லது <li>உஙக்ளிடம் ஒரு க்ரீன்ஸ்டோண் cd-rom இருந்தால் நீஙகள் அந்த cd-rom லிருந்டு திரட்டுகள் அமைக்கலாம்</ul>}  

_text1coll_ [l=ta] {இந்த க்ரீன்ஸ்டோண் அமைப்பில் 1 திரட்டல் இருக்கிரது}  

_textmorecolls_ [l=ta] {இந்த க்ரீன்ஸ்டோண் அமைப்பில் _1_ திரட்டல்கள் இருக்கிரது}  

######################################################################
# external link package
package extlink
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textextlink_ [l=ta] {புற  இணைப்பு}  
_textlinknotfound_ [l=ta] {உள் இணைப்பு கிடைக்கவில்லை}  

_textextlinkcontent_ [l=ta] {நீஙகள் தேர்ந்தெடுத்த  இணைப்பு நீஙகல் இப்பொழுது தேர்ந்தெடுத்த திரட்டல்களுக்கு புறம். உஙகள் மேலோட்டி வலைக்கு அணுகமுடிந்தால், நீஙகள் இந்த இணைப்பை கட்டாயம் பார்க்கவேண்டுமானால் <a href="_nexturl_"> பக்கதிர்க்கு </a>செல்லலாம்; மற்றபடி உஙகள் மேலோட்டிகளின் "பின்திரும்பு" பித்தானை உபயோகித்து முன்‌ ஆவணத்திர்க்கு திரும்பவும்.}  

_textlinknotfoundcontent_ [l=ta] {எஙகளால் கட்டுப்படுத்தமுடியாத காரணஙகளால், நீஙகள் குறிப்பிட்ட உள் இணைப்பு இருக்கவில்லை. இது மூல திரட்டில் ஒரு தவரு காரணமாக இருக்கலாம். உஙகள் மேலோட்டிகளின் "திரும்பு" பித்தானை உபயோகித்து முன்‌ ஆவணத்திர்க்கு திரும்பவும்.}  

# should have arguments of collection, collectionname and link
_foundintcontent_ [l=ta] {<h3>இணைக்கல் "_2_" திரட்டல்</h3>

<p> நீஙகள் தேர்ந்தெடுத்த  இணைப்பு  "_collectionname_" திரட்டலக்கு வெளிப்புரம் உள்ளது (இது "_2_" திரட்டல்லக்கு இணைக்கிரது). "_2_" திரட்டல் இந்த இணைப்பை பார்க்கவேண்டுமானால் <a href="_httpdoc_&c=_1_&cl=_cgiargcl_&d=_3_"> க்கு</a> முன்செல்லவும். மற்றபடி உஙகள் மேலோட்டிகளின் "திரும்பு" பித்தானை உபயோகித்து முன்‌ ஆவணத்திர்க்கு திரும்பவும்.}  


######################################################################
# authentication page
package authen
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textGSDLtitle_ [l=ta] {க்ரீன்ஸ்டோண் டிஜிட்டல்  லைப்ரரி}  

_textusername_ [l=ta] {பயனர் பெயர்}  
_textpassword_ [l=ta] {கடவுச்சொல்}  

_textmustbelongtogroup_ [l=ta] {கவனிக்கவும், இந்த பக்கத்தை அணுகுவதர்க்கு  நீஙகள் "_cgiargug_" குழுவில் சேர்ந்தவராயிருக்க வேண்டும்}  

_textmessageinvalid_ [l=ta] {நீஙகள் கேட்ட பக்கத்தை அணுகுவதர்க்கு நீஙகள் குறி உட்ப்புகத்தவேண்டும்.   <br>
_If_(_cgiargug_,[_textmustbelongtogroup_]<br>)தயவுசெய்து உஙகள் க்ரீன்ஸ்டோண் பயனர் பெயரரும் கடவுச்சொல்லும் உட்ப்புகத்தவும்.}  

_textmessagefailed_ [l=ta] {உங்கள் பயனர் பெயர் அல்ல்து கடவுச்சொல் தவரு.}  

_textmessagedisabled_ [l=ta] {மன்னிக்கவும், உஙகளது கணக்கு நீக்கப்பட்டிருக்கிரது. தயவுசெய்து இந்த இடத்தின் வெப்மாஸ்டருடன் தொடர்பு கொள்வும்.}  

_textmessagepermissiondenied_ [l=ta] {மன்னிக்குவும், உங்களுக்கு இந்த பக்கத்தை அணுகுவதர்க்கு அனுமதி இல்லை.}  

_textmessagestalekey_ [l=ta] {நீஙகள் கொடுத்த இணைப்பு இப்பொழுது  காலாவதியாகிவிட்டது. தயவுசெய்து பக்கத்தை அணுகுவதர்க்கு உஙகள் கடவுச்சொல் உட்ப்புகத்தவும்.}  


######################################################################
# 'docs' page 
package docs
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textnodocumentation_ [l=ta] {<p>ஏதொரு ஆவண்ஙகளும் இந்த க்ரீன்ஸ்டோண் நிறுவலில்லை.  இயற்றக்கூடிய காரணஙகள்: <ol>
 <li>க்ரீன்ஸ்டோண் CD-ROM வைத்து நெருக்கியய நிறுவல் செய்யப்பட்டது. <li>க்ரீன்ஸ்டோண் இணயம் வழியாக பரவிக்கப்பட்டதை தரவுறக்கம் செய்து நிறுவல் செய்யப்பட்டது. </ol>
இந்த இரண்டு பட்சத்திலும் தகுந்த ஆவண்ஙகள் <i>docs</i> க்ரீன்ஸ்டோண் CD-ROM அடைவிலிருந்தோ அல்லது <a
href="http://www.greenstone.org">http://www.greenstone.org போய்பார்த்தாலோ கிடைக்கும்</a>.}  

_textuserguide_ [l=ta] {பயனரின் வழிகாட்டி}  
_textinstallerguide_ [l=ta] {நிறுவவரின் வழிப்படுத்தி}  
_textdeveloperguide_ [l=ta] {மேம்ப்படுத்தவரின் வழிகாட்டி}  
_textpaperguide_ [l=ta] {தாளிலிருந்து திரட்டலுக்கு}  
_textorganizerguide_ [l=ta] {அமைப்பாளர் உபயோகம்}  

_textgsdocstitle_ [l=ta] {க்ரீன்‌ச்டோன் பற்றிய ஆவணஙள்}  

######################################################################
# collectoraction
package wizard

_textbild_ [l=ta] {திரட்டல் கட்டவும்}  
_textbildsuc_ [l=ta] {திரட்டல் கட்டல் வெற்றிகரமாக பூர்த்தியாகிற்று.}  
_textviewbildsummary_ [l=ta] {நீஙகள் <a href="_httppagex_(bsummary)" target=_top>இன்னும் விவரஙகளக்கு இந்த திரட்டல் கட்டலின் தொகுத்தலில் பார்க்கலாம்.</a> 
}  
_textview_ [l=ta] {திரட்டலை பார்க்கவும்}  

_textbild1_ [l=ta] {திரட்டல் இப்பொழுது கட்டப்படுகிரது: இது சிரிது நேரம் பிடிக்கும். கீழ்கண்ட கட்டல் நிலை வரி அந்த செயல்பாட்டின் முன்னேற்றம் பற்றி  பின்‌ஊட்டு கொடுக்கும்.}  

_textbild2_ [l=ta] {கட்டும் செயல் எந்த சமயத்திலும் நிர்க்கவைக்க, இவ்விடம் க்ளிக் செயவும்.  <br>நீஙகள் வேலை செய்துகொண்டிருக்கும் திரட்டல் மாற்றப்படாது.}  

_textstopbuild_ [l=ta] {கட்டுவுது நிருத்தவும்}  

_textbild3_ [l=ta] {இந்த பக்கதை விட்டீர்களானால் (கட்டும் செயல் "கட்டல் நிருத்து " பித்தானை  உபயோகித்து நிர்க்கவைக்காமல் இருந்தால்) அந்த திரட்டல் கட்டல் தொடரும் மேலும் அது பூர்த்தியான பிரகு அமைக்கப்படும்.}  

_textbuildcancelled_ [l=ta] {கட்டல் நிருத்தப்பட்டது}  

_textbildcancel1_ [l=ta] {திரட்டல் கட்டும் செயல் நிருத்தப்பட்டது.  திரட்டலில் மாற்றம் செய்வதக்கு அல்லது கட்டும் செயல் மீண்டும் ஆரம்பிக்க கீழே உள்ள மஞள் பித்தான்களை உபயோகிக்கவும்.}  

_textbsupdate1_ [l=ta] {கட்டல் நிகழ்நிலமை 1 நொடியில்}  
_textbsupdate2_ [l=ta] {கட்டல் நிகழ்நிலமை }  
_textseconds_ [l=ta] {நொடிகள்}  

_textfailmsg11_ [l=ta] {திரட்டலை கட்டமுடியவில்லை ஏனென்ரால் அதில் தரவு எதுவுமில்லை. ஏதாவது ஒரு அடைவோ அல்லது கோப்புகளோ <i>மூல தரவு</i>ல் நீஙகள் குறிப்பிட்ட பக்கம் இருக்கிரதென்ரும் மேலும் அவை க்ரீன்ஸ்டோண் உபயோகிக்கக்கூடிய வகை அல்லது (அடைவாயிருந்தால்) கோப்புகள் வகை என்ரு நிச்சயப்படுத்தவம்.}  

_textfailmsg21_ [l=ta] {திரட்டல் கட்டமுடியவில்லை (import.pl பயனடயவில்லை).}  
_textfailmsg31_ [l=ta] {திரட்டல் கட்டமுடியவில்லை (buildcol.pl பயனடயவில்லை).}  
_textfailmsg41_ [l=ta] {திரட்டல் வெற்றிகரமாக கட்டப்பட்டது ஆனால் அதை நிறுவ முடியவில்லை.}  
_textfailmsg71_ [l=ta] {உஙகள் திரட்டலை கட்ட முயர்ச்சி செய்யுகயி எதிர்பாராத ஒரு தவரு நிகழ்ந்தது }  


_textblcont_ [l=ta] {கட்டல் பதிவில் கீழ்கண்ட தகவல் இருக்கும்:}  

######################################################################
# collectoraction
package collector
######################################################################



#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdefaultstructure_ [l=ta] {கொடானிலை கட்டமைப்பு}  
_textmore_ [l=ta] {இன்னும்}  
_textinfo_ [l=ta] {திரட்டல் தகவல்}  
_textsrce_ [l=ta] {மூலத்தரவு}  
_textconf_ [l=ta] {திரட்டலை வடிவமைக்கவம்}  
_textdel_ [l=ta] {திரட்டல் நீக்கவும்}  
_textexpt_ [l=ta] {திரட்டல் ஏற்றுமதி }  

_textdownloadingfiles_ [l=ta] {கோப்புகள் தரவு இரக்கம்...}  
_textimportingcollection_ [l=ta] {திரட்டல் இறக்குமதியாகிரது:}  
_textbuildingcollection_ [l=ta] {திரட்டல் கட்டுதல்...}  
_textcreatingcollection_ [l=ta] {திரட்டல் உண்டாக்கல்}  

_textcollectorblurb_ [l=ta] {<i>வாளைவிட எழுதுகோல் வல்லமையுள்ளது!
<br> தகவல் திரட்டல்கள் கட்டுவதும் பகிர்ந்து கொள்ளுவதும் பொறுப்புள்ள செயல்கள், ஆகயால் ஆரம்பிக்கும் முன் அதைப்பற்றி யோசனை செய்யவேண்டும். காப்புரிமை சேர்ந்த சட்டப்படியான பிரச்சினைகள்: ஆவண்ஙகளை அணுக சாத்தியமானாலும் அவைகளை மற்றவரகளுக்கு  கொடுக்கலாம் என்பதில்லை. சமூக பிரச்சினைகளும் உண்டு:  திரட்டல்கள் சமூக கலாசாரஙகளை மதிக்கவேண்டும் ஏனெனில் ஆவணஙகள் சமூகத்திலிருந்து உர்ப்பத்தியாகிரவை. மேலும் நெறிமுறை பிரச்சினைகள் உண்டு: சில உருப்புகள் மற்றவரகளுக்கு சுலபமாய் கொடுக்க கூடாது. <br>தகவலின் சக்தியைய் பற்றி உணர்ந்து அதை  விவேகத்துடன் உபயோகிக்கவும்.</i>}  

_textcb1_ [l=ta] {திரட்டி உஙகளை புதிய திரட்டல்கள் உண்டாக்கவும் ஏற்கனவே உள்ள திரட்டல்களை மாற்றவும் அல்லது அவைகளை நீக்கவும் உதவும். இது சைய்வதர்க்கு வரிசை முறயே வலை பக்கஙகள் வழியாக வேண்டிய செய்தி கேட்டு உஙகளை வழிகாட்டும்.}  

_textcb2_ [l=ta] {முதலில், செய்ய வேண்டூமா என்று நீஙகள் நிச்சயிக்க வேண்டும்}  
_textcnc_ [l=ta] {ஒரு புதிய திரட்டல் உண்டாக்கவும்}  
_textwec_ [l=ta] {ஏற்கனவே உள்ளதை வைத்து வேலை செய்யவும், அதர்க்கு தரவு சேற்க்கவோ அல்லது அதை அழிக்கவோ. }  

_textcb3_ [l=ta] {இலக்கமுறை நூலக திரட்டல்கள் கட்டவோ அல்லது மாற்றவோ நீஙகள் இணைப்புத்தோடஙகல் செய்யவேண்டும். இது வேரெ எவரும் உஙகள் கணிப்பொறிக்கு இணைப்புத்தோடஙகி அதிலிருக்கும் தகவல் மாற்றாதிருக்க உஙகளை காப்பாற்றும். கவனிக்கவும்:  பாதுகாப்பு காரணமாக நீங்கள் இணைப்புத்தோடஙகி 30 நிமிட காலம் ஆகியபின் உஙகளை தன்னியக்கமாய் வெளியே எடுத்துவிடும். இது நிகழ்ந்தால் கஷடப்படவேண்டாம்! -- உஙகளை மீன்டும் இணைப்புத்தோடஙகுவதர்க்கு அழைக்கபடும், நீஙகள் எங்கே விட்டீர்களோ அங்கிருந்து மேலெ செல்லலாம்.}  

_textcb4_ [l=ta] {தயவுசெய்து உஙகள் க்ரீன்ஸ்டோண் பயனர் பெயரும் கடவு சொல்லும் உட்புகுத்தி இணைப்புத்தோடஙகல் பித்தானை அழுத்தவும்.}  

_textfsc_ [l=ta] {நீஙகள் முதலில் வேலை செய்யவேண்டிய திரட்டலை தேர்ந்தெடுக்கவும் (எழுதல் தடுத்த திரட்டல்கள் இந்த பட்டியலில் நேரிடாது). }  

_textwtc_ [l=ta] {தேர்ந்தெடுத்த திரட்டலை வைத்து நீஙகள் செய்யலாம்}  
_textamd_ [l=ta] {மேலும் இன்னும் தரவு சேர்த்து திரட்டலை மீண்டும் கட்டவும்}  
_textetc_ [l=ta] {திரட்டலின் வடிவமைப்பு கோப்பை சீரமைத்து திரட்டலை மீண்டும் கட்டவும்}  
_textdtc_ [l=ta] {திரட்டல்  முழுமையாக அழிக்கவும்}  
_textetcfcd_ [l=ta] {சுயம்-நிறுவும் வின்‌டோஸ்  CD-ROM ல் எழுதுவதர்க்கு திரட்டலை ஏற்றுமதி செய்யவும்}  
_textcaec_ [l=ta] {ஏற்கனவே உள்ள திரட்டலை மாற்றப்படுகிரது}  
_textnwec_ [l=ta] {எழுதக்குடிய திரட்டல்கள் எதுவும் மாற்றுவத்தர்க்கு கிடைக்கவில்லை}  
_textcianc_ [l=ta] {புதிய திரட்டில் உண்டாக்குதல்}  
_texttsosn_ [l=ta] {ஒரு புதிய இலக்கமுறை நூலக திரட்டல் உண்டாக்க வேண்டிய வரிசைமுறை படிகள்:}  
_textsin_ [l=ta] {அதன் பெயரை குறிப்பிடவும் (மேலும் சம்பந்தபட்ட தகவல்)}  
_textswts_ [l=ta] {மூலத்தரவு எங்கிருந்து வருகிரதெந்று குறிப்பிடவும்}  
_textatco_ [l=ta] {வடிவம்  விருப்பத்தேர்வு சரிப்படுத்து (மேல்தரம் பயனர்கள் மட்டுமே)}  
_textbtc_ [l=ta] {திரட்டல் "கட்டவும்"(கீழே பாக்கவம்)}  
_textpvyh_ [l=ta] {உஙகளுடய கைவேலயய் பெருமையுடன் பார்க்கவும்.}  

_texttfsiw_ [l=ta] {நாலாவது படியில்தான் கணிப்பொறி எல்லா வேலைகளும் செய்யும். "கட்டும்" செயல் சமயத்தில் கணிப்பொறி எல்லா சுட்டுகளையும் உண்டாக்கி மற்றும் வேரே வேலைக்களுக்கு வேண்டிய தகவல்கள் திரட்டும். இருப்பினும் நீஙகள் முதலில் வேண்டிய தகவல்களை குறிப்பிடவேண்டும். }  

_textadab_ [l=ta] {கீழே ஒரு வரைபடம் காணலாம், அது நீஙகள் எங்கு இருக்கிர்கள் என்று தொடரலாம். பச்சை பித்தான் க்ளிக் செய்தால் இந்த வரிசை முறயே செல்லலாம். இந்த வரிசை முறயே செல்லுகயில், அந்த பித்தான்களின் நிறம் மஞ்சளாக மாறும்.வரைபடத்தில் காணும் மஞ்சள் பித்தானை க்ளிக் செய்து நீஙகள் பின்ப்பக்கத்திர்க்கு திரும்பலாம்}  

_textwyar_ [l=ta] {நீங்கள் தயாரானபின், பச்சை  "திரட்டல் தகவல்" பித்தானை க்ளிக் செய்து புதிய இலக்க நூலக திரட்டல் உண்டாக்க ஆரம்பிக்கலாம்!
 }  

_textcnmbs_ [l=ta] {திரட்டலின் பெயர் கட்டாயமாக குறிப்பிடவேண்டும்}  
_texteambs_ [l=ta] {மின்அஞ்சல் முகவரி குறிப்பிடவேண்டும்}  
_textpsea_ [l=ta] {தயவுசெய்து மின்அஞ்சல் முகவரி இந்த வடிவத்தில் கொடுக்கவும்: username@domain}  
_textdocmbs_ [l=ta] {திரட்டல் விவரித்தல் குறிப்பிடவேண்டும்}  

_textwcanc_ [l=ta] {ஒரு புதிய திரட்டல் உண்டாக்கும் முன்னே மூலதரவு பற்றி சில தொடக்கநிலை தகவல்கள் உட்புகுத்தவேண்டும். திரட்டியால் கட்டுப்பட்ட இந்த செயல் ஒரு தொடர் வலை பக்கஙகளாக வடிவாக்கிருக்கிரது. பக்கத்தின் கீழிருக்கும் பட்டையில் முடிவு செய்யவேண்டிய வரிசைமுறை பக்கஙகள் காட்டப்படும்.}  

_texttfc_ [l=ta] {திரட்டலுக்கு தலைப்பு:}  

_texttctiasp_ [l=ta] {திரட்டலின் தலைப்பு ஒரு குருகிய சொற்றோடர் இலக்கமுறை நூலகம் முழுவதும் திரட்டலின் பொருளடக்கம் குறிப்பிட உபயோகிக்கப்படுகிரது. உதாகரண தலைப்புகள்: "Computer Science Technical Reports" , "Humanity Development Library."}  

_textcea_ [l=ta] {தொடர்பு மின்அஞ்சல் முகவரி:}  

_textteas_ [l=ta] {இந்த மின்‌அஞ்சல் முகவரி திரட்டலின் முதல் துடர்பு இடம் குறிக்கிரது. க்ரீன்ஸ்டோண்  மென்பொருள் பிரச்சனையய் நேரிட்டால், ஒரு குறையரிதல் அறிக்கை இந்த முகவரிக்கு அனுப்பப்படும். ஒரு மின்‌அஞ்சல் முகவரி அதன் முழு வடிவட்டில் உட்புகுத்தவும்:<tt>name@domain</tt>.}  

_textatc_ [l=ta] {இந்த திரட்டலை பற்றி:}  

_texttiasd_ [l=ta] {இந்த கூற்று திரட்டலில் என்ன சேர்த்திருக்கிரது என்பதை விவரிக்கும் கோட்பாடுகள். திரட்டல் காட்டும்போது இது முதல் பக்கத்தில் காணப்படும்.}  

_textypits_ [l=ta] {கீழிருக்கும் ஒரு திசைக்குறி உஙகளுடய இருப்பிடம் வரிசைமுறையில் குறிப்பிடும்--இந்த படியில் "திரட்டல் தகவல்" . முன் செல்ல, பச்சை "மூல தரவு" பித்தானை க்ளிக் செய்யவும். }  

_srcebadsources_ [l=ta] {<p>ஒன்றொ அதர்க்கு மேலோ குறிப்பிட்ட உள்ளீடு மூலஙகள் கிடைக்கவில்லை ( _iconcross_ கீழே குறிப்பிட்டிருக்கிரது). <p>இது காரணம் <ul>
<li>அந்த கொப்பு, FTP இடம் அல்லது URL இல்லை. <li>நீஙகள் முதலாக உஙகள் ISPயய் அழைக்கவேண்டும். <li>நீஙகள் ஃபயர்வாள் பின்னிலிருந்து ஒரு URL அணுக முயர்ச்சி செய்கிரீர்கள்.(இயல்பாக நீஙகள் ஒரு பயனர் பெயரும் கடவுச்சொல்லும் இணயத்தை அணுகுவதர்க்கு கொடுக்கவேண்டியிருந்தால் இப்படித்தான் இருக்கும்).
</ul>

<p>இந்த URL நீஙகள் மேலோட்டியில் காணமுடியுமாநால், அது ஒரு விரைவு நினைவகத்திலிருந்து வரும் நகல் ஆயிருக்கலாம். துரதிஷ்டமாக, விரைவு நினைவகத்திலிருக்கும் நகல்கள் நம்முடய இணைப்பதிப்பு செயலில் காணமுடியாது. இந்த கட்டத்தில் நாஙகள் சிபாரசு செய்யவது முதலாக நீஙகள் மேலோட்டியை உபயோகித்து அந்த பக்கஙகளை இறக்குமதி செய்யவும்.}  

_textymbyco_ [l=ta] {<p>நீஙகள் திரட்டலை கொடானிலை கட்டமைப்பின் <ul>
<li>அடிப்படையாக வைக்கலாம் <dl><dd>புதிய திரட்டலின் ஆவணஙகள் கீழ் குறிப்பிட்ட வடிவஙகளில் இருக்கலாம்: HTML, இயல்பு உரை, "m-box" மின்‌அஞல், PDF, RTF, MS Word, PostScript, PowerPoint, 
Excel, உருவஙகள், CDS/ISIS. </dd></dl>
<li>ஏற்கனவே உள்ள திரட்டல் <dl><dd>உஙகளுடய புதிய திரட்டிலிருக்கும் கொப்புகள் ஏற்கனவே உள்ளவைகளை கட்டுவதர்க்கு உபயோகித்தவைகள் மாதரியே இருக்க வேண்டும்.</dd></dl>
</ul>}  

_textbtco_ [l=ta] {அடிப்படியாக வைத்து அந்த திரட்டலை}  
_textand_ [l=ta] {புதிய தரவு செர்க்கவும்}  
_textad_ [l=ta] {தரவு சேர்க்கப்படுக்கிரது:}  

_texttftysb_ [l=ta] {நீஙகள் கீழே குறிப்பிடும் கொப்புகள் திரட்டலில் சேர்க்கப்படும்.  திரட்டலில் ஏற்க்கனவே உள்ள கொப்புகளை மீண்டும் குறிப்பிடாதீர்கள்:  ஏனெனில் இறண்டு ந்கல்கள் சேர்க்கப்படும். கொப்புகள் அவைகளின் முழு வழிபெயரால் அடயாளம் தெரியும், வலை பக்கஙகள் அவைகளின் தனிமுகவரிகளால்.}  

_textis_ [l=ta] {வளஙகள் உட்புகுத்து:}  

_textddd1_ [l=ta] {<p>நீஙகள் கொப்பு:// அல்லது ftp:// உபயோகித்து ஒரு கொப்பை குறிப்பிட்டால், அந்த கொப்பு தரவுறக்கம் செய்யப்படும். <p>நீஙகள் http://உபயோகித்தால், அது URL உஙகளக்கு ஒரு இயல்பான வலை பக்கம் மேலோட்டியில் கொடுக்கிரதா அல்லது ஒரு கொப்புகள் பட்டியல் கொடுக்கிரதா என்ரதை பொருத்தது. ஒரு பக்கமானால், அந்த பக்கம் தரவுறக்கம் செய்யப்படும் -- மேலும் அதர்க்கு இணைக்கபட்ட எல்லா பக்கஙகளும், அது இணைந்திருக்கும் எல்லா பக்கஙகளும், முதலியன -- இவைகள் அதே இடத்தில் URL கீழெ இருந்தால். <p>நீஙகள் file:// அல்லது ftp:// உபயோகித்து ஒரு உறை அல்லது அடைவு குறிப்பிட்டால், அல்லது  http:// URL க்கு  கொடுத்து ஒரு கொப்புகள் பட்டிக்கு கொண்டு செல்லுவதாயிருந்தால், உறையில் இருக்கும் எல்லாம் மேலும் அதன் துணை உறைகளும் திரட்டலில் சேர்க்கப்படும். <p>இன்னும் உள்ளீடு பெட்டிகளுக்கு more sources" பித்தானை க்ளிக் செய்யவும்."}  

_textddd2_ [l=ta] { <p>ஏதேனும் பச்சை பித்தானை க்ளிக் செய்யவும். நீஙகள் மேல்தரம் பயனராயிருந்தால்  திரட்டலின் வடிவமைப்பை சரிப்படுத்தவும்.  மாற்றலாக, கட்டும் கட்டத்திர்க்கு நேரே செல்லவம். ஞாபகமிருக்கட்டம்: நீஙகள் மஞசள் பித்தானை க்ளிக் செய்து ஒரு முன்கட்டத்திர்க்கு செல்லலாம்.}  

_textconf1_ [l=ta] {<p>உங்கள் திரட்டலை கட்டுவதையும் காட்டுவதையும் ஒரு பிரத்தியேகமான் "வடிவமைப்பு கோப்பிலுள்ள" குறிப்புகளால் கட்டுப்படுத்தப்படும். உபயோகத்தில் முன்னேற்றமடைந்த பயனர்கள் வடிவமைப்பு அமைப்புகளை மாற்ற விரும்பலாம். <center><p><b>நீங்கள் ஒரு முன்னேற்றமடைந்த பய்னர் இல்லையானால் பக்கத்தின் கீழ் பாகத்திற்க்கு செல்லவும் </b></center> <p>வடிவமைப்பு அமைப்புகளை மாற்ற கீழ் காணும் தரவை சீரமைக்கவும். நீங்கள் ஒரு தவறு செய்தால் மீண்டும் அந்த மூல வடிவமைப்பு அமைப்புகளை அமைக்க "மீண்டும் அமைப்பு" க்ளிக் செய்யவும்}  

_textreset_ [l=ta] {மீண்டும் அமைக்கவும்}  


_texttryagain_ [l=ta] {தயவுசெய்து <a href="_httppagecollector_" target=_top>மீண்டும் திரட்டியய் இயக்கவும்</a>மீண்டும் முயர்ச்சிக்கவும்.}  


_textretcoll_ [l=ta] {திரட்டிக்கு திரும்பவும்}  

_textdelperm_ [l=ta] {சில அல்லது முழு _cgiargbc1dirname_ திரட்டல் அழிக்க முடியவில்லை. இயற்றக்கூடிய காரணஙகள்: <ul>
<li> க்ரீன்ஸ்டோணுக்கு  _gsdlhome_/collect/_cgiargbc1dirname_
அடைவு அழிக்க அனுமதி கிடயாது. <br> இந்த அடைவை கைமுறையாய்  _cgiargbc1dirname_ திரட்டலை கணிப்பொறியிருந்து நீக்கலாம்.</li>
<li>க்ரீன்ஸ்டோண் _gsdlhome_/bin/script/delcol.pl நிரலை இயக்க முடியாது. இந்த கோப்பை படிக்கவும் இயக்கவும் செய்யமுடியுமென்று நிச்சயமாக்கவம். </li>
</ul>}  

_textdelinv_ [l=ta] {_cgiargbc1dirname_ திரட்டல் காப்பாற்றப்பட்டிருக்கிரது அல்லது செல்லாதது. அழிப்பு நீக்கப்பட்டது.}  

_textdelsuc_ [l=ta] {_cgiargbc1dirname_ திரட்டல் அழித்தல் சாதிக்கப்பட்டது.}  

_textclonefail_ [l=ta] {_cgiargclonecol_ திரட்டல் நகல் செய்ய முடியவில்லை. இயற்றக்கூடிய காரணஙகள்: <ul>
<li>_cgiargclonecol_ திரட்டல் இல்லை<li>  _cgiargclonecol_ திரட்டல்லுக்கு collect.cfg வடிவம் கோப்பு இல்லை<li> க்ரீன்ஸ்டோணுக்கு collect.cfg வடிவம் கோப்பு படிக்க அனுமதி கிடயாது </ul>}  

_textcolerr_ [l=ta] {திரட்டியின் தவறு. }  

_texttmpfail_ [l=ta] {திரட்டி தற்க்கால கோப்பை அல்லது அடைவய் படிக்கவோ அல்லது அவைகளில் எழுதவோ செய்யவில்லை. இயற்றக்கூடிய காரணஙகள்: <ul>
<li>க்ரீன்ஸ்டோணுக்கு _gsdlhome_/tmp அடைவுக்கு படிக்க/எழுத அணுகல் கிடையாது.</ul>}  

_textmkcolfail_ [l=ta] {புதிய திரட்டலுக்காக வேண்டிய அடைவு  கட்டமைப்பு திரட்டியால் உண்டாக்க முடியவில்லை (mkcol.pl பலிக்கவில்லை). இயற்றக்கூடிய காரணஙகள்: <ul>
<li>க்ரீன்ஸ்டோணுக்கு  _gsdlhome_/tmp அடவில் எழுதுவதர்க்கு அனுமதி கிடயாது. <li> mkcol.pl perl வரி வடிவம் தவறுகள்.</ul>}  

_textnocontent_ [l=ta] {திரட்டி தவறு: புதிய திரட்டலுக்கு திரட்டல் பேயர் கொடுக்கவில்லை. மீண்டும் திரட்டியய் ஆரம்பத்திலிருந்து இயக்க முயர்ச்சிக்கவும்.}  

_textrestart_ [l=ta] {திரட்டியய் மீண்டும் இயக்கவும்}  

_textreloaderror_ [l=ta] {புதிய திரட்டல் உண்டாக்குகயில் ஒரு தவறு நேர்ந்தது.  இது க்ரீன்ஸ்டோணின் மேலோட்டியின் "மீண்டும் ஏற்று" அல்லது "திரும்பு"  பித்தான்கள் உபயோகத்தால் குழப்பம் உண்டாகியிருக்கிரது (தயவுசெய்து திரட்டி ஒரு திரட்டல் கட்டுகயில் இந்த பித்தான்களை உபயோகிக்காதீர்கள்). திரட்டியய் மீண்டும் ஆரம்பத்திலிருந்து இயக்க சிபார்சு செய்கிரோம்.}  

_textexptsuc_ [l=ta] {_cgiargbc1dirname_ திரட்டல்  _gsdlhome_/tmp/exported\__cgiargbc1dirname_  அடைவுக்கு ஏற்றுமதி ஆயிற்று.}  

_textexptfail_ [l=ta] {<p>_cgiargbc1dirname_ திரட்டலை ஏற்றுமதி பயனடயவில்லை.  <p>இதர்க்கு காரணம் க்ரீன்ஸ்டோண் "Export to CD-ROM" செயலுக்கு வேண்டிய உறுப்புகள் 
இல்லாமல் நிறுவப்பட்டிருக்கிரது. <ul>

 <li>நீஙகள் ஒரு க்ரீன்ஸ்டோண்  CD-ROM இருந்து  2.70w முன் பதிப்பு  நிறுவியிருந்தால் இந்த உறுப்புகள் நிறுவப்பட மாட்டாது இல்லாவிடில் நீஙகள் அவைகளை  "Custom" நிறுவல்போது தேர்ந்தெடுத்திருந்தால் மாத்திரமே. நிறுவல் செயல்லை மீண்டூம் இயக்கி நீஙகள் அவைகளை உஙகள் அமைப்புக்கு  சேர்க்கலாம். <li>வலை வழியாக பரவிக்கப்பட்ட க்ரீன்ஸ்டோணை நிறுவியிருந்தால் இந்த செயல்கூறு இயக்க நீஙகள் ஒரு கூடுதல் தொகுப்பு தறவுறக்கி  நிறுவல் செய்யவேண்டும். கூடுதல் விவரஙகளுக்கு தயவுசெய்து<a href="http://www.greenstone.org">http://www.greenstone.org</a> அல்லது <a
 href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">அஞல் பட்டியளுக்கு செல்லவும்.</ul>}  

######################################################################
# depositoraction
package depositor
######################################################################


_textdepositorblurb_ [l=ta] {<p>தயவுசெய்து கீழ் குறிப்பிட்ட தகவல்கள் குறிப்பிட்டு _textintro_ கீழ் க்ளிக் செய்யவும்.</p>}  

_textcaec_ [l=ta] {ஏற்கனவே இருக்கும் திரட்டலில் சேர்ப்பித்தல்}  
_textbild_ [l=ta] {ஒப்படைப்பு உருப்படி}  
_textintro_ [l=ta] {கோப்பு தேர்ந்தெடுக்கவும்}  
_textconfirm_ [l=ta] {உறுதிப்படுத்துதல்}  
_textselect_ [l=ta] {திரட்டல் தேர்ந்தெடுக்கவும்}  
_textmeta_ [l=ta] {மீதரவு குறிப்பிடவும்}  
_textselectoption_ [l=ta] {திரட்டல் தேர்ந்தெடுக்கவும்...}  

_texttryagain_ [l=ta] {தயவுசெய்து <a href="_httppagedepositor_" target=_top>மீண்டும் ஒப்படைப்பவர் இயக்கவும்</a>மீண்டும் முயர்ச்சிக்கவும்.}  

_textselectcol_ [l=ta] {ஒரு புதிய ஆவணம் சேர்ப்பதர்க்கு திரட்டலை தேர்ந்தெடுக்கவும்}  
_textfilename_ [l=ta] {கோப்பு பெயர்}  
_textfilesize_ [l=ta] {கோப்பு அளவு}  

_textretcoll_ [l=ta] {ஒப்படைப்பவருக்கு திரும்பவும்}  


_texttmpfail_ [l=ta] {ஒப்படைப்பவர் தற்காலிகமான கோப்பை அல்லது அடைவை படிக்கவோ அல்லது அவைகளில் எழுதவோ செய்யவில்லை. இயற்றக்கூடிய காரணஙகள்: <ul>
<li>க்ரீன்ஸ்டோணுக்கு _gsdlhome_/tmp அடைவை படிக்க/அடைவில் எழுத அணுகல் கிடையாது.</ul>}  


######################################################################
# 'gsdl' page
package gsdl
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textgreenstone1_ [l=ta] {க்ரீன்ஸ்டோண் மென்பொருள் தொகுதிக்கு இலக்கமுறை நூலக திரட்டல்கள் கைய்யாளவும் புதிய திரட்டல்கள் கட்டவும் முடியும். இது ஒரு புதிய விதத்தில் தகவலை ஒழுஙகு செய்து அதை இணயத்திலோ அல்லது CD-ROM லோ பிரசுரிக்க உதவும்.  க்ரீன்ஸ்டோண் யுனிவெர்சிடி ஆஃப் வைகாட்‌டோ நுஜிலண்ட் டிஜிட்டல்‌ லைப்ரரி ப்ராஜெக்டில் உண்டாக்கப்பட்டு  UNESCO மேலும் Human Info NGO ஒத்துழைப்புடன் விநியோகிக்கபடுகிரது. அது ஒரு திற்ந்த மூலம் மென்பொருள், <i>http://greenstone.org</i> லிருந்து GNU General Public
License நிபந்தனைகளின் கீழிள் கிடைக்கும்.}  

_textgreenstone2_ [l=ta] {நுஜிலண்ட் டிஜிட்டல்‌ லைப்ரரி வலை முகவரியில் (<a href="http://nzdl.org">http://nzdl.org</a>)எண்ணற்ற உதாகரண திரட்டல்கள் உண்டு, இவைகளெல்லாம் க்ரீன்ஸ்டோண் மென்பொருளால் உண்டாகப்பட்டு, பொதுவாக உஙகள் மேலோட்டத்திர்க்கு. அவைகள் பல தேடுதலும் மேலோட்டம் விருப்பத்தேர்வுகள், மேலும் ஆஙிலம் தவிர Arabic, Chinese, French, Maori, Spanish  மொழிகளில் திரட்டல்கள் உள்ளன. சில பாட்டு திரட்டல்களும் உண்டூ.}  

_textplatformtitle_ [l=ta] {மேடை}  
_textgreenstone3_ [l=ta] {க்ரீன்ஸ்டோண் Windows, Unix, Mac OS X இவைகளில் இயக்கலாம்.  வினியோக வகைகள்: Windows, Linux, Mac OS X எல்லா பதிப்புகளுக்கும் வேண்டிய உபயொகிக்க தயாராகிய பைனரீஸ். அதில் அமைப்புக்கு வேண்டிய முழு மூல நிரல் உள்ளது, இதை Microsoft  C++ அல்லது gcc உபயோகித்து தொகுக்கலாம். க்ரீன்ஸ்டோண் அதோடு சேர்ந்த இலவசமாய் கிடைக்கும் மென்பொருள் Apache Webserver உம் PERL உம். பயனர் இடைமுகம் ஒரு வலை மேலோட்டி உபயோக்கிரது: உதாகரணமாக Netscape Navigator அல்லது Internet Explorer.}  

_textgreenstone4_ [l=ta] {அனேக ஆவண திரட்டல்கள் க்ரீன்ஸ்டோண் மென்பொருள் உபயோகித்து CD-ROM இல் வினியோகம் செய்யப்படுகிரது. உதாகரணமாக,  <i>Humanity Development Library</i>இல் 1,230 வெளியீடுகள் இருக்கிரது, இவைகள் கணக்கிலிருந்து தண்ணி, சுகாதாரம் விஷயஙகளை பற்றி விவரங்கள். அது குரைந்த  கணிப்பு சௌகரியஙகள் வைத்து,  அதாவது வளர்ந்துவரும் நாடுகளில் உள்ளப்படி, இயஙுகிரது. தகவலை அணுவதர்க்கு தேடுதல், விஷயம், தலைப்புகள், நிர்வனம், how-tos பட்டியல், இவகளை உபயோகித்து  மேலோட்டம் செய்யலாம், மேலும்  நூல்களின் அட்டைய்களை நேரணுகலும் செய்யலாம்.}  

_textcustomisationtitle_ [l=ta] {தனிப்பயனாகளுக்காக்குவது}  
_textgreenstone5_ [l=ta] {க்ரீன்ஸ்டோண் மிகவும் நீடிக்கவும் தனிப்பயனரக்கு வேண்டியபடி பிரத்தியேகமாக வடிவமைக்கப்பட்டிருகிரது. புதிய ஆவணம் படிவஙகளும் மீதரவு படிவஙகளும் "செருகுவாய்கள்" எழுதி அமைக்கலாம் (Perl லில்). இதே மாதிரி, "வகைப்படுத்திகள்" எழுதி புதிய மீதரவு மேலோட்டம்  கட்டமைப்புகள் அமைக்கலாம். எளிய மாக்ரோ மொழியில் எழுதிய "macros" உபயொகித்து பயணர் இடைமுகத்தின் 'பார்க்கவும் உணரவும்' மாற்றலாம். ஒரு Corba வரைமுறை காரணகர்த்தாக்களை (உதாகரணமாக Java) ஆவணஙகல் திரட்டல்களை சேர்ந்த எல்லா சௌகரியஙகளும் உபயோகிக்க எளிதாக்கும். கடைசியாக, C++ உம் Perl லும் மூல நிரல் மாற்றுவதர்க்கு அணுகலாம் கிடைக்கலாம்.}  

_textdocumentationtitle_ [l=ta] {ஆவணஙளாக்கல்}  
_textdocuments_ [l=ta] {க்ரீன்ஸ்டோண் மென்பொருள் பற்றி பல ஆவண்ஙகள் உண்டு.}  

#_textthreedocs_ {There are three documents that explain the Greenstone system:}
#_textinstall_ {The Greenstone Digital Library Software Installer's Guide}
#_textuser_ {The Greenstone Digital Library Software User's Guide}
#_textdevelop_ {The Greenstone Digital Library Software Developer's Guide}

_textmailinglisttitle_ [l=ta] {அஞ்ல் முகவரி பட்டியல்}  
_textmailinglist_ [l=ta] {க்ரீன்ஸ்டோண் லக்க நூலக மென்பொருள் பற்றி சர்ச்சைசெய்வதர்காக ஒரு அஞல் பட்டியல் உண்டு. க்ரீன்ஸ்டோண் நடப்பு பயனர்கள் இந்த அஞல் பட்டியலில் சேர்ந்து சர்ச்சையில் பங்குகொள்ள  ஆலோசிக்கவேண்டும். இதில் சேருவதர்க்கு, <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users</a> க்கு செல்லவும். இந்த பட்டியலுக்கு தகவ்லை இந்த முகவரிக்கு <a
href="mailto:greenstone-users@list.scms.waikato.ac.nz"
>greenstone-users@list.scms.waikato.ac.nz</a> அனுப்பவும்.}  

_textbugstitle_ [l=ta] {பிழைகள்}  
_textreport_ [l=ta] {இந்த  மென்பொருள் உஙகளக்கு வேலை திருப்த்தி கொடுக்குமென்று நாஙகள் விரும்புகிரோம். எதாவுது பிழையிருந்தால் இந்த <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users"> அஞ்ல் முகவரி பட்டியல்லுக்கு அறிவிக்கவும்</a>.}  

_textgs3title_ [l=ta] {வேலைகளில் உள்ள}  
_textgs3_ [l=ta] {க்ரீன்ஸ்டோண் 3 ஒரு முழுமையாக மீண்டும் வடிவமைக்கப்பட்டதும்  நிறைவேற்றமும் ஆனது, அதில் க்ரீன்ஸ்டோண் 2 (ந்டப்பு பதிப்பு) எல்லா ந்ன்மைகளையும் இருக்கிரது -- உதாகரணமாக, அது பல மொழி, பலமேடை, மேலும் மிகவும் உருவமைப்பு செய்யலாம். அது ந்டப்பு அமைப்பினுடய எல்லா பண்புக்கூறுகளும் உள்ளடக்கியிருக்கிரது, மேலும் அது பின்னோக்கு இசைவுடயது: அதாவது, அது ஏற்கனவே உள்ள திரட்டுகளை கட்டவும் இயக்கவும் ஒன்றும் மாற்றாமல் செயல்லாம். ஜாவாவில் எழுதப்பட்டு, அது ஒரு தனிதனி கூறுகள் XML மூலமாய் தொடர்பு கொள்ளும் வலையமைப்பாய் கட்டமைத்திருக்கிரது: இதனால் அது ஒரு பரவிய வகையாய் இயஙகுகிரது மேலும் வேண்டப்பட்டால் பல சேவயகஙகளின் கூறுக்கெ பரப்பலாம். இந்த கூறுகள் வடிவமவைப்பு க்ரீன்ஸ்டோணின் நெகிழ்ச்சியும் நீடிப்பு தன்மயும் அதிகப்படுத்தியிருக்கிரது. க்ரீன்ஸ்டோண் 3 ஆவண்ஙகளும் சோதனை வெளியீடுகளும் <a href="http://www.greenstone.org/greenstone3.html">க்ரீன்ஸ்டோண் 3  பக்கத்திலிருந்து</a>தரவுறக்கலாம்.}  

_textcreditstitle_ [l=ta] {நன் மதிப்புகள்}  

_textwhoswho_ [l=ta] {க்ரீன்ஸ்டோண் மென்பொருள் பல பேர்கள் சேர்ந்து செய்வது. Rodger McNab, Stefan Boddie முக்கியமான கட்டமைப்பாளரும் நிறைவேற்றுவர்களாகும். பஙகு கொடுத்தவர்கள்: David Bainbridge, George  Buchanan, Hong Chen, Michael Dewsnip, Katherine Don, Elke Duncker, Carl Gutwin, Geoff Holmes, Dana McKay, John
McPherson, Craig Nevill-Manning, Dynal Patel, Gordon Paynter, Bernhard Pfahringer, Todd  Reed, Bill Rogers, John Thompson, Stuart Yeates. நுஜிலண்ட் டிஜிட்டல்‌ லைப்ரரி ப்ராஜெக்டின் வேறு உறுப்பினர்கள் Mark Apperley, Sally Jo Cunningham, Matt Jones, Steve Jones, Te Taka  Keegan, Michel Loots, Malika Mahoui, Gary Marsden, Dave Nichols, Lloyd Smith இந்த அமைப்பின் வடிவமைப்புக்கு அறைவுரையும் உணர்ச்சியூட்டலும் கொடுத்தார். மேலும் இந்த வெளியீட்டில் சேர்க்கப்பட்ட GNU- உரிமை அளிக்கபட்ட தொகுப்புகளிக்கு பஙகு கொடுத்தவர்களுக்கும் நாஙகள் நன் நன்றி செலுத்திகிரோம்: MG, GDBM, PDFTOHTML, PERL, WGET, WVWARE, XLHTML.}  

_textaboutgslong_ [l=ta] {க்ரீன்ஸ்டோண் மென்பொருள் பற்றி}  

######################################################################
# 'users' page
package userslistusers
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textlocu_ [l=ta] {நடப்பிலிருக்கும் பயனர்கள் பட்டியல்}  
_textuser_ [l=ta] {பயனர்}  
_textas_ [l=ta] {கணக்கு நிலை}  
_textgroups_ [l=ta] {குழுக்கள்}  
_textcomment_ [l=ta] {குறிப்புரை}  
_textadduser_ [l=ta] {ஒரு புதிய பயனரை சேர்க்கவும்}  
_textedituser_ [l=ta] {சீரமைக்கவும்}  
_textdeleteuser_ [l=ta] {நீக்கவும்}  


######################################################################
# 'users' page
package usersedituser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textedituser_ [l=ta] {பயனர் பற்றிய தகவல் சீரமைக்கவும்}  
_textadduser_ [l=ta] {ஒரு புதிய பயனரை சேர்க்கவும்}  

_textaboutusername_ [l=ta] {பயனர் பெயர்கள் 2 லிருந்து 30 உருக்கள் இருக்கலாம். அவைகள் ஏதொரு எண்ணெழுத்து உருக்களும், '.', அல்லது '_' ஆகலாம்.}  

_textaboutpassword_ [l=ta] {கடவுச்சொல்களில் 3 லிருந்து 128 உருக்கள் இருக்கலாம். அவைகளில் ஏதொரு இயல்பான அச்சடிக்கக்கூடிய ASCII உருக்கள் ஆகலாம்.}  

_textoldpass_ [l=ta] {இந்த புலம் காலியாயிருந்தால் பழய கடவுச்சொல் வைத்துக்கொள்ளும் }  
_textenabled_ [l=ta] {இயலுமைப்படுத்தப்பட்டது}  
_textdisabled_ [l=ta] {முடக்கப்பட்டது}  

_textaboutgroups_ [l=ta] {குழுக்கள் ஒரு காற்புள்ளியால் பிரித்த பட்டியல், காற்புள்ளிகளுக்கு அப்புரம் இடைவெளிகள் விடக்குடாது.}  
_textavailablegroups_ [l=ta] {முன்னால் விவரித்த தொகுதிகள்: நிர்வாகியும் மற்றவர்களும் தொலைவில் திரட்டல் கட்டுவதர்க்கு நூலகர் இடைமுகம் அல்லது ஒப்படைப்பவர் உபயோக படுத்துவதர்க்கு உரிமைகள் கொடுப்பவர்<ul>
<li><b>நிர்வாகி</b>: அணுகுவதர்க்கும் இடம் உருவமைப்பு மாற்றுவதக்கும், மற்றும் பயனர் கணக்குகள்<li><b>தனிப்பட்ட-திரட்டல்கள்-பதிப்பாளர்</b>: புதிய தனிபட்ட திரட்டல்கள் உண்டாக்க அனுமதி கொடுக்க<li><b><collection-name>-திரட்டல்-பதிப்பாளர்</b>: "திரட்டல்-பெயர்" திரட்டல் உண்டாக்கவும் சீர்படுத்தவும் அனுமதி கொடுக்கும். உதாகரணமாக,  அறிக்கைகள்-திரட்டல்-பதிப்பாளர்.<li><b>எல்லா-திரட்டல்கள்-பதிப்பாளர்</b>:தனிப்பட்டதும் முழுமையான திரட்டல்கள் உண்டாக்கவும் மேலும் சீர்படுத்தவும்<b>எல்லா</b>திரட்டல்களையும் அனுமதி கொடுக்கும்.. </ul>}  


######################################################################
# 'users' page
package usersdeleteuser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdeleteuser_ [l=ta] {ஒரு பயனரை நீக்கவும்}  
_textremwarn_ [l=ta] {உஙகளக்கு கட்டாயமாக <b>_cgiargumun_</b>பயனரை நிரந்தரமாய் நீக்கவேண்டுமா?}  


######################################################################
# 'users' page
package userschangepasswd
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textchangepw_ [l=ta] {கடவுச்சொல் மாற்றவும்}  
_textoldpw_ [l=ta] {பழய கடவுச்சொல்}  
_textnewpw_ [l=ta] {புதிய கடவுச்சொல்}  
_textretype_ [l=ta] {புதிய கடவுச்சொல்லை மீண்டும் டைப் அடிக்கவும்}  


######################################################################
# 'users' page
package userschangepasswdok
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textsuccess_ [l=ta] {உஙகள் கடவுச்சொல் மாற்றப்பட்டது.}  


######################################################################
# 'users' page
package users
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textinvalidusername_ [l=ta] {பயனர் பெயர் செல்லாது.}  
_textinvalidpassword_ [l=ta] {கடவுச்சொல் செல்லாது.}  
_textemptypassword_ [l=ta] {தயவுசெய்து இந்த பயனருக்கு ஒரு ஆரம்ப கடவுச்சொல் உட்ப்புகுத்தவும்.}  
_textuserexists_ [l=ta] {இந்த பயனர் ஏற்கனவே இருக்கிரார், தயவுசேய்து வேரொரு பயனர் பெயர் உட்ப்புகுத்தவும்.}  

_textusernameempty_ [l=ta] {தயவுசெய்து உஙகள் பயனர் பெயர் உட்ப்புகுத்தவும்.}  
_textpasswordempty_ [l=ta] {உஙகள் பழய கடவுச்சொல் உட்ப்புகுத்தவேண்டும்.}  
_textnewpass1empty_ [l=ta] {உஙகள் புதிய கடவுச்சொல் உட்ப்புகுத்தி மீண்டும் அதை டைப் செய்யவும்}  
_textnewpassmismatch_ [l=ta] {உஙகளுடய கடவுச்சொல்லின் இரண்டு பதிப்புகள் பொருந்தவில்லை.}  
_textnewinvalidpassword_ [l=ta] {நீஙகள் ஒரு செல்லாத கடவுச்சொல் உட்ப்புகுத்தியிருக்கிரீர்கள்.}  
_textfailed_ [l=ta] {உஙகள் பயனர் பெயர் அல்லது கடவுச்சொல் தவரு.}  


######################################################################
# 'status' pages
package status
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textversion_ [l=ta] {க்ரீன்ஸ்டோண் பதிப்பு எண்}  
_textframebrowser_ [l=ta] {இதை பார்க்க உங்களுக்கு சட்டம் மலுமைப்படுத்திய மேலோட்டி அவசியம் வேண்டும்.}  
_textusermanage_ [l=ta] {பயனர் மேலாண்மை}  
_textlistusers_ [l=ta] {பயனர்கள் பட்டியல் செய்யவும்}  
_textaddusers_ [l=ta] {ஒரு புதிய பயன்ரை சேர்க்கவும்}  
_textchangepasswd_ [l=ta] {கடவுச்சொல் மாற்றவும்}  
_textinfo_ [l=ta] {விஞ்ஞான தகவல்}  
_textgeneral_ [l=ta] {பொது}  
_textarguments_ [l=ta] {இணைப்புருக்கள்}  
_textactions_ [l=ta] {செயல்கள்}  
_textbrowsers_ [l=ta] {மேலொட்டிகள்}  
_textprotocols_ [l=ta] {வரைமுறைகள்}  
_textconfigfiles_ [l=ta] {வடிவமைப்பு கோப்புகள்}  
_textlogs_ [l=ta] {பதிப்புகள்}  
_textusagelog_ [l=ta] {உபயோக பதிவு}  
_textinitlog_ [l=ta] {init பதிப்பு}  
_texterrorlog_ [l=ta] {தவறு பதிப்பு}  
_textadminhome_ [l=ta] {நிர்வாகி இல்லம்}  
_textreturnhome_ [l=ta] {க்ரீன்ஸ்டோண் இல்லம்}  
_titlewelcome_ [l=ta] {நிர்வாகம்}  
_textmaas_ [l=ta] {கொடுக்ககூடிய பேணல், நிர்வாக சேவைகள்:}  
_textvol_ [l=ta] {உடன் நிகழ் பார்த்தல் பதிவுகள்}  
_textcmuc_ [l=ta] {திரட்டல்களை உண்டாக்கி, பேணல் செய்து மேலும் மேம்ப்படுத்தவும்}  
_textati_ [l=ta] {விஞ்ஞான சம்பந்தமான தகவல், CGI இணைப்புருக்கள் போலவே அணுகவும்}  

_texttsaa_ [l=ta] {இந்த சேவைகளை பக்கத்தின் இடது பக்கத்தில் இருக்கும் பக்கத்து யாத்திரை-பட்டை உபயோகித்து அணுகலாம்.}  

_textcolstat_ [l=ta] {திரட்டல்கள் நிலமை}  

_textcwoa_ [l=ta] {திரட்டல்கள் "இயங்குவதாய்" மாத்திரமே காணப்படும், அவைகளுடய build.cfg கோப்புகள் இருந்தால், அவைகள் படிக்கக்கூடியவை, அவைகளில் ஒரு செல்லுபடியாகிய கட்டல் தேதி பூலம் இருந்தால் (i.e. > 0), மேலும் அவைகள் திரட்டலுடய  சுட்டல் அடைவிலிருந்தால் (அதாவுது, கட்டும் அடைவு அல்ல) மாத்திரமே.}  

_textcafi_ [l=ta] {ஒரு திரட்டலை பற்றிய தகவலுக்கு <i>abbrev.</i> கிளிக் செய்யவும}  
_textcctv_ [l=ta] {ஒரு திரட்டலை பார்ப்பதர்க்கு <i>திரட்டல்</i> கிளிக் செய்யவும்}  
_textsubc_ [l=ta] {மாற்றல்கள் தாக்கல் செய்யவும்}  
_texteom_ [l=ta] {main.cfg திரக்குதலில் தவறு}  
_textftum_ [l=ta] {main.cfg மேம்படுத்தல் பலிக்கவில்லை}  
_textmus_ [l=ta] {main.cfg மேம்ப்படுத்தப்பட்டது}  


######################################################################
# 'bsummary' pages
package bsummary
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textbsummary_ [l=ta] {_collectionname_ திரட்டலுக்கு கட்டிய தொகுத்தல்}  
_textflog_ [l=ta] {_collectionname_ திரட்டலுக்கு தோல்வி பதிவு}  
_textilog_ [l=ta] {_collectionname_ திரட்டலுக்கு இறக்குமதி பதிவு}  

############################################################################
#
# This stuff is only used by the usability (SEND FEEDBACK) stuff
#
############################################################################
package Global

# old cusab button
_linktextusab_ [l=ta] {பின்‌ஊட்டு அனுப்பவும்}  

_greenstoneusabilitytext_ [l=ta] {க்ரீன்ஸ்டோண் பயன்தன்மை}  

_textwhy_ [l=ta] {<p>இந்த அறிக்கை அனுப்பனால் நீஙகள் பார்த்த வலை பக்கம் கடுமை அல்லது ஏமாற்றம் தரக்குடியதென்று குறிப்பிடுகிரீர்கள்.}  
_textextraforform_ [l=ta] {நீஙகள் அந்த வடிவத்தை நிரப்பவேண்டாம்  -- ஏதாவது தகவல் உதவும்.}  
_textprivacybasic_ [l=ta] {<p>அந்த அறிக்கையில் நீஙகள் பார்த்த க்ரீன்ஸ்டோண் வலை பக்கம் மேலும் அதை பார்ப்பதர்க்கு உபயோகித்த தொழில் நுட்ப்பம் பற்றியும் தகவல்தான் இருக்கும் (கூடுதலாக ஏதாவது நீஙகள் விருப்பப்பட்டு கொடுக்கும் தகவல்).  }  
_textstillsend_ [l=ta] {இந்த அறிக்கையய் அனுப்ப இன்னும் ஆசைப்படுகிரீர்களா?}  

_texterror_ [l=ta] {தவறு}  
_textyes_ [l=ta] {ஆமாம்}  
_textno_ [l=ta] {இல்லை}  
_textclosewindow_ [l=ta] {சாளரம் மூடவும்}  
_textabout_ [l=ta] {பற்றி}  
_textprivacy_ [l=ta] {தனியுரிமை}  
_textsend_ [l=ta] {அனுப்பவும்}  
_textdontsend_ [l=ta] {அனுப்பவேண்டாம்}  
_textoptionally_ [l=ta] {விருப்பப்பட்டால்}  

_textunderdev_ [l=ta] {விவரஙகள் முன்பார்வை கடசீ பதிப்பில் இருக்கும்.}  

_textviewdetails_ [l=ta] {அறிக்கையின் விவரஙகளை பார்க்கவும்}  
_textmoredetails_ [l=ta] {மேலும் விவரஙகள்}  
_texttrackreport_ [l=ta] {இந்த அறிக்கையய் கண்காணிக்கவும்}  
_textcharacterise_ [l=ta] {அது எந்தமாதரி பிரச்சனை?}  
_textseverity_ [l=ta] {அந்த பிரச்சனை எவ்வளவு கடினம்?}  
 
_textbadrender_ [l=ta] {பக்கம் விசித்திரமாய் தெரிகிரது}  
_textcontenterror_ [l=ta] {பொருளடக்க தவறு}  
_textstrangebehaviour_ [l=ta] {விசித்திரமான நடத்தை}  
_textunexpected_ [l=ta] {எதிர்பாராதது ஏதோ நிகழ்ந்தது}  
_textfunctionality_ [l=ta] {உபயோகிக்க கடுமை}  
_textother_ [l=ta] {மற்ற}  

_textcritical_ [l=ta] {கவலைக்கிடம்}  
_textmajor_ [l=ta] {கடுமையான}  
_textmedium_ [l=ta] {நடுத்தரம்}  
_textminor_ [l=ta] {சிரிய}  
_texttrivial_ [l=ta] {அற்பமான}  

_textwhatdoing_ [l=ta] {நீஙகள் என்ன செய்ய முயர்ச்சித்தீர்கள்?}  
_textwhatexpected_ [l=ta] {நீஙகள் என்ன நேரிடுமென்று எதிர்பார்த்திர்கள்?}  
_textwhathappened_ [l=ta] {என்ன உண்மையாக நிகழ்ந்தது?}  

_cannotfindcgierror_ [l=ta] {<h2>மன்னிக்கவும்!</h2>"_linktextusab_" பித்தான் சேவையகம் நிரல்கள் கிடைக்கவில்லை.}  

_textusabbanner_ [l=ta] {க்ரீன்ஸ்டோண் koru-வகை கொடி}  


######################################################################
# GTI text strings
package gti
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------
	
_textgtierror_ [l=ta] {ஒரு தவறு நிகழ்ந்திருக்கிரது}  

_textgtihome_ [l=ta] {இந்த பக்கஙகள் க்ரீன்ஸ்டோணின் பல மொழி உதவியய் மேம்படுத்த உஙகளக்கு ஆதரவாயிருக்கும். இவைகளை உபயோகித்து நீஙகள் <ul>
  <li>க்ரீன்ஸ்டோண் பகுதிகளை ஒரு புதிய மொழிக்கு மொழிபெயர்க்க செய்யலாம் <li>ஒரு ஏற்கனவே உள்ள மொழி இடைமுகம் அதன் ஆஙிகில மொழி இடைமுகம் மாறினால் (உதாகரணம்: புதிய க்ரீன்ஸ்டோண் சலுகைகளுக்கு) நிகழ்ச்சிநிலை படுத்த <li>ஏற்கனவே உள்ள மொழிபெயர்ப்பில் தவறுகள் நீக்கவும் </ul>ஒவ்வோன்றிலும் ஒரு சொற்றோடர் மொழிபெயர்ப்பதர்க்கு இருக்கும் வலை பக்கஙகள் தொடர் உஙகளுக்கு தரப்படும். நீங்கள் அந்த மொழி இடைமுகம் ஒவ்வொரு சொற்றோடராய் மொழி பெயர்க்கவும். பல சொற்றோடர்களில்  HTML வடிவம் உத்தரவுகள் இருக்கலாம்: இவைகளை நீஙகள் மொழி பெயர்க்க முயர்ச்சிக்காதீர், அவைகளை மாற்றமில்லாமல் மொழி பெயர்த்த பதிப்பில் பாதுகார்க்கவேண்டும். சொல்கள் இரண்டு பக்கஙகளிலும் கோடிட்டுகாட்டியிருந்தால் (like _this_) அவைகளை மொழி பெயர்க்ககூடாது (அவைகள் க்ரீன்ஸ்டோண் "மாக்ரோ" பெயர்கள்). <p>நீங்கள் ஏற்கனவே உள்ள மொழி இடைமுகம் நிகழ்ச்சிநிலை படுத்துவதானால்  ஏற்கனவே  மொழி பெயர்த்த சொற்றோடர் இருந்தால் அவைகளை உங்களக்கு கொடுக்கப்படாது. சில சமயத்தில் மொழி பெயர்ப்பு இருக்கலாம் ஆனால் அந்த ஆங்கில உரை மாற்றியிருக்கலாம். இப்படி நிகழ்தால் நடப்பு மொழி பெயர்ப்பு கொடுக்கப்படும் ஆனால் நீங்கள் அதை பரிசோதித்து நிகழ்ச்சிநிலை படுத்தவும். <p>  ஏற்கனவே நிகழநிலை படுத்திய ஒரு மொழி பெயர்ப்பய் சரிபடுத்த, க்ரீன்ஸ்டோணின் ஒவவொரு பாகத்திலும் உள்ள "ஏற்கனவே உள்ள மொழிபெயர்ப்புகள் சரிபடுத்தவும்" சலுகையய் உபயோகிக்கவும். <p>
ஒவவொரு பக்கமும் "_textgtisubmit_" பித்தானுடன் முடிகிரது. அதை அமுக்கினால், மாற்றங்கள் ஒரு வேரெ க்ரீன்ஸ்டோண் nzdl.org இருக்கும் அமைப்பில் உடனடியாக செய்யப்படும். இந்த இடைத்தை அணுகுவதர்க்கு ஒவவொரு பக்கத்திலும் ஒரு பித்தான் கொடுத்திருக்கிரது.}  

_textgtiselecttlc_ [l=ta] {தயவுசெய்து உஙகள் மொழி தேர்ந்தெடுக்கவும்}  

#for status page
_textgtiviewstatus_ [l=ta] {எல்லா மொழிகளின் மொழிபெயர்ப்பு நடப்பு நிலமை பார்க்க க்ளிக் செய்யவும்}  
_textgtiviewstatusbutton_ [l=ta] {நிலமை பார்க்கவும்}  
_textgtistatustable_ [l=ta] {எல்லா மொழிகளின் மொழிபெயர்ப்பு நடப்பு நிலமை பட்டியல்}  
_textgtilanguage_ [l=ta] {மொழி}  
_textgtitotalnumberoftranslations_ [l=ta] {மொழிபெயர்ப்புகள் முழு தொகை}  

_textgtiselecttfk_ [l=ta] {வேலெ செய்ய தயவுசெய்து ஒரு கோப்பு தேர்ந்தெடுக்கவும்}  

_textgticoredm_ [l=ta] {க்ரீன்ஸ்டோண் இடைமுகம் (மையம்)}  
_textgtiauxdm_ [l=ta] {க்ரீன்ஸ்டோண் இடைமுகம் (உதவியாயிருக்கிற)}  
_textgtiglidict_ [l=ta] {GLI  அகராதி}  
_textgtiglihelp_ [l=ta] {GLI உதவி}  
_textgtiperlmodules_ [l=ta] {Perl தொகுப்புகள்}  
_textgtitutorials_ [l=ta] {பயில் பயிர்ச்சிக்கள்}  
_textgtigreenorg_ [l=ta] {Greenstone.org}  
_textgtigs3interface_ [l=ta] {க்ரீன்ஸ்டோண் 3 இடைமுகம்}  

#for greenstone manuals
_textgtidevmanual_ [l=ta] {க்ரீன்ஸ்டோண் மேம்ப்படுத்தவரின் செயல் ஏடு}  
_textgtiinstallmanual_ [l=ta] {க்ரீன்ஸ்டோண் அமைப்பாளரின் செயல் ஏடு}  
_textgtipapermanual_ [l=ta] {தாளிலிருந்து திரட்டலுக்கு க்ரீன்ஸ்டோண் செயல் ஏடு}  
_textgtiusermanual_ [l=ta] {க்ரீன்ஸ்டோண் பயனரின் செயல் ஏடு}  

_textgtienter_ [l=ta] {உட்புகுத்தவும்}  

_textgticorrectexistingtranslations_ [l=ta] {ஏற்கனவே உள்ள மொழி பெயர்ப்புகளை சரிப்படுத்தவும்}  
_textgtidownloadtargetfile_ [l=ta] {கோப்பு தரவு இறக்கம்}  
_textgtiviewtargetfileinaction_ [l=ta] {இந்த கோப்பு செயலில் பார்க்கவும்}  
_textgtitranslatefileoffline_ [l=ta] {இந்த கோப்பை பின்தொடரில் மொழிபெயர்க்கவும்}  

_textgtinumchunksmatchingquery_ [l=ta] {கேள்விக்கு பொருந்திய உரு துண்டுகளின் எண்}  

_textgtinumchunkstranslated_ [l=ta] {மொழிபயர்ப்பு செய்தாகி விட்டது}  
_textgtinumchunksrequiringupdating_ [l=ta] {இவைகளில், _1_  மேம்ப்படுத்த வேண்டியிர்ருக்கு}  
_textgtinumchunksrequiringtranslation_ [l=ta] {இன்னும் செய்யவேண்டிய மொழிபெயர்ப்புக்கள்}  

#for status page
_textgtinumchunkstranslated2_ [l=ta] {மொழிபயர்ப்பு செய்தாகிய எண்}  
_textgtinumchunksrequiringupdating2_ [l=ta] {இன்னும் மேம்ப்படுத்த வேண்டிய  மொழிபயர்ப்புகளின் எண்}  
_textgtinumchunksrequiringtranslation2_ [l=ta] {இன்னும் செய்யவேண்டிய மொழிபெயர்ப்புகளின் எண்}  

_textgtienterquery_ [l=ta] {உரை துண்டிலிருந்து உஙகளுக்கு  சரிசெய்யவேண்டிய ஒரு சொல்லோ அல்லது சொட்டோடரோ உட்புகுத்தவும்}  
_textgtifind_ [l=ta] {தேடவும்}  

_textgtitranslatingchunk_ [l=ta] {<i>_1_</i>உரு துண்டு மொழி பெயர்க்க படுகிரது}  
_textgtiupdatingchunk_ [l=ta] {<i>_1_</i>உரு துண்டு மேம்ப்படுத்தல்}  
_textgtisubmit_ [l=ta] {தாக்கல்செய்யவும்}  

_textgtilastupdated_ [l=ta] {கடைசியாக மேம்ப்படுத்தியது}  

_textgtitranslationfilecomplete_ [l=ta] {இந்த கோப்பை மேம்ப்படுத்தியதர்க்கு உஙகளுக்கு நன்றி -- அது இப்பொழுதி முடிந்தது!<p>மேலே குறிப்பிட்ட இணைப்பு வைத்து இந்த கோப்பின் நகலை நீஙகள் தரவு இறக்கம் செய்யலாம், மேலும் அதை வரும்கால க்ரீன்ஸ்டோண் வெளியீடுகளில் சேர்க்கப்படும்.}  

_textgtiofflinetranslation_ [l=ta] {Microsoft Excel விரிதாள் கோப்பு உபயோகித்து க்ரீன்ஸ்டோணின் இந்த பாகத்தை  பின்தொடர் மொழி பெயர்க்கலாம்:<ol>
<li>தரவுறக்கம் ஒன்று <a href="_gwcgi_?a=gti&p=excel&tct=work&e=_compressedoptions_">இந்த கோப்பு</a>மிச்சம்முள்ள எல்லா வேலைக்கு, அல்லது <a href="_gwcgi_?a=gti&p=excel&tct=all&e=_compressedoptions_">இந்த கோப்பு</a>இந்த கூறிலுள்ள  எல்லா சரங்களுக்கும். <li>தரவுறக்கிய கோப்பை Microsoft Excel (Office 2003/XP அல்லது அதைவிட அண்மயில் வெளியீடுகள் வேண்டும்) லில் திரக்கவும், மேலும் Microsoft Excel workbook (.xls) படிவத்தில் சேமிக்கவும். <li>மொழி பெயர்ப்புகளை கொடுக்கப்பட்ட பெட்டிகளில் உட்புகுத்தவும். <li>எல்லா சரங்களையும் மொழி பெயர்ப்பு முடிந்து விட்டால்,  அந்த .xls கோப்பை <a href="mailto:_gtiadministratoremail_">_gtiadministratoremail_</a>க்கு மின் அஞல் செய்யவும்.</ol>}  



############
# gli page
############
package gli

_textglilong_ [l=ta] {க்ரீன்ஸ்டோண் நூலகர் இடைமுகம்}  
_textglihelp_ [l=ta] {<p>க்ரீன்ஸ்டோண் லைப்ரேரியன் இன்டர்ஃபேஸ் (GLI) க்ரீன்ஸ்டோணின் செயல்கூருகள் எளிதாய் உபயோகிக்கக்கூடும், 'சுட்டி க்ளிக்' இடைமுகம் கொடுக்கும். இது ஆவணஙகளை கூட்டுவதர்க்கு, மீதரவு இறக்குமதி செய்யவும் அல்லது  நிய்மிக்கவும், மேலும் இவைகளை க்ரீன்ஸ்டோண் திரட்டலில் கட்டவும் எளிதாக்கும்.</p>

<p>கவனிக்கவும்: GLI க்ரீன்ஸ்டோண் அமைப்புடன் இயக்கப்படும், மேலும் அது க்ரீன்ஸ்டோண் அமைப்பின் துணை அடைவில் அமைத்திருக்குமென்று வைத்துக்கொள்ளும் நீஙகள் க்ரீன்ஸ்டோண் ஏதாவுது v இறக்குமதி செய்திருந்தால், அல்லது ஒரு க்ரீன்ஸ்டோண் CD-ROMலிருந்து அமைத்திருந்தால், அப்பொழுது இப்படிதான் இருக்கும்.</p>

<h4>GLI வின்டோஸ் கீழில் இயக்கம்</h4>நூலகர் இடைமுகத்தை வின்டோஸ் கீழில் <i>Greenstone Digital Library</i>யய் <i>Programs</i>பாகத்திலிருக்கும் <i>Start</i> வகைப்பட்டியிலிருந்து <i>Librarian Interface</i>தேர்ந்தெடுத்து இயக்கவும். <h4>GLI Unix கீழில் இயக்கம்</h4>GLI Unix கீழில் இயக்குவதர்க்கு, <i>gli</i>க்ரீன்ஸ்டோண் அமைப்பிலிருக்கும் அடைவுக்கு மாற்றவும், பிரகு <i>gli.sh</i>வரி வடிவம் இயக்கவும். <h4>GLI Mac OS X கீழில் இயக்கம்</h4> காணியில், <i>Applications</i>மேலோட்டவும், பிரகு <i>Greenstone</i> (நீஙகள் க்ரீன்ஸ்டோணை கொடாநிலை இடத்தில் அமைத்திருந்தால்), பிரகு <i>GLI</i>பயன்ப்பாடை இயக்கவும்.}  
