package tematicas
#LISTADO DE TEMATICAS


_content_ {
<article class="seccionTematicas">
	<div class="row">
		<h1 class="col-md-12">Temáticas</h1>
    </div>
	<div id="grillado" >
		<div class="colCell col-sm-4 col-xs-3 arteydiseoindustrial">
		   <div class="wrap">
			<img src="/greenstone/web/images/tema_arteIndustrial.gif" alt="" border="0" />
			<h3><a href="?p=tema&t=Arte+Diseño+Industriales">Arte y <span>Diseño Industriales</span></a></h3>
		  </div>
		</div>
		<div class="colCell col-sm-4 col-xs-3 derecho" >
			<div class="wrap">
			<img src="/greenstone/web/images/tema_derecho.gif" />	
			<h3><a href="?p=tema&t=Derecho">Derecho</a></h3>
			</div>
		</div>
		<div class="colCell col-sm-4 col-xs-3 economaygestin" >
			<div class="wrap">
			<img src="/greenstone/web/images/tema_econo.gif" alt=""  border="0" />
			<h3><a href="?p=tema&t=Economía+Gestión">Economía <span>y Gestión</span></a></h3>
			</div>
		</div>
		<div class="colCell col-sm-4 col-xs-3 conservacin" >
			<div class="wrap">
			<img src="/greenstone/web/images/tema_conservacion.jpg" alt=""  border="0" />
			<h3><a href="?p=tema&t=Conservación">Conservación, <span>Protección y <br />Gestión 
del Medio Ambiente</span></a></h3></div>
		</div>
		<div class="colCell col-sm-4 col-xs-3 ingenieraytecnologa">
		 <div class="wrap">
			<img src="/greenstone/web/images/tema_inge.gif" alt=""  border="0" />
			<h3><a href="?p=tema&t=Ingeniería+Tecnología">Ingeniería <span>y Tecnología</span></a></h3>
			</div>	
		</div>		
		<div class="colCell col-sm-4 col-xs-3 trabajosocialycomunitario" >
		 <div class="wrap">
		<img src="/greenstone/web/images/tema_trabajo.gif" alt=""  border="0" />
				<h3><a href="?p=tema&t=Trabajo+Social">Trabajo Social <span>y Comunitario</span></a></h3>
				</div>	
		</div>			
		<div class="colCell col-sm-4 col-xs-3 estadoysociedad" >
		 <div class="wrap">
				<img src="/greenstone/web/images/tema_estado.gif" alt=""  border="0" />
				<h3><a href="?p=tema&t=Estado+Sociedad">Estado y <span>Sociedad</span></a></h3>
				</div>	
		</div>
		<div class="colCell col-sm-4 col-xs-3 arteycultura" >
		  <div class="wrap"> <img src="/greenstone/web/images/tema_arte.gif" alt=""  border="0" />
		    <h3><a href="?p=tema&t=Arte+Cultura">Arte y <span>Cultura</span></a></h3>
	      </div>
	  </div>
		<div class="colCell col-sm-4 col-xs-3 actividadfsicaydeporte" >
		 <div class="wrap">
				<img src="/greenstone/web/images/tema_actiFisica.gif" alt=""  border="0" />
				<h3><a href="?p=tema&t=Actividad+Física">Actividad Física  <span>y Deporte</span></a></h3>
				</div>	
		</div>		
		<div class="colCell col-sm-4 col-xs-3 arquitecturayurbanismo" >
		 <div class="wrap">
				<img src="/greenstone/web/images/tema_arq.gif" alt=""  border="0" />
				<h3><a href="?p=tema&t=Arquitectura+Urbanismo">Arquitectura  <span>y Urbanismo </span></a></h3>
				</div>	
		</div>		
		<div class="colCell col-sm-4 col-xs-3 cienciasdelasalud" >
		 <div class="wrap">
			<img src="/greenstone/web/images/tema_salud.gif" alt=""  border="0" />
				<h3><a href="?p=tema&t=Ciencias+Salud">Ciencias de la Salud </a></h3>
				</div>	
		</div>			
		<div class="colCell col-sm-4 col-xs-3 historia" >
		 <div class="wrap">
			<img src="/greenstone/web/images/tema_historia.gif" alt=""  border="0" />
				<h3><a href="?p=tema&t=Historia">Historia </a></h3>
				</div>	
		</div>	
				
		<div class="colCell col-sm-4 col-xs-3 comunicacinymedios" >
		 <div class="wrap">
			<img src="/greenstone/web/images/tema_medios.gif" alt="" border="0" />
				<h3><a href="?p=tema&t=Comunicación+Medios">Comunicación <span>y Medios</span> </a></h3>
				</div>	
		</div>	
		<div class="colCell col-sm-4 col-xs-3 turismoyrecreacin" >
		 <div class="wrap">
				<img src="/greenstone/web/images/tema_turismo.gif" alt=""  border="0" />
				<h3><a href="?p=tema&t=Turismo+Recreación">Turismo y <span>Recreación</span> </a></h3>
				</div>	
		</div>	
	</div>
   	</article>
}

