package tematicas
#LISTADO DE TEMATICAS


_content_ {
<article class="tematicas">
	<div class="row">
		<h1 class="col-md-12">Temáticas</h1>
    </div>
	<div id="grillado" >
		<div class="colCell col-sm-4 col-xs-3 tema_arteIndustrial" >
		   <div class="wrap">
			<img src="/greenstone/web/images/tema_arteIndustrial.gif" alt="" border="0" />
			<h3><a href="#">Arte y <span>Diseño Industriales</span></a></h3>
		  </div>
		</div>
		<div class="colCell col-sm-4 col-xs-3 tema_derecho" >
			<div class="wrap">
			<img src="/greenstone/web/images/tema_derecho.gif" />	
			<h3><a href="#">Derecho</a></h3>
			</div>
		</div>
		<div class="colCell col-sm-4 col-xs-3 tema_econo" >
			<div class="wrap">
			<img src="/greenstone/web/images/tema_econo.gif" alt=""  border="0" />
			<h3><a href="#">Economía <span>y Gestión</span></a></h3>
			</div>
		</div>
		<div class="colCell col-sm-4 col-xs-3 tema_conservacion" >
			<div class="wrap">
			<img src="/greenstone/web/images/tema_conservacion.jpg" alt=""  border="0" />
			<h3><a href="#">Conservación, <span>Protección y <br />Gestión 
del Medio Ambiente</span></a></h3></div>
		</div>
		<div class="colCell col-sm-4 col-xs-3 tema_inge">
		 <div class="wrap">
			<img src="/greenstone/web/images/tema_inge.gif" alt=""  border="0" />
			<h3><a href="#">Ingeniería <span>y Tecnología</span></a></h3>
			</div>	
		</div>		
		<div class="colCell col-sm-4 col-xs-3 tema_trabajo" >
		 <div class="wrap">
		<img src="/greenstone/web/images/tema_trabajo.gif" alt=""  border="0" />
				<h3><a href="#">Trabajo Social <span>y Comunitario</span></a></h3>
				</div>	
		</div>			
		<div class="colCell col-sm-4 col-xs-3 tema_estado" >
		 <div class="wrap">
				<img src="/greenstone/web/images/tema_estado.gif" alt=""  border="0" />
				<h3><a href="#">Estado y <span>Sociedad</span></a></h3>
				</div>	
		</div>
		<div class="colCell col-sm-4 col-xs-3 tema_arte" >
		  <div class="wrap"> <img src="/greenstone/web/images/tema_arte.gif" alt=""  border="0" />
		    <h3><a href="#">Arte y <span>Cultura</span></a></h3>
	      </div>
	  </div>
		<div class="colCell col-sm-4 col-xs-3 tema_actiFisica" >
		 <div class="wrap">
				<img src="/greenstone/web/images/tema_actiFisica.gif" alt=""  border="0" />
				<h3><a href="#">Actividad Física  <span>y Deporte</span></a></h3>
				</div>	
		</div>		
		<div class="colCell col-sm-4 col-xs-3 tema_arq" >
		 <div class="wrap">
				<img src="/greenstone/web/images/tema_arq.gif" alt=""  border="0" />
				<h3><a href="#">Arquitectura  <span>y Urbanismo </span></a></h3>
				</div>	
		</div>		
		<div class="colCell col-sm-4 col-xs-3 tema_salud" >
		 <div class="wrap">
			<img src="/greenstone/web/images/tema_salud.gif" alt=""  border="0" />
				<h3><a href="#">Ciencias de la Salud </a></h3>
				</div>	
		</div>			
		<div class="colCell col-sm-4 col-xs-3 tema_historia" >
		 <div class="wrap">
			<img src="/greenstone/web/images/tema_historia.gif" alt=""  border="0" />
				<h3><a href="#">Historia </a></h3>
				</div>	
		</div>	
				
		<div class="colCell col-sm-4 col-xs-3 tema_medios" >
		 <div class="wrap">
			<img src="/greenstone/web/images/tema_medios.gif" alt="" border="0" />
				<h3><a href="#">Comunicación <span>y Medios</span> </a></h3>
				</div>	
		</div>	
		<div class="colCell col-sm-4 col-xs-3 tema_turismo" >
		 <div class="wrap">
				<img src="/greenstone/web/images/tema_turismo.gif" alt=""  border="0" />
				<h3><a href="#">Turismo y <span>Recreación</span> </a></h3>
				</div>	
		</div>	
	</div>
   	</article>
}

