# this file must be UTF-8 encoded

############################################################################
#
# This stuff is only used by the usability (I'd like to Complain) stuff
#
############################################################################
######################################################################
# 'home' page
package home
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_documents_ [l=th] {เอกสาร}  
_lastupdate_ [l=th] {ปรับปรุงครั้งล่าสุด}  
_ago_ [l=th] {วันก่อน}  
_colnotbuilt_ [l=th] {ไม่มีการสร้างคอลเลคชัน}  

### taken from here

_textpoem_ [l=th] {<br><h2>Kia papapounamu te moana</h2>

<p>kia hora te marino,
<br>kia tere te karohirohi,
<br>kia papapounamu te moana

<p>ขอให้สันติภาพและความสงบสุขจงอยู่รายรอบตัวคุณ
<br>ขอให้คุณได้พักกายอยู่ท่ามกลางความอบอุ่นของเมฆหมอกแห่งฤดูร้อน
<br>ขอให้มหาสมุทรแห่งการเดินทางของคุณจงราบรื่นเช่นเดียวกับหินสีเขียวที่ได้รับการเจียระไนแล้ว
}  

_textgreenstone_ [l=th] {<p>Greenstone เป็นหินกึ่งรัตนชาติที่ค้นพบในประเทศนิวซีแลนด์ (เหมือนกับซอฟต์แวร์นี้)
ในสังคมของชนเผ่าเมารีโบราณ หินชนิดนี้ถือเป็นสิ่งมีค่าสูงสุด และเป็นตัวให้กำเนิดสสารอื่นๆ
หินนี้สามารถดูดซับและกัก <i>wairua</i> ซึ่งก็คือ จิตวิญญาณหรือพลังชีวิตได้
และมีคุณสมบัติด้านความขลังศักดิ์สิทธิ์ จึงทำให้เหมาะสมที่จะเป็นเครื่องหมายของ
โครงการห้องสมุดดิจิทัลที่เป็นสาธารณะ
ลักษณะอันแวววับของหินชนิดนี้แสดงถึงความเอื้อเฝื้อเผื่อแผ่ ลักษณะของความโปร่งแสงแสดงถึงความซื่อสัตย์
ลักษณะทนทานแสดงถึงกำลังใจ และขอบตัดคมแสดงถึงความยุติธรรม
ชิ้นส่วนแกะสลักที่ใช้เป็นสัญลักษณ์ของซอฟต์แวร์ห้องสมุดดิจิทัล Greenstone นี้เป็น
<i>patu</i> หรือคฑาสำหรับต่อสู้ และเป็นมรดกตกทอดมาถึงหนึ่งในสมาชิกโครงการของเรา
เมื่อเกิดการประชิดตัว การตอบโต้จำเป็นต้องรวดเร็ว แม่นยำและสมบูรณ์อย่างมาก
ซึ่งเรารู้สึกว่าคุณสมบัติเหล่านี้สามารถใช้ได้กับซอฟต์แวร์ของเราเช่นกัน ขอบตัดตรงที่เฉียบคม
ของ <i>patu</i> เป็นสัญลักษณ์บ่งบอกถึงการเป็นผู้นำทางเทคโนโลยี</p>
}  

_textaboutgreenstone_ [l=th] {<p>Greenstone เป็นชุดของซอฟท์แวร์ทีใช้ในการสร้างและแจกจ่ายคอลเลกชันของห้องสมุดดิจิทัล
ซึ่งเป็นแนวทางใหม่ในการจัดระเบียบข้อมูลและเผยแพร่ไปบนอินเทอร์เน็ต หรือซีดีรอม
โปรแกรม Greenstone ถูกสร้างขึ้นโดย<b>โครงการ New Zealand Digital Library </b> 
ที่ <b>มหาวิทยาลัยไวกาโต</b>  โดยมีการพัฒนาและแจกจ่ายผ่านการร่วมมือของ<b>ยูเนสโก</b>และ<b>องค์กรสิทธิมนุษยชน NGO</b>
Greenstone เป็นซอฟต์แวร์รหัสเปิด ซึ่งสามารถเรียกใช้งานได้จาก <a href="http://greenstone.org">http://greenstone.org</a> ภายใต้ลิขสิทธิ์ของ GNU
</p>

<p>เป้าหมายของการพัฒนาซอฟต์แวร์นี้คือ การเปิดให้ผู้ใช้ โดยเฉพาะในมหาวิทยาลัย ห้องสมุด และสถาบันที่ให้บริการสาธารณะอื่นๆ สามารถสร้างห้องสมุดดิจิทัลของตัวเองได้  ห้องสมุดดิจิทัลจะช่วยปฏิรูปวิธีการเผยแพร่และบอกรับข้อมูลในชุมชนที่เป็นผู้ร่วมงานขององค์การยูเนสโก และสถาบันต่างๆ ที่ดำเนินการด้านการศึกษา วิทยาศาสตร์ และวัฒนธรรมทั่วโลก โดยเฉพาะอย่างยิ่งในประเทศกำลังพัฒนา
เราหวังว่าซอฟต์แวร์นี้จะช่วยกระตุ้นให้เกิดการนำระบบห้องสมุดดิจิทัลไปใช้อย่างมีประสิทธิภาพเพื่อประโยชน์ในการใช้ข้อมูลร่วมกันและเผยแพร่ข้อมูลต่อสาธารณชน
</p>

<p>ซอฟต์แวร์นี้ได้รับการพัฒนาและแจกจ่ายในรูปแบบของความพยายามเพื่อให้เกิดความร่วมมือระหว่างประเทศที่ก่อตั้งขึ้นในเดือนสิงหาคม 2543 ระหว่างองค์กรสามฝ่าย
</p>

<p>
<a href="http://nzdl.org"><b>โครงการ New Zealand Digital Library ที่มหาวิทยาลัย Waikato</b></a>
<br>
ซอฟต์แวร์ Greenstone ได้รับการพัฒนาต่อจากโครงการนี้ และการริเริ่มนี้ได้รับการรับรองอย่างเป็นทางการจาก Communication Sub-Commission of the New Zealand National Commission for UNESCO โดยถือเป็นส่วนหนึ่งของการให้ความช่วยเหลือของรัฐบาลนิวซีแลนด์ต่อโปรแกรมขององค์การยูเนสโก
</p>

<p>
<a href="http://www.unesco.org"><img alt="UNESCO logo" src="_httpimg_/unesco.gif" 
class="logo"></a>
<a href="http://www.unesco.org"><b>United Nations Educational, Scientific and Cultural Organization</b></a>
<br>
การเผยแพร่ข้อมูลด้านการศึกษา วิทยาศาสตร์และวัฒนธรรมไปทั่วโลก โดยเฉพาะอย่างยิ่งในประเทศกำลังพัฒนานั้น เป็นเป้าหมายหลักขององค์การยูเนสโกเพื่อสนองต่อปณิธานในเผยแพร่ข้อมูลระหว่างรัฐสำหรับทุกโปรแกรม และข้อมูลที่เหมาะสมและสามารถเข้าถึงได้ รวมทั้งเทคโนโลยีด้านการสื่อสารได้ถูกมองว่าเป็นเครื่องมือที่มีความสำคัญในบริบทนี้
</p>

<p>
<a href="http://humaninfo.org"><img alt="Human Info logo" src="_httpimg_/ghproj2.jpg" class="logo"></a>
<a href="http://humaninfo.org"><b>The Human Info NGO ตั้งอยู่ที่เมือง Antwerp ประเทศเบลเยี่ยม</b></a>
<br>
โครงการนี้ทำงานร่วมกับตัวแทนสหประชาชาติ (UN) และองค์กรไม่แสวงผลกำไร (เอ็นจีโอ) อื่นๆ และเริ่มมีชื่อเสียงไปทั่วโลกในด้านการทำเอกสารที่มุ่งเน้นการพัฒนามนุษย์ให้เป็นดิจิทัล สามารถเรียกใช้งานได้อย่างทั่วถึง ไม่มีค่าใช้จ่ายสำหรับประเทศกำลังพัฒนา และอยู่บนพื้นฐานของการคืนเงินสำหรับประเทศอื่นๆ
</p>
}  


_textdescrselcol_ [l=th] {เลือกคอลเลกชัน}  


######################################################################
# home help page
package homehelp
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_text4buts_ [l=th] {มีปุ่มอีกสี่ปุ่มบนหน้าแรก}  

_textnocollections_ [l=th] {<p>ไม่มีคอลเลกชันใดในขณะนี้ที่สามารถเรีกใช้งานได้กับการติดตั้งโปรแกรม Greenstone
เมื่อต้องการเพิ่มคอลเลกชัน คุณอาจทำได้ทั้งการ
<ul><li>ใช้ <a href="_httppagecollector_">ตัวรวบรวม</a> เพื่อสร้างคอลเลกชันใหม่ หรือ
    <li>ถ้าคุณมีซีดีรอมโปรแกรม Greenstone อยู่ คุณอาจติดตั้งคอลเลกชันจากซีดีรอมได้
</ul>
}  

_text1coll_ [l=th] {การติดตั้งโปรแกรม Greenstone นี้มีคอลเลคชันตัวอย่าง 1 คอลเลกชัน}  

_textmorecolls_ [l=th] {การติดตั้ง Greenstone นี้มี _1_ คอลเลกชัน}  

######################################################################
# external link package
package extlink
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textextlink_ [l=th] {การเชื่อมโยงภายนอก}  
_textlinknotfound_ [l=th] {ไม่พบการเชื่อมโยงภายใน}  

_textextlinkcontent_ [l=th] {การเชื่อมโยงที่คุณได้เลือกไว้เป็นการเชื่อมต่อข้างนอกไปยังคอลเลกชันที่คุณเลือกไว้ในปัจจุบัน
    ถ้าคุณยังคงต้องการที่จะดูการเชื่อมโยงนี้และเบราว์เซอร์ของคุณสามารถเข้าถึงเว็บได้
    คุณสามารถ <a href="_nexturl_">ไปข้างหน้า</a> เพื่อไปยังหน้านี้ได้ 
    หรือ กดปุ่ม "ย้อนกลับ" บนเบราว์เซอร์ของคุณเพื่อกลับไปยังเอกสารก่อนหน้านี้}  

_textlinknotfoundcontent_ [l=th] {ด้วยเหตุผลที่อยู่นอกเหนือการควบคุมของเรา การเชื่อมโยงภายในที่คุณได้เลือกไว้ไม่มีอยู่แล้ว
    ซึ่งอาจเป็นไปได้ว่า เกิดข้อผิดพลาดในคอลเลกชันต้นฉบับ
    ให้ใช้ปุ่ม "ย้อนกลับ" ในเบราวเซอร์ของคุณเพื่อกลับไปยังเอกสารก่อนหน้านี้}  

# should have arguments of collection, collectionname and link
_foundintcontent_ [l=th] {<h3>เชื่อมโยงไปยังคอลเลกชัน "_2_"</h3>

<p> การเชื่อมโยงที่คุณได้เลือกไว้เป็นการเชื่อมโยงภายนอกไปยังคอลเลกชัน "_collectionname_"
    (ซึ่งเชื่อมโยงไปยังคอลเลกชัน "_2_")
    ถ้าคุณต้องการดูการเชื่อมโยงนี้ในคอลเลกชัน "_2_" คุณสามารถ 
    <a href="_httpdoc_&c=_1_&cl=_cgiargcl_&d=_3_">ไปต่อยัง</a> หน้านี้ได้ 
    หรือใช้ปุ่ม "ย้อนกลับ" บนเบราวเซอร์ของคุณเพื่อกลับไปเอกสารก่อนหน้านี้
}  


######################################################################
# authentication page
package authen
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textGSDLtitle_ [l=th] {ห้องสมุดดิจิทัล Greenstone}  

_textusername_ [l=th] {ชื่อผู้ใช้}  
_textpassword_ [l=th] {รหัสผ่าน}  

_textmustbelongtogroup_ [l=th] {โปรดสังเกตุว่า คุณต้องอยู่ในกลุ่ม "_cgiargug_" เพื่อเข้าถึงหน้านี้}  

_textmessageinvalid_ [l=th] {คุณจะต้องเข้าสู่ระบบก่อนไปยังหน้าที่คุณร้องขอ <br>
_If_(_cgiargug_,[_textmustbelongtogroup_]<br>)
กรุณาใส่ชื่อผู้ใช้และรหัสผ่านโปรแกรม Greenstone ของคุณ}  

_textmessagefailed_ [l=th] {ชื่อผู้ใช้หรือรหัสผ่านของคุณไม่ถูกต้อง}  

_textmessagedisabled_ [l=th] {ขออภัย บัญชีชื่อของคุณถูกระงับบริการ  กรุณาติดต่อผู้ดูแลเว็บไซต์นี้}  

_textmessagepermissiondenied_ [l=th] {ขออภัย คุณไม่ได้รับอนุญาตให้เข้าถึงหน้านี้}  

_textmessagestalekey_ [l=th] {การเชื่อมโยงที่คุณเข้ามานี้ได้หมดอายุแล้ว
กรุณาใส่รหัสผ่านของท่านเพื่อเข้าถึงหน้านี้}  


######################################################################
# 'docs' page 
package docs
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textnodocumentation_ [l=th] {<p>การติดตั้ง Greenstone นี้ไม่มีเอกสารประกอบใดๆ อาจเนื่องมาจาก:
<ol>
 <li>โปรแกรม Greenstone ได้รับการติดตั้งจากซีดีรอมโดยใช้การติดตั้งแบบกระชับ
 <li>โปรแกรม Greenstone ได้รับการติดตั้งจากรุ่นที่แจกจ่ายให้ดาวน์โหลดทางอินเทอร์เน็ต
</ol>
สำหรับทั้งสองกรณี คุณอาจขอเอกสารได้ทั้งจากไดเรกทอรี <i>docs</i> ในซีดีรอมโปรแกรม Greenstone หรือเข้าไปที่ <a href="http://www.greenstone.org">http://www.greenstone.org</a>
}  

_textuserguide_ [l=th] {คู่มือผู้ใช้ระบบ}  
_textinstallerguide_ [l=th] {คู่มือการติดตั้ง}  
_textdeveloperguide_ [l=th] {คู่มือสำหรับนักพัฒนาระบบ}  
_textpaperguide_ [l=th] {จากกระดาษสู่คอลเลกชัน}  
_textorganizerguide_ [l=th] {การใช้ตัวจัดการ}  

_textgsdocstitle_ [l=th] {เอกสารประกอบโปรแกรม greenstone}  

######################################################################
# collectoraction
package wizard

_textbild_ [l=th] {สร้างคอลเลคชัน}  
_textbildsuc_ [l=th] {สร้างคอลเลกชันเสร็จเรียบร้อยแล้ว}  
_textviewbildsummary_ [l=th] {คุณสามารถ <a href="_httppagex_(bsummary)" target=_top>ดูผลสรุปของการสร้าง</a> คอลเลกชันนี้ได้เพื่อเป็นข้อมูลเพิ่มเติม
}  
_textview_ [l=th] {ดูคอลเลกชัน}  

_textbild1_ [l=th] {กำลังสร้างคอลเลกชันอยู่: การดำเนินการนี้อาจใช้เวลา
แถบสถานะการสร้างด้านล่างนี้จะแสดงระดับความก้าวหน้าของการดำเนินการสร้างคอลลเคชัน}  

_textbild2_ [l=th] {เมื่อต้องการหยุดกระบวนการสร้างเมื่อใดก็ตาม ให้คลิกที่นี่
<br>คอลเลกชันที่คุณกำลังทำงานอยู่จะยังคงอยู่อย่างสมบูรณ์
}

_textstopbuild_ [l=th] {หยุดการสร้างคอลเลคชัน}  

_textbild3_ [l=th] {ถ้าคุณออกจากหน้านี้แล้ว (และไม่ได้ยกเลิกกระบวนการสร้างโดยใช้
ปุ่ม "หยุดการสร้าง") คอลเลกชันจะยังคงถูกสร้างต่อไปและจะถูกติดตั้ง
เมื่อสร้างเสร็จสมบูรณ์แล้ว
}  

_textbuildcancelled_ [l=th] {การสร้างถูกยกเลิก}  

_textbildcancel1_ [l=th] {กระบวนการสร้างคอลเลกชันถูกยกเลิก  ให้ใช้ปุ่มสีเหลืองด้านล่าง
เพื่อทำการเปลี่ยนแปลงคอลเลกชันของคุณ หรือเริ่มต้นกระบวนการสร้างใหม่}  

_textbsupdate1_ [l=th] {สถานะการสร้างจะปรับปรุงค่าภายใน 1 วินาที}  
_textbsupdate2_ [l=th] {กำลังสร้างการปรับปรุงสถานะใน}  
_textseconds_ [l=th] {วินาที}  

_textfailmsg11_ [l=th] {ไม่สามารถสร้างคอลเลกชันได้เนื่องจากไม่มีข้อมูลในคอลเลคชัน กรุณาตรวจสอบ
ให้แน่ใจว่า อย่างน้อยหนึ่งไดเรกทอรีหรือหนึ่งแฟ้มที่คุณระบุบนหน้า 
<i>ข้อมูลต้นฉบับ</i> มีอยู่จริง และเป็นชนิดที่ หรือ(ในกรณีของไดเรกทอรี) 
ประกอบด้วยแฟ้มชนิดที่ Greenstone สามารถดำเนินการได้
}  

_textfailmsg21_ [l=th] {ไม่สามารถสร้างคอลเลกชันได้ (import.pl ไม่ทำงาน)}  
_textfailmsg31_ [l=th] {ไม่สามารถสร้างคอลเลกชันได้ (buildcol.pl ไม่ทำงาน)}  
_textfailmsg41_ [l=th] {สร้างคอลเลกชันสร้างเสร็จเรียบร้อยแล้ว แต่ไม่สามารถติดตั้งได้}  
_textfailmsg71_ [l=th] {ข้อผิดพลาดที่ไม่คาดคิดเกิดขึ้นขณะพยายามสร้างคอลเลกชันของคุณ}  


_textblcont_ [l=th] {แฟ้มบันทึกการสร้างประกอบด้วยข้อมูลดังต่อไปนี้:}  

######################################################################
# collectoraction
package collector
######################################################################



#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdefaultstructure_ [l=th] {โครงสร้างเริ่มต้น}  
_textmore_ [l=th] {มากกว่า}  
_textinfo_ [l=th] {ข้อมูลคอลเลกชัน}  
_textsrce_ [l=th] {ข้อมูลต้นฉบับ}  
_textconf_ [l=th] {กำหนดค่าคอลเลคชัน}  
_textdel_ [l=th] {ลบคอลเลกชัน}  
_textexpt_ [l=th] {ส่งออกคอลเลกชัน}  

_textdownloadingfiles_ [l=th] {กำลังดาวน์โหลดแฟ้ม …}  
_textimportingcollection_ [l=th] {กำลังนำเข้าคอลเลกชัน …}  
_textbuildingcollection_ [l=th] {กำลังสร้างคอลเลกชัน …}  
_textcreatingcollection_ [l=th] {กำลังสร้างคอลเลกชัน …}  

_textcollectorblurb_ [l=th] {<i>ปากกาอาจมีอานุภาพมากกว่าดาบ!
<br>การสร้างและแจกจ่ายคอลเลกชันข้อมูลนั้นเป็นการแบกรับความรับผิดชอบที่
คุณอาจจะต้องคำนึงถึงก่อนที่คุณจะเริ่มดำเนินการ
ประเด็นทางกฎหมายลิขสิทธิ์ที่จะต้องพิจารณา กล่าวคือ 
ความสามารถในการเข้าถึงเอกสารได้นั้น ไม่ได้หมายความว่า
คุณจะสามารถที่จะให้เอกสารนั้นกับผู้อื่นได้
ประเด็นทางสังคม กล่าวคือ  
คอลเลกชันที่สร้างควรเคารพวัฒนธรรมของชุมชนที่สร้างเอกสารนั้น
นอกจากนี้ ยังมีประเด็นทางจริยธรรม กล่าวคือ
บางสิ่งก็ไม่ควรเปิดให้ผู้อื่นใช้งานโดยง่าย
<br>จงคำนึงถึงพลังของข้อมูลและรู้จักใช้มันอย่างชาญฉลาด
</i>
}  

_textcb1_ [l=th] {ตัวรวบรวมจะช่วยคุณในการสร้างคอลเลกชันใหม่ แก้ไขหรือเพิ่มข้อมูลลงในคอลเลกชันที่มีอยู่แล้ว
หรือลบคอลเลกชัน  เมื่อต้องการดำเนินการนี้ คุณจะได้รับการนำทางผ่านชุดลำดับของเว็บเพจที่ร้องขอข้อมูลที่จำเป็นนั้นๆ}  

_textcb2_ [l=th] {ก่อนอื่น คุณต้องตัดสินใจว่าจะ}  
_textcnc_ [l=th] {สร้างคอลเลกชันใหม่}  
_textwec_ [l=th] {ทำงานได้กับตัวที่มีอยู่ เพิ่มข้อมูลเข้าไป หรือลบทิ้ง}  

_textcb3_ [l=th] {คุณจะต้องเข้าสู่ระบบเสียก่อนเมื่อต้องการสร้างหรือแก้ไขคอลเลกชันในห้องสมุดดิจิทัล
การกระทำเช่นนี้เป็นการป้องกันไม่ให้ผู้อื่นเข้าสู่คอมพิวเตอร์ของคุณ 
และทำการปรับเปลี่ยนข้อมูลบนนั้น
หมายเหตุ: เนื่องด้วยเหตุผลด้านความปลอดภัย เมื่อเวลาผ่านไป 30 นาทีหลังจากที่คุณเข้าสู่ระบบ คุณจะถูกปลดออกจากระบบทันที
ถ้าเกิดเหตุการณ์เช่นนี้ ไม่ต้องกังวลไป! -- คุณจะได้รับเชิญให้เข้าสู่ระบบอีกครั้งและสามารถ
ดำเนินการต่อจากจุดที่คุณออกจากระบบไปแล้วได้
}  

_textcb4_ [l=th] {กรุณาใส่ชื่อผู้ใช้โปรแกรม Greenstone และรหัสผ่านของคุณ และคลิกที่ปุ่มเพื่อเข้าสู่ระบบ}  

_textfsc_ [l=th] {ขั้นแรก ให้เลือกคอลเลกชันที่คุณต้องการทำงาน (คอลเลกชันที่ป้องกันการเขียนไว้
จะไม่ปรากฎในรายชื่อนี้)}  

_textwtc_ [l=th] {ด้วยคอลเลกชันที่คุณเลือกไว้ คุณสามารถ}  
_textamd_ [l=th] {เพิ่มข้อมูลและสร้างคอลเลกชันใหม่}  
_textetc_ [l=th] {แก้ไขแฟ้มกำหนดค่าคอลเลกชันและสร้างคอลเลกชันใหม่}  
_textdtc_ [l=th] {ลบคอลเลกชันออกทั้งหมด}  
_textetcfcd_ [l=th] {ส่งออกคอลเลกชันเพื่อเขียนลงในซีดีรอมแบบติดตั้งด้วยตนเอง (Windows)}  
_textcaec_ [l=th] {การเปลี่ยนแปลงคอลเลคชันที่มีอยู่}  
_textnwec_ [l=th] {ไม่มีคอลเลกชันที่อนุญาตให้เขียนได้เปิดให้ทำการเปลี่ยนแปลง}  
_textcianc_ [l=th] {การสร้างคอลเลกชันใหม่}  
_texttsosn_ [l=th] {ลำดับของขั้นตอนที่จำเป็นในการสร้างคอลเลกชันห้องสมุดดิจิทัลใหม่คือ:}  
_textsin_ [l=th] {ระบุชื่อ (และข้อมูลที่เกี่ยวข้อง)}  
_textswts_ [l=th] {ระบุแหล่งที่มาของข้อมูล}  
_textatco_ [l=th] {ปรับค่าตัวเลือกกำหนดค่า (สำหรับผู้ใช้ขั้นสูงเท่านั้น)}  
_textbtc_ [l=th] {"สร้าง" คอลเลกชัน (ดูด้านล่าง)}  
_textpvyh_ [l=th] {ดูงานที่คุณทำเองด้วยความภูมิใจ}  

_texttfsiw_ [l=th] {ขั้นตอนที่สี่ คือ การกำหนดที่ที่คอมพิวเตอร์จะดำเนินงานทั้งหมด
ในขั้นตอนของการ "สร้าง" คอลเลคชัน คอมพิวเตอร์จะทำการสร้างดัชนีทั้งหมด และรวบรวมข้อมูลอื่นๆ ที่จำเป็นต้องใช้ในการสร้างคอลเลคชันเข้าด้วยกัน  โดยในขั้นตอนแรก คุณจะต้องระบุข้อมูลเหล่านั้นเสียก่อน}  

_textadab_ [l=th] {ไดอะแกรมจะปรากฎขึ้นด้านล่างซึ่งจะช่วยให้คุณตามรอยได้ว่าตอนนี้คุณอยู่ที่ไหน
ปุ่มสีเขียวเป็นปุ่มที่คุณสามารถคลิกเพื่อดำเนินการตามขั้นตอนต่อไป
ขณะที่คุณดำเนินการตามขั้นตอน ปุ่มจะเปลี่ยนไปเป็นสีเหลือง
คุณสามารถกลับไปยังหน้าก่อนนี้ได้โดยคลิกปุ่มสีเหลืองที่ต้องการในไดอะแกรม}  

_textwyar_ [l=th] {เมื่อคุณพร้อม ให้คลิกปุ่มสีเขียว "ข้อมูลเกี่ยวกับคอลเลกชัน" เพื่อเริ่มสร้างคอลเลกชันห้องสมุดดิจิทัลใหม่ของคุณ}  

_textcnmbs_ [l=th] {ต้องระบุชื่อคอลเลกชัน}  
_texteambs_ [l=th] {ต้องระบุที่อยู่อีเมล}  
_textpsea_ [l=th] {กรุณาระบุที่อยู่อีเมลในรูปแบบ: username@domain}  
_textdocmbs_ [l=th] {ต้องระบุคำอธิบายคอลเลกชัน}  

_textwcanc_ [l=th] {ขณะสร้างคอลเลกชันใหม่ คุณจำเป็นต้องใส่ข้อมูลเบื้องต้นเกี่ยวกับข้อมูลต้นฉบับด้วย
กระบวนการนี้จะได้รับการจัดโครงสร้างให้อยู่ในรูปแบบของชุดลำดับของหน้าเพจ ซึ่งดูแลโดยตัวรวบรวม
แถบบริเวณล่างสุดของหน้าจะแสดงลำดับของหน้าที่จะต้องสร้างให้เสร็จ}  

_texttfc_ [l=th] {ชื่อเรื่องสำหรับคอลเลกชัน:}  

_texttctiasp_ [l=th] {ชื่อของคอลเลกชันจะเป็นวลีขนาดสั้นที่ใช้ทั่วไปในห้องสมุดดิจิทัลเพื่อระบุถึงเนื้อหาของคอลเลกชันนั้น
ตัวอย่างเช่น  "Computer Science Technical Reports" และ "Humanity Development Library"}  

_textcea_ [l=th] {ที่อยู่อีเมลสำหรับติดต่อ:}  

_textteas_ [l=th] {ที่อยู่อีเมลนี้ระบุที่อยู่ติดต่อหลักสำหรับคอลเลกชัน
ถ้าซอฟต์แวร์ Greenstone ตรวจพบปัญหาใดๆ รายงานผลการวินิจฉัยจะถูกส่งไปยังอีเมลนี้
ให้ใส่ที่อยู่อีเมลในรูปแบบเต็ม: <tt>name@domain</tt>
}  

_textatc_ [l=th] {เกี่ยวกับคอลเลกชันนี้:}  

_texttiasd_ [l=th] {นี่คือข้อความที่อธิบายถึงหลักที่ใช้จัดการสิ่งที่รวมอยู่ในคอลเลกชัน
ข้อความนี้จะปรากฎบนหน้าแรกเมื่อมีการนำเสนอคอลเลกชัน}  

_textypits_ [l=th] {ตำแหน่งของคุณในลำดับจะระบุโดยลูกศรด้านล่าง -- ในกรณีนี้คือ ขั้นตอน "ข้อมูลของคอลเลกชัน"
เมื่อต้องการดำเนินการต่อ ให้คลิกปุ่ม "ข้อมูลต้นฉบับ" สีเขียว}  

_srcebadsources_ [l=th] {<p>แหล่งข้อมูลนำเข้าที่คุณระบุอย่างน้อยหนึ่งแหล่งไม่สามารถเรียกใช้งานได้ (ดังแสดง _iconcross_ ด้านล่าง)

<p>ปัญหานี้อาจเกิดขึ้นเนื่องจาก
<ul>
<li>แฟ้ม ไซต์ FTP หรือ URL ไม่มีอยู่แล้ว
<li>คุณจำเป็นต้องต่อสายไปยังผู้ให้บริการอินเตอร์เน็ตของคุณก่อน
<li>คุณกำลังพยายามเข้าถึง URL ที่อยู่หลังไฟร์วอลล์ (กรณีอาจเกิดขึ้นได้ถ้าคุณต้องใส่ชื่อผู้ใช้และรหัสผ่านเพื่อเข้าถึงอินเตอร์เน็ต)
</ul>

<p>ถ้านี่เป็น URL ที่คุณสามารถดูได้จากเบราวเซอร์ของคุณ ค่านี้อาจได้มาจากสำเนาที่เก็บไว้ในหน่วยความจำของเครื่อง
น่าเสียดายว่า กระบวนการมิเรอร์ของเราไม่สามารถมองเห็นสำเนาที่เก็บไว้ในเหน่วยความจำของเครื่อง
ในกรณีนี้ เราขอแนะนำให้คุณดาวน์โหลดหน้าโดยใช้เบราวเซอร์ของคุณก่อน
}  

_textymbyco_ [l=th] {<p>คุณสามารถสร้างคอลเลกชันของคุณได้โดยใช้
<ul>
<li>โครงสร้างเริ่มต้น
<dl><dd>คอลเลกชันใหม่อาจประกอบด้วยเอกสารต่างๆ ในรูปแบบต่อไปนี้: HTML, ข้อความอย่างเดียว, อีเมลแบบ "m-box", PDF, RTF, MS Word, PostScript, PowerPoint, 
Excel, รูปภาพ, CDS/ISIS </dd></dl>
<li>คอลเลกชันที่มีอยู่แล้ว
<dl><dd>แฟ้มในคอลเลกชันใหม่ของคุณจะต้องเป็นชนิดเดียวกันกับแฟ้มที่ใช้สร้างคอลเลกชันที่มีอยู่แล้ว</dd></dl>
</ul>
}  

_textbtco_ [l=th] {อิงคอลเลกชันเข้ากับ}  
_textand_ [l=th] {เพิ่มข้อมูลใหม่}  
_textad_ [l=th] {การเพิ่มข้อมูล:}  

_texttftysb_ [l=th] {แฟ้มที่คุณระบุไว้ด้านล่างจะถูกเพิ่มเข้าไปในคอลเลกชัน ตรวจสอบให้แน่ใจว่า คุณไม่ได้ระบุแฟ้มที่มีอยู่แล้วในคอลเลกชันซ้ำอีกครั้ง:
ไม่เช่นนั้นแล้ว สำเนาจะถูกเพิ่มเข้าไปในคอลเลคชันทั้งสองรายการ 
แฟ้มจะถูกระบุด้วยชื่อเส้นทางแบบเต็ม
และหน้าเว็บจะถูกระบุด้วยที่อยู่เว็บที่สมบูรณ์
}  

_textis_ [l=th] {แหล่งข้อมูลนำเข้า:}  

_textddd1_ [l=th] {<p>ถ้าคุณใช้ file:// หรือ ftp:// เพื่อระบุชื่อแฟ้ม แฟ้มนั้นจะถูกดาวน์โหลด

<p>ถ้าคุณใช้ http:// ขึ้นอยู่กับว่า URL นั้นเรียกไปยังหน้าเว็บธรรมดาบนเบราว์เซอร์ของคุณ
หรือรายชื่อของแฟ้ม  ถ้าเป็นหน้าเว็บธรรมดา หน้านั้นจะถูกดาวน์โหลด
 -- รวมถึงทุกหน้าที่หน้านั้นเชื่อมโยงอยู่ และทุกหน้าที่หน้าเหล่านั้นเชื่อมโยง เช่นนี้ไปเรื่อยๆ
 -- ถ้าหน้าเหล่านั้นอยู่บนไซต์เดียวกันภายใต้ URL เดิม

<p>ถ้าคุณใช้ file:// หรือ ftp:// เพื่อระบุโฟลเดอร์หรือไดเรกทอรี หรือ http:// URL 
ที่เรียกไปยังรายชื่อของแฟ้ม ทุกอย่างในโฟลเดอร์และโฟลเดอร์ย่อยทั้งหมดจะถูกบรรจุ
ลงในคอลเลกชัน

<p>คลิกปุ่ม "แหล่งอื่นๆ" เพื่อเพิ่มกล่องข้อมูลนำเข้า
}  

_textddd2_ [l=th] {<p>ให้คลิกที่ปุ่มเขียวปุ่มใดก็ได้  ถ้าคุณเป็นผู้ใช้ขั้นสูง 
คุณอาจจะต้องการปรับแต่งการกำหนดค่าคอลเลกชัน
หรืออาจจะตรงไปยังขั้นตอนการสร้างเลยก็ได้
โปรดจำไว้ว่า คุณสามารถกลับเข้ามายังขั้นตอนก่อนหน้านี้ได้เสมอโดยการคลิกปุ่มสีเหลือง}  

_textconf1_ [l=th] {<p>การสร้างและการนำเสนอคอลเลกชันของคุณได้รับการควบคุมโดยข้อกำหนดที่อยู่ใน
"แฟ้มกำหนดค่า" พิเศษแฟ้มหนึ่ง  ผู้ใช้ขั้นสูงอาจต้องการปรับเปลี่ยนการตั้งค่าของการกำหนดค่า

<center><p><b>ถ้าคุณไม่ได้เป็นผู้ใช้ขั้นสูง ให้ไปยังด้านล่างของหน้า</b></center> 

<p>เมื่อต้องการปรับเปลี่ยนการตั้งค่าของการกำหนดค่า ให้แก้ไขข้อมูลที่ปรากฎข้างล่าง
ถ้าคุณทำผิดพลาด ให้คลิกที่ "ตั้งค่าใหม่" เพื่อปรับการตั้งค่าให้เป็นค่าเดิม
}  

_textreset_ [l=th] {ตั้งค่าใหม่}  


_texttryagain_ [l=th] {กรุณา <a href="_httppagecollector_" target=_top>เริ่มต้นตัวรวบรวมใหม่</a> และลองอีกครั้ง}  


_textretcoll_ [l=th] {กลับไปยังตัวรวบรวม}  

_textdelperm_ [l=th] {ไม่สามารถลบคอลเลกชัน _cgiargbc1dirname_ บางตัวหรือทั้งหมดได้
สาเหตุที่อาจเป็นได้มีดังนี้:
<ul>
<li> โปรแกรม Greenstone ไม่ได้รับอนุญาตให้ลบไดเรกทอรี _gsdlhome_/collect/_cgiargbc1dirname_<br>
คุณอาจจำเป็นต้องลบไดเรกทอรีนี้ออกด้วยตนเอง เพื่อช่วยให้การลบคอลเลกชัน _cgiargbc1dirname_ ออกจากคอมพิวเตอร์นี้เสร็จสมบูรณ์</li>
<li>โปรแกรม Greenstone ไม่สามารถเรียกใช้โปรแกรม _gsdlhome_/bin/script/delcol.pl ได้ กรุณาตรวจสอบให้แน่ใจว่า แฟ้มนี้สามารถอ่านและปฏิบัติการได้</li>
</ul>
}  

_textdelinv_ [l=th] {คอลเลกชัน _cgiargbc1dirname_ ได้รับการป้องกันหรือไม่ถูกต้อง  การลบถูกยกเลิก}  

_textdelsuc_ [l=th] {คอลเลกชัน _cgiargbc1dirname_ ถูกลบเรียบร้อยแล้ว}  

_textclonefail_ [l=th] {ไม่สามารถลอกแบบคอลเลกชัน _cgiargclonecol_ collection ได้  สาเหตุที่เป็นไปได้เกิดจาก:
<ul>
<li> ไม่มีคอลเลกชัน _cgiargclonecol_ อยู่
<li> คอลเลกชัน _cgiargclonecol_ ไม่มีแฟ้มกำหนดค่า collect.cfg
<li> โปรแกรมGreenstone ไม่ได้รับอนุญาตให้อ่านแฟ้มกำหนดค่า collect.cfg
</ul>
}  

_textcolerr_ [l=th] {เกิดข้อผิดพลาดที่ตัวรวบรวม}  

_texttmpfail_ [l=th] {ตัวรวบรวมไม่สามารถอ่านหรือเขียนไปยังแฟ้มชั่วคราว หรือไดเรกทอรีได้
สาเหตุที่อาจเป็นได้มีดังนี้:
<ul>
<li> โปรแกรม Greenstone ไม่มีสิทธิในการอ่าน/เขียนไดเรกทอรี _gsdlhome_/tmp
</ul>
}  

_textmkcolfail_ [l=th] {ตัวรวบรวมไม่สามารถสร้างโครงสร้างไดเรกทอรีที่คอลเลกชันใหม่ต้องการได้ 
(mkcol.pl ไม่ทำงาน)  สาเหตุที่เป็นไปได้มีดังนี้:
<ul>
<li> โปรแกรม Greenstone ไม่มีสิทธิในการเขียนไดเรกทอรี _gsdlhome_/tmp
<li> เกิดข้อผิดพลาดที่สคริปต์ภาษา perl ชื่อ mkcol.pl
</ul>
}  

_textnocontent_ [l=th] {ข้อผิดพลาดเกี่ยวกับตัวรวบรวม: ไม่มีชื่อคอลเลกชันที่จะใช้สำหรับคอลเลกชันใหม่
ลองเริ่มตัวรวบรวมใหม่ตั้งแต่ต้นอีกครั้ง}  

_textrestart_ [l=th] {เริ่มตัวรวบรวมใหม่}  

_textreloaderror_ [l=th] {มีข้อผิดพลาดเกิดขึ้นระหว่างการสร้างคอลเลกชันใหม่  ซึ่งอาจเนื่องมาจากโปรแกรม Greenstone เกิดความสับสน
จากการใช้ปุ่ม "โหลดใหม่" หรือ "ย้อนกลับ" ในเบราว์เซอร์ของคุณ (กรุณาพยายามหลีกเลี่ยงการใช้ปุ่มเหล่านี้
ขณะสร้างคอลเลกชันด้วยตัวรวบรวม)  ขอแนะนำให้คุณเริ่มต้นตัวรวบรวมใหม่ตั้งแต่แรก}  

_textexptsuc_ [l=th] {คอลเลกชัน _cgiargbc1dirname_ collection ได้รับการส่งออกไปยังไดเรกทอรี
_gsdlhome_/tmp/exported\__cgiargbc1dirname_ เรียบร้อยแล้ว
}  

_textexptfail_ [l=th] {<p>ไม่สามารถส่งออกคอลเลกชัน _cgiargbc1dirname_ ได้

<p>ทั้งนี้อาจจะเกิดจากการติดตั้งโปรแกรม Greenstone โดยไม่ได้ติดตั้งคอมโพเนนต์ที่จำเป็น
ที่สนับสนุนฟังก์ชัน "ส่งออกไปยังซีดีรอม" 
<ul>

 <li>ถ้าคุณติดตั้งโปรแกรม Greenstone รุ่นต่ำกว่า 2.70 จากซีดีรอม  คอมโพเนนต์เหล่านี้จะไม่ได้รับติดตั้ง
 นอกจากคุณจะเลือกติดตั้งคอมโพเนนต์เหล่านี้ระหว่างการติดตั้งแบบ "กำหนดเอง"
 คุณสามารถเพิ่มคอมโพเนนต์เหล่านี้เข้าไปยังการติดตั้งของคุณได้ด้วยการเรียกใช้กระบวนการติดตั้งอีกครั้ง

 <li>ถ้าคุณติดตั้งโปรแกรม Greenstone จากการแจกจ่ายทางเว็บ คุณจำเป็นต้องดาวน์โหลดและติดตั้งแพคเกจเพิ่มเติม
 เพื่อเปิดใช้งานฟังก์ชันนี้  กรุณาไปยัง <a href="http://www.greenstone.org">http://www.greenstone.org</a>
 หรือ  <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">รายการอีเมล</a>
 เพื่อดูรายละเอียดเพิ่มเติม

</ul> }  

######################################################################
# depositoraction
package depositor
######################################################################


_textdepositorblurb_ [l=th] {
<p> โปรดระบุข้อมูลแฟ้มต่อไปนี้ และคลิกที่ _textintro_ ด้านล่าง </p>
}  

_textcaec_ [l=th] {การเพิ่มรายการเข้าไปในคอลเลกชันที่มีอยู่}  
_textbild_ [l=th] {ฝากรายการ}  
_textintro_ [l=th] {เลือกแฟ้ม}  
_textconfirm_ [l=th] {คำยืนยัน}  
_textselect_ [l=th] {เลือกคอลเลกชัน}  
_textmeta_ [l=th] {ระบุเมทาดาทา}  
_textselectoption_ [l=th] {เลือกคอลเลกชัน ...}  

_texttryagain_ [l=th] {กรุณา <a href="_httppagedepositor_" target=_top>เริ่มต้นโปรแกรมฝาก</a>
และลองอีกครั้ง}  

_textselectcol_ [l=th] {เลือกคอลเลกชันที่คุณต้องการเพิ่มเอกสารใหม่}  
_textfilename_ [l=th] {ชื่อแฟ้ม}  
_textfilesize_ [l=th] {Filesize}  

_textretcoll_ [l=th] {กลับไปยังโปรแกรมฝาก}  


_texttmpfail_ [l=th] {โปรแกรมฝากไม่สามารถอ่านหรือเขียนลงแฟ้มชั่วคราว หรือไดเรกทอรีได้
สาเหตุที่อาจเป็นได้มีดังนี้:
<ul>
<li> Greenstone ไม่มีสิทธิในการอ่าน/เขียนไดเรกทอรี _gsdlhome_/tmp
</ul>}  


######################################################################
# 'gsdl' page
package gsdl
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textgreenstone1_ [l=th] {โปรแกรม Greenstone เป็นชุดของซอฟต์แวร์ที่มีความสามารถในการรองรับคอลเลกชันห้องสมุดดิจิทัล
และการสร้างคอลเลกชันใหม่  ซึ่งเป็นแนวทางใหม่ในการจัดระเบียบและเผยแพร่ข้อมูลบน
อินเทอร์เน็ต หรือบนซีดีรอม
โปรแกรม Greenstone ถูกพัฒนาขึ้นภายใต้โครงการ New Zealand Digital Library โดยมหาวิทยาลับไวกาโต
และมีการแจกจ่ายออกไปด้วยความร่วมมือของยูเนสโกและ Human Info NGO
โปรแกรม Greenstone เป็นซอฟต์แวร์รหัสเปิด ซึ่งสามารถดูรายละเอียดได้จาก
<i>http://greenstone.org</i> ภายใต้ลิขสิทธิ์ของ GNU
}  

_textgreenstone2_ [l=th] {เว็บไซต์ของ New Zealand Digital Library (<a
href="http://nzdl.org">http://nzdl.org</a>) ประกอบด้วยคอลเลกชันตัวอย่างจำนวนมาก
โดยคอลเลคชันทั้งหมดนี้สร้างขึ้นด้วยซอฟต์แวร์ Greenstone ซึ่งสามารถเรียกทดลองใช้งานได้ทั่วไป
ตัวอย่างเหล่านี้จะแสดงตัวอย่างตัวเลือกของการค้นหาและเรียกดู
รวมถึงคอลเลกชันในภาษาอารบิก จีน ฝรั่งเศส เมารี และสเปน รวมทั้งภาษาอังกฤษ
นอกจากนี้ ยังมีคอลเลกชันดนตรีอีกด้วย
}  

_textplatformtitle_ [l=th] {แพลตฟอร์ม}  
_textgreenstone3_ [l=th] {โปรแกรม Greenstone สามารถดำเนินการได้บนระบบปฏิบัติการวินโดส์, ยูนิกซ์ และ แมค โอเอส เอ็กซ์
ชุดโปรแกรมสำหรับแจกจ่ายนี้ประกอบด้วย ชุดโปรแกรมพร้อมใช้งานสำหรับระบบปฏิบัติการวินโดส์ทุกรุ่น รวมทั้งลินุกซ์และแมค โอเอส เอ็กซ์  นอกจากนี้ชุดโปรแกรมยังประกอบไปด้วยโค้ดต้นฉบับที่สมบูรณ์สำหรับระบบ ซึ่งสามารถคอมไพล์ได้โดยใช้ไมโครซอฟท์ C++ หรือ gcc ได้
โปรแกรม Greenstone สามารถทำงานร่วมกับซอฟต์แวร์ที่เกี่ยวข้องซึ่งเปิดให้ใช้งานได้ฟรี เช่น Apache Webserver และ PERL ได้อีกด้วย
หน้าจอผู้ใช้ระบบจะใช้เว็บเบราว์เซอร์ในการแสดงผล ซึ่งโดยปกติจะเป็น Netscape Navigator หรือ Internet Explorer}  

_textgreenstone4_ [l=th] {คอลเลกชันเอกสารจำนวนมากได้ถูกแจกจ่ายออกไปในรูปแบบของซีดีรอมโดยใช้ซอฟต์แวร์ Greenstone
ตัวอย่างเช่น <i>Humanity Development Library</i> ซึ่งบรรจุสิ่งพิมพ์จำนวน
1,230 ฉบับที่มีเนื้อหาตั้งแต่ด้านบัญชีจนถึงการบำบัดน้ำเสีย  ซีดีแผ่นนี้สามารถใช้งานได้บน
อุปกรณ์คอมพิวเตอร์ที่มีประสิทธิภาพไม่สูงนัก เช่น อุปกรณ์ที่ใช้กันโดยทั่วไปในประเทศกำลังพัฒนา
ข้อมูลและเนื้อหาต่างๆ สามารถเข้าถึงได้โดยการค้นหา การเรียกดูด้วยหัวเรื่อง การเรียกดูด้วยชื่อเรื่อง
การเรียกดูด้วยชื่อองค์กร การเรียกดูรายการวิธีใช้ และโดยการสุ่มดูหน้าปกหนังสือ
}  

_textcustomisationtitle_ [l=th] {การกำหนดเอง}  
_textgreenstone5_ [l=th] {Greenstone ถูกออกแบบมาเป็นพิเศษเพื่อให้มีความยืดหยุ่นสูงและสามารถกำหนดค่าเองได้
เอกสารและรูปแบบเมทาดาทาใหม่ถูกทำให้สะดวกขึ้นด้วยการเขียน "ปลั๊กอิน" (ในภาษา Perl)
ในรูปแบบเดียวกัน โครงสร้างการเรียกดูเมทาดาทาใหม่สามารถกระทำได้ด้วยการเขียนเป็น "คลาสสิฟายเออร์"
รูปลักษณ์ของหน้าจอผู้ใช้ระบบสามารถปรับเปลี่ยนได้โดยการใช้ "แมโคร" 
ที่เขียนด้วยภาษาแมโครอย่างง่าย  โปรโตคอล Corba ยอมให้เอเจนต์ (เช่น ในภาษาจาวา)
ใช้สิ่งที่มีอยู่ทั้งหมดที่สัมพันธ์กับคอลเลกชันเอกสารได้ 
นอกจากนี้ โค้ดต้นฉบับในภาษา C++ และ Perl สามารถเรียกใช้งาน และสามารถเข้าถึงเพื่อทำการเปลี่ยนแปลงได้
}  

_textdocumentationtitle_ [l=th] {เอกสาร}  
_textdocuments_ [l=th] {มีเอกสารเพิ่มเติมสำหรับซอฟต์แวร์ Greenstone }  

#_textthreedocs_ {There are three documents that explain the Greenstone system:}
#_textinstall_ {The Greenstone Digital Library Software Installer's Guide}
#_textuser_ {The Greenstone Digital Library Software User's Guide}
#_textdevelop_ {The Greenstone Digital Library Software Developer's Guide}

_textmailinglisttitle_ [l=th] {รายชื่อสำหรับส่งจดหมาย}  
_textmailinglist_ [l=th] {มีเมลลิงลิสต์ที่ได้รับการกำหนดขึ้นเพื่อใช้เป็นที่แลกเปลี่ยนความคิดเห็นเกี่ยวกับซอฟต์แวร์ห้องสมุดดิจิทัลของโปรแกรม Greenstone ผู้ใช้โปรแกรม Greenstone ที่ใช้งานอยู่ควรพิจารณาเข้าร่วมในเมลลิงลิสต์นี้และเข้าร่วมการสนทนาด้วย
เมื่อต้องการสมัครสมาชิก ให้ไปที่ <a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users</a>

เมื่อต้องการส่งข้อความไปยังลิสต์ ให้ส่งไปยัง <a
href="mailto:greenstone-users@list.scms.waikato.ac.nz"
>greenstone-users@list.scms.waikato.ac.nz</a>
}  

_textbugstitle_ [l=th] {ข้อผิดพลาด}  
_textreport_ [l=th] {เราต้องการตรวจสอบให้แน่ใจว่าซอฟต์แวร์นี้ยังคงทำงานเป็นปกติ กรุณาส่งรายงานข้อผิดพลาดใดๆ ไปยัง
<a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">รายการอีเมล</a>}  

_textgs3title_ [l=th] {ในงาน}  
_textgs3_ [l=th] {โปรแกรม Greenstone 3 เป็นโปรแกรมรุ่นที่ออกแบบ และจัดทำขึ้นใหม่ทั้งหมด
ซึ่งยังคงข้อดีของโปรแกรม Greenstone 2 (รุ่นปัจจุบัน) ไว้ ตัวอย่างเช่น 
การสนับสนุนแบบหลายภาษา หลายแพลตฟอร์ม และมีความยืดหยุ่นในกำหนดค่าสูง
นอกจากนี้ โปรแกรม Greenstone 3 ยังรวมคุณลักษณะทั้งหมดของระบบที่มีอยู่ และยังสามารถใช้งานกับรุ่นเก่าได้
นั่นคือ โปรแกรมนี้สามารถสร้างและเรียกใช้คอลเลกชันที่มีอยู่แล้วได้โดยไม่ต้องทำการเปลี่ยนแปลงใดๆ
เนื่องจากเขียนด้วยภาษาจาวา ระบบจึงได้รับการจัดโครงสร้างในรูปแบบของเครือข่ายของโมดูลที่เป็นอิสระต่อกัน
ซึ่งสื่อสารกันด้วย XML ด้วยเหตุนี้โปรแกรม Greenstone 3 จึงทำงานในลักษณะเครือข่ายแบบการกระจาย
และสามารถใช้งานข้ามเซิร์ฟเวอร์ที่ต่างกันได้เมื่อจำเป็น
การออกแบบในลักษณะของโมดูลนี้ช่วยเพิ่มความยืดหยุ่นและการพัฒนาต่อยอดของโปรแกรม Greenstone ได้
เอกสารและรุ่นทดลองของโปรแกรม Greenstone 3 สามารถดาวน์โหลดได้ที่ <a href="http://www.greenstone.org/greenstone3.html">หน้าแรกของ Greenstone 3</a>}  

_textcreditstitle_ [l=th] {เครดิต}  

_textwhoswho_ [l=th] {ซอฟต์แวร์ Greenstone เกิดขึ้นจากความพยายามในการร่วมมือกันของบุคคลหลายฝ่าย
Rodger McNab และ Stefan Boddie เป็นสถาปนิกหลักและผู้ลงมือปฏิบัติการ โดยได้รับความร่วมมือจาก
David Bainbridge, George Buchanan, Hong Chen, Michael Dewsnip, Katherine Don, Elke Duncker, Carl Gutwin, Geoff Holmes, Dana McKay, John
McPherson, Craig Nevill-Manning, Dynal Patel, Gordon Paynter, Bernhard Pfahringer, Todd
Reed, Bill Rogers, John Thompson, และ Stuart Yeates
สมาชิกอื่นๆ ของโครงการ New Zealand Digital Library ผู้ให้คำแนะนำและแรงบันดาลใจในการออกแบบระบบ ประกอบไปด้วย 
Mark Apperley, Sally Jo Cunningham, Matt Jones, Steve Jones, Te Taka
Keegan, Michel Loots, Malika Mahoui, Gary Marsden, Dave Nichols และ Lloyd Smith
สำหรับผู้ที่ให้ความร่วมมือด้านแพคเกจลิขสิทธิ์ของ GNU ซึ่งอยู่ในซอฟต์แวร์ที่แจกไปด้วย ซึ่งประกอบด้วย MG, GDBM, PDFTOHTML, PERL, WGET, WVWARE และ XLHTML
}  

_textaboutgslong_ [l=th] {เกี่ยวกับซอฟต์แวร์ greenstone}  

######################################################################
# 'users' page
package userslistusers
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textlocu_ [l=th] {รายชื่อผู้ใช้ปัจจุบัน}  
_textuser_ [l=th] {ผู้ใช้}  
_textas_ [l=th] {สถานะบัญชี}  
_textgroups_ [l=th] {กลุ่ม}  
_textcomment_ [l=th] {เสนอแนะความคิดเห็น}  
_textadduser_ [l=th] {เพิ่มผู้ใช้ใหม่}  
_textedituser_ [l=th] {แก้ไข}  
_textdeleteuser_ [l=th] {ลบ}  


######################################################################
# 'users' page
package usersedituser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textedituser_ [l=th] {แก้ไขข้อมูลผู้ใช้}  
_textadduser_ [l=th] {เพิ่มผู้ใช้ใหม่}  

_textaboutusername_ [l=th] {ชื่อผู้ใช้ต้องมีความยาวระหว่าง 2 ถึง 30 ตัวอักษร  ซึ่งสามารถประกอบด้วยตัวอักษรและตัวเลข
เครื่องหมายมหัพภาค '.' และเครื่องหมายขีดล่าง '_'}  

_textaboutpassword_ [l=th] {รหัสผ่านต้องมีความยาวระหว่าง 3 ถึง 128 ตัวอักษร  โดยสามารถประกอบด้วยอักขระแอสกีปกติที่สามารถพิมพ์ได้ 
}  

_textoldpass_ [l=th] {ถ้าเขตข้อมูลนี้ว่างอยู่ รหัสผ่านเดิมจะถูกเก็บไว้}  
_textenabled_ [l=th] {เปิดใช้งาน}  
_textdisabled_ [l=th] {ปิดใช้งาน}  

_textaboutgroups_ [l=th] {กลุ่มคือรายชื่อที่คั่นด้วยเครื่องหมายจุลภาค กรุณาอย่างใส่ช่องว่างหลังเครื่องหมายจุลภาค}  
_textavailablegroups_ [l=th] {กลุ่มผู้ใช้ที่กำหนดไว้แล้ว รวมถึงผู้ดูแลระบบและผู้ใช้อื่นๆ ที่ได้รับสิทธิในสร้างคอลเลกชันระยะไกลโดยใช้ส่วนติดต่อผู้ใช้สำหรับบรรณารักษ์หรือ Depositor ดังนี้:
<ul>
<li><b>administrator</b>: ได้รับสิทธิในการเข้าถึงหรือเปลี่ยนแปลงการกำหนดค่าไซต์และบัญชีผู้ใช้
<li><b>personal-collections-editor</b>: ได้รับสิทธิในการสร้างคอลเลกชันส่วนตัวใหม่
<li><b><collection-name>-collection-editor</b>: ได้รับสิทธิในการสร้างและแก้ไขคอลเลกชัน "collection-name" ตัวอย่างเช่น reports-collection-editor เป็นต้น
<li><b>all-collections-editor</b>: ได้รับสิทธิในการสร้างคอลเลกชันส่วนตัวและคอลเลกชันส่วนกลางใหม่ รวมทั้งสามารถแก้ไขคอลเลกชัน <b>ทั้งหมด</b> ได้
</ul>}  


######################################################################
# 'users' page
package usersdeleteuser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdeleteuser_ [l=th] {ลบผู้ใช้}  
_textremwarn_ [l=th] {คุณต้องการลบผู้ใช้ <b>_cgiargumun_</b> ออกอย่างถาวรหรือไม่}  


######################################################################
# 'users' page
package userschangepasswd
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textchangepw_ [l=th] {เปลี่ยนรหัสผ่าน}  
_textoldpw_ [l=th] {รหัสผ่านเก่า}  
_textnewpw_ [l=th] {รหัสผ่านใหม่}  
_textretype_ [l=th] {ใส่รหัสผ่านใหม่อีกครั้ง}  


######################################################################
# 'users' page
package userschangepasswdok
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textsuccess_ [l=th] {รหัสผ่านของคุณได้เปลี่ยนแปลงเรียบร้อยแล้ว}  


######################################################################
# 'users' page
package users
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textinvalidusername_ [l=th] {ชื่อผู้ใช้ไม่ถูกต้อง}  
_textinvalidpassword_ [l=th] {รหัสผ่านไม่ถูกต้อง}  
_textemptypassword_ [l=th] {กรุณาใส่รหัสผ่านเริ่มต้นสำหรับผู้ใช้รายนี้}  
_textuserexists_ [l=th] {ชื่อผู้ใช้นี้มีอยู่แล้ว กรุณาใส่ชื่อผู้ใช้อื่น}  

_textusernameempty_ [l=th] {กรุณาใส่ชื่อผู้ใช้ของคุณ}  
_textpasswordempty_ [l=th] {คุณต้องใส่รหัสผ่านเก่าของคุณ}  
_textnewpass1empty_ [l=th] {ใส่รหัสผ่านใหม่ของคุณ แล้วจึงพิมพ์รหัสผ่านอีกครั้ง}  
_textnewpassmismatch_ [l=th] {รหัสผ่านใหม่ของท่านทั้งสองค่าไม่ตรงกัน}  
_textnewinvalidpassword_ [l=th] {คุณใส่รหัสผ่านไม่ถูกต้อง}  
_textfailed_ [l=th] {ชื่อผู้ใช้หรือรหัสผ่านของคุณไม่ถูกต้อง}  


######################################################################
# 'status' pages
package status
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textversion_ [l=th] {หมายเลขรุ่นของโปรแกรม Greenstone}  
_textframebrowser_ [l=th] {คุณต้องมีเบราว์เซอร์แบบที่ใช้เฟรมได้เพื่อดูข้อมูล}  
_textusermanage_ [l=th] {การจัดการผู้ใช้}  
_textlistusers_ [l=th] {แสดงรายการผู้ใช้}  
_textaddusers_ [l=th] {เพิ่มผู้ใช้ใหม่}  
_textchangepasswd_ [l=th] {เปลี่ยนรหัสผ่าน}  
_textinfo_ [l=th] {ข้อมูลทางเทคนิค}  
_textgeneral_ [l=th] {ทั่วไป}  
_textarguments_ [l=th] {อาร์กิวเมนต์}  
_textactions_ [l=th] {การกระทำ}  
_textbrowsers_ [l=th] {เบราวเซอร์}  
_textprotocols_ [l=th] {โปรโตคอล}  
_textconfigfiles_ [l=th] {แฟ้มการกำหนดค่า}  
_textlogs_ [l=th] {แฟ้มบันทึก}  
_textusagelog_ [l=th] {แฟ้มบันทึกการใช้งาน}  
_textinitlog_ [l=th] {แฟ้มบันทึกเริ่มต้น}  
_texterrorlog_ [l=th] {แฟ้มบันทึกข้อผิดพลาด}  
_textadminhome_ [l=th] {หน้าแรกของผู้ดูแลระบบ}  
_textreturnhome_ [l=th] {หน้าแรกของโปรแกรม Greenstone}  
_titlewelcome_ [l=th] {การดูแลระบบ}  
_textmaas_ [l=th] {บริการด้านการบำรุงรักษาและดูแลระบบที่สามารถใช้งานได้มีดังนี้:}  
_textvol_ [l=th] {ดูแฟ้มบันทึกแบบออนไลน์}  
_textcmuc_ [l=th] {สร้าง บำรุงรักษา และปรับปรุงคอลเลกชัน}  
_textati_ [l=th] {เข้าถึงข้อมูลทางเทคนิค เช่น อาร์กิวเมนต์ CGI}  

_texttsaa_ [l=th] {บริการเหล่านี้เข้าถึงได้โดยการใช้แถบนำทางด้านข้างซึ่งอยู่ทางซ้ายมือของหน้า}  

_textcolstat_ [l=th] {สถานะของคอลเลกชัน}  

_textcwoa_ [l=th] {คอลเลกชันจะแสดงคำว่า "กำลังทำงาน" ถ้ามีแฟ้ม build.cfg อยู่ สามารถอ่านได้ ประกอบด้วยเขตข้อมูล builddate ที่ถูกต้อง (เช่น > 0) และอยู่ในไดเรกทอรีดัชนีของคอลเลกชัน (เช่น ไม่ใช่ไดเรกทอรีการสร้าง) เท่านั้น}  

_textcafi_ [l=th] {คลิก <i>ตัวย่อ</i> เพื่อดูข้อมูลเกี่ยวกับคอลเลกชัน}  
_textcctv_ [l=th] {คลิกที่ <i>คอลเลกชัน</i> เพื่อดูคอลเลกชัน}  
_textsubc_ [l=th] {ส่งข้อมูลการเปลี่ยนแปลง}  
_texteom_ [l=th] {เกิดข้อผิดพลาดในการเปิดแฟ้ม main.cfg}  
_textftum_ [l=th] {ไม่สามารถปรับปรุงแฟ้ม main.cfg ได้}  
_textmus_ [l=th] {ปรับปรุงแฟ้ม main.cfg เรียบร้อยแล้ว}  


######################################################################
# 'bsummary' pages
package bsummary
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textbsummary_ [l=th] {สร้างผลสรุปสำหรับคอลเลกชัน "_collectionname_"}  
_textflog_ [l=th] {แฟ้มบันทึกความล้มเหลวสำหรับคอลเลกชัน "_collectionname_"}  
_textilog_ [l=th] {นำเข้าแฟ้มบันทึกสำหรับคอลเลกชัน "_collectionname_"}  

############################################################################
#
# This stuff is only used by the usability (SEND FEEDBACK) stuff
#
############################################################################
package Global

# old cusab button
_linktextusab_ [l=th] {ส่งการตอบรับ}  

_greenstoneusabilitytext_ [l=th] {การใช้งานโปรแกรม Greenstone}  

_textwhy_ [l=th] {<p>การส่งรายงานนี้เป็นวิธีหนึ่งที่จะบอกว่า คุณพบว่าเว็บเพจที่คุณกำลังดูอยู่ยากหรือน่าสับสน}  
_textextraforform_ [l=th] {คุณไม่ต้องกรอกฟอร์ม -- ใส่ข้อมูลใดๆ ก็ได้}  
_textprivacybasic_ [l=th] {<p>รายงานจะประกอบด้วยข้อมูลเกี่ยวกับเว็บเพจของ Greenstone ที่คุณกำลังดูอยู่ และเทคโนโลยีที่คุณกำลังใช้ในการดูข้อมูล (พร้อมทั้งข้อมูลตัวเลือกใดๆ ที่คุณใส่ไว้) เท่านั้น}  
_textstillsend_ [l=th] {คุณยังคงต้องการส่งรายงานนี้หรือไม่}  

_texterror_ [l=th] {ข้อผิดพลาด}  
_textyes_ [l=th] {ใช่}  
_textno_ [l=th] {ไม่ใช่}  
_textclosewindow_ [l=th] {ปิดหน้าต่าง}  
_textabout_ [l=th] {เกี่ยวกับ}  
_textprivacy_ [l=th] {ความเป็นส่วนตัว}  
_textsend_ [l=th] {ส่ง}  
_textdontsend_ [l=th] {ไม่ส่ง}  
_textoptionally_ [l=th] {เป็นตัวเลือก}  

_textunderdev_ [l=th] {การดูตัวอย่างรายละเอียดสามารถเรียกใช้งานได้ในรุ่นสุดท้าย}  

_textviewdetails_ [l=th] {ดูรายละเอียดของรายงาน}  
_textmoredetails_ [l=th] {รายละเอียดเพิ่มเติม}  
_texttrackreport_ [l=th] {ตามรอยรายงานฉบับนี้}  
_textcharacterise_ [l=th] {ชนิดของปัญหานี้คืออะไร}  
_textseverity_ [l=th] {ปัญหานี้ร้ายแรงแค่ไหน}  
 
_textbadrender_ [l=th] {เพจมีลักษณะแปลกไป}  
_textcontenterror_ [l=th] {เกิดข้อผิดพลาดที่เนื้อหา}  
_textstrangebehaviour_ [l=th] {พฤติกรรมที่ผิดปกติ}  
_textunexpected_ [l=th] {มีบางอย่างที่ไม่คาดคิดเกิดขึ้น}  
_textfunctionality_ [l=th] {ยากต่อการใช้}  
_textother_ [l=th] {อื่นๆ}  

_textcritical_ [l=th] {ร้ายแรง}  
_textmajor_ [l=th] {ร้ายแรง}  
_textmedium_ [l=th] {ขนาดกลาง	

		0
}  
_textminor_ [l=th] {รอง}  
_texttrivial_ [l=th] {สิ่งเล็กน้อย}  

_textwhatdoing_ [l=th] {คุณกำลังพยายามทำอะไรอยู่}  
_textwhatexpected_ [l=th] {คุณคิดว่าจะเกิดอะไรขึ้นบ้าง}  
_textwhathappened_ [l=th] {เกิดอะไรขึ้นกันแน่}  

_cannotfindcgierror_ [l=th] {<h2>ขออภัย!</h2>ไม่พบโปรแกรมเซิร์ฟเวอร์สำหรับปุ่ม "_linktextusab_"}  

_textusabbanner_ [l=th] {แบนเนอร์ในรูปแบบ koru ของโปรแกรม Greenstone}  


######################################################################
# GTI text strings
package gti
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------
	
_textgtierror_ [l=th] {มีข้อผิดพลาดเกิดขึ้น}  

_textgtihome_ [l=th] {หน้าเหล่านี้จะช่วยคุณปรับปรุงการสนับสนุนด้านภาษาแบบหลายภาษาของโปรแกรม Greenstone ได้
โดยการใช้หน้าเหล่านี้ คุณสามารถ
<ul>
  <li>แปลส่วนต่างๆ ของโปรแกรม Greenstone เป็นภาษาใหม่ได้
  <li>ปรับปรุงส่วนติดต่อผู้ใช้ของภาษาที่มีอยู่เมื่อมีการเปลี่ยนแปลงส่วนติดต่อผู้ใช้ภาษาอังกฤษ (เช่น สำหรับสิ่งอำนวยความสะดวกของโปรแกรม Greenstone)
  <li>แก้ไขข้อผิดพลาดของการแปลที่มีอยู่แล้ว
</ul>

คุณจะได้พบกับชุดลำดับของหน้าเพจ โดยแต่ละหน้าจะประกอบด้วยวลีที่ใช้แปล
คุณจะดำเนินการได้โดยดำเนินการแปลส่วนติดต่อผู้ใช้ด้านภาษาแบบวลีต่อวลี
วลีจำนวนมากประกอบด้วยคำสั่งการจัดรูปแบบ HTML: คุณไม่ควรพยายามที่จะแปลวลีเหล่านี้
แต่ควรเก็บไว้อย่างสมบูรณ์ในเวอร์ชันที่แปลแล้ว
คำที่ขนาบด้วยเครื่องหมายขีดล่าง (เหมือนกับคำนี้ _this_) ไม่ควรถูกแปลเช่นกัน (คำเหล่านั้นเป็นชื่อ "แมโคร" ของโปรแกรม Greenstone)
<p>
ถ้าคุณกำลังปรับปรุงส่วนติดต่อผู้ใช้ด้านภาษาที่มีอยู่ คุณจะไม่เห็นวลีที่มีการแปลไว้แล้ว
บางครั้งคำแปลมีอยู่แล้วแต่ข้อความภาษาอังกฤษได้ถูกเปลี่ยนไป
ในกรณีนี้ ระบบจะแสดงการแปลปัจจุบัน และคุณควรตรวจสอบและปรับปรุงการแปลนั้นหากจำเป็น
<p>
เมื่อต้องการแก้ไขการแปลที่ได้รับการปรับปรุงแล้วให้ถูกต้อง ให้ใช้สิ่งอำนวยความสะดวก "แก้ไขการแปลที่มีอยู่ให้ถูกต้อง" ที่สามารถใช้งานได้สำหรับแต่ละส่วนของโปรแกรม Greenstone
<p>
แต่ละหน้าจะปิดท้ายด้วยปุ่ม "_textgtisubmit_"  เมื่อคุณกดปุ่มแล้ว จะมีการเปลี่ยนแปลงที่การติดตั้งแยกของโปรแกรม Greenstone ที่ nzdl.org ทันที
ปุ่มนี้จะปรากฎในแต่ละหน้าเพื่อเข้าถึงไซต์นี้
}  

_textgtiselecttlc_ [l=th] {กรุณาเลือกภาษา}  

#for status page
_textgtiviewstatus_ [l=th] {คลิกเพื่อดูสถานะของการแปลปัจจุบันสำหรับทุกภาษา}  
_textgtiviewstatusbutton_ [l=th] {ดูสถานะ}  
_textgtistatustable_ [l=th] {รายการสถานะการแปลปัจจุบันสำหรับภาษาทั้งหมด}  
_textgtilanguage_ [l=th] {ภาษา}  
_textgtitotalnumberoftranslations_ [l=th] {จำนวนการแปลทั้งหมด}  

_textgtiselecttfk_ [l=th] {กรุณาเลือกแฟ้มที่ต้องการทำงาน}  

_textgticoredm_ [l=th] {หน้าจอผู้ใช้ระบบ Greenstone (หน้าหลัก)}  
_textgtiauxdm_ [l=th] {หน้าจอผู้ใช้โปรแกรม Greenstone (ส่วนเสริม)}  
_textgtiglidict_ [l=th] {พจนานุกรม GLI}  
_textgtiglihelp_ [l=th] {วิธีใช้ GLI}  
_textgtiperlmodules_ [l=th] {โมดูลภาษา Perl}  
_textgtitutorials_ [l=th] {แบบฝึกหัดพิเศษ}  
_textgtigreenorg_ [l=th] {Greenstone.org}  
_textgtigs3interface_ [l=th] {ส่วนติดต่อผู้ใช้ Greenstone 3}  

#for greenstone manuals
_textgtidevmanual_ [l=th] {คู่มือสำหรับผู้พัฒนาระบบของโปรแกรม Greenstone}  
_textgtiinstallmanual_ [l=th] {คู่มือการติดตั้ง Greenstone}  
_textgtipapermanual_ [l=th] {คู่มือ Greenstone สำหรับการสร้างคอลเลคชัน	คู่มือ Greenstone สำหรับการสร้างคอลเลคชัน}  
_textgtiusermanual_ [l=th] {คู่มือการใช้งานโปรแกรม Greenstone}  

_textgtienter_ [l=th] {ใส่ค่า}  

_textgticorrectexistingtranslations_ [l=th] {แก้ไขการแปลที่มีอยู่}  
_textgtidownloadtargetfile_ [l=th] {ดาวน์โหลดแฟ้ม}  
_textgtiviewtargetfileinaction_ [l=th] {ดูแฟ้มนี้ขณะดำเนินงาน}  
_textgtitranslatefileoffline_ [l=th] {แปลแฟ้มนี้แบบออฟไลน์}  

_textgtinumchunksmatchingquery_ [l=th] {จำนวนของชิ้นส่วนข้อความที่ตรงกับคำค้น}  

_textgtinumchunkstranslated_ [l=th] {การแปลเสร็จสิ้นแล้ว}  
_textgtinumchunksrequiringupdating_ [l=th] {ในจำนวนนี้ _1_ ต้องการการปรับปรุง}  
_textgtinumchunksrequiringtranslation_ [l=th] {การแปลที่ค้างอยู่}  

#for status page
_textgtinumchunkstranslated2_ [l=th] {จำนวนการแปลที่เสร็จแล้ว}  
_textgtinumchunksrequiringupdating2_ [l=th] {จำนวนของการแปลที่ต้องปรับปรุง}  
_textgtinumchunksrequiringtranslation2_ [l=th] {จำนวนของการแปลที่เหลืออยู่}  

_textgtienterquery_ [l=th] {ใส่คำหรือวลีจากส่วนข้อความที่คุณต้องการแก้ไข}  
_textgtifind_ [l=th] {ค้นหา}  

_textgtitranslatingchunk_ [l=th] {กำลังแปลชิ้นส่วนข้อความ <i>_1_</i>}  
_textgtiupdatingchunk_ [l=th] {ปรับปรุงชิ้นส่วนข้อความ <i>_1_</i>}  
_textgtisubmit_ [l=th] {ส่ง}  

_textgtilastupdated_ [l=th] {ปรับปรุงครั้งล่าสุด}  

_textgtitranslationfilecomplete_ [l=th] {ขอบคุณสำหรับการปรับปรุงแฟ้มนี้ -- การปรับปรุงเสร็จสิ้นแล้ว!<p>คุณสามารถดาวน์โหลดสำเนาของแฟ้มนี้ได้โดยใช้การเชื่อมโยงด้านบน และแฟ้มนี้จะถูกรวมเข้ากับโปรแกรม Greenstone รุ่นถัดไปด้วย}  

_textgtiofflinetranslation_ [l=th] {คุณสามารถแปลส่วนนี้ของ Greenstone แบบออฟไลน์ได้ด้วยแฟ้มตารางคำนวณ Microsoft Excel โดยการ:

<ol>
<li>ดาวน์โหลด <a href="_gwcgi_?a=gti&p=excel&tct=work&e=_compressedoptions_">แฟ้มนี้</a> เพื่อเรียกดูงานแปลที่เหลือทั้งหมด หรือ <a href="_gwcgi_?a=gti&p=excel&tct=all&e=_compressedoptions_">แฟ้มนี้</a> เพื่อเรียกดูข้อความทั้งหมดในโมดูลนี้
<li>เปิดแฟ้มที่ดาวน์โหลดมาด้วยโปรแกรม Microsoft Excel (ต้องการ Office 2003/XP หรือรุ่นที่ใหม่กว่า) และบันทึกแฟ้มในรูปแบบสมุดงาน Microsoft Excel (.xls)
<li>ใส่คำแปลในกล่องที่จัดให้
<li>เมื่อคุณทำการแปลข้อความทั้งหมดเสร็จสิ้นแล้ว ให้ส่งอีเมลแฟ้ม .xls ไปยัง <a href="mailto:_gtiadministratoremail_">_gtiadministratoremail_</a>
</ol>
}  



############
# gli page
############
package gli

_textglilong_ [l=th] {หน้าจอผู้ใช้ระบบ Greenstone สำหรับบรรณารักษ์}  
_textglihelp_ [l=th] {<p>หน้าจอผู้ใช้ Greenstone สำหรับบรรณารักษ์ (GLI) ช่วยให้คุณสามารถเข้าถึงฟังก์ชันต่างๆ ของโปรแกรม Greenstone ด้วยหน้าจอผู้ใช้แบบ 'ชี้และคลิก' ที่ง่ายต่อการใช้งาน ซึ่งจะอนุญาตให้คุณรวบรวมชุดของเอกสาร นำเข้าหรือกำหนดเมทาดาทา และสร้างเอกสารลงในคอลเลกชันของ Greenstone ได้</p>

<p>โปรดสังเกตุว่า GLI ถูกเรียกใช้งานร่วมกับโปรแกรม Greenstone และได้ถือว่าได้มีการติดตั้งในไดเรกทอรีย่อยของการติดตั้งโปรแกรม Greenstone เรียบร้อยแล้ว  ถ้าคุณดาวน์โหลดซอฟต์แวร์ Greenstone มาเองหรือติดตั้งจากซีดีรอมโปรแกรม Greenstone คุณก็จะสามารถใช้งานได้</p>

<h4>การเรียกใช้ GLI ภายใต้ระบบปฏิบัติการวินโดส์</h4>

เรียกใช้หน้าจอผู้ใช้ระบบสำหรับบรรณารักษ์ภายใต้ระบบปฏิบัตการวินโดส์ได้ โดยการเลือก <i>Greenstone Digital Library</i> จากส่วน <i>Programs</i> ของเมนู <i>Start</i> และเลือก <i>Librarian Interface</i>

<h4>การเรียกใช้ GLI ภายใต้ระบบปฏิบัติการยูนิกซ์</h4>

เมื่อต้องการเรียกใช้ GLI ภายใต้ระบบปฏิบัติการยูนิกซ์ ให้เปลี่ยนไปยังไดเรกทอรี <i>gli</i> ในส่วนที่มีการติดตั้งโปรแกรม Greenstone จากนั้นให้เรียกใช้สคริปต์ <i>gli.sh</i>

<h4>การเรียกใช้ GLI ภายใต้ระบบปฏิบัติการแมค โอเอส เอ็กซ์</h4>

ในตัวค้นหา ให้ไปยัง <i>Applications</i> จากนั้นไปที่ <i>Greenstone</i> (ถ้าคุณติดตั้งโปรแกรม Greenstone ในตำแหน่งตามค่าเริ่มต้น) จากนั้นให้เรียกใช้โปรแกรมประยุกต์ <i>GLI</i>
}  
