# this file must be UTF-8 encoded
######################################################################
#
# Tigriyna Language text and icon macros 
# -- this file contains text that is of less importance
# Many thanks to Gezae Haile (translated in October 2010)
######################################################################


######################################################################
# 'home' page
package home
######################################################################

#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_documents_ [l=ti] {ሰነዳት።}  
_lastupdate_ [l=ti] {አብ መወዳእታ ዝተማሓየሸሉ}  
_ago_ [l=ti] {ዝሓለፉ ዕለታት}  
_colnotbuilt_ [l=ti] {እኽብካባት ኣይታሃነፀን}  

### taken from here

_textpoem_ [l=ti] {<p>ኪያ ሆራ ቲ ማሪኖ፣ <br>ኪያ ቴራ ቲ ካሮሂሮሂ፣ <br>ኪያ ፓፓፖናሙ ቲ ሞና  <p>ሰላምን ፀጥታን ኣብ ኣከባቢኻ/ኺ ይዕሰል፣  <br>ኑሮኻ ዓራት ብዓራት ይኹን፣   <br>ናይ ወቅያኖስ ጉዕዞኻ/ኺ ከም አንፀባራቒ ግሪንስቶን ዝለሰለሰ ይኩን።  }  

_textgreenstone_ [l=ti] {<p>ግሪንስቶን ኣብኒው ዚላነድ ዝርከብ ብክፋል ዝከበረ እምኒ (ልክዕ ከምዚ ሶፍትዌር)   እዩ።  አብ ሞሪ ባህላዊ ማህበረሰብ ብጣዕሚ ዝከበረን ካብ ማዓድናት ኩሉ ብዝላዐለ ደረጃ ዝድለ እዩ። <i>ዋይሩዋ</i> / ዝክበርን  . <i>ዋይሩዋ</i> ዝተባለ ኃይሊ ዘለዎ መንፈስ አብውሽጡ  ሃቒፉ ይህዝ ተባሂሉ ስለዝእመን ሽሙ እዚ ባሕላዊ እሴት ህዝቢ ዝጥቀመሉ  ናይ ዲጂታል ላይብረሪ ፕሮጀክት ንምስትዋስ ዝተወረሰ እዩ። እዚዉን  ልግስና፣ሰላማዊነት፣ ተአማናይነት፤ጥንካረን፣ ቆራፅነት፣ እቲበሊሕ ጠርዚ ፍትሂ የመላክት። አብ ግሪንስቶን ዲጂታል ላይብረሪ አርማ ጫፍ  ዝረአ  <i>ፓቱ</i> ወይም ሕብረትንና ናይዚ  ፕሮጀክት አባል ናይ ዝኮነ ሓደ ቤተሰብ ውርሲ እዩ ። ኢድ ንኢድ ብምትሕሓዝ ብናህሪ፣ ብዘይ ስህተትን፣ ብጣዕሚ ብዝተማለአ  መልኩዑ ምብጻሕ ይካአል። ንህናዉን እዚ ጥበብ  እብ ናህና ሶፍትዌር ክሰርህ ንደሊ ኢና ፣ ናይቲ <i>ፓቱ</i> በሊህ  ጫፍ ናይቲ ቴክኖሎጂ ጫፍ የመላክት። </p>}  

_textaboutgreenstone_ [l=ti] {<p>ግሪንስቶን ዲጂታል ላይብረሪ እኽብኻብ ንምህናፅን ንምዝርጋሕ ዘገልግል ናይ ሶፍትዌራት ዉህድ እዩ ። ግሪንስቶ ሓዱሽ ብዝኮነ መልክዑ ሓበሬታ ንምዉህሃድ ኣብኢንተርኔት  ወይም ብተነባቢ ሲዲ  ንምሕታም የክእል። ግሪንስቶ  ዝተዳለወ ብ<b>ኒው ዚላንድ ናይ ዲጂታል ላይብረሪ ፕሮጀክት</b> በ <b>ዋካይቶ ዩኒቨርሲቴ</b> እንትኾን፣ ዝተዳለወን ዝተዘርገሐን ካብ<b>ዩኔስኮ</b> ን ካብ <b>ሂውማን ኢንፎ ኤንጂኦ</b> ብዝተገበረ ምትሕብባር እዩ።  ግሪንስቶን  ነፀን ፍልፍለ ክፍቲ  ሶፍትዌር እንትኾን፣ በጂኤንዩ  ናይ ህዝቢ ፍቃድ መሰረት ኣብ  <a ref="http://greenstone.org">http://greenstone.org</a> ገፀ ፈእሚ ይርከብ። </p>  <p>ዓላማ እዚ ሶፍትዌር ተጠቀምቲ ብሓበሬታ ምጉልባት እዩ፤ ብፍላይ ዩኒቨርሲቲታት፣ አብያተ መፃህፍቲን ናይ ህዝቢ መገልገልቲ ትካላት ናይባዕለን ዝኮነ ዲጂታል ላይብረሪ ንኽፈጥሩ ንምግባር እዩ። ዲጂታል ላይብራሪታት ሓበሬታ ከመይ ከምዝዝርጋሕ ብዩኔስኮ አጋር ማሕበረሰብን ትካላትን ውሽጢ ብትምህርቲ፣ ብሳይንስን ባህል ዘርፊ፣ ብዓለም ለኸ ብፍላይ ኣብ ምዕባይ ዘለዉ ሃገራት ሓበሬታ ብከመይ ከምዝርከብ ስርነቀል ዝኮነ ምምሕያሽ እገበረ እዩ። እዚ ሶፍትዌር ውፂኢታዊ ብዝኮነ  መንገዲ ዲጂታል ላይብራሪታት ኣብ ጥቅሚ ብምዉዓልን ሓበሬታ ብምልውዋጥ ኣብ ህዝቢ ዝግልገሉለን ትካላት ክዝርጋሕ ተስፈፋ ንገብር። </p>  <p>እዚ ሶፍትዌር ዝተዘጋጀወን ዝተሰራጨወን ብአለማቀፋዊ ትህብብር ጻዕሪ አብ  ወርሂ ነሓሰ  2000 (ከም አውሮፓውያን አቆጻጽራ) አብ ሞንጎ ሰለስተ ትካላት  ብተመሰረተ አካላት እዩ።. </p>  <p> <a href="http://nzdl.org"><b>በ ዋካይቶ ዩኒቨርሲቲ  ናይ ኒው ዚላንድ ዲጂታል ላይብረሪ ፕሮጀክት </b></a> <br> ግሪንስቶን ሶፍትዌር ዝማዕበለ ካብዚ ፕሮጀክት እንትኾን፣ እዚ ጅማሮ ንኒው ዚላንድ ንዩኔስኮ ፐሮግራምን አስተዋፅኦ ንኽኸውን ታሃሲቡ ብኒው ዚላንድ ናይዩኔስኮ ብሄራዊ ኮሚሽን ናይኮሙዩኒኬሽን ክፍሊ-ኮሚሽን ዝጸደቀ እዩ። </p>  <p> <a href="http://www.unesco.org"><img alt="UNESCO logo" src="_httpimg_/unesco.gif" class="logo"></a> <a href="http://www.unesco.org"><b>ብዝተሃባበሩ መንግስታት ናይትምህርትን፣ ናይሳይንስና፣ ናይባህል ድርጅት </b></a> <br>አብ ዓለም  ናይትምህርትን፣ ናይሳይንስን፣ ናይባህልን ሓበሬታ ዝርገሐ ብፍላይ ሓበሬታ  አብምዕባይ ዘርከባ ሃገራት ከምዝርከብ ምግባር ናይዩኔስኮ -ቶ ማእከል እንትኮን ናይበየነ መንግስታት ሓበሬታ ንኩሉ ብተግባር ንምዉዓልን ተስማዕምዒ፣ ብቀሊሉ ክርከብ ዝክእል ሓበሬታ፣ ናይኮሙኒኬሽንን ቴክኖሎጂን በዚ መንጽር ቀንዲ መሳርሂ ኮይኑ  ይረአ።  </p>  <p> <a href="http://humaninfo.org"><img alt="Human Info logo" src="_httpimg_/ghproj2.jpg" class="logo"></a> <a href="http://humaninfo.org"><b>የሂዩማን ኢነፎ ኤንጂኦ፣ አነትዌርፕ፣ ቤልጂየም</b></a> <br> እዚ ፕሮጀክት ዝተሰርሐ ናይዝተሃባበሩ መንግስታት ወከልትን መንግስታዊ ብዘይኮኑ ትካላትን እንትኮን፣ ንደቂሰባት ዕብየት ዝጠቕሙ ሰነዳትን ዲጂታይዝ  ብምግባርን እቲ ሓበሬታ ብዘይክፍሊት ንኣብምዕባይ ዝርከባ ሃገራት ክረክብኦ ብምግባር ካብዝሰርሑ አብዓለምና ምስዝፍለጡ ብምካን እዩ።  </p> }  


_textdescrselcol_ [l=ti] {እክብካብ ምረጽ/ጺ}  


######################################################################
# home help page
package homehelp
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_text4buts_ [l=ti] {አብመፈለምታ ገፁ ተወሳኪ አርባዕተ ሞልጎማት አለዉ}  

_textnocollections_ [l=ti] {<p>ሕዚ አብግሪንስቶን መትከል ውሽጢ ምንም እክብካብ የለን።  እክብካብን ንምጽባር ወይም ሓዱሽ እክብካብ ንምህናጽ <ul><li>እዚ ተጠቀም<a href="_httppagecollector_">አካቢ</a>  <li>ናይግሪንስቶን ተነባቢ ሲዲ እንተሃልዩ እቲእክብካብ ካብቲ ተነባቢ ሲዲ ምትካል ትክእል ኢኻ/ኺ  </ul> }  

_text1coll_ [l=ti] {እዚ ናይግሪንስቶን መትከሊ 1 እክብካብ ሒዙ አሎ}  

_textmorecolls_ [l=ti] {እዚ ናይግሪንስቶን መትከሊ _1_ እክብካብ ሒዙ አሎ}  

######################################################################
# external link package
package extlink
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textextlink_ [l=ti] {ደገዋይ መጋነዪ}  
_textlinknotfound_ [l=ti] {ውሽጣዊ መጋነዪ አይተረከበን}  

_textextlinkcontent_ [l=ti] {ዝመረጽካዮ/ክዮ መጋነዪ ሕዚ ካብዘለካዮ እክብካብ ደገዋይ እዩ።እዚ መጋነዪ ንምርአይ እንተደሊኻ/ኺ  መበርበሪ ናብ ኢንተርኔት ምእታው  እንተኪኢሉ፣ <a href="_nexturl_">ንቕድሚት ምክድ</a> ትክእል፤ እንተዘይኮይኑ  ናይመበርበሪኻ ናይድሕሪት "back" ገናሒት ብምጥቃም ናብ ቅድሚህዚ ዝነበርኻዮ/ኺዮ ሰነድ ተመለስ/ሲ። }  

_textlinknotfoundcontent_ [l=ti] {ካባና ቁጽጽር ወጻኢ ብዝኮነ ምክንያት፣ ዝመረጽኻዮ/ኺዮ ውሽጣዊ መጋነዪ የለን። እዚ ምናልባት አብእትጥቀመሉ  እክብካብ ዘሎ ስሕተት ክከዉን ይክእል እ።ገናሒትካ/ኪ ናብናይድሕሪት "back" መበርበሪ ብምጥቃም ናብ ቅድሚሕዚ ሰነድካ ተመለስ።}  

# should have arguments of collection, collectionname and link
_foundintcontent_ [l=ti] {<h3>ናብ "_2_" እክብካብ</h3><p> ዝመረጽኻዮ/ኺዮ መጋነዮ ካብ "_collectionname_" እክብካብ (ናብ"_2_" እክብካብ ይወስድካ/ኪ) ደጋዋይ እዩ።    እዚ መጋንዮ ብ "_2_" እክብካብ ውሽጢ ምርአይ እንተደሊካ/ኪ      <a href="_httpdoc_&c=_1_&cl=_cgiargcl_&d=_3_">ንቕድሚት ብምካድ</a> ረአዮ፤      እንተዘይኮይኑ ገናሒትካ/ኪ ናብናይድሕሪት "back" መበርበሪ ብምጥቃም ናብ ቅድሚሕዚ ሰነድካ/ኪ ተመለስ።። }  


######################################################################
# authentication page
package authen
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textGSDLtitle_ [l=ti] {ግሪንስቶን ዲጂታል ላይብረሪ}  

_textusername_ [l=ti] {ስም ተጠቃሚ}  
_textpassword_ [l=ti] {መሕለፍቃል}  

_textmustbelongtogroup_ [l=ti] {አስተዉዕል፣ እዚ ገፅ ንምጥቃም ናይ "_cgiargug_" ጉጅለ አባል ምካን የድሊ።}  

_textmessageinvalid_ [l=ti] {<br>) በጃካ ናይግሪንስቶንን ናይተጠቃማይተ ስምን መሕለፍቃል ኣእትው።}  

_textmessagefailed_ [l=ti] {ናይ መሕለፍ ቃል ወይም ናይ ተጠቃሚ ስም ትኽኽል አይኮነን።}  

_textmessagedisabled_ [l=ti] {ይቅርታ፣ መለለየኻ/ኺ ታአጊዱ እዩ። በጃኻ;ሒ ዌብማስተሩን አዘራርብ/ቢ።}  

_textmessagepermissiondenied_ [l=ti] {ይቅርታ፣ ፍቓድ ተጠቃምነት እዚ ገፅ የብልካን/ኪን።}  

_textmessagestalekey_ [l=ti] {ዝተከተልካዮ/ክዮ መጋነዪ ዝኣረገ እዩ።በጃኻ/ኺ እዚ ገፅ ንምጥቃም ናይ መሕለፍ ቃል አእትዉ/ዊ።}  


######################################################################
# 'docs' page 
package docs
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textnodocumentation_ [l=ti] {<p>እዚ ግሪንስቶን መትከል ምንም ሰነድ ሓበሬታ አይሓዉስን። ምክንያቱም  ምናልባት፤ <ol>  <li>ግሪንስቶን ዝተሃነጸ ካብተነባቢ ሲዲ ብኮምፓክት መትከል ብምጥቃም እዩ።  <li>ግሪንስቶን ዝተሃነጸ አብኢንተርኔት ዝሰራጨዉ ብምዉራድ እዩ። </ol>ዝኮነኮይኑ እቲ ሰነድ ሓበሬታ ካብ <i>docs</i> ማህደር ወይም ካብተነባቢ ሲዲ ወይም <a href="http://www.greenstone.org">http://www.greenstone.org</a> ብምብፃሕ ምርካብ ይካአል እዩ።}  

_textuserguide_ [l=ti] {መምርሕ ተጠቃሚ}  
_textinstallerguide_ [l=ti] {መምርሕ ተካሊ}  
_textdeveloperguide_ [l=ti] {መምርሕ መማዕበሊ}  
_textpaperguide_ [l=ti] {ካብወረቀት ናብ እኽብካብ}  
_textorganizerguide_ [l=ti] {መዳለዊ ብምጥቃም}  

_textgsdocstitle_ [l=ti] {ግሪንሰቶን ሰነድ ሓበሬታ}  

######################################################################
# collectoraction
package wizard

_textbild_ [l=ti] {እኽብካብ ህነጽ }  
_textbildsuc_ [l=ti] {እኽብካብ ብዝግባእ ተሃኒፁ}  
_textviewbildsummary_ [l=ti] {እዚ ብምጥቃም ናይዚ እኽብካብ<a href="_httppagex_(bsummary)" target=_top> ናይቲ ህንጸት መጠቃለሊ</a> ብዝበለጸ ምርአይ ይካአል። }  
_textview_ [l=ti] {እኽብካብ ረዓይ }  

_textbild1_ [l=ti] {ሕዚ እቲ እኽብካብ እንዳተሃነጸ እዩ፤ እዚ ምናልባት ዝተወሰነ ጊዜ ክወስድ ይክእል።ትሕት ኢሉ  እብዝርከብ መስመር ከይዲ እኽብካብ አተሃናንጻ ዝገልጽ ሓበሬታ ተመልከት።}  

_textbild2_ [l=ti] {ከይዲ ህንጸት አብዝኮነ እዋን ደዉ ንምባል፣እዚ ጠዉቕ/ቒ <br> ትሰርሐሉ ዘለካ/ኪ ደዉ ክብል እዩ።}  

_textstopbuild_ [l=ti] {ከይዲ ህንጸት ደዉ አብል}  

_textbild3_ [l=ti] {እዚ ገጽ ምንካእ ምስገደፍካዮ ( ከይዲ ህንጸት ብ "stop building" መበርበሪ ጠጠዉ እንተዘይአቢልካዮ) ህንጸት እኽብካብ ብምቅጻል ከይዲ ምትካል ብጽቡቕ ይዛዘም።}  

_textbuildcancelled_ [l=ti] {ከይዲ ህንጸት ተቋሪጹ }  

_textbildcancel1_ [l=ti] {ከይዲ ህንጸት እኽብካብ ተቋሪጹ። አብታህቲ ዘሎ ቢጫ መበርበሪ ብምጥቃም አብእኽብካብ ለዉጢ ምስገበርካ ከይዲ ህንጸት እንደገና ጀምር።}  

_textbsupdate1_ [l=ti] {ኩነታት ከይዲ ህንጸት አብ 1 ሶኮንድ ውሽጢ ኣመሓይሽ}  
_textbsupdate2_ [l=ti] {ኩነታት ከይዲ ህንጸት ምምሕያሽ እብ }  
_textseconds_ [l=ti] {ሴኮንዶች}  

_textfailmsg11_ [l=ti] {እዚ እኽብካብ ምንም ዴታ ስለዘይብሉ አይህነጽን። ካብዝመረጽካዮም/ኪዮም ፋይላት ወይም ማህደራት ብዉህድ ሓደ ብ <i>ዴታ ፍልፍል  </i> ገጽ ስለዝህሉ፤ እና ግሪንስቶን ከከናዉኖ ይክእል እዩ።}  

_textfailmsg21_ [l=ti] {እቲ እኽብካብ ክህነጽ አይካአለን (import.pl ተቋሪጹ)።}  
_textfailmsg31_ [l=ti] {እቲ እኽብካብ ክህነጽ አይካአለን (buildcol.pl ተቋሪጹ)።}  
_textfailmsg41_ [l=ti] {እቲ እኽብካብ ብጽቡቕ ኩነታት ተሃኒጹ ኮይኑ ግን አይተተከለን።}  
_textfailmsg71_ [l=ti] {እቲ እኽብካብ አብዝህነጸሉ እዋን ዘይተሐሰበ ስህተት አጋጢሙ}  


_textblcont_ [l=ti] {መዝገብ ሕንፀት  እዚዝስዕብ ሓበሬታ ሒዙ አሎ፤ }  

######################################################################
# collectoraction
package collector
######################################################################



#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdefaultstructure_ [l=ti] {ንቡር ዉዳበ}  
_textmore_ [l=ti] {ተወሳኪ}  
_textinfo_ [l=ti] {ሓበሬታ ኽብካብ }  
_textsrce_ [l=ti] {ፍልፍል ዴታ}  
_textconf_ [l=ti] {እኽብካብ ኣሳናድእ/ኢ}  
_textdel_ [l=ti] {እኽብካብ ደምስስ}  
_textexpt_ [l=ti] {እኽብካብ ናብ ደገ ላኣኽ/ኺ}  

_textdownloadingfiles_ [l=ti] {ፋይላት አብከይዲ ምውራድ …}  
_textimportingcollection_ [l=ti] {እኽብካብ አብከይዲ ምእታው …}  
_textbuildingcollection_ [l=ti] {እኽብካብ አብከይዲ ህንጸት …}  
_textcreatingcollection_ [l=ti] {እኽብካብብ አብከይዲ ምፍጣር …}  

_textcollectorblurb_ [l=ti] {<i>ብዕሪ ካብጎራዴ ይሕይል!  <br>ሓበሬታ እኽብካብ ምውዳብን ምዝርጋህን ሃላፍነት ዝሐትት ጉዳይ ስለዝኮነ ቅድሚ ምጅማር ብአግባቡ ክሕሰበሉ አለዎ። ናይ ህጊ ጉዳያት አለዉ ከም መሰል ሕትመት ዝመሰሉ ፤ ሰነዳትን ወይም ጽሑፋት ምርካብ ማለት ንካልኦት ሰባት አሕሊፍካ ምሃብ ማለት አይኮነን። ማህበራዊ ጉዳያትውን አለዉ፤እኽብካባት ናይቲ ዝዉክልዎ ማሕበረሰብ ልማድን ባህልን ከኽብሩ ክኽእሉ አለዎም።ከምኡውን ናይ ስነ-ምግባር ጉዳያትውን አለው፤ሓደ ነገር ብዘይ ጥንቃቐ ስቕ ኢልካ ንካልኦት ሰባት አይቀርብን እዩ።  <br>ንሃይሊ ሓበሬታ ጥንቃቐ ሃብ ከምኡውን ብአግባቡ ተጠቐመሉ። </i> }  

_textcb1_ [l=ti] {እቲ አካቢ ሓዱሽ እኽብካብ ንምፍጣር፣ንምምሕያሽ ወይም አብቲ ዘሎ ነገር ንምዉሳኽ፣ወይም እቲ እኽብካብ ንምድምሳስ ሃገዝ ክህበካ/ኪ እዩ።እዚ ንምፍጻም ዘድሊ ሓበሬታ ዝጥይቁ ተከታታሊ ገፀ ፋእሚ ክትምራህ ኢኻ/ኺ።}  

_textcb2_ [l=ti] {ብመጀመሪያ፣ ናይግድን ምዉሳን ን }  
_textcnc_ [l=ti] {ሓዱሽ እኽብካብ ፍጠር}  
_textwec_ [l=ti] {አብልዕሊ ዘሎ ስራሕ፣ ዴታ ፀምብረሉ/ርሉ ወይም ደምስሶ/ዮ።}  

_textcb3_ [l=ti] {ናይ ዲጂታል ላይብረሪ እኽብካብ ንምውዳብን ወይም ንምምሕያሽን ናብ ውሽጢ ምእታዉ ናይግድን እዩ።እዚ ካልኦት ሰባት ሓበሬታ ከይቕይሩ ንምክልካል እዩ።ማስታወሻ፤ንጥንቃቐ ክባሃል ናብ ውሽጢ ምስአተኻ/ኺ ድህሪ 30 ደቂቓ ሽዑንሽዑ ከምትወጽ/ጺ ክግበር እዩ።እዚ ምስኮነ፣ አይትጨነቅ/ቒ! - እንደገና ንክትአትው ክትዕደም ኢኻ/ኺ ሰለዚ ካብ ጠጠው ዘበልካዮ/ክዮ ክትቅጽል/ሊ ትክእል/ሊ ኢኻ/ኺ }  

_textcb4_ [l=ti] {በጃኻ/ኺ ስም ተጠቃሚን መሕለፍቃል ይእትዉ/ዊ፣ብምቕጻል ናብውሽጢ ንምእታው እቲ መበርበሪ መልጎም ጠውቕ/ቒ።}  

_textfsc_ [l=ti] {መጀመርያ እትሰርሓሉ/ሕሉ እኽብካብ ምረጽ/ጺ (ምጽሓፍ ከልኪለ እኽብካብ አብዚ ዝርዝር አይራአዩን)።}  

_textwtc_ [l=ti] {ብዝመረጽካዮ/ክዮ እክብካብ፣}  
_textamd_ [l=ti] {ተወሳኪ ዴታ ፀምብር/ሪ እና እንደገና እኽብካብ ህነጽ/ጺ}  
_textetc_ [l=ti] {ናይቲ እኽብካብ ስንድኦት ብምእዛው/ብምቅናዕ እቲ እኽብካብ እንደገና ህነጽ/ጺ}  
_textdtc_ [l=ti] {እቲ እኽብካብ ሙሉዕ ብሙሉዕ ደምስስ/ሲ}  
_textetcfcd_ [l=ti] {እቲ እኽብካብ ብዊነዶውስ ተነባቢ ሲዲ ባዕሉ ንኽተስዕ ናብ ደገ ላአኮ/ላኣኺዮ }  
_textcaec_ [l=ti] {ቅድሚ ሕዚ ዝተፈጠረ እኽብካብ ምቕያር}  
_textnwec_ [l=ti] {ንምምሕያሽ ክፃሓፈሉ ዝክእል ምንም እኽብካብ የለን።}  
_textcianc_ [l=ti] {ሓዱሽ እኽብካብ ምፍጣር}  
_texttsosn_ [l=ti] {ሓዱሽ ናይዲጂታል ላይብረሪ እኽብካብ ንምፍጣር ዘኽእል ፍጻመታት ብቅደም ሰዓብ፤}  
_textsin_ [l=ti] {ስሙ ጥቀስ/ሲ (ከምኡውን  ምስኡ ዝተታሓሓዙ ሓበሬታ)}  
_textswts_ [l=ti] {ናይቲ ዴታ ፍልፍል ካበይ ክምዝኮን ጥቀስ/ሲ}  
_textatco_ [l=ti] {ናይስንድኦት መማረፅትታት አስተኻኺል (ንላዕለዋይ ተጠቃሚ ጥራሕ)}  
_textbtc_ [l=ti] {እኽብካብ "ህነጽ" (አብታሕቲ ራአይ/ተዓዘብ)}  
_textpvyh_ [l=ti] {ውፅኢት ስራሕኻ/ኺ ተዓዘብ/ቢ።}  

_texttfsiw_ [l=ti] {መበል ራብዓይ ቅደም ሰዓብ እቲ ኮምፒተር ኩሉ ስራሕ ዝሰርሓሉ እዩ።አብ "building" ከይዲ እቲ ኮምፒተር ኩሉ ጠቋሚ ሓበሬታ ዝሰርሓሉን ካልኦት ነቲስራሕ አገደስቲ ዝኮኑ ኩሎም ሓበሬታታት አብ ሓደ ቦታ ዝፅምብረሉን እዩ። ኮይኑ ግን መጀመርያ ብዛዕባ እቲ ሓበሬታ ምውሳን የድልይ።}  

_textadab_ [l=ti] {ካብዚ ንታሕቲ ዘሎ ምስሊ አበይ ከምዘለኻ/ኺ ንምፍላጥ ይሕግዝ።እቲ ሓምልዋይ መበርበሪ መልጎም ጠዉቕ/ቒ ናብቲ ዝቕፅል ቕደም ሰዓብ ክመርሓካ እዩ። ብቕደም ሰዓብ እንትትኸድ እቶም መበርበሪ መልጎማት ናብ ብጫ ሕብሪ ይቕየሩ።አብቲ ምስሊ ዘሎ ሓምለዋይ መበርበሪ መልጎም ብምጥዋቕ ናብ ዝነበርካዮ/ኺዮ ገፅ ምምላስ ይካአል። }  

_textwyar_ [l=ti] {ቕሩብ ምስኮንካ፣ እቲ ሓምለዋይ " ናይ እኽብካብ ሓበሬታ" መበርበሪ መልጎም ብምጥዋቕ ሓዱሽ ዲጂታል ላይብረሪ እኽብካብ ምፍጣር ምጅማር።}  

_textcnmbs_ [l=ti] {ሽም እኽብካብ  ናይ ግድን ክንጸር ይግባእ}  
_texteambs_ [l=ti] {ኢሜይል አድራሻ ናይ ግድን ክጥቀስ አለዎ}  
_textpsea_ [l=ti] {በጃኻ/ኺ ኢሜይል አድራሻ በዚ ዝስዕብ አብነት፤ username@domain ብትኽኽል አቀምጥ/ጢ}  
_textdocmbs_ [l=ti] {ናይቲ እኽብካብ መግለፂ ናይግድን ክጥቀስ አለዎ }  

_textwcanc_ [l=ti] {ሓዱሽ  እኽብካብ አብትፈጥረሉ እዋን ስል ዳታ ፍልፍልካ ሓደ ሃደ ናይ ምእተዊ ሓበሬታታት ምእታው የድሊ። በቲ አካቢ አረአእያ እዚ ከይዲ ከም ሓደ ተከታታሊ ገፀ ፋእሚ ይደራጀው። አብቲ ገፅ አብታሕቲ አብዘሎ ልዳት እትሪኦ ነገር ዝጠናቐቑ ገፃት ብቀደም ሰዓብ እዩ።}  

_texttfc_ [l=ti] {ርዕሲ እኽብካብ ፤}  

_texttctiasp_ [l=ti] {ናይቲ እኽብካብ  ርዕሲ አብዲጂታል ላይብረሪ ውሽጢ ናይቲ እኽብካብ ትሕዝቶ ንምፍላይ ዝውዕል ሓፂር ሃረግ እዩ። ርዕሲ ክኾኑ ዝክእሉ አብነታት  "Computer Science Technical Reports" እና "Humanity Development Library" እዮም። }  

_textcea_ [l=ti] {አድራሻ ኢሜይል ፤}  

_textteas_ [l=ti] {እዚ ኢሜይል አድራሻ ንእኽብካብ ናይመጀመሪያ መራከቢ ቦታ እዩ። ግሪንስቶን ሶፈትዌር ሽግር እንትገጥሞ፣ ናይምርመራ ሪፖርት በዚይ  አድራሻ ይላአክ። ኢሜይል አድራሻ በዚ መሰረት ብትክክል አእትው/ዊ፤<tt>name@domain</tt>።}  

_textatc_ [l=ti] {ብዛዕባ እዚ እኽብካብ፤}  

_texttiasd_ [l=ti] {እዚ መግለፂ ዘብራሕርሆ ንገር ብዛዕብ መሰረታዊ ዝኮነ አብ እኽብካብ ውሽጢ ክማላእ ስለዘለዎ ገዝኢ ጉዳይ እዩ። እቲ እኽብካብ አብዝመፀሉ እዋን አብቲ ናይመጀመርያ ገፅ ይረአይ።}  

_textypits_ [l=ti] {አብቲ ቅደም ሰዓብ ውሽጢ ዘለካዮ ቦታ አብታሕቲ ብዘሎ ቀስቲ ይጥቆም።አብዚ እዋን ናይቲ "እኽብካብ ሓበሬታ" ደረጃ በፂሑ እዩ። ንምቕጻል፣እቲ ሓምለዋይ"ናይ ዳታ ምንጭ"መበርበሪ መልጎም ጠውቕ/ቒ። }  

_srcebadsources_ [l=ti] {<p>ዝተዘርዘሩ ሓደ ወይም ካብኡ ንላዕሊ ናይግብአት ፍልፍል አይተረከቡን (ቀፂሉ _iconcross_ ከምዝተጠቀሰ)።  <p>እዚ ክኽውን ዝክእል <ul> <li>ናይቲ ፋይል ኤፍቲፒ ገፀ ፋእሚ ወይም ዩአርኤል እንተዘይሃልዩ እዩ። <li>ናብ ኢንተርኔት አገልግሎት መውሃቢ መጀመሪያ ምድዋል የድሊ። <li>ንምርካብ ዝሞከርኩሞ ዩአርኤል ካብካሊዕ ገፁ እዩ (እዚ መብዛሕቱኡ እዋን ናብ ኢንተርኔት ንምእታው ናይተገልጋሊ ስምን ይሓልፍ ቃል ብመትቃም ዝደልሉ እዩ)። </ul> <p>እዚ ዩአርኤል ብመበርበሪኻ/ኺ ትሪኦ እንትኮይንኻ/ኺ፣ ምናልባት አብ አከባቢካ ካብዝተራአየ ወይም ካብዝተበፅሐ ዩአርኤል ቅዳሓት ዝመጸ እዩ። ከምአጋጣሚ፣ከምዚ ዓይነት ቅዳሓት ብከምዚ ኩነታት አይራአይን። አብዚ እዋን ብመጀመሪያ  እቲ ገፅ ብመበርበሪካ አቢልካ ንክተውርዶ ንመክር። }  

_textymbyco_ [l=ti] {p>ናይ እኽብካባት መሰረት ካብቶምዝስዕቡ ሓደ  <ul> <li> ብንቡር መዋቅር <dl><dd>ሃሓዱ እኽብካብ ምናልባት ናይ አችቲኤምኤል ሰነዳት (.htm, .html), ፅሑፋዊ ሰነዳት (.txt, .text), ናይኤምኤስ ወርድ ሰነዳት (.doc), ናይፒዲኤፍ ሰነዶች (.pdf) ወይም የ"m-box" ቅርፀተ ኢሜይል ሰነዳት (.mbx).</dd></dl> <li>ኣብዝተፈጠረ እኽብካብ <dl><dd>ኣብቲ ሓዱሽ እኽብካባት ዘለዉ ፋይላት መጀመሪያ  ቅድሚ ሕዚካብዝነበሩ  ምስዝተፈጠሩ  ብዓይነት ናይግድን ሓደ ክኾውን ኣለዎ።</dd></dl> </ul> }  

_textbtco_ [l=ti] {ናይቲ እኽብካብ መሰረት ብ}  
_textand_ [l=ti] {ሃዱሽ ዳታ ፀምብር}  
_textad_ [l=ti] {ዳታ ምፅምባር ፤}  

_texttftysb_ [l=ti] {ክብዚንታሕቲ ዝተጠቀሰ ፋይል ናብ እኽብካብ ይአትው። አብ እኽብካብ ውሽጢ ዝነበረ ፋይላት እንደገና ዘይምጽባርኻ/ኺ አረጋግፅ፤እንተዘይኮኑ ክልተ ሓደ ዓይነት ቅዳሓት ክኾኑ እዮም።እቶም ፋይላት ዝፍለይሉ ብሙሉኡ ብስም መንገዲ እዩ፣ገፀ ፋእሚታት ብ ቋሚ ገፀ ፋእሚኦም አድራሻኦም ይፍለዩ። }  

_textis_ [l=ti] {ፍልፍል እታወታት፤}  

_textddd1_ [l=ti] {<p>ፋይል ንምፅራሕ file:// ወይም ftp:// እትጠቀመሉ እንድሕርኮይኑ፤ እቲ ፋይል ይወረድ እዩ።  <p>http:// እንተተጠቒምኻ/ኺ ከምኩነታቱ ይውሰን ዩአርኤል መደበኛ ገፅ ፋእሚ ወይም ናይ ፋይላት ዝርዝር ኣብ መበርበሪኻ/ኺ ይሕበካ። ገፅ ፋእሚ  እንድሕርኮይኑ፣ እቲ ገፅ ይወርድ - እና ኩሉ ምስ እቲ ገፅ ዝተራከብሉ ገፃት፣ እና ኩሎም ምስኦም ዝተራከቡ ገፃትውን፣ወዘተ... - እዚ ክኸውን ዝኽእል እብ ትሕቲ ዩአርኤሉ ዘሎ ኩሉ ብሓደ ገፀ ፋእሚ እንትኮኑ እዩ።  <p>ማህደርካ/ኪ ንምፅራሕ file:// ወይም ftp:// ምስተጠቐማካ፣ ወይም ናብ ፋይላት ዝርዝር ዝመርሖ http://  ዩአርኤል እንድሕርኮንኑ፣ ኩሉ ኣብማሕደርካ ውሽጢ እና ኣብትሕቲኡ ዘለዉ  ማሕደራት ኣብ እኽብኻባት ውሽጢ ይጠቃለሉ።  <p>ዝበለፀ እታወታት ሳጹናት ንምርካብ "ዝበለፀ ምልፍል" ዝብል መልጎማት ጠዉቕ/ቒ ። }  

_textddd2_ [l=ti] {<p>ካብ ሓምላዋይ መበርበሪታት ንሓዲኡ ጠውቕ/ቒ።ላዕለዋይ ተጠቃሚ እንተኮይንኻ/ኺ እኽብካብ ስንድኦት ምስትኽኻል ከድልየካ/ኪ ይካአል እዩ።ከምመማረፂ፣ ብቀጥታ ናብ ህንፀት ደረጃ ኪድ/ዲ. አስተውዕል/ሊ፣ አብዝኮነ እዋን  እንተኮነ ናብ ቅድሚ ህዚ ዝነበረ ኩነታት ሓምለዋይ መበርበሪ ብምጥዋቕ ተመሊስካ/ኪ ምርአይ ትክእል/ሊ።}  

_textconf1_ [l=ti] {<p> ከይዲ ህነፀትን ኣቀማምጣ እኽብካባት ኣብ "ፋይል ኣሰናድእ" ወይም  "configuration file" ብ ኑፁር መለለይ ዝተሓለወ እዩ።ላዕለዎት ኪኢላታት ከምበሓዱሽ ከሰናድእዎ ይኽእሉ እዮ። <center><p><b> ላዕለዋይ ኪኢላ እንተዘይኮይነካ/ኪ ብቀጥታ ናብቲ ታሕተዋይ ገፅ ኪድ/ዲ። </b></center><p> እቲ "ምስንዳእ ፋይል" ንምቅያር፤ ኣብታሕቲ ዘሎ ሓበሬታ ኣእዘዎ/ኣማሓይሾ/ሺዮጌጋ እንድሕር ሰሪሕኩም  ናብቲ ቅድሚ ሕዚ ዝነበርኩምዎ ንምምላስ ኣብ   "እንደገና ኣእዙ" ወይም "Reset" ዝብል ጠውቕ/ቒ።}  

_textreset_ [l=ti] {ቀይር/ሪ}  


_texttryagain_ [l=ti] {በጃኻ/ኺ <a href="_httppagecollector_" target=_top> እቲ ኣካቢ ዳግማይ አልዕል/ሊ </a> እና ዳግማይ ሞክር/ሪ።}  


_textretcoll_ [l=ti] {ናብ አካቢ ተመለስ/ሲ}  

_textdelperm_ [l=ti] {ዝተወሰኑ ወይም ኩሎም ናይ _cgiargbc1dirname_ እኽብካብ ክድምሰሱ አይካኣሉን። ምክንያት ኽኮኑ ዝኽእሉ፤ <ul> <li>ግሪንስቶን _gsdlhome_/collect/_cgiargbc1dirname_ ማህደር ንምድምሳስ ፈቃድ የብሉን።<br> እዚማሕደር  ብኢድካ ምውጋድ ከድሊ ይክእል እዩ ናይ_cgiargbc1dirname_ እኽብካብ ካብዚ ኮምፒውተር ውሽጢ አወጊድካ ንምውዳእ።</li> <li>ግሪንሰቶን ናይ _gsdlhome_/bin/script/delcol.pl ፐሮገራም ከሰላስሎ አይካአለን። እዚ ፋይል ዝንበብን ዝሰርሕን  ምካኑ አረጋግፅ/ፂ።</li> </ul }  

_textdelinv_ [l=ti] {ናይ _cgiargbc1dirname_ እኽብካብ ዝተከልከለ ወይም ዘየገልግል እዩ። ከይዲ ምድምሳስ ተገዲፉ።}  

_textdelsuc_ [l=ti] {ናይ _cgiargbc1dirname_ እኽብካብ ብዝተማልአ ኩነታት ተደምሲሱ።}  

_textclonefail_ [l=ti] {ናይ _cgiargclonecol_ እኽብካብ ኽባዛሕ ኣይካአለን። ምክንያት ኽኾኑ ዝኽእሉ፤ <ul> <li> ናይ _cgiargclonecol_ እኽብካብ አይተፈጠረን <li> ናይ _cgiargclonecol_ እኽብካብ collect.cfg ዝባሃል ስንድኦት ፋይል የብሉን <li> ግሪንሰቶን ናይ collect.cfg ስንድኦት ፋይል ናይ ምንባብ ፍቃድ የብሉን </ul>}  

_textcolerr_ [l=ti] {ጌጋ ኣካቢ }  

_texttmpfail_ [l=ti] {እቲ ኣካቢ ካብ እዋናዊ ፋይል ወይም ማህደር ከንብብ ወይም ክፅሕፍ አይካአለን። ምክንያት ኽኾኑ ዝኽእሉ፤ <ul> <li> ግሪንስቶን _gsdlhome_/tmp ማህደር ውሽጢ ምንባብ ወይም ምፅሃፍ አይካአለን። </ul> }  

_textmkcolfail_ [l=ti] {እቲ ኣካቢ ንሓዱሽ  ዘድልዮ (mkcol.pl failed) ናይማህደር ስንድኦት ምፍጣር አይካአለን። ምክንያት ኽኾኑ ዝኽእሉ፤ <ul> <li> ግሪንሰቶን _gsdlhome_/tmp ማህደር ውሽጢ ንምፅሐፍ ፈቃድ እንተዘሃሊዎ። <li> mkcol.pl ዝተባሃለ የፐረል ስክሪፕት ጌጋ። </ul> }  

_textnocontent_ [l=ti] {ናይ ኣካቢ ጌጋ፤ ንሓዱሽ  እኽብካብ  ምንም ዓይነት ስም አይተወሃቦን። እቲ ኣካቢ ደጊምካ ብምልዓል ካብመጀመርያ ጀምር/ሪ።}  

_textrestart_ [l=ti] {አቲ ኣካቢ ደጊምካ ኣልዕሎ}  

_textreloaderror_ [l=ti] {ሓዱሽ እኽብካብ  አብምፍጣር ጌጋ አጋጢሙ። እዚ ኽኾውን ዝኽእል ግሪንስቶን መበርበሪካ "reload" ወይም "back"  መላጉም ብዘይምጥዓዓም እዩ። (በጃካ እኽብካብ ብኣካቢ ምስእትፈጥር እሂኦም መሎጎማት አይተጠቀም)።  እቲ ኣካቢ ዳግም ካብመጀመሪያ ክልዓል ግበር/ሪ። }  

_textexptsuc_ [l=ti] {ናይ _cgiargbc1dirname_ እኽብካብ ናብ _gsdlhome_/tmp/exported\__cgiargbc1dirname_ ማህደር ብዝተማለአ ኩነታት ተላኢኩ።}  

_textexptfail_ [l=ti] {<p>_cgiargbc1dirname_ እኽብካብ ናብ ደገ ኽልእክ ኣይካኣለን።  <p>እዚ ኽኮን ዝኽእለሉ ምኽንያት ግሪንስቶን እንትትከል ናብ ደገ ዝልእኾ ኣድላዪ አካል ሓቢሩ ኣይተተከለን።<ul>   <li>ግሪንሰቶንን ካብተነባቢ ሲዲ  እንተተኺልና  እዚ አካል ምስኡ ሓቢሩ ኣይትከልን በቲ ተካላይ ብ"ከስተም" ናይ ኣተኻኽላ ሜላ እንድሕር ደኣ ዘይተመሪፁ።  እነደገና ብምትካል ብደንቡ መሰረት ኣብ ከይዲ ትኽለት ምክታት ይካኣል እዩ።   <li>ግሪንሰቶን ዝተኸልካዮ ካብ ገፀ ፋእሚ ስርጭት እንተኮይኑ ተወሳኺ ፓኬጅ ብምውራድን ብምትካልን እዚ ተግባር ምስላጥ ይካኣል እዩ። በጃካ/ኪ  እዚ ገፀ ፋእሚ  <a href="http://www.greenstone.org">http://www.greenstone.org</a> ራኣዩ ወይም ንተወሳኺ ሓበሬታ <a href="mailto:greenstone@cs.waikato.ac.nz">greenstone@cs.waikato.ac.nz</a> ኢመይል ግበር።  </ul> }  

######################################################################
# depositoraction
package depositor
######################################################################


_textdepositorblurb_ [l=ti] {<p> በጃኻ/ኺ እዚዝስዕብ ሓበሬታ ፅራሕሞ _textintro_ ዝብል ጠውቕ/ቒ። </p>}  

_textcaec_ [l=ti] {ቅድሚ ሕዚ አብዝተፈጠረ እኽብካብ ውሽጢ ምፅምባር}  
_textbild_ [l=ti] {ዕቋር ዓይነታት }  
_textintro_ [l=ti] {ፋይል ምረፅ}  
_textconfirm_ [l=ti] {መረጋገፂ }  
_textselect_ [l=ti] {እኽብካብ ምረፅ/ፂ}  
_textmeta_ [l=ti] {ሜታዳታ ኣነፅር/ሪ}  
_textselectoption_ [l=ti] {እኽብካብ ምረፅ}  

_texttryagain_ [l=ti] {በጃኻ <a href="_httppagedepositor_" target=_top>ዓቋሪ ዳግም አልዕሎ/ልዮ</a> እና ዳግም ፈትን/ኒ።}  

_textselectcol_ [l=ti] {ሓዱሽ ሰነድ እትፅምብረሉ/ርሉ እኽብካብ ምረፅ/ፂ።}  
_textfilename_ [l=ti] {ስም ፋይል}  
_textfilesize_ [l=ti] {ዓቐን ፋይል}  

_textretcoll_ [l=ti] {ናብ ዓቋሪ ተመለስ/ሲ}  


_texttmpfail_ [l=ti] {ዓቋሪ እዋናዊ ፋይል ወይም ማህደር ውሽጢ ምፅሓፍን ምንባብን አይካአለን። ምክንያት፤ <ul> <li> ግሪንሰቶን _gsdlhome_/tmp ማህደር ውሽጢ ናይምንባብ ኮነ ናይምፅሓፍ መሰል የብሉን። </ul> }  


######################################################################
# 'gsdl' page
package gsdl
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textgreenstone1_ [l=ti] {ግሪንሰቶን ናይ ሶፍተዌራት ጥቕላል እንትኮን ናይዲጂታል ላይብረሪ እኽብካባትን  ንምእንጋድ ዝክእልን ከምኡውን ሓዱሽ እኽብካብ ንምፍጣር የክእል። ግሪንሰቶን ሓዱሽ ብዝኮነ መንገዲ ሓበሬታ መወሃሃዲን እቲሓበሬታ ብኢንተርኔት ወይም አብተነባቢ ሲዲ  ንምሕታም የክእል።  ግሪንሰቶን ዝተሰር ብዋካይቶ ዩኒቭርሲቲ ውሽጢ ናይኒውዚላንድ ዲጂታል ላይብረሪ ፐሮጀክት እንትኮን ዝተሰራጨወ ድማ ብዩኔስኮን  ሂውማን ኢንፎ አንጂኦ  ብምትሕብባር እዩ። ግሪንሰቶን ክፍተ-ምንጭ(ነፃ-ፍልፍል) ሶፍትዌር እንትኮን፣ እብ <i>http://greenstone.org</i> ገፀ ፋእሚ  ብጂአንዩ ብወሰናይ ናይ ህዝቢ ፍቃድ መሰረት ይርከብ።}  

_textgreenstone2_ [l=ti] {ናይ ኒውዚላንድ ዲጂታል ላይብረሪ ገፀ ፋእሚ (<a href="http://nzdl.org">http://nzdl.org</a>) ብዙሓት አብነታት፣ ኩሎም ብግሪንስቶን ሶፈትዌር ዝተሰርሑ፣ ዝሓዘ እንትኮን ዝኮነ ሰብ  ክረክቦን ክጥቀመሉን ይክእል። እቶም አብነታት ካብብዙሕ ዓይነታት መአለሺን መበርበሪ መማረጺታትን እንተብራሕርሑ፣ ብአረብኛ፣ ብቻይንኛ፣ በሞሪኛ፣ ከምኡውን ብስፓኒሽና በእንግሊዚኛ ቋንቋታት እኽብካብ ዝሐዘ እዩ። ዝተወሰኑ ናይሙዚቃ እኽብካብውን ይሕዝ እዩ።  }  

_textplatformtitle_ [l=ti] {ፕላትፎርም}  
_textgreenstone3_ [l=ti] {ግሪንሰቶን አብዊንዶወስ፣ አብዩኒክስ እና አብማክ ኦኤስ ኤክስ  ይሰርሕ። ግሪንስቶን አብኩሎም ናይዊንዶውስ ዓይነታት፣ አብዩኒክስ እና ማክ ኦኤስ ኤክስ  ብቀጥታ ንምጥቃም ከምዝሕግዙ ዝተዳለው ባይናሪ ዝርገሐ አለዎ።ዝርገሐኡ  ዝተማለአ ፍልፍል ኮድ  ዝሐዘ እንትኮን፣ እቲፍልፍል ኮድ ብማይክሮሶፍት ሲ++ ወይም ጂሲሲ ምድላው ይካአል። ግሪንስቶን ብነፃ ካብዝርከቡ ምስአፓቼ ዌብሰርቨር እና ፐርል ሓቢሩ ይስራሕ።   ናይ ተጠቃሚ ገፅታ ናይፋእሚ ወይም ናይዌብ መበርበሪ፤ ኔትስኬፕ ናቪጌተር ወይም ኢንተርኔት ኤክስፕሎረር ምጥቃም ይካአል። }  

_textgreenstone4_ [l=ti] {ብዙሓት ናይሰነዳት እኽብካባትን ብተነባቢ-ሲዲ ኮይኖም ናይግሪንስቶን ሶፈተዌር ብምጥቃም ይዝርግሑ። ንአብነት፣ ናይ <i>ሂዩማኒቲ ደቨሎፐመንት ላይብረሪ</i> ከ 1,230 ሕትመታትን ካብ አካውንቲንግ እስካብ ናይማይ ጽሬትን  ሰነዳት ሒዙይ ይርከብ። አብምዕባይ ዝርከባ ሃገራት ብቀሊሉ ምእንታን ክርከብ  አብተራ ኮምፒውተር ክስራሕ ይካእል። እቲ ሓበሬታ አብምእለሺ፣ ብርዕሰ ጉዳይ ብምአላሽ፣ ብርዕሱ ብምእላሽ፣ ወዘተ…ምርካብ ይካአል፤ ናይማፃሐፍቲ ናይቅድሚት ገፅ ምርአይውን ይካአል።}  

_textcustomisationtitle_ [l=ti] {ምስምዕማዕ}  
_textgreenstone5_ [l=ti] {ግሪንስቶን እንትንደፍ ብፍላይ ብጣዕሚ ክሰፍሕን፣ ክዓብን ክስምዕማዓን ብዝክዕለል መልኩዑ ከምዝኮን አብግምት ብምእታው እዩ ። ሓዱሽ ናይሰነዳትን ናይሜታዳታ ቅፃፅ ብፐርል ቋንቋ "ፕለጊንስ" ("plugins") ብምፅሓፍ ክማላእ ይካአል። ምስዚ ተታሓሒዙ፣  ሐዱሽ ናይሜታዳታ ምዕለሺ ውዳበ "ክላሲፋየሮችን" ("classifiers") ብምፅሓፍ አብስራሕ ምውዓል ይካአል። ናይ ተጠቀምቲ ገፅታ ፅቡቕን ሰሓቢን ንምግባር "ማክሮታትን "("macros") ብቀሊሉ ብማክሮ ቋንቋ ብምፅሓፍ ምቕያር ይካአል። ናይኮበራ ፕሮቶኮል ወኪላት (አብነት ጃቫ) ኩሉ ናይሰነዳት እኽብካባትን  መሳለጥታትን ንምጥቃም የክእል። እብመወዳእታ፣ ናይሲ++፣ ናይፐርል ፍልፍል ኮድ ንምርካብ አማሐይሽካ ምጥቃም ይካአል።}  

_textdocumentationtitle_ [l=ti] {ሰነድ ሓበሬታ}  
_textdocuments_ [l=ti] {ንግሪንስቶን ሶፍትዌር መጠነ ሰፊሕ ሰነድ ሓበሬታ አለዎ።}  

#_textthreedocs_ {There are three documents that explain the Greenstone system:}
#_textinstall_ {The Greenstone Digital Library Software Installer's Guide}
#_textuser_ {The Greenstone Digital Library Software User's Guide}
#_textdevelop_ {The Greenstone Digital Library Software Developer's Guide}

_textmailinglisttitle_ [l=ti] {ዝርዝር አድራሻ}  
_textmailinglist_ [l=ti] {ብዛዕባ ግሪንስቶን ዲጂታል ላይብረሪ ሶፍትዌር ንምምይያጥ ዘክእል ናይአድራሻ ዝርዝር አሎ። ናይግሪንሰቶን  ቀንዲ ተጠቀምቲ  ናብ ቲ አድራሻ ዝርዝር  ብምእታው  ናይባዕሎም  ተራ ክጻወቱ ትጽቢት ይግበር። ደንበኛ ንምካን፣ ናብዚ ገፀ ፋእሚ ኪድ<a href="https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users">https://list.scms.waikato.ac.nz/mailman/listinfo/greenstone-users</a> ።   ናብቲ አድራሻ ዝርዝር መልእክቲ (ጦማር)  ንምልአክ፣ እዚ አድራሻ  ተጠቐም<a href="mailto:greenstone-users@list.scms.waikato.ac.nz" >greenstone-users@list.scms.waikato.ac.nz</a> ። }  

_textbugstitle_ [l=ti] {ዕንቅፋታት(ኣበራት)}  
_textreport_ [l=ti] {እዚ ሶፍትዌር ብትኽክል ከምዝሰርሕ ምርግጋፅ ንደሊ። በጃኻ/ኺ ዝኮነ ዕንቅፋት ናብዚ <a href="mailto:greenstone@cs.waikato.ac.nz">greenstone@cs.waikato.ac.nz</a> ሪፖርት ግበር።}  

_textgs3title_ [l=ti] {አብ ዕዮ }  
_textgs3_ [l=ti] {ግሪንስቶን 3 ሙሉዕ ብሙሉዕ ዳግም  ዝተነደፈን አብተግባር ዝዋዓለን እንትኮን  ናይግሪንስቶን 2ን (አብዝረገሐ ዘሎ)  ኩሎም ጥቕማጥቐሚታት ዝሐዘ እዩ - ንአብነት፣ ልሳነ ብዙሕ እዩ፣ ባዓል ብዙሕ ፕላትፎርምን፣ ንምስንዳእ ብጣዕሚ ቀሊል እዩ። ግሪንስቶን 3 እቲሕዚ አብዝርገሐ ዘሎ ሲሰተም  ኩሎም ባህሪያት ዘካተተ እንትኮን፣ምስዝሐለፈውን ዝሳነ እዩ፤ ማለትውን፣ ምንም ለውጢ ብዘይምግባር ምስቲሕዚ ዘሎን ወይም ዝተፈጠረ እኽብካባትን ንምህናፅን ከይዲ ንምስላጥ የክእል። ግሪንስቶን ብጃቫ ቋንቋ ዝተፃሐፈ እንትኮን፣ ዝተሰናደአሉ ከም መርበብ  ነፃ ምስዝኮኑ ብኤክስኤምኤል ምርካብ ምስዝከአሉ  ሞጁላት  እዩ፤ ስለዚህ በዲስትሪቢውትድ ፋሽን ዝሰርሕን ከምአድላይነቱ ብተፈላለዩ መሳለጥያታት አቢሉ ክዝርጋሕ ዝክእል እዩ። እዚ ሞጁላር ንድፊ ናይግሪንስቶን ናይምተዕፅፃፍን ምእዛዝን ዓቕሙ ዝላዓለ ይገብሮ። ናይግሪንስቶን 3 ምዝገባን ዝርገሐ ሙከራ ካብ <a href="http://www.greenstone.org/greenstone3.html">ናይግሪንስቶን 3 ፋልማይ ገፅ</a> ውሽጢ ምውራድ ይካአል።}  

_textcreditstitle_ [l=ti] {ዋጋ}  

_textwhoswho_ [l=ti] {ናይግሪንሰቶን ሶፍትዌር ናይብዙሓት ሰባት ሕብረት ውፅኢት እዩ። ሮጀር ማክናብ እና ስቴፈን ቦዴ ዋና ሓንደስቲን ፈጸምቲን እዮም። አስተዋፅኦ ዝገበሩ ሰባት ስም ዝርዝር፤ ዴቪድ ባይንበሪጅ፣ ጆርጅ ቡካናን፣ ሆንግ ቸን፣ ማይክል ዲውስኒፐ፣ ካታሪን ዶን፣ ኤልኪ ዱንከር፣ ካርል ጉትዊነ፣ጊኦፍ ሆልመስ፣ ዳና ማኬይ፣ ጆን ማክፈርሰን፣ ክሬይጅ-ማኒንግ፣ ዳይናል ፓቴል፣ ጎርዶን ፓይንተር፣ በርንሃርድ ፋሪንገር፣ ቶድ ሪድ፣ ቢል ሮጀርስ፣ ጆን ቶምሰን፣ እና ስቱዋርት ዪቴስ እዮም ። ካልኦት ናይኒውዚላንድ ዲጂታል ላይብረሪ ፕሮጀክት አባላት እቲሶፈትዌር እንትንደፍ  ናይምክርን መበረታትዒ ተራ ዝተፃወቱ ድማ፤ ማረክ አፐረሌይ፣ ሳሊ ጆ ካኒንግሃም፣ ማት ጆነስ፣ ስቲቭ ጆነስ፣ ቲ ታካ ኪጋን፣ ሚቼል ሉትስ፣ ማሊካ ማሁዪ፣ ጋሪ ማርስደን፣ ዴቭ ኒኮልስ፣ እና ሎይድ ሰሚዝ እዮም። ብተወሳኪ አብዚ ዝርገሐ ዝተሓቖፉ ናይ ጂኤንዩ-ፈቃድ (GNU-licensed packages) ፓኬጅ፤ MG, GDBM, PDFTOHTML, PERL, WGET, WVWARE እና XLHTML ንዘበርከቱ ኩሎም ክነመስግኖም  ንፎቱ። }  

_textaboutgslong_ [l=ti] {ብዛዕባ ግሪንስቶን ሶፍትዌር}  

######################################################################
# 'users' page
package userslistusers
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textlocu_ [l=ti] {ሕዚ ዘለዉ ተጠቀምቲ ዝርዝር}  
_textuser_ [l=ti] {ተጠቃማይ}  
_textas_ [l=ti] {ኩነታት መንነት ተጠቃሚ}  
_textgroups_ [l=ti] {ጉጅለታት}  
_textcomment_ [l=ti] {ርኢቶ}  
_textadduser_ [l=ti] {ሓዱሽ ተጠቃሚ ፀምብር}  
_textedituser_ [l=ti] {አቃንዕ}  
_textdeleteuser_ [l=ti] {ደምስስ}  


######################################################################
# 'users' page
package usersedituser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textedituser_ [l=ti] {ናይ ተጠቃሚ ሓበሬታ አቃንዕ}  
_textadduser_ [l=ti] {ሓዱሽ ተጠቃሚ ፀምብር}  

_textaboutusername_ [l=ti] {ስም ተጠቃሚ ቃል ንዉሐት አብ2 ን በ30 ሆሄ (ፊደል) ማእከል ናይግድን ክከውን አለዎ። ዝኮነይኩን ናይአሌፍ ቁፅሪ ቁምፊ፣  '.', እና '_' ክሕዝ ይኽእል።}  

_textaboutpassword_ [l=ti] {መሕለፍቃል ንዉሐት አብ3 ን አብ180 ሆሄ (ፊደል) ማእከል ናይግድን ኽኸውን አለዎ። ዝኮነ ልሙድ ክሕተም ዝኽእል ናይ አስኪ (ASCII) ሆሄ (ፊደል)  ክሕዝ ይኽእል።}  

_textoldpass_ [l=ti] {እዚ ዓንዲ ባዶ እንተኮይኑ ቅድሚሕዚ ዝጸንሐ መሕለፍቃል ይሕዝ።}  
_textenabled_ [l=ti] {ዝነቕሐ}  
_textdisabled_ [l=ti] {ዝለመሰ}  

_textaboutgroups_ [l=ti] {ጉጅለታት ብኮማ ዝተፈለዩ ዝርዝር እዮም፣ ብድሕሪ ኮማ  ክፍተት አይትፍጠር።}  
_textavailablegroups_ [l=ti] {እዚ ከማሓይሹ ብንፁር ኣቀዲሞም ዝተፈለጡ ወይም መሰል ዘተወሃቦም ከም ኣማሓዳሪ ከምኡውን ካሎኦት ካብ ርሑቕ ብገፅታ ላይብራሪያን ወይከዓ ብዓቋሪ ኣቢሎም እኽብካባት ክሃንፁ መሰል ዘተወሃቦም ክኾኑ ይኽእሉ።<ul><li><b>ኣማሓዳሪ</b>: ናይ ተጠቃምነት፤ዓዉደ ፋእሚ ምስንዳእ ከምኡዉን መለለይ ጥራዝ ተጠቃማይነት ፍቓድ ሃቦ/ሃባ።<li><ዉልቃዊ-እኽብካብ-ምእዘዊ</b>:  ሓዱሽ ዉልቀ እኽብካባት ንምፍጣር ፍቃድ ሃቦ/ሃባ።<li><b><እኽብካብ-ሹም>-እኽብካብ-ምእዘዊ</b>: እኽብካብ ንምፍጣርን ናቲ እኽብካብ "እኽብካብ-ሹም" ንምእዛዉ፤ ንኣብነት ፀብፃብ-እኽብካብ-ምእዘዊ ፍቃድ ሃቦ/ሃባ።<li><b>ኩሎም-እኽብካባት-ምእዘዊ</b>: ሓዱሽ ዉልቀን ኩላዊ እኽብካባት ንምፍጣር ከምኡውን ንምእዛዉ <b>ኩሎም</b> እኽብካባት ፍቓድ ሃቦ/ሃባ። እንደገና ነቲ ኣካቢ ውን ፍቓድ ሃቦ።</ul>}  


######################################################################
# 'users' page
package usersdeleteuser
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textdeleteuser_ [l=ti] {ተጠቃሚ ደምስስ}  
_textremwarn_ [l=ti] {ተጠቃሚ <b>_cgiargumun_</b> ንሐዋሩ ንምዉጋድ ትደሊ?}  


######################################################################
# 'users' page
package userschangepasswd
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textchangepw_ [l=ti] {መሕለፍቃል ቀይር}  
_textoldpw_ [l=ti] {ናይቅድሚ ሕዚ መሕለፍቃል}  
_textnewpw_ [l=ti] {ሓድሽ መሕለፍቃል}  
_textretype_ [l=ti] {እቲ ሓድሽ መሕለፍቃል ደግሚካ ፀሓፎ}  


######################################################################
# 'users' page
package userschangepasswdok
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textsuccess_ [l=ti] {ናይ መሕለፍቃል ብዝተማለዐ ኩነታት ተቀይሩ።}  


######################################################################
# 'users' page
package users
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textinvalidusername_ [l=ti] {ስም ተጠቃማይ አይቁቡልን።}  
_textinvalidpassword_ [l=ti] {መሕለፍቃል አይቁቡልን።}  
_textemptypassword_ [l=ti] {በጃካ ነዚተጠቃሚ  መበገሲ መሕለፍቃል አእትዉ}  
_textuserexists_ [l=ti] {እዚ ተጠቃሚ ቅድሚሕዚውን ዝነበረ እዩ፣ በጃካ ናይካሊእ ተጠቃማይ ስም ፀምብር።}  

_textusernameempty_ [l=ti] {በጃካ ናይተጠቃሚ ስምካ/ኪ አእትዉ/ዊ።}  
_textpasswordempty_ [l=ti] {ናይቅድሚ ሕዚ መሕለፍቃል ምእታው ናይግድን እዩ።}  
_textnewpass1empty_ [l=ti] {ሓዱሽ መሕለፍቃል ይእትውሞ/ዊሞ ደጊምካውን/ኪውን ፀሓፎ/ፊዮ።}  
_textnewpassmismatch_ [l=ti] {ክልቲኦም ቅዳሓት መሕለፍቃል ሓደ ዓይነት አይኮኑን።}  
_textnewinvalidpassword_ [l=ti] {ዘይቅቡል መሕለፍቃል ይእቲኻ/ኺ }  
_textfailed_ [l=ti] {ስም ተጠቃሚ ወይም መሕለፍቃል ትኽኽል አይኮነን}  


######################################################################
# 'status' pages
package status
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------


_textversion_ [l=ti] {ናይ ግሪንስቶን ስሪት ቁጽሪ}  
_textframebrowser_ [l=ti] {እዚ ንምርአይ  ዘክእል መበርበሪ ፍሬም ናይግድን የድሊ}  
_textusermanage_ [l=ti] {አታአላልያ ተጠቃሚ}  
_textlistusers_ [l=ti] {ዝርዝር ተጠቀምቲ}  
_textaddusers_ [l=ti] {ሓዱሽ ተጠቃሚ ፀምብር}  
_textchangepasswd_ [l=ti] {መሕለፍቃል ቀይር}  
_textinfo_ [l=ti] {ቴክኒካል ሓበሬታ}  
_textgeneral_ [l=ti] {ሓፈሻዊ}  
_textarguments_ [l=ti] {መምልኢታት}  
_textactions_ [l=ti] {ስጉምቲታት}  
_textbrowsers_ [l=ti] {መበርበሪታት}  
_textprotocols_ [l=ti] {ፕሮቶኮላት}  
_textconfigfiles_ [l=ti] {ስንድኦት ፋይላት}  
_textlogs_ [l=ti] {መመዝገብታት}  
_textusagelog_ [l=ti] {መዝገብ ኣጠቓቕማ }  
_textinitlog_ [l=ti] {መዝገብ ኢኒት}  
_texterrorlog_ [l=ti] {ጌጋ መዝገብ}  
_textadminhome_ [l=ti] {ገዛ ኣማሓዳሪ }  
_textreturnhome_ [l=ti] {መፈለምታ ገጽ ግሪንስቶን }  
_titlewelcome_ [l=ti] {ምሕደራ}  
_textmaas_ [l=ti] {ዘለዉ ግልጋሎታት ፅገናን ምሕደራን ፤}  
_textvol_ [l=ti] {መዝገባት ብቀጥታ ረኣይ}  
_textcmuc_ [l=ti] {እኽብካባት ፍጠር/ሪ፣ ፀግን/ኒ፣ ከምኡውን ኣመሓይሽ/ሺ}  
_textati_ [l=ti] {ቴክኒካል ሓበሬታት ከም CGI መምልኢ ርከብ}  

_texttsaa_ [l=ti] {እዚ አገልግሎታት ዝርከብ በዚ ብየማን ገጽ ብዘሎ ናይ ጎኒ መዳህሰሲ ልዳት ብምጥቃም እዩ።}  

_textcolstat_ [l=ti] {ኩነታት እኽብካብ }  

_textcwoa_ [l=ti] {እኽብካባት "running" ዝብል ምልክት ዘርእዩ ናይ build.cfg ፋይላት እንትህሉ፣ እዚኦም ፋይላት ተነበብቲ እንትኮኑ፣ ትኽኽለኛ  ዝኾኑ builddate ዓምዲ (ማለትውን ካ ብዜሮ ዝበለፀ)፣ ከምኡውንአብቲ  እኽብካባት ጠቋሚ ማሕደር (ማለትውን፣ ካብቢውልዲንግ ማሕደር ውሽጢ እንተይኮነስ) ውሽጢ እንትኮን እዩ። }  

_textcafi_ [l=ti] {ብዝዕባ እኽብካባት ሓበሬታ <i>abbrev.</i> ዝብል ጠውቕ}  
_textcctv_ [l=ti] {እኽብካባት ንምርአይ <i>collection.</i> ዝብል ጠውቕ}  
_textsubc_ [l=ti] {ለውጢ ስደድ}  
_texteom_ [l=ti] {main.cfg ዝተባሕለ ፋይል ናይምክፋት ጌጋ}  
_textftum_ [l=ti] {main.cfg ምምሕያሽ ተሳኢንዎ}  
_textmus_ [l=ti] {main.cfg ብዝተካአለ ኩነታት ተመሓይሹ}  


######################################################################
# 'bsummary' pages
package bsummary
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textbsummary_ [l=ti] {ናይ "_collectionname_" መጠቓለሊ እኽብካብ ህነፅ }  
_textflog_ [l=ti] {ናይ "_collectionname_" እኽብካባት ዕንቃፍት መዝገብ}  
_textilog_ [l=ti] {ናይ "_collectionname_" እኽብካባት አምፃዕቲ መዝገብ}  

############################################################################
#
# This stuff is only used by the usability (SEND FEEDBACK) stuff
#
############################################################################
package Global

# old cusab button
_linktextusab_ [l=ti] {ምላሽ ሪኢቶ ላአኽ/ኺ}  

_greenstoneusabilitytext_ [l=ti] {ጠቃሚነት ግሪንሰቶን }  

_textwhy_ [l=ti] {<p> እዚ ሪፖርት ምልአኽ አፀጋሚ ወይም ዘጨንቅ ገፀ ፋእሚ ከምዘጋጠመካ/ኪ ሓደ መርአያ መንገዲ እዩ።}  
_textextraforform_ [l=ti] {እቲ ቅጥዒ ናይ ግድን ምምላእ የብልካን - ዝኮነ ሓበሬ ይሕግዝ።}  
_textprivacybasic_ [l=ti] {እዚ ሪፖርት ዝሕዞ ክትሪኦ ንዝፀናሓኻ/ኺ  ብዛዕባ ግሪንስቶን ገፀ ፋእሚን ንምርአይ ዝተጠቀምካሉ/ክሉ ቴክኖሎጂን እዩ (ብተወሳኪውን ዝኮነ አማራጺ  ሓበሬታ)።}  
_textstillsend_ [l=ti] {እዚ ሪፖርት ሕዚውን ክትልእኮ ትደሊ?}  

_texterror_ [l=ti] {ጌጋ}  
_textyes_ [l=ti] {እወ}  
_textno_ [l=ti] {አይኮነን/አይፋሉን}  
_textclosewindow_ [l=ti] {መስኮት ዕፆው}  
_textabout_ [l=ti] {ብዛዕባ}  
_textprivacy_ [l=ti] {ናይ ግሊ ጉዳይ}  
_textsend_ [l=ti] {ላኣኽ/ኺ}  
_textdontsend_ [l=ti] {አይትልኣኽ/ኺ}  
_textoptionally_ [l=ti] {ከም መማረፂ}  

_textunderdev_ [l=ti] {ዝርዝር ቅድመ ትርኢት አብመጨረሻ ሕታም  ይርከብ።}  

_textviewdetails_ [l=ti] {ዝርዝር ሪፖርት ረዓዮ}  
_textmoredetails_ [l=ti] {ተወሳኪ ዝርዝር}  
_texttrackreport_ [l=ti] {ኣሰር እዚ ሪፖረት ስዓብ}  
_textcharacterise_ [l=ti] {እንታየይ ዓይነት ፀገም እዩ}  
_textseverity_ [l=ti] {እቲ ፀገም ክንደይ ዝአክል ሕማቕ እዩ}  
 
_textbadrender_ [l=ti] {እቲ ገጽ ዘይነቡር ይመስል}  
_textcontenterror_ [l=ti] {ጌጋ ትሕዝቶ }  
_textstrangebehaviour_ [l=ti] {ዘይተለመደ ባህሪ}  
_textunexpected_ [l=ti] {ዘይተፀበካዮ ነገር አጋጢሙ}  
_textfunctionality_ [l=ti] {ንምጥቃሙ ዝኸብድ}  
_textother_ [l=ti] {ካሊዕ}  

_textcritical_ [l=ti] {ወሳኒ}  
_textmajor_ [l=ti] {ሓደገኛ}  
_textmedium_ [l=ti] {ማእኸላይ}  
_textminor_ [l=ti] {ንዕሽተይ(ሕንጢጥ)}  
_texttrivial_ [l=ti] {ቀሊል}  

_textwhatdoing_ [l=ti] {እንታይ ንምስራሕ ደሊኻ/ኺ ነይርኻ/ኺ?}  
_textwhatexpected_ [l=ti] {እንታይ ከጋጥመካ/ኪ ተፀቢኻ/ኺ ነይርኻ/ኺ?}  
_textwhathappened_ [l=ti] {ብትብትኽኽል ከ እንታይ አጋጢሙ?}  

_cannotfindcgierror_ [l=ti] {<h2>ይቅርታ!</h2>ናይመገልገላይ ፕሮግራም ን "_linktextusab_" መልጎም ምርኻብ አይተኻአለን።}  

_textusabbanner_ [l=ti] {ናይግሪንሰቶን ኮሩ-ሰታይል ሰንደቕ}  


######################################################################
# GTI text strings
package gti
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------
	
_textgtierror_ [l=ti] {ጌጋ አጋጢሙ}  

_textgtihome_ [l=ti] {እዞም ገፃት ናይግሪንስቶንን ልሳነ ብዙሕ ድጋፍ ንምምያሽ ይሕግዙ። እዚኦም ንምጥቃም <ul>   <li>ናይግሪንስቶን ዝተወሰነ ክፍሊ ናብ ሓዱሽ ቋንቋ ምትርጎም   <li>ናይእንግሊዚኛ ገፅታ እንትቅየር ቅድሚሕዚ ዝተተርጎሙ ገፅታታት ምምሕያሽ (ንአብነት፣ ሓደሽቲ  ናይግሪንስቶን መገገልቲ እንትፍጠሩ)    <li>አብትርጉም ጌጋ እንተጋጥም ምስትኽኻል </ul>  እቲዝትርጎሙ  ሓረጋት ዝሐዘ፣ ተከታተልቲ ዝኮኑ ገፀ ፋእሚታት  ክቀርቡልካ እዮም።  ናይቲቋንቋ መጋንዮ ሀረግ ብሀረግ ብምትርጎም ቀፅል።  ብዙሓት ሀረጋት ናይ ኤችቲኤምኤል ቅፃፅ ትእዛዛት ሒዞም፤ እዚአቶም ንምትርጎም ክትፍትን  የብልካን ግን አብቲ ትርጉም ውሽጢ ከምዝነበርዎ ሕደጎም። አብ ታሕተሰረዝ ዘለው ቃላት (ማለትውን _ከምዚኦም_) አይትርጎሙን።  <p> እቲ ተማሓይሾ ሕዚ ዘለዉ  ናይቋንቋ መጋንዮ እንድሕር ኮይኙ ዝተተርጎሙ ሀረጋት ንትርጉም አይቀርቡልካን። ሓደ ሓደ እዋን ትርጉሙ  ይሕሉሞ ኮይኑ ግን ናይኢነግሊዝኛ ፅሁፍ ዝተቐየረ ክኮን ይክእል እዩ። ሕዚ ዝተተርጎመ ይቐርበልካ ግን ምርግጋፅን  አድላይ እንተኮይኑ ድማ ምምሕያሽ የድሊ። <p> ዝተማሓየሸ ሓደ ትርጉም ንምስትክካል፣ "ቕድሚሕዚ ዝተተርጎመ" ዝብል ተጠቐም።  <p> ሕድሕድ ገፅ ብ "_textgtisubmit_" መልጎም ይውድእ። እቲመልጎም እንትትጥውቕ፣ ብ nzdl.org ተፈልዩ ብዝተተከለ ግሪንስቶን  ሽዑንሽዑ ለውጢ  የምፅእ። እዚ ገፀ ፋእሚ ንምርካብ አብ ሕድሕድ ገፅ ምስኡ  መልጎማት ሓቢሮም ይሕልዎ። }  

_textgtiselecttlc_ [l=ti] {በጃኻ/ኺ ቋንቋ ምረፅ/ፂ}  

#for status page
_textgtiviewstatus_ [l=ti] {ናይ ኩሎም ቋንቋታት ትርጉም ኩነታት ንምርአይ ጠዉቕ/ቒ }  
_textgtiviewstatusbutton_ [l=ti] {ኩነታት ረኣይ}  
_textgtistatustable_ [l=ti] {ኩነታት ትርጉም ኩሎም ቋንቋታት  }  
_textgtilanguage_ [l=ti] {ቋንቋ}  
_textgtitotalnumberoftranslations_ [l=ti] {ሓፈሻዊ  በዝሒ ትርጉማት}  

_textgtiselecttfk_ [l=ti] {በጃኻ/ኺ  እትሰርሓሉ/ሕሉ ፋይል ምረፅ/ፂ}  

_textgticoredm_ [l=ti] {ግሪንስቶን ገፅታ (ዋና)}  
_textgtiauxdm_ [l=ti] {ግሪንስቶን ገፅታ (ኦግዝላሪ)}  
_textgtiglidict_ [l=ti] {መዝገበ ቃላት ግሊ}  
_textgtiglihelp_ [l=ti] {ሓገዝ ግሊ }  
_textgtiperlmodules_ [l=ti] {ሞጁላት ፐርል }  
_textgtitutorials_ [l=ti] {መልመዲታት ቱቶሪያል }  
_textgtigreenorg_ [l=ti] {Greenstone.org}  
_textgtigs3interface_ [l=ti] {ገፅታ Greenstone 3}  

#for greenstone manuals
_textgtidevmanual_ [l=ti] {መምርሒ መማዕበሊ ግሪንስቶን }  
_textgtiinstallmanual_ [l=ti] {መምርሒ ተካሊ  ግሪንስቶን }  
_textgtipapermanual_ [l=ti] {መምርሒ ግሪንስቶን ካብ ወረቀት ናብ እኽብካባት }  
_textgtiusermanual_ [l=ti] {መምርሒ ተጠቃማይ ግሪንስቶን }  

_textgtienter_ [l=ti] {ኣእትው/ዊ}  

_textgticorrectexistingtranslations_ [l=ti] {ቕድሚ ሕዚ ዝተተርጎሙ ኣስተኻኽል}  
_textgtidownloadtargetfile_ [l=ti] {ፈይል አውርድ}  
_textgtiviewtargetfileinaction_ [l=ti] {እዚ ፋይል ብተግባር ረኣዮ}  
_textgtitranslatefileoffline_ [l=ti] {እዚ ፋይል ካብመስመር ወፃኢ ኮይንካ ተርጉሞ}  

_textgtinumchunksmatchingquery_ [l=ti] {ተዛመድቲ ዝኮኑ ናይ ፅሑፍ ብዛሓት}  

_textgtinumchunkstranslated_ [l=ti] {ትርጉም ዝተሰረሓሎም}  
_textgtinumchunksrequiringupdating_ [l=ti] {ካብ, _1_ ውሽጢ መማሓየሺ ዝደልዩ}  
_textgtinumchunksrequiringtranslation_ [l=ti] {ቀሪ ትርጉማት}  

#for status page
_textgtinumchunkstranslated2_ [l=ti] {በዝሒ ትርጉም ዝተሰረሓሎም }  
_textgtinumchunksrequiringupdating2_ [l=ti] {በዝሒ መማሓየሺ ዘድልዮም ትርጉማት }  
_textgtinumchunksrequiringtranslation2_ [l=ti] {በዝሒ ቀሪ ትርጉም }  

_textgtienterquery_ [l=ti] {ክተስተኻኽሎ ካብዝደለኻዮ ጽሑፍ ውሽጢ ቃላት ወይም ሓረጋት ብምእታው ኣስተኻኽል}  
_textgtifind_ [l=ti] {ኣግኒ/ርኸብ}  

_textgtitranslatingchunk_ [l=ti] {ናይ <i>_1_</i> እንትትርጎም}  
_textgtiupdatingchunk_ [l=ti] {ኣካል እቲ ፅሑፍ እንትመሓየሽ <i>_1_</i>}  
_textgtisubmit_ [l=ti] {ላኣኽ/ኺ}  

_textgtilastupdated_ [l=ti] {ኣብመወዳእታ ዝተማሓየሸ}  

_textgtitranslationfilecomplete_ [l=ti] {እዚ ፋይል ብምምሕያሽካ ነመስግን -- ሕዚ ተሟሊኡ!<p>እዚ አብላዕሊ ምስተፀርሐ  መጋነዪ ብምጥቃም ናይዚ ፋይል ቕዳሕ ምውራድ ትኽእል፣ ስለዝኮነ  ንቕድሚት አብስራሕ ዝውዕል ናይ ግሪንስቶን ዝርገሐ ክማላእ ይኽእል።}  

_textgtiofflinetranslation_ [l=ti] {እዚ ክፍሊ ግሪንስቶን  ካብመስመር ወፃኢ ብማይክሮሶፍት ኤክስኤል ክትርጎም  ይካኣል።  <ol> <li>ካብዚ <a href="_gwcgi_?a=gti&p=excel&e=_compressedoptions_">እዚ ፋይል</a> ኣውርዶ። <li>እቲዝወረደ ፋይል ብማይክሮሶፍት ኤክስኤል ክፈትሞ ብማይክሮሶፍት ኤክስኤል ወርክቡክ (.xls)  ቅፃፅ ኣቀምጥ።  <li>እቲ ትርጉም  ኣብቲዝተቀመጠ ሳፅን ውሽጢ እእትው። <li>ኩሎም ቃላት እንትትውድእ፣ ናይ . xls ፋይል ናብ <a href="mailto:_gtiadministratoremail_">_gtiadministratoremail_</a>ላኣኮ/ኺዮ። </ol> }  



############
# gli page
############
package gli

_textglilong_ [l=ti] {ናይግሪንሰቶን ናይ ላይበረሪያን ገፅታ}  
_textglihelp_ [l=ti] {<p>ዘክር GLI ዝሰርሕ ምስ ግሪንሰቶን ሃቢሩ እዩ፣ እና ታሓሳቢ ዝግበር አብግሪንሰቶን መትከሊ ክፍሊ ማህደር ውሽጢ ከምዝተተኸለ እዩ። ግሪንስቶን ዝተተኸለ ብኢንተርኔት አቢሉ ዝዝርጋሕ ብማውረድ እንተይኑ፣ ወይም ካብተነባቢ ሲዲ ዝተተኸለ እንተኾይኑ፣ እዚ ክኾውን ይኽእል እዩ።</p>  <h4>GLI አብዊንዶውስ ውሽጢ  እንትትኾን</h4>  ናይላይብረሪያን ገፅታ አብዊንዶውስ ንምጅማር ካብ<i>Start</i>መምረፂ <i>Programs</i>ቀፂሉ ካብ<i>Greenstone Digital Library</i>ውሽጢ  ናይ<i>Librarian Interface</i> ዝብል ምረፅ።  <h4>GLI አብ ዩኒክስ እንትትኾን</h4>  GLI አብ ዩኒክስ ክሰርሕ ንምግባር፣ ናብ ግሪንሰቶን ትሕቲ መትከሊ ናብ <i>gli</i> ማህደር ቀይር፣ ቀፂልካ <i>gli.sh</i> ዝብል  ፋይል ወይም ሰክሪፕት አተሳአዮ።   <h4>GLI አብ ማክ ኦኤስ ኤክስ </h4>  እብ ውሽጢ ፋይንደር ፣ <i>Applications</i> ዝብል ምረፅ። ቀፂሉ <i>Greenstone</i> ዝብል ( አብ ግሪንሰቶን ንቡር ቦታ  እንተተኪሉ)፣ እና ቀፂሉ <i>GLI</i> ዝብል ኣፕሊከሽን አተስዕ። }  
