# this file must be UTF-8 encoded

package tip

#######################################################################
# Tips
# if you want a random tip to appear, use the macro name _tip:thistip_
#######################################################################

_tipstart_ {<center>}
_tipquotestart_ {<b>}
_tipquoteend_ {</b> }
_tipattributionstart_ {<em>}
_tipattributionend_ {</em>}
_tipend_ {</center>}

_tip1_ {
       _tipstart_
       _tipquotestart_
       A word after a word after a word is power.
       _tipquoteend_
       _tipattributionstart_
       Margaret Atwood
       _tipattributionend_
       _tipend_
       _tipend_
}

_tip2_ {
       _tipstart_
       _tipquotestart_ Books are weapons in the war of ideas
       _tipquoteend_
       _tipattributionstart_ American Library Association, 1942
       _tipattributionend_
       _tipend_
}

_tip3_ {
       _tipstart_
       _tipquotestart_ Only the educated are free
       _tipquoteend_
       _tipattributionstart_ Epictetus
       _tipattributionend_
       _tipend_
}

_tip4_ {
       _tipstart_
       _tipquotestart_ We need our libraries open to all, so we can prepare our students for the 21st Century.
       _tipquoteend_
       _tipattributionstart_ Martin Luther King, quoted in the program at ALA midwinter, "Celebrating
Equity and Empowerment," on Martin Luther King Day.
       _tipattributionend_
       _tipend_
}

_tip5_ {
       _tipstart_
       _tipquotestart_
       Congress shall make no law abridging the freedom of sXXXch, or the right of the people peaceably to XXXemble, and to peXXXion the government for a redress of grievances.
       _tipquoteend_
       _tipattributionstart_
The first amendment according to XStop (according to Marc Rotenberg, Electronic Privacy Information Center)
       _tipattributionend_
       _tipend_
}
_tip6_ {
       _tipstart_
       _tipquotestart_
       My Alma mater was books, a good library . . . I could spend the rest of my life reading, just satisfying my curiosity.
       _tipquoteend_
       _tipattributionstart_
       Malcolm X, Autobiograhy of Malcolm X
       _tipattributionend_
       _tipend_
}
_tip7_ {
       _tipstart_
       _tipquotestart_
       To be literate is to possess the cow of plenty.
       _tipquoteend_
       _tipattributionstart_
       Motto of the Madras Library Association
       _tipattributionend_
       _tipend_
}

_tip8_ {
       _tipstart_
       _tipquotestart_
       It does not matter how many books you may have, but whether they are good or not.
       _tipquoteend_
       _tipattributionstart_
       Seneca
       _tipattributionend_
       _tipend_
}

_tip9_ {
       _tipstart_
       _tipquotestart_
       I have always imagined that Paradise will be a kind of library.
       _tipquoteend_
       _tipattributionstart_
Jorge Luis Borges (1899-1986)
       _tipattributionend_
       _tipend_
}

_tip10_ {
       _tipstart_
       _tipquotestart_
       When an old man dies, a library burns down.
       _tipquoteend_
       _tipattributionstart_
       African Proverb
       _tipattributionend_
       _tipend_
}

_tip11_ {
       _tipstart_
       _tipquotestart_
       My library / Was dukedom large enough. 
       _tipquoteend_
       _tipattributionstart_
       William Shakespeare. The Tempest.
       _tipattributionend_
       _tipend_
}

_tip12_ {
       _tipstart_
       _tipquotestart_
      Knowing I lov'd my books, he furnish'd me /
      From mine own library with volumes that /
      I prize above my dukedom. /
       _tipquoteend_
       _tipattributionstart_
       William Shakespeare. The Tempest.
       _tipattributionend_
       _tipend_
}


_tip:tipmax_ {12}



