# this file must be UTF-8 encoded
#####################################################################
#
# Turkish Language text and icon macros 
# Translated by Ozcan Kabakcyoolu, October 2003
#
######################################################################


######################################################################
# Global (base) package
package Global
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textperiodicals_ [l=tr] {Süreli Yayınlar}
_textsource_ [l=tr] {kaynak ref: }
_textdate_ [l=tr] {yayın tarihi: }
_textnumpages_ [l=tr] {sayfa sayısı: }

_textsignin_ [l=tr] {Giriş}

_textdefaultcontent_ [l=tr] {Aranan sayfa bulunamadı.
Lütfen tarayıcınızın 'geri' yada ana sayfa düğmesini kullanarak Sanal Kütüphaneye geri dönünüz.}

_textdefaulttitle_ [l=tr] {GSDL Hata}


_textselectpage_ [l=tr] {Sayfa Seç}

_collectionextra_ [l=tr] {Bu koleksiyon _about:numdocs_ doküman içerir. 
En son  _about:builddate_ gün önce oluşturuldu.}

# this is only used by the collector (where the above _collectionextra_
# macro will always be set to another value)
_collectorextra_ [l=tr] {<p>Bu koleksiyon _numdocs_ _If_("_numdocs_" eq "1",doküman,doküman), toplam _numbytes_ dır.
<p><a href="_httppagex_(bsummary)">Koleksiyon özeti</a>
}

_textdescrcollection_ [l=tr] {}
_textdescrabout_ [l=tr] {Hakkında sayfası}
_textdescrhome_ [l=tr] {Ana sayfa}
_textdescrhelp_ [l=tr] {Yardım}
_textdescrpref_ [l=tr] {Tercihler}
_textdescrgreenstone_ [l=tr] {Greenstone Sanal Kütüphane Yazılımı}
_textdescrusab_ [l=tr] {Size göre kullanımı zor olanlar neler?}

_textdescrSearch_ [l=tr] {Belirli sözcükler için arama}

# Dublin Core Metadata Element Set, Version 1.1
_textdescrTitle_ [l=tr] {Alfabetik başlık listesine göre gözat}
_textdescrCreator_ [l=tr] {Alfabetik yazar listesine gözat}
_textdescrSubject_ [l=tr] {Konu kategorisine göre gözat}
_textdescrDate_ [l=tr] {Tarihe göre gözat}
_textdescrSource_ [l=tr] {Özgün dosya adına göre gözat}
_textdescrLanguage_ [l=tr] {Dile göre gözat}

_textdescrOrganization_ [l=tr] {Kuruma göre gözat}
_textdescrKeyword_ [l=tr] {Anahtar sözcüklere göre gözat}
_textdescrHowto_ [l=tr] {Nasıl kategorisine göre gözat}
_textdescrList_ [l=tr] {Belge listesine göre gözat}
_textdescrSeries_ [l=tr] {Sayıya göre gözat}
_textdescrTo_ [l=tr] {Kime alanına göre gözat}
_textdescrFrom_ [l=tr] {Kimden alanına göre gözat}
_textdescrTopic_ [l=tr] {Özel konulara göre gözat}
_textdescrBrowse_ [l=tr] {Gözat}
_textdescrPeople_ [l=tr] {Alfabetik kişi listesine göre gözat}
_textdescrAcronym_ [l=tr] {Kısaltmalara gözat}
_textdescrPhrase_ [l=tr] {İfadelere göre gözat}
_textdescrArtist_ [l=tr] {Sanatçılara gözat}
_textdescrVolume_ [l=tr] {Ciltlere göre gözat}
_textdescrCaptions_ [l=tr] {Resim başlıklarına göre gözat}

_labelSearch_ [l=tr] {Arama}

# Dublin Core Metadata Element Set, Version 1.1
_labelTitle_ [l=tr] {Başlıklar A-Z}
_labelCreator_ [l=tr] {Yazarlar A-Z}
_labelSubject_ [l=tr] {Konular}
_labelDate_ [l=tr] {Tarihler}
_labelSource_ [l=tr] {Dosya adları}
_labelLanguage_ [l=tr] {Dil}

_labelOrg_ [l=tr] {Kurum}
_labelKeyword_ [l=tr] {Anahtar sözcükler}
_labelHow_ [l=tr] {Nasıl}
_labelSeries_ [l=tr] {Seriler}
_labelList_ [l=tr] {Listele}
_labelTo_ [l=tr] {Kime}
_labelFrom_ [l=tr] {Kime}
_labelTopic_ [l=tr] {Konular}
_labelBrwse_ [l=tr] {Gözat}
_labelBrows_ [l=tr] {Gözat}
_labelPeople_ [l=tr] {Kişi A-Z}
_labelAcronym_ [l=tr] {Kısaltmalar}
_labelPhrase_ [l=tr] {İfadeler}
_labelArtist_ [l=tr] {Sanatçılar}
_labelVolume_ [l=tr] {Ciltler}

_texticontext_ [l=tr] {Belgeyi görüntüle}
_texticonclosedbook_ [l=tr] {bu belgeyi aç ve içeriğini görüntüle}
_texticonnext_ [l=tr] {sonraki bölüm}
_texticonprev_ [l=tr] {önceki bölüm}


_texticonmidi_ [l=tr] {MIDI belgesini görüntüle}
_texticonmsword_ [l=tr] {Word belgesini görüntüle}
_texticonmp3_ [l=tr] {MP3 belgesini görüntüle}
_texticonpdf_ [l=tr] {PDF belgesini görüntüle}
_texticonps_ [l=tr] {PostScript belgesini görüntüle}
_texticonppt_ [l=tr] {PowerPoint belgesini görüntüle}
_texticonrtf_ [l=tr] {RTF belgesini görüntüle}
_texticonxls_ [l=tr] {Microsoft Excel belgesini görüntüle}

_page_ [l=tr] {sayfa }
_pages_ [l=tr] {sayfa}
_vol_ [l=tr] {Cilt}
_num_ [l=tr] {No.}

_textmonth00_ [l=tr] {}
_textmonth01_ [l=tr] {Ocak}
_textmonth02_ [l=tr] {Şubat}
_textmonth03_ [l=tr] {Mart}
_textmonth04_ [l=tr] {Nisan}
_textmonth05_ [l=tr] {Mayıs}
_textmonth06_ [l=tr] {Haziran}
_textmonth07_ [l=tr] {Temmuz}
_textmonth08_ [l=tr] {Ağustos}
_textmonth09_ [l=tr] {Eylül}
_textmonth10_ [l=tr] {Ekim}
_textmonth11_ [l=tr] {Kasım}
_textmonth12_ [l=tr] {Aralık}

_textdocument_ [l=tr] {Belge}
_textsection_ [l=tr] {Bölüm}
_textparagraph_ [l=tr] {Paragraf}

_magazines_ [l=tr] {Dergiler}

_nzdlpagefooter_ [l=tr] {<div class="divbar">&nbsp;</div>
<p><a href="http://www.nzdl.org">Yeni Zelanda Sanal Kütüphane Projesi</a>
<br><a href="http://www.cs.waikato.ac.nz/cs">Bilgisayar Bölümü</a>, 
<a href="http://www.waikato.ac.nz">Waikato Üniversitesi</a>, 
Yeni Zelanda}

_linktextHOME_ [l=tr] {ANA SAYFA}
_linktextHELP_ [l=tr] {YARDIM}
_linktextPREFERENCES_ [l=tr] {TERCİHLER}


######################################################################
# 'home' page
package home
######################################################################

_textpagetitle_ [l=tr] {Greenstone Sanal Kütüphanesi}
_textadmin_ [l=tr] {Yönetici Sayfası}
_textabgs_ [l=tr] {Greenstone}
_textgsdocs_ [l=tr] {Greenstone Belgelendirme}


_textdescradmin_ [l=tr] {Yeni kullanıcılar tanımlamanıza izin verir, sistemdeki koleksiyonları özetler, 
Greenstone'un kurulumu hakkında teknik bilgiler verir.
}

_textdescrgogreenstone_ [l=tr] {Greenstone yazılımı ve yazılımın kaynağı olanYeni Zelanda Sanal Kütüphanesi Projesi 
hakkında bilgiler verir.
}

_textdescrgodocs_ [l=tr] {Greenstone elkitabı}


#####################################################################
# some macros used on the home page from other packages
#####################################################################
package gli

_textdescrgli_ [l=tr] {Yeni koleksiyonları oluşturma, varolan koleksiyonları değiştirme veya silme işlemlerine yardım eder.
}

package collector

_textcollector_ [l=tr] {Koleksiyon Ayarları}

package depositor


package gti



######################################################################
# 'about' page
package about
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textabcol_ [l=tr] {Bu Koleksiyon hakkında}

_textsubcols1_ [l=tr] {<p>Bu koleksiyon _1_ alt koleksiyondan
oluşmaktadır:
<blockquote>}

_textsubcols2_ [l=tr] {</blockquote>
Tercihler sayfasında şu anda kullandığınız alt koleksiyonları kontrol edebilir ve değiştirebilirsiniz.}


_titleabout_ [l=tr] {hakkında}



######################################################################
# document package
package document
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

# Dublin Core Metadata Element Set, Version 1.1


_texticonopenbookshelf_ [l=tr] {kütüphanenin bu bölümünü kapat}
_texticonclosedbookshelf_ [l=tr] {kütüphanenin bu bölümünü aç ve içindekileri görüntüle}
_texticonopenbook_ [l=tr] {kitabı kapat}
_texticonclosedfolder_ [l=tr] {dizini aç ve içindekileri görüntüle}
_texticonclosedfolder2_ [l=tr] {alt bölümü aç: }
_texticonopenfolder_ [l=tr] {dizini kapat}
_texticonopenfolder2_ [l=tr] {alt bölümü kapat: }
_texticonsmalltext_ [l=tr] {metnin bu bölümünü görüntüle}
_texticonsmalltext2_ [l=tr] {metni görüntüle: }
_texticonpointer_ [l=tr] {mevcut bölüm}
_texticondetach_ [l=tr] {sayfayı yeni pencerede aç}
_texticonhighlight_ [l=tr] {Aranan sözcükleri işaretle}
_texticonnohighlight_ [l=tr] {Aranan sözcükleri}
_texticoncontracttoc_ [l=tr] {İçindekiler tablosunu daralt}
_texticonexpandtoc_ [l=tr] {İçindekiler tablosunu genişlet}
_texticonexpandtext_ [l=tr] {Tüm metni göster}
_texticoncontracttext_ [l=tr] {Sadece seçilmiş bölümün metnini görüntüle}
_texticonwarning_ [l=tr] {<b>Uyarı: </b>}
_texticoncont_ [l=tr] {devam?}

_textltwarning_ [l=tr] {<div class="buttons">_imagecont_</div>
_iconwarning_Burada metinin genişletilmesi 
tarayıcınızın görüntüleyebileceğinden daha büyük veri oluşturur
}

_textgoto_ [l=tr] {sayfaya git}
_textintro_ [l=tr] {<i>(giriş metni)</i>}


_textCONTINUE_ [l=tr] {DEVAM??}

_textEXPANDTEXT_ [l=tr] {METNİ\nGENİŞLET}

_textCONTRACTCONTENTS_ [l=tr] {İÇİNDEKİLERİ\nDARALT}

_textDETACH_ [l=tr] {AÇ}

_textEXPANDCONTENTS_ [l=tr] {İÇİNDEKİLERİ\nAÇ}

_textCONTRACT_ [l=tr] {METNİ\nDARALT}

_textHIGHLIGHT_ [l=tr] {İŞARETLEME}

_textNOHIGHLIGHT_ [l=tr] {İŞARETLEME\nYOK}


######################################################################
# 'search' page
package query
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

# this if statement produces the text 'results n1 - nn for query: querystring' or 
# 'No matches for query: querystring', depending on whether or not there were
# any matches
_textquerytitle_ [l=tr] {_If_(_thislast_,results _thisfirst_ - _thislast_ for query: _cgiargq_,Arama sonucu bulunamadı: _cgiargq_)}
_textnoquerytitle_ [l=tr] {Arama sayfası}

_textsome_ [l=tr] {bazılarını }
_textall_ [l=tr] {tümü}
_textboolean_ [l=tr] {boolean}
_textranked_ [l=tr] {sıralı}
_textnatural_ [l=tr] {basit}
#_textsome_ {_If_(_cgiargb_,ranked,some)}
#_textall_ {_If_(_cgiargb_,boolean,all)}
#_textformsome_ {_If_(_cgiargb_,ranked,some)}
#_textformall_ {_If_(_cgiargb_,natural,all)}
_texticonsearchhistorybar_ [l=tr] {önceki arama}


#alt text for query buttons
_textusequery_ [l=tr] {bu sorguyu kullan}
_textfreqmsg1_ [l=tr] {Sözcük sayısı: }
_textpostprocess_ [l=tr] {_If_(_quotedquery_,<br><i>şunu bulmak için işlemden geçti:  _quotedquery_</i>
)}
_textinvalidquery_ [l=tr] {Geçersiz arama söz dizimi}

_textmorethan_ [l=tr] {Daha fazla }
_textapprox_ [l=tr] {Hakkında }
_textnodocs_ [l=tr] {Arama sonucu bulunamadı.}
_text1doc_ [l=tr] {1 belge bulundu.}
_textlotsdocs_ [l=tr] {belge bulundu.}
_textmatches_ [l=tr] {Eşleştirildi }
_textbeginsearch_ [l=tr] {Aramayı Başlat}
_textrunquery_ [l=tr] {Sorgula}
_textclearform_ [l=tr] {Formu Temizle}

#these go together in form search:
#"Word or phrase  (fold, stem)  ... in field"
_textwordphrase_ [l=tr] {Sözcük ya da ifade}
_textinfield_ [l=tr] {... alanda}
_textfoldstem_ [l=tr] {(gövde, kök)}

_textadvquery_ [l=tr] {Ya da doğrudan sorgula:}
_textallfields_ [l=tr] {tüm alanlar}
_texttextonly_ [l=tr] {salt metin}
_textand_ [l=tr] {ve}
_textor_ [l=tr] {ya da}
_textandnot_ [l=tr] {ve değil}

# _indexselection_, _jselection_, _nselection_ and _gselection_ are set from 
# within the server - _indexselection_ is always set, but the others may be 
# unset



_textformsimplesearch_ [l=tr] {Arama yap _If_(_jselection_,_jselection_)_If_(_gformselection_,at _gformselection_ level )_If_(_nselection_,in _nselection_ language )for _formquerytypesimpleselection_ of}

_textformadvancedsearch_ [l=tr] {Arama yap _If_(_jselection_,_jselection_ )_If_(_gformselection_,at _gformselection_ level )_If_(_nselection_,in _nselection_ language )ve sonuçları şöyle görüntüle: _formquerytypeadvancedselection_ order}


_textnojsformwarning_ [l=tr] {Uyarı: Tarayıcınızda Javascript uygulamaları pasifleştirilmiş. <br>Form araması yapabilmek için etkinleştirmeniz gerekiyor.}
_textdatesearch_ [l=tr] {Bu koleksiyonda belgeler belirli tarihler arasında ya da belirli bir tarihe göre aranır; bu, aramanın seçime bağlı opsiyonel bir özelliğidir.}
_textstartdate_ [l=tr] {Başlama (ya da tek) tarihi:}
_textenddate_ [l=tr] {Bitiş tarihi:}
_textbc_ [l=tr] {M.Ö.}
_textad_ [l=tr] {M.S.}
_textexplaineras_ [l=tr] {M.Ö. Milattan önceyi, M.S. Milattan sonrayı belirtmektedir.}

_textstemon_ [l=tr] {(sözcük bitimini gözardı et)}

_textsearchhistory_ [l=tr] {Önceki Aramalar}

#text macros for search history
_textnohistory_ [l=tr] {Önceki arama sonuçları mevcut değil}
_texthresult_ [l=tr] {sonuç}
_texthresults_ [l=tr] {sonuç}
_texthallwords_ [l=tr] {tüm sözcükler}
_texthsomewords_ [l=tr] {herhangi birini}
_texthboolean_ [l=tr] {boolean}
_texthranked_ [l=tr] {sıralı}
_texthcaseon_ [l=tr] {küçük/büyük harf duyarlı}
_texthcaseoff_ [l=tr] {küçük/büyük harf duyarSIZ}
_texthstemon_ [l=tr] {stemmed}
_texthstemoff_ [l=tr] {unstemmed}



######################################################################
# 'preferences' page
package preferences
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textprefschanged_ [l=tr] {Tercihleri aşağıdaki menüden değiştirebilirsiniz. Tarayıcınızın
"geri" düğmesini kullanmayınız! Yukarıdaki erişim çubuğunu kullanınız.
}
_textsetprefs_ [l=tr] {tercihleri kaydet}
_textsearchprefs_ [l=tr] {Arama tercihleri}
_textcollectionprefs_ [l=tr] {Koleksiyon tercihleri}
_textpresentationprefs_ [l=tr] {Görünüm tercihleri}
_textpreferences_ [l=tr] {Tercihler}
_textcasediffs_ [l=tr] {Büyük/küçük harf:}
_textignorecase_ [l=tr] {büyük/küçük harf farklılıkları dikkate alma}
_textmatchcase_ [l=tr] {küçük/büyük harf farklılıkları dikkate al}
_textwordends_ [l=tr] {Sözcük sonu:}
_textstem_ [l=tr] {sözcük bitişlerini dikkate alma}
_textnostem_ [l=tr] {tüm sözcük eşleşmeli}
_textprefop_ [l=tr] {Taramada _maxdocoption_ adet bul, her sayfada _hitsperpageoption_ adet göster.}
_textextlink_ [l=tr] {Dış web sayfalarına giriş:}
_textintlink_ [l=tr] {Kaynak belgerinin çağrıldığı yer:}
_textlanguage_ [l=tr] {Arayüz dili:}
_textencoding_ [l=tr] {Dil kodlaması:}
_textformat_ [l=tr] {Arayüz görünümü:}
_textall_ [l=tr] {Tümü}
_textquerymode_ [l=tr] {Arama şekli :}
_textsimplemode_ [l=tr] {basit arama}
_textadvancedmode_ [l=tr] {gelişmiş arama ( !, &, |, ve parantezlerin kullanımıyla "boolean" arama yapabilirsiniz)}
_textlinkinterm_ [l=tr] {ara sayfa yoluyla}
_textlinkdirect_ [l=tr] {doğrudan git}
_textdigitlib_ [l=tr] {sanal kütüphane}
_textweb_ [l=tr] {web}
_textgraphical_ [l=tr] {Grafik}
_texttextual_ [l=tr] {Metin}
_textcollectionoption_ [l=tr] {<p>
Alt koleksiyonlar:
<br>}

_textrelateddocdisplay_ [l=tr] {ilişkili belgeleri göster}
_textsearchhistory_ [l=tr] {Önceki arama:}
_textnohistory_ [l=tr] {Önceki arama sonuçları mevcut değil}
_texthistorydisplay_ [l=tr] {önceki arama sonuçlarından _historynumrecords_ adet göster.}
_textnohistorydisplay_ [l=tr] {önceki arama sonuçlarını gösterme}

#_texttypesearch_ {Type of search:}
#_texttextsearch_ {text search}
_textformsearch_ [l=tr] {form arama}
_textplainsearch_ [l=tr] {Düz arama:}
_textqueryboxsize_ [l=tr] {arama kutusu büyüklüğü :}
_textregbox_ [l=tr] {normal arama kutusu}
_textbigbox_ [l=tr] {geniş arama kutusu}
_textformtype_ [l=tr] {Form türü:}
_textsimple_ [l=tr] {basit}
_textadvanced_ [l=tr] {gelişmiş}

# used in "with 4 fields" in the form search box
_textwith_ [l=tr] {ile}
_textfields_ [l=tr] {alanlar}


#####################################################################
# 'browse' package for the dynamic browsing interface
package browse
#####################################################################

_textsortby_ [l=tr] {Dokümanları sırala}
_textalsoshowing_ [l=tr] {göstererek}
_textwith_ [l=tr] {with at most}
_textdocsperpage_ [l=tr] {sayfa başına belge sayısı}

_textfilterby_ [l=tr] {Şunu içeren belgeleri getir:}
_textall_ [l=tr] {hepsi}
_textany_ [l=tr] {herhangi biri}
_textwords_ [l=tr] {kelimede}
_textleaveblank_ [l=tr] {Tüm belgeleri görmek için kutuyu boş bırak}

_browsebuttontext_ [l=tr] {"Belgeleri Sırala"}

_nodata_ [l=tr] {<i>veri yok</i>}
_docs_ [l=tr] {belgeler}
######################################################################
# 'help' page -- this is lower priority for translating than the
# rest of this file
package help
######################################################################


#------------------------------------------------------------
# text macros
#------------------------------------------------------------

_textHelp_ [l=tr] {Yardım}
_textSearchshort_ [l=tr] {belirli sözcüklerle arama}


# Dublin Core Metadata Element Set, Version 1.1
_textTitleshort_ [l=tr] {belge başlığına göre yayınlara erişim}
_textCreatorshort_ [l=tr] {yazar adından yayınlara erişim}
_textSubjectshort_ [l=tr] {konuya göre yayınlara erişim}
_textDateshort_ [l=tr] {tarihe göre yayınlara erişim}
_textSourceshort_ [l=tr] {dosya adına göre yayınlara erişim}
_textLanguageshort_ [l=tr] {yayın diline göre yayınlara erişim}

_textSeriesshort_ [l=tr] {seri adına göre yayınlara erişim}
_textToshort_ [l=tr] {Kime alanına göre yayınlara erişim}
_textFromshort_ [l=tr] {Kimden alanına göre yayınlara erişim}
_textBrowseshort_ [l=tr] {yayınlara gözat}
_textOrganizationshort_ [l=tr] {kurum adına  göre yayınlara erişim}
_textHowtoshort_ [l=tr] {"nasıl" listesi ile yayınlara erişim}
_textTopicshort_ [l=tr] {konularına göre yayınlara erişim}
_textPeopleshort_ [l=tr] {kişi adına göre yayınlara erişim}
_textAcronymshort_ [l=tr] {kısaltmalardan yayınlara erişim}
_textPhraseshort_ [l=tr] {yayınlardaki ifadelere göre }
_textArtistshort_ [l=tr] {sanatçılara göre yayınlara erişim}
_textKeywordshort_ [l=tr] {anahtar sözcüklerle yayınlara erişim }
_textVolumeshort_ [l=tr] {ciltlerine göre yayınlara erişim }
_textdefaultshorttext_ [l=tr] {tanımlanamamış sınıflama}

_textSearchlong_ [l=tr] {<p>Sanal kütüphane'de <i>belirli kelimeleri </i> bulmak için
arama sayfası kullanılır. Programa girişte karşınıza gelen ilk sayfadır. Diğer 
sayfalardan <i>arama</i> butonu seçilerek ulaşılabilir. }


# Dublin Core Metadata Element Set, Version 1.1

_textTitlelong_ [l=tr] {<p>Sanal kütüphane'de <i>yayınlara eser adıyla erişim</i> 
<i>başlık a-z</i> butonu seçilerek sağlanır. Yayın listesi ekrana alfabetik 
sıralanır.  }

# Not true DC, kept for legacy reasons
_textCreatorlong_ [l=tr] {<p>Sanal kütüphane'de <i>yayınlara yazar adıyla erişim</i> 
<i>yazarlar a-z</i> butonu seçilerek sağlanır. Yazar adlarına göre sıralanmış 
yayın listesi görüntülenir.  }

_textSubjectlong_ [l=tr] {<p>Sanal kütüphane'de <i>yayınlara konu başlığından erişim</i> 
 <i>konu başlığı</i> butonu seçilerek sağlanır. 
Bu bize konu başlığı listesini oluşturur.  }


_textDatelong_ [l=tr] {<p>Sanal kütüphane'de <i>yayınlara yayın tarihinden erişim</i> 
<i>tarihler</i> butonu seçilerek sağlanır. Bu bize kronolojik olarak listelenmiş
sayıların gösterilmesini sağlar.  }


# Not true DC, kept for legacy reasons
_textSourcelong_ [l=tr] {<p>Sanal kütüphanede <i>yayınlara dosya adıyla erişim</i> için
<i>dosya adı</i> butonu seçilir. Bu bize özgün dosya adına göre oluşturulan bir listeyi görüntüler.}

_textLanguagelong_ [l=tr] {<p>Sanal kütüphanede <i>yayınlara yayın dilinden erişim</i>
<i>diller</i> butonu seçilerek sağlanır.  }


_textOrganizationlong_ [l=tr] {<p>Sanal kütüphane'de <i>yayıncı kurumlara </i> erişim 
 <i>kurumlar</i> butonu seçilerek sağlanır. Kurumlar alfabetik olarak listelenir.  }

_textHowtolong_ [l=tr] {<p>Sanal kütüphane'de <i>"nasıl" listesi</i>
<i>nasıl</i> butonu seçilerek oluşturulur.  }

_textTopiclong_ [l=tr] {<p>Sanal kütüphane'de <i>yayınlara konu erişimi</i>
<i>konu</i> butonu seçilerek sağlanır. Konu listesi görüntülenir.  }

_textTolong_ [l=tr] {<p>Sanal kütüphane'de e-posta koleksiyonlarında <i>yayınlara Kime alanına göre</i>erişim
 <i>Kime</i> butonu seçilerek sağlanır. Adres listesi ekrana alfabetik sıralanır.}

_textFromlong_ [l=tr] {<p>Sanal kütüphane'de <i>From</i>erişim 
<i>from</i> butonu seçilerek sağlanır.  }

_textSerieslong_ [l=tr] {<p>Sanal kütüphane'de <i>serilerle yayına erişim</i> 
<i>seriler</i> butonu seçilerek sağlanır. Bu bize koleksiyonda var olan 
seriler listesini gösterir. }

_textBrowselong_ [l=tr] {<p>Sanal kütüphanede <i>yayınlara gözatmak için</i> 
<i>gözat</i> butunu seçilir.  }

_textPeoplelong_ [l=tr] {<p>Sanal kütüphanede <i>yayınlara kişi adından erişim</i> 
<i>kişiler a-z</i>butonu seçilerek sağlanır. Bu soyadına göre sıralanmış 
kişi listesi verir. }

_textAcronymlong_ [l=tr] {<p>Sanal kütüphanede <i>yayınlara kısaltmalarla erişim</i>
<i>kısaltmalar</i> butonu seçilerek sağlanır. Bu bize kısaltmalar ve kısaltmaların
geçtiği yerleri veren liste oluşturur.  }

_textPhraselong_ [l=tr] {<p>Sanal kütüphanede <i>yayınlarda geçen ifadelere gözatmak </i> için
<i>ifadeler</i> butonunu seçeriz. }

_textArtistlong_ [l=tr] {<p>Sanal kütüphanede <i>yayınlara sanatçılarla erişim</i>
<i>sanatçılar</i>  butonu seçilerek sağlanır.  }

_textKeywordlong_ [l=tr] {<p>Sanal kütüphanede <i>yayınlara anahtar sözcüklerle erişim</i>
 <i>anahtar sözcükler</i> butonu seçilerek sağlanır.}


_textdefaultlongtext_ [l=tr] {<p><i>Bilinmeyen</i> botonu seçilerek yayınlara erişilir.  }

_texthelptopicstitle_ [l=tr] {Konular}

_textreadingdocs_ [l=tr] {Belgeler nasıl okunur}

_texthelpreadingdocs_ [l=tr] {
<p>Belgeye eriştiğimizde sol üst köşede başlık ve yazar
adı görülür. Bunun yanında sayfa numarası, yeni bir sayfa seçmemize
yarayan bir kutucuk ve ileri-geri okları bulunmaktadır.

<p>Alt kısımda seçilen bölümün metni, devam ettiğimizde
bir önceki veya bir sonraki bölüme geçmemizi sağlayan oklar bulunmaktadır. 

<p>Başlık ve yazar adı altında üç düğme vardır. <i>Genişletilmiş metni</i>
seçtiğimizde belgenin tamamını görebiliriz. Eğer belge büyükse yüklenmesi 
zaman alacaktır. <i>Yeni pencere</i> seçildiğinde belge yeni bir 
pencerede açılır. Sonuç olarak arama yaptığımız sözcükler <i>işaretli</i> dir. 
Bunu kaldırmak istiyorsanız <i>işaretlemeyi kaldır</i> butonu seçilmelidir.  
}

# help about the icons
_texthelpexpandtext_ [l=tr] {Tüm metni göster ya da gösterme}
_texthelpdetachpage_ [l=tr] {Bu sayfayı yeni bir pencerede aç}
_texthelphighlight_ [l=tr] {Arama sözcüklerini işaretle ya da işaretleme}

_texthelpsearchingtitle_ [l=tr] {Belirli kelimeler nasıl aranır}

_texthelpsearching_ [l=tr] {
<p>
  Arama sayfasından sorgulama yapılır, bunun için:<p>
  
  <ol><li>Aranmak istenen bilgi belirlenir
      <li>Hepsinin mi, yoksa bazı sözcüklerin mi aranmak istendiği belirlenir
      <li>Aranan sözcükler yazılır
      <li>Son olarak <i>Arama</i> düğmesi seçilir.
  </ol>

<p>Arama sonunda yirmi belge görüntülenecektir. Sayfanın altında bir sonraki yirmi 
belgeye götürecek düğme bulunmaktadır. <i>Tercihlerden</i>  gösterilecek belge değiştirilebilir.
}

_texthelpquerytermstitle_ [l=tr] {Arama Sözcükleri}
_texthelpqueryterms_ [l=tr] {
<p>Sözcükler yazılırken aralarına boşluk bırakılır. Noktalama işaretleri yazmayınız, taranamaz.
}

_texthelpquerytypetitle_ [l=tr] {Sorgulama}
_texthelpquerytype_ [l=tr] {
<p>İki farklı sorgulama türü vardır.

<ul>
  <li>Bütün sözcüklerin yazıldığı sorgulama
     <p>

  <li>Bazı sözcüklerin yazıldığı sorgulama

      
</ul>

<p>İstediğiniz birçok arama sözcüğünü kullanabilirsiniz. Bütün cümle veya paragraf yazılabilir.
Sadece tek bir sözcük tanımlarsanız geçme sıklığına göre sıralanır.<p>
}

_textdatesearch_ [l=tr] {Tarihe göre tarama}

_texthelpdatesearch_ [l=tr] {
Tarihe göre aramalarda belirli bir zaman aralığı içerisindeki dokümanlar 
aranır. Belirli bir yılı veya yıllar arasını arayabilirsiniz. Hiçbir arama
sözcüğünüz yoksa yalnızca tarihe göre arama yapabilirsiniz. Ve taramanızda 
tarih belirtme zorunluluğu da yoktur.<p>
}

_texthelpdatehowtotitle_ [l=tr] {Bu özelliği nasıl kullanırız:}
_texthelpdatehowto_ [l=tr] {
<ul>
   <li>Tek bir yıl için belge arama:<p>
   <ul>
       <li>İstediğiniz bir arama sözcüğünü yazınız 
       <li>Başlangıç tarihi kutucuğuna istediğiniz tarihi yazınız
       <li>Eğer aradığınız tarih milattan önceyse kutunun yanındaki menüden M.Ö. seçin.
       <li>Aramaya başlayın.
   </ul>
<p><li>Belirli bir zaman veya zaman aralığında arama:<p>
   <ul>
       <li>İstediğiniz bir arama sözcüğünü yazınız 
       <li>Başlangıç tarihi yazan kutucuğa ilk tarihi yazıyoruz. 
       <li>Bitiş tarihi kutucuğuna sonraki tarihi yazıyoruz.
       <li>M.Ö. seçiyoruz.
       <li>Taramaya başlıyoruz.
   </ul>    
</ul><p>
}

_texthelpdateresultstitle_ [l=tr] {Arama sonuçları}

_textchangeprefs_ [l=tr] {Ayarlarınızı Değiştirmek}

_texthelppreferences_ [l=tr] {
<p>Sayfanın üstündeki <i>tercihler</i> düğmesini seçtiğinizde isteğinize
göre sayfanın arayüzündeki bazı özellikleri değiştirebilirsiniz.
}

_texthelpcollectionprefstitle_ [l=tr] {Koleksiyon tercihleri}
_texthelpcollectionprefs_ [l=tr] {
Bazı koleksiyonlar bağımsız ya da birlikte taranabilecek şekilde alt 
koleksiyonlardan oluşmuştur. Ayarlar sayfasından istediğiniz alt 
koleksiyonu seçebilirsiniz.
}

_texthelplanguageprefstitle_ [l=tr] {Dil tercihleri}
_texthelplanguageprefs_ [l=tr] {
Her koleksiyonun kendine özgü bir dili vardır. İstediğiniz farklı bir dile
çevirebilirsiniz. İstediğiniz karakter setini ayarlamanız da mümkündür. Tarayıcınız
tanımlı olan karakter setini seçecektir. Kendiniz bu ayarlamayı yaptığınızda 
daha iyi sonuçlar alabilirsiniz.
}

_texthelppresentationprefstitle_ [l=tr] {Görünüm tercihleri}
_texthelppresentationprefs_ [l=tr] {
Görünümü ayarlayabileceğiniz birkaç seçenek vardır. 

<p>Bu seçenekler kullanım kolaylığı sağlar.
}

_texthelpsearchprefstitle_ [l=tr] {Arama tercihleri}
_texthelpsearchprefs_ [l=tr] {
<p> İki adet düğme yaptığınız aramalardaki eşleştirmeleri kontrol eder. 
Birincisi büyük, küçük harf ayrımını, ikincisi ise kelime sonlandırmayı 
kontrol eder. Arama kutusu isteğe göre büyütülebilir.

<p> Ayrıntılı taramada boolean operatörleri kullanılabilir. Bu da aramayı
özelleştirmemizi sağlar. Eski aramalar ekranda görüntülenebilir. 
}

_texttanumbrowseoptions_ [l=tr] {Bu koleksiyondaki bilgilere erişim için _numbrowseoptions_ yol vardır.}

_textsimplehelpheading_ [l=tr] {_collectionname_ koleksiyonu}

_texthelpscopetitle_ [l=tr] {Arama alanı}

_texthelpscope_ [l=tr] {
<p>
Birçok koleksiyonda arama yapmak için farklı indeksler seçebilirsiniz.
Örneğin bu bir yazar yada başlık indeksi  veya bölüm paragraf indeksi 
olabilir. Hangi indeks seçilirse tarama sonucu o indeksten elde edilir. <p> 
}
