# this file must be UTF-8 encoded

package home
_content_ {

<h2>موقع greenstone خاصتك</h2>

<ul>
<table>
<tr valign=top><td>صفحة البحث للمجموعات التوضيحية<br></td>
    <td><a href="_httpquery_&c=demo">أنقر هنا</a></td></tr>

<tr><td>صفحة "حول" للمجموعات التوضيحية</td>
    <td><a href="_httppageabout_&c=demo">أنقر هنا</a></td></tr>

<tr><td>صفحة التفضيلات للمجموعات التوضيحية</td>
    <td><a href="_httppagepref_&c=demo">أنقر هنا</a></td></tr>

<tr><td>الموقع</td>
    <td><a href="_httppagehome_">أنقر هنا</a></td></tr>

<tr><td>صفحة المساعدة</td>
    <td><a href="_httppagehelp_">أنقر هنا</a></td></tr>

<tr><td>صفحة الإدارة</td>
    <td><a href="_httppagestatus_">أنقر هنا</a></td></tr>

</table>
</ul>

}

# if you hate the squirly green bar down the left-hand side of the page,
# uncomment these lines:

# _header_ { 
#          }
