# this file must be UTF-8 encoded

package home
_content_ {

<h2>Su propia página principal para Greenstone</h2>

<ul>
<table>
<tr valign=top><td>Página de búsqueda para la colección demo<br></td>
    <td><a href="_httpquery_&c=demo">Presione aquí</a></td></tr>

<tr><td>Página «sobre» para la colección demo</td>
    <td><a href="_httppageabout_&c=demo">Presione aquí</a></td></tr>

<tr><td>Página de preferencias para la colección demo</td>
    <td><a href="_httppagepref_&c=demo">Presione aquí</a></td></tr>

<tr><td>Página principal</td>
    <td><a href="_httppagehome_">Presione aquí</a></td></tr>

<tr><td>Página de ayuda</td>
    <td><a href="_httppagehelp_">Presione aquí</a></td></tr>

<tr><td>Página de administración</td>
    <td><a href="_httppagestatus_">Presione aquí</a></td></tr>

</table>
</ul>

}

# if you hate the squirly green bar down the left-hand side of the page,
# uncomment these lines:

# _header_ { 
# }
