# this file must be UTF-8 encoded

package home
_content_ {

<h2>Votre propre page d'accueil pour Greenstone</h2>

<ul>
<table>
<tr valign=top><td>Page de recherche pour la collection demo<br></td>
    <td><a href="_httpquery_&c=demo">Cliquez ici</a></td></tr>

<tr><td>Page «à propos» pour la collection demo</td>
    <td><a href="_httppageabout_&c=demo">Cliquez ici</a></td></tr>

<tr><td>Page de préférences pour la collection demo</td>
    <td><a href="_httppagepref_&c=demo">Cliquez ici</a></td></tr>

<tr><td>Page d'accueil</td>
    <td><a href="_httppagehome_">Cliquez ici</a></td></tr>

<tr><td>Page d'aide</td>
    <td><a href="_httppagehelp_">Cliquez ici</a></td></tr>

<tr><td>Page d'administration</td>
    <td><a href="_httppagestatus_">Cliquez ici</a></td></tr>

</table>
</ul>

}

# if you hate the squirly green bar down the left-hand side of the page,
# uncomment these lines:

# _header_ { 
# }
